


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/282149767

INTERACTIVE MOBILE BASED TOUR GUIDE

Article � January 2013


	

CITATIONS
8

READS
11,767


6 authors, including:


B.E.s. Bandara University of Peradeniya
10 PUBLICATIONS 138 CITATIONS


Namalie Walgampaya
Sri Lanka Institute of Information Technology
5 PUBLICATIONS 52 CITATIONS


	

Dilshan De Silva
Sri Lanka Institute of Information Technology
116 PUBLICATIONS 368 CITATIONS








































All content following this page was uploaded by B.E.s. Bandara on 25 September 2015.

The user has requested enhancement of the downloaded file.

INTERACTIVE MOBILE BASED TOUR GUIDE

M.U.E.Wijesuriya1*, S.U.Mendis2, B.E.S.Bandara2, K.P.Mahawattage2, N.Walgampaya2, D. De Silva2

1* Corresponding Author, Faculty of Computing, Sri Lanka Institute of Information Technology (SLIIT), Malabe, Sri Lanka. Email: mshi_87@yahoo.com
2 Corresponding Author, Faculty of Computing, Sri Lanka Institute of Information Technology (SLIIT), Malabe, Sri Lanka.

ABSTRACT

Sri Lanka being a popular tourist destination entertains a large number of tourists each year. Tourists are issued a printed guide booklet to find out interesting places during the visit. Due to the lack of up to date information and navigation support, tourists are not able to visit all the attractions during a visit. Our researched was based on discovering a solution to improve this situation providing convenience to the visitors. This paper presents the work carried out in developing an interactive mobile tour guide application to replace the traditional tour guide booklet. Main features of the application are; virtual tour of important places located, voice based information provider, location identifier and a map based path selection function to select the best path to a specified destination within the premises. The application was developed based on the Android platform, and delivered as a mobile application. Main goal of this project is to help the tourists to travel on their own and take full advantage of the visit without missing the main attractions.

Key words: Augmented Reality, Android, GPS-Global Positioning System, Web Service, Smartphone, XML-Extensible Markup Language


1. INTRODUCTION
The introduction of smart phones has made a significant impact on the lives of the people leading to major improvements in mobile application developments during the past few years. These days' mobile phones are used to provide numerous functions in addition to conventional voice communications. The capabilities of smart phones enable the location- based augmented reality services a reality [1].

Nowadays tourists expect to get personalized access to tourism information at anytime, from anywhere through any media. Mobile tourism guides provide the user with such a ubiquitous access [2]. With the advancement of technology, mobile devices have made it easier to access information anytime, anywhere. The trend is to replace the printed tour guides with mobile applications. Travelers tend to use such mobile applications due to the convenience they present over conventional guide books.

Given inherent advantages, the tourism sector is viewed as one of the most important engines of growth and development in the Sri Lankan economy and as such, is a key focus in the Government's economical strategy. With the end of unrest in north, the expected boom in the

industry over the years to come will have a noticeable impact [3]. The low adoption of new technologies in the local tourism industry could be a barrier in attracting tourists to the country. Significant number of tourists, such as backpackers guides themselves by using printed tour guides, which is not an efficient mechanism.

When analyzing the tour guide systems of other countries it was found that there have been many researches carried out regarding mobile based tour guide systems. Cyberguide is a research which was carried out in order to build a mobile context-aware tour guide. Using the knowledge of the users current location, as well as a history of past locations it has been build to provide services that are expected from a real tour guide [4]. Developing a Location Based Tourist Guide Application is basically a GPS enhanced travel expo application, which allows the users to participate in a self guided tour of a specific area. It will also display detailed information about specific features linked to their current position [5]. Next Generation Location based services for mobile devices is a mobile computing application that provides information and functionality to users based on their geographical location. In addition to showing the nearby restaurants type of application, it contains some extra features such  as  pro  actively  push  only  relevant

information to users to help speed up decisions and activities, encourage sharing of location- based information such as photos and reviews generated by other service providers and users [6].

There are also augmented reality based applications developed for searching restaurants, hotels etc. BOTTARI is an augmented reality application for personalized and localized restaurant recommendations, experimentally deployed in the Insadong district of Seoul. It uses inductive and deductive stream reasoning to continuously analyze social media streams to understand how the social media users collectively perceive the points of interest in a given area [7].

The Tourism board of Sri Lanka uses a web based solution in attracting tourists to the country. When compared to other countries, Sri Lanka has used information technology in a minimal manner to provide tourist information. Most of the currently available solutions provide the functions such as; searching and booking of hotels, ticketing and tour planning. It was difficult to find mobile applications which provide the necessary information in such circumstances. Mobile based solutions are convenient, attractive and cost effective compared to the conventional information dissemination mechanisms. In the light of tourist attractions and providing up to date location based information, mobile platforms could play a major role in the Sri Lankan tourist industry.

Our mobile application provides a guided tour utilizing location aware Augmented Reality technology. Augmented Reality (AR) is a technique for visualizing virtual information where the physical reality is part of the scene. Main advantage of using AR technology is that real world reference points can aid the navigation of virtual content. This also eliminates the context switching between the real and virtual domains [8].


2. METHODOLOGY
The system is designed around two main components, the mobile application and the web server. The web server serves the stored information through the mobile application. The data from the Global Positioning System (GPS) is used to provide location information to the mobile device. "Google Maps" is used where map based services are required. The application

may utilize wireless connectivity where available or 3G services to access the central web server through the Internet.


Figure 1: System Architecture Diagram

Figure 1 illustrates the logical system architecture of the mobile based tour guide. The user interacts with the mobile phone to access the tour guide information. The web server serves the correct information based on the location information and the user selections. This architecture provides high level of flexibility to provide up to date information to the users on request.

External database provides a single point of update to the system and reduces the size of the application. Having a light weight application increases the systems usability and reliability. The mobile device communicates with the web service through the Internet using XML and SOAP messages.

The mobile application is designed to operate in two modes; "Map view" and "Camera view". Map view provides three main functions, Path selector, Information provider and Virtual tour. Map view is developed using the Google Maps API. By selecting the interesting places marked on the map, the user is able to get access to the stored information. The application is able to provide this information while the user visiting the place or as off-site information.

The camera view takes advantage of the built in camera of the mobile device and requires GPS location information to be available. Hence the user needs to be in the actual location to use this function. In this mode of operation, the application uses the GPS information and the built in magnetometer (compass) to provide Augmented Reality related features.
2.1. Virtual Tour
Virtual tour allows the tourists to explore different locations prior to visiting them.  It

allows a 360 degree view of the location. The virtual tour starts at the entrance, and guides the user by displaying arrows for directions. By navigating through the virtual site, user is able to get a visualization of the place before the visit. This is an attractive feature for tourists and could encourage them to actually visit the place. The virtual tour was constructed using a large collection of images that were captured on site. These were then processed and stitched together to give a realistic three dimensional view of the location.
2.2. Location Identifier
Location based tagging is a recent technology development which adds more features to Augmented Reality (AR) applications. Interesting locations are tagged using their GPS coordinates and marked as "points of interest". The camera view and the location tagging function is achieved by using the GPS and the built-in compass. In the camera mode, the application starts collecting GPS data. When a user is within a 50m radius of a tagged location, a notification is displayed on the mobile device to indicate that the particular point of interest is nearby, as illustrated in Fig 2. With the help of the built in compass, the user is directed to the tagged location. This enables the user to locate the point of interest with minimal effort.

Figure 2: Indication of nearby points of interest

2.3. Map based path selector
The Map view provides the ability to navigate using a map. As shown in Fig 3 when the user specifies the start and end locations, the application display all possible paths that can be taken to reach the specified destination. The user is able to select his/her preferred path. The selected path is then highlighted by the application along with the points of interest. This function is implemented with the addition of an overlay to Google maps by overriding the draw

method in "Map Overlay" interface.

Figure 3: Indication of all the possible paths

2.4. Information Provider
This function provides the information of the important places and an audio description of each place. This could be used before the planned visit or on location to access detailed information of points of interest without going through lengthy printed catalogs. The tourists can listen to the information while they enjoy the surroundings. To provide the audio descriptions, the Android platform's text-to-speech engine and the SVOX mobile voices were used. The information stored in the database as text is converted to audio in real time.

3. RESULTS
The main research area of the project is based on Location Based Augmented Reality. Augmented Reality is a live, direct or indirect view of physical, real world environment whose elements are augmented by computer generated sensory input such as sound, video, graphics or GPS data [9, 10]. The need of augmented reality for this research project raised due to the requirement of providing location based real time services for the tourists. After performing the research it was found that in order to develop the targeted location based augmented reality application, it is required to incorporate the camera, compass, GPS and the Accelerometer. By using all these technologies together and by integrating it with the real world data the objective of developing an augmented reality based tour guide application was achieved. This application was successfully developed for the Royal Botanical Gardens, Peradeniya.

4. CONCLUSION
This research project was mainly focused on

Location based Augmented reality mobile application which enhances the tour guide system of Sri Lanka. The facts gathered were very interesting and useful for future developments in this area. Remarkable amount of literature survey was done using techniques like research papers, relevant books, web resources, expert human resources and written surveys.

An important assumption made while developing the system was that the users have the basic idea about using an android mobile device and they are familiar with the English language. In order to use the location based services user needs to be in a place where the mobile device receives GPS data accurately. The system needs a better network connection for communication between the mobile device and the server. Otherwise it takes a long time to receive the data from database.

The final outcome of this research project is very beneficial for the tourists. This mobile application is much more convenient than using a booklet since the tourists can easily install the application and use it without much difficulty. It replaces the traditional tour guides by providing important services for the tourists. Sri Lanka being a popular tourist destination can benefit from this kind of applications, since most of the tourists prefer to use new technologies in their day to day life. More tourists can be attracted to Sri Lanka by replacing the old manual system of using tour guides with these kinds of innovative applications.

5. REFERENCES

[1] J.Choi B.Jang, G..J.Kim, "Organizing and presenting geospatial tags in location-based augmented	reality".	[PDF], Available:http://dl.acm.org/citation.cfm?id=2035 740dl=ACMcoll=DLCFID=93895820CFTOKEN
=81751296.

[2] K. Greene, "Your Phone as a Virtual Tour Guide, Technology review, communications, May 17, 2007". [Online],
Available:
       http://www.technologyreview.com/ communications/18746/.

[3] R. Ranasinghe, R. Deyshappriya. "Analyzing the significance of tourism on Sri Lankan economy; an econometric analysis."

[4] G.. D. Abowed, C.G.. Atkeson, J. Hong, S. Long, R. Kooper, M. Pinkerton, "Cyberguide:A

mobile context-aware tour guide", Wireless Networks,1997.[Online].3(5),pp.421-433.
Available:http://www.mendeley.com/research/cyb erguide_a_mobile contextawaretour_guide/.
[5] T. Simcock, S. P. Hillenbrand, B .H. Thomas, "Developing a Location Based Tourist Guide Application".[Online], Available:http://www.cs.xu.edu/csci390/09s/p177
-simcock.pdf
[6] S. Shek, "Next Generation Location-Based Services for Mobile devices", CSC. [Online], Available:	http://assets1.csc.com/lef/ downloads/CSCGrant_2010_Next_Generation
_Location_Based_Services_for_Mobile_Devices. pdf.
[7] M. Balduini, I. Celino, T. Lee, Y. Hung, "BOTTARI: an Augmented Reality Mobile Application to deliver Personalized and Location- Based Recommendations by Continuous Analysis of Social Media". [Online], Available: http://www.websemanticsjournal.org/ index.php/ps/article/view/297/298.
[8] A. Henrysson, M. Ollila, M. Billinghurst, "Mobile Phone Based AR Scene Assembly", NVIS, Link�ping University, Sweden, HIT Lab NZ, University of Canterbury, New Zealand, 2005.[PDF]

[9] Augmented Reality, Wikipedia, 2011. [Online], Available: http://en.wikipedia.org/wiki/ Augmented_reality.

[10] W. Schwinger, G. M. Christoph, B. Prll, W. Retschitzegger, "Context-awareness in mobile tourist guides", Department of Telecooperation Johannes Kepler University Linz, Austria. [PDF/Adobe Acrobat].








