Development Of An Android-Based Tourism Guide (A Case Study : Sabang City, Indonesia)
Muhammad Wali, Rizaldi Akbar, Taufiq Iqbal, Fauzan Putraga Al-Bahri

Abstract: E-Guide is basically one of several applications that are used from electronic media. This application is an application for Electronic Social Media that can help convey information to the entire community, especially those who access the application. In the world of tourism, prospective tourists, both local, national and international, can obtain information directly about the various attractions that are provided in the e-guide application. The e-Guide application is expected to be a complete e-tourism application, regional destinations that have not been published yet indirectly contribute to potential tourism areas in Sabang City. Business opportunities will impact the community and business people in the city, where people can take part in promoting tourism and opening business opportunities. This study aims to develop a Tourism E-Guide Application and Measure the level of tourist satisfaction using the Tourism E-Guide Application that was built, this application also utilizes the chat and call feature where application users can communicate directly to the public or tourism businesses in Sabang City. The method used in this research is Software Development Life Cycle (SDLC) with a Waterfall based model. Based on the results of testing what has been done, the Tourism E-Guide Application can be stated successfully developed based on user needs. In this study about 100 questionnaires were distributed to measure the level of satisfaction of tourists who use the Tourism E-Guide Application to find information and communicate directly with the tourist area. The results of measurement of tourist motivation show that the majority of users strongly agree that our prototype is easy to use and also useful. There were no users considered in this study who did not agree with the statement submitted. We found the results very encouraging. They show that the prototype e-guide has potential and can be expanded to support the region and increase the number of tourists.

Index Terms: E-Guide, E-Tourism, Digital Tourism, Android, Waterfall Model, Traveler Response, Android, Xamarin.
---------- ? ----------


1. INTRODUCTION
Efforts by the Aceh government to increase tourist arrivals, both local, national and foreign tourists, have been carried out through various promotional methods, both using social media and brochure distribution. Motion tourism activities carried out by participating in tourism events or exhibitions at the national and international level [1]. However, the number of tourist visits to the Province of Aceh, especially Sabang City is still lower when compared to the number of tourist visits to other tourist destinations such as Bali, West Nusa Tenggara, West Sumatra and North Sumatra in Indonesia. Tourism promotion is very important to increase tourist visits to tourist destinations [2]. Because the decision of prospective visitors to a tourist area can not be separated from the information they get about all matters relating to the area they will visit. The information they mean is not only related to the geographical location of tourist destinations but also related to infrastructure, facilities and supporting infrastructure as well as the social environment of the people in tourist destinations. At a practical level, before deciding to visit a tourist destination, tourists also want to get accurate information about transportation and lodging providers that can be contacted. Tour guides are expected to be able to contribute in the tourist areas visited [3]. The form of tourism promotion has been carried out by the local government of Sabang in the form of a website but is still unable to meet tourist information needs [4]. Promotional activities that have been carried out are more focused on the
----------------
* Muhammad Wali is a lecturer in Department of Informatics, Faculty Informatics of Management, AMIK Indonesia. E-mail: muhammadwali@amikindonesia.ac.id
* Rizaldi Akbar is a lecturer in Department of Informatics, Faculty Informatics of Management, AMIK Indonesia. E-mail: rizaldiakbar@amikindonesia.ac.id
* Taufiq Iqbal is a lecturer in Department of Informatics, Faculty Informatics of Management, AMIK Indonesia. E-mail: taufiqiqbal@amikindonesia.ac.id
* Fauzan Putraga Al Bahri is a lecturer in Department of Informatics, Faculty Informatics of Management, AMIK Indonesia. E-mail: fauzanputragaalbahri@amikindonesia.ac.id

delivery of unilateral information and close the space of reciprocal communication between potential tourists and tourism service providers [5]. This causes the promotion of tourism in Sabang City not yet supported by information technology that supports two-way communication between potential tourists and tourism service entrepreneurs in tourist destinations.
To overcome this problem, we need a system that can provide tourist information in Sabang City quickly, precisely and accurately without having to find a guide or having to come directly to the Tourist Information Center (TIC) to get information about interesting places and also to come to local governments to ask, with various information needs, it is deemed necessary to be developed with the Android-based Aceh Tourism E-Guide Application technology. Based on observations of the research team it was found that tourists visiting Sabang were still faced with a number of difficulties, including:
a. They find it difficult to obtain detailed information about how much transportation costs from a particular location (from an airport or port for example) to the area they want to visit. In general, they learn information after they arrive in Sabang City.
b. They do not have a tourist guide liaison they can contact to guide them to the tourist destination.
Some constraints caused by tourism promotion that have not been optimized as described above are the causes of low tourist interest to visit the city. Until now, the number of tourist visits is much lower when compared to the number of tourist visits to other provinces in Indonesia. Whereas Sabang City has a number of attractions that are no less interesting when compared to attractions in other regions in the State of Indonesia. With the Android-based Aceh Tourism E-Guide Application, tourists can get information quickly and accurately about everything related to Aceh tourism, ranging from tourism supporting infrastructure and facilities, parties they can contact as sources of information (such as taxi drivers, local transportation, lodging service providers and so on) and officers / officers / community that can be used as a liaison to guide. The e-guide application can also help prospective

tourists to make decisions about tourist visits to a number of tourist destinations [6]. Along with the increase in tourist arrivals, Aceh's tourism industry will continue to grow so that it will have an impact on job creation and increase community income and government revenue sourced from the tourism sector [7, 8]. Along with advances in communication and information technology about tourism it is possible not only in an area but everywhere and at any time. This is greatly influenced by technological developments - specifically, cellular technology [9, 10, 11, 12]. A number of studies have been carried out on developing Android-based e-guide applications to increase the number of tourists [13], developing android applications for information for tourist visitors [14]. Another study was also carried out by [15] to develop M- Governance applications as a form of Smart City that functions as a communication tool. However, this research does not have direct communication with the public and business people in the area. The application of the Sabang City E- Tourism Guide developed by researchers is an application as a means of communication and interaction between visitors or the local tourism community and business people in Aceh. The prototype features call, chat and information about investment destinations and climate that can be developed in the City and is a new innovation in the development of e-guides in Indonesia and has not been discussed in detail in the World.

2 LITERATURE REVIEW
This study uses a number of literature reviews related to tourism aspects and cellular technology including e-guide and digital tourism theory, android, and xamarin.

2.1 E-Guide Theory
Mobile guide application innovation for tour guides is a hot issue at this time [16], One domain of the mobile service application is tourism-ism so that many prospective tourists who want to visit interesting tourist places around the world. searching for information using an android mobile device [16,17]. Location-based services (LBS) are applications that involve all services connected to geographical locations in e- tourism. This concept is based on the localization of people, services, facilities, and all attractions associated with tourist destinations [18], applications that use cellular and computing concepts everywhere in tourism have brought the concept of cellular tourism and, more recently, tourism anywhere [19] Tourism activities can be divided into three phases (Planning, Tours and Warnings) where tourists can utilize the information system. [20] The Planning Phase, which is prior to the tour, corresponds to the knowledge of the travel destination, means for transportation to be used, and the main attractions visited, including information. The tourism phase, consisting of visits to interesting places, that is, places visited by someone feels useful or interesting, and much more. In the Warning Phase, travelers have completed your trip and need to remember through pictures, videos and other information about your vacation. From the information stored in this ontology, it creates a history of tourist actions, and then we can draw conclusions from a more personal travel experience. It may also be that tourists share this information with your friends and other tourists to increase interaction between them [19]. Augmented-based tour guide system is an Android application that has been widely used in the market there are several tour guides, this application must be good information as a Mobile guide system [21]. In addition, it delivered the experience of

developing a multi-platform cellular travel guide that aims to produce personalized mobile guide applications used in online and offline modes that offer services to tourists such as personal profile based recommendation systems, location based services and can be a solution for using technology in increasing tourism [22].

2.2 Digital Tourism
Recent social trends have led to the erosion of large narratives and the emergence of many historical views. New digital guidelines must overcome this challenge to develop tourism products that are relevant to different market segments [23]. Tourism is an important wealth creator at the global and local level. The appropriate diffusion of information and communication technology (ICT) in this sector can increase social and economic impacts, from which many citizens and organizations in developed and developing countries can benefit, so that digital tourism can provide digital support from tourism experiences [24, 25 ] The rapid adoption of cellular and digital technology has changed the experience of city visits. Tourism providers in destinations must collaborate in providing services to develop services provided to meet the needs of tourists and remain competitive. By providing innovative technology-based services, Digital Tourism has become a tourism service so that the Digital Revolution has caused an emergency of the need for knowledge and information, can be facilitated to innovate from tourism activities so that it is needed [26, 27]. Digital Tourism will support the concept of e-Tourism will help owners and developers to manage tourist destinations that will be promoted through digital applications, Digital Tourism can provide information about tourist destinations with various needs and supporting facilities for tourism users. [28.29].

2.3 Android
Android applications can be built in various languages such as using Kotlin, Java, C # and C ++. The project built was compiled with the Android SDK Feature so that it becomes an APK file, which is used to install on smartphones. The Android application has several libraries that are widespread [30] and have special security [31]. Android applications can be built using editors or software, currently, Android Studio [32] and Xamarin can be used as complete android application development software [33].

2.4 Xamarin Studio
The trend of android application development technology is a concern for various groups, especially for Microsoft developers. Xamarin products provide new opportunities for those who already have a significant investment in C # development skills and .NET code bases, and want to enter this exciting new world [34]. Xamarin makes it easy for smartphone application developers to cross-platform, where a project can generated on iOS, UWP and Android [35], and Xamarin also provides cloud storage with Azure SQL DB data through Azure Application Services [36].

3 RESEARCH METHOD
This research can be categorized into development research, where the application developed in this study uses android technology. The development method used in this study is the waterfall method. Waterfall method is chosen based on method steps, where each stage is explained in detail and

specificity. There are 6 (six) stages used in the waterfall method, namely; analysis, design, code, test, and operate [37,38].

Fig. 1. Stages in a Waterfall Model

4 RESULTS AND DISCUSSION
This study develops an Android-based Tourism E-Guide Application in the concept of digital tourism. This research was conducted for fifteen months from Mai 2017 to July 2018. The development of this application consisted of mobile applications and web applications. Mobile application development uses Microsoft Xamarin, and web applications are developed using PHP with the Codeigniter and ReactJS frameworks.

4.1 System Architecture
The general prototype architecture is built on the assumption that users use Android phones in environments with wireless or GSM networks and have the ability to obtain GPS data. GPS will be used for automatic localization, usually smartphones that are equipped with GPS. Map Activity imports Google Maps as maps and retrieves information. The Android E-Guide application can also be accessed in various browsers on PCs, laptops and the like but is still focused on smartphone users. Social Media as a plugin so that users can inform the data and agenda of the tour, besides communication via telephone and chat are provided in the Aceh Tourism E-Guide Application, as shown in Figure 2.


Fig. 2. Architecture design

This application was also developed using the C # language with the support of the Xamarin application and on the website using CodeIgniter with PHP and ReactJS support. Based on the system architecture, there are two entities that can access this system entity among tourists (users) in accessing Android- based applications and guiding entities that access the application and as an administration. All databases will be stored on the server. each member of the e-guide application consists of local travel entrepreneurs, hotel owners, local transportation, and tour guides who are communities around the object of tourism.

4.2 Mobile-based e-Guide Application
To evaluate the model, researchers developed the Tourism E- Tourism Application. To evaluate the model, researchers developed the E-Tourism Application Guide. In this application, key features are added to the proposed model, such as using social media features, context and boundaries, to evaluate proposals with real scenarios. The client prototype, shown in Figures 3 through 8, was developed for Android. We use Xamarin and use C # language. On the server side we use a MySQL database integrated with PHP, as an inference engine. Communication between server and client is done via HTTP calls via JSON (JavaScript Object Notation). There are several menus that have been built which consist of; start page, navigation menu, tour guide information page, local transportation information, travel service information, social media information, registration form, and chat and call features.


Fig. 3. Front Page

Based on Figure 3, this page is displayed first when the application is opened. On the start page, there are two navigation placed on the left and right, for navigation applications can be seen in the following figure 4.



Fig. 4. Main Menu and Navigation Menu

In this application consists of 2 navigation (figure 4), on the left navigation (main menu) consists of local tour guide information, chat, local transportation, and travel services. On the right-hand navigation (Navigation Menu) consists of Contact Us, FAQ, Tourist Attraction Information, Member and User Registration, and About the Application.

Fig. 5. Form Guideman Information

In Figure 5 is an information page from a local tour guide, each user can communicate directly through chat or call through the features provided.


Fig. 6. Form Transportation Information

In figure 3, this page shows a number of local transportation tourist attractions. Users or tourists can communicate via chat or call. On the travel information page also has the same features as on the tour guide and local transportation pages, with chat and call features this is the main feature of the application to make direct communication between the surrounding community (member) with users (tourist) both local and international.

Fig. 7. Form Travels Information

Fig. 8. Form Chat and Call

On the Chat and Call page, it looks like in Figure 8, users or tourists can communicate directly to members or local communities. However, Chat and Call will function when the user registers first. In addition to the Call and Chat Feature, this application also provides a shared button on every social media and also provides information on attractions around the City of Sabang.

4.3 Testing
This research involved three testing phases including:
a. Technical testing (technical testing) is carried out by application developers to test application functionality (Black Box Testing) and to test the structure of software applications (White Box Testing). This testing process is carried out during the software development process. Testing Process in White Box Testing and Black Box Testing. The results of the White Box Testing and Black Box Testing conducted by the developer are approved

and compatible with system requirements analysis.
b. Testing on software is done through testing by experts in the media field and testing by experts in content. (a) Tests on applications conducted by experts in the media were carried out on October 16, 2017. From the test results, there are a number of points that need to be revised in relation to the inaccuracy of the images and the incompatibility of images with continuous material. (B) Testing on software by experts on content is carried out on February 2, 2018, where non-non-eligibility content is still inaccurate in this case due to the incorrect type of font chosen. (c) In the first test by the experts, there were some weaknesses that had to be revised. For this, the second trial was conducted on April 15, 2018. The results of the second phase of the test stated that the e-guide application was declared compatible. (D) In the first test with the former content, there are some that need to be reviewed; thus, the second test was carried out on June 20, 2018. The test results stated that the e-guide application was declared compatible.
c. Field tests are carried out by meeting tourists in Sabang City, Aceh Province, Indonesia. This test is carried out from July 19 to July 30, 2018. This test is used to get responses from tourists visiting the Sabang City attraction. Results Traveler responses from 10 declarations then agreed to use a Likert Scale of Likert 1- 5.

To evaluate the model, the researcher conducted a usability evaluation using the Technology Acceptance Model (TAM) proposed by [38] and expanded by [39], using a Likert scale [41]. According to Davis [32], research shows that among various factors that people consider more important to accept or reject applications, perceived utility, the rate at which users evaluate applications can improve their experience, is the most important variable to consider. The second most important variable is called ease of use, which is defined as a decree in which a person believes that the use of a system is stress-free. These variables are complementary to the first because according to research only applications are not useful enough because the benefits of applications must overcome efforts to use [39]. Figure 9 summarizes the results obtained. The majority of users strongly agree that our prototype is easy to use and also useful. There were no users considered in this study who did not agree with the statement submitted. We found the results very encouraging. They pointed out that the Android-based Tourism E-Guide Application has potential and can be expanded to support tourist areas and increase the number of tourists.



Figure 9. Results obtained in the evaluation (Perception of Usefulness)

4.4 Discussion
This application development uses the C # programming language with Xamarin and CodeIgniter software as a PHP framework; while the database used is MySQL. With the development of an Android-based e-guide, all obstacles encountered can be overcome, especially in finding information, communication between tourists and a guide. Development of e-guides that are built can be an alternative media in the process of digital social media tourism where every tourist can directly communicate directly with the community and local tour guides. In a limited test conducted in the City of Sabang, user responses using the e-guide application tended to be very positive, where 57% of users strongly agreed that the government needed continuity and seriousness to develop applications as a means of communication media and improved regional tourism services.

5. CONCLUSION
Based on the research and discussion above, it can be concluded that:
a. An e-guide application built as a new digital tourism model.
b. Development of an Android-based e-guide application which is an alternative media in social media communication and tourism between service users and the local community.
c. The response from tourism users using an Android-based e-guide for tourism information and communication among tour users is very positive.

Based on the results of the conclusions, as for the suggestions for further research, namely; applications are needed testing in various regions, namely the country of Indonesia. It is necessary to develop a database that can be made offline, and need to study empirically with various fields of science such as management and economics related to complex e- tourism strategies to be more interactive.

ACKNOWLEDGMENT
The researcher would like to thank the lecturers, staff, and students especially in the Information Management Department, AMIK Indonesia, who have helped and supported the implementation of this research, especially in the tourist response data. Thanks also to the local coastal community and tourism businesses in Sabang City, Aceh Province, Indonesia.

REFERENCES
[1] Saputra, B., & Yuliana, Y. (2018). Analisis Bauran Pemasaran Kamar Di New D'dhave Hotel Padang. E-Journal Home Economic and Tourism, 18(3).
[2] Manafe, J. D., Setyorini, T., & Alang, Y. A. (2016). Pemasaran Pariwisata Melalui Strategi Promosi Objek Wisata Alam, Seni dan Budaya (Studi Kasus di Pulau Rote NTT). BISNIS: Jurnal Bisnis dan Manajemen Islam, 4(1), 101-123.
[3] Nasir, N., & Yuslinaini, Y. (2017). Analisis Pemetaan Industri Kreatif Subsektor Kerajinan Serta Dampak Peningkatkan Kesejahteraan Masyarakat di Kabupaten Aceh Besar. Jurnal EMT KITA, 1(1), 12-17.
[4] Suartana, K., Swara, W., & Sudiana, I. (2018). Pengaruh Kunjungan, Lama Tinggal, Pengeluaran Wisatawan, Hunian Hotel, dan Kurs Dollar Terhadap PDRB Provinsi Bali. E-Jurnal Ekonomi Pembangunan Universitas Udayana, , 2104-2132.
[5] Atiko, G., Sudrajat, R. H., & Nasionalita, K. (2016). Analisis Strategi Promosi Pariwisata Melalui Media Sosial Oleh Kementrian Pariwisata Ri (studi Deskriptif Pada Akun Instagram@ indtravel). eProceedings of Management, 3(2).
[6] Pereira, A. M. (2015). Tour Guides and Destination Image: Evidence From Portugal. Journal of Tourism and Hospitality Management, 3(7-8), 129-150.
[7] Amri, K. (2017). Analisis Pertumbuhan Ekonomi dan Ketimpangan Pendapatan: Data Panel 8 Provinsi di Sumatera. Jurnal EMT KITA, 1(1), 1-11.
[8] Mason, P. (2015). Tourism impacts, planning and management. Routledge.
[9] N. M. S. Anggraeni & N. N. K. Yasa. (2012). E-service quality terhadap kepuasan dan loyalitas pelanggan dalam penggunaan internet banking. Journal of Finance and Banking 16(2), 293- 306.
[10] I. M. A. Wirawan. (2011). Development Learning Media for Mobile Phone Based Materials Basic SQL Syntax in Subjects Advanced Database (Case Study on IT Educational Programs Semester III). Proceeding of International Seminar on Technology of Information and Education. Bridging ICT and Education, ISSN 1907-3739, DIN EN ISO 9001:2008, Cert.
No.01 100 086042, Faculty of Engineering, Universitas Negeri Padang.
[11] I. M. A. Wirawan. (2010). Sistem Pencatatan Perkembangan Pasien Berbasis Mobile Phone. Prosiding Senapati, ISSN 2087- 2658, Universitas Pendidikan Ganesha.
[12] Wirawan, I. M. A., & Paryatna, I. B. M. L. (2018). The Development of an Android-Based Anggah-Ungguhing Balinese Language Dictionary. International Journal of Interactive Mobile Technologies (iJIM), 12(1), 4-18.
[13] Jordan, I. (2013). Building mobile tourist guide applications using different development mobile platforms. International Journal of Advanced Science and Technology, 54, 13-22.
[14] Hui, L., Hung, F. Y., Chien, Y. L., Tsai, W. T., & Shie, J. J. (2014,
July). Mobile Augmented Reality of Tourism-Yilan Hot Spring. In Ubi-Media Computing and Workshops (UMEDIA), 2014 7th International Conference on (pp. 209-214). IEEE.
[15] Sahib, U. (2015). M-governance: Smartphone applications for smarter cities-Tapping GPS and NFC technologies. In E- Governance for Smart Cities (pp. 245-306). Springer, Singapore.
[16] Widyawan, W. (2012). Sebuah Survei Aplikasi Mobile Tourism Guide. Proceeding CITEE 2012.
[17] Paramartha, I. G. N. D. (2013). Rancang Bangun Aplikasi Mobile City Directory Yogyakarta Berbasis Android (Doctoral dissertation, UAJY).
[18] 
Pedrana, M. (2014). Location-based services and tourism: possible implications for destination. Current issues in Tourism, 17(9), 753-762.
[19] Costa, H. J. M., Costa, C. D., Silva, E. F. E., Rigo, S., Barbosa
Jr, J. L. V., Silvera Jr, L. G., & Bruscato, U. M. (2012). A Ubiquitous Electronic Tourist Guide for the Caminhos de Pedra Itinerary. In IADIS WWW/Internet 2012 Conference (pp. 109- 116).
[20] Watson, R., Akselsen, S., Monod, E., & Pitt, L. (2004). The Open Tourism Consortium:: Laying The Foundations for the Future of Tourism. European Management Journal, 22(3), 315-326.
[21] Sayyad, A. H., & Shinde, S. A. Android Mobile Based Tour Guide System using Augmented Reality.
[22] In addition, we convey the experience of developing a multi- platform mobile travel guide that aims to produce personalized cellphone guidance applications that are used in online and offline modes that offer services to tourists such as personal profile-based recommendation systems, location-based services and can be a solution to the use of technology in improving tourism.
[23] Bohlin, M., & Brandt, D. (2014). Creating tourist experiences by interpreting places using digital guides. Journal of Heritage Tourism, 9(1), 1-17.
[24] Minghetti, V., & Buhalis, D. (2010). Digital divide in tourism. Journal of Travel Research, 49(3), 267-281.
[25] Benyon, D., Quigley, A., O'Keefe, B., & Riva, G. (2014). Presence and digital tourism. AI & society, 29(4), 521-529.
[26] McCabe, S., Sharples, M., & Foster, C. (2012). Stakeholder engagement in the design of scenarios of technology-enhanced tourism services. Tourism Management Perspectives, 4, 36-44.
[27] Jovicic, D. Z. (2019). From the traditional understanding of tourism destination to the smart tourism destination. Current Issues in Tourism, 22(3), 276-282.
[28] Hermawan, I. (2016, October). Katalog Virtual Reality E-Tourism Berbasis Video 360 Sebagai Konten Digital Kreatif Bagi Media Simulasi Profil Destinasi Wisata. In Prosiding Sentrinov (Seminar Nasional Terapan Riset Inovatif) (Vol. 2, No. 1, pp. 478-485).
[29] Himawan, H. (2015, July). E-tourism: Antara Konsep dan Implementasi Dalam Mendukung Industri Pariwisata Indonesia. In Seminar Nasional Informatika (SEMNASIF) (Vol. 1, No. 5).
[30] Palomba, F., Di Nucci, D., Panichella, A., Zaidman, A., & De Lucia, A. (2017). Lightweight detection of Android-specific code smells: The aDoctor project. 2017 IEEE 24th International Conference on Software Analysis, Evolution and Reengineering (SANER). doi:10.1109/saner.2017.7884659
[31] Hou, S., Lu, T., Du, Y., & Guo, J. (2017). Static detection of Android malware based on improved random forest algorithm. 2017 IEEE International Conference on Intelligence and Security Informatics (ISI). doi:10.1109/isi.2017.8004913
[32] Smyth, N., 2017. Android Studio 2.3 Development Essentials- Android 7 Edition. PayloadMedia, Inc.
[33] ???????, ?.?., 2017. ?????????? ??????? ?????????? ?????????? "??????????" ??? ????????? Android (Doctoral dissertation, ????-????????? ??????????????? ???????????).
[34] Panigrahy, N., 2015. Xamarin Mobile Application Development for Android, 2nd Edition. Packt Publishing Ltd.
[35] Bennett, J., 2018. Xamarin in Action: Creating native cross- platform mobile apps. Manning.
[36] Fustino, R., 2018. Azure and Xamarin Forms: Cross Platform Mobile Development. Apress.

[37] de Kort, W. (2016). What Is DevOps?. In DevOps on the Microsoft Stack (pp. 3-8). Apress, Berkeley, CA.
[38] Crookshanks, E. (2015). Practical enterprise software development techniques: Tools and techniques for large scale solutions. Apress.
[39] Davis, F. D. (1993). User acceptance of information technology: system characteristics, user perceptions and behavioral impacts. International journal of man-machine studies, 38(3), 475-487.
[40] Park, S. Y., Nam, M. W., & Cha, S. B. (2012). University students' behavioral intention to use mobile learning: Evaluating the technology acceptance model. British Journal of Educational Technology, 43(4), 592-605.
[41] Likert, R., 1932. A technique for the measurement of attitudes. Archives of psychology.




