Designing an Adaptive Mobile Tourist Guide

R.T. Hill and J.L. Wesson
Department of Computer Science and Information Systems
Nelson Mandela Metropolitan University, P.O. Box 77000, Port Elizabeth 6031 Tel: (+27)41 - 504 2247 , Fax: (+27)41 - 504 2831
Email: Ryan.Hill@nmmu.ac.za, Janet.Wesson@nmmu.ac.za




  Abstract-Today's mobile computing devices provide a convenient means to search for points-of-interest (POIs) such as restaurants and accommodation. These devices however, have several design constraints including limited screen space and hardware capabilities. Adaptive User Interfaces (AUIs) have been proposed to address these issues but have not been extensively applied to mobile tourist guides. A recent field study was conducted in order to determine the adaptation requirements for an existing mobile tourist guide called POInter. This paper discusses the analysis of the field study results and details a list of user requirements for an adaptive mobile tourist. A model- based design approach for an adaptive mobile tourist guide is discussed together with appropriate algorithms to achieve the adaptation required.

  Index Terms-Adaptive User Interfaces; Human Computer Interaction; Field study; Mobile tourist guides; User requirements; Adaptive algorithms; Preference-based searching.


I. INTRODUCTION
    YPICAL graphical user interfaces (GUIs) do not cater for differences in user preferences, skills or level of experience [1]. Designing GUIs for mobile computing is not as simple as designing GUIs for desktop applications, as mobile devices have several limiting design constraints due to their small physical size. Adaptive User Interfaces (AUIs) have been proposed to overcome these issues [1; 2; 3], but have not been widely implemented in mobile tourist guides. An AUI monitors a user"s behavioural patterns and preferences	and	automatically	adjusts	the	interface
components or content to support personalisation [1; 4; 5].
  The primary objective of this paper is to discuss how an adaptive mobile tourist guide should adapt to user behaviour and preferences. A field study using POInter, an existing mobile tourist guide that uses preference-based searching, is documented and the adaptation requirements that were derived from the analysis of the results are described. A secondary objective of this paper is to describe the proposed usage of an existing AUI model and appropriate algorithms in order to design an adaptive mobile tourist guide, called A- POInter.
  Section II of this paper briefly describes mobile tourist guides and AUIs under related work. The field study is

discussed in Sections III and the analysis of the results in Section IV. Section V details the adaptation requirements that were derived from the analysis of the field study results. Section VI and VII discuss the proposed design of A- POInter and Section VIII concludes by highlighting the contributions of the research and discussing future work and intended outcomes.

II. RELATED WORK
A. Mobile Tourist Guides
 A mobile tourist guide allows users to search for POIs such as restaurants or accommodation by specifying their categories of interest and search criteria. Users specify their preferences using a set of input controls such as Checkbuttons or Sliders [6; 7]. Some mobile tourist guides use preference-based searching (PBS), which allows users to interactively refine their search in order to identify POIs that are most suited to their needs and constraints. Instead of completely filtering out POIs that do not satisfy all the specified search criteria, a preference-based search tool (PBST) is able to return ranked, partially satisfied results [6; 8].
  A mobile tourist guide called POInter that uses PBS has been developed that allows a user to search for POIs in various categories such as accommodation or restaurants [9]. Search results are visualised using a map-view-display (Fig. 1). A user can select any POI to view its details. User testing showed that POInter is a highly effective tool for supporting mobile tourism decision support and will therefore be used for the design of A-POInter, an adaptive mobile tourist guide.


Fig. 1. Specifying criteria (left) and viewing search results using a map (right) in POInter [9].

B. Adaptive User Interfaces
 AUIs adapt the user interface in order to solve problems that current GUIs cannot address. These include creating personalised systems (functionality), taking over tasks from the user (task allocation or task partitioning), reducing information overflow (interface transformation) and providing help on using new and complex applications (user adaptation) [1; 10].
 System adaptations can be classified into four categories, namely information, interaction, visualisation and technology adaptation [3; 5], as described below:
 1) Information Adaptation: The data in a system can be adapted to suit the user"s activities and context of use [5]. For example, a summary of information (e.g. search results) can be presented to the user, after which the user can decide if the information presented is relevant and if he would like to examine the content in more detail [3].
 2) Interaction Adaptation: Based upon the user"s activities, context of use and specific customisation, the system can adapt the user interface in order to minimise or simplify interaction [5]. One user may prefer to zoom in or out of a map by using plus or minus icons, whilst another user may prefer to zoom by drawing a rectangular bounding box around the area-of-interest (AOI).
 3) Visualisation Adaptation: Visualisation adaptation affects how information will be presented to the user. For example, a map"s scale or zoom level could be automatically adjusted and the number of POIs filtered depending on how fast the user is travelling and thereby reducing the need for repetitive visualisation customisations [5].
 4) Technology Adaptation: The system can be adapted to suit differing device capabilities, such as screen size and resolution, processing power, etc. For the purposes of this research, technology adaptation will be excluded as it is a general implementation aspect which does not take the user"s behaviour or preferences into consideration.

III. FIELD STUDY
 The field study aimed to measure the extent to which participants agreed with the suggestions provided for adapting the information, interaction and visualisation aspects of POInter. Analysis of these results was used to derive adaptation requirements for A-POInter.
A. Methodology and Design
 The field study was conducted at the Nelson Mandela Bay Tourism (NMBT) information office situated at the Boardwalk (a casino, entertainment and shopping complex) in Port Elizabeth. Throughout the study, the primary author acted as the evaluator. Tourists visiting the office were approached and invited to participate in the study. It was explained to participants that no personal information would be collected and that they could stop the evaluation and leave at any time. Tourists who completed the study were rewarded with a R50 Boardwalk shopping voucher.
 Participants were briefly demonstrated the main features of POInter after which they were handed the device and were allowed to experiment with the system. Participants were then instructed to complete a set of tasks with POInter using a given test plan. While users were performing the tasks, they were subject to passive observation by the evaluator. When necessary, assistance was provided in order to overcome some participants" lack of familiarity with the

mobile device. After completing the test plan, participants completed a questionnaire. Average completion time for the entire duration of the study for each participant was approximately 15 minutes.
 A total of 30 tourists voluntarily participated in the study. The demographics are summarised as follows: 14 (47%) were local tourists and 16 (53%) were international tourists spanning 5 continents; 70% were below the age of 50. There were an equal number of male and female participants; the majority of participants (70%) had over five years of general computer experience; and 60% had little or no experience with smartphones and PDAs (less than one year).
B. Task Selection
 The tasks in the test plan covered all the basic features of POInter. These included selecting, navigating and manipulating a map, searching for POIs (in the Accommodation category), viewing and filtering search results, and interacting with specific POIs to view detailed information such as contact details.
C. Questionnaire Design
 A post-test questionnaire containing suggestions for adapting the information, interaction and visualisation aspects of POInter was issued after the participants completed the test plan. These suggestions were based upon theoretical adaptation techniques most suited to mobile PBS (Section II-B). These suggestions were separated into "Information (Data) Adaptation", "Interaction (User Interface) Adaptation" and "Visualisation (Presentation) Adaptation".
  Participants were required to indicate their level of agreement with the suggestions using a 5-point Likert scale (1 = Strongly Disagree, 5 = Strongly Agree). A space at the end of the questionnaire was provided to elicit other possible adaptation ideas or suggestions for improvement that were not addressed in the questionnaire.

IV. ANALYSIS OF RESULTS
 Data capture was performed using Microsoft Excel. The following subsections contain the results of the questionnaire. A measure of central tendency for each response was calculated (arithmetic mean with standard deviation, median and mode). A median score of 4 or higher was considered favourable, 2 or below as unfavourable and 3 as neutral / indecisive. For median scores of 3, the mean was examined. If the mean was less than 2.6 it was considered unfavourable, if the mean was above 3.4 it was considered favourable. The mean was also used when the median scores between two or more suggestions were equal, in order to make a design decision.
A. Information Adaptation
  The results of Section B of the questionnaire are given in Table I. This section covered Information Adaptation suggestions for selecting areas of interest (maps) (B1-B3), zoom level (B5-B6), specifying POI search criteria (B7-B8), and displaying search results (B9-B11).

TABLE I
INFORMATION ADAPTATION RESULTS (N=30)
Section B: Information (Data) AdaptationMedianModeMeanStd.
Dev1) POInter should remember my most recently used (MRU) area of interest to suggest a starting
map.
4
4
4.17
0.912) POInter should remember my most frequently used (MFU) area of interest to suggest a starting
map.
4
4
3.77
0.93) POInter should use the GPS to suggest the
initial area of interest (i.e. map).444.170.754) POInter should automatically suggest the most
appropriate zoom level after searching.443.870.975) POInter should adjust the number of POI search results shown based upon the current zoom level (e.g. show only more relevant POI results
when zoomed out).
4
5
4.03
1.16) POInter should automatically adjust the level of detail for the map based on the current zoom level (e.g. show specific POI details such as the name at
closer zoom levels).
4
4
3.93
0.877) When entering search criteria, POInter should
suggest my MRU categories and criteria.433.630.938) When entering search criteria, POInter should
suggest my MFU categories and criteria.433.70.759) I would like POI search results to be grouped
according to certain criteria.444.10.8510) I would like POI search results to be grouped
according to my preference history.443.770.8611) I would like to be able to apply a filter to view
the top POIs (e.g. top 3) according to my search criteria and preference history.
5
5
4.43
0.68
Participants preferred a most recently used (MRU)

TABLE II
INTERACTION ADAPTATION RESULTS (N=30)
Section C: Interaction (User Interface)
AdaptationMedianModeMeanStd.
Dev1) POInter should reorder menu items based upon
my MRU selections.333.071.112) POInter should reorder menu items based upon
my MFU selections.433.61.133) POInter should hide menu options that I do not
use often.2.532.571.174) When specifying search criteria, POInter should place my MRU criteria selections at the top of the
list.
4
4
4
0.795) When specifying search criteria, POInter should place my MFU criteria selections at the top of the
list.
4
4
3.97
0.676) POInter should remember my preferred zooming technique (e.g. either draw a box on the map to zoom into, or use step-wise zoom in/out
buttons).
4
4
4.13
0.97) POInter should provide a tool to temporarily zoom out of the map in order to quickly view the
surrounding area.
4
4
4.27
0.648) POInter should remember my preferred panning technique (e.g. tap, hold and drag the map, or tap and hold directional arrows (NWSE)
at the edges of the map.
4
5
4.37
0.67
  In terms of menu item reordering, participants would prefer their MFU selections to be used (C2) (median = 4) as opposed to their MRU selections (C1) (median = 3). Participants did not want POInter to hide any menu options (C3) (median = 2.5). A few participants stated that the existing menu structure and number of menu items were not

starting map (B1) (mean = 4.17) compared to a most frequently used (MFU) starting map (B2) (mean = 3.77). Most participants agreed with using the current GPS location to suggest the starting map (B3) (median = 4), however some tourists stated that when using POInter they would most likely be planning a trip to a location in advance and would hence would not find the current GPS location useful.
  Participants agreed that POInter should automatically suggest the most appropriate zoom level after searching (B4) (median = 4). POInter should also adjust the number of POI search results shown (B5) (median = 4) and the level of detail (B6) (median = 4) based on the zoom level.
 When entering search criteria, participants would prefer POInter to suggest MFU categories and criteria (B8) (mean
= 3.7, std. dev = 0.75) as opposed to their MRU selections (B7) (mean = 3.63, std. dev = 0.93). Participants would prefer POInter to group search results according to certain criteria such as Accommodation (mean = 4.1) as opposed to their preference history (mean = 3.77). Lastly, participants agreed that POInter should automatically filter out most search results and show only the most relevant POIs according to their search criteria and preference history (median = 5).
B. Interaction Adaptation
 The results of Section C of the questionnaire are detailed in Table II. This section covered Interaction Adaptation suggestions for menu adaptation (C1-C3), specifying search criteria (C4-C5) and interaction techniques for zooming and panning the map (C6-C8).

complex or lengthy and therefore menu adaptation was unnecessary.
 When specifying search criteria, participants agreed that POInter should place MRU (C4) and MFU criteria selections (C5) at the top of the list (median = 4). No substantial difference could be determined between the mean scores for each and therefore a combination of both should be implemented and evaluated in A-POInter. Participants agreed that POInter should remember the preferred zooming technique (C6) (median = 4). Participants agreed that POInter should provide a means to temporarily zoom out of the map to view surrounding context (C7) (median = 4), and should remember the preferred panning technique (C8) (median = 4).
C. Visualisation Adaptation
 The results of Section D of the questionnaire are detailed in Table III. This section covered Visualisation Adaptation suggestions for map style (D1-D2), zooming (D3) and graphical elements used to display search results (D4).

TABLE III
VISUALISATION ADAPTATION RESULTS (N=30)

 Participants would prefer the MFU map style to be used (C2) (mean = 4.03, std. dev = 0.93) as opposed to the MRU map style (C1) (mean = 3.7, std. dev = 1.18). POInter should automatically adjust the zoom level according to the speed at which the user is travelling (C3) (median = 4). Participants would like POInter to show a thumbnail image of the POI instead of the standard icon at closer zoom levels (C4) (median = 4).
D. Additional Qualitative Feedback
 When specifying search criteria, a few participants agreed that POInter should place MRU and MFU criteria at the top of the list (C4-C5), however they would not like the system to automatically select these criteria (B7-B8).
  A few suggestions for adaptation were made by participants that were not specifically addressed by the questionnaire. These included allowing multiple personalisation profiles per user (e.g. business versus vacation), and allowing a manual override for certain system adaptations (that would otherwise be automatically adjusted according to user behaviour). For example, the ability to specify a constant zoom level when driving instead of POInter automatically adjusting the zoom level (D3).
  Three participants stated that they would like to remain in control of the system adaptation, but stated it would be annoying if POInter continually asked for confirmation to adaptation suggestions. A cognitive scaffolding approach might therefore be applicable to system adaptation, where decision making is gradually shifted to the responsibility of the system.
  One participant suggested showing a small overview map in the corner of the map screen. This concept is related to suggestion C7 (temporarily zooming out to view the surrounding context), which participants agreed that POInter should provide (median = 4).

V. USER REQUIREMENTS
 The following subsections detail adaptation requirements and design decisions for A-POInter, based on the analysis of the results in Section IV.
A. Information Adaptation
A-POInter should:
1) Use the MRU area of interest to suggest a starting map.
2) Automatically select the most appropriate zoom level (in order to contain all relevant POI icons onscreen) after running a search.
3) Automatically adjust the level of detail for the map based on the current zoom level (e.g. showing specific details such as the POI name at closer zoom levels).
4) Suggest MFU selections when entering search categories and criteria.
5) Group search results according to certain criteria (e.g. according to accommodation subcategory, allowing users to drill-down if desired).
6) Automatically run a filter to show only the most relevant POI search results according to the criteria specified and their preference history (i.e. A-POInter should take preferred POIs and preferred criteria (MFU) into consideration). A-POInter must provide the ability to adjust the filter to view all search results if desired.
B. 
Interaction Adaptation
A-POInter should:
1) Reorder menu items by placing the MFU selections at the top of the list.
2) Not hide any menu items.
3) Place both MRU and MFU selections at the top of the list when specifying search criteria.
4) Remember the preferred zooming technique (based on MFU) and set it as the default (i.e. other zooming technique(s) are not available unless selected).
5) Provide a means to quickly view the surrounding map area (Overview+Detail / Focus+Context)
6) Remember the preferred panning technique (based on MFU) and set it as the default (i.e. other panning technique(s) are not available unless selected).
C. Visualisation Adaptation
A-POInter should:
1) Always use the MFU map style.
2) Automatically adjust the zoom level according to the speed at which the user is travelling. A-POInter should zoom out when travelling faster (e.g. by car) and zoom in when travelling slower (e.g. by foot). An option to override this autozoom feature should be provided.
3) Provide a thumbnail image (when available) of the POI at closer zoom levels instead of showing just the standard categorical icon.

VI. MODEL-BASED DESIGN
Model-based design is used during software development to provide abstractions of the system in order to obtain a better understanding of the system being developed [11]. The development of a mobile AUI system can be made substantially easier by following a modelling approach [12]. A model for integrating an AUI into the design of a mobile system, that supports a wide range of adaptations, called the Proteus Model, has recently been developed [13]. The Proteus Model (Fig. 2) supports the design of adaptive map- based visualisation systems in three main areas, namely information, interaction and visualisation adaptation and was therefore chosen for the development of A-POInter.
A. Proteus Model Components
 The Proteus Model incorporates four main groups of components to facilitate adaptation, namely the Data Model, Knowledge Base, Adaptation Engine and User Monitoring and Modelling Component (UMMC) [13].
 The Data Model contains data to be visualised by the system. In A-POInter, this would be split into map data (image tiles) and additional data (POIs) which would be overlaid in the context of the underlying map [13].
 The Knowledge Base contains four models that control user knowledge relevant to the current domain (mobile tourist guide). The System Model maintains the current status of adaptation parameters in A-POInter that are changed by either the user or system. The Task Model contains all the steps for typical user tasks, so that the system can attempt to recognise what a user is trying to achieve and accelerate or simplify the process. A User Model contains all the knowledge acquired such as a preference history while a user is performing tasks. Finally, a Context Model manages adaptations controlled by components such as time and location, so that visualisations


Fig. 2. The Proteus Model for mobile map-based visualisation systems [13].


such as the zoom level may be adapted according to travel speed [13].
 The Adaptation Engine contains one component for each of the three main adaptation areas (information, interaction and visualisation), each of which consult the Knowledge Base to ensure actions performed match a user"s behavioural preference history. The Information Manager filters and organises information to be displayed. The Interaction Manager handles changes to the user-interface controls such as reordering menu items. The Visualisation Manager manages changes to any visual representation of information, such as the level of map detail and zoom level in A-POInter [13].
 The UMMC accepts user interaction input data and converts this to knowledge by making inferences regarding the user"s preferences and behaviour [13]. Implicit user modelling will be used in A-POInter to build a User Model.
B. Adaptation Timing
 It is important that the timing of system adaptation is managed so that it does not monopolise the limited hardware capabilities, thereby unacceptably slowing down A- POInter"s performance. To maximise efficiency, updates to the User Model will occur only when the system is closing. When the system starts, the User Model will be loaded into memory. The Adaptation Engine will be invoked when the user begins a new task. For example if a user requests to view a set of search results in A-POInter, the Visualisation Manager would be invoked to ensure map visualisation is rendered according to the user"s behavioural preference history (by consulting the System and Task Models). User interaction will be recorded while the system is being used and written to a data file either when the system closes or after a certain number of user actions [13].

VII. ADAPTATION ALGORITHMS
 For most adaptations where MFU items are used, frequency can be captured by logging a count of how many times each item was selected or used and storing this information in the Knowledge Base. Similarly, other explicitly specified options and selections can be logged and preferences inferred implicitly. Several algorithms were

selected to support the more complex adaptations identified in Section V. These include adaptations that combine MRU and MFU selections such as menu and list adaptation (Section V-B), adjusting the number of search results displayed (Section V-A) and automatically adjusting the zoom level and level of detail (Section V-A, V-C). These algorithms are discussed in the subsections that follow.
A. Base Adaptive Partitioning Algorithm
 A slight modification of a simple "base adaptive" partitioning algorithm that incorporates both MRU and MFU items can be used for the interaction adaptations for menu and list adaptation in A-POInter (Section V-B). The algorithm reserves the first few positions in a menu or list for a user"s most likely choices. The original algorithm uses the following three rules to govern adaptation [2]:
1) The top section contains a copy of the MRU and the two MFU items.
2) If duplication occurs between MRU and MFU items, the third MFU is included so that three unique items always appear in the top section.
3) The items appearing in the top section are ordered as they would appear in the bottom section of the menu or list.
 As the existing menu structure and number of list items in POInter is not lengthy, menu and list items to be adapted will be moved to the top section instead of copied to avoid confusion. Ordering of the items in the top section will be alphabetic.
B. Threshold Value Based Adaptation
 To control adaptations based upon a threshold value, a nested IF-statement algorithm can be used (Fig. 3). For example, a filter can be applied to adjust the amount of POIs displayed on the map and control the zoom level, depending on the speed at which the user is travelling (Section V-C) [5].

Fig. 3. Level-of-detail visualisation filtering algorithm [5].

 Similarly, a threshold value can be used to select the most appropriate zoom level after executing a search (Section V- A) and to control the level of detail for POI information displayed on the map according to zoom level (Section V- C).

VIII. CONCLUSIONS AND FUTURE WORK
  The field study discussed in this paper confirmed the need for the adaptation of POInter in all three areas, namely information, interaction and visualisation adaptation. The analysis of the field study results successfully allowed the adaptation requirements for an adaptive mobile tourist guide to be identified.
  The results of the field study clearly showed that the participants would like to use an adaptive mobile tourist guide. Participants generally preferred MFU selections for most adaptation parameters, including entering search criteria, filtering search results, reordering menu items, zooming and panning techniques and selection of map style. MRU should only be used for the selection of a starting map. A combination of MFU and MRU items should be used for placing items at the top of the search criteria list.
  Additional suggestions for adaptation (Section IV-D) included multiple user profiles as well as a need for the user to be able to maintain control over system adaptation.
  The Proteus Model was selected for the model-based design of A-POInter. This model was selected as it was specifically designed for adaptive mobile map-based visualisation systems and meets the adaptation requirements of A-POInter. Several algorithms to support the different adaptations required were identified. These included the Base Adaptive Partitioning Algorithm for combining MRU and MFU item selections, and "threshold" value based adaptation for filtering search results, controlling the level of detail and selecting the most appropriate zoom level.
  The next stage of this research entails implementing A- POInter, based on the results of the field study. A comparative field study will then be conducted in order to determine the benefits of AUIs for mobile tourist guides.

REFERENCES
[1] Alvarez-Cortes, V., Zayas-Perez, B.E., Zarate-Silva,
V.H. and Uresti, J.A.R. (2007): Current Trends in Adaptive User Interfaces: Challenges and Applications. In Proceedings of Electronics, Robotics and Automotive Mechanics Conference (CERMA), Los Alamitos, CA,
USA. 312-317, IEEE Computer Society
[2] Findlater, L. and Mcgrenere, J. (2008): Impact of screen size on performance, awareness, and user satisfaction with adaptive graphical user interfaces. In Proceedings of CHI '08: Proceeding of the twenty-sixth annual SIGCHI conference on Human factors in computing systems, Florence, Italy. 1247-1256, ACM
[3] Zhang, D., Karabatis, G., Chen, Z., Adipat, B., Dai, L., Zhang, Z. and Wang, Y. (2006): Personalization and visualization on handheld devices. In Proceedings of ACM symposium on Applied computing, Dijon, France. 1008-1012, ACM
[4] Findlater, L., Mcgrenere, J. and Modjeska, D. (2008): Evaluation of a role-based approach for customizing a complex development environment. In Proceedings of CHI '08: Proceeding of the twenty-sixth annual SIGCHI

conference on Human factors in computing systems,
Florence, Italy. 1267-1270, ACM
[5] Reichenbacher, T. (2003): Adaptive Methods for Mobile Cartography. In Proceedings of 21st International Cartographic Conference, Durban, South Africa. 1311-1322, Document Transformation Technologies.10-16	August	2003.
129.187.175.5/lfkwebsite/fileadmin/user_upload/public ations/reichenbacher/ICC2003_Paper.pdf
[6] Burigat, S., Chittaro, L. and Marco, L.D. (2005): Bringing Dynamic Queries to Mobile Devices: a Visual Preference-based Search Tool for Tourist Decision Support. In Proceedings of Human-Computer Interaction - INTERACT 2005, Berlin. Lecture Notes in Computer Science, 3585:213-226, Springer Berlin / Heidelberg.September 28, 2005.
[7] Dunlop, M., Ptasinski, P., Morrison, A., Mccallum, S., Risbey, C. and Stewart, F. (2004): Design and development of Taeneb City Guide - From Paper Maps and Guidebooks to Electronic Guides. In Proceedings of ENTER 2004, Cairo. FREW, A.J. (ed) Springer-Verlag New York Inc
[8] Viappiani, P., Faltings, B. and Pu, P. (2006): Preference-based Search using Example-Critiquing with Suggestions. Journal of Artificial Intelligence Research (JAIR) 27:465-503
[9] Hill, R. and Wesson, J. (2008): Using Mobile Preference-Based Searching to Improve Tourism Decision Support. In Proceedings of SAICSIT '08: Annual research conference of the South African Institute of Computer Scientists and Information Technologists on IT research in developing countries,
Wilderness, South Africa. 104--113, ACM
[10] Meyer, B., Yakemovic, K.C.B. and Harris, M. (1993): Issues in practical application of an adaptive interface. In Proceedings of 1st international conference on Intelligent user interfaces, Orlando, Florida, United States. 251-254, ACM
[11] Gomaa, H. and Hussein, M. (2007): Model-Based Software Design and Adaptation. In Proceedings of International Workshop on Software Engineering for Adaptive and Self-Managing Systems (SEAMS). 7-16,
IEEE Computer Society
[12] Nilsson, E.G., Floch, J., Hallsteinsen, S. and Stav, E. (2006): Model-based user interface adaptation Computers & Graphics 30(5):692-701.October 2006.
[13] Van Tonder, B. and Wesson, J. (2008): Using adaptive interfaces to improve mobile map-based visualisation. In Proceedings of SAICSIT '08: Annual research conference of the South African Institute of Computer Scientists and Information Technologists on IT research in developing countries, Wilderness, South Africa. 257-
-266, ACM


Ryan Tebbutt Hill received his BCom(CS&IS) degree in 2006 and his BCom Honours degree (Cum laude) in 2007 at the Nelson Mandela Metropolitan University. He is currently pursuing his MCom in CS&IS at the Nelson Mandela Metropolitan University.
