


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/318326213

GuideMe: An innovative mobile application for guiding tourists

Conference Paper � February 2017
DOI: 10.1109/ICCCT2.2017.7972245


	

CITATIONS
2

READS
1,692


6 authors, including:

Mohamed Firdhous
University of Moratuwa, Moratuwa, Sri Lanka
75 PUBLICATIONS 772 CITATIONS








































All content following this page was uploaded by Mohamed Firdhous on 17 December 2017.

The user has requested enhancement of the downloaded file.

GuideMe: An Innovative Mobile Application for Guiding Tourists
R.K.O.Kaushalya, J.M.G.R Jayabahu, W.M.P.M Weerasinghe and A.M.C.P Herath
Faculty of Information Technology University of Moratuwa
Sri Lanka
Email: {rkokaushalya, ruwanthijayabahu, mihirangiprabuddhika}@gmail.com, chathu herath@yahoo.com


K.A.D.T.Kulawansa
Department of Computational Mathematics Faculty of Information Technology University of Moratuwa
     Sri Lanka Email: dilinik@uom.lk

M.F.M Firdhous
Department of Information Technology Faculty of Information Technology University of Moratuwa
Sri Lanka
Email: firdhous@uom.lk




  Abstract-Many applications have been available in the market for helping tourists for reaching their destinations efficiently. But these applications suffer from many shortcomings including limited functionality, accuracy and features. In order to overcome these limitations, GuideMe has been developed to provide the tourists with accurate and reliable information along with the ability to customize the application to suit their requirements. In addition to providing general information, GuideMe is capable of segmenting the industry into multiple groups based on specific requirements. Also, this application has been developed and hosted on multiple platforms, so that it can be accessed using any device available with the prospective client. Evaluation of the application shows that GuideMe provides more accurate information with better efficiency than the existing solutions.
  Index Terms-Tourism, Ideamart, Web/Mobile/Telco Applica- tions, Accurize Data, Android, asp.NET MVC4.

I. INTRODUCTION
  Smartphones have now been used by millions of people all over the world. With the development of hardware and software technologies, the price of smartphones have become affordable to almost anybody making them the device of primary choice for communication. The developments in the field of software technology have enabled the development of applications for devices with limited resources making these devices so versatile, that the the scope of communication has grown beyond mere transfer of voice and data between two parties. Smartphones not only enables users to use different applications for communications, but also improves the speed as well as effectiveness of information transfer [1]. On the other hand, web applications have become the standard for distributed applications to reach millions of customers over the world wide web that can be accessed using various types of devices [2]. Industry and market statistics show that Android based devices have a larger market share than the devices running other Operating Systems [3], [4]. In 2015, ut of all mobile smart devices sold, Android had market share 84.3%

and this has grown to 87.6% in 2016 compared to iOS and Windows operating system based devices. This clearly shows the growth and acceptance of Android as the operating system of the mobile world. [5]. Along with this trend,the Android based application development has improved over the years making it the de-facto industry standard for mobile application development [4]. In addition this, most of the web applications designed for aiding tourists have been ported to the mobile devices as well [6]. Thus, it becomes imperative that any application targeted towards the tourism industry must provide an Android version as it would add great value to the application. Also, an interactive application would add great value to customer experience by enabling them to use their time more productively.
  Though there are a lot of information available on the Internet, planning an efficient travel plan requires a lot of effort [7]. As mobile phones and the Internet have become an integral part of human activities today, tourist guide applica- tions implemented on web as well as mobile platforms would greatly help tourists to plan their activities more efficiently. As tourists generally try to achieve the maximum in terms of places visited and quality of their visits in limited time frames, timely and accurate information about places and events would enable them to achieve their objectives effectively [8]. Hence, information and communication technologies can be used to provide the required information on a timely fashion. Tourists face many issues in using web applications. These issues include, change of information between the time of planning and actual visits, accuracy and trustworthiness of information provided by different websites etc. Hence a dynamic appli- cation on the mobile phone that can track the movement of the tourist and alert him based on the most recent or current information may go a long way in assisting them.
  This research mainly focuses on an application for providing trusted and timely information to tourists in an efficient and

effective manner. Both mobile and web applications have been developed as proofs of concept applications. This paper presents the details of these applications along with the results of usability studies carried out. This paper is divided into six sections as described here. Section I provides a brief introduc- tion to the area of research along with that of each section of the paper. Section II focuses on related work with a critical analysis on the strengths and weaknesses of each work along with the problem statement in terms of the background work carried out. Section III introduces the solution specification for filling the gap identified in Section II. An experimental application developed as a proof of concept is detailed here as part of the solution along with the implementation details of the back end, data annotation and client application. Then the evaluation of the system are described in Section IV. Finally, Section V presents the limitations of this work along with a few suggestions for future work. Section VI concludes the paper.
II. RELATED WORK
  This section presents the results of the focus study carried out on a number of websites and applications developed for providing information to tourists. Through critical analysis of these websites and applications, it could be possible to identify several shortcomings that would lead to the dissatisfaction of users. The main shortcomings identified include lack of user-friendliness, inability to receive complete information anonymously as many applications require users to register either with personal email addresses or Facebook identities for receiving more information, lack of security as personal information including tour plans, places of visits with times and dates of such visits etc., are stored in the service providers servers and lack of targeting as there were no categorization of users (tourists) and many sites listed the places of interests of many kinds such as shopping malls, entertainment and other sites of attractions in the single page or listing.
  Also there is an issue of trustworthiness of the information available in many websites as they just include information including photos and maps provided by other tourists without any verification. Some websites are very specific and narrow in focus to certain part of the world or about a service such as accommodation or transport. The other drawbacks identified include inability to update or change travel plans, inability to add comments, stale or outdated information. Though the survey found many drawbacks, in order to arrive at a comprehensive but practical comparison, the applications were evaluated based on the following characteristics. They are the ability to download mobile application, view data without registering, check availability of guide with high accuracy, update the availability without browsing the website, rate service or place, add comment about a place or service and find top rated places with relative ease. Table I shows the evaluation of the selected websites and mobile applications against the identified characteristics (parameters).
  From the analysis of the evaluation results given in Table I, it can be seen that the existing guides and solutions suffer from

many shortcomings. Moreover, none of the identified solutions cover all the requirements. Hence the solution proposed in this work should satisfy all the requirements identified in this section along with the additional facilities for users to
1) be able to check availability of guide with high accuracy.
2) be able to book a taxi on line.
  The above mentioned features are not available in any of the above applications. By adding all these features to a single application, it would be possible to better serve the tourists the identified customer segment. Hence the proposed mobile/web application GuideMe would be more welcomed by tourists than the existing applications.
III. PROPOSED SOLUTION
  The main objective of this project is to design and imple- ment a web/mobile application for helping tourists to plan their journeys effectively. During the planning stages,it was realized that there are still many mobile phone users who have not moved to the smart phones yet. Hence, if it is to provide services to a wider audience including both smart phone and mobile phone users, it is necessary to have a Telco application parallel to both web and smart phone applications. So, GuideMe has been ported as a Telco application too. Also, GuideMe has been designed to incorporate almost all the tourist attractions and services within ne single application.
A. Architecture of the System
  Web application has been designed with the objective of enabling access for two types of end users. They are namely clients (tourists) and service providers. Hence it includes interfaces for both types of end users. Thus, the administrator panel (admin panel in short) is also a part of the web platform used by both general and super administrators. The web application has been developed using technologies such as ASP.NET MVC4(C# Language) along with html5, css3, JavaScript, jQuery, Knockout and bootstrap libraries. Razor mark-up and LINQ queries have been used to implement server side of web application. The mobile application has been developed using Android studio along with Java and XML.
  The server side implementation of the GuideMe application saves the user input in its database and sends it to the client back on request. Data retrieval has been accomplished by calling different web services implemented as part of the server side implementation. This system makes use of two databases for storing data. One of the databases is a locally implemented one and the other is the remote database known as the Ideamart database provided by Dialog Axiata PLC [11]. The organization of the databases are shown in Fig. 1. The local database is build using MSSQL that stores most of the user data while the Ideamart stores the updated list of available taxi drivers and tourist guides. Ideamart services can be accessed using the APIs provided by the Ideamart Platform. The APIs provided by the Ideamart platform include USSD API, SMS API, CaaS API and Subscription API. For the implementation of GuideMe platform, USSD API and

TABLE I
EVALUATION OF SELECTED WEB AND MOBILE APPLICATIONS



-	W-eb / mobile application
-----
Characteristics	-	Official website of
Sri Lanka tourism [12]Sri Lanka Travel Guide [13]Rough Guides [14]Lonely Planet [15]Trivago [16]Viator [?]Eco Sri Lanka [18]Tourpal Travel Guide & Tours [19]Touristeye [20]Roadtrippers [21]Tripoto [22]M Trip [23]Goibibo [24]ability to download mobile applicationability to view data without registeringability to check guide with high accuracyability to update without going to websiteability to rate services or placesability to add comments about places or servicesability to find top rated places with ease




Fig. 1. Architecture of the System


SMS API have been used. SMS API was used to sending and receiving text messages while USSD API was used for initiating USSD sessions using HTTP-based API. When a user inputs or requests for data, the application stores and shows that data through web services. Both taxi drivers and tourist guides update the Ideamart database indicating their availability that can be accessed by both web and mobile applications for providing up to date information to the users (tourists).
B. Design and Implementation of the Solution
  The applications design has followed modular approach by dividing the applications into several manageable units. Then each module was developed further using the iterative and incremental development process. The application was divided into four main functional units as the presentation layer of the web application platform, presentation layer of the mobile application platform, Ideamart telco application and the server side of the application. Under these functional units, the application supports three types of users as clients, administrators and service providers.
  
In this application, clients are the tourists who gets services from the service providers through the system. The clients interact with the system either via inputting or obtaining in- formation from the system. The inputs have been grouped into several categories as things to do or see, where to stay, taste food, taxi or tourist guide, health, meditation and shopping. The clients provide information to the system by selecting the appropriate category depending on his or her requirements. Based on the user inputs, the system is supposed to suggest the best service(s) located within the region. For example, when the user inputs "feeling hungry", the system is expected to present the list of restaurants within the reach of the client's current location. Then the client select a type of restaurant such as Chinese, Indian, Italian, Sri Lankan food depending on his or her preferences. Under the shopping, category tourists can find details using the "Offer Hut" service. Also, the user can view the profile of each service provider to get more details and to rate or comment based on their experiences. A tourist is required register with a valid email address and log-in before registering his or her comments on a service provider.
  Under the user groups, the administrators are further sub- divided into super administrator and category administrators. There will be only one super administrator for the entire systems who has complete control over the entire system and operations. The category administrators are responsible for managing the category assigned to him or her. Currently there are five identified categories and hence five category admin- istrators. In the future, depending on the requirements, the number of categories can be increased by the super adminis- trator along with that of the number of category administrators. Administrators are provided with an administrator panel and a dashboard on log-in through which they will be carrying out their assigned tasks. The category administrators can add new services providers, remove existing ones and view the currently registered service providers under their own control. When a prospective service provider wants to register with the system, he would first have to identify the appropriate category for his or her services and notify the category administrator

about his or her willingness with other information. When this request is received, the category administrator may accept or reject the request based on the acceptance service provider policy of the category. If accepted, he will create a user profile for the services along with the username and password. The category administrator is also authorized to view the comments from clients and add comments to general and specific comments to different service providers.
  Service providers can register with the system by providing a valid email address. Generally the email address used for registration will become their username for the system and would be used for subsequent log-ins. The registered service providers can add their personal and other details to their profiles through the service provider administration panel provided to him. Service providers are expected to update their profiles frequently. The service providers may also be able to see the number of views, ratings and comments through their own profiles.
  Taxi drivers and tourist guides would be using the idea- mart application to update their availability in the system. The updates would take effect immediately and be available to any prospective customer. The taxi drivers and tourist guides can access the ideamart application through the mobile telco application provided to them. They will need to dial USSD code and service registration number to indicate their availability to the system. The ideamart database is update with the newest information whenever an update is received from a taxi driver or tourist guide. This procedure increases the accuracy of the transmitted data within the GuideMe Platform. The above approach enables the taxi drivers and tourist guides to update the ideamart database without the help of smart phones. Taxi drivers and tourist guides may currently be in rural areas where there is no 3G or 4G data access. They can also update the system easily with normal mobile phones. Thus, telco applications are very useful and they are very accessible to anyone with the mobile phone. Use of telco application increases the accuracy and accessibility of GuideMe application providing multiple solutions for different segments of tourists depending on their requirements and capabilities.
IV. EVALUATION
  Once the implementation of the application was completed, the evaluation of both the web and mobile applications were carried out by allowing tourists and service providers to use it. Feedbacks were obtained from both users using a simple questionnaire. The objective of the questionnaire was to rate each aspect of the system and get a clear idea about the state of the application and possible improvements.
  The evaluation of application by the prospective users is important component of any application development process. This provides a suitable and effective measure for evaluating the success of the research work. The data gathered from feedback forms were analysed for determining whether the system has achieved the objectives successfully or not in terms of fulfilling user requirements. The questionnaire was




Fig. 2. Graphical Representation of Feedback Analysis


circulated among 41 users including both tourists and service providers. The questionnaire was developed based on the functionalities provided in the system and the improvements expected by the users.
The different aspects of the application evaluated are:
1) User friendliness of the web/mobile applications
2) Concept of the web/mobile applications
3) Responding speed of the web/mobile applications
4) User interactivity of the modules
5) Accuracy level of the results
6) Business model for the software
7) Usefulness of the application for developing countries
  Table II presents the summary of the responses received along with the scores computed and ratings for each aspect. Figure 2 shows the evaluation results in user friendly graphical format. The graph shows the average rating given by 41 users for each aspect of the applications. It can be seen that the rating for all the aspects lie between 4 and 5, where 4 stands for good and 5 stands for very good respectively. The overall rating for the system is 4.22. Hence, the overall rating for the product lie between good and very good.

V. LIMITATIONS AND FUTURE WORK
  This section discusses the limitations of the current imple- mentation along some suggestion for future work. The future work will improve the GuideMe applications making them more attractive and user friendly.

A. Limitations of the Proposed Work
  Several limitations of the present implementation of the applications have been identified and they are described below. Currently, there are only six service categories in this mobile and web applications including, Things to do & see, where to stay, taste food, taxi service, tourist guides and health. Only those operating as companies can register as taxi service or tourist guide employee in this application. When a taxi driver or tourist guide is registered with the ideamart application, a usage is charged by the particular mobile network provider.

TABLE II
FEEDBACK SUMMARY



-	Rating
Evaluation aspect	---Very Good (5)Good (4)Satisfactory (3)Poor (2)Very Poor (1)No.of ResponsesAverage RatingUser friendliness of the web/mobile applications1820300414.36Concept of the web/mobile applications1920200414.14Response time of the web/mobile applications1420520414.07User interactivity of the modules1321700414.15Accuracy level of the results923900414.00Business model for the software1120800394.08Usefulness of the application for developing countries2311600404.43

Currently the information available through the web and mo- bile applications are limited that within the Colombo district. Other districts within Sri Lanka need to be added in the future. Currently, the comments from users can be deleted by the administrators only. There is no facility to delete comments by a tourist or service provider. This may be considered as a positive aspect of the application, but this policy needs further review as the application becomes more popular and widely used. Also, taxi drivers and tourist guides can update their availability through only ideamart application, this needs to be enhanced.
B. Future Work
  As future work, accessing of remote API for fetching data from ongoing applications and accessing of heterogeneous types of data from different applications need to be imple- mented. Further, combining of different types of organizations into a one platform requires to be researched. Incorporating services with new and emerging technologies through hybrid applications is also suggested to be carried uot as further work.
VI. CONCLUSIONS
  Tourist guide applications are becoming very popular now a days as there is an increase of tourists as well as the number of options available for them [10]. People including tourists today lead a very busy life styles and required to achieve the maximum from the limited time available to them. Hence they need to plan their daily activities effectively for achieving the maximum from both the money and time spent on activities. Hence, prior planning before engaging into an activity such as going on a vacation becomes very important. So, use of ICT applications for planning tours provides them with the best results they can achieve with limited resources.
  Most of the existing tourist guide applications provide only a single features like booking hotels, getting the services of tourist guides, finding restaurants or taxi services. There are few applications that provide more than one feature within a single application. But the services provided are not clearly categorised making them difficult to use. In order to fill this gap, the GuideMe application has been developed incorpo- rating many services while keeping them categorized under

different groups. The GuideMe platform that incorporates mul- tiple applications such as web, mobile and telco applications provides accurate information through wetting them the telco services. This application does not facilitate service providers to add their own reviews to the application. So, it provides the accurate information to the user compared to the other existing applications/platforms.

ACKNOWLEDGEMENTS
This research has been carried out as part of the Level
2 project course module of the BSc IT&M (Hons) degree program. The authors would like to extend the gratitude to Dr. B.L.D. Seneviratne and Dr. (Mrs) S.A. Fernando of the Department of Interdisciplinary Studies for providing great support during this research work. In addition to the super- visors, Mr. Ruwan Dissanayake, Mr. Thushara Rankothge and Mr. Sandun Wanniarchchi of Extrogene Software (pvt) Ltd., also provided valuable technical support and worked as indus- try mentors. We would also like to thank all the people, who have dedicated their lives to research and development in this chosen area and publishing their findings and implementing different tourist guide applications.

REFERENCES
[1] J. I. R. Rodrguez, C. M. Cantera, N. G. Viejo, A. G. Arranz, M. S. Arietaleanizbeascoa, Y. S. Guinovart, J. A. M. Fernandez, D. P. Arechaed- erra, E. R. Sanchez, M. A. G. Marcos and L. G. Ortiz, "Effectiveness of a smartphone application for improving healthy lifestyles, a randomized clinical trial (EVIDENT II): Study protocol", BMC Public Health, vol. 14, no. 254, pp. 1-13, 2014.
[2] T. L. Rakestraw, R. V. Eunni and R. R. Kasuganti, "The mobile apps industry: A case study," Journal of Business Cases and Applications, vol. 9, no. 1, pp. 1-26, 2013.
[3] A. D. C. Guerreiro, GUI ripping of iOS mobile applications, Master Thesis, Institute for Software Systems, Technical University of Hamburg- Harburg, Hamburg, Germany, April 2016.
[4] M. Kenteris, D. Gavalas and D. Economou, "An innovative mobile electronic tourist guide application," Personal and Ubiquitous Computing, vol. 13, no. 2, pp. 103-118, Feb. 2009.
[5] Mobile/Tablet Top Operating System Share Trend (2016 September) Available: https://www.netmarketshare.com/operating-system-market- share.aspx?qprid=9&qpcustomb=1
[6] S. Alshattnawi, "Building mobile tourist guide applications using differ- ent development mobile platforms," International Journal of Advanced Science and Technology, vol. 54, pp. 13-22, May 2013.

[7] B. Brown and M. Chalmers, "Tourism and mobile technology," in Eighth European Conference on Computer Supported Cooperative Work, Helsinki, Finland, 2003, pp. 335-354.
[8] D. H. Goh, R. P. Ang, C. S. Lee and C. K. Lee, "Determining services for the mobile tourist," Journal of Computer Information System, vol. 51, no. 1, pp. 31-40, 2010.
[9] E. Cuervo, A. Balasubramanian, D. Cho, A. Wolman, S. Saroiu, R. Chandra and P. Bahl, "MAUI: Making smartphones last longer with code offload," in 8th International Conference on Mobile Systems, Applications and Services, San Francisco, CA, 2010, pp. 49-62.
[10] J. N. Suarez, D. O. Sullivan, H. Brouchoud, P. Cros and C. Moore, "Personal travel market: Real-life application of the FIPA standards," Foundation for Intelligent Physical Agents, Alameda, CA, Technical Report, Project AC317, 1999.
[11] Ideamart Free Application Builder. http://www.ideamart.lk/
[12] Official website of Sri Lanka Tourism. http://www.srilanka.travel/
[13] Sri Lanka Travel Guide. http://www.srilankatravelguide.com/
[14] Rough Guides. https://www.roughguides.com/
[15] Lonely Planet. http://www.lonelyplanet.com/
[16] Trivago. http://www.trivago.com/
[17] Viator. https://www.viator.com/
[18] Eco Sri Lanka. http://srilankaecotourism.lk/tours.php?eco=echo rustic1
[19] Tourpal Travel Guide & Tours .http://www.tourpal.com/
[20] Touristeye. http://www.touristeye.com/
[21] Roadtrippers. https://roadtrippers.com/
[22] Tripoto. https://www.tripoto.com/
[23] M Trip. https://www.mtrip.com/
[24] Goibibo. https://www.goibibo.com/














































View publication stats
