



Hindawi
Mobile Information Systems
Volume 2020, Article ID 8816130, 9 pages https://doi.org/10.1155/2020/8816130



Research Article
Classification and Improvement Strategy for Design Features of Mobile Tourist Guide Application: A Kano-IPA Approach

Shun Li and Quan Xiao 
School of Information Management, Jiangxi University of Finance and Economics, Nanchang 330032, China
Correspondence should be addressed to Quan Xiao; xiaoquan@foxmail.com
Received 26 March 2020; Revised 28 April 2020; Accepted 11 May 2020; Published 31 May 2020
Academic Editor: Jinan Fiaidhi
Copyright (c) 2020 Shun Li and Quan Xiao. ,is is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
An increasing number of people are using mobile applications to obtain travel-related information and activities due to the prosperity of the internet and mobile technologies nowadays. ,e design, development, and improvement of mobile tourist guide application (MTGA) are particularly important for travel-related companies. As an emerging application scenario of mobile technologies in the ?eld of tourism, existing research on MTGA lacks analysis of its speci?c design, especially from the perspective of users to investigate the microscopic design features and improvement strategies. ,e Kano model was adopted by prior studies to analyse product quality attribute, while importance-performance analysis (IPA) was used to prioritize quality attributes for improvement. However, due to the limitation of the Kano model in neglecting the attribute performance and importance and the weakness of IPA in considering only the one-dimensional quality attributes, the use of single approach has its shortcomings for analysing the design features of MTGA. We attempt to integrate Kano model and IPA to conduct a study on the classi?cation and improvement strategy issues for the design features of MTGA. Particularly, we identify design features of MTGA ?rst, propose a method to classify them, and determine their priorities for developing and improving as well. An online questionnaire survey is conducted. ,e paper extends research on Kano model and IPA into the domain of mobile application design and provides insights into management strategies about the design of MTGA, which also o?ers novel and important implications for travel- related companies to increase the users' satisfaction by optimizing their mobile application design.




1. Introduction
In recent years, the growing popularity of mobile technol- ogies has dramatically changed the ways in which online service operates and delivers in tourism industry [1]. ,e advanced computing capability and ubiquitous features of mobile device empower it to be an essential tool for travellers [2]. ,e penetration of mobile technologies into tourism industry changes the behavior of tourists [3, 4] and also attracts attentions of scholars [5]. For example, tourist recommendation system [6], location-based smart tourism information system [7], smart audio tour guide system [8], and personalized location-based mobile tourism application
[9] are hot topics of recent related studies. Among them, location-based services (LBS) are information and enter- tainment services that can be accessible with mobile devices

via the mobile network. Taking advantage of the ability to utilize geographic location of mobile devices, the MTGA is a typical case of location-based services [10]. MTGA utilizes the positioning function of mobile device and combines various technical means such as network, wireless com- munication, and voice system to provide tourists with self- guided services. In contrast to traditional tour guide service, MTGA allows users to abandon or modify tours at any time [11], and it also provides more comprehensive, accurate, and convenient experiences. ,e emerging of MTGA not only makes up for the de?ciency in traditional tour guide service, but also meets the personalized needs of tourists [12].
   ,rough a review on recent related literature, we dis- cover that a number of existing researches on mobile ap- plications empirically investigate users' acceptance or intention to use mobile applications. For example, Lai [13]

2	Mobile Information Systems


investigated tourists' technological acceptance of a MTGA. Chen and Tsai [9] studied the factors a?ecting users' in- tention to use the mobile tourism application. Lei et al. [14] explored users' perceived technology a?ordance and value of mobile applications. Fang et al. [1] empirically examined the factors in?uencing users' engagement behavior of mobile travel applications. Information system literatures inform us that the design of information system has a considerable impact on the operation, performance, and success of en- terprises [15]. Mobile application, as a speci?c information system, is of great importance since it provides an e?ective channel for enterprises to communicate and forge intimate relationships with their customers [1]. In order to retain committed and engaged customers as well as increase sales, enterprises should place particular emphasis on the design of their mobile applications.
Although MTGA enables users to obtain tour guidance
information as needed anytime and anywhere [16], the is- sues such as complexity when operating, lack of useful in- formation, and information overload severely reduce its e?ectiveness. We address the fact that these problems are closely related to the insu?ciency of extant studies on design features of MTGA. Despite research on this topic, studies regarding user satisfaction and improvement strategies for the design features of MTGA from user's perspective have been few in number. In terms of describing the relationship between product or service design and user satisfaction, Kano model is a classic method. As user's expectations vary among di?erent design features of MTGA, Kano model is appropriate to depict the asymmetric and nonlinear rela- tionship between design feature and user satisfaction [17]. Based on the Kano model, this paper complements the extant research by investigating users' satisfaction with the various design features of MTGA, determining the Kano classi?cation of design features, and analysing their prior- ities to improve through combining with IPA. ,is work also provides implications for practitioners to build the devel- opment and optimization strategies for designing MTGA that well satis?es the needs of users.

2. Literature Review
2.1. Mobile Tourist Guide Applications. While the topic of mobile travel applications has been under research for many years, it is only in the recent years that MTGA began to receive attentions across the tourism industry. Currently, there are two main streams of literature on MTGA. ,e ?rst is design-science-based one. For example, Chu et al. [18] integrated geographic information system and global po- sitioning system technologies into a MTGA, which can provide tourists with LBS information at popular tourist destinations. Smirnov et al. [19] proposed a mobile appli- cation, which generates recommendations for the tourist about interesting attractions around. Kang et al. [8] devel- oped the location-based audio tour guide application using speech synthesis technology, which is helpful for enhancing self-guided tours of destinations. Tarantino et al. [20] proposed an interactive electronic guide application pro- totype, which can recommend personalized tourist routes to

mobile users, and evaluated the e?ectiveness of the proto- type through an experimentation. Such studies heavily an- alyse the design, development, or implementation of MTGAs and discuss their main advantages and limitations.
,e second stream of MTGA research is empirical study regarding user behavior. Based on uni?ed theory of ac- ceptance and use of technology, Lai [13] identi?ed ante- cedents and determinants in?uencing tourists' acceptance of a MTGA through a questionnaire survey of 205 tourists visiting Macau. Chen and Tsai [9] investigated users' in- tention to use a mobile tourism application by integrating the technology acceptance model and the information system success model. ,e results showed that information quality, perceived ease of use, and perceived usefulness signi?cantly a?ect the intention to use, while information quality and perceived convenience a?ect perceived useful- ness. ,is kind of studies is mainly to empirically investigate user behavior through questionnaire survey, such as tech- nological acceptance and intention to use. Actually, MTGA is an IT artifact that consists of various design features, but most of the relevant literature fails to consider it from such a microscopic perspective which leads to a lack of deep look into the user satisfaction with di?erent design features. Compared to existing research, this study focuses on speci?c design features of MTGA, and we expect to provide more precise and operable suggestions for the design and im- provement of MTGA from a ?ner granularity.

2.2. Kano Model. Inspired by Herzberg's two-factor theory, the Japanese scholar Noriaki Kano proposed the Kano model in 1984. ,e model divides product quality attributes into ?ve categories according to the relationship between objective product performance and customer subjective feelings, namely, must-be quality, one-dimensional quality, attractive quality, indi?erent quality, and reverse quality [17]. Figure 1 shows the relationship between quality real- ization degree and user satisfaction corresponding to the abovementioned ?ve Kano categories. ,e Kano model has been applied to various research ?elds. For instance, Qi et al.
[21] applied the Kano model to the analysis of online reviews to develop appropriate improvement strategies for product. Ilbahar and Cebi [22] classi?ed the design parameters of e-commerce websites according to consumer expectations and evaluated the e?ectiveness of e-commerce websites. Go and Kim [23] grouped travellers based on the frequency of ?ights per year to investigate the di?erences in the Kano classi?cation of each airline service quality element in dif- ferent groups. Velikova et al. [24] applied the Kano model to the management of festival activities and investigated the factors a?ecting satisfaction with festival activities. In the context of mobile internet development and the popularity of smart devices, Yao et al. [25] explored the quality attribute classi?cation of key functions in mobile security applications by using the Kano survey method to determine the im- portance ranking. Kuo [26] used the Kano model to cate- gorize web-community service quality dimensions and their elements and provided suggestions for future improvement of web-community service. In the ?eld of hospitality

Mobile Information Systems	3

Satisfaction Attractive quality

One-dimensional quality


Indi?erent quality
     Realization degree Must be quality



Reverse quality

Low


Performance

High



Figure 1: Kano model.

services, Chiang et al. [27] used the Kano model to classify technological innovation attributes for hotels and provided suggestions for managers to introduce innovative technol- ogies. However, Kano analysis method has several limita- tions despite its wide application. For example, the Kano model usually classi?es the quality attributes while ignoring the in?uence of the quality attribute on the increase or reduction of user satisfaction; thus, the priority of quality attributes for improvement cannot be determined. Hence, the present study attempts to improve the classi?cation method of the Kano model and combines with another

Figure 2: Importance-performance analysis.

e-business [34], hotel [35-37], wildlife park [38], sustainable tourism [39, 40], and nature-based tourism [41]. As a simple and e?ective method that helps determining the priority of quality attributes for improvement, IPA is instructive for proposing management strategies [42]. In the ?eld of tourism, Coghlan [43] quantitatively analysed visitor satis- faction and its relation to tourism attributes on the Great Barrier Reef through the IPA model, determining high and low impact attributes and the range of impact of each at- tribute. Zhang and Chan [41] investigated the development of nature-based tourism in Hong Kong based on the IPA model from the perspectives of local residents and tourists, and the results show a di?erence in the level of attention to

method, i.e., IPA, to make up for the identi?ed shortcomings.

2.3. Importance-Performance Analysis. IPA is a structural method that generates speci?c decision-making ideas by considering the users' perceived importance and perfor- mance. IPA places the values of importance and perfor- mance of each attribute into a two-dimensional coordinate plane, with their mean or median as a cross point to divide them into four quadrants, namely, keep up the good work (high importance and high performance), concentrate here (high importance and low performance), low priority (low importance and low performance), and possible overkill (low importance and high performance), as shown in Fig- ure 2. Attributes in quadrant "keep up the good work" are considered good and should be maintained, and "concen- trate here" attributes should be improved with many re- sources. Attributes in quadrant "low priority" have low priority for improvement, while those in quadrant "possible overkill" receive excessive resources that could better be allocated elsewhere. IPA is a common business analysis technique for understanding customer satisfaction and developing improvement strategies for products or services [28]. It has been applied in many related ?elds, such as food services [29], tour guide services [30], hot springs tourism [31], information system [32], smartphone applications [33],

the factors a?ecting the tourism development between them.
,erefore, after the user satisfaction survey and IPA, scarce resources can be well scheduled to achieve a high level of user satisfaction [31]. Because of the weakness of considering only the one-dimensional quality attributes, the IPA model cannot obtain the accurate priority for improvement to all quality attributes. To this end, the combination of IPA with Kano model in this study can make better use of the ad- vantages of both.

2.4. Kano-IPA Integration Model. To avoid the limitation of the Kano model in neglecting the attribute performance and importance and exclude the drawback of IPA in considering only the one-dimensional quality attributes, existing liter- ature has integrated the two approaches together to conduct research in many ?elds. For example, Lin and Chan [44] integrated Kano model with IPA for the purpose of en- hancing service quality strategies and veri?ed the validity through an online job agency case in Taiwan. Kuo et al. [45] combined Kano model with IPA to classify quality attributes of mobile value-added services and purpose appropriate management strategies. Pai et al. [46] used Kano model and IPA approach to investigate the restaurant service quality attributes in the chain restaurant industry. Huang [47] identi?ed the improved priority of the service quality at- tributes of mobile healthcare through combining Kano

4	Mobile Information Systems


model with IPA. Most of the relevant research obtained the importance of design features through questionnaires, which is often cumbersome and prone to subjective devi- ation. ,erefore, in the process of using the Kano-IPA in- tegration model, this study quantitatively measures the importance of design features through the reuse of data from Kano questionnaire.
3. Research Method
3.1. Scoping Design Features of MTGA. ,e research object

increasing of satisfaction or eliminating of dissatisfaction. Correspondingly, this study proposes an improved design feature classi?cation method based on the concept of the user satisfaction coe?cient proposed by Berger et al. [48].

3.3.1. Calculation of Better and Worse Indices. ,e Better and Worse indices of the design features are calculated by using the typical quality classi?cation results of the tradi- tional Kano model. ,e absolute values of which are between 0 and 1. ,e Better index of design feature Fi is calculated as

of this study is the design features of MTGA. Due to the
premise that the study on the design feature of MTGA has been rather scant, we cannot recognize the speci?c design

Betteri

? 	Ai + Oi	,	(1)
Ai + Oi + Mi + Ii

feature of MTGA by analysing the existing literature.
,erefore, we install current mainstream MTGAs that can be downloaded from Android and IOS app stores to con- struct the MTGA repository for study. After a thorough decomposition and analysis of design features for all of the downloaded applications, 12 major design features that users interact with in MTGA are identi?ed. ,e name and de- scriptive introduction of each design feature are shown in Table 1.

3.2. Questionnaire Design. Following the paradigm of Kano model, a questionnaire consists of three parts is designed.

where Ai, Oi, Mi, and Ii represent the quantity of results for design feature Fi classi?ed as A (attractive quality), O (one- dimensional quality), M (must-be quality), and I (indi?erent quality), respectively. ,e value of Betteri is positive, thereby indicating the extent to which the provision of the design feature improves user satisfaction. A value close to 1 suggests a strong improvement e?ect on user satisfaction.
   On the contrary, the Worse index of design feature Fi is calculated as in (2). ,e value of Worsei is negative, thereby describing the in?uence of exclusion of particular design feature in reducing total user satisfaction. A value close to -1 prompts a strong reduction e?ect.

,e ?rst part is Kano-based two-dimensional items in terms of the 12 design features of MTGA. Respondents are re- quired to rate their perceptions considering both the presence and absence of each design feature of MTGA. ,e

Worsei

? - 	Oi + Mi	.	(2)
Ai + Oi + Mi + Ii

perceptions are measured on ?ve levels of "like, must be, neutral, live with, and dislike." Second, perceived impor-
3.3.2. 
Classi?cation Rules. After calculating the Better and Worse indices for each design feature, the values are nor-

tance of each of the 12 design features are asked for by a scale

malized to Better'i and Worse'i. ,e average value of all

from 1 being "very unimportant" to 5 being "very impor- tant." Perceived performance of each design feature is also inquired from 1 as "very unsatis?ed" to 5 as "very satis?ed."
,e third part of the questionnaire is questions about the

normalized Better indices is computed by (3), while the average of the absolute values of all normalized Worse in- dices is calculated as in (4):

demographic characteristics of respondents, which include

		1 n	'

gender, age, education level, preference for travel ways, preference for scenic types, and the number of average

Better ?	Betteri ,	(3)
i?1

annual travel.

3.3. Classi?cation of Design Features. Based on the collected questionnaires, a basic classi?cation of each design feature for each respondent is ?rstly conducted by the typical quality classi?cation table of the traditional Kano model shown in Table 2.
  ,is traditional Kano method is able to classify design features but incompetent for measuring their impacts on the

n
|Worse| ? n  Worse'i.	(4)
  ,e rule of classi?cation for design features is described as in (5). ,e type of each design feature is determined according to the relationship between their normalized Better index as well as Worse index and their corresponding averages. C(Fi) represents the Kano type of design feature
Fi.






	
? O(One - dimensional), Better'i = Better and Worse'i = |Worse|,
C( F  ? ?? A(Attractive),	Better'i = Better and Worse'i < |Worse|,



(5)


	
? I(Indifferent),	Better' < Better and Worse' < |Worse|,
i			i
?		

M(Must - be),	Better'i < Better and Worse'i = |Worse|.

Mobile Information Systems	5

Table 1: Major design features of MTGA.

Design feature name (tag)	Descriptive introduction

Download o?ine (DO)		Download data beforehand, to save network tra?c and be available without network. Automatic tour (AT)	Automatically trigger the audio or video guidance for scenic spot based on visitor's position. Self-drawn maps (SM)			Hand-drawn maps of scenic spots with real-life e?ects.
Multistyle explanations (ME)	Explanations with di?erent options of styles.
Route recommendation (RR)	To recommend tour routes to users based on other travellers and tour guides.
AI recognition (AIR)	Scan exhibits or nameplates with the camera to identify and automatically show explanations. Travel strategies (TS)		Rich and practical travel tips and tactics in terms of scenic overview, transportation routes,
Travel diaries (TD)	Generate travel diaries with play tracks.
Utilities (UT)	Tools for querying weather, translation, exchange rate, etc.
Facility navigation (FN)	Navigation of important places such as scenic entrances and exits, restaurants, shops, ATMs, toilets, etc. Online review (OR)		Posting and reading online reviews regarding travel experiences.

Related history and culture (RHC)

Introduction to the history and culture with regard to scenic spots.




Table 2: Typical quality classi?cation table of traditional Kano model.

Customer response
Like
Must beDysfunctional question
Neutral
Live with
DislikeLikeQAAAOMust beRIIIMFunctional question	NeutralRIIIMLive withRIIIMDislikeRRRRQM-must-be quality, O-one-dimensional quality, A-attractive quality, I-indi?erent quality, R-reverse quality, and Q-questionable quality.


3.4. Calculating Importance of Design Features. In the past, most of the relevant research obtained the importance of design features through questionnaires. ,e process is often too tedious and its survey content is too much, increasing the burden of questionnaire ?llers, thereby resulting in more di?cult questionnaire collection. ,erefore, this paper proposes a method to measure the importance of design features quantitatively.
  ,e larger the Betteri and |Worsei| values of the design feature are, the greater the impact of realization degree of the design feature on user satisfaction or dissatisfaction is, and the more important the design feature is. ,is study mea- sures the importance of design feature by calculating the distance between the point of the two-dimensional plane and the coordinate origin, and the farther the distance is, the
more importance it is. ,e calculation of importance Wi of design feature Fi is as shown in (6). Finally, the calculation
results of the importance are normalized for further analysis.

and their priorities to improve under the situation of limited resources are determined.
4. Data and Results
4.1. Data Collection. ,e questionnaire survey was con- ducted through the professional survey platform "wjx.com." A total of 214 questionnaires were collected, and 197 valid questionnaires were obtained after screening, yielding an e?ective rate of 92.06%. ,e ages of the respondents are mainly between 18 and 39 years old. In terms of gender, males account for 45.7% and females account for 54.3%.
,ose with bachelor's degrees account for 59.4% of the respondents, and those with graduate degrees account for 34.0%. Most of the respondents have more than 3 years' experience of using smartphone, and 87.3% of the re- spondents prefer independent travel. ,e Cronbach a co- e?cients for Kano dimension, importance dimension, and

W ? B??e?tt?e?r2??+?W??o?r?s?e??2.	(6)
3.5. IPA of Design Features. ,e importance measure rep- resents the vertical axis, and the performance measure represents the horizontal axis of a two-dimensional matrix.
,e importance and performance results of each design feature are placed in a two-dimensional matrix, with the average value as cross point to divide into four quadrants.
,en, based on the quadrants in the IPA matrix of design features, corresponding managerial strategies are proposed,

performance dimension are 0.856, 0.827, and 0.929, re-


4.2. Results. ,e frequencies of the respondents' basic classi?cation results for each design feature are shown in columns "A"~"Q" of Table 3. Traditional Kano model de- termines classi?cation of quality attribute based on the Kano category with the largest frequency, which does not always
work well, and the representation of which may be con- troversial [22, 49]. ,erefore, this paper will adopt an im- proved method to determine the Kano categories of design

6	Mobile Information Systems

Table 3: Results of design features' classi?cation and IPA.

TagAOMIRQCategoryImportancePerformanceIPA quadrantDO3314813705I0.2823.706CHAT3017513807I0.2903.523LPSM347414507I0.0733.497LPME307215026I0.0053.426LPRR4521511727O0.5903.807KUAIR4617412307A0.4823.543POTS3831910919O0.8323.751KUTD297415016I0.0003.492LPUT3721512806O0.4703.726KUFN4139610524O1.0003.701KUOR20131014914I0.2223.599LPRHC3815313425A0.3103.604LPKU-keep up the good work, CH-concentrate here, LP-low priority, and PO-possible overkill.


features. According to the classi?cation method of design	1
feature proposed in Section 3.3, after calculating the Better and Worse indices for each design feature combined with the classi?cation rule, the coordinate plane for classifying design features is shown in Figure 3 and the determined categories for each design feature are show in column "Category" of Table 3. Based on the method in Section 3.4, the calculated importance of each design feature is shown in column "Importance" in Table 3, followed by the perfor- mance of each design feature obtained in the questionnaire.
,e importance and performance results of each design	0















|Worse|	1

feature are placed in a two-dimensional coordinate plane, with the average value as cross point, the IPA is conducted and the results are presented in Figure 4 and the last column in Table 3.
   As demonstrated in Figure 4, under the framework of IPA, design features RR, TS, UT, and FN are placed in the quadrant of "keep up the good work," indicating that MTGA operators should endeavour to maintain the quality of these design features. Design feature AIR is in the quadrant of "concentrate here," meaning that MTGA operators should concentrate their resources on improving this design feature at ?rst. Design features AT, SM, ME, TD, OR, and RHC lie in the quadrant of "low priority," indicating no urgent need for improvement. Design feature DO is located in the quadrant of "possible overkill," so reducing the resources allocated for this design feature may be a considerable policy.

Figure 3: Plane division diagram for design feature classi?cation.


1

0.8


0.6

0.4

0.2

0

4.3. Validity Test. In order to verify the validity of the

3.4

3.5	3.6	3.7	3.8	3.9
Performance

proposed method, it is necessary to compare our results with those of the existing methods. ,is study also sets up question items directly inquiring user's evaluation of the importance of each design feature when designing the questionnaire (e.g., "What do you think of the importance of design feature "online review" in mobile tourist guide applications?"), whereby 5-point Likert scales are used from 1 being "very unimportant" to 5 being "very im- portant." After averaging all respondents, the directly measured importances of the 12 design features are 3.873, 3.782, 3.655, 3.533, 4.264, 3.898, 4.325, 3.431, 4.025, 4.396,
3.701, and 3.893, respectively. ,en, an IPA matrix with directly measured importance is drawn as shown in

Figure 4: IPA matrix for design features of MTGA.


Figure 5. After comparing between the IPA matrix for design features of MTGA with our proposed method in Figure 4 and the IPA matrix with directly measured im- portances in Figure 5, it can be found that the quadrantal divisions of all 12 design features are consistent across the two matrices, suggesting the validity of our method. It is worth mentioning that our method reuses the Kano questionnaire data to generate the importances, which e?ectively reduces the workload of respondents for an- swering additional questions of the importance.

Mobile Information Systems	7



4.4


4.2


4


3.8


3.6


3.4
3.4














3.5	3.6



















Performance















3.7	3.8	3.9


strategy. ,e performance of these design features should be improved in general due to their low level of user satis- faction, whereas "concentrate here" design features would be prior to "low priority" ones regarding their importances. Considering the quality classi?cation of Kano model co- herently, the priorities of must-be quality attributes are highest, and one-dimensional quality attributes the second, followed by attractive quality attributes, and ?nally come the indi?erent quality attributes. Synthesizing the principles of IPA and Kano, we provide managerial strategies for design features of MTGA as follows.
(1) Priority of Improvement Strategy. ,e design features of MTGA that adopt improvement strategy include AT, SM, ME, AIR, TD, OR, and RHC. ,e priorities of the attractive quality design feature are higher than the indi?erent feature as ruled, and because the

Figure 5: IPA matrix with directly measured importances.

5. Discussions and Managerial Strategies
We derive several ?ndings and managerial implications from the above processes and results. To interpret the results within Kano model framework, the Better index and ab- solute values of the Worse index of design features RR, TS, UT, and FN are higher than average, indicating that user satisfaction will be improved when these design features are provided in the MTGA while reduced when absent. ,ese four design features are "one-dimensional" design features, whose realization degree is approximately linear with overall user satisfaction, so MTGA that optimizes the design of these four design features may get a payback of higher user satisfaction.
  ,e Better index values of design features AIR and RHC are higher than the average value, while their absolute Worse index values are lower than average. So, the user satisfaction will be higher when these design features are found in MTGA, but user satisfaction may not signi?cantly reduce when these design features are missed. If the operator plans to further enhance the user satisfaction with the MTGA, attentions should be paid to the development and optimi- zation of these two design features. Such "attractive" design features will enable MTGA operators to bene?t from dif- ferentiated competition with competitors.
   As the Better index and absolute values of the Worse index of design features DO, AT, SM, ME, TD, and OR are both lower than the average value, little changes in user satisfaction occur whether these design features provided in MTGA or not, manifesting their "indi?erent" nature.
   From the perspective of IPA, the design features in the quadrant "keep up the good work" and "possible overkill" should adopt the holding strategy. ,e user satisfactions of such design features are high, so their performance should be maintained. Further considering their importances, when deploying system development and design resources, the "keep up the good work" design features should hold greater priority over the "possible overkill" ones. On the other hand, the design features located in quadrant "concentrate here" and quadrant "low priority" should adopt the improvement

design feature AIR is located in the quadrant "concentrate here," its priority should be higher than RHC in the quadrant "low priority." Design features AT, SM, ME, TD, and OR, which lie in the quadrant "low priority," have the lowest priorities.
(2) Priority of the Holding Strategy. ,e design features DO, RR, TS, UT, and FN of MTGA adopt the holding strategy. As the priorities of the one-di- mensional quality design feature are ruled to be higher than that of the indi?erent quality feature, the priority of design features RR, TS, UT, and FN should be higher than the design feature DO. It is observed that a quadrant may include multiple de- sign features, in this case, the priority order of design features within the same quadrant can be determined after trading-o? the importance, performance as well as the preferences, and available resources of the MTGA operator.

6. Conclusions
MTGA has been widely adopted by tourists and generated common concerns from academics and industries. However, if a MTGA is poorly designed, the e?ectiveness of service it delivers to users will be considerably reduced. Referring to the framework of the Kano model and IPA, this study in- vestigates the design of MTGA from a relatively microscopic perspective. To the best of our knowledge, we are among the ?rst few studies to focus on the design of MTGA on the level of design features. ,e present study makes substantial theoretical contributions to the literature and provides in- spiring managerial implications for practitioners. Firstly, the results of online samples support the nonlinear relationship between the design features of MTGA and user satisfaction as Kano model suggests. ,erefore, facing with resource constraints, MTGA operators would be of more bene?t to user satisfaction with less cost when designing or optimizing MTGA if they take the nonlinear nature of design feature into consideration. Secondly, based on the Kano model and IPA, this paper classi?es the 12 major design features extracted from mainstream MTGAs, determines the pri- orities of these design features for improvement, and further

8	Mobile Information Systems


advances managerial strategies, which provide instructive implications for practitioners to reap users' satisfaction by improving the design of MTGA. ,irdly, we provide a possible idea for retrenching the procedure of IPA by quantitatively measuring the importance of design features based on the positions on the coordinate plane. ,e con- sistent result of comparison with existing literature that measures importance through direct measurement items demonstrates the validity of our method. We reuse the Kano questionnaire data to generate importances of design fea- tures, which e?ectively reduces the workload of respondents to answer additional questions regarding importance.
  ,e present study also has certain limitations, which provide possible directions for future research. First, types of scenic spots (e.g., natural, cultural, or thematic) are not distinguished when assessing user needs for design features of MTGA. Actually, users' informational needs may di?er across di?erent types of scenic spots. Future research can further examine and integrate these di?erences into the research model. Second, the preferences of di?erent user groups on the design features of MTGA may also vary due to di?erent demographic characteristics, e.g., age, gender, education level, and occupation. In the future, the impacts of user pro?les can be empirically studied to induce more accurate and e?ective strategies for the development and strategies of MTGA design. Finally, the traditional Kano model's two-dimensional questionnaire is not e?cient and conducive to capture the accurate perceptions of respon- dents; future research can be done via methods such as regressions or mining user needs from objective datasets.

Data Availability
,e data used to support the ?ndings of this study are available from the corresponding author upon request.

Conflicts of Interest
,e authors declare that there are no con?icts of interest regarding the publication of this paper.

Acknowledgments
,is work was partially supported by the grant of the Na- tional Natural Science Foundation of China (no. 71861014), China Postdoctoral Science Foundation (no. 2019M652272), Priority Postdoctoral Research Projects of Jiangxi Province (no. 2018KY10), the Science and Technology Project of Jiangxi Education Department (no. GJJ60458), and the Social Science Project of Jiangxi Province (no. 17BJ31).

References
[1] J. Fang, Z. Zhao, C. Wen, and R. Wang, "Design and per- formance attributes driving mobile travel application en- gagement," International Journal of Information Management, vol. 37, no. 4, pp. 269-283, 2017.
[2] J. E. Dickinson, K. Ghali, T. Cherrett, C. Speed, N. Davies, and
S. Norgate, "Tourism and the smartphone app: capabilities,

emerging practice and scope in the travel domain," Current Issues in Tourism, vol. 17, no. 1, pp. 84-101, 2014.
[3] S. P. Singh and P. Singh, "Design and implementation of a
location-based multimedia mobile tourist guide system," International Journal of Information and Communication Technology, vol. 7, no. 1, pp. 40-51, 2015.
[4] M. Kenteris, D. Gavalas, and D. Economou, "An innovative
mobile electronic tourist guide application," Personal and Ubiquitous Computing, vol. 13, no. 2, pp. 103-118, 2009.
[5] R. Law, D. Buhalis, and C. Cobanoglu, "Progress on infor-
mation and communication technologies in hospitality and tourism," International Journal of Contemporary Hospitality Management, vol. 26, no. 5, pp. 727-750, 2014.
[6] R. Anacleto, L. Figueiredo, A. Almeida, and P. Novais,
"Mobile application to provide personalized sightseeing tours," Journal of Network and Computer Applications, vol. 41,
pp. 56-64, 2014.
[7] H.-C. Kim and Y.-S. Kim, "Smart tourism information system using location-based technology," International Journal of Software Engineering and Its Applications, vol. 10, no. 11,
pp. 11-24, 2016.
[8] K. B. Kang, J. W. Jwa, and S. D. E. Park, "Smart audio tour guide system using TTS," International Journal of Applied Engineering Research, vol. 12, no. 20, pp. 9846-9852, 2017.
[9] C.-C. Chen and J.-L. Tsai, "Determinants of behavioral in-
tention to use the personalized location-based mobile tourism application: an empirical study by integrating TAM with ISSM," Future Generation Computer Systems, vol. 96,
pp. 628-638, 2019.
[10] X. Bao, H. Bie, and M. Wang, "Integration of multimedia and location-based services on mobile phone tour guide system," in Proceedings of the 2009 IEEE International Conference on Network Infrastructure and Digital Content, pp. 642-646, IEEE, Beijing, China, November 2009.
[11] R. Kramer, M. Modsching, K. Ten Hagen, and U. Gretzel, "Behavioural impacts of mobile tour guides," Information and Communication Technologies in Tourism 2007, Springer, Berlin, Germany, pp. 109-118, 2007.
[12] S. Li, X. Duan, Y. Bai et al., "Development and application of intelligent tour guide system in mobile terminal," in Pro- ceedings of the 2015 7th International Conference on Measuring Technology and Mechatronics Automation, pp. 383-387, IEEE, Nanchang, China, June 2015.
[13] I. K. W. Lai, "Traveler acceptance of an app-based mobile tour guide," Journal of Hospitality & Tourism Research, vol. 39, no. 3, pp. 401-432, 2015.
[14] S. I. Lei, D. Wang, and R. Law, "Perceived technology a?ordance and value of hotel mobile apps: a comparison of hoteliers and customers," Journal of Hospitality and Tourism Management, vol. 39, pp. 201-211, 2019.
[15] Y. Ji, S. Kumar, V. S. Mookerjee, S. P. Sethi, and D. Yeh,
"Optimal enhancement and lifetime of software systems: a control theoretic analysis," Production and Operations Management, vol. 20, no. 6, pp. 889-904, 2011.
[16] X. Shi, T. Sun, Y. Shen et al., "Tour-guide: providing location-
based tourist information on mobile phones," in Proceedings of the 2010 IEEE International Conference on Computer & Information Technology, IEEE, Bradford, UK, June 2010.
[17] N. Kano, N. Seraku, F. Takahashi et al., "Attractive quality and
must-be quality," Journal of the Japanese Society for Quality Control, vol. 14, no. 2, pp. 39-48, 1984.
[18] T.-H. Chu, M.-L. Lin, and C.-H. Chang, "mGuiding (mobile
guiding)-using a mobile GIS app for guiding," Scandinavian

Mobile Information Systems	9


Journal of Hospitality and Tourism, vol. 12, no. 3, pp. 269-283, 2012.
[19] A. Smirnov, A. Kashevnik, N. Shilov et al., "Mobile appli- cation for guiding tourist activities: tourist assistant-TAIS," in Proceedings of 16th Conference of Open Innovations Associ- ation FRUCT, pp. 95-100, IEEE, Oulu, Finland, October 2014.
[20] E. Tarantino, I. De Falco, and U. Scafuri, "A mobile per-
sonalized tourist guide and its user evaluation," Information Technology & Tourism, vol. 21, no. 3, pp. 413-455, 2019.
[21] J. Qi, Z. Zhang, S. Jeon, and Y. Zhou, "Mining customer requirements from online reviews: a product improvement perspective," Information & Management, vol. 53, no. 8,
pp. 951-963, 2016.
[22] E. Ilbahar and S. Cebi, "Classi?cation of design parameters for E-commerce websites: a novel fuzzy Kano approach," Tele- matics and Informatics, vol. 34, no. 8, pp. 1814-1825, 2017.
[23] M. Go and I. Kim, "In-?ight NCCI management by com- bining the Kano model with the service blueprint: a com- parison of frequent and infrequent ?yers," Tourism Management, vol. 69, pp. 471-486, 2018.
[24] N. Velikova, L. Slevitch, and K. Mathe-Soulek, "Application of
Kano model to identi?cation of wine festival satisfaction drivers," International Journal of Contemporary Hospitality Management, vol. 29, no. 10, pp. 2708-2726, 2017.
[25] M.-L. Yao, M.-C. Chuang, and C.-C. Hsu, ",e Kano model
analysis of features for mobile security applications," Com- puters & Security, vol. 78, pp. 336-346, 2018.
[26] Y.-F. Kuo, "Integrating Kano's model into web- community service quality," Total Quality Management & Business Ex- cellence, vol. 15, no. 7, pp. 925-939, 2004.
[27] C. F. Chiang, W. Y. Chen, and C. Y. Hsu, "Classifying technological innovation attributes for hotels: an application of the Kano model," Journal of Travel & Tourism Marketing, vol. 36, no. 7, pp. 796-807, 2019.
[28] J. A. Martilla and J. C. James, "Importance-performance analysis," Journal of Marketing, vol. 41, no. 1, pp. 77-79, 1977.
[29] S. E. Sampson and M. J. Showalter, ",e performance-im-
portance response function: observations and implications,"
>e Service Industries Journal, vol. 19, no. 3, pp. 1-25, 1999.
[30] H. Q. Zhang and I. Chow, "Application of importance-per- formance model in tour guides' performance: evidence from mainland Chinese outbound visitors in Hong Kong," Tourism Management, vol. 25, no. 1, pp. 81-91, 2004.
[31] W. Deng, "Using a revised importance-performance analysis approach: the case of Taiwanese hot springs tourism," Tourism Management, vol. 28, no. 5, pp. 1274-1284, 2007.
[32] W. Skok, A. Kophamel, and I. Richardson, "Diagnosing in- formation systems success: importance-performance maps in the health club industry," Information & Management, vol. 38, no. 7, pp. 409-419, 2001.
[33] M.-M. Chen, H. C. Murphy, and S. Knecht, "An importance performance analysis of smartphone applications for hotel chains," Journal of Hospitality and Tourism Management, vol. 29, pp. 69-79, 2016.
[34] N. M. Levenburg and S. R. Magal, "Applying importance- performance analysis to evaluate e-business strategies among small ?rms," E-Service Journal, vol. 3, no. 3, pp. 29-48, 2004.
[35] R. K. S. Chu and T. Choi, "An importance-performance
analysis of hotel selection factors in the Hong Kong hotel industry: a comparison of business and leisure travellers," Tourism Management, vol. 21, no. 4, pp. 363-377, 2000.
[36] H. Wilkins, "Using importance-performance analysis to ap-
preciate satisfaction in hotels," Journal of Hospitality Mar- keting & Management, vol. 19, no. 8, pp. 866-888, 2010.


[37] K.-Y. Chen, "Improving importance-performance analysis: the role of the zone of tolerance and competitor performance.
,e case of Taiwan's hot spring hotels," Tourism Management, vol. 40, pp. 260-272, 2014.
[38] R. H. Taplin, "Competitive importance-performance analysis of an Australian wildlife park," Tourism Management, vol. 33, no. 1, pp. 29-37, 2012.
[39] A. So�rensson and Y. von Friedrichs, "An importance-per- formance analysis of sustainable tourism: a comparison be- tween international and national tourists," Journal of Destination Marketing & Management, vol. 2, no. 1, pp. 14-21, 2013.
[40] B. B. Boley, N. G. McGehee, and A. L. Tom Hammett, "Importance-performance analysis (IPA) of sustainable tourism initiatives: the resident perspective," Tourism Man- agement, vol. 58, pp. 66-77, 2017.
[41] S. Zhang and C.-S. Chan, "Nature-based tourism develop- ment in Hong Kong: importance-performance perceptions of local residents and tourists," Tourism Management Perspec- tives, vol. 20, pp. 38-46, 2016.
[42] E. Hansen and R. J. Bush, "Understanding customer quality requirements: model and application," Industrial Marketing Management, vol. 28, no. 2, pp. 119-130, 1999.
[43] A. Coghlan, "Facilitating reef tourism management through an innovative importance-performance analysis method," Tourism Management, vol. 33, no. 4, pp. 767-775, 2012.
[44] S. P. Lin and Y. H. Chan, "Enhancing service quality im-
provement strategies by integrating Kano's model with im- portance-performance analysis," International Journal of Services Technology and Management, vol. 16, no. 1, pp. 28-48, 2011.
[45] Y. F. Kuo, J. Y. Chen, and W. J. Deng, "IPA-Kano model: a new tool for categorising and diagnosing service quality at- tributes," Total Quality Management & Business Excellence, vol. 23, no. 7-8, pp. 731-748, 2012.
[46] F. Y. Pai, T. M. Yeh, and C. Y. Tang, "Classifying restaurant service quality attributes by using Kano model and IPA ap- proach," Total Quality Management & Business Excellence, vol. 29, no. 3-4, pp. 301-328, 2018.
[47] J. C. Huang, "Application of Kano model and IPA on im- provement of service quality of mobile healthcare," Inter- national Journal of Mobile Communications, vol. 16, no. 2,
pp. 227-246, 2018.
[48] C. Berger, R. Blauth, and D. Boger, "Kano's methods for understanding customer-de?ned quality," Center for Quality Management Journal, vol. 2, no. 4, pp. 3-36, 1993.
[49] L.-F. Chen, "A novel approach to regression analysis for the classi?cation of quality attributes in the Kano model: an empirical test in the food and beverage industry," Omega, vol. 40, no. 5, pp. 651-659, 2012.
