7th International Conference on Mobile Business

Assisting Tourists on the Move An Evaluation of Mobile Tourist Guides
Christoph Grün
christoph.gruen@ec.tuwien.ac.at
Vienna University of Technology, Austria

Birgit Pröll
bproell@faw.uni-linz.ac.at
Johannes Kepler University Linz, Austria

Hannes Werthner
hannes.werthner@ec.tuwien.ac.at
Vienna University of Technology, Austria

Werner Retschitzegger
werner@bioinf.jku.at
Johannes Kepler University Linz, Austria

Wieland Schwinger
wieland.schwinger@jku.ac.at
Johannes Kepler University, Austria
(e.g., user interfaces or localization means) and to test
the prototypes in the field in order to receive first user
feedback. Nowadays, the most fundamental problems
seem to be eliminated and the sophistication of mobile
guides has increased, resulting in the emergence of
numerous commercial products (e.g., Mobile Travel
Buddy1, Mobile Travel Guide2, Do Me London3). The
second generation of mobile guides specializes on
features such as personalization, recommendation,
context-awareness together with new forms of user
interaction, collaborative usage and social integration.
Their goal is to further push the pace of progress and
reduce the market entry’s barriers.
In order to shed light on the different approaches in
this field, several surveys have already been published
[4], [8], [11]. They, however, basically target at the
first generation of mobile tourist guides and investigate
specific issues such as support for maps or mobility
issues, but often do not provide a comprehensive
insight into both, the kinds of services which are
supported and the more technical aspects of how these
services are delivered to the end-user.
In the light of this situation, the contribution of this
paper is threefold. First, a comprehensive evaluation
framework for second generation mobile tourist guides
is provided. This evaluation framework considers both,
the services offered to tourists during their on-trip
phase and the delivery aspects of these services in

Abstract
The penetration of high-end mobile devices
equipped with GPS and enhanced with multimedia
features together with decreasing mobile data prices
have resulted in larger usage of mobile services. One
of the application domains particularly well-suited for
mobile services is tourism, not least since tourists can
be assisted especially during the vacation itself.
Currently, there is a proliferation of such mobile
tourist guides, proposing an unmanageable number of
diverse functionalities. To counteract this situation, the
contribution of this paper is threefold. First, an
evaluation framework is proposed, comprising both, a
classification of mobile tourist services and a
categorization of their delivery aspects in terms of
several orthogonal dimensions. Second, on basis of
this framework, four representative mobile tourist
guides are evaluated, thereby demonstrating the
frameworks’ applicability. Third, several lessons
learned are discussed, thereby shedding light on the
current state of effort in the area of mobile tourist
guides.

1. Introduction
Mobile guides in the tourism domain have come a long
way. Since one of the first famous prototypes [2], a
large share of research projects (cf. [18]) have been
developed so far. Their main goal was primarily to
develop working prototypes, to identify previously
unknown problems related to certain mobile aspects

978-0-7695-3260-8/08 $25.00 © 2008 IEEE
DOI 10.1109/ICMB.2008.28

1

http://www.mobiletravelbuddy.com/
http://mobiltravelguide.howstuffworks.com/
3
http://www.do-me.info/
2

171

Authorized licensed use limited to: Universitatsbibliothek der TU Wien. Downloaded on December 23, 2008 at 05:36 from IEEE Xplore. Restrictions apply.

terms of, e.g., customizing information about points of
interests (POIs) or assisting tourists in organizing
individual tours. Second, the applicability of this
evaluation framework is demonstrated by investigating
four representative second generation mobile tourist
guides. The evaluation is based on in-depth literature
reviews as well as partly on hands-on tests of the
actual systems. And finally, the findings emerged
during this evaluation are reflected by means of several
lessons learned, characterizing the current state of the
art in the area of mobile tourist guides and pointing the
way to further improvements of existing systems.

symbols. Another similar work, done by Eisenhauer et
al. [8], reviews the empirical findings of three mobile
applications and discusses some design challenges of
mobile guides. The empirical findings confirm that a
combination of automatic adaptivity based on context
information, and manual adaptability, i.e., manual
adaptation options for users, is crucial when designing
mobile guides.
Although having similar goals, our work tries to
approach these goals from a different, more systematic
angle, in that our evaluation framework considers
several orthogonal dimensions which subsume the
aspects discussed in the above mentioned surveys.
Beyond that, we evaluate second generation mobile
tourist guides, thus considering also criteria, identified
by the related surveys as future aspects, such as
collaborative usage. And finally, one major focus of
our work is on the kinds of services supported from an
end-user perspective, representing another orthogonal
dimension of our framework.
Less closely related, since dealing with the
classification of location-based tourism applications is
the work of Stein et al. [20]. The work describes a
range of location-based applications and provides a
classification according to four criteria, i.e., access
technology, location technology, mode of delivery and
level of connectedness. The applications have been
further classified according to a framework by Giaglis
[10] which provides a taxonomy of services,
differentiating between emergency, navigation,
information, advertising, tracking and billing services.
The taxonomy of services is only partly applicable in
our context, since it is defined for mobile location
services in general whereas our survey focuses on
services of the tourism domain. Besides, there might
be a crossover between the services of the taxonomy,
since, e.g., billing services can be applied to both,
information and navigation services. In contrast, our
evaluation framework tries to prevent such overlaps
between different services by distinguishing several
orthogonal dimensions, thus differentiating between
the kinds of services supported and the design of these
services in terms of e.g., delivery or customization
aspects. This allows us to subsume “billing” under the
term “transaction” which in turn may be a consumer
process of each service (cf. Section 3).

The paper is structured as follows. Section 2
discusses other surveys conducted so far in the area of
mobile tourist guides, whereas Section 3 introduces
our evaluation framework consisting of a classification
of mobile tourist services and a definition of certain
services’ design dimensions. This evaluation
framework is applied in Section 4 for an in-depth
investigation of four mobile tourist guides. The
findings and implications for further research are
discussed in Section 5, before concluding the paper
with a summary in Section 6.

2. Related Work
As already mentioned, several surveys on mobile
tourist guides have already been published. In the
following, we report on this by distinguishing between
closely related surveys exploring mobile tourist guides
with specific relevance to travelers and more widely
related work, aiming at classifying mobile tourist
applications. Related work in the area of building up
taxonomies of mobile services is mentioned directly in
Section 3.
First of all, a survey by Kray & Baus [11] selected
nine mobile guides, each of them offering either some
unique features or having large historical influence on
the development of mobile guides. The evaluation is
based on criteria that are derived from key issues
mobile guides have to face, such as adapting the
information to the current situation of the user. Apart
from giving a brief overview on the provided services,
criteria considering adaptivity, user interaction and
architecture are considered. The same authors
published a more extensive overview of ten mobile
guides [4], which are nearly identical to the former, but
especially rely on maps in providing their services. It is
shown, how maps can be used for mobile guidance or
as a major part of the user interface in order to provide
users with further services, e.g., information on objects
of interests that are represented on the map in form of

3. Design of our Evaluation Framework
The design of our evaluation framework comprises
two major issues (cf. Figure 1). First, what mobile
services can be identified which are provided for
tourists on the move. Second, how those mobile

172

Authorized licensed use limited to: Universitatsbibliothek der TU Wien. Downloaded on December 23, 2008 at 05:36 from IEEE Xplore. Restrictions apply.

services are designed and delivered to tourists in order
to generate value proposition and user satisfaction.
This issue covers the dimensions service delivery
(depicting the services’ functionalities), service
customization (in terms of adaptation to context) and
service initiation (characterizing the mode of delivery).

well as ontologies in the tourism domain have been
taken as further sources to build up a reasonable
classification of mobile services for our framework.
The thesaurus on tourism and leisure activities, a guide
to tourism terminology published by the WTO, covers
approximately 1800 concepts that are grouped in 20
categories. The harmonise ontology4 was defined in an
effort to eliminate the different interoperability
problems of the European tourism market and ease the
distribution of services and data in this market. Basic
concepts of this ontology are events, accommodation,
attractions as well as food & drink. There are many
other tourism ontologies, such as the GETESS
ontology5, developed by the Institute of Applied
Informatics and Formal Description Methods
Karlsruhe (AIFB) or the AUSTO (Australian
Sustainable Tourism Ontology) ontology6.
The list of mobile tourist services shown in Table 1
is the result of an aggregation of the above mentioned
a) service categorization from the field studies and b)
tourism concepts of tourism ontologies. The design
rationale behind our classification of tourist services
was driven by the different information requirements
of tourists in the course of their vacation which are
induced by varying interests, heterogeneous preknowledge about the destination and continuously
changing environmental factors (e.g., weather
conditions). The goal of these tourist services is now to
respect these requirements appropriately.

Figure 1. Overall View of our Evaluation Framework

Issue 1 - Classification of Tourist Services
Mobile services comprise services that can be used
independently of temporal and spatial constraints, and
that are accessed through a mobile handset [13].
Mobile services in the tourism domain have the task to
satisfy information requirements of tourists by
providing them with a broad range of travel-related
information. To review the mobile services of the
different mobile tourist guides, a classification of
mobile services is required. Some proposals for a
classification can be identified to be useful for our
framework. For example, Berger et al. [5] categorize
mobile services based on the value chain of tourism
which consists of the phases information/booking,
transport, accommodation and destination &
information. They further show that each of these
phases can be enhanced by location-based technology
which provides added-value to travelers, offering
localization services (e.g., locate persons or objects),
routing services, proximity-based services and
information services about travelling conditions.
Rasinger et al. [19] provide a categorization of
information requirements posed by tourists in an alpine
destination, namely the city of Innsbruck, based on a
qualitative-explorative study. Focus group interviews
were conducted to refine the findings of the qualitative
study, leading to a list of 15 mobile services supporting
tourists during their stay. Based on a survey among
numerous hotel guests, Murphy et al. [15] examined
their information and navigation requirements as a
prerequisite for developing location-based services
supplementing a typical hotel concierge.
Besides the empirical findings of these field studies,
already available classifications of tourism concepts as

Table 1. Mobile information services
Services Categories
Accommodation
Emergency, Safety, Security
Entertainment

Gastronomy
Navigation & Orientation
News
Practical Information
Shopping
Sports

Examples
hotels, bed & breakfast
medical services, urgencies,
pharmacies
day trips, excursions, destinationspecific activities, children
activities, cinema/theatre, music,
nightlife, wellbeing
restaurants, pubs, clubs
maps & guides, road conditions,
routing service
political news, business news,
stock quotations
tourist information office, car
rentals, cashpoints, currency
money exchange, hairdresser
clothes, gifts, souvenirs
information on hiking and skiing
tours

4

http://www.harmo-ten.org/
http://www.getess.de/
6
http://sci.vu.edu.au/~nalin/AUSTOANDIVTRSREPORTv2.19.pdf
5

173

Authorized licensed use limited to: Universitatsbibliothek der TU Wien. Downloaded on December 23, 2008 at 05:36 from IEEE Xplore. Restrictions apply.

Services Categories
Tourist Attractions
Transport
Weather

It has to be noted that this dimension resembles the
work of [16] that refines the ICDT (Information,
Communication, Distribution, Transaction) model [1]
for segmenting the virtual marketspace. In order to
better reflect interpersonal communication between
community members, we renamed the category
“communication” to “community”.

Examples
museums, history, and
architecture, culture, heritage,
sights, churches
flights, port and ferry information,
bus, train, travel assistant
weather forecast, temperature

The goal of the tourist services is now to react to
these requirements by delivering the appropriate
information. In order to reach insight into the question
how the services can fulfill the user’s needs and
requirements, in the next section, different design
dimensions of mobile tourist services are considered in
more detail.

The customisation dimension expresses to which
extent the information sent to the user is customized to
fit the requirements of the respective user. In detail, the
level of customisation is characterized by a) the
awareness of the current user situation considering
context factors such as device, user profile, location or
time and b) by the notion of adaptation of services
with respect to the context. Several subjects can be
affected by the adaptation, comprising content data,
user navigation and information presentation. The
relevance and quality of services can be further
enhanced by integrating different recommenders,
leveraging the existing knowledge of the community.
Recommenders satisfy the need to know which
alternative is best according to the individual purpose,
i.e. recommending those tourism products that are
most relevant to tourists regarding their current
situation.

Issue 2 - Design Dimensions of Mobile Services
The three orthogonal design dimensions of mobile
services we distinguish in our work as illustrated in
Figure 2, comprise service delivery, service
customization and service initiation.

Concerning the initiation of delivery, services can
be classified into pull and push services. Pull services
are characterized by a user-triggered search process for
retrieving content. The functionality may be improved
by including contextual information that may be
automatically retrieved. Push services deliver
information to the user automatically, i.e., without
explicit user request. The information push may be
triggered by contextual events (such as changes in the
user's location or opening times of attractions). Push
services can only be effective, when they are not
intrusive and adapt to the situation and requirements of
the user.

Figure 2. Design dimensions of mobile services

The service delivery dimension identifies the different
consumer processes how a user can satisfy her/his
requirements. In the simplest form, the user receives
information about objects of interests, such as
information about restaurants from a gastronomy
service. The transaction process allows the user to
initiate transactional processes such as reservation,
booking or ticketing. The community process enhances
the service with features enabling social integration,
such as offering possibilities for giving feedback or
ratings, tagging or blogging, thus empowering a user
to share the tourism experience in a collaborative way.
The distribution process enables the user to receive a
digital product, such as maps or guides that can be
downloaded to the device. In many cases the user has
to pay for receiving digital products, either in a
subscription-based manner or for a single request.

4. Evaluation of Mobile Tourist Guides
Survey Set-up
A range of mobile tourist guides has already been
developed (cf. [3], [7], [12][17]]). Their provided
services strongly depend on the type of destination for
which they are deployed. For example, compared to a
"routing service", a "weather service" may be less
important to city travelers than to alpine tourists as for
them, certain weather conditions may entail dangerous
situations. According to [6], several types of
destination can be distinguished, comprising alpine,

174

Authorized licensed use limited to: Universitatsbibliothek der TU Wien. Downloaded on December 23, 2008 at 05:36 from IEEE Xplore. Restrictions apply.

rural or urban destinations. Hence, the offered services
may vary according to the type of destination. As a
consequence, services can only be evaluated with
respect to the destination, in which they are offered.
Since most mobile tourist guides have been designed
for city tourism, this paper focuses on the urban
destination type.

enabling ubiquitous access. Multilingualism should not
be limited to the user interface, but also be applied to
the content. Multimodality allows services to be used
via textual, graphical, gesture- or speech-based
interfaces. Mobile users not only switch between
modalities but also between different devices, thereby
utilizing different devices such as mobile phones,
PDAs and personal computers. Hence, mobile tourist
guides should enable users to access information with
different end-devices.

For this survey we pick four mobile tourist guides
for urban destinations that have been developed in the
last few years, thus belonging to the previously
mentioned second generation of mobile guides. We
especially focus on systems that are either already used
in real situations (etPlanner, mobileStuttgart, Mobile
Concierge of Singapore) or have at least been
developed and tested in the field (BerlinTainment).
Each approach is evaluated in the following according
to the evaluation framework that is shown in Figure 3
and described in the next paragraphs.

Second, the service portfolio of each mobile tourist
guide is outlined based on the classification given in
the previous section of the paper (cf. 2nd layer of
Figure 3). Thereby, a detailed insight for each
provided service is given, based on the dimensions
service delivery, service customization and service
initiation (cf. 3rd layer of Figure 3).
Besides a textual description of each mobile tourist
guide, the results of the evaluated mobile tourist guides
are presented in a single matrix, thus facilitating
comparison and providing an overall view of all
evaluated tourist guides. Thereby, the provided
services, which are displayed in form of circles, form
the intersection points. The respective service delivery
types are visualized through appropriate symbols, as
far as they are offered to the user. The degree of
customization is symbolized through a filled cake
slice. For each context factor and each adaptation
subject a slice is used. If the whole circle is filled, it
indicates that the service is fully customizable,
meaning that all context factors and all adaptation
subjects are supported. In this case, all six context
factors and adaptation subjects must be supported. An
arrow next to the circle indicates the support of pushfunctionality for this service.

Overview on Mobile Tourist Guides
BerlinTainment

Figure 3. Evaluation Framework

BerlinTainment [21] offers a framework for assisting
service providers in developing context-aware
entertainment services in large metropolitan areas. It
has been developed at the Technical University of
Berlin. Despite its more scientific nature it is intended
to deploy BerlinTainment as a commercial service for
large-scale events. The framework is based on multi
agent system technology offering personalization,
context-awareness
and
device
independence.
BerlinTainment uses a thin client approach. No
information is stored on the end-user device, enabling
users to switch devices in a seamless way (e.g., using

First, criteria that cannot be assigned to merely one
tourist service but are rather available to all services
and concern the mobile tourist guide in general, are
outlined (cf. 1st layer of Figure 3). An overview of the
tourist guide is given through the criteria origin,
objective as well as architecture. The criterion traveler
type refers to the functionality of mobile tourist guides
to address the needs of various travelers such as
business travelers or tourists traveling alone or in
groups. Services should be accessible in a multilingual,
multimodal and device-independent manner, thus

175

Authorized licensed use limited to: Universitatsbibliothek der TU Wien. Downloaded on December 23, 2008 at 05:36 from IEEE Xplore. Restrictions apply.

location, rating or type of category. In addition, these
criteria can be weighted by the user. The notification
service enables active information delivery about
restaurants, stage events, music events and movies via
e-Mail, SMS or voice notification.
Basically, all services make use of device and time
context. Whereas device context is integrated in form
of CC/PP profiles, the latter is considered dynamically
in order to take into account the opening hours of
facilities or to select appropriate means of travel
according to their time schedule. The navigation &
transport service additionally considers location
context. Location information has to be entered in
form of street address or district as soon as the user
initiates a search or asks the way to a specific location.
At start-up, the user can fill out a profile, which is then
dynamically and automatically updated by tracking
user interactions. This user context is then used by the
event service and culture, heritage & sights service to
offer personalized information.
Adaptations are performed by querying suitable
content according to user preferences and context and
adapting its outcome to different modalities or enddevices. Basically, all three domains are subject of
adaptation. The information content is adapted by
applying diverse filtering techniques in order to
provide personalized information to the user. The
structure of the user interface is adapted to the
constraints of the device by e.g. reducing images to
textual links due to display size restrictions or
supported media. Information presentation can be
adapted by changing the modality or reducing the size
of images.

the desktop PC for preparation purposes and the
mobile phone while being on the move). External data
in form of maps and routing information is integrated
from the provider map&guide7. BerlinTainment’s user
interface is available in the languages German and
English. BerlinTainment supports multi-modality by
offering user interfaces for browser- and voice-based
interfaces as well as different end devices. To show
BerlinTainment’s applicability, different prototypical
services in the entertainment domain have been
realized in the BerlinTainment demonstrator, providing
tourists and residents with information about leisure
activities in the metropolitan area of Berlin.
Service Categories. A navigation & orientation as
well as transport service is provided that assist users in
finding the way to a specific location either by car or
public transport. A map together with the route
highlighted and a route description is presented or a
public transport itinerary is shown with detailed
information on the different means of travel as well as
departure times. The event and entertainment services
comprise a movie, a music and a stage finder. The
gastronomy service is implemented in form of a
restaurant finder. These services enable users to initiate
a profile-independent search for information
concerning restaurants, operas, ballets, theatres or
concerts. A tourist attraction service provides
information on diverse points of interest such as
sightseeing. In addition, information about pharmacies
are presented as well as taxi stands, gas stations and
ATMs based on a given location. A range of secondary
services is provided, comprising office services such as
calendar or currency converter. A special kind of
information service, namely the “Intelligent Day
Planner”, allows users to schedule different activities
or venues mentioned above, followed by receiving
context-aware recommendations based on their
individual profiles.

etPlanner
etPlanner [14], developed by the competence center
ECCA8 in Austria, is a platform for interactive mobile
travel guidance for the destination Innsbruck. It is
based on a client-server architecture, whereby the
application can be accessed either using the browser on
the PC or on the mobile phone. Two languages are
supported, namely German and English. The tourism
content stems mainly
from the destination
management system
Tiscover9. A running
pilot of the system is
available.

Design
Dimensions.
The
recommendation
functionality provides tailored information to users
based on their preferences, the location of the venues
as well the individual starting times. While contact
details in form of telephone number or address are
available, no explicit booking or reservation of events
is supported by the services. All those services that are
integrated in the day-planner service allow users to
give feedback in form of ratings. All supported
services offer a basic pull functionality. The search for
music and stage events, movies and restaurants can be
refined by considering different criteria such as

Service Categories.
The
start
screen
8

7

9

http://www.mapandguide.de/

http://www.etourism-austria.at/
http://www.tiscover.com/

176

Authorized licensed use limited to: Universitatsbibliothek der TU Wien. Downloaded on December 23, 2008 at 05:36 from IEEE Xplore. Restrictions apply.

Mobile Tourist
Services

Accommodation

Emergency, Safety,
Security

Design Dimensions. Transaction services, such as
direct booking of an accommodation, are not provided.
Instead, the user can get in contact with the provider
by calling the phone number presented at each object
of interest. Concerning community services, only
rating of the objects of interest is supported by the
system. The rating functionality is open for everyone,
i.e., users do not have to log in. For the events and
tourist attraction services, a dialogue-oriented
knowledge-based recommender provides personalized
tips to the user based on their personal profile.
Basically, all services allow access in a pull-based
manner. In addition, the system offers the mechanism
to push information to tourists depending on their
context. The notification service is based on eventcondition-action rules. External events such as
location, weather or time events can trigger rules that
may generate push messages that are sent to the user
either via e-mail or SMS. Moreover, the user can set
the preferred time and date when he wants to receive
the push message as well as the mode of delivery
(SMS or email).

Entertainment

Events

Gastronomy

Navigation &
Orientation
News

Practical
Information
Shopping

Sports

Table 2. Evaluation results at a glance
Tourist Attractions

Transport

Weather

177

Authorized licensed use limited to: Universitatsbibliothek der TU Wien. Downloaded on December 23, 2008 at 05:36 from IEEE Xplore. Restrictions apply.

Digital Concierge

MobileStuttgart

BerlinTainment

Mobile Tourist Guides

etPlanner

provides access to five services, providing information
concerning events, tourist attractions, accommodation,
gastronomy and weather. All mentioned services
provide detailed information to users. As an example,
for each event, the event service provides a
description, together with date, contact number, price
as well as a picture together with a map of the location.
Favorite objects of interest can be stored in a watch list
in form of a bookmark. The weather service provides a
weather forecast for the next three days. Moreover, the
system offers the possibility to send the user every
morning a “good morning post”, i.e., information
about tourist attractions, about current events that take
place, or about the current weather conditions either
via SMS or via email.

location, device information is considered by querying
an integrated device database that comprises more than
1800 devices with more than 8000 profiles that store
information concerning resolution or browser. All
three subjects of the adaptation are supported.
Information objects, mark-up elements and tables, that
are not supported by the end device are either removed
or transformed, the navigation is adapted and the
information presentation is adjusted to the size of the
screen and supported graphic formats. All information
can only be queried in a pull-based manner.

MobileStuttgart
MobileStuttgart [9] is
a mobile city guide
that provides tourism
content about the city
of
Stuttgart
in
Germany. The system
is implemented based
on a client-server
architecture, whereby
the user interacts with
the system by using
the browser on the
client device. The
system was developed
on the occasion of the
football world cup
2006 in Germany. Its
services and content
data
have
been
designed
and
constructed so that they also support citizens as well as
tourists. Its user interface is available in four different
languages, including German and English.

The Digital Concierge
The
system
“digital concierge”10
aims to enhance the
visitor's experience in
Singapore by acting
as
a
personal
assistant
on
the
mobile phone and
providing lots of
tourism content such
as information on
places to visit and
dine, current events,
currency exchange
rates or weather
information.
Currently
it
is
running as a pilot test
to receive feedback
and suggestions for
improvement, a full implementation is foreseen in mid
2009. It is being developed by Frontline Technologies
and the Cellcity Pte Ltd, and supported by the
Infocomm Development Authority of Singapore and
Singapore Tourism Board. Since it is a Java based
application, it has to be installed on the mobile phone.
All Java MIDP 2.0 phones are supported.

Service Categories. A full range of services is
provided, such as services that provide basic facts
about the city as well as information about tourist
attractions, gastronomy facilities, events and practical
information concerning internet cafes, currency
exchange, toilets or emergency services. Whereas the
event service delivers dynamical information, the
objects of interests, provided by the tourist attraction
service are rather static and offer the user information
about the location together with a map, contact details
and address, public transport information to get there,
as well as a basic description and a picture. Basically,
all telephone numbers can be directly called when
clicked. The transport service not only delivers basic
information concerning the chosen mode of transport
(e.g., airplane, bus or train) but also provides a
comprehensive time schedule. Based on the input of
starting and destination address as well as favored
time, the transport service lists a set of possible routes,
including public transport numbers, time and map of
the stops.

Service Categories. The start screen provides access
to a range of tourist services, comprising gastronomy,
shopping, transport, events, entertainment, tourist
attractions and news. Several auxiliary services are
provided to the user, such as a currency converter or a
service called “traveller’s essentials”, including
emergency numbers, pharmacies, information about
the Singapore tourist pass and 20 unique things to do
in Singapore. The gastronomy service provides
information concerning bars, café, and different kinds

Design Dimensions. MobileStuttgart offers a search in
order to filter objects of interest that are situated near
the user. The user has to enter his/her current address
or can choose a prominent landmark from a drop-down
menu. The result list is sorted based on the distance.
The chosen object from the result list can also be used
as the starting point for further searches. Besides the

10

http://www.digitalconcierge.sg/

178

Authorized licensed use limited to: Universitatsbibliothek der TU Wien. Downloaded on December 23, 2008 at 05:36 from IEEE Xplore. Restrictions apply.

of restaurants. The shopping service delivers
information about electronics, shoes, shopping malls or
souvenirs. The user can get special offers in form of
promotions from the shopping or gastronomy service.
The transport service informs the user about basic
information concerning the airport shuttles, buses,
taxis or private cars. Apart from having the possibility
to directly call a taxi company, no time schedule or
routing functionality is provided. Flight information
can be requested by entering a flight number and date.
The event service provides information about featured
events, events that take place this week as well as the
capability to search for events. For an event, basic
information is provided, comprising name, date, small
description, price and contact address as well as a link
to the event’s homepage. The news service delivers
news about sport, world, business as well as news
concerning the region Asia-Pacific. A comprehensive
weather service is offered, providing detailed weather
information for today or the next days. In addition, the
user can view an online weather and satellite map. A
watch list provides information to the hotel where the
user stays as well as information about key landmarks.

All services more or less provided. The evaluation
results show that each service is at least covered by
one mobile tourist guide. From the results, one can see
that the tourist attractions, events, entertainment and
gastronomy services are the most provided services for
tourists. Thus, providers of mobile tourist guides
should especially focus on these services and provide
well implemented, customized versions in order to
differentiate themselves from others.
Community, distribution and transaction
functionalities widely disregarded. Community
aspects are only provided in the form of user feedback
and ratings. There are no means to stay in touch with
the community while being on the move through
provision of micro-blogging services, location-based
chats & messaging as well as ad-hoc coordination
between group members. This would enable travelers
to share the visits and impressions during their travels
in an ad hoc fashion with others. Further, transaction
functionalities are not provided by any of the evaluated
mobile tourist guides. One reason could be that
tourism products are complex goods that are most
often consumed in form of bundles. Moreover
distribution functionality such as the provision of
downloading a city map to the mobile device is not
provided by any of those mobile guides.
Potential of customisation not exploited. Most
mobile tourist services either provide location-based
information such as sorting the search results based on
the current position or concentrate on delivering
personalized information, such as filtering restaurants
based on the user profiles. What is missing is the
combined usage of many context factors, e.g., location
and user preferences in order to provide more relevant
information to the user.
Push-approach still neglected. Pushing relevant
information to the users can relieve them from the
tedious task of looking it up by themselves. Only
etPlanner uses a context-aware push mechanism to
provide information that is tailored to the users. This
shows that pushing services are still an open research
field for the future.

Design Dimensions. All services are implemented
based on the pull-approach. Besides navigating
through the information by choosing a tourist service
from the main screen, a detailed search is provided. It
offers the possibility to search places, services and
information in yellow pages based on keywords and
location. In addition, the location of the results (e.g.,
hotels) can be viewed on a map. If the mobile device
supports GPS, the user can view his/her current
position in order not to get lost.
Besides using the location, either chosen from a list
or provided automatically through GPS, the user can
enter his profile (e.g., preferences concerning type of
cuisine) at system start up. In order to provide
personalized information, the system exploits location
information to filter those results that are situated in
the nearer surroundings of the user’s current position.
The gastronomy service uses the user profile to
recommend gastronomy facilities. Since a suitable
version that fits to the device in use has to be
downloaded and installed, it is ensured that all
information is presented in an optimal way.

6. Summary
This paper presents the state of the art in mobile tourist
guides of the second generation, based on a
comprehensive evaluation framework. The framework
extends past ones by providing both, a classification of
services, as well as three design dimension of how
those services can be customized for the end user. In
this way, the evaluation framework attempts to give a
holistic view of mobile tourist services from a value-

5. Lessons Learned
In this Section, we will briefly summarize the results
of our comparison by pointing out the major issues of
the approaches surveyed by reporting on lessons
learned.

179

Authorized licensed use limited to: Universitatsbibliothek der TU Wien. Downloaded on December 23, 2008 at 05:36 from IEEE Xplore. Restrictions apply.

in-use perspective. This survey differs from existing
ones since the focus is moved from technical issues
and mobile constraints of mobile applications towards
an emphasis on the overall value of the services. The
evaluation framework helps providers of mobile tourist
guides to obtain a holistic view on the services and to
develop strategies how they can differentiate their
services from others. In addition, the evaluation
framework can be used as the basis for customer field
studies on how they react to different kinds of services
with respect to service delivery, service initiation and
service customization.

[11]
[12]
[13]
[14]

[15]

References
[1] Anghern A. (1997). The strategic implications of the
internet’, Proceedings of the Fifth European Conference
on Information Systems 1163-1173, Cork Publishing
Ltd, Cork (ISBN 1-86076-953-5)
[2] Abowd, G., Atkeson, C., Hong, J., Long, S., Kooper, R.,
Pinkerton, M (1997). Cyberguide: A mobile contextaware tour guide. ACM Wireless Networks.
[3] Anegg, H., Kunczier, H., Michlmayr, E., Pospischil, G.,
Umlauft, M. (2002). LoL@: Designing a Location
Based UMTS Application. ÖVE-Verbandszeitschrift
e&i, Springer.
[4] Baus, J., Cheverst, K., Kray, Ch. A Survey of Mapbased Mobile Guides, in Liqiu Meng and Alexander
Zipf (eds.): "Map-based mobile services – Theories,
Methods and Implementations". Springer, Berlin,
Heidelberg, New York, (2005).
[5] Berger, S., Lehmann, H., Lehner, F. (2003). Locationbased services in the tourist industry. In Journal of
Information Technology & Tourism. Vol 5 pp. 243-256.
[6] Buhalis, D. (2003). eTourism: Information technology
for strategic tourism management. Published by
Prentice Hall
[7] Cheverst, K., Davies, N., Mitchell, K., Friday, A.,
Efstratiou, C. (2000). Developing a contextaware
electronic tourist guide: some issues and experiences. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (The Hague, The
Netherlands, April 01 - 06, 2000). CHI '00. ACM Press.
[8] Eisenhauer, M., Oppermann, R., Schmidt-Belz, B.
(2003). Mobile information systems for all. In:
Proceedings of the Tenth International Conference on
Human-Computer Interaction 2003. pp. 354-358.
[9] Engelbach, W. et al.: Plattformen und Anwendungen für
ortsbezogene mobile Dienste: Fallstudien kommerzieller
Lösungen für kleine und mittelständische Unternehmen;
Erarbeitet im Projekt LOMS "Local Mobile Services";
Unter Mitwirkung der LOMS Partner infoman AG und
Siemens Business Services. Stuttgart: Fraunhofer IRB
Verlag, 2007, pp. 59-73
[10] Giaglis, G. M., Kourouthanassis, P., and Tsamakos, A.
(2003). Towards a classification framework for mobile
location services. In Mobile Commerce: Technology,

[16]
[17]

[18]

[19]

[20]

[21]

theory, and Applications, B. E. Mennecke and T. J.
Strader, Eds. IGI Publishing, Hershey, PA, 67-85.
Kray, C., Baus, J. (2003). A survey of mobile guides.
Workshop HCI in mobile guides at Mobile HCI, Italy.
Krösche, J., Baldzer, J., Boll, S. (2004). MobiDENKMobile Multimedia in Monument Conservation. IEEE
MultiMedia, 11(2).
Heinonen, K., Pura, M. (2006). Classifying Mobile
Services. Presented at Helsinki Mobility Roundtable.
Höpken, W., Fuchs, M. et al. (2006). etPlanner: An IT
Framework for Comprehensive and integrative travel
guidance, in: ENTER 2006 Proceedings, Information
and Communication Technologies in Tourism, Springer.
Murphy, H., Schegg, R. (2006): Information
Requirements of Hotel Guests for Location Based
Services: Identifying Characteristic Segments. In: Hitz,
M., Sigala, M., Murphy, J. (eds.): Information and
Communication Technologies in Tourism, Wien,
Springer-Verlag, pp. 248-259.
Obrien, P. (2007). An Ontology for Mobile Situation
Oriented Systems, Proceedings of the 18th Australasian
Conference on Information Systems, Toowoomba.
O'Grady, M.J., O'Hare G.M.P. (2004). Gulliver's Genie:
Agency, Mobility & Adaptivity. Computers &
Graphics, Special Issue on Pervasive Computing and
Ambient Intelligence - Mobility, Ubiquity and
Wearables Get Together, Vol. 28, No. 4, Elsevier.
Pugh, S., M. Jupp & F. Collomb (2004). Project
POSITION - Supporting the Exploitation of Innovative
Tourism Technologies. Information and Communication
Technologies in Tourism, Cairo, Springer.
Rasinger, J., Fuchs, M., Höpken, W. (2007).
Information Search with mobile Tourist Guides: A
Survey of Usage Intention, in: Information Technology
and Tourism, 9(3).
Stein, A., Hawking, P., Sharma, P. (2005). A
Classification of U-Commerce Location Based Tourism
Applications. In AusWeb: The Eleventh Australasian
World Wide Web Conference. Ed(s). Andrew Treloar.
Southern Cross, Lismore, Qld. 224-232.
Wohltorf, J., Cissee, R., Rieger, A. (2005).
BerlinTainment:
an agent-based context-aware
entertainment planning system, IEEE. On page(s): 102109, Volume: 43, Issue: 6.

180

Authorized licensed use limited to: Universitatsbibliothek der TU Wien. Downloaded on December 23, 2008 at 05:36 from IEEE Xplore. Restrictions apply.

