See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/233511367

Building a Mobile Tourist Guide based on Tourists' On-Site Information Needs
Article in Tourism Analysis · December 2009
DOI: 10.3727/108354209X12596287114255

CITATIONS

READS

53

1,626

4 authors, including:
Matthias Fuchs

Thomas Beer

Mid Sweden University

Continental AG

157 PUBLICATIONS 5,436 CITATIONS

7 PUBLICATIONS 243 CITATIONS

SEE PROFILE

Wolfram Höpken
University of Applied Sciences Ravensburg-Weingarten
115 PUBLICATIONS 3,429 CITATIONS
SEE PROFILE

All content following this page was uploaded by Matthias Fuchs on 10 March 2018.
The user has requested enhancement of the downloaded file.

SEE PROFILE

Tourism Analysis, Vol. 14, pp. 483–502
Printed in the USA. All rights reserved.
Copyright  2009 Cognizant Comm. Corp.

1083-5423/09 $60.00 + .00
DOI: 10.3727/108354209X12596287114255
www.cognizantcommunication.com

BUILDING A MOBILE TOURIST GUIDE BASED ON TOURISTS’
ON-SITE INFORMATION NEEDS

JOERG RASINGER, MATTHIAS FUCHS, THOMAS BEER, and WOLFRAM HÖPKEN
eTourism Competence Center, University of Innsbruck, Innsbruck, Austria

Mobile information services are gradually supplementing and may in the future even replace traditional information sources to support tourists during on-site stay. The scope of the article is to
identify mobile information services, already in the preprototype phase, types and functionalities
of which are most relevant to tourists during their urban destination stay. For this aim a usercentered approach using both focus groups and expert surveys is proposed. In addition, multiple
regression based on acceptance data gathered from 705 tourists allows the deduction of potentially
accepted mobile information services targeted to the specific destination use. Finally, by drawing
on these results, the architectural framework as well as the various building and implementation
steps of a mobile tourist guide called innsbruck.mobile are discussed.
Key words: Mobile tourist guide; Preprototyping; Focus groups; Expert surveys;
Architectural framework

Introduction

that there are less demanding alternatives, such as
tourist information centers. Mobile information
services, however, due to their ubiquitous nature,
may overcome many of the shortcomings of traditional nonmobile Internet services (Barnes, 2002;
Hess et al., 2005). Tourists will experience advantages from spatial, temporal, and contextual mobility. Put differently, tourists may be in touch
with the destination specific information network
and may be reached at any place and any time
using portable devices (e.g., mobile, smart-phone,
personal digital assistant). The scope of the article
is, first, to conceptually explore mobile information services and corresponding functionalities
which are most relevant to tourists during their

Next to friends and relatives, the Internet has
grown to be the number one source for acquiring
information for travel purposes in the pretrip
phase (Bieger & Laesser, 2004b). Much effort has
been spent in investigating the “do’s and don’ts”
of tourism websites. However, in the on-site phase
Internet services providing tourists with relevant
destination information, for instance, by means of
online information points, touch-screen kiosks,
etc., have by far not tapped their full potential
(Kearney, 2004). Possible reasons are a lack of
destination infrastructure, the effort of going through
an exhausting search process, or simply the fact

Address correspondence to Matthias Fuchs, eTourism Competence Center, University of Innsbruck, Innsbruck, Austria. E-mail:
matthias.fuchs@etourism-austria.at

483

484

RASINGER ET AL.

urban (i.e., city) destination stay. For this aim, a
user-centered approach using both qualitative and
quantitative methods is presented to deduce potentially accepted mobile information services already in the preprototype phase (Davis & Venkatesh, 2004; Rasinger, Fuchs, & Höpken, 2007;
Rasinger, Fuchs, Höpken, & Grün, 2007; Rasinger, Fuchs, Höpken, & Tuta, 2006). Secondly,
both the architectural framework and actual usage
data of a comprehensive mobile information service for tourists called innsbruck.mobile are discussed (Höpken et al., 2006).
The article is structured as follows. The next
section highlights previously identified approaches
to categorize mobile information services and corresponding functionalities. Based on Rasinger et
al. (2006) and Rasinger, Fuchs, & Höpken (2007),
we then propose a user-centered approach to deduce already in the “preprototype” phase concepts
for potentially accepted tourist guides. For this
aim, semistructured interviews were conducted
with prominent face-to-face information encounters in a tourist destination. Also, focus group interviews (Krueger, 1998a, 1998b) were conducted
to further complete the list of concepts for potentially accepted tourist guides to a number of 15.
In order to assist the selection of those concepts to
be prototypically implemented, both a Web-based
expert survey (Bogner & Menz, 2005; Rasinger,
Fuchs, & Höpken, 2007) and a tourist survey (N =
705) were conducted (Beer, Fuchs, Höpken, Rasinger, & Werthner, 2007; Rasinger, Fuchs, Höpken, & Grün, 2007). Further on, we summarize the
results obtained from the online expert survey and
the tourist survey, respectively, and conclude with
a selection of six information services to be prototypically implemented. By drawing on these empirical results, we then discuss the architectural
framework and the various building steps from
prototypically implementing a mobile tourist
guide in the capital city of Tyrol (Austria). Finally,
results from the expert survey, the tourist survey
(N = 705), and actual usage data are compared,
thereby giving insight into the predictive potential
of both expert- and user-based surveys conducted
already in the preprototype phase. The conclusion
section summarizes the main findings and outlines
future research challenges regarding the issue of
mobile information services in tourism.

A Categorization of Mobile Information Services
Mobile information systems comprising services
for the tourism domain are often referred to as mobile tourist guides (Höpken et al., 2006; Schwinger,
Grün, Pröll, Retschitzegger, & Schauerhuber, 2005).
These systems usually constitute a number of mobile services for supporting tourists during their
destination stay. In academia as well as in the industrial field, many initiatives for developing such
systems have taken place (Kaasinen, 2005). For
instance, more than 100 projects have been identified by the POSITION team (Murphy & Schegg,
2006; Pugh, Jupp, & Collomb, 2004), which identified 57 of these as being relevant to the tourism
domain. Furthermore, they could identify a totality
of 14 projects with a specific focus on the on-site
phase. Many differing services are offered by
these systems, such as location-based tour guides
(Anegg, Kunczier, Michlmayr, & Pospischil, 2002;
Hinze & Voisard, 2003), interactive route guides
(Wohltorf, Cissée, & Rieger, 2005), and access to
local event, nightlife, restaurant, shopping, and
sightseeing information (Berger, Lehmann, &
Lehner, 2003). A prominent recent project is etPlanner (Höpken et al., 2006), a mobile information system for tourists, supporting recommendation, adaptation, and personalization functionalities
on a wide variety of topics, including event, accommodation, gastronomy, weather, and transportation information. The project promotes adaptation functionalities in terms of mobile device (i.e.,
multimodality), content (e.g., multilingualism, userbased content adaptation), and process.
In order to categorize mobile information services Hess et al. (2005) classified these systems
generically by the means of a service market process model (Fig. 1). Accordingly, one can differentiate between mobile information services supporting specific market transaction phases (i.e.,
information, agreement, settlement, and after sales)
and those being defined as final service products
having clear economic values and prices (Rayport
& Sviokla, 1996).
For the empirical evaluation purpose presented
below, however, the focus lies on mobile information services supporting market transactions. Furthermore, tourism literature suggests the coverage
of information requirements along the phases of

BUILDING A MOBILE TOURIST GUIDE

485

Figure 1. Application areas of mobile information services. Source: Adapted from
Hess et al. (2005, p. 9), with permission from Springer Science and Business
Media.

the tourist life cycle, namely, the pretrip, the onsite, and after trip phase (Werthner & Ricci,
2004). For the purpose of this research the focus
lies on mobile information services particularly
supporting the on-site phase (Rasinger et al.,
2006). Moreover, Liang and Wei (2004) presented
a classification scheme that proposes basic types
of mobile information services: Time-critical services exploit the reachability of mobile users for
providing both emergency and time-critical services, respectively. Location-aware services create
value through the identification and exploitation
of the user’s current location. Identity-enacted services identify and authenticate mobile users thereby,
for instance, allowing the execution of financial
transactions. Both ubiquitous communication and
content delivery services, respectively, facilitate
personal contact to various information sources
anytime and anywhere. Finally, mobile office and
business process streamlining services create value
by supporting or enabling business processes.
Similarly, however, on the functionality level,
promising functionalities for mobile information
systems have been included in the below presented
research framework as suggested by various authors. These functionalities comprise base functionalities, such as search & browse, as well as
value adding functionalities, such as recommendation and context-aware push functionalities (Staab
& Werthner, 2002), mCommerce functionalities,
such as reservation, booking, and payment (Barnes,
2002), and feedback functionalities (UMTS Forum, 2005). Employed as a categorization framework, these functionalities supported the below
proposed empirical approach to discover poten-

tially accepted mobile information services in
tourism (Rasinger, Fuchs, & Höpken, 2007; Rasinger, Fuchs, Höpken, & Grün, 2007).
A User-Centered Approach to Discover Accepted
Mobile Information Services in Tourism
During their on-site phase tourists usually satisfy their information needs by posing specific
questions at particular points of contact (Rasinger,
Fuchs, Höpken, & Grün, 2007; Wöber, Hwang, &
Fesenmaier, 2003). Thus, in a very first methodological step a total of 16 interviews with representatives of the various information points were
conducted in order to systematically record typical
information requirements most often articulated
by tourists. For acquiring this data, qualitative
semistructured interviews were conducted in the
capital city of Tyrol (Austria) during September
2005 at prominent face-to-face information encounters (e.g., tourist information points, highway
welcome centers, taxi, airport, etc.). A total of 290
answers were gathered. The following information
typology distinguishing between basic information
needs was used to structure the obtained answers
(Rasinger, Fuchs, & Höpken, 2007): Need for hedonic information (Dhar & Wertenbroch, 2000),
need for surveillance information (to understand
the environment relevant for well-being), need for
guidance information (to know which alternative
is best), need for performance information (to
know how to behave to get the highest possible
performance from a chosen alternative), and need
for reinforcement information (to boost one’s confidence) (Atkin, 1973). The gathered information

486

RASINGER ET AL.

requests were mapped as shown in Figure 2 according to both the respective information need
behind (Raffée & Silberer, 1981) and the corresponding tourism product on the tourism value
chain it refers to (Bieger, 2005).
In doing so, a total of 12 differing information
services to support tourists during their destination
stay emerged, namely: (1) transport information,
(2) accommodation information, (3) security information, (4) event information, (5) information on
recreation offers, (6) gastronomy/nightlife information, (7) information on sights (8) information
on tours, (9) car rental information, (10) information about currency and money exchange, (11)
sports information, and (12) information on daytrips. Although these findings support the categories described in Pröll and Palkoska (2002), it has
not been identified so far as to how the information support should be realized by means of mobile devices. Put differently, no insight on the particular functionalities was provided at this stage.
Therefore, as described previously, promising func-

tionalities for future mobile information systems
have been considered, namely search & browse
functionalities, recommendation and context-aware
push functionalities (Beer et al., 2007; Staab &
Werthner, 2002), mCommerce functionalities (Barnes,
2002), and feedback functionalities (UMTS Forum, 2005). The idea was to relate tourists’ information needs to the above-stated functionalities.
For instance, the need for surveillance information
can typically be covered best by search & browse
functionalities. Additionally, also context-aware
recommendation as well as push functionalities
may ideally help to satisfy this specific information need (Staab & Werthner, 2002).
Table 1 summarizes the coverage of tourists’
information needs through specific functionalities
of mobile information services (Rasinger, Fuchs,
& Höpken, 2007). It should be stated that Table
1 may only be interpreted as suggestion for most
plausible relationships between tourists’ information needs and the corresponding (i.e., most convincing) functionalities of mobile information ser-

Figure 2. Mapping of information needs to information services. Source: Rasinger et al. (2006, p. 37), reprinted with permission.

BUILDING A MOBILE TOURIST GUIDE

487

Table 1
Coverage of Information Needs Through Functionalities of Mobile Information Services
Types of Information Needs
Hedonic information
Surveillance information
Guidance information
Performance information
Reinforcement information

Search &
Browse

Recommendation

X
X
X

X
X

Context-Aware
Push

mCommerce

Feedback

X
X
X

X

X
X
X

Source: Rasinger, Fuchs, and Höpken (2007).

vices. Thus, in order to record people’s attitudes
towards tourists’ information search with mobile
devices, focus group interviews were conducted
(Rasinger, Fuchs, Höpken, & Grün, 2007).
Exploring Mobile Information Services:
Results From Focus Group Interviews
Focus group interviews are defined as moderated group discussions and are a fundamental way
of listening to and learning from potential customers (Krueger, 1998b). Two focus group interviews
took place in fall 2005 with a total of 17 individuals from different European countries (i.e., Italy,
Germany, and Austria). The selected participants
represented a demographical mix in terms of age,
sex, and usage behavior with respect to mobile devices, such as mobile phones and personal digital
assistants. The interviews were recorded on videotapes and were subsequently used for transcription
processes. The opening question at the group discussion was: “Imagine getting a mobile device
from your hotel in order to support your destination stay. Which information would be of main
interest to you?” First, interestingly enough, relatively strong skepticism towards mobile information services became apparent. According to the
literature (Accenture, 2001; Boston Consulting
Group, 2000) the main barriers and limitations,
such as display size, bandwidth, I/O interface, stability, durability, connection quality, and “roaming” costs were immediately emphasized. Nevertheless, the participants also came up with promising
ideas. A first suggestion was a navigation system
designed as a mobile version of GoogleEarth allowing to freely “search & browse” in the virtual
space to obtain information about streets, restau-

rants, sights, shopping possibilities, POIS (points
of interest) and buildings, and public exhibitions.
Furthermore, such an information system should
calculate routes not only for car usage but in particular also to support exploration of city destinations by foot. Second, an emergency service helping users to get assistance in case of accidents,
traffic jam, or natural disasters was proposed (Service No. 13). Furthermore, a mobile platform supporting full access to the shopping possibilities of
a tourism destination was emphasized (Service No.
14). Finally, a mobile search & browse service
was discussed that should offer fast Internet access
to ensure the searchability of “typical internet information” such as weather information, dictionaries, local news, news from the home country, and
phone numbers (Service No. 15). The three services emerging from the conducted focus group
interviews have been added to the 12 information
services presented earlier in this article. This led
to a list comprising a total of 15 differing information services eventually being used by tourists’
mobile devices during destination stay (Rasinger,
Fuchs, & Höpken, 2007). The results have been
used to put in concrete terms various concepts for
mobile information services. However, due to size
restrictions only a selection of six mobile information services is described in more detail below
(Table 2).
Exploring Mobile Information Services:
Results From an Expert Survey
According to Bogner and Menz (2005), expert
surveys are beneficial due to their following properties. First, they allow rapid access into a new
research matter, thus saving significant research

488

RASINGER ET AL.

Table 2
Mobile Information Services Qualitatively Deduced From Tourists’ Information Needs
Search &
Browse

Recommendation

Context-Aware
Push

mCommerce

Transport

Routing service,
incl. public transport

Inclusion of local
position, daytime,
traffic into the routing

Actively informs on Booking public
delays
transportation (i.e.,
ticketing)

Event

Event search by
keywords; category-based search

Automated search
for events nearby;
recommendation

Active informing
on relevant events,
delays, or cancellation

Sights

Search sights, museums, historic
info., etc., by key
words; categorybased search

Automated search
for sights nearby;
recommendation
(e.g., “what to see”)

Active informing
on important sights
along the way; tour
guide functionality

Gastronomy Search for restaurants by key words;
category-based
search

Automated search
for restaurants
nearby; recommendation

Weather &
news

Weather forecasts
and news

Recommendation of Active informing
news most essential on weather and
to the users
news

Security

Browse for risks/
threats at specific
locations or when
pursuing activities

Risks/threats at current position at current time

Booking events directly

Feedback

Reading and giving
feedback for/to specific event
Feedback on sights,
museums, etc.

Directly making
reservations

Reading and giving
feedback for/to specific restaurant/pub/

Active informing
on acute threats
(e.g., storm)

Source: Rasinger, Fuchs, and Höpken (2007).

efforts. In particular, they help to canalize research
in a very reasonable way. Second, results obtained
from expert surveys are rapidly available as experts can rather easily be convinced to participate
at the survey (Bgoner & Menz, 2005). In particular, they are better motivated because they better
understand the meaning and the relevance of the
undertaken survey. A third methodological advantage stems from the relatively high communication
capabilities of experts as they most often show excellent social as well as linguistic competencies.
Meuser and Nagel (2005) define experts as “individuals which are themselves part of the field of
action related to the object of research” (p. 73).
Thus, an expert survey was conducted by the means
of a nonmoderated standardized online questionnaire addressed to a totality of 40 international experts in the academic and industrial field, both
with tourism and an “e-tourism” background
(Werthner & Ricci, 2004). The chosen experts in
the academic field had previously chaired a con-

ference or had reviewed journal articles in the “etourism” field. In contrast, experts in the industrial
field had held a leading position in a tourismrelated IT company. The experts were first asked
to rate the listed mobile information services in
terms of their relevance for city tourists using a 6point Likert scale (i.e., 6 = highest relevance, 1 =
no relevance at all). In order to avoid systematic
bias, the position of the mobile information services in the evaluation list was randomly changed
for every questionnaire. Furthermore, the online
questionnaire automatically led the experts to rate
those five services in more detail, which had been
ranked as most relevant. For this aim, each mobile
information service was described by the five
functionalities discussed above. To follow up in
more detail, they comprise the search & browse
functionality providing a user-triggered search
process for retrieving content explicitly initiated
by the (e.g., mobile) user. The basic methods are
“keyword search on structured data” and “direc-

BUILDING A MOBILE TOURIST GUIDE
tory-based browsing” (e.g., Sights > Churches >
St. Paul’s Cathedral). The push functionality automatically delivers information to the user (i.e.,
tourist) without explicit requests (Staab & Werthner, 2002). Usually, the information push is triggered by contextual events, such as changes in the
user’s location or opening times of attractions
(Beer et al., 2007). The recommendation functionality satisfies the individual need to know which
alternative is best according to a specific purpose
(i.e., recommending those tourism products that
are most relevant to tourists by taking into account
their specific tour history). Furthermore, mCommerce functionalities allow the user to initiate
transactional processes such as reservation, booking or ticketing (Barnes, 2002). Finally, the feedback functionality enables users to share tourism
experiences with others or to annotate objects of
interests with comments or evaluative ratings (UMTS
Forum, 2005).
Mean values obtained by the gathered importance ratings attached to the various mobile information services and to the corresponding functionalities were scored and compared. Figure 3 displays
the relative distribution of the experts’ relevance
estimations concerning different mobile information services for tourists in urban (i.e., city) destinations.

489

A first finding obtained by descriptive statistics
suggests that mean values are ranging relatively
high between 3.9 and 5.6 (i.e., 6 = highest relevance). Data stem from 30 international tourism
experts, thus building a highly satisfactory rate of
return amounting at 75%. Interestingly enough,
the data suggest a rather even distribution of the
functionalities among the various mobile information services under study. In the next step, a hierarchical clustering technique based on the Mahalanobis measure of similarity was applied (Hair,
Anderson, Tatham, & Black, 2005). Furthermore,
Ward’s agglomeration method was used to group
the 30 experts into three homogenous clusters
(Fig. 4).
In doing so, a totality of 13 experts could be
allocated to cluster one, characterized by highest
mean values throughout all the service evaluations
(i.e., optimists) (Table 3). Cluster two is formed
by 12 experts characterized by rather differentiated assessments with respect to mobile tourist
guides. While in an urban (i.e., city) destination
context members of cluster two have high expectations for mobile services in the field of “gastronomy,” “events,” “navigation,” and “nightlife,” the
same experts attach relatively low relevance values to mobile “accommodation” and “sports”
guides, respectively. The remaining minority of 5

Figure 3. Expert rating of mobile information services in tourism.

490

RASINGER ET AL.

Figure 4. Dendogram using Ward’s method.

Table 3
Relevance Score Values Among Expert Clusters (Mean Values)

Navigation & transport
Safety & security
Weather & news
Events
Gastronomy
Sights
Accommodation
Shopping & services
Day trips
Spec. dest. activities
Sports
Nightlife & entertainment

Cluster 1:
Optimists
(N = 13)

Cluster 2:
Differentiated
(N = 12)

Cluster 3:
Skeptics
(N = 5)

Average
Mean
(N = 30)

5.85
4.77
5.54
5.46
5.15
5.62
4.92
5.54
5.23
5.38
4.85
5.08

5.58
4.25
4.33
5.33
5.08
4.83
3.83
4.75
4.17
4.42
3.25
4.92

3.40
3.40
4.00
3.80
3.00
3.00
3.20
2.60
2.60
2.40
2.60
3.40

5.33
4.33
4.81
5.13
4.77
4.87
4.20
4.73
4.37
4.50
3.80
4.73

BUILDING A MOBILE TOURIST GUIDE
experts show a rather low general expectation
when looking at the relevance of mobile information services in a city destination context (i.e.,
skeptics) (Table 3).
For the four “top-ranked” mobile information
services, namely “Navigation and Transport,”
“Events,” “Sights,” as well as “Gastronomy.” Figure 5 gives further insights into the assessment
distribution obtained from the 30 experts.
The depicted box plots (Fig. 5) reflect a relatively large variation of the given assessment ratings. Nevertheless, it should be stated that the
sample size is not large enough to be interpreted
as “representative” in a quantitative sense. Rather,
mean values are used solely to aggregate experts’

Figure 5. Box-plots top-ranked mobile information services.

491

evaluation tendencies. For instance, mean values
corresponding to pull, push, and recommendation
functionalities are consistently high throughout all
the different mobile information services. In contrast, both mCommerce and feedback functionalities have been rated as being less relevant for mobile applications in a city destination context.
Exploring Mobile Information Services:
Results From a Quantitative Survey
Conventional wisdom among system developers asserts that prospective users must have direct
hands-on experience with at least a working prototype of a new system before they can provide valid

492

RASINGER ET AL.

assessments that accurately reflect future usage
behavior (Davis, 1989; Rogers, 2003). A decade
later, however, Davis and Venkatesh (2004) give
empirical evidence that this assumption is only
partially true. Although they point out that stable
and predictive assessments of a system’s perceived ease of use should be based on experience
with the technological system they continue that
stable and behaviorally predictive measures of
perceived usefulness can also be captured from
target users who only have received information
about a system’s functionality—but have not had
direct hands-on usage experience at all (Davis &
Venkatesh, 2004). Accordingly, the six most
promising mobile information services as discovered above (i.e., “transport & navigation,” “events,”
“sights,” “gastronomy & nightlife,” “weather &
news,” and “security information”) and their corresponding functionalities (i.e., search & browse,
recommendation, context-aware push, mCommerce,
and feedback functionalities) were expressively
described to survey participants using both examples and typical usage scenarios (Rasinger, Fuchs,
& Höpken, 2007). In other words, based on service descriptions, survey participants were asked
how likely they would use a mobile service that
provided these functionalities during their current
stay, and also how likely they would use the specific functionality. In statistical terminology, each
of the functionalities was expected to positively
affect the “expected behavioral intention” (Fig. 6).
The survey was based on a self-administered
questionnaire, thereby reducing the necessary time
for questioning. In January 2006 data collection
took place in Tyrol (Austria) by interviewing a
tourist sample totaling 705 individuals with respect to their perceived significance of the various
functionalities for mobile information services.
According to the Technology Acceptance Model
the expected intention to use a specific mobile information service acted as dependent variable
whereas the intention to use the various functionalities served as independent variables (Venkatesh,
Morris, Davis, & Davis, 2003). Agreement measurement took place on a 6-point Likert scale. The
average age of the participants was 33.6 years
with a range from 9 to 64 years; 40% were female
and 60% male; 54.9% of the respondents visited
Tyrol for 3 days or less and 21.2% booked at least

Figure 6. Functional configuration model. Source: Rasinger, Fuchs, and Höpken (2007).

one tourism service via the Internet. The following
subsection displays the obtained results from multiple regressions for each of the six examined mobile information services (Beer et al., 2007; Rasinger, Fuchs, & Höpken, 2007).
First of all, the employed approach to statistically “explain” the (i.e., dependent) variable “intention to use” a specific information service by
its typical functionalities proved to be adequate as
for all the six examined mobile services the corresponding regression model showed significant Fvalues as well as relatively high adjusted R2 values
(i.e., ranging between 0.41 and 0.62). Secondly,
the search & browse functionality can typically be
classified as “base-functionality” as it proved to
be (i.e., significantly) relevant for all the six examined mobile information services (Rasinger, Fuchs,
& Höpken, 2007). According to regression results,
recommendation functionalities should in particular be offered for the (3) news & weather service
and for the (4) event guide (Table 4). Furthermore,
for a total of four information services the contextaware push functionality seems to play a signifi-

BUILDING A MOBILE TOURIST GUIDE

493

Table 4
Use Intention of Mobile Information Services Determined by Functionalities
Information
Services

Functionalities

1. Transport & navigation

Search & browse

F-value: 72.87, Sig. of F = 0.001, Adj. R2 = 0.41
2. Security assistant

Search & browse

F-value: 128.18, Sig. of F = 0.000, Adj. R2 = 0.62
3. News & weather

F-value: 93.88, Sig. of F = 0.000, Adj. R2 = 0.54
4. Event

F-value: 49.59, Sig. of F = 0.001, Adj. R2 = 0.56
5. Gastronomy & nightlife

F-value: 92.21, Sig. of F = 0.000, Adj. R = 0.61
6. Sightseeing

F-value: 42.63, Sig. of F = 0.001, Adj. R2 = 0.51

Description

0.203** Route and transport mean, actual
and target position
Recommendation
n.s.
Context-aware push 0.276** Event-based (e.g., congestion) actively proposes routes
mCommerce
0.161* Ticketing and reservation for public transport
Feedback
n.s.
0.360** Search for risks per region and
tourism activity
Recommendation
n.s.
Context-aware push 0.442** Active warning (e.g., storm, avalanche, etc.)
mCommerce
n.s.
Feedback
n.s.
Search & browse

0.363** Actual news and weather forecasts
for various regions
Recommendation
0.189* Location and preference specific
information filter
Context-aware push 0.484** Location-, activity- & preferencebased actively informs
mCommerce
n.s.
Feedback
n.s.
Search & browse
Recommendation

0.261** Simple and category-based search
0.313** Filter for local/regional events during stay period
Context-aware push n.s.
mCommerce
n.s.
Feedback
0.108* Evaluating and reading customer
evaluations
Search & browse
Recommendation
Context-aware push
mCommerce
Feedback

2

Beta

0.435** Simple and category-based search
n.s.
n.s.
0.181* Checking occupancies and making
reservations
0.163* Evaluating and reading customer
evaluations

Search & browse
0.373** Simple and category-based search
Recommendation
n.s.
Context-aware push 0.184* Act. recommends sights/marts
while moving in destination
mCommerce
0.199* Ticketing (e.g., museums, etc.)
Feedback
n.s.

Dependent variable: Intention to use.
Significance of (std.) beta: *<5%, **<1%, n.s., not significant.
Source: Beer et al. (2007, pp. 133–134), reprinted with permission from Springer.

494

RASINGER ET AL.

cant role in determining the intention to use a mobile tourist guide during destination stay. More
precisely, for the three most attractive services in
the eyes of the customers, namely (1) transport &
navigation, (2) the security assistant, and (3) news
& weather, the corresponding context-aware push
functions are acting as the most prominent functionalities what can be seen from the high and
strongly significant (i.e., standardized) regression
coefficients (Hair et al., 2005). In addition, push
functionalities also (significantly) support the intention to use a mobile information service to obtain (6) sightseeing information (Beer et al., 2007).
Finally, mCommerce functionalities (e.g., ticketing, reservation, booking, etc.) seem to be most
relevant to (1) transport services, (5) gastronomy
& nightlife, as well as (6) sightseeing, whereas
feedback functionalities (e.g. product rating, blogging, etc.) seem to generate the highest customer
value when using mobile (4) event guides as well
as (5) gastronomy & nightlife services, respectively (Table 4).
To summarize, this article has empirically explored suitable concepts for mobile tourist guides
that would satisfy city tourists’ information needs,
particularly during destination stay. The emerged
results were subsequently incorporated into the design and development of a prototype for a mobile
tourist guide. In other words, in accordance to the
assessments delivered by both potential end-users
and tourism experts, mobile information services
related to navigation, sights, events, gastronomy &
nightlife, accommodation, and weather have been
considered in the developed prototype presented
below.
Architecture and Prototypical Implementation
of a Mobile Tourist Guide
The above-discussed empirical studies were
conducted to support the requirements definition
of a mobile tourist guide prototype, namely inns
bruck.mobile. innsbruck.mobile is based on the
highly configurable framework etPlanner (Höpken, et al. 2006), allowing fast implementation and
destination-dependent adaptation of mobile application services for tourism. The section presents
fundamental concepts of this architectural framework, gives insight into the application develop-

ment, and relates the empirical findings of sections
two and three to logged usage data. More precise,
further in the article the etPlanner framework is
introduced and architectural implications are derived from various requirements related to mobile
service acceptance literature (Rasinger, Fuchs, &
Höpken, 2007). Next, we introduce the prototypical implementation. Finally, usage data gathered
between January 2007 and July 2007 is discussed.
Deriving Architectural Implications From User
and Provider Requirements
As suggested by literature and the preprototype
studies described previously, the etPlanner framework supports tourists during their stay by providing information on various destination services
(Höpken et al., 2006). In other words, for urban
settings mobile services providing information on
events, accommodations, gastronomy, sights, and
weather have been incorporated. Both a simple
and an extended search service allow the user to
actively query information. Furthermore, the user
can sign up for a push service that actively provides them with relevant information regarding
their current situation. Recommendation dialogs
support the user when looking for information. Finally, users may give feedback to services and
read the feedback of other users. ECommerce
functionalities, however, have so far not been integrated into the framework. The architecture and
various design aspects of the etPlanner framework
have been derived directly from user’s and service
provider’s requirements. The ultimate goal was to
provide a framework that would allow the fastest
and economically most sustainable implementation of tourist guides in various destination types.
Like any decision made in competitive environments, the investment decision will be based on
an anticipated cost/benefit ratio. Thus, the below
discussed architectural framework must be built to
support the minimization of implementation costs
as well as the maximization of the benefit for both,
tourists (i.e., in terms of usefulness and ease of
use) and the various tourism service suppliers.
Implications From User Requirements. From a
user’s point of view, the acceptance of technology
in general (Davis, 1989; Venkatesh et al., 2003)
and of mobile information services in particular

BUILDING A MOBILE TOURIST GUIDE
depends on a number of key attributes (Kaasinen,
2005). Accordingly, the implementation of the etPlanner framework has considered those attributes
in the now discussed technical aspects of the architecture (Höpken et al., 2006).
The more a technology is similar to an already
established technology, the more likely it will be
accepted by users (Rogers, 2003). In other words,
acceptance literature refers to the degree of similarity as facilitating conditions or compatibility
(Venkatesh et al., 2003). Thus, the etPlanner
framework is based on well-established mobile
Web technologies, namely XHTML-MP allowing
users to access the system from their own handsets, thereby preventing any effort of learning to
use new dedicated devices. The technology used
to dynamically adapt the application to different
mobile devices is XML-XSLT. Content data is
generated in a device-independent XML format,
referred to as iXML. XSL style sheets take care
of transforming and adapting the content to the
various device types. The open-source project
WURFL (http://wurfl.sourceforge.net) serves as a
basis for automatically detecting the capabilities
(i.e., the characteristics) of the accessing devices.
Furthermore, the usefulness or performance expectancy of a mobile service is influenced by various determinants. For instance, the perceived effort to use a system and its perceived service
quality are the major drivers behind its performance expectancy. At the same time performance
expectancy shows highest impact on the behavioral intention to use a system (Rasinger, Fuchs,
Höpken, & Grün, 2007; Venkatesh et al., 2003).
Thus, the following efforts have been undertaken
to reduce usage effort and to improve (mobile)
service quality. The application focuses on core
functionalities and offers “expert modes” wherever possible, thereby reducing the usage effort for
standard cases. For instance, a simple search for
an event nearby that takes place “today” is a matter of “2 clicks.” In contrast, events that take place
in 2 weeks from now can be found using an “Expert search,” which requires additional clicks.
Also, adaptation technologies, as mentioned, are
used to customize the GUI of the user’s device,
thereby preventing the need to scroll and to ensure
readability. In order to reduce the effort of having
to select a city of interest for each of the function-

495

alities the framework can be configured to work
with subdomains. In this case an initial selection
of the “city of interest” redirects the user to a subdomain (e.g., groeden.dolomitsuperski.mobi). Finally, service quality cannot be provided without
quality data (Chae, Kim, Kim, & Ryu, 2002; Lillrank, 2003). Unfortunately, in tourism, both data
quality and data integration are not at their best
(Höpken, 2003). For example, when looking for a
restaurant on site, only those open are of interest
to the customer. For determining, whether a restaurant is open or not, the opening times have to
be available in a machine-readable and interpretable form, which is rarely the case. The etPlanner
framework therefore incorporates extensive data
maintenance tools for enriching data imported into
the system.
Usage of mobile services may entail considerable costs for data transfer and, thus, represent potential usage barriers (Rasinger et al., 2006). These
costs vary strongly depending on the country of
deployment, roaming modalities, and the users’
service contract (Eurobarometer, 2006). These,
however, may be effectively reduced by minimizing the amount of transferred data amount. Thus,
the etPlanner framework follows parsimonious design principles and incorporates techniques, such
as on-the-fly image conversion. In other words,
images are resized on the server to optimally fit
the screen of the accessing device. In doing so, the
amount of transferred data is dramatically reduced
and poor image quality caused by the browser’s
built-in image converter is circumvented. Next, to
high absolute costs, missing cost transparency represents a serious usage barrier (Rasinger et al.,
2006). Unfortunately, cost transparency cannot be
improved by operator-independent service providers. However, it can be expected that pricing models of mobile network providers will tend more
and more towards flatted data rates (UMTS Forum, 2005). Also trust can be defined as a crucial
building block for the success of mobile services
(Gefen, 2000; Kaasinen, 2005). In other words, if
users find the information delivered by the service
trustworthy, they will rather use the service than
if it wasn’t the case (Gefen, 2000). Trust becomes
even more important when querying personal information, such as birthdates, telephone numbers,
or e-mail addresses (Gefen, 2000; Kaasinen, 2005).

496

RASINGER ET AL.

In the course of the ongoing endeavors towards
the certification of the application, various security
mechanisms have been considered. As an example, a CAPTCHA image (http://www.captcha.net)
to prevent brute force attacks for determining
passwords as well as a double-opt mechanism to
prevent the use of the application for spamming
purposes has been integrated.
Implications From Service Provider Requirements. From the provider’s point of view, the etPlanner framework must be designed to minimize
implementation costs as far as possible. The implementation of functionalities accounts for a great
share of theses costs. Functionalities were therefore designed as reusable modules and may be
plugged into the framework when needed. Put differently, the plug-in design of the etPlanner framework enables fast configuration of the service
portfolio, thereby minimizing the adaptation effort. As an example, searching for nearby skiing
resorts may be important for destinations like
Innsbruck (Austria) but rather unimportant for
cities like Barcelona (Spain). At the moment, prototypically implemented modules (i.e., service
templates) exist for urban destinations for providing users with information about events, accommodations, gastronomy, sights, and weather. Also,
service templates allow a fast extension of the
framework to support entirely new services, such
as bicycle routes. Various aspects of the data
model are based on the EAV (i.e., entity-attributevalue) model (Chen et al., 2000). The latter model
allows fast extension of functionalities to adapt to
the specifics of destination services. For example,
any service integrated into the etPlanner framework may be attributed with arbitrary Boolean values, such as “suitable for children” or “indoor
event” by solely adding a value to a table holding
various tourism-product-attributes (Höpken et al.,
2006). Data storage and maintenance is further
supported by automated data enrichment routines
that take care of specific tasks, such as computing
GPS coordinates from postal addresses (i.e., for
displaying environment maps), preresizing pictures for faster access or automated generation of
reports. When setting up etPlanner as a complementary system data needs to be imported from
external systems and subsequently synchronized

periodically. An O/R-Mapper (http://www.hiber
nate.org) allows easy access to the database,
thereby dramatically reducing development time
of new import and synchronization jobs, respectively. Furthermore, the application design can
easily be adapted to the corporate design of a destination by manipulating the XSL templates and
cascading style sheets (CSS). Figure 7 displays the
architectural concept of the etPlanner framework
(Höpken et al., 2006).
Finally, push and recommendation functionalities have been integrated into the etPlanner framework. The push functionality promotes flexible
extendibility by offering (e.g., tourism) service
suppliers a high-level graphical editor that allows
rapid and straightforward creation of push message types (e.g., a “good morning post,” an “event
notification,” etc.) (Beer et al., 2007). Each message type is defined by an E-C-A rule implying
that the editor provides wizards for each rule element (i.e., event, condition, action). Message sending is triggered by any contextual parameter captured by the database (e.g., weather conditions). In
addition, the data base can easily be extended by
external event triggers (Beer, 2006). The integrated
recommendation functionality applies a hybrid
recommendation strategy combining user preferences (i.e., content-based or social filtering) with
knowledge and/or utility based preferences (Höpken, Fuchs, & Zanker, 2005; Höpken et al., 2006;
Ricci & Werthner, 2001).
innsbruck.mobile
This section presents the mobile tourist guide
innsbruck.mobile, which has been implemented
based on the discussed etPlanner framework. The
entry page (http://www.innsbruck-mobile.at) shows
the modules configured for the Tyrolean (i.e., capital) city destination of Innsbruck (Fig. 8). As suggested by the studies described previously, services for providing information on events, sights,
gastronomy, and weather were plugged into the
Innsbruck version of the etPlanner. Additionally,
accommodations and a mobile blogging module
were added. Due to high development complexity
and disproportional maintenance effort, the top
ranked navigation and security services have so
far not been incorporated into the platform. Figure

BUILDING A MOBILE TOURIST GUIDE

Figure 7. Architectural concept of the efPlanner framework.

Figure 8. innsbruck.mobile: simple event search.

497

498

RASINGER ET AL.

Figure 9. innsbruck.mobile: extended event dialog and search result.

8 also shows the submenu of the event module,
consisting of a recommendation, search, and
browse functionality, respectively. By default a
search for an event is conducted by the “simple
search” form.
An extended event search dialog offers a free
text search for events in arbitrary time periods and
with a set of extended options (Fig. 9). On mobile
phones, search results are presented in a simple
list. If the screen width exceeds a certain value,
thumbnails are displayed to give a first impression
of the event. The result page presents detailed information about any selected event. Also feedback
can be accessed or given on this page.
Furthermore, an integrated map service based
on Google maps (http://maps.google.com) allows
visualizing any tourism service within the service
portfolio of the application (Fig. 10). Also, the
user may toggle the detail level of the map between “overview,” “surrounding,” and “detail” (not
displayed in the screenshot). The screenshot in the

middle shows a section of an event recommendation dialog. After answering a series of questions
concerning his/her time restrictions and personal
taste, the user is presented three event recommendations that best fit his profile. Finally, the screenshot to the right shows a browse dialog which
presents the information in categories (i.e., category-based search).
Usage Rates of innsbruck.mobile
The current version of innsbruck.mobile has
been online since January 2007. Even though no
extensive marketing activities have been undertaken, log-file analysis shows steadily increasing
access rates. Currently an average of 890 distinct
users accessed the mobile website each month,
whereas each user visits the site 1.87 times in average leading to a total of 1,664 total visits per
month (Fig. 11).
The preprototype ratings of the experts and us-

Figure 10. innsbruck.mobile: map service and recommendation service.

BUILDING A MOBILE TOURIST GUIDE

499

Figure 11. Overall access to innsbruck.mobile in 2007.

ers have been compared to actual usage rates (Table 5). For determining the usage rates of each
module, first, access from robots and crawlers
were purged from the Web log. Next, the usage
figures concerning search, browse, and recommendation functionalities for each dialog were determined, respectively. The figure for the prospective
user ratings of the accommodation service is missing because the service was not part of the user
survey.
Generally, the results from the expert survey
were confirmed by the actual usage behavior. Due
to a quality lack in event data at the beginning of
the test period, usage rates of the event service
were not as high as anticipated. Users that tried

the service and were disappointed by the lack of
quality information may not have come back to
use the service, even though the service quality
had been improved (Chae et al., 2002). Interestingly, the previously gathered user ratings were
also for the most part of the mobile information
services in line with the actual usage behavior.
Only the gastronomy service, which has been
rated as most valuable stayed quite behind the expectations. In contrast, the preprototype rating of
the accommodation service by both, experts and
users were clearly verified by the actual usage patterns.
Finally, the usage patterns concerning the used
functionalities were compared with user ratings

Table 5
Comparing Results From the Expert Survey, User Survey, and Usage Data

Event
Sight
Weather
Gastronomy
Accommodation

Expert Ratingsa

Prospective User Ratingsb

Average Usage Sharec

5.13 (1)
4.87 (2)
4.81 (3)
4.77 (4)
4.20 (5)

2.35 (2)
3.29 (3)
2.31 (4)
3.15 (1)
not provided

13.06% (3)
57.36% (1)
22.19% (2)
2.31% (5)
5.08% (4)

a
Mean value results from expert survey. Measurement item: “I find this service relevant
for the urban context.” Scale 6-point Likert-scale (1 = strongly disagree, 6 = strongly agree).
b
Mean value results from user survey (N = 705) (Rasinger, Fuchs, Höpken, & Grün,
2007). Measurement item: “I would use this service for my current stay.” Scale: 6-point
Likert scale (1 = strongly agree, 6 = strongly disagree).
c
Results from weblog analysis of www.inssbruck-mobile.at (August 14, 2007).

500

RASINGER ET AL.

obtained in the preprototype phase (i.e., empty
cells suggest that the functionality was not a subject of user assessment or was not implemented
yet) (Table 6). For the push functionality, the usage was defined as the number of push-messages
sent.
Interestingly, even though the user survey was
conducted in a preprototype setting, the evaluative
results were almost completely confirmed by the
actual usage behavior. Search & Browse proved to
be the “base-functionality” for the observed services. In comparison, the recommendation functionality proved to be far less attractive to the users. However, the feedback functionality was used
only for the accommodation service, where it
showed highly impressive usage rates.

a methodology mix composed by qualitative and
quantitative methods.
In an initial step various information points
which tourists typically use when satisfying their
information needs during the onsite phase were recorded. Based on qualitatively obtained results, a
list comprising 12 concepts of (e.g., mobile) information services was formulated. Additionally, focus group interviews were conducted completing
the list to a number of 15 potential mobile information services. Finally, a pilot study and a structured expert survey were conducted. The applied
methods proved to be adequate to support a structured generation of evaluative concepts for mobile
information services. As a concrete result, a list of
the top six mobile information services (i.e., services providing “transport information,” “event information,” “information on sights,” “gastronomy
& nightlife information,” “weather & news information,” and “security information”) was deduced. In addition, insights into the complex functionality configuration among the mobile guides
emerged by the structured expert survey. In a second step, based on mobile systems literature
(Berger et al., 2003; Hinze & Voisard, 2003;
Schwinger et al., 2005; Wohltorf et al., 2005) and
described in Rasinger, Fuchs, Höpken, and Grün
(2007) promising functionalities for mobile information services applied in tourism were deduced
(i.e., search & browse, recommendation, contextaware push functionalities, mCommerce functionalities, and feedback functionalities) and subjected

Conclusions
The purpose of the presented work was first, to
empirically explore suitable concepts for mobile
tourist guides that would satisfy city tourists’ information needs particularly occurring during destination stay. To cope with this challenge typically
occurring at the preprototype phase based on tourism literature (Bieger & Laesser, 2004a; Chen &
Gursoy, 2000; Fodness & Murray, 1999; Murphy
& Schegg, 2006; Snepenger, Meged, Snelling, &
Kelly, 1990; Staab & Werthner, 2002) and information search theory (Atkin, 1973; Raffée & Silberer, 1981; Raitz & Dakhil, 1989; Schul & Crompton, 1983) the question “which mobile services
should be developed” was approached by applying

Table 6
Comparing Functionality Usage Expectations and Real Usage
Event
Functionality
Search & browse
Recommendation
Push
Feedback
(read & write)
a

User
Surveya

Usageb

Sight
User
Surveya

Usageb

Weather
User
Surveya

Usageb

Gastronomy
User
Surveya

Usageb

Accommodation
User
Surveya

Usageb

3.37 (2) 1.637 (2) 3.43 (1) 8.691 (1) 2.64 (1) 3.493 (2) 3.33 (1) 0.364 (1)
3.35 (1) 0.418 (3) 3.52 (2) 0.337 (2)
3.26
3.66 (3) 2.310 (1) 3.67
2.71 (2) 3.570 (1)

0.799 (2)

4.01 (4) 0.092 (4) 4.09 (3) 0.109 (3)

3.340 (1)

3.64 (2) 0.208 (2)

Mean value results from user survey (N = 705) (Rasinger, Fuchs, Höpken, & Grün, 2007). Measurement item: “I would
use this service for my current stay.” Scale: 6-point Likert scale (1 = strongly agree, 6 = strongly disagree).
b
Number of accesses by distinct users: results from weblog analysis of www.inssbruck-mobile.at (August 14, 2007).

BUILDING A MOBILE TOURIST GUIDE
to a quantitative survey (N = 705) conducted in
Tyrol in February, 2006. In other words, again in
the preprototype phase, potential users were asked
not to evaluate a mobile guide per se, but rather
to assess their “pictorial image” they had in mind
of a specific mobile information service. Thus,
also the question about which functionality compositions should be envisioned for specific mobile
services could be answered as the proposed approach to statistically explain the (dependent) variable “Intention to Use” a specific information service by its underlying functionalities proved to be
adequate. Additionally, the emerged results from
the standardized user evaluation confirmed the
vast majority of the results obtained from the expert survey. Thus, product managers in a similar
(i.e., preprototype) development phase may base
their requirement specifications on the functionality composition proposed in this article. In a final
step, the conducted studies were used to derive requirement definitions for a mobile tourist guide
framework, namely etPlanner. Finally, actual usage data of a working prototype (Höpken et al.,
2006) was presented and related to the results of
the previous studies. The results prove the applicability of expert and user-based surveys for determining the potential acceptance rate of an information service already in the preprototype phase.
In order to optimize mobile tourist information
systems, future research should primarily be focused on the comprehensive evaluation of the
tourists’ usage behavior. For this specific aim,
new types of technology acceptance and usage
models developed particularly for mobile information systems should be applied in a tourism context (Kaasinen, 2005; Köhne, Totz, & Wehmeyer,
2005; Rasinger, Fuchs, & Höpken, 2007).
References
Accenture Institute for Strategic Change. (2001, May). The
future of wireless: Different than you think, bolder than
you imagine.
Anegg, H., Kunczier, H., Michlmayr, E., & Pospischil, M.
(2002). Lol@: Designing a location based UMTS application. ÖVE-Verbandszeitschrift e&i.
Atkin, C. (1973). Instrumental utilities and information
seeking. In P. Clarke (Ed.), New models for communication research (pp. 207–239). Beverly Hills, CA:
Sage.
Barnes, S. J. (2002). The mobile commerce value chain:

501

Analysis and future developments. International Journal of Information Management, 22(2), 91–108.
Boston Consulting Group. (2000). Mobile commerce: winning the on-air consumer. Retrieved from http://jobfunc
tions.bnet.com/abstract.aspx?docid=138245
Beer, T. (2006). etCAMPS: A context-aware mobile information push service for the tourist-domain. Ph.D. proposal, eTourism Competence Center, Innsbruck, Austria.
Beer, T., Fuchs, M., Höpken, W., Rasinger, J., & Werthner,
H. (2007). CAIPS: A context-aware information push
service in tourism. In M. Sigala, L. Mich, & J. Murphy
(Eds.), Information and communication technologies in
tourism 2007 (pp. 129–140). Vienna: Springer.
Berger, S., Lehmann, H., & Lehner, F. (2003). Locationbased services in the tourist industry. Information Technology & Tourism, 5, 243–256.
Bieger, T. (2005). Management von Destinationen, 6.
Auflage: Oldenbourg, München, Wien.
Bieger, T., & Laesser, C. (2004a). Information sources for
travel decision toward a source process model. Journal
of Travel Research, 42, 357–371.
Bieger, T., & Laesser, C. (2004b). Reisemarkt. Schweiz:
IDT-HSG.
Bogner, A., & Menz, W. (2005). Expertenwissen und Forschungspraxis. Das Experteninterview. Wiesbaden: Verlag für Sozialwissenschaften.
Chae, M., Kim, J., Kim, H., & Ryu, H. (2002). Information
quality for mobile internet services: A theoretical model
with empirical validation. Electronic Market, 12(1),
38–46.
Chen, J. S., & Gursoy, D. (2000). Cross-cultural comparison of the information sources used by first-time and
repeat travellers and its marketing implications. International Journal of Hospitality Management, 19(2), 191–
203.
Chen, R. S., Nadkarni, P., Marenco, L., Levin, F., Erdos,
J., & Miller, P. L. (2000). Exploring performance issues
for a clinical database organized using an entity-attribute-value representation. Journal of the American
Medical Informatics Association, 7(5), 475–487.
Davis, F. D. (1989, September). Perceived usefulness, perceived ease of use, and user acceptance of information
technology. MIS Quarterly, 319–333.
Davis, F. D., & Venkatesh, V. (2004). Toward preprototype
user acceptance testing of new information systems: Implications for software project management. IEEE Transactions on Engineering Management, 51(1), 31–46.
Dhar, R., & Wertenbroch, K. (2000). Consumer choice between hedonic and utilitarian goods. Journal of Marketing Research, 37(1), 60–71.
Eurobarometer. (2006). Roaming. Special Eurobarometer
No. 269. Retrieved October 29, 2007, from http://ec.eu
ropa.eu/public_opinion/archives/ebs/ebs_269_en.pdf
Fodness, D., & Murray, B. (1999). A model of tourist information search behavior. Journal of Travel Research, 37,
220–230.
Gefen, D. (2000). E-commerce: The role familiarity and

502

RASINGER ET AL.

trust. Omega—The International Journal of Management Science, 28, 725–737.
Hair, J. F. J., Anderson, R. E., Tatham, R. L., & Black,
W. (2005). Multivariate data analysis (6th ed.). Prentice
Hall.
Hess, T., Figge, S., Hanekop, H., Hochstatter, I., Hogrefe,
D., Kaspar, C., et al. (2005). Technische möglichkeiten
und akzeptanz mobiler anwendungen, eine interdisziplinäre betrachtung. Wirtschaftsinformatik, 47, 6–16.
Hinze, A., & Voisard, A. (2003). Locations- and timebased information delivery in tourism. Paper presented
at the Advances in Spatial and Temporal Databases, 8th
International Symposium, Santorini Island, Greece.
Höpken, W. (2003). Konzeption eines Referenzmodells zur
Harmonisierung heterogener elektronischer Märkte am
Beispiel der Tourismusbranche. Herdecke: GCA-Verlag.
Höpken, W., Fuchs, M., & Zanker, M. (2005). etPlanner: A
hybrid recommender system for mobile travel planning.
Österreichische Gesellschaft für Artificial Intelligence,
24(2), 26–31.
Höpken, W., Fuchs, M., Zanker, M., Beer, T., Eybl, A.,
Flores, S., et al. (2006). etPlanner: An IT framework for
comprehensive and integrative travel guidance. Paper
presented at the Information and Communication Technologies in Tourism 2006, Lausanne.
Kaasinen, E. (2005). User acceptance of mobile services—
value, ease of use, trust, and ease of adoption. Tampere:
Tampere University of Technology.
Kearney, A. T. (2004). Mobile Datendienste auf dem Vormarsch. Telefonieren wird für Mobilfunkkunden zur Nebensache. Cambridge University.
Köhne, F., Totz, C., & Wehmeyer, K. (2005). Consumer
preferences for location-based services attributes: A
conjoint analysis. International Journal of Management
and Decision Making, 6(1), 16–32.
Krueger, A. R. (1998a). Analyzing & reporting focus group
results (Vol. 6). London/New Delhi: Sage Publications.
Krueger, A. R. (1998b). Developing questions for focus
groups (Vol. 3). London/New Delhi: Sage Publications.
Liang, T. P., & Wei, C. P. (2004). Introduction to the special issue: Mobile commerce applications. International
Journal of Electronic Commerce, 8(3), 7–17.
Lillrank, P. (2003). The quality of information. International Journal of Quality & Reliability Management,
20(6), 691–703.
Meuser, M., & Nagel, U. (2005). ExpertInneninterviews Ein Beitrag zur qualitativen Methodendiskussion. Das
Experteninterview. Wiesbaden: Verlag für Sozialwissenschaften.
Murphy, H., & Schegg, R. (2006). Information requirements of hotel guests for location based services: Identifying characteristic segments. Paper presented at the Information and Communication Technologies in Tourism
2006, Lausanne.
Pröll, B., & Palkoska, J. (2002). On accessing and customizing cultural heritage objects in Tiscover. Paper presented at the DEXA Workshops 2002.
Pugh, S., Jupp, M., & Collomb, F. (2004). Project POSI-

View publication stats

TION - Supporting the exploitation of innovative tourism technologies. Paper presented at the Information
and Communication Technologies in Tourism, Cairo.
Raffée, H., & Silberer, G. (1981). Informationsverhalten
des Konsumenten. In Ergebnisse empirischer Studien.
(pp. 29–31): Gabler, Wiesbaden.
Raitz, K., & Dakhil, M. (1989). A note about information
sources for preferred recreational environments. Journal
of Travel Research, 27(1), 45–49.
Rasinger, J., Fuchs, M., Höpken, W., & Grün, C. (2007).
Exploring information services for mobile tourist
guides—results from an expert survey. Paper presented
at the TTRA, Nice, France.
Rasinger, J., Fuchs, M., & Höpken, W. (2007). Information
search with mobile tourist guides: A survey of usage
intention. Information Technology & Tourism, 9(3/4),
177–194.
Rasinger, J., Fuchs, M., Höpken, W., & Tuta, M. (2006). A
customer based approach to discover accepted mobile
information services in tourism. Paper presented at the
EyeforTravel, London.
Rayport, J. F., & Sviokla, J. J. (1996). Exploiting the virtual
value chain. McKinsey Quarterly(1), 20–36.
Ricci, F., & Werthner, H. (2001). Case base querying for
travel planning recommendation. Information Technology & Tourism, 4(3–4), 215–226.
Rogers, E. M. (2003). The diffusion of innovations (5th
ed.). New York: Free Press.
Schul, P., & Crompton, J. L. (1983). Search behavior of
international vacationers: Travel-specific lifestyle and
sociodemographic variables. Journal of Travel Research, 22(2), 25–31.
Schwinger, W., Grün, C., Pröll, B., Retschitzegger, W., &
Schauerhuber, A. (2005). Context-awareness in mobile
tourism guides (p. 20). Linz: Johannes Kepler University Linz IFS/TK.
Snepenger, D., Meged, K., Snelling, M., & Kelly, W.
(1990). Information search strategies by destinationnNaive tourists. Journal of Travel Research, 29(2),
13–16.
Staab, S., & Werthner, H. (2002). Intelligent systems for
tourism. IEEE Intelligent Systems, November/December, 53–66.
UMTS Forum. (2005). Magic mobile future 2010–2020.
Retrieved from http://www.3gpp.org/ftp/PCG/PCG_14/
DOCS/PDF/PCG14_17.pdf
Venkatesh, V., Morris, M., Davis, G. B., & Davis, F. D.
(2003). User acceptance of information technology: Toward a unified view. MIS Quarterly, 27(3), 425–478.
Werthner, H., & Ricci, F. (2004). E-commerce and tourism.
Communications of the ACM, 47, 101–105.
Wöber, K. W., Hwang, Y. H., & Fesenmaier, D. R. (2003).
Services and functions provided by European city tourist offices: A longitudinal study. International Journal
of Tourism Research, 5(1), 13–27.
Wohltorf, J., Cissée, R., & Rieger, A. (2005). BerlinTainment: An agent-based context-aware entertainment
planning system. IEEE Communications Magazine, 43,
102–109.

