See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/235582291

A Mobile Framework for Tourist Guides
Conference Paper

CITATIONS

READS

2

263

2 authors, including:
Fotis Liarokapis
CYENS Centre of Excellence
198 PUBLICATIONS 5,565 CITATIONS
SEE PROFILE

All content following this page was uploaded by Fotis Liarokapis on 02 June 2014.
The user has requested enhancement of the downloaded file.

Workshop on Virtual Museums, 8th International Symposium on Virtual Reality, Archaeology and Cultural Heritage, VAST (2007)

A Mobile Framework for Tourist Guides
F. Liarokapis1, D. Mountain2
1

Coventry University, Cogent Computing Applied Research Centre, Department of Computer Science, Coventry, CV1 5FB, UK
2
City University, giCentre, Department of Information Science, London, EC1V 0HB, UK

Abstract
Open-air heritage sites have started making use of different types of tourist guides in order to attract a larger number
of visitors as well as educate them in a more challenging manner. However, most of them are still using static audiovisual guides which usually require input from visitors to operate. On the contrary, location-based heritage guides
offer a number of advantages over traditional tourist guides ranging from advanced visualisation to intuitive
interaction. This paper, presents a novel multimodal mobile framework for tourist guides which can be used in any
open-air heritage exhibition. The proposed mobile system allows tourists to switch between three different presentation
guides including map, virtual and augmented reality. Localisation of the visitors is established based on position and
orientation sensors which are integrated on light-weight handheld devices. To illustrate some of the capabilities of the
mobile system two case-studies are presented.
Categories: Mobile Guides, Location-based Services, Virtual Reality, Augmented Reality, Interactive Environments.

1

Introduction

In museum environments, visitors often use some
electronic equipment as sound players, special headsets
or personal computers equipped with multimedia
applications [SV*04]. On the contrary, open-air heritage
sites are expected to have a tremendous growth in the
coming years mainly because of the advances in
ubiquitous computing [RP*05]. Mobile ubiquitous
computing has contributed to the development of an
emerging class of services, known as Location Based
Services (LBS). The main characteristic of LBS is the
provision of information in relation to the spatial
location of the receiver [GFD*05].
Modern mobile devices, such as Personal Digital
Assistants (PDAs) and mobile phones, present
opportunities and constraints when attempting to extend
this traditional map-based interface in a digital
environment. The major constraint is space: a sign may
have a surface area of one square metre or more,
however displays on mobile devices are typically less
than six by ten cm. This suggests the need to reduce the
volume of information still further than for the case of
the physical sign. An opportunity in mobile computing
is the ability to filter information according to the
personal preferences of the device user, to just display

© The Eurographics Association 2007

the particular class of information that they are
interested in.
Visitors to a National Park may choose to display just
information about how industrial uses of the land have
affected the area though history, and be presented with a
map of all locations in the park associated with
industrial development. This is a highly personalised
map presenting one type of information at the expense
of everything else, essentially placing the device user in
the role of map designer, deciding the information that
can be included or excluded. An additional opportunity
for mobile computing is the opportunity to make the
map interface location-aware. Whereas a physical sign
presents a single ‘you are here’ arrow, on a mobile
device, such a map can update to track the users position
to any point on the site, allowing a personalised ‘you are
here’ to be generated on demand.
This paper presents a novel multimodal mobile
framework for tourist and context-aware guides which
can be used in a number of open-air heritage
exhibitions. The proposed mobile system allows tourists
to switch between three different presentation guides
including digital map, virtual map and augmented
reality assistance in real-time performance. Localisation
of the visitors is established automatically in unknown
environments based on position and orientation sensors
which are integrated on light-weight handheld mobile

F. Liarokapis and D. Mountain / A Mobile Framework for Tourist Guides

devices such as PDAs. To illustrate the effectiveness of
the system two case-studies are presented: one for the
national Swiss park and another one for City University.
The remainder of this paper is organised as follows.
Section 2, presents an overview of relevant work in
mobile heritage guides. Section 3, illustrates our novel
mobile guide framework. Sections 4 and 5 demonstrate
the presentation and tracking technologies used. Section
6, describes two case-studies and section 7 presents our
conclusions and future work.
2

Related Work

A survey of mobile guides based on a selection of a set
of systems that offer unique features or have been
influential in the development of the field has been
previously documented [KB03]. The criteria used were
derived from some key issues that mobile guides have
to face, e. g. the continuously changing situation of the
user. However, none of the systems reviewed addressed
all the issues but some can already cope with a large
subset.
Furthermore, a classification of LBS from a stationary
versus mobile object perspective as well as algorithms
for the efficient support of real applications was
researched through the GeoPKDD and NGLBS projects
[GFD*05]. For each LBS class, representative examples
of potentially useful services are described, focusing on
the query processing requirements that arise. A brief
overview of the most characteristic context-aware
mobile guides that focus on some of the issues involved
in navigation was presented in [LBP06] but they cannot
deliver a functional system capable of combining all
accessible interfaces, consumer devices and web
metaphors. The work presented in this paper addresses a
fully functional navigational and wayfinding heritage
system for unknown urban environments.
In terms of heritage applications, one of the earliest
guides is Cyberguide [AA*96], which aimed in both
indoor and outdoor environments. Localisation for
outdoors GPS was used. A major disadvantage of the
Cyberguide system is that no client-server architecture
was used and all content (maps and other information)
were stored on the mobile device thus can work only on
a limited area. Another early mobile heritage guide is
the GUIDE project [CD*00] developed to provide handheld computer-based tourist guides for the city of
Lancaster. Based on client-server architectures and
wireless communication protocols the mobile guide
approximates its location and then provides guidance
and information services through a browser-based
interface. Furthermore, the REAL project [BKW02]
presents a hybrid navigation system that adapts the
presentation of route directions to different output

2

devices and modalities. The system assists users to find
locations by generating route descriptions.
Pocket ArcheoNav [SV*04] a GIS multimedia guide
running on PocketPC connected to a Pocket GPS by the
Bluetooth interface, developed for some archaeological
sites in Sicily. The system has got the main functions of
a geographic client to query the database and to change
the thematic representation of geographical objects (the
features). Moreover, Active Media [RP*05] is a
definition of context that has been used to gain access to
cultural heritage multimedia contents during a visit to a
museum or an archaeological site. The contents are
retrieved basing on the context of the visitor;
furthermore, the context itself can be used to control the
obtained contents.
In terms of virtual and augmented mobile exhibitions,
the LAMP3D system [BC05] was designed for the
location-aware presentation of virtual reality content on
mobile devices, applied in tourist mobile guides.
Although the system provides tourists with a 3D
visualization of the environment they are exploring and
synchronized with the physical world through the use of
GPS data, there is no orientation information available.
An example of an augmented reality guide is the
ARCHAEOGUIDE project [GD01] which implemented
a powerful mobile system for outdoor augmented reality
heritage applications with standard off-the-shelf
components. However, the proposed framework was
optimized for computing power instead of weight,
mobility and robustness.
3

Mobile Framework

The client-server mobile framework uses the
capabilities of the LOCUS system [LOC*07] which was
developed on top of a mobile platform, known as the
Camineo Guide, specifically designed to provide digital
guides for tourism [CAM*07]. The Camineo Guide is a
user-friendly travelling companion which reveals the
richness of an area of interest. Portable and small, it is
the same size as a Pocket PC or last generation mobile
phone (smartphone).
The novelty of the LOCUS system is that it allows users
to switch rendering modes between the traditional
digital map guide, a virtual reality guide and an
augmented reality guide. This allows tourists to select
the most appropriate presentation type according to their
needs. In addition, the system provides both position
and orientation real-time tracking in mobile devices
operating anywhere in the word. To our knowledge this
is the only multi-modal mobile system designed for
PDAs that takes advantage of position and orientation
information in real-time. A high-level architectural
diagram illustrating the major components of the clientside taking place in the mobile multimodal guide is
presented in Figure 1.

F. Liarokapis and D. Mountain / A Mobile Framework for Tourist Guides

3

4.1. 2D Map Interface
The map interface is perhaps the most obvious and
widely used approach in LBS [BG*02], [Gar04],
[GS*04], [SF07]. In this work, the digital map interface
includes four different representations of maps with
different resolutions which can be accessed from the ‘-’
and ‘+’ buttons of the interface. A coloured circle
represents the position of the visitor in the map whereas
the arrow the orientation. Visitors can interact with the
map by selecting one of the eight arrow buttons using
the stylus of the device. An example screenshot of our
map guide interface is presented in Figure 2.

Figure 1: Multimodal mobile guide framework
As the user navigates inside the urban environment, the
position and orientation is consciously computed from
external hardware devices such as assisted GPS and
digital compass and the camera pose is updated
respectively. Then depending on the user needs, a map,
a virtual reality or the augmented reality interface
presents three different navigation options. The mobile
guide uses client-server technologies and it specifically
designed for PDAs but the description of the
architecture is out of the scope of this paper.
The main objective of the multimodal heritage system is
to provide advanced LBS to mobile users delivered
through a web-browser interface (i.e. Pocket Internet
Explorer). In terms of functionality, it offers software
libraries for integrating positional and orientation
information, via Bluetooth, to provide navigational
information about the surrounding environment as well
as 'mobile search' options based on geo-referenced
spatial database. Routing tools are developed to provide
advanced navigational assistance to mobile users based
upon the experience of previous users, and so may
suggest different routes depending on whether the
journey is to be taken.
4

Multimodal Mobile Guide Visualisation

There are diverse candidate interfaces for the
presentation of spatially referenced information on
mobile devices. For location-aware mobile devices,
there is the opportunity of presenting spatially
referenced information relative to the device user’s
current location. Three alternative interfaces have been
developed for the presenting information in situ
including:
•

2D map interface

•

Virtual reality map interface

•

Augmented reality map interface

Figure 2: Digital map mobile interface
In the pre-digital age, signage at cultural heritage sites
often showed maps with ‘you are here’ arrows
indicating the location of the sign, and by association,
the person viewing it. In addition to the sign’s location
and contextual information, the location of specific
features of interest was often shown on the map. In
order to avoid map clutter, sign designers would often
have to work with the site management to decide upon
the most pertinent information to display, at the expense
of features considered less important. Frequently, these
maps displayed a wide range of information from basic
utilities (e.g. toilets) to cultural information, such as the
location of the most popular site attractions.
4.2. Virtual Reality Map Interface
An alternative to the map interface on the mobile device
is to use a mobile virtual reality interface, which in

F. Liarokapis and D. Mountain / A Mobile Framework for Tourist Guides

essence in a realistic 3D representation of the map
interface. Details of how the real environment was
modelled can be found in [LBP06] and [GLB07]. An
example screenshot of the virtual reality mobile guide in
operation is illustrated in Figure 3.

the combination of four different types of navigational
information including 3D maps, 2D maps, text and
spatial sound [LBP06]. However for PDA-based tourist
guide applications textual information usually suffices.
An example screenshot of textual annotations blended
with a live video stream from a mobile device is shown
in Figure 4.

Figure 3: Virtual reality mobile interface
Both maps and virtual scenes are abstractions of reality.
Whilst maps adopt an allocentric (bird’s eye)
perspective on a two-dimensional abstraction, virtual
reality adopts an egocentric perspective on a threedimensional abstraction. This perspective aims to mirror
a visitor’s perspective of a cultural heritage site. For a
location-aware system, the viewpoint within the virtual
scene can mirror the user’s position with the physical
world. The direction of the viewpoint can be set either
using heading (taken from GPS) or from a digital
compass.
The scene itself can be a photorealistic reconstruction of
the current sites, or may represent an alternative reality,
such as the same scene from a previous time in history
[MT05]. This virtual space can be used to present
further relevant information to visitors. Labels (such as
building names) may be attached to objects in the scene,
directions may be presented for a walking tour of a site,
or anchor points may allow users to click through to
reveal further background information about a feature,
for example textual, graphical, audio or video
information.
4.3. Augmented Reality Map Interface
An augmented reality interface aims to combine real
and virtual information within a single view. In the past
we have developed a navigational augmented reality
interface for Ultra Mobile PC (UMPC) that allows for

4

Figure 4: Augmented reality mobile interface
On a mobile device, the real information can be
provided from a live stream from the device camera. To
overlay virtual information in the correct place over the
video stream, the location and orientation of the mobile
device must be known: this information can be provided
from positioning and orientation sensors (GPS and
digital compass in this case).
This sensor-based approach to registration is not as
precise as using visual approaches, such as fiducial
markers and natural feature detection [LBP06], but is
sufficiently accurate for applying labels to objects in the
real world scene. The information displayed can be
similar to that described above for virtual reality
interfaces: labels, directions and anchor points for
further information. However, the major advantage of
sensor-based augmented reality is that it can be
operation in unknown environments and can work
almost everywhere and at anytime.
5

Spatial Localisation

To provide effective location-based services, the
continuous tracking of position (x, y and z) and
orientation (yaw, pitch and roll) of users in real-time
must be achieved. Two different approaches were
tested, a sensor-solution and a computer vision
approach. The computer vision solution was based on
the calculation of features belonging in the realenvironment such as road-signs and parts of buildings

F. Liarokapis and D. Mountain / A Mobile Framework for Tourist Guides

(i.e. building entrances) [LBP06]. However, computervision provided a very limited range of operation and
was not a robust solution for unknown environments.
On the contrary, the sensor solution provides sufficient
tracking accuracy to unknown environments without the
need of calibration prior to the utilisation. The
calculation of the user’s position was based on assisted
GPS while the orientation on a digital compass.
Alternatively, other sensors can be used such as
accelerometers and gyroscopes but their main drawback
is that their errors tend to sum up over time. In contrast
GPS and compass show a constant error, which can be
pre-calibrated during the installation of the system
[GD01].

5

6.1. Swiss Park Guide
A location-aware mobile cultural guide was
implemented in the Swiss National Park. The Swiss
National Park is Switzerland’s only National Park, and
is a site of great natural and cultural importance.
Visitors are attracted to the dramatic, mountainous
scenery (Figure 6), the rare flora and fauna, and the
study the history of human influence on the park. In this
case study, the map was chosen as the primary interface
for the system, and all information stored in the
information database was spatially-referenced, allowing
it to be placed on a map, relative to the device user’s
location.

Figure 5: Tracking hardware including GPS
(embedded on the device) and digital compass
In the initial prototype, Bluetooth GPS based on the
SIRFStar III chipset have been used (i.e. Holux GPSlim
236) due to their small size, long battery life and their
massive correlation power, making them especially
suitable to for urban environments where signal strength
may be limited. However, in the final prototype, PDAs
with assisted GPS embedded were used (i.e. HP 6915
PDA and Mio A701).
Next, for the integration of a digital compass is not as
straight-forward since the hardware is not packaged for
consumer use. Specifically, most manufactures provide
OEM hardware and software integration needs to be
implemented for the specific device. Connecting the
digital compass hardware (i.e. Honeywell HMR3300) to
a cordless Bluetooth serial adaptor is the solution
adopted (Figure 5). A tool has been written to read the
data strings from the selected COM port, and these are
passed to the tracking component [LRB06].
6

Case Studies

To illustrate some of the capabilities of the mobile guide
two case-studies are presented. The first one was
designed for the national Swiss park and an evaluation
with 87 participants was performed. The second one
was developed for City University and included a
qualitative evaluation with six expert users.

Figure 6: Distribution of red deer (darker brown,
more likely to find red deer), relative to user’s
current location (the red cross)
In order to allow visitors to general personalised maps,
information was structured according to the activities
that visitors participated in (e.g. hiking), frequently
asked questions about facilities and access (service /
tips), visitors’ main interests (fauna and flora, habitats)
and other themes, based upon current exhibitions at the
park (basic elements, the course of time, aims 1-2-3,
yesterday - tomorrow). By drilling down into these
categories and choosing to display the information on a
map, the visitors could generate a bespoke map based
upon their personal interest and current location, for
example, the locations of the sites of lime kilns in the
park, the extent of the range of red deer, or places where
the flower, edelweiss, is likely to be found.
An evaluation study of the system was conducted with
87 participants in the Swiss National Park. Selected
visitors were provided with a mobile guide on arrival at
the Park information centre, given brief instructions on

F. Liarokapis and D. Mountain / A Mobile Framework for Tourist Guides

its use, and asked to return in the evening and fill in a
questionnaire assessing the usefulness of the mobile
guide [KA04]. The main strength of this method was the
adaptability of the testing scenario since the mobile
guide was used in the field as required, unsupervised
without any intervention from the project team. On the
contrary, the main flaw was that it could not be
guaranteed that all users would utilise all of the system
functionality. As a result, the response rate to some of
the questions was relatively low. The questions that
were presented to the users assessed the performance of
alternative geographic filters for mobile information
retrieval [MM07].
Overall the user reaction to the guide was very positive.
Considering the quality of the information presented by
the device, three-quarters of people rated this as either
‘very good’ or ‘good’. Some two-thirds considered the
ease of information provision to be ‘very good’ or
‘good’. Crucially, the approach of personalising the
information presented to the user by filtering it
according to the user’s position appears to have been a
valued strategy: over 40% of participants considered
this filtered information retrieved to be ‘very relevant’
compared with 12% when the information was
unfiltered.
As an example, the ‘search around me’ filter was
provided the most relevant information with two thirds
of the respondents saying that this provided ‘extremely
relevant’ results, and over 90% claiming that results
were either ‘extremely relevant’ or ‘relevant’. In
addition, the ‘search ahead of me’ filter also performs
well, (about 89%) claiming that results were either
‘extremely relevant’ or ‘relevant’, and half claiming that
the results were ‘extremely relevant’ [MM07]. Finally,
presenting information over a map appeared to meet the
needs of visitors: 85% of participants found the maps
showing information retrieved following personalised
searches to be ‘beneficial’ or ‘very beneficial’.
6.2. City University Guide
Another customisation that was performed is an
extension of the Swiss Park application. Initially the
user requirements for navigation and wayfinding were
collected based on an expert user evaluation performed
at City University. Six expert users from different
backgrounds including GIS, geo-visualisation, virtual
and augmented reality, information retrieval, humancomputer interaction and psychology were tested
[ML07]. Each test took approximately 30 minutes and
users were asked to fill in two questionnaires: one about
general issues about human navigation and another
about testing four hypotheses for virtual navigation. To
achieve this, two well known evaluation techniques
were applied: think aloud and cognitive walkthrough
[DF*04].

6

The resulted feedback gave us a very important insight
in order to develop the mobile guide for City University.
Fist of all, the speed of the navigator affects the
navigation process and smooth and slow speed is
preferred. All users thought that the field-of-view
(FOV) is very important to urban virtual navigation.
Having a view of the destination and the route to, is
clearly advantage. Also, it is of crucial importance to
see visual cues around you when navigating and the
eye-level of view is preferred (in contrast to the bird’s
eye perspective).
However, if the navigation guide allow the navigator to
zoom in and out the environment bird’s eye view could
be useful in some scenarios. The position of the user is
crucial for mobile navigation, as navigation involves
knowing your position along a route or destination. In
addition, it was found that although the position of
navigator is important (especially when making a
decision about a route) and changeable, orientation is
essential for navigation and it should be considered as
one of the fundamental aspects in modern navigation
systems.
Furthermore, participants mentioned that they mostly
use paper maps for navigation and an A-Z map is
commonly used when there is a street address enquiry.
However, reading paper maps is difficult and the use of
digital maps has become very common. It is worth
mentioning that all of the participants participated in the
study make use digital maps and some of them use them
in PDAs as well. As far as the hypothesis testing, expert
users reported that the use of textures is an appropriate
way for visualization in mobile environments. The use
of textures in landmarks is vital but the use of ‘wrong’
textures can be also used in the rest of the 3D map. High
realism is also preferred as well as the use of street
geometry such as ground, benches, trees, etc.
Based on these requirements, a multimodal mobile
guide for City University has been designed, that
consists of the three domains presented in Figure 1. The
application uses position and orientation information at
the same time to provide a map view, a virtual reality
view and an augmented reality view. The GPS is
embedded on the mobile device (i.e. HP 6915 PDA)
while the digital compass (Figure 5) is a separate
component
hidden
inside
a
blue
cylinder
communicating through Bluetooth technologies. An
example of how a pedestrian could use the prototype
system in practice in an unknown environment is shown
in Figure 7.

F. Liarokapis and D. Mountain / A Mobile Framework for Tourist Guides

7

the spatial location and personal interest as well as act
as generators of content, adding ‘placemarks’ (also
known as spatial bookmarks) that can be shared with
other visitors using any of the above visualization
domains. Finally, a full evaluation of this case-study is
under way with focused groups.
7

Figure 7: Urban mobile guide using GPS and
digital compass
Using the City University mobile guide, pedestrians can
navigate intuitively within the real environment using
both position and orientation information on a mobile
virtual environment. Additional functionality such as
dynamic switching of camera viewpoint from the
pedestrian view to a birds-eye view can be accessed
from the menu buttons. Another important aspect of the
guide is that the digital compass can be also used as a
virtual pointer to provide useful information about the
surroundings such as ‘what is the name of the building?’
or ‘how far it is located from me?’ etc. An example
screenshot of how the virtual pointer is used in practice
is illustrated in Figure 8.

Conclusions and Future Work

This paper has presented how mobile interfaces could
take advantage of different visualisation and tracking
technologies to provide efficient support for tourist
guides. In terms of visualisation we are using three
domains including the traditional digital maps, virtual
3D maps and augmented reality assistance. We are
currently, developing further the interfaces and we plan
to perform an evaluation comparing the advantages and
disadvantages different presentation domains.
Future continuation of this work will focus on achieving
better tracking accuracy by integrating differential GPS
into the application. In addition, we will develop a
hybrid tracking approach by combining the sensor
solution with natural feature detection to overcome GPS
errors and multipath problems. Moreover, we will extent
the textual augmented reality assistance to a richer
multimedia experience. Finally, we plan to port the
application into commercial mobile phones and other
light-weight electronic devices.
Acknowledgments
Part of the work presented in this paper was conducted
within the LOCUS project, funded by EPSRC, through
the Location and Timing (KTN) network. The authors
would like to thank Prof. Jonathan Raper and Dr. Vesna
Brujic-Okretic for their guidance towards the LOCUS
project as well as Mr. Christos Gatzidis for creating the
virtual reality maps and Mr. Stelios Papakonstantinou
for his work in the augmented reality interface.
References
[AA*96] ABOWD G.D., ATKESON C.G., HONG J., LONG
S., KOOPER R., PINKERTON M.: Cyber-guide: A
Context-Aware Tour Guide. Wireless Networks 3, 5,
(1996), 421-433.

Figure 8: Virtual pointer
Currently, we can present this information in textual
format but in the future audio descriptions will be added
to enhance the experience. This is of particular
importance since it allows users to select the
information that they want to be presented on the
device. Furthermore, visitors can perform advanced
searches (i.e. where is the exit?) that take into account

[BC05] BURIGAT S., CHITTARO L.: Location-aware
visualization of VRML models in GPS-based mobile
guides, In Proc. of the 10th International Conference
on 3D Web Technology, ACM Press, (2005), 57-64.
[BG*02] BURRELL J., GUY G., KUBO K., FARINA, N.:
Context-aware computing: A test case. In Proc of
UbiComp, Lecture Notes In Computer Science, Vol.
2498, Spinger, (2002), 1-15.
[BKW02] BAUS J., KRÜGER A., WAHLSTER W.: A
resource-adaptive mobile navigation system, In Proc.
of the International Conference on Intelligent User

F. Liarokapis and D. Mountain / A Mobile Framework for Tourist Guides

Interfaces, ACM Press, San Francisco, California,
USA, 13-16 (January, 2002), 15-22.
[CAM*07]

CAMINEO - THE DIGITAL
Available
TOURISM,
http://www.camineo.com/index-en.html,
accessed: 21/10/2007).

GUIDE FOR

at:
(last

[CD*00] CHEVERST, K., DAVIES N., MITCHELL K.,
FRIDAY A., EFSTRATIOU C.: Developing a Contextaware Electronic Tour Guide: Some Issues and
Experiences. In Proc. of the 2000 Conference on
Human Factors in Computing Systems (CHI 2000),
ACM Press, Netherlands, 1-6 (April, 2000), 17-24.
[DF*04] DIX A., FINLAY J.E., ABOWD G.D., BEALE R.:
Human-Computer Interaction. Prentice Hall,
Harlow, (2004).
[Gar04]
GARTNER G.: Location-based mobile
pedestrian navigation services - the role of
multimedia cartography. In Proc. UPImap2004,
International Cartographic Association: B-03,
Tokyo, Japan, (September, 2004).
[GD01] GLEUE T., DÄHNE P.: Design and
Implementation of a Mobile Device for Outdoor
Augmented Reality in the ARCHEOGUIDE Project,
In Proc. of the 2001 conference on Virtual reality,
archeology, and cultural heritage (VAST), Greece,
(2001), 161-168.
*

[GFD 05] GRATSIAS K., FRENTZOS E., DELIS V.,
THEODORIDIS Y.: Towards a Taxonomy of Location
Based Services. W2GIS 2005, Lecture Notes in
Computer Science, Vol. 3833, Springer, (2005), 1930.
[GLB07] GATZIDIS C., LIAROKAPIS F., BRUJIC-OKRETIC
V.: Automatic Modelling, Generation And
Visualisation Of Realistic 3D Virtual Cities For
Mobile Navigation. In Proc. of the 9th Int’l
Conference on Virtual Reality, France, 18-22 (April,
2007), 225-234.
[GS*04] GRISWOLD W.G., SHANAHAN P., BROWN S.W.,
BOYER R., RATTO M., SHAPIRO R.B., TRUONG T.M.:
ActiveCampus: Experiments in Community-Oriented
Ubiquitous Computing. Computer 37, 10, (2004),
73–81.
[KA04] KRUG K., ABDERHALDEN W.: Geographically
relevant information for mobile users in protected
areas. Report on testing and validation D6.2.1,
(October, 2004).
[KB03] KRAY C., BAUS J.: A survey of mobile guides.
Workshop HCI in mobile guides at Mobile HumanComputer Interaction, Udine, Italy, (2003).
[LBP06] LIAROKAPIS F., BRUJIC-OKRETIC V.,
PAPAKONSTANTINOU
S.:
Exploring
Urban
Environments using Virtual and Augmented Reality.
Journal of Virtual Reality and Broadcasting, GRAPP

View publication stats

8

2006 Special Issue 3, 5, Digital Peer Publishing,
(2006), 1-13.
[LOC*07]

LOCUS - DEVELOPMENT OF LOCATIONUMTS MOBILE INFORMATION
at: http://www.locus.org.uk/,
(last accessed: 21/10/2007).

CONTEXT TOOLS FOR
SERVICES.: Available

[LRB06]
LIAROKAPIS F., RAPER J., BRUJIC-OKRETIC
V.: Navigating within the urban environment using
Location and Orientation-based Services. In Proc. of
the European Navigation Conference and Exhibition
2006, Manchester, UK, 7-10 (May, 2006).
[ML07] MOUNTAIN D., LIAROKAPIS F.: Mixed reality
(MR) interfaces for mobile information systems.
Aslib Proceedings, Special issue: UK library &
information schools 59, 4/5, Emerald Press, (2007),
422-436.
[MM07]
MOUNTAIN
D.,
MACFARLANE
A.:
Geographic information retrieval in a mobile
environment: evaluating the needs of mobile
individuals, Journal of Information Science 33, 5,
SAGE Publications, (2007).
[MT05] MARSDEN G., TIP N.: Navigation Control for
mobile virtual environments. In Proc. Mobile Human
Computer Interaction, ACM Press, Salzburg,
Austria, 19-22 (September, 2005), 283-286.
[RP*05] ROFFIA L., PETTINARI M., RAFFA G., GAVIANI
G.: Context Awareness in Mobile Cultural Heritage
Applications. In Proc. of a Workshop held in
conjunction with UbiComp’05, Tokyo, Japan 11 (Sep,
2005), 33-38.
[SF07] SEAGER W., FRASER D.S.: Comparing Physical,
Automatic and Manual Map Rotation for Pedestrian
Navigation. In Proc. of the SIGCHI conference on
Human factors in computing systems, San Jose,
California, USA, (2007), 767-776.
[SV*04] SCIANNA A., VILLA B., AMMOSCATO A.,
CORSALE R.: Multimedia Guide in Archaeological
Sites by GIS-GPS Techniques, PocketPCs And
Pocket GPSs. In Proc. Geo-Imagery Bridging
Continents, XXth ISPRS Congress, Istanbul, Turkey,
(July, 2004), 635-640.

