Comment
https://doi.org/10.1038/s41467-022-32186-3
fi
Addressing fairness in arti cial intelligence for
medical imaging
MaríaAgustinaRicciLara,RodrigoEchevesteandEnzoFerrante Checkforupdates
A plethora of work has shown that AI systems broadfieldofhealthcarehaverecentlybeensurveyedanddiscussed7,
cansystematicallyandunfairlybebiasedagainst
inthiscommentwefocusonthesub-fieldofmedicalimaging.Indeed,
whenitcomestobiasesinMLsystemsthatcanbenefitcertainsub-
certain populations in multiple scenarios. The
populationsindetrimentofothers,thefieldofmedicalimagingisnot
field of medical imaging, where AI systems are theexception8,9.Inwhatfollowswewillcommentonrecentworkinthe
fieldandhighlightvaluableunexploredareasofresearch,discussing
beginning to be increasingly adopted, is no
potentialchallengesandavailablestrategies.
exception. Here we discuss the meaning of fair-
ness in this area and comment on the potential Whatdoesitmeanforanalgorithmtobefair?
Letusstartbyconsideringthisquestioninthecontextofpatientsub-
sources of biases, as well as the strategies avail-
groups defined by skin tone or race/ethnicity, where a number of
able to mitigate them. Finally, we analyze the recent articles have compared the performance of MIC systems for
current state of the field, identifying strengths suspected ophthalmologic,thoracic and/or cardiacpathologies.For
example,whenitcomestodiagnosingdiabeticretinopathy,asevere
and highlighting areas of vacancy, challenges
imbalanceinthedatausedtotrainamodelmayresultinastronggap
and opportunities that lie ahead. inthediagnosticaccuracy(73%vs.60.5%)forlight-skinnedvs.dark-
skinnedsubjects10.Inthesamevein,ithasbeendetectedthatmodels
With the exponential growth in the development of artificial intelli- fedwithchestradiographyforpathologyclassificationhaveahigher
gence(AI)systemsfortheanalysisofmedicalimages,hospitalsand rate of underdiagnosis for under-served sub-populations, including
medicalcentershavestartedtodeploysuchtoolsinclinicalpractice1. Black patients9, so that the use of these tools could increase the
Thesesystemsaretypicallypoweredbyaparticulartypeofmachine probabilityofthosepatientsbeingsenthomewithoutreceivingthe
learning (ML) technique known as deep learning (DL). DL methods caretheyneed.LowerperformanceofAImodelsdesignedforcardiac
learncomplexdatarepresentationsbyemployingmultiplelayersof MRIsegmentation(intermsofDicecoefficient)inthisgrouphasalso
processing with different levels of abstraction, which are useful to been found11, which may result in compound biases if any further
solveawidespectrumoftasks.Inthecontextofmedicalimagecom- diagnostic analysis were required to be done on the automatically
puting(MIC),examplesofsuchtasksincludepathologyclassification, delineatedsilhouette.
anatomical segmentation, lesion delineation, image reconstruction, Afterreadingtheseexamples,weimmediatelyandautomatically
synthesis, registration and super-resolution, among many others2. recognizethesesituationsasunfair.However,establishingacriterion
While the number of scientific publications related to DL methods to determine whether an algorithm can be called fair is actually a
appliedtodifferentMICproblemsinlaboratoryconditionshasgrown thornyissue.Inthepreviousparagraphwehavepurposelymentioned
exponentially, clinical trials aimed at evaluating medical AI systems exampleswheredifferentmetricswereemployedineachcase.Indeed,
haveonlyrecentlystartedtogainmomentum.Infact,accordingtothe the first issue one encounters is that a large number of candidate
AmericanCollegeofRadiology,todatelessthan200AImedicalpro- measuresexist.Onecanforinstanceevaluatefairnessbycomparing
ducts related to radiology and other imaging domains have been standardMLperformancemetricsacrossdifferentsub-groups,suchas
clearedbytheUnitedStatesFoodandDrugAdministration3. accuracy10,12–16, or AUC ROC (the area under the receiver operating
Recently, the research community of fairness in ML has high- characteristic curve)8–10,14–22, among others. Alternatively, one can
lightedthatMLsystemscanbebiasedagainstcertainsub-populations, choose to employ one of the (no less than ten) different fairness-
inthesensethattheypresentdisparateperformancefordifferentsub- specificcriteriaformulatedbythecommunity23inordertoauditthe
groupsdefinedbyprotectedattributessuchasage,race/ethnicity,sex presenceofbiasinagivenmodel16,18.Tocomplicatemattersfurther,
orgender,socioeconomicstatus,amongothers4,5. evenifonecarriesoutamulti-dimensionalstudybysimultaneously
In the field of healthcare, the potential unequal behavior of employingmultiplemetrics9,10,14–16,20,21,24,whichmodeltoselectatthe
algorithms towards different population sub-groups could even be endinagivensettingmightbenotrivialmatterandadditionalinfor-
consideredtogoagainsttheprinciplesofbioethics:justice,autonomy, mationwillingeneralberequired.Alongtheselines,onthoseocca-
beneficenceandnon-maleficence6.Inthiscontext,fosteringfairnessin sionswhentheprevalenceofthetargetconditionisdifferentbetween
MICbecomesessential.However,thisisfarfrombeingasimpletask: sub-groups(Fig.1,toprow),specialcaremustbetakenintheselection
ensuring equity in ML deployments requires tackling different and ofthefairnessdefinitiontobeused25.Forexample,thedemographic
multiple aspects along the whole design, development and imple- paritycriterion(Fig.1,bottomrow,rightside)whichrequiresequal
mentationpathway.WhiletheimplicationsoffairnessinMLforthe chancesofpositivepredictionsineachgroup,wouldheresuggestthe
nature communications
( 2022)1 3:4581 | 1
;,:)(0987654321 ;,:)(0987654321Comment
Fig.2|MainpotentialsourcesofbiasinAIsystemsforMIC.Thedatabeingfedto
thesystemduringtraining(1),designchoicesforthemodel(2),andthepeoplewho
developthosesystems(3),mayallcontributetobiasesinAIsystemsforMIC.
main reasons behind thisphenomenon4 (Fig. 2①). In the context of
MIC,MLsystemsaretrainedusing bigdatabasesofimages,usually
accompaniedbyannotationsorlabelsindicatingthedesiredoutput
thatweexpectfromthesystem(e.g.,X-rayimageswithlabelsasso-
ciatedwiththeradiologicalfindingofinterestlikepneumoniaorcar-
Fig.1|Group-fairnessmetrics.Hereweincludeatoy-exampleinthecontextof diomegaly).Whenthedemographicsofsuchdatabasesdonotmatch
diseaseclassification,wheretwosub-populationscharacterizedbydifferentpro-
thatofthetargetpopulation,thetrainedmodelmaybebiased,pre-
tectedattributes(inredandblue)presentdifferentdiseaseprevalence(40%and
sentinglowerperformanceintheunderrepresentedgroups11.Indeed,
20%forblueandredsubjectsrespectively,toprow,xmarkspositivecases).A
inchestX-raypathologyclassification,onlyfewofthemajoravailable
modeloptimizedfordiscriminativeperformancewasassessedonatestset
datasetsinthatdomainincludeinformationaboutrace/ethnicityand,
achieving100%accuracy(bottomrowleftside,+markspositivepredictions).
in cases where this information is included, databases tend to be
Algorithmfairnesswasauditedaccordingtotwocommonmetricchoices(bottom
row,rightside).Inthiscase,asaconsequenceofthedifferenceindiseasefre-
skewedintermsofthoseattributes26.
quency,themodelwouldnotfulfillthedemographicparitycriterion(bottomrow, One point to keep in mind is that a ML system violating one
rightside)sincethepositivepredictionratesvarybetweensub-groups:40%(8
particulardefinitionoffairnessshouldnotnecessarilybeconsidered
positivepredictionsover20cases)forthebluesub-groupvs.20%(4positive biased. In this sense, the selection of appropriate metrics to assess
predictionsover20cases)fortheredsub-group.Ontheotherhand,themodel and ensure fairness according to the specific use case is a delicate
wouldfulfilltheequalopportunitycriterion,astruepositiveratesmatchforboth task that requires careful human intervention. Moreover, such a
sub-groupsreachingthevalueof100%:8truepositivesoutof8positiveground choice will also be conditioned by the fact that some of these
truthcasesforthebluesub-groupand4truepositivesoutof4positiveground metricsaremutuallyexclusive27,implyingthat,forexample,building
truthcasesfortheredsub-group.FNfalsenegatives,FPfalsepositives,TNtrue aclassifiertobesimultaneouslymaximallyfairintermsofoutcomes,
negatives,TPtruepositives.Seelegend-boxwithsymbolsonthetoprightcorner.
opportunitiesandcalibrationwillnotbefeasiblemostofthetime.In
addition, other choices related to model design, such as the archi-
tecture, loss function, optimizer or even hyper-parameters, may
algorithm is unfair for presenting a higher probability of a positive also play a fundamental role in bias amplification or mitigation28
resultfor the sub-group witha greater targetconditionprevalence. (Fig.2②).Thesamehappenswithsamplingcriteriafordatabasecon-
This criterion assumes that the prediction of an algorithm is inde- struction.Fortheabovereasons,ifdecisionsaremadeexclusivelyby
pendentoftheprotectedattributethatdefineseachsub-group,soit developers,engineers,medicalspecialists,ordatascientistsinisola-
maybesuitableinsettingssuchasloaneligibilitypredictionorhiring tion, or by groups of people who share the same ethnic or social
forjobvacancies,butnotfordiseasepredictioncaseswherethepre- background,thereisariskthattheirownbiasesmaybeunintentionally
valencedependsonthe aforementionedattribute.Inthesecases,it incorporated into the system based on what they choose to prior-
wouldbemoreappropriatetoresorttodefinitionssuchastheequal itize(Fig.2③).
opportunitycriterion(Fig.1,bottomrow,rightside),whichwillcom- Takingastepback,complexstructuralreasonsforbiasneedalso
pare the equality of true positive rates between sub-groups whose betakenintoaccount.Wehighlightsomeofthesehere(seeref.7for
computation is independent of the pre-test probability. Overall, it an in depth analysis).Unequaltreatment of patients,as well asdis-
becomesclearthataone-size-fits-alldefinitionoffairnessinMICwill parateaccesstothehealthcaresystemduetoeconomicinequalities
notexist. conspires against investigating certain pathologies in under-
representedpopulations.Anatomicaldifferencesandevenvariability
Threereasonsbehindbiasedsystems:data,modelsand inthemanifestationofdiseasesacrosssub-groupscanmoreoveractas
people confounders.Likewise,manyhealthproblemsofparticularrelevance
ProvidingeffectivesolutionstodisparitiesintheoutcomesofAIsys- tolowincomecountriesareoftenunderstudiedduetolackofresearch
tems starts by identifying which may be their underlying causes fundinginthosecountries.Finally,whileauditingsystemsforpotential
(Fig.2).Thelackofdiversityandproperrepresentationofthetarget biases,peoplemayunintentionallyonlysearchwithinthepossibilities
populationinthetrainingdatabaseshasbeenidentifiedasoneofthe andtherealitywithwhichtheyarefamiliar.
nature communications
( 2022)1 3:4581 | 2Comment
Biasmitigationstrategies algorithmicfairness17.Indeed,interventionstoachievegroupfairness
Severalstudies inrecent yearshave proposed solutions to mitigate may result in tensions with the primary goal of the algorithms,
biasanddevelopfaireralgorithms10,11,14–17,19,20,24.Therearethreemain requiringacompromisesolution.Thisoutcomeposesadilemmain
stages at which bias mitigation strategies can be adopted11: before, healthcaresettings,sinceitcouldbeinterpretedtoviolatetheprin-
duringandafter training. Beforetraining,one would ideally seekto ciples of bioethics, specifically that of non-maleficence. These two
rebalancedatasets by collecting more representative data (Fig. 2①). extremesarehoweverrare,andafrequentoutcomeobservedinthe
However,inthemedicalcontextthisisfarfromtrivialasthisprocess existingMICfairnessstudiesanalyzedinthisarticle,isperformance
requirespatientsgivingconsenttotheirdatabeingusedforresearch improvement for the disadvantaged group at the expense of a
purposesaswellastheinvolvementofspecialistsanalyzingeachcase reductionforanothergrouporgroups11.Thistrade-offisalsonotfree
andprovidinggroundtruthlabels.Moreover,thelowprevalenceof ofcontroversies,andonceagainwefindourselvesinasituationwhere
certain conditions might hinder finding sufficient examples. In this thedecisionofwhatisacceptableinagivensettingrequirescareful
sense, a compromise solution involves removing features linked to humanconsideration.Thatiswhy,asdiscussedintheprevioussection,
sensitive information, or the use of data resampling strategies. diversityiskeynotonlyintermsofdatabases,butalsointeamcom-
During training, several alternatives exist to mitigate model biases position(Fig.2③).Hence,consideringparticipatorydesignpractices
(Fig.2②),suchastheuseofdataaugmentation10,14,19andadversarial that explicitly incorporate perspectives from a diverse set of
training17,20,24, with the combination of both having even been stakeholders29isafundamentalaspecttoconsiderwhendealingwith
employed15.Theuseofgenerativemethodsasawaytoaugmentthe algorithmicbias.
dataset,forinstance,hasproveneffectiveinreducingthedisparityin
thediagnosticaccuracyofdiabeticretinopathybetweenlight-skinned ChallengesandoutlookforfairnessstudiesinMIC
anddark-skinnedindividuals10.Ontheotherhand,adversarialschemes Even though the field has been steadily growing over the past few
havebeenshowntoreducebiasesinskinlesionclassification24.Inthis years,therearestillchallengesandopenresearchquestionsthatwe
case, adversarial methods intend to increase the performance of a believeneedtobeaddressed.
primarymodelonthetargetvariablewhileminimizingtheabilityofa
second(adversarial)modeltopredicttheprotectedattributefromthe Areas of vacancy. While this growing trend is highly encouraging,
featureslearnedbytheprimarymodel23.Finally,aftertraining,model theeffortshavebeenfarfromevenacrossthelandscapeofmedical
outcomes can be post-processed so as to calibrate the predictions specialties and problems being tackled, leaving several areas of
acrossthedifferentsub-groups.Thesemethodsfocusonthesecond vacancy. Firstly, so far algorithmic justice analysis has mostly been
reasonbehindbiasedsystemswementionedbefore,namelymodels. carried out in four medical imaging specialties: radiology8,9,16,18–22,
It mustbe noted, however,thatmethods designed to improve dermatology12,13,17,19,24,ophthalmology10,14,15andcardiology11.Webelieve
algorithmicfairnessmayleadinpracticetodifferentoutcomes.Inthe thatthisunevencoverageispartlyduetothelimitedavailabilityofMI
best-case scenario, applying bias mitigation strategies increases the databaseswithdemographicinformationonthepopulation(Table1),
performanceofthealgorithmforallsub-groups14,posingnoadditional somethingwhichhasbeenhighlightedinseveralpreviousstudies8,17.
constraints.Attheotherendofthespectrum,areductionintheper- The absence of this information may be related to the trade-off
formance for all sub-groups may result from trying to achieve betweendatautilityandprivacywhenreleasingpublicdatabases,in
Table1|DatabasescommonlyusedinfairnessinMICstudies
Imagemodality Database Access Sexorgendera Age Skintoneorrace/ SES
ethnicityb
ChestX-ray CheXpert31 Public x x x –
NIHChestX-Ray32 Public x x – –
MIMICChestX-Ray33 Public x x x x
EmoryUniversityHospitalChestX-Ray20 Private x x x –
Mammography DigitalMammographicImagingScreeningTrial Private x x x –
(DMIST)34
EmoryUniversityHospitalMammography20 Private x x x –
Dermoscopy ISICChallenge2017/18/2035,36 Public x x – –
Dermatologicalclinicalimage Fitzpatrick17k13 Public – – x –
SD-19849 Public – – – –
Fundusimage AREDS37 Public x x x –
KaggleEyePACS50 Public – – – –
CardiacMRI UKBiobank38 Public x x x x
PulmonaryangiographyCT StanfordUniversityMedicalCenter16 Public x x x –
aAccordingtotheWorldHealthOrganization,sexreferstodifferentbiologicalandphysiologicalcharacteristicsofmalesandfemales,whilegenderreferstothesociallyconstructedcharacteristicsof
womenandmensuchasnorms,rolesandrelationshipsofandbetweengroupsofwomenandmen.Databasestendtoreportoneortheother.
bWeincludeboththetermraceandethnicitysincethecitedstudiesmakeuseofbothdenominations.Wegroupanalysesacrossdifferentskintonesinthiscategoryaswell.Raceandethnicityare
socialconstructswithcomplexanddynamicdefinitions(seeref.47).
nature communications
( 2022)1 3:4581 | 3Comment
thesensethatincludingsensitiveattributesusefulforbiasauditmay thisone,currentlyfocusedonanindividualcountry,couldberepli-
goagainsttheprivacyoftheindividuals.Toovercometheselimita- cated and lay the groundwork for a collaborative enterprise that
tions, the implementation of technical solutions to simultaneously transcendsgeographicbarriers.
address the demands for data protection and utilization becomes
extremelyimportant30.Moreover,itmustbenotedthatthesubsetof Rethinkingfairnessinthecontextofmedicalimageanalysis.For
sensitive attributes either directly reported or estimated varies some timenow,researchon fairness inML hasbeen carried outin
from dataset to dataset. The currently most widely reported char- decision-makingscenariossuchasloanapplications,hiringsystems,
acteristics are age and sex or gender16,20,31–38, followed by skin tone criminalbehaviorreexamination,amongothers23.However,thefield
or race/ethnicity13,16,20,33,34,37,38, and to a lesser extent socioeconomic of healthcare in general, and medical imaging in particular, exhibit
characteristics33,38.Insomecases,whereprotectedattributesarenot uniquecharacteristicsthatrequireadaptingthenotionoffairnessto
available, estimates can be computed using image processing this context. Take chest X-ray images for example: particular diag-
methods12,13,15,19,24,andeventuallymanuallabelingbyprofessionalscan nostictaskscouldbeeasierinonesub-populationthantheotherdue
beused10,13.Thesestrategiesbringwiththemhoweveranadditional to anatomical differences45. How to ensure fairness across sub-
level of complexity and subtlety in their implementation whichcan populationsinthiscaseisfarfromobvious.
limitreproducibilityandcomparisonofresultsacrosssub-groups. Another example is that of existing bias mitigation strategies
Secondly,importantvacanciesexistregardingtheMICtasktobe whichmayresultinreducingmodelperformanceforthemajority,or
tackled. The vast majority of studies conducted to date deal with evenallsub-populations,inexchangeforreducingthevarianceacross
pathology classification tasks8–10,12–22,24. The study of fairness in the them.Thismightbeadmissibleinothercontexts,butinthecaseof
context of segmentation is however rare11, and those of regression, healthcarethisimpliespurposelydeterioratingthequalityofthepre-
registration, synthesis and super-resolution are rarer still, leaving dictions for a given sub-group, causing ethical and legal problems
entireareastobeexplored. relatedtotheprovisionofalternativestandardsofcarefordifferent
sub-groups21.Moreover,howtodefinesuchsub-groupsisalreadyan
IncorporatingfairnessauditsascommonpracticeinMICstudies.As openquestion:thegroup-fairnessframework,usuallyappliedinpro-
highlightedbyarecentarticle17whichanalyzedthecommonpractices blemslikeloangrantingorintendedtodealwithlegalnotionsofanti-
whenreportingresultsfordiagnosticalgorithmsinoneofthemajor discrimination,reinforcestheideathatgroupsbasedonpre-specified
conferences on MIC, demographics are rarely mentioned, and dis- demographicattributesarewell-definedconstructsthatcorrespondto
aggregatedresultsareinfrequentlydiscussedbyscientificpublications asetofhomogeneouspopulations29.However,certainattributeslike
in this domain. This matter is also addressed by the FUTURE-AI gender identity46, are fluid constructs difficult to categorize which
Guidelines39, which include principles and consensus recommenda- requirerethinkingthisframework.Similarissuesmayarisewhenusing
tions for trustworthy AI in medical imaging, and not only focus on raceorethnicity47asprotectedattributestodefinegroupsofanalysis
fairnessbutalsocoverotherfundamentaldimensionslikeuniversality, andevaluatefairnessmetrics.
traceability,usability,robustnessandexplainability.Inthatsense,we Whilesomefactorsinfluencingfairnessandmodelperformance
believe the FUTURE-AI guidelines mayconstitute a practicaltool to metrics such as target class imbalance are common to several ML
improvethepublicationpracticesofourcommunity. domains,otherssuchasdifferencesindiseaseprevalenceacrosssub-
populations have to be carefully taken into consideration when it
Increasingdiversityindatabaseconstruction.Asresearcherswork- comestoMIC.Thesameholdsforthecognitivebiasesthatmaybe
inginLatinAmerica,wewanttostresstheimportanceofwidening introducedbymedicalspecialists when interpreting andannotating
geographic representation in the building of publicly available MI imagingstudies48.WhileAIhasbeenpostulatedasapotentialtoolto
datasets. It has been acknowledged byseveral studies thatthe vast helpoutinreducingsuchbiases,ifnotproperlyaddressed,itcould
majority of MI databases employed for AI developments originate alsobecomeameantoamplifyandperpetuatethem.
fromhighincomecountries,mostlyinEuropeandNorthAmerica40–42. OverallthereisnodenyingthatthenascentfieldoffairnessinML
Thisintroducesaclearselectionbiassincethedemographicsofthese studies for MIC still presents important vacancies both in terms of
countriesdonotmatchthatofotherareaslikeAfrica,AsiaorLatin medicalspecialtiesandintermsofthetypesproblemsbeingtackled,
America. This fact, combined with experimental studies suggesting whichwillrequireincreasedeffortsfromthecommunity.However,the
thatrace/ethnicityimbalanceinMIdatabasesmaybeoneoftherea- rapidgrowthofthefield,thedevelopmentofnewguidelines,andthe
sonsbehindunequalperformance11,callsforactiontowardsbuilding gainofattentionreportedhere,arehighlypositiveandencouragethe
trulyinternationaldatabaseswhichincludepatientsfromlowincome MICcommunitytoincreaseitsefforttocontributetowardsdelivering
countries.Thisissuebecomesevenmorerelevantinthelightofrecent amoreequitablestandardofcare.
findingswhichconfirmthatAIcantriviallypredictprotectedattributes
frommedicalimages,eveninasettingwhereclinicalexpertscannot MaríaAgustinaRicciLara 1,2 ,RodrigoEcheveste 3,4 &
likerace/ethnicityinchestX-ray26andancestryinhistologicimages43. EnzoFerrante 3,4
Whilethisfactbyitselfdoesnotimmediatelymeanthatsystemswillbe 1HealthInformaticsDepartment,HospitalItalianodeBuenosAires,Ciu-
biased,incombinationwithagreedyoptimizationschemeinasetting dadAutónomadeBuenosAires,Argentina.2UniversidadTecnológica
with strong data imbalance, it may provide a direct vector for the Nacional,CiudadAutónomadeBuenosAires,Argentina.3Research
reproductionofpre-existingracialdisparities. InstituteforSignals,SystemsandComputationalIntelligencesinc(i)
Inthisregard,initiativessuchastheAllofUsResearchProgram, (FICH-UNL/CONICET),SantaFe,Argentina.4Theseauthorscontributed
which invite participants from different sub-groups in the United equally:RodrigoEcheveste,EnzoFerrante.
Statestocreateamorediversehealthdatabase,hopetopromoteand e-mail:maria.ricci@hospitalitaliano.org.ar;
improvebiomedicalresearch,aswellasmedicalcare44.Effortssuchas recheveste@sinc.unl.edu.ar;eferrante@sinc.unl.edu.ar
nature communications
( 2022)1 3:4581 | 4Comment
Received:8March2022;Accepted:21July2022;
29. Pfohl,S.R.,Foryciarz,A.&Shah,N.H.Anempiricalcharacterizationoffairmachinelearning
forclinicalriskprediction.J.Biomed.Inform.113,103621(2021).
30. Kaissis,G.A.,Makowski,M.R.,Rückert,D.&Braren,R.F.Secure,privacy-preservingand
federatedmachinelearninginmedicalimaging.Nat.Mach.Intell.2,305–311(2020).
31. Irvin,J.etal.Chexpert:alargechestradiographdatasetwithuncertaintylabelsandexpert
References comparison.InProceedingsoftheAAAIconferenceonartificialintelligence,vol.33,
1. Esteva,A.etal.Deeplearning-enabledmedicalcomputervision.NPJDigit.Med.4,
590–597(AssociationfortheAdvancementofArtificialIntelligencePress(AAAI
1–9(2021). Press),2019).
2. Litjens,G.etal.Asurveyondeeplearninginmedicalimageanalysis.Med.ImageAnal.42, 32. Wang,X.etal.Chestx-ray8:Hospital-scalechestx-raydatabaseandbenchmarksonweakly-
60–88(2017).
supervisedclassificationandlocalizationofcommonthoraxdiseases.InProceedingsofthe
3. Lin,M.What’sneededtobridgethegapbetweenusfdaclearanceandreal-worlduseofAI IEEEconferenceoncomputervisionandpatternrecognition,2097–2106(IEEE,2017).
algorithms.Acad.Radiol.29,567–568(2022). 33. Johnson,A.E.etal.Mimic-cxr,ade-identifiedpubliclyavailabledatabaseofchestradio-
4. Buolamwini,J.&Gebru,T.Gendershades:Intersectionalaccuracydisparitiesincommercial
graphswithfree-textreports.Sci.Data6,1–8(2019).
genderclassification.InConferenceonfairness,accountabilityandtransparency,77–91 34. Pisano,E.D.etal.Diagnosticperformanceofdigitalversusfilmmammographyforbreast-
(PMLR,2018).
cancerscreening.N.Engl.J.Med.353,1773–1783(2005).
5. Zou,J.&Schiebinger,L.AIcanbesexistandracist-it'stimetomakeitfair.Nature559, 35. Codella,N.etal.Skinlesionanalysistowardmelanomadetection2018:achallengehosted
324–326(2018). bytheinternationalskinimagingcollaboration(isic).PreprintatarXivhttps://arxiv.org/abs/
1902.03368(2019).
6. Beauchamp,T.L.&Childress,J.F.Principlesofbiomedicalethics(OxfordUniversity
36. Rotemberg,V.etal.Apatient-centricdatasetofimagesandmetadataforidentifyingmel-
Press,1979).
7. Chen,I.Y.etal.Ethicalmachinelearninginhealthcare.Ann.Rev.Biomed.DataSci.4,
anomasusingclinicalcontext.Sci.Data8,1–8(2021).
123–144(2021). 37. Age-RelatedEyeDiseaseStudyResearchGroup.Theage-relatedeyediseasestudy(areds):
8. Larrazabal,A.J.,Nieto,N.,Peterson,V.,Milone,D.H.&Ferrante,E.Genderimbalancein
designimplicationsaredsreportno.1.Control.Clin.Trials20,573(1999).
medicalimagingdatasetsproducesbiasedclassifiersforcomputer-aideddiagnosis.Proc. 38. Petersen,S.E.etal.Ukbiobank’scardiovascularmagneticresonanceprotocol.J.Cardio-
NatlAcad.Sci.117,12592–12594(2020).
vasc.Magn.Reson.18,1–7(2015).
39. Lekadir,K.etal.Future-ai:Guidingprinciplesandconsensusrecommendationsfortrust-
9. Seyyed-Kalantari,L.,Zhang,H.,McDermott,M.,Chen,I.Y.&Ghassemi,M.Underdiagnosis
biasofartificialintelligencealgorithmsappliedtochestradiographsinunder-servedpatient worthyartificialintelligenceinmedicalimaging.PreprintatarXivhttps://arxiv.org/abs/
populations.Nat.Med.27,2176–2182(2021). 2109.09658(2021).
10. Burlina,P.,Joshi,N.,Paul,W.,Pacheco,K.D.&Bressler,N.M.Addressingartificialintelli- 40. Wen,D.etal.Characteristicsofpubliclyavailableskincancerimagedatasets:asystematic
gencebiasinretinaldiagnostics.Transl.Vis.Sci.Technol.10,13–13(2021).
review.LancetDigit.Health4,E64–E74(2022).
41. Khan,S.M.etal.Aglobalreviewofpubliclyavailabledatasetsforophthalmologicalima-
11. Puyol-Antón,E.etal.Fairnessincardiacmrimageanalysis:Aninvestigationofbiasdueto
dataimbalanceindeeplearningbasedsegmentation.InInternationalConferenceon
ging:barrierstoaccess,usability,andgeneralisability.LancetDigit.Health3,
MedicalImageComputingandComputer-AssistedIntervention,413–423(Springer,2021).
e51–e66(2021).
12. Kinyanjui,N.M.etal.Fairnessofclassifiersacrossskintonesindermatology.InInternational 42. Ibrahim,H.,Liu,X.,Zariffa,N.,Morris,A.D.&Denniston,A.K.Healthdatapoverty:
ConferenceonMedicalImageComputingandComputer-AssistedIntervention,320–329 anassailablebarriertoequitabledigitalhealthcare.LancetDigit.Health3,
E260–E265(2021).
(Springer,2020).
43. Howard,F.M.etal.Theimpactofsite-specificdigitalhistologysignaturesondeeplearning
13. Groh,M.etal.Evaluatingdeepneuralnetworkstrainedonclinicalimagesindermatology
withthefitzpatrick17kdataset.InProceedingsoftheIEEE/CVFConferenceonComputer
modelaccuracyandbias.Nat.Commun.12,1–13(2021).
VisionandPatternRecognition,1820–1828(2021). 44. TheAllofUsResearchProgramInvestigators.The"allofus”researchprogram.N.Engl.J.
14. Joshi,N.&Burlina,P.Ai.Fairnessviadomainadaptation.PreprintatarXivhttps://doi.org/10.
Med.381,668–676(2019).
48550/arXiv.2104.01109(2021). 45. Ganz,M.,Holm,S.H.&Feragen,A.Assessingbiasinmedicalai.InWorkshoponInter-
pretableMLinHealthcareatInternationalConnferenceonMachineLearning(ICML)(2021).
15. Paul,W.,Hadzic,A.,Joshi,N.,Alajaji,F.&Burlina,P.Tara:trainingandrepresentation
alterationforaifairnessanddomaingeneralization.NeuralComput.34,716–753(2022). 46. Tomasev,N.,McKee,K.R.,Kay,J.&Mohamed,S.Fairnessforunobservedcharacteristics:
Insightsfromtechnologicalimpactsonqueercommunities.InProceedingsofthe2021
16. Zhou,Y.etal.Radfusion:Benchmarkingperformanceandfairnessformultimodalpul-
monaryembolismdetectionfromctandehr.PreprintatarXivhttps://doi.org/10.48550/
AAAI/ACMConferenceonAI,Ethics,andSociety,AIES’21,254–265(Associationfor
arXiv.2111.11665(2021). ComputingMachinery,2021).https://doi.org/10.1145/3461702.3462540.
47. Flanagin,A.,Frey,T.,Christiansen,S.L.&ofStyleCommittee,A.M.etal.Updatedguidance
17. Abbasi-Sureshjani,S.,Raumanns,R.,Michels,B.E.,Schouten,G.&Cheplygina,V.Riskof
trainingdiagnosticalgorithmsondatawithdemographicbias.InInterpretableand
onthereportingofraceandethnicityinmedicalandsciencejournals.JAMA326,
Annotation-EfficientLearningforMedicalImageComputing,183–192(Springer,2020).
621–627(2021).
48. Itri,J.N.&Patel,S.H.Heuristicsandcognitiveerrorinmedicalimaging.Am.J.Roentgenol.
18. Seyyed-Kalantari,L.,Liu,G.,McDermott,M.,Chen,I.Y.&Ghassemi,M.Chexclusion:Fair-
nessgapsindeepchestx-rayclassifiers.InBIOCOMPUTING2021:Proceedingsofthe 210,1097–1105(2018).
PacificSymposium,232–243(WorldScientific,2020). 49. Sun,X.,Yang,J.,Sun,M.&Wang,K.Abenchmarkforautomaticvisualclassificationof
19. Cheng,V.,Suriyakumar,V.M.,Dullerud,N.,Joshi,S.&Ghassemi,M.Canyoufakeituntilyou
clinicalskindiseaseimages.InEuropeanConferenceonComputerVision,206–222
makeit?impactsofdifferentiallyprivatesyntheticdataondownstreamclassificationfair- (Springer,2016).
50. Cuadros,J.&Bresnick,G.Eyepacs:anadaptabletelemedicinesystemfordiabeticretino-
ness.InProceedingsofthe2021ACMConferenceonFairness,Accountability,andTrans-
parency,149–160(AssociationforComputingMachinery(ACM),2021). pathyscreening.J.DiabetesSci.Technol.3,509–516(2009).
20. Correa,R.etal.Two-stepadversarialdebiasingwithpartiallearning–medicalimagecase-
studies.InAAAI2022Workshop:TrustworthyAIforHealthcare.PreprintatarXivhttps://doi.
org/10.48550/arXiv.2111.08711(2021). Acknowledgments
21. Glocker,B.&Winzeck,S.Algorithmicencodingofprotectedcharacteristicsanditsimpli-
WethanktheFundarfoundationforsupportingM.A.R.L.withaFunDatos
cationsondisparitiesacrosssubgroups.PreprintatarXivhttps://doi.org/10.48550/arXiv.
2110.14755(2021). ScholarshipandtheProgramforArtificialIntelligenceinHealthat
22. Suriyakumar,V.M.,Papernot,N.,Goldenberg,A.&Ghassemi,M.Chasingyourlongtails: HospitalItalianodeBuenosAiresforprovidingthespacetodiscussand
Differentiallyprivatepredictioninhealthcaresettings.InProceedingsofthe2021ACM
ConferenceonFairness,Accountability,andTransparency,723–734(Associationfor
workontheseissues.ThisworkwassupportedbyArgentina’sNational
ComputingMachinery(ACM),2021). ScientificandTechnicalResearchCouncil(CONICET),whocoveredthe
23. Mehrabi,N.,Morstatter,F.,Saxena,N.,Lerman,K.&Galstyan,A.Asurveyonbiasand salariesofR.E.andE.F.TheworkofE.F.waspartiallysupportedbythe
fairnessinmachinelearning.ACMComput.Surveys54,1–35(2021).
ARPH.AIprojectfundedbyagrant(Number109584)fromtheInterna-
24. Li,X.,Cui,Z.,Wu,Y.,Gu,L.&Harada,T.Estimatingandimprovingfairnesswithadversarial
learning.PreprintatarXivhttps://doi.org/10.48550/arXiv.2103.04243(2021). tionalDevelopmentResearchCenter(IDRC)andtheSwedishInterna-
25. King,A.WhatdowewantfromfairAIinmedicalimaging?MMAGBlogPost.Availableonline tionalDevelopmentCooperationAgency(SIDA).Wealsoacknowledge
at:http://kclmmag.org/blog/what-do-wewant-from-fair-ai-in-medical-imaging/(2022).
26. Gichoya,J.W.etal.Airecognitionofpatientraceinmedicalimaging:amodellingstudy. thesupportofUniversidadNacionaldelLitoral(GrantsCAID-PIC-
LancetDigit.Health4,E406–E414(2022). 50220140100084LI,50620190100145LI),AgenciaNacionaldePromo-
27. Kleinberg,J.,Mullainathan,S.&Raghavan,M.Inherenttrade-offsinthefairdeterminationof cióndelaInvestigación,elDesarrolloTecnológicoylaInnovación
riskscores.InProceedingsofInnovationsinTheoreticalComputerScience(ITCS).Preprintat
arXivhttps://doi.org/10.48550/arXiv.1609.05807(2017). (GrantsPICT2018-3907,PRH2017-0003)andSantaFeAgencyforSci-
28. Hooker,S.Movingbeyond"algorithmicbiasisadataproblem”.Patterns2,100241(2021). ence,TechnologyandInnovation(AwardID:IO-138-19).
nature communications
( 2022)1 3:4581 | 5Comment
Authorcontributions Publisher’snoteSpringerNatureremainsneutralwithregardtojur-
E.F.providedtheinitialconceptforthisarticle,whichwasfurther isdictionalclaimsinpublishedmapsandinstitutionalaffiliations.
developedbyallauthors.M.A.R.L.conductedtheliteraturesearchand
performedthesystematicanalysisacrossareasofapplication,methods
aswellasstrengthsandvacancies.M.A.R.L.andR.E.producedthefig- OpenAccessThisarticleislicensedunderaCreativeCommons
ures.R.E.andE.F.supervisedtheanalysis.Allauthorswrotethepaper. Attribution4.0InternationalLicense,whichpermitsuse,sharing,
adaptation,distributionandreproductioninanymediumorformat,as
Competinginterests longasyougiveappropriatecredittotheoriginalauthor(s)andthe
Theauthorsdeclarenocompetinginterests. source,providealinktotheCreativeCommonslicense,andindicateif
changesweremade.Theimagesorotherthirdpartymaterialinthis
Additionalinformation articleareincludedinthearticle’sCreativeCommonslicense,unless
Correspondenceandrequestsformaterialsshouldbeaddressedto indicatedotherwiseinacreditlinetothematerial.Ifmaterialisnot
MaríaAgustinaRicciLara,RodrigoEchevesteorEnzoFerrante. includedinthearticle’sCreativeCommonslicenseandyourintended
useisnotpermittedbystatutoryregulationorexceedsthepermitted
PeerreviewinformationNatureCommunicationsthanksJakobKather, use,youwillneedtoobtainpermissiondirectlyfromthecopyright
JudyWawiraGichoyaandtheother,anonymous,reviewer(s)fortheir holder.Toviewacopyofthislicense,visithttp://creativecommons.org/
contributiontothepeerreviewofthiswork licenses/by/4.0/.
Reprintsandpermissioninformationisavailableat ©TheAuthor(s)2022
http://www.nature.com/reprints
nature communications
( 2022)1 3:4581 | 6