METHODS
published:15April2021
doi:10.3389/frai.2020.561802
Addressing Fairness, Bias, and
fi
Appropriate Use of Arti cial
Intelligence and Machine Learning
in Global Health
RichardRibón Fletcher1,2*,Audace Nakeshimana1andOlusubomi Olubeko1
1MassachusettsInstituteofTechnology,Cambridge,MA,UnitedStates,2UniversityofMassachusettsMedicalSchool,
Worcester,MA,UnitedStates
In Low- and Middle- Income Countries (LMICs), machine learning (ML) and artificial
intelligence (AI) offer attractive solutions to address the shortage of health care
resources and improve the capacity of the local health care infrastructure. However, AI
andMLshouldalsobeusedcautiously,duetopotentialissuesoffairnessandalgorithmic
bias that may arise if not applied properly. Furthermore, populations in LMICs can be
particularly vulnerable to bias and fairness in AI algorithms, due to a lack of technical
capacity, existing social bias against minority groups, and a lack of legal protections. In
order to address the need for better guidance within the context of global health, we
describethreebasiccriteria(Appropriateness,Fairness,andBias)thatcanbeusedtohelp
Editedby:
FabrizioRiguzzi, evaluate the use of machine learning and AI systems: 1) APPROPRIATENESS is the
UniversityofFerrara,Italy process ofdecidinghowthealgorithmshouldbeusedinthelocalcontext,andproperly
Reviewedby:
matching the machine learning model to the target population; 2) BIAS is a systematic
VincenzoBonnici,
tendencyinamodeltofavoronedemographicgroupvsanother,whichcanbemitigated
UniversityofVerona,Italy
AbhayMachindraKudale, but can lead to unfairness; and 3) FAIRNESS involves examining the impact on various
SavitribaiPhulePuneUniversity,India demographic groups and choosing one of several mathematical definitions of group
*Correspondence:
fairness that will adequately satisfy the desired set of legal, cultural, and ethical
RichardRibonFletcher
fletcher@media.mit.edu requirements. Finally, we illustrate how these principles can be applied using a case
studyofmachinelearningappliedtothediagnosisandscreeningofpulmonarydiseasein
Specialtysection:
Pune,India.Wehopethatthesemethodsandprinciplescanhelpguideresearchersand
Thisarticlewassubmittedto
organizationsworkinginglobalhealthwhoareconsideringtheuseofmachinelearningand
MachineLearningand
ArtificialIntelligence, artificial intelligence.
asectionofthejournal
FrontiersinArtificialIntelligence Keywords:artificialintelligence,machinelearning,bias,fairness,appropriateuse,globalhealth,ethics,medicine
Received:13May2020
Accepted:10December2020
Published:15April2021
Citation: INTRODUCTION
FletcherRR,NakeshimanaAand
OlubekoO(2021)Addressing Machine Learning vs. Artificial Intelligence
Fairness,Bias,andAppropriateUseof
Theadventofcomputingmachineshasenabledautomationandacceleratedproductivity.However,
ArtificialIntelligenceandMachine
human tasks that involve higher-level thinking, such as abstraction, understanding, or creativity,
LearninginGlobalHealth.
remainachallengeformachines.Outsideofthetechnicalliterature,thetermsartificialintelligence
Front.Artif.Intell.3:561802.
doi:10.3389/frai.2020.561802
andmachinelearningarelooselydefinedandoftenusedinterchangeably;however,itisimportantto
FrontiersinArtificialIntelligence|www.frontiersin.org 1 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
note that machine learning is generally considered to be a sub- behavior (Hosny and Aerts, 2019; Schwalbe and Wahl, 2020;
field of artificial intelligence (Winston and Brown, 1984). Shah et al., 2020).
Machinelearningcanbegenerallydefinedasthemethodsand Without a regulatory and legal safety net, however, the
algorithms that enable computers to make optimal decisions deployment of any new technology in poor or uneducated
given a set of data; these tasks can range from simple binary regions must be carefully examined. With increasing use of
classificationdecisionstomoreadvancedreal-timecontroltasks, computers and smart phones in health care, it is important to
suchasdrivingacarorplayingavideogame.Machinelearning thoroughlyexaminepotentialharms.Whilemachinelearningis
methodsincludeanincreasingvarietyofmathematicaltoolsand nowbeingappliedtomedicinethroughouttheworld,thisissueis
mathematicalmodels,rangingfromsimplelogisticregression,to particularly sensitive in LMIC countries, where we often
neural nets and deep learning, to probabilistic methods such as encounter populations that are very poor or politically
Bayesiannetworks.Whilecomputerscanbeusedtoself-discover marginalized and are very vulnerable to exploitation or
patternsorclustersinasetofdata(unsupervisedlearning),these discrimination. In many developing parts of the world, the
decision-making algorithms are commonly constructed in a legal and regulatory framework may not be well-developed for
supervised manner, using a set of labeled training data to thepracticeofmedicineandpublichealth.Asaresult,artificial
create models that can be optionally updated and modified intelligence might only serve to reinforce and exacerbate
incrementally over time with new data, as a form of problems stemming from socioeconomic disparities or possible
continuous learning (Liu, 2017). political corruption. Unless the adoption of this technology is
Human intelligence and artificial intelligence, on the other done carefully and thoughtfully, the use of artificial intelligence
hand,involvemuchmorethandecision-makingorcontrols.The maysimplyexacerbateexistinghealthdisparitiesamongdifferent
practice of medicine also extends beyond solving diagnostic demographic groups.
puzzles or performing robotic surgery, and also includes
complex tasks such as intuitively communicating with a
patient, understanding a patient’s story, expressing empathy Basic Classification and the
through speech, touch, or gaze, and inferring higher-level Connection to Ethics
abstractions, associations, and meaning from a patient A common application of machine learning in medicine is to
encounter. Such tasks extend beyond the current ability of perform binary classification based on clinical observations or
computers and remain an active area of research within the laboratory measurements, which are often used in diagnostic
academic fields of computer science and artificial intelligence. testing or disease screening to classify individuals as healthy vs.
Inthecontextofmedicine,machinelearningiscurrentlylimited sick, for example. While the connection to ethics may not be
to tasks such as decision support (disease diagnosis and immediately apparent, it is important to remember that
screening), processing patient medical data (e.g., detecting diagnostic decisions are not always correct. As we know, a
abnormalities in an X-ray or fundus image), or optimizing medical decision, such as a diagnostic test, can produce a false
processes and services in the delivery of health care, in order positive (Type I error) or a false negative (Type II error), as
to increase system capacity, allocate resources, or minimize illustrated in Figure 1; however, we can control the threshold
financial losses (Beam and Kohane, 2018; Ngiam and Khor, used in these decisions and the relative balancebetween TypeI
2019). and Type II errors.
The connection to ethical and legal considerations is often
introduced when we discuss how to address the classification
TheBenefitsandRisksofApplyingArtificial
errors and how to tune or choose the operating point of the
Intelligence in Global Health algorithm. Depending on the type of machine learning model
Global health represents a great opportunity for employing used,theoutputofamodelcangenerallybetunedbyadjustinga
artificial intelligence or machine learning as part of digital thresholdorcertainhyper-parameters inthemodel.Byvarying
health initiatives (Labrique et al., 2020). Smaller clinics in thethresholdorhyper-parameters,wecanadjusttheproportion
LMICs often find themselves understaffed and overburdened, ofType1andType2errors,asvisualizedinaReceiverOperating
compounded by a lack of education. Despite a shortage of Characteristicplotor“ROCcurve”asshowninFigure1(right),
resources in these areas, the increasing presence of wherethesensitivityandspecificityrepresentthetruepositiverate
computers – especially smart phones – has now provided a and true negative rate respectively, for different settings of the
viable platform for hosting and deploying machine learning hyper-parameter.Manymachinelearningexamplesoptimizefor
tools. Global health researchers and the health ministries in classificationaccuracyandselectthepointontheROCcurvethat
manyLMICcountrieshavebegunexploringvariouswaysthat isclosesttotheupperleftcorner(asanattempttomaximizeboth
computers can be used. Such tasks include assisting young sensitivityandspecificity),ormaximizetheoverallareaunderthe
unexperienced doctors and health workers to perform better ROCcurve(AUC).However,inpractice,thechoiceofoperating
disease diagnosis and helping to analyze medical data, such as pointdependsonthecontextinwhichthemodelwillbeusedand
automatically identifying malaria parasites in a digital often depends on the system of laws and ethical principles that
microscope or automatically identifying signs of coronavirus exist in the local community.
in a chest X-ray image (Elgendi, 2020). Machine learning can Asasimpleexample,wemaycompareadiagnostictestforstrep
also be used to help optimize processes or to predict human throat(streptococcalpharyngitis)vs.adiagnostictestfortheAIDS
FrontiersinArtificialIntelligence|www.frontiersin.org 2 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
FIGURE1|(left)Illustrationshowingsamplediagnostictestresultsforagiventhreshold;(right)SampleROCcurveshowinghowthesensitivityvariesfordifferent
thresholdvalues.
performs better on one demographic group vs. another, the
diagnostic test may often be deemed unfair.
Whentwoseparatedemographicgroupsarebeingincludedin
amachinelearningdiagnosticmodel,thedifferencebetweenthe
two groups can be examined on an ROC curve, as shown in
Figure 2. Due to biological differences, as well as difference in
diseaseprevalence,eachdemographicgroupwillhaveaseparate
ROC curve. As shown in the figure, it is impossible to tune the
modelandselectanoperatingpointthatwillperformoptimally
in both demographic groups. If a single diagnostic test will be
appliedtotheentirepopulation,thensomecompromisemustbe
adoptedinthetuningofthealgorithminordertoaddressissues
offairness.Thesetrade-offsarediscussedmorequantitativelyin
FIGURE2|AsampleROCcurveformultiplegroups,showingdifferent
later sections of this paper.
possibleoperatingpointsforthealgorithm.
In the global health and public health context, machine
learning is often used with a wide variety of data including
images, questionnaires and clinical measurements. In addition
to biological and genetic causes, other factors may also
virus.Inthecaseofstrepthroat,wemayprefertotuneourmodelto
unintentionally contribute to consistent differences between
minimize false negatives, in order to make sure that we detect all
test results from two demographic groups. Examples may
cases of the disease. The public is not alarmed by false positives
include cultural and behavioral differences (e.g., diet, smoking
becausethisisaverycommonandmilddisease,andweroutinely
behavior, etc.), environmental factors (e.g., sanitation, exposure
useantibioticsasaprophylaxis.Ontheotherhand,inthecaseofan
toairpollution,etc.),orconfoundingvariablesinthedesignofthe
AIDS test, a positive result could produce great social stigma and
measurementapparatusitself.Ifanalgorithmistobeappliedtoa
psychologicalburdenforthepatient;soforthisreason,aswellasto
general population, it is necessary to consider the tuning of the
minimizelegalliability,healthclinicsmaychoosetominimizefalse
algorithm to ensure fairness to all demographic groups. These
positives,attheexpenseofmissingsomeactualcasesofAIDS.This
decisions again depend on the prevailing legal and ethical
trade-off between false positives and false negatives is a common
framework in a given community.
source of debate in medicine and is frequently discussed in the
Inthecontextofmedicine,anotherpotentialrisktopatientsis
contextofbreastcancerscreening(Gøtzsche,2012),forexample.A
setoflegalandethicalprinciplesmustbeidentifiedpriortodeciding thatnewalgorithms,likenewmedicines,arenotalwaystestedor
trained on all demographic groups. In some LMIC and
onthepreferredbalanceoffalsepositivesandfalsenegatives.
developing countries, certain demographic groups may hold
greater political power and thus the data that is used to train
ortestanalgorithmmaycomefromthedemographicgroupthat
Machine Learning in the Context of
is most convenient to use, or that represents the majority. This
Demographic Groups situationcanproducediagnosticteststhatperformbetteronone
The ethical component of Machine Learning becomes demographicgroupattheexpenseofothers,andisthusdeemed
increasingly complex when demographic groups are unfair.
introduced into the analysis. Since disease etiologies can have While the eventual optimal tuning of an algorithm can thus
aknownbiologicaldependenceonraceorgender,itmaynotbe dependonmanyfactors,includingthelocalsystemoflawsand
surprisingthattheaccuracyofadiagnostictestcanalsodepend communityvalues,theoverallgoalofthispaperistointroduce
on race or gender. In situations when a given diagnostic test anddefinethenotionsofbias,fairness,andappropriateuse,asit
FrontiersinArtificialIntelligence|www.frontiersin.org 3 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
pertainstomachinelearninginglobalhealth,andalsotoillustrate (Caruanaetal.,2015).Thisexampleinvolvedastudyinthe1990s
howagivenmachinelearningmodelcanbeanalyzedtoidentify that created a computer algorithm to decide which pneumonia
andquantifyissuesofbiasandfairness.Withthisgoalinmind, patients arriving at the hospital should be admitted and which
this paper is intended for the audience of people who work in patientsshouldbepermittedtogohomeforoutpatientcare.The
globalhealthandinternationaldevelopment,forthepurposeof original algorithm predicted the 30-dayprobability of death for
helping to develop best practices in the adoption of machine each patient, and those with a higher probability would get
learning and artificial intelligence. admitted to the hospital. At the outset, this seemed like a very
reasonable application of machine learning.
Unfortunately,theresultsofthisalgorithmwereproblematic.
FUNDAMENTALCONSIDERATIONSINTHE Thecomputeralgorithmdeterminedthatpatientswithcomorbid
APPLICATION OF MACHINE LEARNING respiratoryailments,suchasasthmaorCOPDorchestpain,had
alowerprobabilityofdying,andtherefore,thesepatientsshould
In the context of health applications, we discuss below three notbeadmittedtothehospitalandshouldbesenthome.Based
fundamental criteria (Appropriateness, Bias, and Fairness) that onhistoricaldata,thealgorithmalsorecommendedthatpatients
canbeusedtoevaluateorauditartificialintelligenceandmachine withoutco-morbiditieshadahigherriskofdeathandshouldbe
learning algorithms. admittedtothehospital.Theresultwastheoppositeofwhatan
experiencedhumandoctorwouldrecommend:patientswithco-
Appropriateness morbiditiesanddiseasehistoryshouldbeadmitted,andpatients
While most technical literature is devoted to improving the with simpler cases should be allowed to go home.
performance of machine learning algorithms, there is little Upon re-analysis of this data, it was revealed that arriving
guidance available regarding how an algorithm should be pneumonia patients with co-morbid respiratory ailments did
assessed and evaluated prior to deployment in a real-world indeed have a statistically lower probability of death, but this
operational context. To meet this need, we include here an wasduetothefactthatthesepatientshadmoreexperiencewith
additional criteria termed appropriateness, which addresses respiratoryproblemsandthussoughtmedicalcaresooner,which
how well the machine learning algorithm is matched to the decreased their probability of dying. But this reasoning ignored
specific context and the specific population. thefactthatsuchpatientsarealsomorevulnerableandfragilein
terms of developing complications and can experience more
Matching the Algorithm to the Specific Problem severe illness. The difference in the health-seeking behavior
When a machine learning model is being used as part of a between these two groups was not considered, and this
public service, such as the delivery of health care, it is resulted in an incorrect prediction that could affect outcomes.
important to consider how and why the technology is Fromthisexample,wecanseethattheproblemwasnotthe
being used. Given the increasing availability of machine algorithmperse,butratherthecontextofthealgorithmandthe
learning software, it has become quite popular to try specific question that the algorithm was asking. While the
applying machine learning to many different decision- probability of death may be a very reasonable question to
making needs in health care. However, given the consider for a health insurance company, it was perhaps the
limitations of artificial intelligence, it is also important to wrong question to ask in this context. A better question to ask
considerattheoutsetwhyacomputeralgorithmisbeingused would be perhaps to ascertain the severity of the infection, and
and what is the intended role of the computer algorithm. If based on the severity and risk factors such as age and co-
the consequences of a decision are very great (e.g., deciding morbidities, the algorithm could then recommend which
whether or not to remove a patient from a life support patient should be admitted to the hospital. The available
machine), then it should be considered whether this patient data, such as the level of fever (temperature) and
decision should be handled by a machine or if perhaps a comorbid respiratory ailments could have also been used to
human should be part of the decision process. predict the severity of infection and risk of complications, but
In the deployment of a machine learning algorithm, it is this was not done.
important to consider the context. For example, it is now This example reveals not just the need for proper algorithm
technically possible to install an eye scanning machine as part designandchoiceofdata,butalsoidentifiestheneedtoinclude
of an airport biometric security check that could detect certain peoplewithdomainknowledgeinthealgorithmdesignprocess.
types of cancer. However, thisisnotthe appropriate settingfor At the time the algorithm was being developed, some
such analgorithm, even thoughthe hardwaremay be available. consultation with a pulmonologist may have avoided the
Similarly,aswecreatemorepowerfulinstrumentsandmachine issues with the original algorithm.
learning tools for community health workers, we also need to
consider what tests are appropriate to be administered by a Unbalanced Data and Adapting the Model to the
community health worker, given the level of training and Specific Population
given the availability of therapeutic options. Such questions Whenapplyingmachinelearningtoprobleminglobalhealth,itis
also require serious moral and ethical consideration. importanttoconsiderthetypeofmodelaswellashowthemodel
A well-known example of machine learning applied in an istrained.Foruseindiagnosticsupport,theinterpretabilityofthe
actual hospital environment was published by Caruana in 2015 model is often highly desired by doctors, and models such as
FrontiersinArtificialIntelligence|www.frontiersin.org 4 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
logistic regression and Bayesian Networks are quitepopular for Boost(Galaretal.,2011).Whileensemblemethodsmaywork
thatpurpose.Neuralnetmethods,suchasDeepLearning,areless well for challenging tasks such as cancer detection in
interpretable but very powerful and particularly useful for data radiology, it is less preferred in diagnostic tasks due to a
that contain abstract or hidden features, such as analysis of lack of interpretability andincreased complexity.
patient breathing sounds (Chamberlain et al., 2016b) or tumor (cid:129) Cost function and hyper-parameter tuning: a simpler
detection in radiology images (Al-Antari et al., 2018). method that is popular for common types of machine
With regards to training the model, a common machine learning models is to tune the hyper-parameters or cost
learning task in global health is classification, in order to functionthatisusedforoptimizationinthetrainingofthe
identify people that may have a specific disease (e.g., model. The penalty for misclassifying a member of the
cervical cancer) or to identify people that practice certain minority class can be increased by adjusting the class
behaviors (e.g., breastfeeding). In many cases, however, due weights,whichisastandardpracticeinlogisticregression.
to practical reasons, the data used to train such algorithms is (cid:129) Combinationsandvariantsofthesemethodsalsoexist,such
oftenunbalanced(unequalnumbersineachclass);inthiscase, as SMOTE-Boost (Chawla et al., 2003), which combines
thesmaller,minorityclassisoftenpoorlypredicted,although Adaboost with intelligent oversampling.
theclassificationacccuracyandspecificitycouldbequitegood.
Forexample,inadiagnostictestwhere99%ofthepatientsare When tuning the hyperparameters of a model, the proper
negative and 1% are positive, a diagnostic algorithm could optimizationcriteriashouldbechoseninordertoensurethatthe
triviallyachieve99%accuracybysimplypredictingallpatients minority class is properly predicted. Instead of maximizing
asnegative,althoughthesensitivityinthiscasewouldbezero. classification accuracy,
As mentioned previously, the proper balance between
sensitivity (true positive rate) and specificity (true negative ClassificationAccuracy(cid:1)
TP+TN
rate) is ultimately a subjective decision that depends on the
TP+TN+FP+FN
applicationobjectivesandreliesontheethicalprinciplesbeing other criteria such as the F score can be chosen,
1
adopted.
Furthermore, when a model is going to be deployed in a F (cid:1) 2TP
particularpopulation,themodelneedstobetunedtoreflectthe 1 2TP+FP+FN
prevalence of each class label in the specific population. For
example, if a model is trained using data from one geographic whichpenalizesmoreheavilythecostoffalsenegativesandfalse
region(northIndia),thenthemodelmayneedtobemodifiedin positives (Raschka, 2014).
ordertoapplyitinanothergeographicregion(e.g.southIndia). More recently, other measures, such as the Matthews
Failure to tune the model to a specific population can result in correlation coefficient (MCC) (Chicco and Jurman, 2020), are
increased misclassification errors, which would confound the alsobeingusedasapreferredoptimizationcriteriaforevaluating
ability to perform any analysis of bias or fairness. binary classifiers when a class imbalance exists.
There are several well-known approaches that are used for Inadditiontoclassimbalance,amodelalsogenerallyneedsto
correctingmodelsgivenanunbalanceddataset,whichgenerally
betunedtothespecificpopulationwhereitisbeingdeployed.For
dependsonthetypeofmodelused.However,themostcommon example, the prevalence of tuberculosis among hospital walk-in
methods are summarized below: patientsisgenerallydifferentthantheprevalenceoftuberculosis
in the surrounding community.
(cid:129) Resampling: If a data set is large, it may be possible to InprobabilisticmethodssuchasBayesianNetworks,thetrue
randomly undersample the majority class without losing prevalence of each class is accounted by adjusting the Bayesian
significantinformationinordertoproduceequalclasssizes. priors.Inlogisticregression,however,theoperatingpointcanbe
However, when there is not an excess of data, a more tuned by simply adjusting the zero-order term in the predictor
common approach is to oversample the minority class. function as follows:
Popular algorithms, such as SMOTE (Chawla et al., Given a logistic regression prediction model, Y,
2002) can be used to intelligently randomly synthesize
new data to grow the minority class without producing Y(cid:1) (cid:1)β·X i (cid:1) β 0+β 1x 1+ β 2x 2+ β 3x 1+etc.
overfitting.However,inthecaseofhealthapplications,the
data is commonly comprised of questionnaire data and We can modify β 0 as follows to create a new modified
medical record fields which may be binary [e.g. “Does model Y*:
sth yne tp ha et si ie zn et wh ita hv oe ua
t
pfe rv oe dr u? c( iY ngES o/ vN erO fi) t” t] ina gn .d are difficult to Y(cid:1)p (cid:1) βp 0+β 1x 1+ β 2x 2+ β 3x 1+etc.
(cid:129) Ensemble methods: Two or more types of models can be Where
combinedtoproduceahybridclassifierthatperformswell
π π(cid:1)
on the unbalanced data. Approaches include bagging βp (cid:1) β + log −log
0 0 1−π 1−π(cid:1)
techniques (bootstrap aggregation), to reduce variance and
overfitting, and boosting methods, to reduce bias. Popular π(cid:1) actualprevalenceinthepopulation
ensemblemethodsincludeAdaboostandExtremeGradient and π(cid:1) (cid:1) prevalenceinthetrainingdata
FrontiersinArtificialIntelligence|www.frontiersin.org 5 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
Bias (Buolamwini, 2017), was the performance of facial detection
Defining Bias algorithms when applied to people of different skin colors. It
Since computers are psychologically associated with pure was shown that facial detection models created by IBM and
impartial logic, it was often thought that computers could be Microsoft at the time performed surprisingly poorly (accuracy
an ideal solution to the human problem of discrimination and <40%) when applied to dark-skinned women. Since race and
prejudice in complex decisions. We now know, however, that facial features are protected attributes, this problem raised the
machinelearningalgorithmsandthedatausedtotrainthemare issueoffairness;howeverthemaincausewastheimagefeatures
generally a product of human design and can also be flawed. employed inthefacedetection algorithm.Thisalgorithmicbias
The term bias has multiple definitions, depending on the couldhavebeengreatlyreduced, forexample,byincreasingthe
context; howeverin terms of algorithms,wecan define bias as a dynamicrangeoftheimagetoreducethecontrastandincludinga
systematicerrororanunexpectedtendencytofavoroneoutcome larger proportion of dark-skinned faces in the model training.
overanother(Mehrabietal.,2019).Thetermbiasisalsousedto Inanotherexamplefrom2016,itwasreportedthatcomputer
describe when an algorithm has an undesired dependence on a algorithmsthatprocesspassportapplicationswererejectingsome
specific attribute in the data that can be attributed to a Asianapplicantsbecausetheirpassportphotowasdeterminedto
demographic group. An ideal unbiased algorithm should not be have their eyes closed (Regan, 2016). The algorithm trained on
dependentonanyprotectedattributesofapatient,suchasgender, Caucasian eyes was not able to properly process facial images
race,orreligion.Ifalgorithmicbiasleadstounfavorabletreatment from Asian people and incorrectly rejected their photos.
of one patient group vs. another, this bias can be judged to be Whilephysicalfeaturesmaybeanobviousexampleofdifferences
unfair, froma legal orethical point ofview. that can produce bias, a more subtle issue is the problem of
While bias is related to fairness, it should be noted that unforeseen biases that result from cultural or socio-economic
algorithmic bias is independent of ethics, and is simply a factors that are endemic to a specific population. For example,
mathematical and statistical consequence of an algorithm and its some researchers have used data from the famous Framingham
data.Ifanalgorithmisdiscoveredtohavebias,thisbiascanthenbe Heart study, which mainly included white males, to develop a
judged against a set of ethical or legal principles to determine if cardiovascular risk prediction algorithm for African-American
unfairnessexists,andthenthetuningofthemachinelearningmodel patients; and the result was not successful because the two
can beadjusted tosatisfy certainfairness constraints.The issueof demographic groups have different risk factors and disease
fairnessisdiscussedinthenextsectionofthispaper. etiology (Gijsberts et al., 2015). It cannot be generally assumed
Whilesomeresearchershaveidentifiedmorethan20different thatan algorithmtrained with data from onedemographicgroup
typesofbias(Mehrabietal.,2019),thevarioustypesofbiascanbe can be used to develop a prediction algorithm for another
more simply categorized as having implicit or explicit causes. demographic group. In practice, these problems may be difficult
These causes may include problems with data sampling, to uncover when an algorithm is improperly advertised and the
ideosyncracies of the algorithm, the design of the equipment training data for the algorithm are not disclosed to the public,
used to collect the data, or unexpected human behavior in the customersorthepatients.
data collection process. The most common form of bias is
sampling bias, resulting from the use of unbalanced or missing Mitigation of Bias
trainingdatathatdonotadequatelyreflecttheactualproportions Ifbiasisdiscoveredinanalgorithm,avarietyofsolutionsarenow
found in the real world. A more challenging form of bias, available to help mitigate and reduce the level of bias (Bellamy
however, is implicit bias that is due to unforeseen correlations et al., 2019). For algorithms that involve image processing or
betweenvariablesinamodel.Asaresult,itisstandardpracticeto signal processing, bias can often be mitigated by examining the
avoid patient data fields that may correlate with protected processingalgorithmandchangingthewaythedataisanalyzed
attributes, such as a race, gender, or religion. For example, andthewaythefeaturesareextracted.Biascanalsobeaddressed
machine learning algorithms should not explicitly discriminate at the data collection stage by adjusting the sampling process
againstlow-incomepatients,butifthealgorithmusesapatient’s (Kamiran and Calders, 2012; d’Alessandro et al., 2017) and
homeaddressorpostalcode,thisvariablemayalsocorrelatewith making sure that all classes are properly represented in the
thepatient’ssocioeconomicstatusandgenerateimplicitbiaswith training data. Algorithmic bias can also be addressed in the
respect to the patient’s socioeconomic status. prediction algorithm itself through the use of custom
regularization constraints or cost functions which determine
Examples of Bias in Machine Learning the relative “cost” of making an incorrect decision (Kamishima
The existence of systematic bias is well-known in the et al., 2012) or adversarial learning algorithms can be used to
bioinformatics field, and often occurs in the high-throughput minimizethebias(Zhangetal.,2018).Biascanalsobeaddressed
processingofmicrobiologicalspecimensfortesting(theso-called attheoutputstagebyadjustinghowcertainoutputsarelabeled
“batch effect”), due to small systematic differences in the (Hardtetal.,2016).Despitetheseemergingmethodstomitigate
machines or environmental conditions (Papiez et al., 2019). bias,thepresenceofbiasinanalgorithmoftengoesundetected.
The connection of bias to fairness attracted publicity in recent Therefore, it is important, as standard practice, to develop
years due to the discovery of systematic biases that can impact methods to test for bias at all stages of algorithm
specificdemographicgroups.Awell-knownexampleofmachine development. A simple example of this process is presented as
learning bias, publicized by Joy Boulamwini in 2017 a case study in this paper.
FrontiersinArtificialIntelligence|www.frontiersin.org 6 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
It is also important to note that bias is not necessarily physiological variations across racial and ethnic groups (e.g.,
problematic. As an example, a published study from Rwanda South Asian people have smaller average lung capacity than
(Fletcher et al., 2021) demonstrated how a computer algorithm Caucasian European people). In some cases, diagnostic tests use
couldhelpidentifyaninfectioninasurgicalwound,justusinga adifferentcriteriafordifferentethnicgroups(e.g.,thenormalized
color photograph of the wound. While the machine learning standardsforspirometryusedinpulmonaryfunctiontesting);but
algorithm was reasonably successful among dark-skinned othertypesofmachinelearningmodelsareappliedequallyacross
women, the same algorithm would likely perform poorly if multiple demographic groups. For these practical reasons, the
used with lighter skinned women in another country such as implementation of fairness metrics for machine learning is
EthiopiaorMexico.However,thisbiascouldbetoleratedifused generally described interms ofgroup fairness.
exclusivelyfordark-skinnedwomen.Therefore,evenifbiasexists
inanalgorithm,itmaystillbeacceptabletousesuchanalgorithm Quantifying Fairness
within a specific context, provided that the limitations and In general, a prediction algorithm can be in the form of a
appropriate use of the algorithm are properly declared, continuous regression, such as in the case of estimating a
disclosed, and documented. value for a given patient’s insurance premium, or the
algorithm can be in the form of a classifier with a binary
Fairness outcome, such as deciding whether or not to provide a specific
A major consideration of a decision-making algorithm is the treatment to a patient. Fairness criteria can be applied to both
fairness of its decisions. Unlike bias, the fairness of a machine types of algorithms; however, for the purpose of simplicity, we
learningmodelisjudgedagainstasetoflegalorethicalprinciples, choose here to describe the case of binary classifiers.
which tends to vary depending on the local government and Mathematically,wecandescribeabinarypredictionalgorithm,
culture.Inadditiontodiagnosticprediction,machinelearning
denotedasY,thatwillproduceeitherapositiveresultY(cid:1)1ora
algorithms are now being applied to operational aspects of negative result Y (cid:1) 0, based on a patient’s data denoted by X.
health care delivery, such as decisions regarding admissions However, since the algorithm is not perfect, there will be times
and triage, as well as determining the cost of insurance whenthealgorithmcandenytreatmenttoapatientwhodeserved
premiums that a patient should pay. All these applications treatment(false negative)orcan approvetreatmentfor a patient
have the ability to produce unfair outcomes with respect to thatdidnotneedtreatment(falsepositive).Asdescribedpreviously
demographic groups; therefore, it is necessary to have a (Figure 1), the relative ratio between these typesof error can be
framework for quantitatively assessing the fairness of such
adjustedbyathresholdortuninghyper-parameter,λ,thatcanbe
decisions. The following sections provide an overview of depictedgraphicallyby the ROC curve.
different ways fairness can be defined and measured, to When a prediction algorithm is developed for two different
enable the proper tuning of a machine learning algorithm. demographic groups, designated as G (cid:1) a and G (cid:1) b, it is very
likelythattheresultingROCcurvewillbedifferentforeachgroup
Individual vs. Group Fairness (Figure 2). The difference in the ROC curves can be due to
Given the dictionary definition of fairness (impartial and just possibledifferencesingenetics,behavior,orenvironmentcaused
treatment),wecanconsiderfairnessatthelevelofanindividual by ethnic, educational, or socioeconomic factors. When it is
or a group. We can ask whether a computer algorithm necessary to implement a single algorithm for both groups, the
disproportionately helps or harms specific individuals or question of fairness arises when determining the optimum
specific groups of people. operating point for the algorithm.
Ideally, an algorithm would be customized to an individual,
and fairness criteria could be satisfied by ensuring that the Definitions of Fairness
algorithm provides similar treatment to individuals that share AsillustratedinFigure2,theROCcurvesforthetwodemographic
similar characteristics. Mathematically, if it were possible to groups will generally have different false positive rates and false
describe an individual by a set of parameters in a multi-
negativerates.Whileitispossibletodefinemanydifferenttypesof
dimensional space, then all individuals within the fairness criteria in terms of probability or statistics (Barocas et al.,
neighborhood of the same parametric space would be treated 2017;Kusneretal.,2017;VermaandRubin,2018),wedescribehere
similarlyandreceivesimilarpredictionsfromamachinelearning
thethreemostcommondefinitionsforfairness:
algorithm(Zemeletal.,2013).Thistypeoffairnessisknownas
individual fairness and is a measure of consistency. This topic (cid:129) Equal Outcomes, otherwise known as Demographic parity,
remains an active area of research. enforces that the outcome of an algorithm be equal for both
Inpractice,however,manycountriescontainlawsthatregulate demographicgroups.Inthiscase,analgorithmmustapprove
fairness and prevent discrimination in terms of specific treatmentforthesamerateofpatientsfromGroupAasfrom
demographic groups, defined by race, gender or socioeconomic GroupB.Thesame(positiverate)fractionofshallbeapproved
status. Furthermore, from a biological perspective, we also know frombothgroups.
thattheprevalenceofcertaindiseasestendstovaryacrossdifferent
racial and ethnic groups. (e.g., diabetes in the South Asian Mathematically, this can be described as follows:
p po op pu ul la at ti io on n,
).
o Wr
e
h ay lsp oerte kn ns oio wn thin
at
tt hh ee
re
A ef xr ii sc tan- sA igm nie fir cic aa nn
t
P(cid:3)Y(cid:1)
(cid:1)1(cid:4)(cid:4)(cid:4)(cid:4)G(cid:1)a(cid:5)(cid:1)P(cid:3)Y(cid:1) (cid:1)1(cid:4)(cid:4)(cid:4)(cid:4)G(cid:1)b(cid:5)
FrontiersinArtificialIntelligence|www.frontiersin.org 7 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
This definition of fairness satisfies a mathematical criterion In the case of algorithms that determine the success of loan
known as independence: applications,perhapswemayprefertofocusonthefraction
of successful loan applicants from each demographic group,
Y⊥G
thusenforcingequalityofopportunity.Inthecaseofmedical
whichenforcesthatthepredictionalgorithmYisindependentof diagnostictests,theequalityofoddscriterionisoftenchosen,
theprotectedattributesthatdefineeachgroupG.Thisdefinition sincewewantthetesttoperformequallywellonindividuals
offairnessfocusesonoutcomesonly,andignorestheerrorrates from each demographic group, even though the number of
and any disparity in the error rates. individuals testing positive will differ.
Furthermore, it can be shown that it is not possible
(cid:129) Equality of Opportunity takes into account the error in mathematically to satisfy all the three fairness criteria
classification,andenforcesthatthetruepositiveratesare described above, unless both groups have equal prevalence
equal for both groups. This ensures that the positive rates or the algorithm has perfect accuracy (Kleinberg et al.,
outcomes from both groups have the same fraction of 2016;Miconi,2017).Whiletheequalityofoddsisperhapsthe
misclassification errors. Since true positive rate is also most popular choice in the medical context, if the resulting
known as the sensitivity, this condition of fairness accuracyistoolow,itmaybepreferabletoconstructseparate
requires that both groups have the same level of modelsforeachgroup.Itisalsoimportanttonotethatinsome
sensitivity, which corresponds to a horizontal line on
cases,demographicparityorotherdefinitionsoffairnessmay
the ROC curve (Figure 2). be mandated by law (e.g., the notion of equal protection).
When developing an algorithm for a specific country or
Mathematically, this can be described as follows: location, it is thus important to investigate the local laws
P(cid:3)Y(cid:1)
(cid:1)1(cid:4)(cid:4)(cid:4)(cid:4)Y
(cid:1)1, G(cid:1)a(cid:5)(cid:1)P(cid:3)Y(cid:1)
(cid:1)1(cid:4)(cid:4)(cid:4)(cid:4)Y
(cid:1)1, G(cid:1)b(cid:5)
a pn rod cein ssc .lude the opinions of key stakeholders in the design
Equality of opportunity satisfies a mathematical criterion Preparing a Model for Deployment
known as separation:
The long-term adoption of any new technology in a global
Y(cid:1)⊥G(cid:4)(cid:4)(cid:4)(cid:4)Y
health setting is challenging and depends on many factors.
However,thethreecriteriadescribedabovewillhelptoensure
This definition of fairness ensures that the same fraction of that a machine learning model will be better accepted by the
patientsineachgroupwillreceivecorrectpositivetestresults,but local community and clinical staff. Since the training and
it ignores any disparity in the negative error rates. tuning of a machine learning model can vary widely, it is
possiblethatfutureuseofmachinelearninginmedicinemay
(cid:129) Equality of odds requires that both the positive error rates additionally require some disclosure on the part of the
and the negative error rates be equal across both groups. developers to state the conditions over which a model is
This is equivalent to stating that the sensitivity of both valid, and to disclose possible applications or situations
groupsareequalandthespecificityofbothgroupsarealso where a given model should not be used. At present, the
equal.ThiscorrespondstothepointwheretheROCcurve regulatory framework for algorithms in medicine remains
from Group A intersects the ROC curve from Group B undeveloped.
(Figure 2). To serve as a simple guide for researchers working in global
health in LMICs, it is possible to summarize the previous
Mathematically, this can be described as follows: discussion into a workflow diagram that describes the
P(cid:6)Y(cid:1)
(cid:1)1(cid:4)(cid:4)(cid:4)(cid:4)Y
(cid:1)y, G(cid:1)a(cid:7)(cid:1)P(cid:6)Y(cid:1)
(cid:1)1(cid:4)(cid:4)(cid:4)(cid:4)Y
(cid:1)y, G(cid:1)b(cid:7), y∈{0,1}
a md ad ci hti io nn eal lea an ra nl iy ns gis man od det lun bi en fg oretha it
t
s ih sou dl ed plb oe yeda .pp Fli ie gd urt eo 3a
represents a version of this workflow diagram.
Ifcalibrated,thisdefinitionoffairnesssatisfiesamathematical
criterion known as sufficiency:
Y⊥G(cid:4)(cid:4)(cid:4)(cid:4)Y(cid:1)
A CASE STUDY: PULMONARY DISEASE
SCREENING IN INDIA
This definition of fairness balances both the positive and
negative error rates across both groups, but generally results in Insection,wepresentacasestudyinwhichwedescribetheuseof
a lower overall classification accuracy. machine learning applied to the problem of pulmonary disease
The definition of fairness that is adopted depends on the screening,andweillustratehowtheaspectsofbias,fairness,and
local circumstances and the applicable legal and ethical appropriate use can be addressed.
principles. For example, in the case of an algorithm that
decides college admissions, we may want an algorithm that Clinical Study Description
produces equal numbers of admitted students from each A study was conducted to develop and test a set of algorithms
demographic group, thus preserving demographic parity. to predict several different pulmonary diseases. In LMIC
FrontiersinArtificialIntelligence|www.frontiersin.org 8 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
FIGURE3|Workflowdiagramshowingstepsrequiredtoexamineamodelforbias,fairnessandappropriateusebeforedeployment.
countries, such as India, the burden of pulmonary disease is very Machine learning models were developed to help predict the
high,withchronicdiseasessuchasCOPDbeingasecondleading individual riskof several pulmonary diseases, including Asthma,
causeofdeath,andasthmarepresentingamajorcauseofdisability. COPD,andAllergicRhinitis.Inordertoprovideproperdiagnostic
The medical care in rural India suffers from a low doctor-patient labels and training data for the machine learning algorithm,
ration of 1:1700 and includes many forms of non-allopathic every subject in the study was also administered a complete
medicine, which results in relatively high levels of underdiagnosis battery of pulmonary function tests (PFT), which included
andmisdiagnosis(Reddyetal.,2011).Inordertoaddressthisneed, spirometry, body plethysmography, impulse oscillometry (IOS),
machine learning algorithms were developed to help increase the andlunggasdiffusiontesting(DLCO).Baseduponthesetests,an
capacityofGPdoctorstobetterdiagnosepulmonarydiseases,using informed diagnosis was given to each patient by an experienced
asimplesetofdiagnostictools(stethoscope,peakflowmeter,and chest physician.
smart phone questionnaire). The data used for algorithm
development were collected as part of an IRB approved clinical
ModelDevelopmentandConsiderationsfor
study conducted by MIT and the Chest Research Foundation in
Pune,India.The320studysubjectsrangedinagefrom18to73and Appropriateness
included87healthycontrols(Chamberlain,2016). Problem Definition
Thetotalnumberofstudysubjectsforeachpulmonarydisease In order to properly develop and train our machine learning
was as follows: model it was important at the outset to identify the exact
purpose of the model. In this case, we decided to focus first
(cid:129) 26 AR Patients on developing a machine learning model for the purpose of
(cid:129) 48 Asthma Patients decisionsupport,tohelpgeneralpractitioner(GP)doctorswho
(cid:129) 54 Asthma + AR Patients do not have significant experience diagnosing pulmonary
(cid:129) 36 COPD Patients diseases. With this goal in mind, it was appropriate that we
(cid:129) 11 COPD + AR Patients use a model that is highly interpretable and that we tune our
(cid:129) 87 Healthy controls model to match the prevalence of diseases encountered at a
(cid:129) 41 Other Patients typical local GP clinic.
Despiteeffortsmadetorecruitequalnumbersofwomenand Model Selection and Baseline Implementation
men,thedatasetwasslightlyunbalancedwithrespecttogender, Given our need for interpretability, we elected to use logistic
resulting in 171 male and 132 female patients. regression supervised learning for the study. Logistic regression
FrontiersinArtificialIntelligence|www.frontiersin.org 9 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
enables a simple coefficient analysis to be generated that helps generally change as the members of the training set are
explaintherelativeweightandcontributionofeachfeatureinthe changed. Since the members of the training data set are
model.Forthepurposeofthispaper,theincludedfeaturesofthe randomly assigned, this produces a variance in the
machinelearningmodelwerethequestionnaireandthepeakflow performance of the model every time that we conduct a new
meter data. The questionnaire data were treated as binary training.Asaresult,thereisastochasticcomponenttothemodel
variables and the peak flow meter data were normalized to the accuracy due to these random variations in the training data,
population normal and then converted to binary variables by which needs to be considered (Deitterich, 1995).
dividing the reading into ranges (high, medium, and low). Inouranalysis,inordertominimizethestochasticvariation,
Abaselinelogisticregressionmodelwasimplementedusingthe andfocusontheerrorduetobias,eachbiastestingconfiguration
PythonScikit-learnmodule,withL2regularization.Approximately wasrunfor1,000iterationsandthemeanaccuracyofeachmodel
80% of the data was used for training, and 20% of the data was was calculated as well as mean of the resulting regression
reservedfortesting.Aseparatemodelwascreatedforeachdisease coefficients. The variation of the model output was recorded
(Asthma,COPD,andAllergicRhinitis(AR)).Sincesomepatients intheformoftheinter-quartilerange(IQR).(Thevariancewas
hadcomorbidconditions(e.g.,Asthma+AR,orCOPD+AR),the not used since the distribution is not Gaussian.)
training data for each model included only patients that had a
singledisease(e.g.,Asthmaonly,COPDonly,andARonly).This Gender Bias Analysis
trainingmethodologyproducedthehighestaccuracyasmeasured Asdescribedabove,thesystematicbiaswasexaminedbytesting
byAUC (area under the ROC curve). theaccuracyofthemodelusingequalsizehomogenoustraining
sets,andtheresultingROCcurvesareshowninFigure4.From
theplotswecanimmediatelyseequalitativedifferencesbetween
Model Tuning and Correcting for Unbalanced Data
the male and female ROC curves for COPD, indicating a
For each of the models we created, we tuned the logistic
statistically significant gender bias, with higher accuracy for
regression C-parameter by using the grid_search function in
women (AUC (cid:1) 93.6%) than men (AUC (cid:1) 88.5%). The
the Python logistic regression module, using the AUC as the
models for Asthma and AR, however, did not exhibit any
optimization parameter. In order to correct for the unbalanced
significant gender bias.
data, a second tuning step was then performed using the
Inordertotestifthisbiaswasduetosampling,wecreated
class_weights parameter in the Python logistic regression
fourseparatetestsets,eachofsizeN(cid:1)104,buthavingdifferent
module to adjust the weights in the training data with higher
proportions of males and females: 50%female, 37.5%female,
weight given to the minority class. The F1 score was used for
25%female,and12.5%female.Foreachiterationofthemodel,
optimization in this step.
adifferentsetofpatientswererandomlyselectedtobepartof
The resulting approximate median accuracy of the three
thisN(cid:1)104trainingset.Foralliterations,thesameheld-out
models (COPD, Asthma, AR) had AUC values of 85, 75, and
testset(N(cid:1)160)wasused,consistingofN(cid:1)80malesandN(cid:1)
95%, respectively.
80females.Therespectivedatapartitionsforeachexperiment
Using these trained models, we then proceeded to analyze
are shown graphically in Figure 5, and the results of 1,000
these models for bias as described below.
iterations of this analysis are shown in Figure 6 for the three
disease models.
Bias Analysis FromtheplotsinFigure6,wecanseethattheaccuracyof
General Considerations and Methodology all three models did not change significantly as a function of
Using the previously trained and tuned models for each theproportionofwomeninthetrainingset.Thisindicatesthat
pulmonary disease, we then tested for the existence of bias sampling bias is not a significant concern for these models.
with respect to gender and Socio-economic Status (SES). We However, the results do show that there is a significant
examined two forms of bias, described below: systematic diagnostic gender bias between males and females
for COPD, and a small systematic bias for AR. For Asthma
(cid:129) Systematic bias: We first tested for systematic bias by the model performs equally well for both male and female
creating two equal-size homogenous test groups (e.g., all patients.
maleandallfemale)andthentestingtheAUCaccuracyfor TheplotsofIQRrevealthatthereissignificantvariabilityin
eachdemographicgroup.Wealsoobservedthequalitative theCOPDandAsthmapatients,withthefemalepatientshaving
shape of the ROC curve for each demographic group. thehighestvariabilityforCOPDandthemalepatientshavingthe
(cid:129) Samplingbias:Totestforsamplingbias,wekeptthetestset highestvariabilityforAsthma.ForAR,therewaslowvariability
constant, but varied the training set. We created several for both males and females.
training sets having different proportions of each
demographic group, and then we checked to see if the Socio-Economic Status Bias
mean accuracy and variance of the model had any In order to explore potential socio-economic bias, a similar
dependence on the composition of the training set. methodology was used to partition the data using pools of
patients having low-SES and high-SES.
While logistic regression is a deterministic process, it is Forexploringsystematicbias,theROCcurveswereplotted
important to note that the performance of the model will forhomogenouspoolsofpatients(high-SESvs.low-SES),and
FrontiersinArtificialIntelligence|www.frontiersin.org 10 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
FIGURE4|ROCcurvesforthediseasemodelscorrespondingtoCOPD,AsthmaandARasafunctionofGender.
high-SES: 50% low-SES, 37.5% low-SES, 25% low-SES, and
12.5% low-SES. For each iteration of the analysis, a different
setofpatientsoutsidethetestsetwouldberandomlyselectedto
be part of the N (cid:1) 140 training set. One thousand iterations of
models were computed and the median and IQR variation was
recorded. The data partitioning for each experiment are shown
graphicallyinFigure8,andtheresultsof1,000iterationsofthis
analysis are shown in Figure 9.
Looking at the results in Figure 7, we can see that the ROC
curves for the low-SES and high-SES groups are qualitatively
similar for all diseases. However, we do see that for COPD, the
AUC value is moderately higher for high-SES compared to
low-SES.
In thesampling biasanalysis (Figure 9), we cansee thatthe
accuracy remains fairly consistent for each disease as the
proportion of low-SES patients is varied, which indicates that
samplinginthetrainingsetisnotacauseofbias.Inthevariability
FIGURE5|DatapartitionsusedforGenderBiasanalysis.Thesizeofthe plots, however, we observed that the AUC for Allergic Rhinitis
testsetandthesizeofthetrainingsetwerekeptconstant,buttheproportion (AR) has increased variability as the proportion of low-SES
ofmalesandfemaleswasvariedinthetrainingset.
patients is reduced.
the results are shown in Figure 7. Asthma and AR did not Discussion and Investigation of Bias Results
exhibit any significant bias; however, COPD exhibited some Althoughthemachinelearningmodelexhibitednosignificant
systematic bias, with the high-SES group having higher bias for the Asthma and AR disease models, a significant
accuracy. diagnostic bias was noted for the COPD in terms of gender
We then proceeded to examine the presence of bias due to and also for socio-economic status (SES). Since this bias
samplingbycreatingaheld-outtestsetof58patientsconsisting persists even when the training data is equally divided
of equal proportion of high-SES and low-SES. From the among demographic groups, we know that this is not due
remaining 245 patients, we created four different pools of tosamplingbiasinthetrainingdata.Whatthenisthecauseof
training data having different proportions of low-SES and this bias?
FrontiersinArtificialIntelligence|www.frontiersin.org 11 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
FIGURE6|PlotsofAUCAccuracy(left)andInterQuartilerange(right)resultsofGenderbiasanalysisforthreedifferentdiseasediagnosticmodels:(top)COPD;
(middle)Asthma;and(bottom)AllergicRhinitis(AR).ThethreecoloredlinesineachplotrepresenttheAUCaccuracyforallgroups,maleonly,andfemaleonly,
respectively.Thehorizontalaxisrepresentstheproportionofmalesinthetrainingset,rangingfrom50to100%.
Inordertoexplorethisfurther,wethenexploredthevarious Uponfurtheranalysisofthepatientdata,itwasdiscovered
riskfactorsforCOPDandexaminedifanyofthesefactorscould that the smoking behavior between men and women was
bedependentondemographicgroup.Itiswell-knownthatone indeed quite different. As shown in Figure 10,
of the greatest risk factors for COPD is smoking cigarettes (a approximately 55% of men smoked cigarettes, whereas none
cause of emphysema that contributes to COPD), which is not of the female subjects used cigarettes. From this observation,
true of Asthma. This was also confirmed by performing a wecanhypothesizethatthegenderbiasinthealgorithmsare
coefficient analysis on the logistic regression model and primarily due to the large disparity in the smoking status
noting that the coefficient value of the smoking variable was between men and women. Other features did not show any
relatively large. significant gender disparity.
FrontiersinArtificialIntelligence|www.frontiersin.org 12 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
FIGURE7|ROCcurvesforthediseasemodelscorrespondingtoCOPD,AsthmaandARasafunctionofsocio-economicstatus.
SES group is roughly evenly divided between smokers and
non-smokers. Based on this observation, we can also
hypothesize that the small disparity in the accuracy between
high-SESandlow-SESpatientsisprimarilyduetothedisparityin
thesmokingprevalenceamongthesepatients’groups.Aswiththe
caseofthefemalepatientsinthegenderbiasanalysis,wecanalso
see that the COPD model produces a higher accuracy among
high-SES patients, mostly likely because this patient group is
more homogeneous in terms of smoking status.
Thisbiasanalysissuggeststhatitcouldbebettertostratifythe
patients,anddeployaseparateCOPDmodelforwomenvs.men,
or perhaps a separate model for smokers vs. non-smokers.
However, in our case, we were not allowed to deploy a
different model for women vs. men, so a single model had
tobeused.Whileaseparatemodelforsmokerswasnotuseful
in our case, there are other applications, such as predicting
healthinsurancepremiums,wheresmokerscouldbetreatedas
FIGURE8|DatapartitionsusedforSocio-Economic(SES)bias a separate group. Rather than charging a higher insurance
analysis.Thesizeofthetestsetandthesizeofthetrainingsetwerekept premium to all males, it would be possible to specifically
constant,buttheproportionoflow-SESvshigh-SESwasvariedinthe
identify the smoking behavior and only penalize patients
trainingset.
who have that behavior.
AnotherresultworthnotingisthestabilityoftheARdisease
model as a function of SES. We notice in Figure 9 that the
Thesmokingdataalsohelpsexplainwhythemodelaccuracy IQR variability of the model increases significantly if the
ishigherforwomencomparedtomen.Sincenoneofthefemale proportion of low-SES patients is reduced. This demonstrates
patientssmokecigarettes,thereislessvarianceinthefeaturesof that the AR disease model benefits from having more diverse
thefemalepatientpopulation,andthusthemodelisbetterableto representation from all SES groups.
predict COPD and achieve a higher accuracy.
RegardingtheSESbiasanalysisintheCOPDmodel,wealso Fairness Considerations
investigatedhowthesmokingbehaviordiffersforthetwogroups Understanding Bias to Improve Fairness
(Figure 11), and we discovered that the high-SES group is As shown in Figure 2, our COPD prediction model produced
predominantly comprised of non-smokers, whereas the low- qualitatively different ROC curves for males vs. females, and a
FrontiersinArtificialIntelligence|www.frontiersin.org 13 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
FIGURE9|PlotsofAUCAccuracy(left)andInterQuartileRange(right)resultsofSocio-economic(SES)biasanalysisforthreedifferentdiseasediagnostic
models:(top)COPD;(middle)Asthma;and(bottom)AllergicRhinitis(AR).ThethreecoloredlinesineachplotrepresenttheAUCaccuracyfor:allgroups,High-SES
only,andLow-SESonly,respectively.Thehorizontalaxisrepresentstheproportionofhigh-SESpatientsinthetrainingset,rangingfrom50to100%.
similarbutlesssignificantbiaswasfoundforCOPDwithrespect malesintersectswiththeROCcurveforfemales.Thischange
to the patient SES. Without addressing these biases, our COPD created a slight reduction in the classification accuracy for
prediction model could produce problems of unfairness. females but produced equal results for both genders, with a
Asdiscussedabove,thecauseofbiasinthiscaseisduetothe classification accuracy of approximately 89.2%. This change
inherent properties of the patients themselves (i.e., smoking also produced similar results for the two SES demographic
behavior) and therefore, cannot be mitigated. In order to groups in the COPD model.
enforce fairness in the presence of bias, we needed to
choose a definition of fairness that we could enforce in the Final Tuning for Model Deployment
algorithm. As discussed in Definitions of Fairness section, we Thefinalstepinourmachinelearningmodeldevelopmentwas
chose the equality of odds fairness criteria, and we tuned the to adjusting the baseline probability in each of our models to
threshold of the model tothe point where the ROCcurve for match the prevalence in the target population. For
FrontiersinArtificialIntelligence|www.frontiersin.org 14 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
FIGURE10|Thenumberofsmokersandnon-smokersintheeachgendergroup.
implementingourmodelintheclinicalsetting,itwasnecessary The astounding economic disparities that exist in many
toknowtheprevalenceofeachofthediseasecategoriesthatis developing countries also present severe challenges in
observedintheclinic.Sincethisdataisnotgenerallypublished maintaining fair access and benefit from these technologies.
anywhere,werecordedthediagnosisof200consecutivepatients Technologyinfrastructure,suchaselectronicmedicalrecords
at the main clinic, and we used this data to estimate the (EMR), can facilitate the adoption of machine learning and AI,
prevalence for each model. Adjustment to the logistic butitalsointroducesrisks.ArecentstudyintheUnitedStates
regression zero-order coefficient was made as discussed in foundthatmachinelearningalgorithmsthatrelyonelectronic
Bias section above. health care data tend to discriminate against poor and
Thefinalversionofthemodelwasthenincorporatedintoan minority populations that cannot afford frequent and
Android mobile application for use by the local GP doctors. A continuous medical care (Obermeyer et al., 2019). Mobile
description of a similar mobile application for general use has phones now present an interesting opportunity to bring
been published previously (Anand et al., 2018). artificial intelligence to new segments of the world’s
population, through the use of consumer-facing mobile
apps and tools for community health care workers;
CONCLUSION AND RECOMMENDATIONS however, these new platforms will also introduce new risks
for misuse and health disparities.
Machine Learning Challenges in
It is also important to note that in addition to issues of
Global Health Fairness, Bias and Appropriateness, global health certainly
The introduction and case study presented in this paper are faces many additional challenges that need to be considered in
focused on the issues of Fairness, Bias and Appropriateness. theprocessofadoptingAIandmachinelearning.Whiletheneed
These issues are not unique to LMICs, but are particularly isverygreat,otherissuesoftechnicalcapacity,education,public
important in developing countries, where there may not exist perception, and cultural sensitivity need to be addressed
alegalframeworktoregulatemachinelearningorenforcementto simultaneously as this technology evolves (Paul and Schaefer,
prevent discrimination between different demographic groups. 2020).
FIGURE11|Thenumberofsmokersandnon-smokersintheeachSocio-economicstatus(SES)group.
FrontiersinArtificialIntelligence|www.frontiersin.org 15 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
Recommendations for Fairness, Bias, patient group vs. another, it is generally best to design a
and Appropriate Use separate algorithm for each group rather than try to create a
universalalgorithmthatwilllikelyperformpoorlyonbothgroups.
Insummary,itisevidentthattheprocessesweencounteringlobal
(5) Agree on a Fairness Metric: Since Fairness can be defined in
health(e.g.,disease,andhumanbehavior)arecomplexandcanoften
multipleways,itisimportantineachcase,todecidewhichfairness
includehiddenvariables.Machinelearninganalysisgenerallyrequires
metric will be applied and agree on the criteria that are being
creatingcrudeapproximationstotheseprocesses,whichmustbedone
optimized.Itisimportanttorecognizethatthisstepinvolvesmuch
carefully and with the proper domain expertise, in order to avoid
morethantechnicalexpertise,andrequirestheparticipationofall
introducing errors and false conclusions. Keeping in mind the
stakeholders, including the individual groups that may be
preceding discussion, we can formulate a set of basic
impactedbytheuseofthealgorithm.Whileindividualfairness
recommendations that can be used as guidelines for applying
artificial intelligence and machine learning in the context of global isagoodideal,mostlawsarewrittenwithrespecttogroupfairness,
and thus when machine learning decisions are applied across
health:
multiple groups, it should be recognized that trade-offs and
compromises will often need to be made, to reconcile how the
(1) Question appropriate use: Machine learning models are
designed to answer specific questions. However, since
benefitandtheriskwillbesharedacrossallgroups.
many health care decisions can have unintended
Inthispaper,wehavepresentedsomeimportantconsiderations
consequences, it is always important to review if we are
and guidelines that should be examined whenever machine
posingtherightquestion.Astheuseofmachinelearningand
learning is being applied to health applications in all phases of
AIisextendedbeyonddiagnostictoolsintoquestionsrelated
theprojectlifecycle.Theuseofartificialintelligenceandmachine
tohealthcareaccess,medicaltriage,andinsurancecoverage,
learningtohealthcanbringenormousbenefits,butthisdomainis
it is also important to remember that no decision-making
complex,andsuchalgorithmsshouldbedesignedwiththeproper
tool is perfect, and that certain important decisions should
considerations and domain expertise required to ensure that the
perhaps be reserved for humans and not machines.
ultimate goals of applying the algorithms are safely met without
(2) Maintain transparency for critical decisions: As the
creatinganyharmtoallparties involved.
complexity of machine learning models continues to
increase, and new models are invented (e.g., deep neural
nets),theability toexplainthedecision ofa computermay
become increasingly challenging. The use of “black box” DATA AVAILABILITY STATEMENT
models is useful in certain cases but not others. For
The raw data supporting the conclusions of this article will be
decisions that involve human input, such as patient
made available by the authors, without undue reservation.
diagnosis, it is recommended to use interpretable models
that will enable review and consensus from human staff.
(3) Enforcetransparencyindataandalgorithms:Algorithmsare
ETHICS STATEMENT
notuniversal,andareonlyvalidwhenusedproperly.Algorithms
arecriticallydependentonthespecifictrainingdatathatwasused
The studies involving human participants were reviewed and
fordevelopment,aswellastheoptimizationcriteriausedtotune
approved by MIT COUHES and Chest Research Foundation
the model. In order to avoid problems with fairness, it is
Ethics Committee. The patients/participants provided their
important that this information be disclosed to organizations
written informed consent to participate in this study. Written
and patients that will be using the model. The government
informed consent was obtained from the individual(s) for the
regulation of algorithms is in a very early stage, but it is publicationofanypotentiallyidentifiableimagesordataincluded
perhaps inevitable that some type of regulation will be put in
in this article.
place, in a manner analogous to the FDA regulation of
pharmaceuticals; “off-label” uses of an algorithm can produce
unexpectedorunfairresultsandshouldbeavoided.
AUTHOR CONTRIBUTIONS
(4) Address and Respect Bias: Bias should be examined at each
levelofthecomputation,andtheindividualfeaturesusedinthe
RFwasPIfortheclinicalstudyandmanagedthebiasanalysisforthe
trainingdatashouldthemselvesbeexaminedforbias.Whilethe
study.OOconductedthebiasanalysis.ANhelpedsupportthebias
bias found in other application domains of machine learning
analysisforthestudyandprovidedadditionalinformation.
(finance,employment,lawenforcement,etc.)mayoftenbedueto
samplingbiasorimplicitculturalbias,thedomainofhealthalso
containstruesystematicbiasinherentinbiologicalprocesseswhich ACKNOWLEDGMENTS
may not be possible to mitigate or “repair.” In the domain of
health,therearetruegeneticdifferencesacrossdifferentracesand WewouldliketoacknowledgeUSAIDforsupportingourwork
ethnicgroupswhichaffectdiseaseprevalence,andthesedifferences on Fairness and Bias in AI, and we would like to acknowledge
cannot(andshouldnot)beignored.Ifitisrevealedthataparticular NationalInstitutesofHealthandVodafoneAmericasFoundation
algorithm consistently produces very different results for one for supporting the pulmonary clinical study.
FrontiersinArtificialIntelligence|www.frontiersin.org 16 April2021|Volume3|Article561802Fletcheretal. AIFairness,Bias,andAppropriateUse
REFERENCES Hosny,A.,andAerts,H.J.W.L.(2019).Artificialintelligenceforglobalhealth.
Science366(6468),955–956.doi:10.1126/science.aay5189
Kamiran,F.,andCalders,T.(2012).Datapreprocessingtechniquesforclassification
Al-Antari,M.A.,Al-Masni,M.A.,Choi,M.T.,Han,S.M.,andKim,T.S.(2018). withoutdiscrimination.Knowl.Inf.Syst.33(1),1–33.doi:10.1007/s10115-011-0463-8
A fully integrated computer-aided diagnosis system for digital X-ray Kamishima, T., Akaho, S., Asoh, H., and Sakuma, J. (2012). Fairness-aware
mammograms via deep learning detection, segmentation, and classification. classifier with prejudice remover regularizer. Machine Learning and
Int.J.Med.Inf.117,44–54.doi:10.1016/j.ijmedinf.2018.06.003 KnowledgeDiscoveryinDatabases,35–50.doi:10.1007/978-3-642-33486-3_3
Anand,A.,Chamberlain,D.,Kodgule,R.,andFletcher,R.R.(2018).“Pulmonary Kleinberg,J.,Mullainathan,S.,andRaghavan,M.(2016).Inherenttrade-offsinthe
screener:amobilephonescreeningtoolforpulmonaryandrespiratorydisease,” fairdeterminationofriskscores.preprint:arxiv:1609.05807.
inProceeedingsof2018IEEEGlobalHumanitarianConference(GHTC),San Kusner,M.J.,Loftus,J.,Russell,C.,andSilva,R.(2017).Counterfactualfairness.
Jose,CA,October18-21,2018.doi:10.1109/ghtc.2018.8601821 Adv.NeuralInform.Process.Syst.4066–4076.Preprint:arxiv:2011.11878.
Barocas,S.,Hardt,M.,andNarayanan,A.(2017).Fairnessinmachinelearning. Labrique,A.,Agarwal,S.,Tamrat,T.,andMehl,G.(2020).WHOdigitalhealth
NIPSTutorial1,2017,Availableat:https://fairmlbook.org/. guidelines:amilestoneforglobalhealth.NpjDigitalMedicine3(1),1–3.doi:10.
Beam,A.L.,andKohane,I.S.(2018).Bigdataandmachinelearninginhealthcare. 1038/s41746-020-00330-2
JAMA319(13),1317–1318.doi:10.1001/jama.2017.18391 Liu,B.(2017).Lifelongmachinelearning:aparadigmforcontinuouslearning.
Bellamy,R.K.E.,Dey,K.,Hind,M.,Hoffman,S.C.,Houde,S.,Kannan,K.,etal. Front.Comput.Sci.11(3),359–361.doi:10.1007/s11704-016-6903-6
(2019). AI Fairness 360: an extensible toolkit for detecting and mitigating Mehrabi,N.,Morstatter,F.,Saxena,N.,Lerman,K.,andGalstyan,A.(2019).A
algorithmicbias.IBMJ.Res.Dev.63(4/5),4–1.doi:10.1147/jrd.2019.2942287 surveyonbiasandfairnessinmachinelearning.preprint:arxiv:1908.09635.
Buolamwini, J. A. (2017). Gender shades: intersectional phenotypic and Miconi,T.(2017).Theimpossibilityoffairness:ageneralizedimpossibilityresult
demographic evaluation of face datasets and gender classifiers. Masters fordecisions.preprint:arxiv:1707.01195.
Thesis.Cambridge(MA):MassachusettsInstituteofTechnology. Ngiam,K.Y.,andKhor,I.W.(2019).Bigdataandmachinelearningalgorithmsfor
Caruana,R.,Lou,Y.,Gehrke,J.,Koch,P.,Sturm,M.,andElhadad,N.(2015). health-care delivery. Lancet Oncol. 20 (5), e262–e273. doi:10.1016/S1470-
“Intelligiblemodelsforhealthcare:predictingpneumoniariskandhospital 2045(19)30149-4
30-day readmission,” in Proceedings of the 21th ACM SIGKDD Obermeyer, Z., Powers, B., Vogeli, C., and Mullainathan, S. (2019). Dissecting
international conference on knowledge discovery and data mining racialbiasinanalgorithmusedtomanagethehealthofpopulations.Science366
Sidney,Australia,1721–1730. (6464),447–453.doi:10.1126/science.aax2342
Chamberlain,D.B.,Kodgule,R.,andFletcher,R.R.(2016a).Amobileplatformfor Papiez,A.,Marczyk,M.,Polanska,J.,andPolanski,A.(2019).BatchI:batcheffect
automatedscreeningofasthmaandchronicobstructivepulmonarydisease.Annu. Identification in high-throughput screening data using a dynamic
Int.Conf.IEEEEng.Med.Biol.Soc.2016,5192.doi:10.1109/EMBC.2016.7591897 programming algorithm. Bioinformatics 35 (11), 1885–1892. doi:10.1093/
Chamberlain,D.,Kodgule,R.,Ganelin,D.,Miglani,V.,andFletcher,R.R.(2016b). bioinformatics/bty900
Applicationofsemi-superviseddeeplearningtolungsoundanalysis.Conf.Proc. Paul,A.K.,andSchaefer,M.(2020).Safeguardsfortheuseofartificialintelligence
IEEEEng.Med.Biol.Soc.2016,804–807.doi:10.1109/EMBC.2016.7590823 andmachinelearninginglobalhealth.Bull.WorldHealthOrgan.98(4),282.
Chawla,N.V.,Bowyer,K.W.,Hall,L.O.,andKegelmeyer,W.P.(2002).SMOTE: doi:10.2471/BLT.19.237099
syntheticminorityover-samplingtechnique.Jair16,321–357.doi:10.1613/jair.953 Raschka,S.(2014).Anoverviewofgeneralperformancemetricsofbinaryclassifier
Chawla,N.V.,Lazarevic,A.,Hall,L.O.,andBowyer,K.W.(2003).“SMOTEBoost: systems.preprint:arXiv:1410.5330.
improving prediction of the minority class in boosting,” in European Reddy,K.S.,Patel,V.,Jha,P.,Paul,V.K.,Kumar,A.K.,andDandona,L.(2011).
conference on principles of data mining and knowledge discovery, Cavtat- TowardachievementofuniversalhealthcareinIndiaby2020:acalltoaction.
Dubrovnik, Croatia, September 22-26, 2003 (Berlin, Heidelberg: Springer), Lancet3779767ElsevierLtd.,760–768.doi:10.1016/S0140-6736(10)61960-5
107–119.doi:10.1007/978-3-540-39804-2_12 Regan,J.(2016).NewZealandpassportrobottellsapplicantofAsiandescentto
Chicco,D.,andJurman,G.(2020).TheadvantagesoftheMatthewscorrelation openeyes.ReutersNews.
coefficient (MCC) over F1 score and accuracy in binary classification Schwalbe,N.,andWahl,B.(2020).Artificialintelligenceandthefutureofglobal
evaluation.BMCGenomics21,6.doi:10.1186/s12864-019-6413-7 health.Lancet395,1579–1586.doi:10.1016/s0140-6736(20)30226-9
Deitterich (1995). Machine learning algorithms, statistical bias, and statistical Shah,N.,Mohan,D.,Bashingwa,J.J.H.,Ummer,O.,Chakraborty,A.,andLeFevre,
varianceofdecisiontreealgorithms.TechnocalReport,OregonStateUniversity. A. E. (2020). Using machine learning to optimize the quality of survey data:
d’Alessandro,B.,O’Neil,C.,andLagatta,T.(2017).Conscientiousclassification:a protocolforausecaseinIndia.JMIRRes.Protoc.9(8),e17619.doi:10.2196/17619
data scientist’s guide to discrimination-aware classification. Big Data 5 (2), Verma,S.,andRubin,J.(2018).“Fairnessdefinitionsexplained,”inIEEE/ACM
120–134.doi:10.1089/big.2016.0048 InternationalWorkshoponSoftwareFairness(fairware),Gothenburg,Sweden,
Elgendi,M.,Nasir,M.U.,Tang,Q.,Fletcher,R.R.,Howard,N.,Menon,C.,etal. May29-29,2018(Newyork,NY:IEEE),1–7.
(2020).TheperformanceofdeepneuralnetworksindifferentiatingchestX-raysof P.H.WinstonandR.H.Brown,(Editors)(1984).Artificialintelligence:anMIT
COVID-19patientsfromotherbacterialandviralpneumonias.Front.Med.7,550. perspective.Cambridge,MA:MITPress,1–2.
Fletcher,R.R.,Schneider,G.,Hedt-Gauthier,B.,Nkurunziza,T.,etal.(2021).Useof Zemel,R.,Wu,Y.,Swersky,K.,Pitassi,T.,andDwork,C.(2013).“Learningfair
ConvolutionalNeuralNetsandTransferLearningforPredictionofSurgicalSite representations.”inInternationalConferenceonMachineLearning,325–333.
InfectionfromColorImages.Ann.Int.Conf.IEEEEng.Med.Biol.Soc.2021. Zhang,B.H.,Lemoine,B.,andMitchell,M.(2018).“Mitigatingunwantedbiases
Galar,M.,Fernandez,A.,Barrenechea,E.,Sola,H.B.,andHerrera,F.(2011).A withadversariallearning,”inAAAI/ACMConferenceonAI,NewOrleans,LA,
reviewonensemblesfortheclassimbalanceproblem:bagging-,boosting-,and December,2018.
hybrid-basedapproaches.IEEETransactionsonSystems,Man,andCybernetics,
PartC(ApplicationsandReviews)42(4),463–484.doi:10.1109/TSMCC.2011. ConflictofInterest:Theauthorsdeclarethattheresearchwasconductedinthe
2161285 absenceofanycommercialorfinancialrelationshipsthatcouldbeconstruedasa
Gijsberts,C.M.,Groenewegen,K.A.,Hoefer,I.E.,Eijkemans,M.J.,Asselbergs,F. potentialconflictofinterest.
W.,Anderson,T.J.,etal.(2015).Race/ethnicdifferencesintheassociationsof
theFraminghamriskfactorswithcarotidIMTandcardiovascularevents.Plos Copyright©2021Fletcher,NakeshimanaandOlubeko.Thisisanopen-accessarticle
One10(7),e0132321.doi:10.1371/journal.pone.0132321 distributedunderthetermsoftheCreativeCommonsAttributionLicense(CCBY).
Gøtzsche, P. C. (2012). Mammography screening: truth, lies, and controversy. Theuse,distributionorreproductioninotherforumsispermitted,providedthe
Lancet380(9838),218.doi:10.1016/S0140-6736(12)61216-1 original author(s) andthecopyright owner(s) arecredited andthattheoriginal
Hardt,M.,Price,E.,andSrebro,N.(2016).“Equalityofopportunityinsupervised publicationinthisjournaliscited,inaccordancewithacceptedacademicpractice.
learning,”inAdvancesinneuralinformationprocessingsystems(Spain:Barcelona),29, No use, distribution or reproduction is permitted which does not comply with
3315–3323. theseterms.
FrontiersinArtificialIntelligence|www.frontiersin.org 17 April2021|Volume3|Article561802