land
Article
Artificial-Intelligence-Enhanced Study on the Optimization of
the Responsibility and Compensation Mechanism for Provincial
Cultivated Land Retention from a Fairness Perspective
HaidiZhu1andQunWu1,2,*
1 CollegeofPublicAdministration,NanjingAgriculturalUniversity,Nanjing210095,China
2 RealEstateResearchCenter,NanjingAgriculturalUniversity,Nanjing210095,China
* Correspondence:wuqun@njau.edu.cn
Abstract:ResearchObjectives:Consideringthecomplexchallengesarisingfromurbanization,popu-
lationgrowth,andtheconsequentialstrainonChina’scultivatedlandresources,weintegrateinsights
fromadvancedartificialintelligence(AI)technology.Theprimaryobjectiveistoquantitativelyassess
thecultivatedland-holdingresponsibilityoflocalgovernmentsinChinafromafairnessperspective.
Ouraimistointegratethecultivatedlandresponsibilityownershipamountintothecompensation
mechanismforcultivatedlandprotection,therebypromotingfairness,cultivatedlandconservation,
andsustainableagriculturaldevelopmentacrossChineseprovinceswhileensuringefficientagri-
culturalproductdistribution. ResearchMethodology: Beyondatraditionalliteraturereviewand
modelanalysis,weincorporatedAItechnologyfordataanalysisandmodeloptimization.Findings:
(cid:13)1 Thefindingsdemonstrateasurplusinbothfoodsecurityandecologicalsecuritywithinculti-
vatedland.(cid:13)2 In-depthanalysisviaAIrevealedthattheprovinceswiththelargestsurplusinclude
Heilongjiang,Jilin,andHubei.(cid:13)3 WiththeprecisionprovidedbyAI,wedelineatedtheminimum
valueofthecultivatedlandresponsibilityownershipamountforeachprovince.Elevenprovinces
metthiscriterion,primarilylocatedinthenortheastandcentralregionsandincludingYunnanin
thewest.(cid:13)4 Fromafairnessperspective,coupledwithAIinsights,weestablishedacompensation
Citation:Zhu,H.;Wu,Q.
mechanismforcultivatedlandprotectionthatisbettersuitedtotheChinesecontext.Basedonthis
Artificial-Intelligence-Enhanced
mechanism,thenationalaveragecompensationstandardwascalculatedtobe26,900CNYperhectare.
StudyontheOptimizationofthe
ThehigheststandardswereobservedinShanghai,Beijing,andJiangsu,whilethelowestwerein
ResponsibilityandCompensation
Shanxi,Heilongjiang,andGansu.
MechanismforProvincialCultivated
LandRetentionfromaFairness
Perspective.Land2023,12,2118. Keywords:AItechnology;cultivatedland;foodsecurity;ecologicalsecurity;retentionresponsibility;
https://doi.org/10.3390/ compensationforcultivatedlandprotection
land12122118
AcademicEditor:FranciscoManzano
Agugliaro
1. Introduction
Received:19September2023 Withtheaccelerationofurbanizationandthecontinuousgrowthofthepopulation,
Revised:21November2023
China’scultivatedlandresourcesarefacinganincreasinglytensesituation[1]. Traditional
Accepted:27November2023
cultivatedlandmanagementmethodsarebecomingincreasinglyinadequateinthecurrent
Published:29November2023
technologicalandeconomiccontexts. Consideringthis, theapplicationandresearchof
artificialintelligence(AI)inintelligentagriculturalsystemscanprovidevaluableinsights
forcultivatedlandmanagement.
Copyright: © 2023 by the authors. In this study, we integrated AI technology to address the pressing challenges of
Licensee MDPI, Basel, Switzerland. cultivatedlandmanagementinChina. AIhasprovenitspotentialinoptimizingresource
This article is an open access article allocation,cropmonitoring,anddecision-makingprocessesinagriculture. Byharnessing
distributed under the terms and the power of AI, farmers can make more informed choices, leading to increased crop
conditionsoftheCreativeCommons yieldsandreducedresourcewastage. Thisinterdisciplinaryapproachnotonlyenhances
Attribution(CCBY)license(https:// productivitybutalsocontributestotheconservationofvaluablecultivatedlandresources,
creativecommons.org/licenses/by/ ultimatelybenefitingfarmersandthenationasawhole.
4.0/).
Land2023,12,2118.https://doi.org/10.3390/land12122118 https://www.mdpi.com/journal/landLand2023,12,2118 2of21
Historically,China’sresponsibilitiesandcompensationmechanismsforcultivatedland
preservationhaveprimarilyfocusedonsafeguardingthefundamentalrightsoffarmers,
ensuringtheypossesssufficientlandforagriculturalproduction[2]. However,withthe
evolutionoftheeconomyandtheadventoftechnologiessuchasAI,whichcanbeapplied
toaspectssuchaslandoptimizationandcropforecasting,thereisapotentialtoreshape
conventional land management and allocation methodologies [3]. Such advancements
mightaidinthemoreefficientandscientificutilizationofland,reducewaste,andenhance
yieldoutputs.
Atpresent,theapplicationsofAIinagricultureencompassbutarenotlimitedtosoil
qualitydetection,climateforecasting,pestanddiseasedetectionandprevention,andcrop-
plantingrecommendations. Thesetechnologicalinterventionsoffersubstantialassistance
inaddressingChina’scurrentcultivatedlanddilemmas: strategiesoptimizedthroughAI
canachievehigheryieldsonlimitedland;AI-drivenweatherpredictionsenablefarmers
toprepareinadvance,reducingweather-inducedlosses;andsoiltestingfacilitatesmore
rationallandresourceallocationandutilization.
Nevertheless,relyingsolelyontechnologywillnotresolveallchallenges,andstriking
a balance between technology and traditional land management [4], ensuring not only
higheroutputsbutalsosafeguardingtheinterestsoffarmersandensuringthesustainability
oftheecosystemandenvironment,presentsaformidabletask[5].
Consideringtheabove,weinvestigatedhowtheapplicationandresearchofartificial
intelligence(AI)inagriculturecancontributetorefiningChina’scultivatedlandmanage-
ment strategies. This objective arose from the dual challenge of meeting the escalating
demandsforfoodwhileensuringecologicalsustainability. Ourprimaryaimsofthispaper
canbedelineatedasfollows:
(1)Focusingonprovincialregionsastheresearchsubjectandincorporatingtheper-
spective of AI-driven analytics, we extensively explored the quest for fairness in the
management of cultivated land responsibilities and compensation mechanisms at the
provinciallevel. WesoughttoelucidatehowAIcanoptimizeallocationandmanagement
practices,therebyensuringtheequitabledistributionofresponsibilitiesandcompensation
amongprovinces.
(2)ByemployingAI-drivenforecastingforcultivatedlandproductivityandcalculating
theecologicalcarryingcapacityofcultivatedland,weendeavoredtoanalyzefoodsecurity
andecologicalsafetyattheprovinciallevel. Throughtheseanalyses,weaimedtoestablish
the minimum needed amount of cultivated land that each province should maintain,
therebyensuringbothfoodandecologicalsecurity.
(3)EmployingtheopportunitycostmethodbolsteredbyAIalgorithms,wecalculated
thestandardforcompensationconcerningcultivatedlandconservationattheprovincial
level. Theintentionwastoprovideascientificfoundationfortheformulationandadjust-
mentofcultivatedlandprotectionpoliciesinthenewera,ensuringtheireffectivenessand
equity. Thisapproachseekstoaligncultivatedlandprotectionpolicieswithcontempo-
rarychallengesandtechnologicaladvancements,fosteringabalancebetweenefficiency
andfairness.
2. LiteratureReview
2.1. ResearchonCultivatedLandResourceSecurity
Inrecentyears,numerousscholarshaveconductedresearchonthesecurityofcul-
tivatedlandresourcesinChina,drawingconclusionsonthemainissuesitfaces. These
includeareductioninthequantityofcultivatedland[6],thedegradationofitsquality[3],
anincreaseinecologicalrisks[7,8],adecreaseinspatialstability[6],andpoorenthusiasm
forcultivatedlandprotection[9].
First,therehasbeenarapidlossofhigh-qualitycultivatedland. Accordingtosur-
veys,inthepastdecade,cultivatedlandhasdecreasedby113millionmu(approximately
7.53millionhectares),withthelostproductioncapacitybeing1.53timeshigherthanthe
nationalaverage[6]. Second,thequalityofcultivatedlandhasdegraded,andtheagricul-Land2023,12,2118 3of21
turalecosystemandtheservicesprovidedbycultivatedlandareunderconstantpressure.
Inrecentyears,cultivatedlandhasshiftedtowardthenorthandcontractedinthesouth,
leadingtoa2.6%decreaseinthespatialsuitabilityofcultivatedland. Additionally,natural
constraintshaveincreasedby19.9%,resultinginprominentobstaclesforcultivatedland.
Issuessuchassoilacidificationandthinningofthecultivatedlayerhavebecomemore
pronounced, contributing to the degradation of cultivated land quality [3]. Third, the
ecologicalriskassociatedwithcultivatedlandutilizationhasincreased,andthestabilityof
itsspatialdistributionhasdecreased. From1990to2015,therewasrapidcultivatedland
lossintheeasternregions,withmostcompensatorycultivatedlandbeinginthenortheast
andnorthwestregions. Amongthenewlyaddedcultivatedland,73.6%iscategorizedas
moderate-orinferior-qualitycultivatedland. Thisindicatesanimbalanceddistributionof
cultivatedlandqualityacrossdifferentregions. Theutilizationofthisportionofcultivated
landforagriculturalproductionhasresultedina3.47%increaseinwinderosion,a34.42%
increaseinirrigationwaterusage,anda3.11%decreaseinnaturalhabitats. Furthermore,
thehigh-intensityutilizationofcultivatedlandhasledtoanincreaseinnitrogenandphos-
phorusemissions. Unsustainablepracticessuchastheoverexploitationofgroundwater
and soil erosion further exacerbate the ecological risks associated with cultivated land
utilization. Fourth,thereisinsufficientmotivationforcultivatedlandprotection. Factors
such as rising prices of agricultural production inputs and small-scale operations have
ledtoacontinuousdecreaseinfarmers’incomefromgrainproduction. Thesignificant
disparityinthemarginaloutputsbetweencultivatedlandandotherlandusesresultsin
lowcomparativebenefits,whichgreatlyimpactsfarmers’motivationtoprotectcultivated
land. As a result, there is a lack of drive to protect cultivated land, leading to issues
suchasnonagriculturaldevelopment,diversificationawayfromgrainproduction,andthe
abandonmentofcultivatedland[10].
2.2. ResearchonCultivatedLandConservationandtheProtectionResponsibilitiesofLocal
GovernmentsinChina
Researchontheprotectionofcultivatedlandbylocalgovernmentshasregularlybeen
afocusofscholars.Theyhaveconductedstudiesongovernmentresponsibilitiesfromdiffer-
entperspectives,includingissuesrelatedtocultivatedlandprotectionbylocalgovernments
indifferentperiods[11],theactionsofgovernmentsinprotectingcultivatedland,andthe
valueorientationsoflocalgovernmentsincultivatedlandprotectionissues[12]. Studies
haverevealedthatincentivizinggovernmentofficialstoprioritizeeconomicdevelopment
oftenresultsinaskeweddistributionofgovernmentpublicexpenditures,withafocuson
economicgrowthratherthaninvestmentinpublicservicesandhumancapital[13]. Local
governmentsareoftentemptedtoprioritizeeconomicdevelopmentinsteadofprotecting
cultivatedland[5]. Asaresult,theymayprioritizeincreasingtheallocationofconstruction
landinurbanplanning,disregardingthequalityofcultivatedlandwhenbalancingland
occupationandcompensation. Theymayfocussolelyonsupplementingthequantityof
cultivatedlandwithoutconsideringthepotentialconsequences. Additionally,tendencies
tomakearbitrarychangestolandusecancreateunhealthymechanismswhere“wealthis
generatedfromland”. Aseriesofactions,suchastheillegaloccupationandconstruction
oftheAnnanWetlandEnvironmentalThemeParkbytheWaterBureauofDaxingDistrict,
Beijing,andtheunauthorizedoccupationandconstructionoftheWeiliuWetlandParkby
theConstructionManagementBureauoftheWeiheRiverEcologicalZoneinWeicheng
District,XianyangCity,ShaanxiProvince,havecauseddamagetocultivatedland.
Anequitabledeterminationoftheresponsibilitiesandobligationsamonglocalgov-
ernments regarding cultivated land protection is still in the exploratory stage, and the
correspondingregionalcompensationmechanismsneedfurtherimprovement. Theimbal-
anceinresponsibilityforcultivatedlandprotectionandthelackofrigorinimplementing
cultivatedlandprotectionmeasurescontributetoamutuallyreinforcingdetrimentalcycle
that perpetually exacerbates the cultivated land protection crisis [14]. The inequitable
protectionofcultivatedlandacrossdifferentregionsmanifestsinthediscrepancybetweenLand2023,12,2118 4of21
how certain local governments exploit information asymmetry shared with the central
governmentandthecostsassociatedwithcentralgovernmentsupervision. Thisdistortion
ofthecultivatedlandprotectionsystemleadstoattemptstotransferresponsibilitiesand
obligationstootherregions. Localgovernmentsthatprioritizecultivatedlandprotection
makesignificantcontributionstofoodsecurityandecologicalstability,incurringhighlocal
costs. However,certainlocalgovernmentsbenefitfromthefoodsecurityandecological
advantagesresultingfromcultivatedlandprotectionpoliciesimplementedbyotherre-
gionswhileshoulderingcomparativelylowerlocalcosts[15]. Economiccompensationhas
becomeanimportantmeansandguaranteetoachievefairness. Itisaninevitableapproach
toaddressingunequaldistributionsofregionalcultivatedlandprotectionresponsibilities.
Forregionsunabletofulfilltheirobligationstoensurefoodsecurityandecologicalstability,
appropriate economic compensation should be provided based on their circumstances.
Thiswillpromotetheenhancementoffoodsecurityandthevalueofecologicalservices
oncultivatedland,therebyhighlightingtheprincipleofequalrightsandresponsibilities
amongdifferentregions. Thisapproachwillfosterthesustainabledevelopmentofregions
burdenedbyexcessivecultivatedlandprotectiontasks.
2.3. ResearchandApplicationofAITechnologyinCultivatedLandProtection
Research on AI technology in the agricultural sector highlights substantial global
contributions,concentratingonthedevelopmentofAIalgorithmsandmodelstoaddress
challengesspanningyieldprediction[16],soilfertilityanalysis[17],waterresourceman-
agement[18],pestcontrol[19],andcropdiseasedetection[20].
First, the practical application of AI-driven analytical methodologies in cultivated
landprotectionunderscorestheutilizationoftechnologiessuchasmachinelearning,big
dataanalytics, andremotesensing[21]. Theseadvancementsenablethecollectionand
analysisofextensiveagriculturaldata,facilitatingmoreprecisedecisionmakinginland
managementpractices[20].Second,theutilizationofAIforyieldpredictionisexplored[19].
Researchershavesuccessfullyemployedmachine-learningalgorithmstodeveloppredictive
models,estimatingcropproductionbasedonhistoricaldata,climateconditions,soilquality,
and other relevant variables. Renowned for their high accuracy, these models serve as
valuabletoolsforfarmersandpolicymakerstooptimizecropplanning,resourceallocation,
andmarketforecasting. Third,anothercriticaldomainwhereAIdemonstratespotentialis
soilfertilityanalysis[17]. Deep-learningalgorithmsareappliedtoanalyzelarge-scalesoil
dataandidentifypatternscrucialtosoilhealthandnutrientmanagement. Thisapproach
assists in determining optimal fertilizer application rates, enhancing soil productivity,
andpreventingnutrientdeficienciesorexcesses. Furthermore,AI-basedremote-sensing
techniqueshavetransformedlandmanagementpractices,sotheycanprovidereal-time,
high-resolutionmonitoringofcultivatedareas[22]. CombiningsatelliteimagerywithAI
algorithmsenablesthedetectionofchangesincropgrowth,allowstheidentificationof
areassusceptibletopestinfestationordiseaseoutbreaks,andfacilitatestimelyinterventions
tomitigatepotentiallosses.
WhiletheintegrationofAIwithcultivatedlandprotectionholdsimmensepotential,
challengessuchasdataprivacyconcerns,theneedforextensivedatabases,andtheadoption
ofAIbyfarmers,particularlyindevelopingregions,mustbeaddressed. Inconclusion,
significantstrideshavebeenmadebyAItechnologyinrevolutionizingcultivatedland
protection. Currenteffortsmustfocusonovercomingexistingchallengestoensurethe
widespreadadoptionofAIinagriculturalpractices.
2.4. ResearchonCompensationforCultivatedLandProtection
Researchrelatedtocompensationforcultivatedlandprotectionmainlyfocuseson
aspectssuchasthecompensationbasis[23],compensationstandards,andcompensation
models[24,25]. Thecompensationbasisforcultivatedlandprotectionincludesuniversal
compensationbasedonfoodsecurity,compensationbasedonthecomprehensivevalueof
cultivatedland(includingfoodsecurity,ecologicalvalue,etc.)[23],compensationbasedLand2023,12,2118 5of21
ontheinputcostofcultivatedlandprotectionandthedevelopmentrightsprice[2],and
compensationbasedonexternalbenefits. However,researchthatsystematicallyelucidates
therelationshipbetweentheecologicalprotectionofcultivatedlandandthelossofde-
velopmentopportunitiesislackingandurgentlyneedstobesupplemented. Intermsof
compensationstandards,morematuremethodsincludecontingentvaluation,replacement
cost,equivalentfactor,andopportunitycost. Thefirsttwomethodsrelyondatasurveys
andaresuitableforsmall-scalestudies,whilethelattertwoaremoresuitableforlarge-scale
andmacro-levelresearch. Compensationmodelsforcultivatedlandprotectionincludeeco-
nomiccompensation,“economicsubsidy+technologicalcompensation”,and“economic
subsidy+policysupport+technologicalsupport”. Whilesomescholarshavestudiedthe
bottomlineofcultivatedlandprotectionfromtheperspectiveoffoodsecurityorecological
security,researchthatconsidersbothaspectsofsecurityisrelativelyrare. Furthermore,
thecontradictionbetweeneconomicdevelopmentandcultivatedlandprotectionamong
differentprovinceshasnotbeenresolved,especiallyindeterminingtheresponsibilitiesfor
maintainingcultivatedlandstocksattheprovinciallevelbyconsideringspatialdifferences
inlandquality.
Therefore,thisstudystartsfromtheperspectiveofbothfoodsecurityandecological
security, focusing on the integrated protection of cultivated land quantity, quality, and
ecology. Itclarifiesthattheprovincialgovernmentisthemainbodyresponsibleforimple-
mentingcultivatedlandprotectionandexplorestheminimumvalueofcultivatedland
responsibilitystocksattheprovinciallevelbasedontheprinciplesoffairnessandjustice.
Subsequently, acompensationmodelforcultivatedlandprotectionisproposed, where
provincesthatfailtofulfilltheircultivatedlandresponsibilitieswillprovidecompensation,
andprovincesthathaveforfeitedtheirdevelopmentrightswillreceivecompensation.
3. ResearchFrameworkandMethods
Thetheoryoffairnessandjusticepositsthatsocietyshouldbeguidedbytheprinci-
plesoffairnessandjustice,ensuringtheequitabledistributionofresourcesandbenefits
andprovidingeveryindividualwithequalopportunitiesandrightstopursuetheirown
happiness [26]. In the context of cultivated land protection, it is crucial to address the
potentialissuesofgeneratingexcessiveprofitsorlosses,whichmayleadtoimbalances
for landowners. Furthermore, the surplus areas of cultivated land conservation play a
crucialroleinprovidingecosystemservicesandensuringfoodsecurityfordeficitareas. By
preservingcultivatedland,thesesurplusareassacrificetheopportunitiesandspaceavail-
ableforlocalgovernments,organizations,andindividualstoengageinnonagricultural
construction. Theseareasalsogiveupthepotentialmaximumopportunitycostthatcould
beattainedbyconvertingcultivatedlandtootherlanduses[27]. Thecountryaccountsfor
variousfactorsintheplanningprocess,suchasthequalityofcultivatedlandresources,
populationsize,andeconomicdevelopmentrequirements. Intheallocationofcultivated
landresources,apolicyofbiashasbeenimplemented,allowingareaswithbetterquality
andproductionconditionstofocusoneconomicdevelopment,whileareaswithpoorer
qualityandproductionconditionsbeargreaterresponsibilityforcultivatedlandprotection.
However,thisallocationpolicyhasledtoanunfairphenomenonofregionalcultivated
landprotectionresponsibilitytosomeextent. Toaddressthis, thedeterminationofthe
minimumamountofresponsibilityownershipofcultivatedlandineachprovinceisbased
on the principles of fairness and justice. This ensures that cultivated land resources in
eachprovinceareprotectedandusedreasonably,thusavoidingunfairresourceutilization
arisingfromregionaldisparities.
Inthisstudy,theamountofcultivatedlandisdividedintothreecategories: actual
ownership,plannedownership,andresponsibilityownership. Theactualownershiprefers
tothetotalamountofcultivatedlandthatexistsineachprovince. Plannedownership,on
theotherhand,denotestheamountofcultivatedlandthateachprovinceisdesignated
to possess according to national regulations. Responsibility ownership represents the
cultivatedlandquantitythateachprovinceisaccountablefor,accountingforthecondi-Land 2023, 12, x FOR PEER REVIEW 6 of 23
economic development, while areas with poorer quality and production conditions bear
greater responsibility for cultivated land protection. However, this allocation policy has
led to an unfair phenomenon of regional cultivated land protection responsibility to
some extent. To address this, the determination of the minimum amount of
responsibility ownership of cultivated land in each province is based on the principles of
fairness and justice. This ensures that cultivated land resources in each province are
protected and used reasonably, thus avoiding unfair resource utilization arising from
regional disparities.
In this study, the amount of cultivated land is divided into three categories: actual
ownership, planned ownership, and responsibility ownership. The actual ownership
refers to the total amount of cultivated land that exists in each province. Planned
Land2023,12,2118 ownership, on the other hand, denotes the amount of cultivated land that each pro 6v oi fn 2c 1e
is designated to possess according to national regulations. Responsibility ownership
represents the cultivated land quantity that each province is accountable for, accounting
for the conditions of food security and ecological safety within the province.
tionsoffoodsecurityandecologicalsafetywithintheprovince. Determiningprovincial
Determining provincial responsibility ownership generally involves considering the
responsibility ownership generally involves considering the quality, quantity, and eco-
quality, quantity, and ecological aspects of cultivated land. Typically, actual ownership
logicalaspectsofcultivatedland. Typically,actualownershipshouldnotbelowerthan
should not be lower than planned ownership and responsibility ownership. However, in
plannedownershipandresponsibilityownership. However,inreality,theremaybecertain
reality, there may be certain discrepancies between actual ownership and planned and
discrepanciesbetweenactualownershipandplannedandresponsibilityownershipamong
responsibility ownership among different provinces.
differentprovinces.
The research framework outlined in Figure 1 is integral to our methodology.
TheresearchframeworkoutlinedinFigure1isintegraltoourmethodology. Aligned
Aligned with the new development concepts of “Innovation, Coordination, Green,
with the new development concepts of “Innovation, Coordination, Green, Open, and
SOhapreinng, ,”aanndd hSahranreisnsgin,”g thaendca phaabrilniteisessinogf artthifiec iaclaipntaeblilliigteiensc eotefc hanrotliofigciieasl ,oiunrteflolicguesnicse
otnecphrnovoilnocgiiaelsr, eoguior nfsocaussth ies porni mparoryviunnciitaol frestguiodny.s Gaus itdheed pbryimthaeroyr iuensiot foffa isrtnuedsys.a Gnduijduestdic bey,
wtheeeomripelso yoef dfaairmneesths oadnodl ojguysteicnec,o wmep aesmsipnlgoycoedn dai timonetahnoadloylsoisg,ys ietunactoimonpaasssseinssgm ceonntd,aitniodn
paonliaclyysriesc, osmitumaetinodna atisosness.sment, and policy recommendations.
FFigiguurere1 1..R Reeseseaarcrhchf rfarammeewwoorkrkf oforrc ucultlitvivaateteddl alannddr erteetnentitoionna nanddc ocommppenensastaitoionnm mecehchananisimsms.s.
The initial investigation centered on scrutinizing cultivated land retention across
31provincesandcities, excludingHongKong, Macau, andTaiwan. Thisanalyticalap-
proachinvolvedintegratingprovinciallandrequirementswithprotectivecompensationby
utilizingAI-drivenmethodologies. Toestablishtheminimumrequisiteamountofculti-
vatedlandthateachprovinceshoulduphold,wefactoredintheperspectivesofbothfood
securityandecologicalsafety. Subsequently,weconductedacomparativeanalysisbetween
theactualcultivatedlandretainedineachprovinceandthepredeterminedresponsibility
quota,therebyidentifyinganydisparities.
Furthermore,employingAIalgorithmsandintegratingtheopportunitycostmethod,
wecalculatedthestandardizedcompensationforcultivatedlandconservation. Thismetic-
ulousprocessaimedtoestablishacompensationmechanismthatisnotonlytailoredto
regionalspecificitiesbutalsoincorporatestechnologicaladvancements.Land2023,12,2118 7of21
3.1. CultivatedLandFoodSecurityReserveMeasurement
Foodsecuritynotonlyfocusesontheyieldofcropsandthequantityofcultivated
landbutalsoexamineswhetherthesecanmeetthebasicneedsofapopulation. Thetheory
of cultivated land capacity further points out that the output from the land is directly
influencedbyitsqualityandmanagementmethods. Inthecurrenttechnologicalcontext,ar-
tificialintelligenceoffersunparalleleddepthandprecisionforsuchanalyses. Therefore,we
primarilyleveragedAItoolsthatintegrateclimatechangeperceptionandneuralnetwork
analysistoidentifyfluctuatingregionswithincultivatedland. ThroughAI,wecanassess
thepotentialoutputofcultivatedlandwhileexploringoptimizedmanagementmethods.
(1)Cultivatedlandproductivityestimation
Theclimateproductionpotential(CPP)referstothemaximumyieldthatcropscan
potentiallyachieve[28]. Theamountofsunlight,temperature,andwateravailabilityina
givennaturalgeographiccontextaremaintainedatcertainlevels,andthesoilqualityaffects
cropproductivitytoacertainextent[29]. ThisarticlecombinestheCPPandcultivatedland
qualitytocalculatecultivatedlandproductivity:
(cid:16) (cid:17)
C =3000/ 1+e1.315−0.119t (1)
t
(cid:16) (cid:17)
C =3000 1−e−0.000664p (2)
p
Intheformulaprovided,C representstheproductionpotentialbasedontheannual
t
averagetemperature(measuredint/km2),wheretdenotestheannualaveragetemperature
in degrees Celsius (◦C). Similarly, C refers to the production potential based on the
p
annualaverageprecipitation(measuredint/km2),whereprepresentstheannualaverage
precipitationinmillimeters(mm). AccordingtoLiebig’slawoflimitingfactors[30],the
lesservaluebetweenC andC isutilizedtoestimatetheCPP.Thisequationaccountsfor
t p
theinfluenceoftemperatureandprecipitationoncropyieldandprovidesanestimationof
theCPPofcultivatedland.
Thecultivatedlandproductivitypotential(LPP)representstheproductivitydeter-
minedbyclimaticconditionsandcomprehensivefertilityfactors,suchassiteconditions,
soilprofilepatterns,thephysicochemicalpropertiesofthesoil,andsoilmanagement. The
cultivatedLPPiscloselyrelatedtothelevelofcultivatedlandquality. Therefore,inthis
study, considering the CPP, the coefficient of cultivated land quality level is accounted
for to obtain the potential cultivated LPP [29], where the cultivated LPP represents the
maximumachievableyield.
Thecoefficientofcultivatedlandqualitylevelisconstructedbasedontheresultsof
China’scultivatedlandqualitygradesurveyandassessment,anditrepresentsthequality
levelofcultivatedland[31]. Thecalculationisasfollows:
100(f−n)
(cid:44)
Q = ∑f S in × f (3)
i n=1 S
i F
LPP =CPP×Q (4)
i i
whereCPPisasmentionedabove,Q representsthecultivatedlandqualitylevelinprovince
i
i,S istheareaofgradencultivatedlandinprovincei,S isthetotalareaofprovincei,and
in i
fisthenumberofcultivatedlandqualitygrades. Inthisstudy,weutilizedtheresultsof
thenationalcultivatedlandqualitygradesurveyandassessmentconductedin2015,which
consistsof15differentgrades. Frepresentsthenationalcultivatedlandqualitylevel,and
100(f−n)
representsthescoreforgraden.
f
LPP representsthecultivatedLPPinprovincei.
i
P ×FS
SP = i (5)
i
LPP
iLand2023,12,2118 8of21
Intheequation,SP representsthecultivatedlandareainprovinceithatisdedicatedto
i
ensuringfoodsecurity,specificallytoguaranteeingtheregionalfoodsupplyforthegeneral
population.P representsthepopulationofprovincei,measuredintermsofpermanent
i
residents. FSrepresentsthestandardpercapitagrainyield,whichissetat400kg[32].
(2)Calculationofcultivatedlandfoodsecurity
Thecalculationofthesurplusordeficitincultivatedlandareaforfoodsecurityis
asfollows:
L =G −SP (6)
i i i
whereL referstothesurplusordeficitincultivatedlandareaforfoodsecurityinprovincei.
i
G representstheactualcultivatedlandareainprovincei. SP remainsthesameasmen-
i i
tionedearlier,representingthecultivatedlandareadedicatedtoensuringfoodsecurity.
3.2. CalculationoftheEcologicalSecurityReserveofCultivatedLand
(1)Calculationoftheecologicalfootprintofcultivatedland[33]:
(cid:18) (cid:19)
EF =N·e =N·∑ ∂ a k (7)
i i f i k b
k
where EF represents the ecological footprint of cultivated land in province i, measured
inhectares(hm2). N representstheresidentpopulationofprovincei. e representsthe
i f
percapitaecologicalfootprint, measuredinhectaresperperson(hm2/person). ∂ isthe
equilibriumfactor,whichconvertsthepotentialproductivityofdifferentlandtypesinto
aunifiedstandard[33]. Inthiscalculation, weconsideronlytheecologicalfootprintof
cultivatedland,soweassumeA=1.a representstheannualpercapitaconsumptionofthe
k
kthcroptype,measuredinkilogramsperperson(kg/person). b representstheaverage
k
Land 2023, 12, x FOR PEER REVIEW yieldofthekthcroptypeperunitarea,measuredinkilogramsperhectare(kg/hm2). 9 of 23
Usingtheconsumptionstatisticalmethodtomeasurefoodconsumptionhasdemon-
stratedconsiderableaccuracy[34]. However,aseconomicdevelopmentprogresses,the
dietary habits of residents undergo significant changes, leading to noticeable regional
Land 2023, 12, x FOR PEER REVIEW disparities. Thisshiftnotonlypertainstograinconsumptionbutalsoencompassesvarying 9 of 23
analysis enables a pmrefoerreenc ecsofomrmperaet,hegegns,smivilke, vuengedtaeblress,toailnsededins,gan dosfw teheteenseer sd. Hisepncae,rwiteiseusg gaenstd facilitates
thatintegratingmodernAIdatatechnologyandconductinganin-depthanalysisofcrop
more precise predictive modeling. The specific calculation method is detailed as follows:
typescultivatedandconsumptionpatternswithinprovincescanaidinidentifyingdistinct
foodconsumptionpatterns,trends,andcorrelationsineachregion. LeveragingAI’scapa-
analysis ebniliatiebsliensd eaep mleaornrieng acakondm= dapa tar gean+haelyans0iss+ einvaea b lseus+nadma oe vrre+sctoaman fp rdehinengsi voefu ntdheersstaen ddinigspofarities an(d8 )f acilitates
thesedisparitiesandfacilitatesmoreprecisepredictivemodeling. Thespecificcalculation
more precise predictive modeling. The specific calculation method is detailed as follows:
In the equatiomne,th aod irsedmetaaileidnass tfohlleow ssa: me. a ,a ,a , and a represent the per capita direct
k g o s v
consumption of grains (cereal crops), a pkl= aana gt + =oa iola+ s,a s+s+ uaa gva+ r+,a faand+ vaeg+etaab les in t(8 h) e province, (8)
k g 0 s v f
measured in kilograImntshe epqeuart iopn,ear ksreomna in(skthge/spameer.saog,na)o., aa s, fa nrdepa vrreepsreensetnst thtehpeer cqapuitaanditreictty of grains
In thceon esuqmupatitoinoonf,g ra ain sre(cmereaailncrso ptsh),ep lsanatmoiles,. sa ug, aa r, a, na d v,e gaentadbl ea s in rtehpe prreosveinncet, the per capita direct
k g o s v
needed per capita for meat, eggs, and dairy consumption.
measuredinkilogramsperperson(kg/person). a representsthequantityofgrainsneeded
consumption of grains (cereal crops), plafnt oils, sugar, and vegetables in the province,
The calculatiopner cmapeittahfoordm efaot,re gags ,iasn dadsa firoylcloonwsums:p tion.
f
measured inT hekciallocuglartiaomnmse thpoderfo rpaeisrsasofnol lo(wks:g/person). a represents the quantity of grains
f f
f
need Ted
h
ep ce ar lc ca up lait ta
io
f no r
m
m ete ha ot,
d
e fga og f rs= a, aa f∑ n i= s6 jd ∑ aæ d s6
j
·∙a
f11
oi −−rf ljyj
lℴ
o
jjc
w
o sn :s umption. (9) (9)
f
where a representwsh etrheea f qreupraesnentitstyth eoqfu agnrtiatyinofsg rnaienesdneeedde dppeerr ccapaiptaiftoar mfoeart ,meggesa, atn, dedgagirsy, and dairy
f f
consumption. f jrepresentsthepercapitaconsaum=ptio∑n6ofæthe∙jthtjyp e ofanimal-basedfood,
(9)
consumption. f represents the per capita consumf ptiojn of the jth type of animal-based
j includingpork,beef,mutton,poultry,eggs,anddairyproduc1ts−.ℴ jjrepresentsthelossrate
food, including poofrakn,i mbaelperfo,d umctsu.trteoprnes,e nptsotuheltgrrayi,n ceogngvesrs, ioannedffi cidenaciyr[y34 ]p. roducts. ℴ represents the
j
where a rep(r2)eCsaelncutlast iotnhoef tqheueaconlotgiitcyal coarfr yginrgacianpasc itnyeoeftdheecdro pplaenrd :capita for meat, eggs, and dairy
f
loss rate of animal products. æ represents the grain conversion efficiency [34].
consumption. f represents the per capita consumption of the jth type of animal-based
(2) Calculation of thj e ecological carryE iC ni = g 0 c.8 a8 p·N ai· c∂ i·β ty·δ of the cropland: (10)
food, including pork, beef, mutton, poultry, eggs, and dairy products. ℴ represents the
j
loss rate of animal producEtsC. æ= r0e.p8r8es∙eNnt∙s∂ th∙ βe g∙ δra in conversion efficiency [34](.1 0)
i i
(2) Calculation of the ecological carrying capacity of the cropland:
where EC represents the ecological carrying capacity of cropland in a certain province,
measured in hm2; N and ∂ remain the same EaCs a=bo0v.8e;8 a∙nNd β∙ ∂ re∙pβr∙eδs ents the yield factor of (10)
i i i
cropland, which describes the difference between the average production capacity of
where EC represents the ecological carrying capacity of cropland in a certain province,
cropland in a specific region and the corresponding overall average level. Previous
measured in hm2; N and ∂ remain the same as above; and β represents the yield factor of
research was based on cropi land yield factors in various provinces in China [35,36]. δ
cropland, which describes the difference between the average production capacity of
represents the per capita biologically productive cropland area, measured in hm2 per
cropland in a specific region and the corresponding overall average level. Previous
person. The value of 0.88 represents 88% of the actual ecological carrying capacity of the
research was based on cropland yield factors in various provinces in China [35,36]. δ
region, based on the biologically productive land area after deducting 12% for
represents the per capita biologically productive cropland area, measured in hm2 per
maintaining biodiversity [37].
person. The value of 0.88 represents 88% of the actual ecological carrying capacity of the
(3) Calculation of the surplus/deficit of the ecological carrying capacity of cropland:
region, based on the biologically productive land area after deducting 12% for
maintaining biodiversity [37].E D = EC − EF (11)
i i i
(3) Calculation of the surplus/deficit of the ecological carrying capacity of cropland:
In the equation, ED represents the surplus or deficit of the ecological carrying
i
capacity of cropland in province i, with EC andE EDF =remECain−inEgF t he same as above. (11)
i ii i i
In the equation, ED represents the surplus or deficit of the ecological carrying
3.3. Minimum Provincial Cropland Cionservation Threshold in China
capacity of cropland in province i, with EC and EF remaining the same as above.
i i
Using AI technology, we can delineate the obligatory cultivated land conservation
quantity with greater precision. The determination of the minimum provincial cropland
3.3. Minimum Provincial Cropland Conservation Threshold in China
conservation threshold in China is a fundamental responsibility associated with
Using AI technology, we can delineate the obligatory cultivated land conservation
ensuring the food security and ecological resource sustainability of cultivated land. The
quantity with greater precision. The determination of the minimum provincial cropland
local government assumes this responsibility once both objectives are achieved. The
conservation threshold in China is a fundamental responsibility associated with
minimum value of the provincial cropland conservation threshold is determined by
ensuring the food security and ecological resource sustainability of cultivated land. The
subtracting the ecological surplus or deficit of cropland, as well as the surplus or deficit
local government assumes this responsibility once both objectives are achieved. The
in food security, from the actual cropland area. If either of these conditions is met, the
minimum value of the provincial cropland conservation threshold is determined by
responsibility ownership of cultivated land in the province needs to be increased to
subtracting the ecological surplus or deficit of cropland, as well as the surplus or deficit
include the additional area where the respective condition is not satisfied. In the scenario
in food security, from the actual cropland area. If either of these conditions is met, the
where both conditions are not fulfilled, the minimum threshold is based on the total area
responsibility ownership of cultivated land in the province needs to be increased to
encompassing the satisfaction of both conditions simultaneously. Through AI’s data
include the additional area where the respective condition is not satisfied. In the scenario
analysis and prediction capabilities, we can provide higher accuracy and efficiency for
where both conditions are not fulfilled, the minimum threshold is based on the total area
this process.
encompassing the satisfaction of both conditions simultaneously. Through AI’s data
The basic idea of the minimum provincial cropland conservation threshold can be
analysis and prediction capabilities, we can provide higher accuracy and efficiency for
simply described using a mathematical formula:
this process.
Minimum provincial cropland conservation threshold = Current cropland area −
The basic idea of the minimum provincial cropland conservation threshold can be
minimum of the provincial cropland food security surplus or deficit and the ecological
simply described using a mathematical formula:
surplus or deficit.
Minimum provincial cropland conservation threshold = Current cropland area −
minimum of the provincial cropland food security surplus or deficit and the ecological
surplus or deficit.Land2023,12,2118 9of21
where EC represents the ecological carrying capacity of cropland in a certain province,
measuredinhm2;N and∂remainthesameasabove;andβrepresentstheyieldfactor
i
ofcropland,whichdescribesthedifferencebetweentheaverageproductioncapacityof
croplandinaspecificregionandthecorrespondingoverallaveragelevel. Previousresearch
wasbasedoncroplandyieldfactorsinvariousprovincesinChina[35,36]. δrepresentsthe
percapitabiologicallyproductivecroplandarea,measuredinhm2perperson. Thevalue
of0.88represents88%oftheactualecologicalcarryingcapacityoftheregion,basedonthe
biologicallyproductivelandareaafterdeducting12%formaintainingbiodiversity[37].
(3)Calculationofthesurplus/deficitoftheecologicalcarryingcapacityofcropland:
ED =EC −EF (11)
i i i
Intheequation,ED representsthesurplusordeficitoftheecologicalcarryingcapacity
i
ofcroplandinprovincei,withEC andEF remainingthesameasabove.
i i
3.3. MinimumProvincialCroplandConservationThresholdinChina
UsingAItechnology,wecandelineatetheobligatorycultivatedlandconservation
quantitywithgreaterprecision. Thedeterminationoftheminimumprovincialcropland
conservationthresholdinChinaisafundamentalresponsibilityassociatedwithensuring
the food security and ecological resource sustainability of cultivated land. The local
governmentassumesthisresponsibilityoncebothobjectivesareachieved. Theminimum
valueoftheprovincialcroplandconservationthresholdisdeterminedbysubtractingthe
ecologicalsurplusordeficitofcropland,aswellasthesurplusordeficitinfoodsecurity,
from the actual cropland area. If either of these conditions is met, the responsibility
ownershipofcultivatedlandintheprovinceneedstobeincreasedtoincludetheadditional
areawheretherespectiveconditionisnotsatisfied. Inthescenariowherebothconditions
are not fulfilled, the minimum threshold is based on the total area encompassing the
satisfactionofbothconditionssimultaneously. ThroughAI’sdataanalysisandprediction
capabilities,wecanprovidehigheraccuracyandefficiencyforthisprocess.
Thebasicideaoftheminimumprovincialcroplandconservationthresholdcanbe
simplydescribedusingamathematicalformula:
Minimumprovincialcroplandconservationthreshold=Currentcroplandarea−min-
imumoftheprovincialcroplandfoodsecuritysurplusordeficitandtheecologicalsurplus
ordeficit.
N =G −min{L,ED} (12)
i i i i
Inthisformula,N representstheminimumprovincialcroplandconservationthresh-
i
oldforprovincei,G representsthesamevalueforprovincei,andmin{L,ED}denotes
i i i
theminimumvaluebetweentheprovincialcroplandfoodsecuritysurplusandtheecologi-
calsurplus.
3.4. CalculationofCompensationStandardsforCultivatedLandProtection
Chinaabolisheditsagriculturaltaxin2006. Asaresult,localgovernmentsnolonger
generateincomefromcultivatingtheland. Instead,theyrelyontheconversionofagricul-
turallandintoconstructionland,whichcangeneratetransferfeesandevenotherindirect
taxrevenues[25]. Therefore,thedirectopportunitycostforthecultivatedlandprotectedby
localgovernmentsinChinaisthenetincomegeneratedfromtheconversionofagricultural
landtoconstructionland. Thisarticleadoptstheopportunitycostmethodtocalculatethe
compensationstandardforcultivatedlandprotection.
(1)Averageincomegeneratedfromtheconversionofagriculturallandtoconstruc-
tionland:
(cid:0) g +g +g (cid:1) ×r×(1+r)n
G= 1 2 3 (13)
(1+r)n−1
Intheequation,Grepresentstheaverageincomefromtheconversionofcultivated
landtoconstructionlandineachprovince. g representsthenetincomefromlandtransfer
1Land2023,12,2118 10of21
feesineachprovince. g representsthecontracttaxonland-userightstransferineach
2
province.g representstheoccupationtaxoncultivatedlandineachprovince.Furthermore,
3
Chinaabolisheditsagriculturaltaxin2006,meaningthatg is0. nrepresentstheland-use
3
period, with a chosen comprehensive land transfer period of 50 years. r represents the
discountrate.
(cid:13)1 Netincomefromlandtransfer:
w
g =g ×∂ = 2019 ×g ×µ (14)
1,2019 2019 w 2004
2004
y
µ= i,2019 (15)
y
2019
Intheequation, g andg representtheaveragenationwidenetincomefrom
2019 2004
landtransferin2019and2004,respectively. w andw representthecomprehensive
2019 2004
landpriceindexesfor2019and2004. g representstheaveragenetincomefromland
1,2019
transferineachprovincein2019. µisthecorrectionindex. y representsthepercapita
i,2019
GDPofprovinceiin2019,andy representsthenationalpercapitaGDPin2019.
2019
Basedonthecounty(district)asthebasicunitandusingtheweightofeachlevelof
landasaproportionofthetotalprovinciallandarea[38],theweightedcalculationyields
anaveragelandtransferincomeg of34.00millionCNYperhectarein2004. According
2004
totheChinaLandPriceMonitoringwebsite,thelandpriceindexin2004(w )was124,
2004
andthenationalcomprehensivelandpriceindexin2019(w )was310.
2019
(cid:13)2 Land-userightstransfercontracttaxg :
2
1
g =CompositeLandPricesinChina(cid:48) sProvinces× ×3%
2 9
(16)
1
=China(cid:48) sCompositeLandPrices×µ× ×3%
9
Basedonexistingresearch[39],thisstudyadoptsthelandpriceofestablishedtowns
astheaveragelandpriceforconstructionpurposesintheurban-ruralfringe. Theaverage
landpricelevelisapproximately1/9oftheurbanlandprice,withacontractualtaxrateof
3%. Accordingtothe“2019NationalUrbanLandPriceMonitoringReport”,thenational
compositelandpricein2019was4447.66CNY/m2. Thedeterminationofcompositeland
pricesineachprovinceisadjustedaccordingtotheproportionofeachprovince’spercapita
GDPtothenationalpercapitaGDP.
(cid:13)3 Cultivatedlandoccupationtax(g ): Theaverageamountofcultivatedlandoccu-
3
pationtaxineachprovince(city,autonomousregion)canbedeterminedaccordingtothe
“InterimRegulationsonCultivatedlandOccupationTaxofthePeople’sRepublicofChina
andDetailedImplementationRules”(MinistryofFinanceOrderNo. 49).
(cid:13)4 Recoveryinterestrater: The“saferate+risk-adjustedrate”method[40]isused.
Thesaferateistakenastheannualinterestrateofone-yearfixed-termdepositsin2019,
whichis1.5%. Therisk-adjustedrateiscalculatedasthegeometricmeanofthechangesin
theconsumerpriceindexforresidentsinallprovincesnationwideoverthepast5years.
(2)Provincial-levelcultivatedlandprotectioncompensationstandardsandcompensa-
tionamounts.
Undertheassumptionthatthelocalgovernmentactsasarationaleconomicagentand
assuminglandhomogeneity,basedonthelawsoflandpricefluctuationsanddifferential
incomechanges,50%ofthelandtransferrevenueforurbanconstructioncanbeconsidered
asthenetincomefromconvertingagriculturallandtoconstructionland. Itcanberegarded
astheaverageopportunitycostofprotectingcultivatedlandintheregion,servingasthe
averagevaluestandardforcompensatingcultivatedlandprotection. Thecalculationfor
cultivatedlandprotectioncompensationstandardsisasfollows:
c =50%×G (17)
iLand2023,12,2118 11of21
C =c ×N (18)
i i i
Intheformula,c representsthecultivatedlandcompensationstandardforprovincei,
i
C representsthecultivatedlandprotectioncompensationamountforprovincei,andG
i
andN arethesameasmentionedabove.
i
3.5. DataSources
The area of cultivated land is sourced from the data of the Third National Land
Survey. Thepopulation,grainproduction,andsownareaofeachprovincearesourced
from the “China Statistical Yearbook 2020”. The consumption of various products is
sourced from the “China Household Survey Yearbook 2020”. The constant e, which
representsthenaturallogarithmbase,isanirrationalconstantwithavalueofapproximately
2.71828. MeteorologicaldataaresourcedfromtheChineseMeteorologicalDataSharing
Servicewebsite.
4. ResultsandAnalysis
4.1. AnalysisofProvincialResponsibilityforFoodSecurityinChina’sCultivatedLand
4.1.1. AnalysisofCPPandProvincialCultivatedLandProductivityOutcomes
Analysesindicatethattheproductionpotentialrangebasedontheaverageannual
precipitationinprovincesnationwideisbetween71.56t/km2and336.28t/km2(Table1).
Thenationalaverageproductionpotentialbasedontheaverageannualprecipitationis
125.87t/km2,withageneraldecreasingtrendfromsouthtonorth.Theproductionpotential
rangeofcultivatedlandattheprovinciallevelisbetween0.66t/hm2and28.47t/hm2,with
anaveragenationalcultivatedLPPof4.42t/hm2. Overall,thereisadecreasingtrendfrom
southtonorth,largelyinfluencedbythequalitylevelofprovincialcultivatedland.
Table1.Climateproductionpotentialandcultivatedlandcapacitybyprovince.
Production Production Production Production
Potentialof Potentialof Potentialof Potentialof
Administrative Administrative
AverageAnnual Regional AverageAnnual Regional
Region Region
Precipitation CultivatedLand Precipitation CultivatedLand
(t/km2) (t/ha) (t/km2) (t/ha)
Beijing 100.10 4.80 Hubei 153.97 18.21
Tianjin 92.47 2.86 Hunan 275.60 15.21
Hebei 83.85 2.14 Guangdong 211.49 24.46
Shanxi 89.88 1.50 Guangxi 213.84 10.98
InnerMongolia 141.64 0.66 Hainan 301.37 15.96
Liaoning 142.76 3.33 Chongqing 254.27 9.07
Jilin 133.94 3.62 Sichuan 209.72 8.68
Heilongjiang 140.33 2.81 Guizhou 240.25 5.27
Shanghai 267.96 28.47 Yunnan 171.83 4.92
Jiangsu 160.01 15.74 Tibet 91.87 1.60
Zhejiang 336.65 18.25 Shaanxi 138.52 2.99
Anhui 180.74 9.31 Gansu 115.47 1.16
Fujian 312.71 17.33 Qinghai 82.07 0.91
Jiangxi 334.92 23.05 Ningxia 71.56 1.69
Shandong 141.85 7.59 Xinjiang 71.97 1.43
Henan 100.39 6.82
Tovalidatetheresultsofthecultivatedlandproductioncapacitytheory,thecalculated
theoreticalresultsofcultivatedlandproductioncapacitywerecomparedwiththeactual
yieldsofcultivatedlandattheprovinciallevelin2019. Theoveralltrendsofthepredicted
productioncapacityandactualyieldswereconsistent,indicatingtheeffectivenessofthe
forecastingmethod. Thelowerpredictedproductioncapacitiesofsomeprovincesmainly
resulted from suboptimal land quality and insufficient production conditions (such asLand2023,12,2118 12of21
rainfall). On the other hand, the provinces with higher predicted values were mostly
regionswithexcellentproductionconditionsandbetterlandquality,indicatingthestrong
potentialproductivityofcultivatedland.
Forinstance,in2019,theaverageprecipitationinHebeiProvincewas442.7mm,which
was89.0mmlessthanthelong-termaverage,indicatingarelativelydryyear. Thisresulted
inlowerpredictedyields. Incontrast,GuangdongProvincereceived12.6%morerainfall
thanthelong-termaverage,indicatingarelativelywetyear,whichledtohigherpredicted
yields. InnerMongoliahadalargeproportion(97%andabove)ofclass11–15cultivated
land,withoveralllowerlandqualitycomparedtothenationalaverage,resultinginlower
predictedyields. ButregionssuchasHubei,Hunan,andJiangsuhadahigherproportion
ofclass1–4cultivatedland,indicatingbetterlandquality.
Inaddition, whencomparingtheactualaverageproductioncapacityofcultivated
landwiththepredictedproductioncapacity,theregionswithahigherpredictedcapacity
weregenerallyfoundineconomicallydevelopedareas. Ontheotherhand,economically
underdevelopedregionshadlowerpredictedproductivitylevelsthandevelopedregions.
However, economicallydevelopedregionshadasmallerareaofcultivatedland, while
underdevelopedregionshadalargerareaofcultivatedland. Thisindirectlyconfirmsthe
shiftinChina’sfocusongrainproduction,whereregionswithbettereconomicconditions
andlandqualitytendtoprioritizeotherlanduses,leadingtolessagriculturalproduction.
Ontheotherhand,regionswithpoorereconomicconditionsandlowerlandqualitybear
a greater responsibility for food production, resulting in an imbalance in fairness and
responsibility. Theseregions,whichshouldermoreresponsibilityforprotectingcultivated
land,needadditionalcompensationtopromoteenthusiasmforcultivatedlandprotection.
4.1.2. ChineseAgriculturalLandFoodSecurity
Overall,China’snationalfoodsecurityisinasurplusstate,withasurplusof2.4376million
hectares. However, there is an interesting phenomenon where provinces with smaller
cultivatedlandareashavegreaterfarmingpotential,whileprovinceswithlargerlandareas
havelowerfarmingpotential(Figure2). Withinthetotalcultivatedlandareainthecountry,
Land 2023, 12, x FOR PEER REVIEW 20 provinces, accounting for 76.93%, have a food security surplus, while 11 prov1i4n ocfe 2s3,
accountingfor23.06%,facedeficits(Table2).
Figure 2. Deficit/surplus of grain production and ecological carrying capacity on cultivated land in
Figure2.Deficit/surplusofgrainproductionandecologicalcarryingcapacityoncultivatedlandin
each province of China.
eachprovinceofChina.
Table 2. Surplus and deficit of cultivated land food security and ecological carrying capacity in
provinces of China. Unit: ten thousand hectares.
Minimum
Deficit/Surplus Deficit/Surplus of
Additional Provincial
Administrative of Grain Deficit/Su Ecological Carrying Deficit/S
Reserve Quantity Responsibility for
Region Production on rplus Capacity on urplus
Needed Cultivated Land
Cultivated Land Cultivated Land
Area
Beijing −173.05 Deficit −97.5 Deficit 173.05 182.40
Tianjin −160.59 Deficit −43.04 Deficit 160.59 193.55
Hebei −786.71 Deficit 95.75 Surplus 786.71 1390.13
Shanxi −545.72 Deficit −55.16 Deficit 545.72 932.67
Inner Mongolia −320.92 Deficit 356.72 Surplus 320.92 1470.57
Liaoning 4.58 Surplus 191.03 Surplus −4.58 513.63
Jilin 479.53 Surplus 434.11 Surplus −434.11 315.74
Heilongjiang 1255.80 Surplus 682.54 Surplus −682.54 1037.00
Shanghai −18.66 Deficit −97.93 Deficit 97.93 114.13
Jiangsu 193.69 Surplus 47.63 Surplus −47.63 361.34
Zhejiang −10.65 Deficit −303.96 Deficit 303.96 433.01
Anhui 292.94 Surplus 74.71 Surplus −74.71 479.98
Fujian −2.27 Deficit −159.9 Deficit 159.90 253.10
Jiangxi 193.78 Surplus 26.55 Surplus −26.55 245.61
Shandong 113.44 Surplus 190.01 Surplus −113.44 532.75
Henan 170.46 Surplus 441.26 Surplus −170.46 580.95
Hubei 346.65 Surplus 103.74 Surplus −103.74 373.12
Hunan 188.30 Surplus 33.86 Surplus −33.86 329.06
Guangdong −14.04 Deficit −713.39 Deficit 713.39 903.58
Guangxi 149.21 Surplus −30.49 Deficit 30.49 361.25
Hainan 23.75 Surplus −6.15 Deficit 6.15 54.84
Chongqing 46.39 Surplus −106.04 Deficit 106.04 293.06
Sichuan 137.74 Surplus −165.06 Deficit 165.06 687.78Land2023,12,2118 13of21
Table2. Surplusanddeficitofcultivatedlandfoodsecurityandecologicalcarryingcapacityin
provincesofChina.Unit:tenthousandhectares.
Minimum
Deficit/Surplusof Additional
Deficit/Surplusof Provincial
Administrative Deficit/ EcologicalCarrying Deficit/ Reserve
GrainProductionon Responsibility
Region Surplus Capacityon Surplus Quantity
CultivatedLand forCultivated
CultivatedLand Needed
LandArea
Beijing −173.05 Deficit −97.5 Deficit 173.05 182.40
Tianjin −160.59 Deficit −43.04 Deficit 160.59 193.55
Hebei −786.71 Deficit 95.75 Surplus 786.71 1390.13
Shanxi −545.72 Deficit −55.16 Deficit 545.72 932.67
InnerMongolia −320.92 Deficit 356.72 Surplus 320.92 1470.57
Liaoning 4.58 Surplus 191.03 Surplus −4.58 513.63
Jilin 479.53 Surplus 434.11 Surplus −434.11 315.74
Heilongjiang 1255.80 Surplus 682.54 Surplus −682.54 1037.00
Shanghai −18.66 Deficit −97.93 Deficit 97.93 114.13
Jiangsu 193.69 Surplus 47.63 Surplus −47.63 361.34
Zhejiang −10.65 Deficit −303.96 Deficit 303.96 433.01
Anhui 292.94 Surplus 74.71 Surplus −74.71 479.98
Fujian −2.27 Deficit −159.9 Deficit 159.90 253.10
Jiangxi 193.78 Surplus 26.55 Surplus −26.55 245.61
Shandong 113.44 Surplus 190.01 Surplus −113.44 532.75
Henan 170.46 Surplus 441.26 Surplus −170.46 580.95
Hubei 346.65 Surplus 103.74 Surplus −103.74 373.12
Hunan 188.30 Surplus 33.86 Surplus −33.86 329.06
Guangdong −14.04 Deficit −713.39 Deficit 713.39 903.58
Guangxi 149.21 Surplus −30.49 Deficit 30.49 361.25
Hainan 23.75 Surplus −6.15 Deficit 6.15 54.84
Chongqing 46.39 Surplus −106.04 Deficit 106.04 293.06
Sichuan 137.74 Surplus −165.06 Deficit 165.06 687.78
Guizhou 55.22 Surplus −126.96 Deficit 126.96 474.22
Yunnan 156.12 Surplus 93.42 Surplus −93.42 446.13
Tibet −46.17 Deficit −1.4 Deficit 46.17 90.38
Shaanxi −234.99 Deficit −118.26 Deficit 234.99 528.42
Gansu −346.88 Deficit −7.47 Deficit 346.88 867.83
Qinghai −204.26 Deficit −15.96 Deficit 204.26 260.68
Ningxia −50.50 Deficit 24.85 Surplus 50.50 170.04
Xinjiang −12.54 Deficit 351.68 Surplus 12.54 716.40
ThethreeprovinceswiththehighestfoodsecuritysurplusesareHeilongjiang(12.56million
hectares), Jilin (4.80 million hectares), and Hubei (3.47 million hectares). Heilongjiang
andJilinhavenotonlylargercultivatedlandareasbutalsohigherlandquality,resulting
in significant farming potential. Hubei, on the other hand, exhibits one of the highest
comprehensive land quality indices nationwide, indicating a high capacity for agricul-
turalproduction.
Conversely, the three provinces with the largest deficits are Hebei (−7.87 million
hectares), Shanxi (−5.46 million hectares), and Gansu (−3.47 million hectares). These
provincesfacechallengesduetolowerrainfallandlowerlandquality,leadingtoreduced
farmingpotential. Moreover,theseregionshavehigherpopulationdensities,exacerbating
theirfoodsecuritydeficits,particularlyinareaswithlowerrainfall.
Overall, these findings emphasize the importance of considering factors such as
landquality,rainfall,andpopulationdensitywhenaddressingtheissueoffoodsecurity
and developing strategies to ensure a balanced distribution of agricultural production
capabilitiesacrossdifferentprovinces.Land2023,12,2118 14of21
4.2. AnalysisofEcologicalSecurityResponsibilityforProvincialCultivatedLandinChina
Overall,theecologicalconditionofcultivatedlandinChinaisinasurplusstate,with
asurplusareaof10.99millionhectares. Thereare15provinceswithasurplusinecological
securityforcultivatedland,accountingfor74.90%ofthetotalcultivatedlandareainthe
country. Ontheotherhand,16provincesfacedeficits,accountingfor25.10%ofthetotal
cultivatedlandarea.
Thetopthreeprovinceswiththehighestsurplusinecologicalsecurityforcultivated
land are Heilongjiang (6.82 million hectares), Henan (4.41 million hectares), and Jilin
(4.34millionhectares). HeilongjiangandJilinhavelargecultivatedlandareasandstrong
ecologicalcarryingcapacities,whileHenanhasahighfactorofcultivatedlandproduction
andstrongecologicalcarryingcapacity.
Incontrast,thethreeprovinceswiththelargestdeficitsincultivatedlandecological
securityareGuangdong(−7.13millionhectares),Zhejiang(−3.04millionhectares),and
Sichuan(−1.65millionhectares). Thisisrelatedtotheirlocaldietarystructureandproduc-
tionfactors. GuangdongandSichuanhavethehighestgrainconsumptioninthecountry,
whileZhejianghasrelativelylowproductionfactorsforcultivatedland. Theseprovinces
havehigherlevelsofurbanizationandindustrialization,withalargeGDP,reflectingthe
contradictionbetweeneconomicdevelopmentandcultivatedlandecologicalsecurity.
4.3. AnalysisoftheMinimumResponsibilityforCultivatedLandPreservationattheProvincial
LevelinChina
Thereare11provincesinChinathatsuccessfullymeettheminimumrequirementfor
maintainingprovincialresponsibilityforcultivatedland,ensuringbothfoodsecurityand
ecologicalsecurity. Theseprovincesarepredominantlyinthenortheastern,central,and
Land 2023, 12, x FwOeRs PteErEnR rReEgViIoEnWs ,withYunnanProvincebeingparticularlynotable(Figure3). Collectively, 16 of 23
theyaccountfor54.75%ofthecountry’stotalcultivatedlandarea.
1800
1500
1200
900
600
300
0
Figure 3. Comparison of cultivated land area and minimum provincial cultivated land
responsibility retention area in China’s provinces. Unit: ten thousand tons.
4.4. Compensation for Provincial Cultivated Land Protection in China
4.4.1. Compensation Zoning for Protection of Cultivated Land in China
The amount of compensation for interprovincial cultivated land protection is
primarily influenced by factors such as the quantity of preserved cultivated land,
changes in cultivated land area, ecological environmental quality, and the level of
economic development. In this study, the determination of the minimum requirement
for cultivated land responsibility accounts for the variations in the quantity, quality, and
ecological aspects of cultivated land across different provinces. Additionally, the
calculation of the cultivated land ecological footprint adequately considers the shifts in
dietary structure resulting from economic development.
Based on the completion of the minimum requirement for cultivated land
responsibility, compensation zones can be delineated to distinguish between zones that
receive compensation and those that pay compensation. Provinces with cultivated land
areas that exceed the minimum requirement are considered compensation-paying zones.
These provinces bear the responsibility of ensuring food security and ecological
preservation not only within their own territories but also within deficit zones. Surplus
zones provide vital ecosystem services and food security guarantees, sacrificing
opportunities for nonagricultural development.
Provinces that have not met the minimum requirement for cultivated land
responsibility require compensation for assuming a greater regional burden. They fall
under the compensation-receiving zone category, which is designed to address the
imbalance in responsibilities and promote the proactive involvement of stakeholders in
cultivated land protection. In this study, we aimed to incentivize cultivated land
protection in surplus zones, restrict nonagricultural conversion in deficit zones, and
ensure fairness in payment zones. Within the payment zone, certain areas meet the
criteria for either food security or ecological security, ultimately providing these services
to other regions. As cultivated land security necessitates the fulfillment of at least one
gnijieB iahgnahS nijnaiT tebiT naniaH iahgniQ naijuF aixgniN gnaijehZ gniqgnohC gnodgnauG ixgnaiJ ixnaahS ixgnauG uohziuG nanuH ixnahS usgnaiJ iebuH gninoaiL usnaG nauhciS nannuY iuhnA iebeH gnodnahS gnaijniX niliJ naneH ailognoM
rennI
gnaijgnolieH
Comparison of Cultivated Land Area and Minimum Provincial Cultivated Land
Responsibility Retention Area in China’s Provinces
Minimum Provincial Responsibility for Cultivated Land Area
Existing Cultivated Land Area
Planned Cultivated Land Reserve Area
Figure3.Comparisonofcultivatedlandareaandminimumprovincialcultivatedlandresponsibility
retentionareainChina’sprovinces.Unit:tenthousandtons.Land2023,12,2118 15of21
Ontheotherhand,20provinceshavenotyetreachedtheminimumrequirementfor
provincialresponsibility,encompassing45.25%ofthetotalcultivatedlandarea. Among
theseprovinces,notably,somesatisfyfoodsecurityrequirementsbutfallshortinterms
of ecological security. These provinces include Guangxi, Hainan, Chongqing, Sichuan,
andGuizhou,totaling11.23%ofthenationalcultivatedlandarea. Provincesthatfailto
meetthefoodsecurityrequirementbutsatisfytheecologicalsecurityrequirementinclude
Hebei,InnerMongolia,Ningxia,andXinjiang,accountingfor20.15%ofthecountry’stotal
cultivatedlandarea.
Additionally, provinces that struggle with both food security and ecological secu-
rity concerns include economically prosperous regions such as Beijing, Shanghai, and
Guangdong,aswellasregionsfacingchallengesduetounfavorableclimateconditions
andlower-qualitylandresources,suchasTibet,Gansu,andQinghai. Combined,these
provincesmakeup13.87%ofthetotalcultivatedlandareainthecountry.
4.4. CompensationforProvincialCultivatedLandProtectioninChina
4.4.1. CompensationZoningforProtectionofCultivatedLandinChina
Theamountofcompensationforinterprovincialcultivatedlandprotectionisprimar-
ily influenced by factors such as the quantity of preserved cultivated land, changes in
cultivatedlandarea,ecologicalenvironmentalquality,andthelevelofeconomicdevelop-
ment. Inthisstudy,thedeterminationoftheminimumrequirementforcultivatedland
responsibilityaccountsforthevariationsinthequantity,quality,andecologicalaspectsof
cultivatedlandacrossdifferentprovinces. Additionally,thecalculationofthecultivated
landecologicalfootprintadequatelyconsiderstheshiftsindietarystructureresultingfrom
economicdevelopment.
Basedonthecompletionoftheminimumrequirementforcultivatedlandresponsi-
bility, compensation zones can be delineated to distinguish between zones that receive
compensation and those that pay compensation. Provinces with cultivated land areas
thatexceedtheminimumrequirementareconsideredcompensation-payingzones. These
provinces bear the responsibility of ensuring food security and ecological preservation
not only within their own territories but also within deficit zones. Surplus zones pro-
videvitalecosystemservicesandfoodsecurityguarantees,sacrificingopportunitiesfor
nonagriculturaldevelopment.
Provincesthathavenotmettheminimumrequirementforcultivatedlandrespon-
sibility require compensation for assuming a greater regional burden. They fall under
thecompensation-receivingzonecategory, whichisdesignedtoaddresstheimbalance
inresponsibilitiesandpromotetheproactiveinvolvementofstakeholdersincultivated
landprotection. Inthisstudy,weaimedtoincentivizecultivatedlandprotectioninsurplus
zones,restrictnonagriculturalconversionindeficitzones,andensurefairnessinpayment
zones. Withinthepaymentzone,certainareasmeetthecriteriaforeitherfoodsecurityor
ecologicalsecurity,ultimatelyprovidingtheseservicestootherregions. Ascultivatedland
securitynecessitatesthefulfillmentofatleastonerequirement,theseareasaredesignated
as differential payment zones with a payment coefficient of 0.5. Specific details on the
partitioningresultscanbefoundinFigure4.
Compared to the national annual zoning in 2003 (Table 3), the number of surplus
zones for cultivated land decreased from 13 to 11. Notably, Inner Mongolia and Hebei
provincesonlypartiallymeetthecriteriaforensuringthedualsecurityofcultivatedland;
thus,theyareclassifiedas“partiallymeeting”zonesinthisstudy. Similarly,thebalanced
zonesforcultivatedland,whichwerepreviouslyalignedwiththeproductionandsales
equilibrium,decreasedfrom11to9. Ontheotherhand,thenumberofdeficitzonesfor
cultivatedlandincreasedfrom7to11. Thesetrendsindicateageneraldeclineintheoverall
qualityandecologicalconditionsofnationalcultivatedland,elucidatingtheurgentneed
forstrengthenedcultivatedlandprotectionmeasures.Land 2023, 12, x FOR PEER REVIEW 17 of 23
requirement, these areas are designated as differential payment zones with a payment
Land2023,12,2118 16of21
coefficient of 0.5. Specific details on the partitioning results can be found in Figure 4.
FFiigguurree 44.. MMaapp ooff ccoommppeennssaattiioonn zzoonneess ffoorr tthhee pprrootteeccttiioonn ooff ccuullttiivvaatteedd llaanndd rreessoouurrcceess iinn CChhiinnaa..
CFoumrthpearrmedo rteo, twheh ennaticoonmapl aarnenduatol ztohneinfign dinin 2g0s0o3f (Toathbeler 3re),s ethaerc nhuermsb[e3r9 ,o4f1 ,s4u2r]p, ltuhse
zcounlteisv aftoerd clualntidvactoemd pleannsda tdioencrzeoasneindg frpormop 1o3se tdo i1n1t.h Nisosttaubdlyy, dInemneorn Mstroantgesolaiah iagnhdl eHveebleoif
pcrreodviibnicleitsy ,oannldy tphaerrtieaslelyar cmheoeut ttchoem cersitcearniab feocro ennsisduerriendg rtehleia bdlue.al security of cultivated
land; thus, they are classified as “partially meeting” zones in this study. Similarly, the
Table3.Comparisonofchangesinthesurplusanddeficitzonesofcultivatedland.
balanced zones for cultivated land, which were previously aligned with the production
and sales equilibrium, decreased from 11 to 9. On the other hand, the number of deficit
BalancedCultivated DeficitCultivatedLandZone
SurpzlounseCsu flotirv cauteldtivLaanteddZ loanned increased from 7 to 11. These trends indicate a general decline
LandZone (NoDualSecurity
(MeetingtheDualSecurityof
in the overall quality and ecolo(Pgaicrtaila lclyonMdeiteitoinngs tohfe nDautaiolnal cultRiveaqtueidr elmanendt,s eMluectiidnating
CultivatedLand)
the urgent need for strengthened SceuclutirvitayteRde qlaunirde mperonttes)ction measures. theArea)
Furthermore, when compared to the findings of other researchers [39,41,42], the
Heilongjiang(includingthe
ProvinccuialltAivgartiecdul tluarnadl Rceocmlampeantisoantion zoning proposed in this study demonstrates a high level
Shanxi,Guangxi,Chongqing,
Bureaouf) ,cJrileind,ibLiilaiotyn,i nagnd(e xthcleu dreinsgearch outcomes can be considered reliaBbelijein. g,Tianjin,Shanghai,
China(2003 Guizhou,Yunnan,Tibet,
Dalian),InnerMongolia,Hebei, Zhejiang,Fujian,Guangdong,
Divisions)[42] Shaanxi,Gansu,Qinghai,
Henan,Shandong(excluding Hainan(7provinces)
Table 3. Comparison of changes iNn itnhgex siau,rXpliunjsi aanngd( d11efpicriot vzionnceess) of cultivated land.
Qingdao),Jiangsu,Anhui,Sichuan,
Hunan,Hubei,Jiangxi(13provinces) Deficit Cultivated Land
Balanced Cultivated Land
Surplus Cultivated Land Zone Beijing,TiZanojnine, Shanghai,
Xinjiang,Hunan,Jiangxi,Hebei, Zone
(Meeting the Dual Security of Tibet,Yunnan,Gansu,Sichuan, Gua(nNgdoo Dngu,aZlh Seejicaungri,tFyu jian,
ZhouXiaoping,etal. Liaoning,Shandong,Anhui,Henan, (Partially Meeting the Dual
Hubei,Chongqing,Ningxia, Qinghai,Hainan,Guangxi,
(2008Divisions)[42] Jilin,CInunletrivMaotendg oLliaan,Hd)e ilongjiang Requirements Met in the
SecJuiarnitgys uR(e8qpuriorveimnceens)ts) Shaanxi,Shanxi,Guizhou
(11provinces) Area)
(12provinces)
Heilongjiang (including the Provincial
Beijing,Tianjin,Shanghai,
Agricultural Reclamation Bureau), SLhiaanoxnii,n Gg,uHaenbgexi,i,H Cuhboein,gJiqaninggxi,,
SunJingjing,etal.
Heilongjiang,Jilin,InnerMongolia,
Chongqing,Sichuan,Qinghai,
BeiSjihnagn,x Ti,iSahnajiann,x Si,hGaanngshua,i,
Jilin,S hLaianodnoningg, H(eexncalnu,dJiianngg sDua,lAiannh)u, i, Guizhou, Yunnan, Tibet, Yunnan,Guizhou,Guangxi,
(2C0h15inDai v(2is0i0o3n s)[39] Xinjiang,Tibet,Ningxia,Hainan Zhejiang, Fujian,
Inner MoHnugnoalina,( 8Hperboevii,n Hcees)nan, Shaanxi, Gansu, Qinghai, Guangdong,Fujian,Zhejiang
Divisions) [42] (11provinces) Guangdong, Hainan (7
(12provinces)
Shandong (excluding Qingdao), Ningxia, Xinjiang (11
provinces)
Jiangsu, Anhui, Sichuan, Hunan, Guizhoup,rHoavininacne,sC)h ongqing, Beijing,Tianjin,Shanxi,
Liaoning,Jilin,Heilongjiang,Jiangsu,
Thisstudy(2019 Sichuan,Guizhou,Hebei,Inner Shanghai,Zhejiang,Fujian,
HAubnehiu, iJ,iJaiannggxxii ,(1S3h apnrdoovnign,cHese)n an,
Divisions) Mongolia,Ningxia,Xinjiang Guangdong,Tibet,Shaanxi,
Hubei,Hunan,Yunnan(11provinces)
(9provinces) Gansu,Qinghai(11provinces)
Note: “DualSecurity”referstothedualobjectivesofensuringbothfoodsecurityandecologicalsecurityfor
cultivatedland.Land2023,12,2118 17of21
4.4.2. AnalysisofCompensationStandardsandQuotaforCultivatedLandProtectionin
ProvincialAreasofChina
(1) Compensation Standards for Cultivated Land Protection in Various Provinces
ofChina
TheaveragestandardforcompensationfortheprotectionofcultivatedlandinChina
is26,900CNYperhectare. Thetopthreeregionswiththehighestcompensationstandards
forcultivatedlandprotectionareShanghai,Beijing,andJiangsuat57,400CNYperhectare,
57,000 CNY per hectare, and 46,200 CNY per hectare, respectively (Table 4). The three
provinceswiththelowestcompensationstandardsareShanxi,Heilongjiang,andGansuat
16,700CNYperhectare,14,400CNYperhectare,and12,000CNYperhectare,respectively.
Table4.Compensationstandardsandamountsforcultivatedlandprotectionindifferentprovinces
ofChina.
Compensation Regional
Administrative Standardfor Compensation Payment
Region Protection(10,000 Amount(CNY Zone/CompensationZone
CNYperhectare) 100million)
Beijing 5.70 987.19 Paymentzone
Tianjin 3.56 572.41 Paymentzone
Hebei 1.90 745.43 Differentialpaymentzone
Shanxi 1.67 912.25 Paymentzone
InnerMongolia 2.20 353.58 Differentialpaymentzone
Liaoning 2.25 −10.32 Compensationzone
Jilin 1.70 −738.52 Compensationzone
Heilongjiang 1.44 −982.06 Compensationzone
Shanghai 5.74 562.36 Paymentzone
Jiangsu 4.62 −219.93 Compensationzone
Zhejiang 4.04 1227.09 Paymentzone
Anhui 2.23 −166.56 Compensationzone
Fujian 3.69 590.09 Paymentzone
Jiangxi 2.19 −58.02 Compensationzone
Shandong 2.76 −313.49 Compensationzone
Henan 2.25 −383.50 Compensationzone
Hubei 2.96 −307.57 Compensationzone
Hunan 2.28 −77.10 Compensationzone
Guangdong 3.65 2603.42 Paymentzone
Guangxi 1.80 27.42 Differentialpaymentzone
Hainan 2.40 7.40 Differentialpaymentzone
Chongqing 2.68 142.22 Differentialpaymentzone
Sichuan 2.21 182.60 Differentialpaymentzone
Guizhou 1.72 109.18 Differentialpaymentzone
Yunnan 1.80 −168.15 Compensationzone
Tibet 1.73 79.93 Paymentzone
Shaanxi 2.42 569.74 Paymentzone
Gansu 1.20 416.85 Paymentzone
Qinghai 1.77 362.38 Paymentzone
Ningxia 1.81 45.72 Differentialpaymentzone
Xinjiang 1.81 11.35 Differentialpaymentzone
From the perspective of the paying areas and the compensated areas, the average
compensationstandardforthecompensatedareasis24,100CNYperhectare,whilethe
average compensation standard for the paying areas is 26,900 CNY per hectare. The
compensationstandardinpayingareasis1.12timeshigherthanthatincompensatedareas.
In2019,thepercapitaGDPinpayingareaswasCNY73,000,whileinthecompensated
areas, it was CNY 61,900. The per capita GDP in the paying areas is 1.18 times higher
than that in the compensated areas, indicating a significantly higher level of economicLand2023,12,2118 18of21
developmentinthepayingareas. Therefore,therelativelyhighcompensationstandardfor
cultivatedlandisjustifiedbasedonthecalculatedresults.
Fromtheperspectiveofgeographicaldivision,theaveragecompensationstandards
for the eastern, central, western, and northeastern regions are 38,100 CNY per hectare,
22,600CNYperhectare,19,300CNYperhectare,and18,000CNYperhectare,respectively.
Thecompensationstandardintheeasternregionis1.68times,1.97times,and2.12times
higher than those in the central, western, and northeastern regions, respectively. The
easternregioniseconomicallydeveloped,withapercapitaGDP1.75times,1.90times,and
2.22timeshigherthanthatofthecentral,western,andnortheasternregions,respectively.
Withahigherlevelofurbanization,thecontradictionbetweeneconomicdevelopmentand
cultivatedlandprotectionismoreprominentintheeasternregion,andrelativelyspeaking,
thevalueofcultivatedlandishigher.
(2)CompensationAmountforCultivatedLandConservation
ThetotalcompensationamountforcultivatedlandconservationinChinaisapproxi-
matelyCNY65.631billion. Accordingtotheoreticalconsiderations,thethreeprovinces
withthehighestpaymentamountsinthepaymentareaareGuangdong, Zhejiang, and
Beijing,withrespectiveamountsofCNY260.342billion,CNY122.709billion,andCNY
98.719billion(Table4). Intermsofthecompensatedarea,thethreeprovincesreceiving
the highest compensation amounts are Heilongjiang, Jilin, and Henan, with respective
amountsofCNY98.206billion,CNY73.852billion,andCNY38.350billion.
5. ConclusionsandDiscussion
5.1. Conclusions
Inthisstudy,weconductedanin-depthanalysisandoptimizationoftheresponsibility
andcompensationmechanismsforpreservingcultivatedlandinChineseprovinces,witha
focusonfairness. Bysystematicallyanalyzingexistingpoliciesandpractices,weidentified
theshortcomingsandissuesofthecurrentmechanisms. Buildingonthisfoundation,we
proposedaseriesofscientificallysoundandreasonableoptimizationstrategiestopromote
fairnessandsustainabledevelopmentintheresponsibilityandcompensationmechanisms
forcultivatedlandpreservation. Additionally,weconsideredtheuniquecharacteristics
andvariationsamongdifferentprovincesandprovidedpersonalizedsolutionstoensure
theirfeasibilityandeffectiveness.
Ourfindingsareasfollows:
(1)ThefoodsecurityandecologicalsecurityofChina’scultivatedlandareinsurplus,
with a surplus of 2.44 million hectares for food security and 10.99 million hectares for
ecologicalsecurity.
(2)Twentyprovinceshaveasurplusinfoodsecurity,accountingfor76.93%ofthetotal
cultivatedlandareainthecountry. Conversely,11provinceshaveadeficit,accountingfor
23.06%ofthetotalcultivatedlandarea. Heilongjiang,Jilin,andHubeihavethehighest
foodsecuritysurpluses,whileHebei,Shanxi,andGansufacethegreatestdeficits.
(3)Fifteenprovinceshaveasurplusinecologicalsecurity,representing74.90%ofthe
totalcultivatedlandareainthecountry. Ontheotherhand,16provinceshaveadeficit,
accountingfor25.10%ofthetotalcultivatedlandarea. Heilongjiang,Henan,andJilinhave
thehighestecologicalsecuritysurpluses,whileGuangdong,Zhejiang,andSichuanface
thehighestecologicalrisks.
(4)Elevenprovinceshavesuccessfullymettheminimumthresholdforcultivatedland
preservationandresponsibility;theyareprimarilyinthenortheastern,central,andwestern
regionsofChinaandincludeYunnanProvinceinthesouthwest. Theseprovincesaccount
for54.75%ofthetotalcultivatedlandareainthecountry. Conversely,20provinceshave
notreachedtheminimumthresholdforcultivatedlandpreservation.
(5) Our AI-assisted calculations indicated that the national average compensation
standardforcultivatedlandconservationis26,900CNYperhectare. Shanghai,Beijing,and
Jiangsuhavethehighestcompensationstandards,whileShanxi,Heilongjiang,andGansu
havethelowest. Guangdong,Zhejiang,andBeijinghavethehighestpaymentamountsinLand2023,12,2118 19of21
thepaymentzone,whileHeilongjiang,Jilin,andHenanhavethehighestcompensation
amountsinthecompensatedzone.
Thesefindingsprovidevaluableinsightsintothedevelopmentandimplementationof
effectivecultivatedlandpreservationpoliciesandpractices. Theycontributetopromoting
sustainableagriculturaldevelopmentandensuringabalancebetweenfoodsecurityand
ecologicalsecurityinChineseprovinces.
5.2. Discussion
Theinnovativeaspectofthisstudyliesinitsutilizationofacultivatedlandproductiv-
itypredictionmodel,whichenablesanintegratedapproachtomanagingandcontrolling
cultivatedlandquality,quantity,andecology. Takingafairperspective,thisstudydelves
intotheresearchofprovincial-levelcultivatedland’sfoodsecurityandecologicalsecu-
rity,establishingtheminimumthresholdforprovincialcultivatedlandresponsibilityand
proposingtargetedcompensationstandards.Theaimistopromotefairness,reasonableness,
andsustainabilityincultivatedlandprotection.
(1)RegardingDataandModels: Weutilizedaclimateproductivitypotentialmodelto
forecastcultivatedlandproductivity,yetitoverlookedvariationsinyieldduetochangesin
cultivatedlandinputmanagement,suchasincreasedfertilizerapplication. Futurepredic-
tionmodelsshouldconsidertheinfluenceofchangesincultivatedlandinputmanagement
onyields. Additionally,usingtheopportunitycostmethodrequirestheconsiderationof
variousinfluencingfactors. Whileweincorporatedfactorssuchastheprovincialfiscal
capacityandaveragelandpricesforconstructionpurposes,wegavelessweighttofactors
relatedtoprovincialconstructionlanddemand. Thus,toenhancetheaccuracyandeffec-
tivenessofcultivatedlandprotectioncompensationstandards,subsequentresearchwill
prioritizeasystematicexaminationfromtheperspectiveofprovincialconstructionland
demand,comprehensivelyencompassingdiverseinfluencingfactors.
(2)RegardingResearchFindings:Inapriorstudy,Xinqing,Yongetal.(2012)calculated
thenationalaveragecompensationstandardforcultivatedlandprotectionat13,100CNY
per hectare [41]. Jingjing, Sun. et al. (2019) estimated the national average cultivated
landprotectioncompensationstandardat29,000CNYperhectare[39]. Inthisstudy,the
nationalaveragecompensationstandardwascalculatedat26,900CNYperhectare,aligning
closelywithpreviousresearchandaffirmingthereliabilityofourresults. Reasonablecom-
pensationforcultivatedlandprotectionmitigateschallengessuchasdecliningcultivated
landnumbersandescalatingecologicalrisksfacedbyChina’scultivatedlandresources,
therebyfosteringproactivecultivatedlandpreservation. Economiccompensationstandsas
acrucialmeansandassurancetoattainfairness,offeringanessentialapproachtorectifying
imbalancedregionalresponsibilitiesincultivatedlandprotection.
AuthorContributions:Methodology,H.Z.;Validation,Q.W.;Investigation,H.Z.;Resources,Q.W.;
Datacuration,H.Z.;Writing—originaldraft,H.Z.andQ.W.;Writing—review&editing,H.Z.and
Q.W.;Supervision,Q.W.Allauthorshavereadandagreedtothepublishedversionofthemanuscript.
Funding:ThestudywassupportedbytheNationalNaturalScienceFoundationofChina(42371289),
theNationalNaturalScienceFoundationofChina(42071247)andtheKeyResearchandDevelopment
ProgramofJiangsu(BE2019386).
Data Availability Statement: The datasets used and/or analyzed during the current study are
availablefromthecorrespondingauthoronreasonablerequest.Thedataarenotpubliclyavailable
duetowearestillworkingonrelatedstudiesandintendtopublishfurtheranalysesbasedonthe
samedataset.
ConflictsofInterest:Theauthorsdeclarenoconflictofinterest.
References
1. Kong,X.Chinamustprotecthigh-qualityarableland.Nature2014,506,7.[CrossRef][PubMed]
2. Liu,X.;Zhao,C.;Song,W.ReviewoftheevolutionofcultivatedlandprotectionpoliciesintheperiodfollowingChina’sreform
andliberalization.LandUsePolicy2017,67,660–669.[CrossRef]Land2023,12,2118 20of21
3. Huang,H.;Wen,L.;Kong,X.;Cheng,W.;Sun,X.TheImpactoftheEvolutionofChina’sCultivatedLandSpatialPatternon
CultivatedLandSuitabilityandPolicyImplications.ChinaLandSci.2021,35,61–70.
4. Wei,H.;Wei,Z.;Lei,S.;Jijin,S.;Penglin,M.ResearchonCompensationforFarmlandProtectionbasedonObligatoryHolding
Amounts.DrylandResour.Environ.2022,36,1–9.
5. Yong,F.;Yan,Z.Chinese-styleDecentralizationandBiasedFiscalExpenditureStructure:TheCostofCompetingforGrowth.
Manag.World2007,3,4–22.
6. Bren,D.;Amour,C.;Reitsma,F.;Baiocchi,G.;Barthel,S.;Güneralp,B.;Erb,K.;Haberl,H.;Creutzig,F.;Seto,K.C.Futureurban
landexpansionandimplicationsforglobalcroplands.Proc.Natl.Acad.Sci.USA2017,114,8939–8944.[CrossRef]
7. Kuang,W.;Liu,J.;Tian,H.;Shi,H.;Dong,J.;Song,C.;Li,X.;Du,G.;Hou,Y.;Lu,D.;etal.Croplandredistributiontomarginal
landsunderminesenvironmentalsustainability.Natl.Sci.Rev.2022,9,90–91.[CrossRef]
8. Han,X.;Zou,W.EffectsandSuggestionsofBlackSoilProtectionandSoilFertilityIncreaseinNorth-eastChina.Bull.Chin.Acad.
Sci.2018,33,206–212.
9. Li,X.;Jiang,D.;Bian,Z.CalculationofSurplusandDeficitofChina’sArableLandResourcesfromthePerspectiveofFood
Security.Resour.Sci.2014,36,2057–2065.
10. Zhang,J.;Zhang,F.;Zhang,D.;He,D.;Zhang,L.;Wu,C.;Kong,X.ThegrainpotentialofcultivatedlandsinMainlandChinain
2004.LandUsePolicy2009,26,68–76.[CrossRef]
11. Wu,Z.;Huang,W.AStudyontheCharacteristicsofLocalGovernmentBehaviorandIncentivesforFarmlandProtectionduring
thePeriodofTransformationandDeepening.Econ.Syst.Reform2012,5,74–78.
12. Pan,K.;Zhu,Y.ExploringGovernmentBehaviorinFarmlandProtection.Chin.J.Agric.Sci.2005,7,444–447.
13. Guo,G.;Wu,Q.ObstaclesofEconomicSystem:TheFundamentalReasonsfortheDecreaseofArableLandinChina.Comp.Anal.
Econ.Soc.Syst.2007,6,113–118.
14. Cao,L.;Hou,F.ResearchProgressandProspectsofEcologicalEquityTheory.Economist2016,8,95–104.
15. Turner,R.; Paavola,J.; Cooper,P.; Farber,S.; Jessamy,V.; Georgiou,S.Valuingnature: Lessonslearnedandfutureresearch
directions.Ecol.Econ.2003,46,493–510.[CrossRef]
16. Elahi,E.;Cui,W.;Zhang,H.;Nazeer,M.Agriculturalintensificationanddamagestohumanhealthinrelationtoagrochemicals:
Applicationofartificialintelligence.LandUsePolicy2019,83,461–474.[CrossRef]
17. Sun,N.;Zhang,Y.;Wang,H.;Liu,Z.;Chen,H.;Tan,G.Agriculturalsimulator:Usingintelligenttechnologytogetdataflowfor
blacklandprotection.Bull.Chin.Acad.Sci.2021,36,1165–1174.
18. Liu,S.Y.ArtificialIntelligence(AI)inAgriculture.ItProf.2020,22,14–15.[CrossRef]
19. Santangeli,A.;Chen,Y.;Kluen,E.;Chirumamilla,R.;Tiainen,J.;Loehr,J.Integratingdrone-bornethermalimagingwithartificial
intelligencetolocatebirdnestsonagriculturalland.Sci.Rep.2020,10,10993.[CrossRef]
20. Yadav,A.;Devi,K.M.;Panme,F.A.;Kumar,J.ApplicationsofAIandIoTTechnologyinProtectedCultivationforEnhancing
AgriculturalProductivity:AConciseReview.InAItoImprovee-GovernanceandEminenceofLife:Kalyanathon;Springer:NewYork,
NY,USA,2023;pp.37–57.
21. Avs¸ar,E.;Mowla,M.N.Wirelesscommunicationprotocolsinsmartagriculture:Areviewonapplications,challengesandfuture
trends.Ad.Hoc.Netw.2022,136,102982.[CrossRef]
22. Kuznetsov,E.V.;Safronova,T.I.;Sokolova,I.V.;Khadzhidi,A.E.;Gumbarov,A.D.Developmentofalandresourcesprotection
model.J.Environ.Manag.Tour.2017,8,78.[CrossRef]
23. Sheng,W.;Zhen,L.;Xie,G.;Xiao,Y.Determiningeco-compensationstandardsbasedontheecosystemservicesvalueofthe
mountainecologicalforestsinBeijing,China.Ecosyst.Serv.2017,26,422–430.[CrossRef]
24. Song,M.;Yi,L.;Hu,C.Buildingupacompensation-orientedtransferabledevelopmentrightmechanism: Atheoreticaland
empiricalexplorationinHubei,China.Technol.Forecast.Soc.Chang.2023,187,122208.[CrossRef]
25. Liu,M.;Zhang,A.;Zhang,X.;Xiong,Y.ResearchontheGameMechanismofCultivatedLandEcologicalCompensationStandards
Determination:BasedontheEmpiricalAnalysisoftheYangtzeRiverEconomicBelt,China.Land2022,11,1583.[CrossRef]
26. Smith,P.D.;McDonough,M.H.BeyondPublicParticipation:FairnessinNaturalResourceDecisionMaking.Soc.Nat.Resour.
2001,14,239–249.[CrossRef]
27. Dang,Y.;Kong,X.;Wen,L.;Zhang,B.;Xie,Z.;Lun,F.Provincial-levelHierarchicalZoningandCompensationStandardsfor
EcologicalProtectionofChineseFarmland.J.Agric.Eng.2022,38,254–263.
28. Mosleh,M.K.;Hassan,Q.K.;Chowdhury,E.H.Applicationofremotesensorsinmappingriceareaandfore-castingitsproduction:
Areview.Sensors2015,15,769–791.[CrossRef][PubMed]
29. Li,H.;Shi,W.;Wang,B.;An,T.;Li,S.;Wang,J.Comparisonofthemodeledpotentialyieldversustheactualyieldofmaizein
NortheastChinaandtheimplicationsfornationalfoodsecurity.FoodSecur.2017,9,99–114.[CrossRef]
30. Garay,J.;Varga,Z.;Cabello,T.;Gámez,M.Optimalnutrientforagingstrategyofanomnivore:Liebig’slawdeterminingnumerical
response.J.Theor.Biol.2012,310,31–42.[CrossRef]
31. Lu,X.;Zhang,Y.;Lin,C.;Wu,F.AnalysisandcomprehensiveevaluationofsustainablelanduseinChina:Basedonsustainable
developmentgoalsframework.J.Clean.Prod.2021,310,127205.[CrossRef]
32. VanDijk,M.;Morley,T.;Rau,M.L.;Saghai,Y.Ameta-analysisofprojectedglobalfooddemandandpopulationatriskofhunger
fortheperiod2010–2050.Nat.Food2021,2,494–501.[CrossRef][PubMed]
33. William,E.R.Ecologicalfootprintandappropriatedcarryingcapacity:Whaturbaneconomicsleavesout.Urban1992,4,121–130.Land2023,12,2118 21of21
34. Han,X.;Cheng,Y.;Qian,X.HowMuchIstheCurrentDemandforFeedGraininChina.Agric.Technol.Econ.2014,60–68.
35. Liu,M.;Li,W.;Xie,G.CalculationofEcologicalFootprintYieldFactorinChinabasedonNetPrimaryProductivity.Ecol.J.2010,
29,592–597.
36. Liu, M.; Li, W. Calculation of Ecological Footprint Balancing Factors in Different Regions of China Based on Net Primary
Productivity.J.Ecol.Rural.Environ.2010,26,401–406.
37. Jia,W.Z.OurCommonFuture;JilinPeople’sPublishingHouse:Jilin,China,1997.
38. Chen,J.;Cheng,S.;Song,M.EstimatingpolicypressureforChina’scultivatedlanduseprotectionbasedonanextendedindex.
Phys.Chem.EarthPartsA/B/C2017,101,21–34.[CrossRef]
39. Sun, J.; Zhao, K.; Cao, H.; Niu, Y.EconomicCompensationZoneandCalculationofCompensationAmountforFarmland
ConservationinChina:AProvincialPerspectiveonFarmland-EconomyCoordination.J.Nat.Resour.2018,33,1003–1017.
40. Liu,L.;Yang,Y.;Li,Q.ResearchonCompensationforFarmlandConservationBasedonFoodSecurity.J.NorthwestAFUniv.2017,
17,30–38.
41. Yong,X.;Zhang,A.ExploringCompensationStandardsforFarmlandProtectionBasedonFoodSecurity.Resour.Sci.2012,34,
749–757.
42. Zhou,X.;Song,L.;Chai,Z.;Liu,Y.EmpiricalStudyonRegionalCompensationZoningforFarmlandProtection.Econ.Geogr.
2010,30,1546–1551.
Disclaimer/Publisher’s Note: The statements, opinions and data contained in all publications are solely those of the individual
author(s)andcontributor(s)andnotofMDPIand/ortheeditor(s).MDPIand/ortheeditor(s)disclaimresponsibilityforanyinjuryto
peopleorpropertyresultingfromanyideas,methods,instructionsorproductsreferredtointhecontent.