Accepted: 9 October 2023
DOI: 10.1111/ocr.12721
REVIEW ARTICLE
Call for algorithmic fairness to mitigate amplification of racial
biases in artificial intelligence models used in orthodontics and
craniofacial health
Veerasathpurush Allareddy1 | Maysaa Oubaidin1 | Sankeerth Rampa2 |
Shankar Rengasamy Venugopalan3 | Mohammed H. Elnagar1 | Sumit Yadav4 |
Min Kyeong Lee1
1Department of Orthodontics, University
of Illinois Chicago College of Dentistry, Abstract
Chicago, Illinois, USA Machine Learning (ML), a subfield of Artificial Intelligence (AI), is being increasingly
2Health Care Administration Program,
used in Orthodontics and craniofacial health for predicting clinical outcomes. Current
School of Business, Rhode Island College,
Providence, Rhode Island, USA ML/AI models are prone to accentuate racial disparities. The objective of this narra-
3Department of Orthodontics, Tufts tive review is to provide an overview of how AI/ML models perpetuate racial biases
University School of Dental Medicine,
and how we can mitigate this situation. A narrative review of articles published in
Boston, Massachusetts, USA
4Department of Orthodontics, University the medical literature on racial biases and the use of AI/ML models was undertaken.
of Nebraska Medical Center, Lincoln,
Current AI/ML models are built on homogenous clinical datasets that have a gross
Nebraska, USA
underrepresentation of historically disadvantages demographic groups, especially the
Correspondence
ethno-racial minorities. The consequence of such AI/ML models is that they perform
Veerasathpurush Allareddy, Department
of Orthodontics, University of Illinois poorly when deployed on ethno-racial minorities thus further amplifying racial biases.
Chicago College of Dentistry, Chicago, IL
Healthcare providers, policymakers, AI developers and all stakeholders should pay
60612, USA.
Email: sath@uic.edu close attention to various steps in the pipeline of building AI/ML models and every
effort must be made to establish algorithmic fairness to redress inequities.
Funding information
American Association of Orthodontists
Foundation; Dr. Allan G. Brodie KEYWORDS
Craniofacial Endowment; Robert and algorithms, artificial intelligence, ethnoracial disparities, health disparities, machine learning,
Donna Litowitz Foundation racial bias
1 | CONTEXT variety of sources, AI and ML applications have seeped into our daily
lives and there has been tremendous excitement and expectation
In recent years, Machine Learning (ML) a subfield of Artificial about human-level performance of some of the state-of-the-art ML
Intelligence (AI) has gained much popularity and is being increas- models.5 While this is being seen as the next big generational leap
ingly used to develop clinical prediction models.1,2 The landscape and a monumental jump to the next curve, we have to be cognizant
of AI has matured tremendously in recent years and the deployment of ethical concerns stemming from the use of AI/ML models.5,6 In
of AI models in routine clinical practice is a giant leap towards re- the following sections, we will provide an overview of the current
alizing precision/personalized Orthodontics.3,4 With tremendous state of Orthodontics research and AI/ML models, the ethno-racial
increases in computing power and availability of data from a wide concerns stemming from the use of current AI/ML algorithms, and
This is an open access article under the terms of the Creative Commons Attribution License, which permits use, distribution and reproduction in any medium,
provided the original work is properly cited.
© 2023 The Authors. Orthodontics & Craniofacial Research published by John Wiley & Sons Ltd.
|
124 wileyonlinelibrary.com/journal/ocr Orthod Craniofac Res. 2023;26(Suppl. 1):124–130.ALLAREDDY et al. | 125
FIGURE 1 Publications on
“Orthodontics and Artificial Intelligence”.
FIGURE 2 Conceptual framework of a machine learning model.
potential solutions to mitigate the amplification of racial biases. We assess outcomes. Recent advances in genomic sequencing, access to
used a narrative review approach of existing literature in the medical omics data and use of personal wearable devices have enabled us to
field to achieve our objective. obtain more data that is non-linear and multi-modal.4 Traditional an-
alytical models are unable to analyse multi-modal data. In contrast,
the AI/ML models are able to analyse multi-modal data. There have
2 | ORTHODONTICS RESEARCH been tremendous developments in AI/ML models with some of the
LANDSCAPE state-of-the-art the science Deep Learning models capable of ana-
lysing data from different input types to develop robust non-linear
In the field of Orthodontics, we are obtaining access to large outcome prediction models.3 Large language models are poised to
amounts of data from a wide range of data sources.4 Traditionally, exploit the texts from electronic health records datasets and provide
we have been using diagnostic record sets (images, photographs us with a more comprehensive understanding of our data and how
and diagnostic models) and narratives in electronic health records to best we can utilize them to facilitate high-quality processes of care
16016343,
2023,
S1,
Downloaded
from
https://onlinelibrary.wiley.com/doi/10.1111/ocr.12721
by
Cochrane
Israel,
Wiley
Online
Library
on
[26/12/2024].
See
the
Terms
and
Conditions
(https://onlinelibrary.wiley.com/terms-and-conditions)
on
Wiley
Online
Library
for
rules
of
use;
OA
articles
are
governed
by
the
applicable
Creative
Commons
License126 | ALLAREDDY et al.
and realize excellent patient-centered outcomes.3,7 Multiple data consensus is obtained to define a reference standard. Following this,
sources, data types and advances in AI/ML models have opened the dataset is divided into a training dataset and a test dataset. In
up new opportunities for studying unconventional problems in the next step, the model is trained on the training dataset. During
Orthodontics. this stage, a multitude of variables that are available are iteratively
Despite several advances and excitement about the use of AI and fitted and the best mix of variables is selected to obtain the most
ML, research in Orthodontics has been conducted typically in aca- parsimonious model (feature selection stage). This model is then fur-
demic settings and topics studied have been predicated on key de- ther validated for accuracy and reproducibility in the test dataset.
terminants such as funding priorities of sponsors' and the interest of In the last stage, the model is deployed for real-world applications
researchers at that particular point of time. Very few avenues exist and continuously monitored, optimized and retrained as appropri-
for conducting large-scale nationwide studies that yield generaliz- ate. The different steps in model development may not typically flow
able findings.8 It has been shown that significant disparities exist in in a linear order as explained above.10 Frequently, feedback loops are
Orthodontics care utilization based on insurance status, poverty and developed where feedback from the earlier stages can be used to
ethnicity/race.9 Data from the Medical Expenditure Panel Survey refine the models continuously and as more data becomes available.
showed that children with public insurance had fewer orthodontic The AI/ML models are built presuming that the current clinical
visits (9.41% of all dental services visits were Orthodontics visits) practices are the “gold standards” and the data on which we have
compared to those covered by private insurance (16.42% of all den- built our “gold standards” are free from biases and racial preju-
tal services visits were Orthodontics visits).9 Black Non-Hispanic dices.7,11–13 But this presumption is far from reality. The AI/ML
children (9.26%) and Hispanic children (12.32%) had fewer ortho- models are trained on datasets that have a gross under-represen-
dontic visits as a proportion of all dental services visits compared to tation of racial minorities and historically disadvantaged groups
White Non-Hispanic children (16.07%) and Asian children (16.07%). who have been subject to poor access to care, discriminatory
Poverty level was inversely correlated with the use of orthodontic practices, and biases.11–32 Furthermore, there has been poor op-
visits. Children living at or below 100% of the Federal Poverty Level erationalization and representation of race and ethnicity variables
(FPL) had fewer Orthodontic visits (9.31% of all dental service visits) in Orthodontics literature. For example, the five most recent pub-
compared to those at >400% of FPL (16.43% of all dental service lications originating from the United States on “Machine Learning
visits).9 Such pronounced disparities in access to Orthodontics care in Orthodontics” have reported race in an inconsistent manner or
have tremendous ramifications on research. Selection biases in clini- have not reported it at all (Table 1).33–37 In two of the five stud-
cal datasets further exacerbate health disparities. This situation sets ies, information on race was missing in over 50% of subjects and
off a vicious cycle. We have tended to use convenient samples for information about ethnicity was missing for over 70% of subjects.
conducting clinical research in our clinics and ethno-racial minorities There was also wide variation on how race was included or not
and the marginalized tend to be underrepresented in Orthodontics included in the ML models.33–37 Racial categories have been his-
datasets in the current landscape. torically difficult to define and the inherent diversity within racial
groups has not been well delineated and accounted for in prior
research.22 The effects of upstream factors such as social, be-
3 | TRAINING DATASETS USED FOR AI/ havioural, economical, educational and structural determinants of
MACHINE LEARNING MODELS health that have a significant confounding effect on race have not
been systematically studied and parsed out.18–22
There has been a burgeoning interest in the use of AI and ML In recent years, there has been much progress to mandate re-
in Orthodontics research. A PubMed Search using the term porting of more granular details on race and ethnicity, sex/gender
“Orthodontics and Artificial Intelligence” showed that 399 articles and age in human studies. The National Institute of Health (NIH)
were published between 1976 and 2022 with 112 of these published awardees are now required to report individual-level study partic-
in the year 2022 (see Figure 1). While this points to a healthy trend ipant data in annual progress reports. NIH has provided extensive
and shows that the research enterprises in our speciality are adapt- guidance on how race and national origin are to be reported at the
ing to rapidly evolving scientific priorities and interests, we have to WWW link https://w ww.n ih.g ov/n ih-s tyle- g uide/r ace-n ation al-o ri-
keep in perspective that the underlying empirical framework of our gin. The NIH racial and ethnic categories are: American Indian or
speciality may not be on healthy and unbiased grounds. In Figure 2, Alaska Native; Asian; Black or African American; Hispanic or Latino;
we provide a conceptual framework of a ML model that we typically Native Hawaiian or Other Pacific Islander and White.38
use in Orthodontics to estimate growth potential using lateral ceph-
alometric radiographs.10 The first step in the model development
is data collection. The lateral cephalometric radiographs should be 4 | ALGORITHMIC BIASES
readily available, accessible, interoperable with different softwares,
and safely stored. Related data such as subject demographics (includ- We have to start paying more attention as algorithmic biases can
ing age, sex, race, etc.) should also be available. In the second step, be introduced with the current ML approaches that are being used
the data is cleaned, curated and labelled. During this step, expert to study Orthodontics related questions. Typically, AI developers
16016343,
2023,
S1,
Downloaded
from
https://onlinelibrary.wiley.com/doi/10.1111/ocr.12721
by
Cochrane
Israel,
Wiley
Online
Library
on [26/12/2024].
See
the
Terms
and
Conditions
(https://onlinelibrary.wiley.com/terms-and-conditions)
on
Wiley
Online
Library
for
rules
of
use;
OA
articles
are
governed
by
the
applicable
Creative
Commons
LicenseALLAREDDY et al. | 127
develop models using a supervised ML approach wherein a training
dataset is used with labelled outcomes.10 The outcomes are typically
labelled by “content experts”. The experts themselves may have im-
plicit biases owing to their backgrounds. Yet another challenge we
face is that the training datasets lack diverse racial and ethnic sub-
jects. When AI/ML models are built on training datasets that do not
have an appropriate representation of traditionally disadvantaged
groups and underrepresented ethno-racial minorities, they can scale
up healthcare disparities and racial biases.21–26 Erroneous predic-
tions may occur when an AI/ML model trained in a general popula-
tion is inappropriately applied to a specific high-risk demographic
or population subgroup (for example: Black Race and Uninsured
cohorts) thus leading to a “distribution-shift” of outcomes.23 It
has been demonstrated that AL/ML models that appear unbiased
in the general population may actually exacerbate existing biases
when applied to a different setting and context.21–26 The training
datasets should represent the population subgroups in which the
AI/ML model will be used. Unfortunately, the training datasets in
Orthodontics are hampered by a lack of representation of racial
minorities and hence there is a high risk of introducing algorith-
mic biases. Yet another major drawback of clinical datasets used in
Orthodontics is that they are siloed (due to concerns about patient
privacy, HIPAA privacy rules etc) and currently, there are no broad
standards to describe clinical datasets used for developing AI/ML
models. Journals do not require any description of data standards
either. Consequently, the clinical datasets that are used for research
are not transparent and in most situations are extremely opaque.
The black-box nature of the AI/ML algorithms further accentuates
the issues stemming from the lack of transparency of datasets and
perpetuating healthcare disparities. There is considerable evidence
documenting that AI/ML models have performed poorly when ap-
plied to diverse populations and settings and this situation is par-
ticularly pronounced in racial minorities thus perpetuating racial bias
and inequity.24–26
5 | ALGORITHMIC FAIRNESS
Healthcare providers, researchers, model developers, policymakers
and other stakeholders must pay close attention to the AI/ML model
building pipeline which includes several steps such as: identification
of the problem; establishing study objectives; selection of study
population; collection of data; curating and cleaning datasets; fea-
ture/variable selection; defining outcomes; model training; model
validation; deployment of model in real world; and model moni- toring and optimization.10 Careful considerations must be made in
each stage of the AI/ML model-building pipeline to prevent biases.
Algorithmic fairness should be implemented to prevent discrimina-
tion on race and other socio-demographic constructs.12 However,
we are in a nascent stage in Orthodontics when it comes to imple-
menting algorithmic fairness principles. We should ensure that AI/
ML models are developed and implemented in such a manner as to
ensure algorithmic fairness.
.scitnodohtro
ni
)setatS
detinU
eht
morf
gnitanigiro(
seiduts
gninrael
enihcam
ni ecar
fo
gnitropeR
1 ELBAT
rof
detnuocca
yticinhte
dna
ecaR
gnitropeR
sledom
eht
ni
yticinhte
fo
gnitropeR
detroper
ecar
fo
seirogetaC
ecar
fo
yduts
fo
eltiT
srohtuA
seY
seY
nacirfA
ro
kcalB
,cinapsiH
,etihW
seY
fo
noitciderp
rof
smhtirogla
gninrael
enihcam
levoN
.la te ijaraT
rehtO
,naisA
,naciremA
III
ssalc
htiw
stneitap
tluda
ni
snoisiced
tnemtaert
noisulccolam
seY
ton
did
%5.17(
seY
toN
,rehtO
,evitan
,naisA
,kcalB
,etihW
seY
/noitcartxe
citnodohtro
rof
ledom
gninrael
enihcam
A
.la
te notsaM
no
noitamrofni
evah
did
stcejbus
yduts
fo
%5.95(
elbaliava
yllacinhte
dna
yllaicar
a
ni
noisiced
noitcartxe-non
)yticinhte
)ecar
no
noitamrofni
evah
ton
noitalupop
tneitap
esrevid
seY
yduts
fo
%9.47(
seY
toN
,rehtO
,evitaN
,naisA
,kcalB
,etihW
seY
gnisu
yb
snrettap
noitcartxe
citnodohtro
tciderp
ew
naC
.la
te ttivaeL
ton
did
stcejbus
did
stcejbus
yduts
fo %77(
elbaliava
?gninrael
enihcam
no
noitamrofni
evah
)ecar
no
noitamrofni
evah
ton
)yticinhte
oN
oN
oN
oN
ecaps
tnioj
dna
srekramoib
gnigami
enob
evitatitnauQ
.la
te eikcaM
ralubidnamoropmet
ni assoF
ralucitra
eht
fo sisylana
sledom
ecnegilletni
laicifitra
gnisu
sitirhtraoetso
tnioj
oN
oN
oN
oN
yregrus
III ssalc
rof ledom
gninrael
enihcam
levon
A
.la te
eeL
noisiced
16016343,
2023,
S1,
Downloaded
from
https://onlinelibrary.wiley.com/doi/10.1111/ocr.12721
by
Cochrane
Israel,
Wiley
Online
Library
on
[26/12/2024].
See
the
Terms
and
Conditions
(https://onlinelibrary.wiley.com/terms-and-conditions)
on Wiley
Online
Library
for rules
of
use;
OA
articles
are
governed
by
the
applicable
Creative
Commons
License128 | ALLAREDDY et al.
First off, having a diverse workforce who bring in different points marginalized and disenfranchised groups about the importance of
of view is critical to mitigate any implicit biases in the study team.28 participation in research. These groups need to be encouraged to
The importance of diversity cannot be over-emphasized and there is serve as key stakeholders and outcome metrics should be designed
a national reckoning of this issue. We should develop a pipeline of di- to their specific needs. Without their participation, our research ef-
verse workforce in Orthodontics that is sensitized to the importance forts and findings cannot be truly generalizable.
and impact of race on a myriad of clinical outcomes. It is hearten- It is about time that our speciality develops standards to describe
ing to know that organizations such as the American Association of clinical datasets that will be used to develop AI/ML models. At the
Orthodontists Foundation have issued calls for proposals to conduct present time, data standards that clearly describe how the training
research on racial biases. During recent years, there has been an in- data is collected, labelled, processed and curated are non-existent.21
creasingly diverse student body getting admissions into residency Data standards should be developed to ensure transparency of data-
programs and the faculty workforce is also becoming more diverse. sets and thereby promote algorithmic fairness.21,32 Recently, there
As described in the above sections, a key determinant of al- has been a push in certain specialties about establishing data report-
gorithmic biases is the quality of datasets that are being used to ing standards of ML analyses in clinical research.40 Such reporting
train AI/ML models. The AI/ML models can only be as good as the standards can mitigate instances of spurious or non-reproducible
data from which they are built. Researchers should ensure that findings. With the burgeoning interest in ML methods in the field
the datasets are not homogenous and have a good representation of Orthodontics, our field will stand to benefit much from jour-
of various socio-demographic groups. It could be advantageous nals mandating reporting of ML methods in a comprehensive and
to develop race-specific datasets that encompass traditionally un- transparent manner. The de-identified datasets should be publicly
derrepresented ethnoracial minorities. There is a need for race/ available along with a comprehensive description of data elements
ethnic-specific models in Orthodontics as these will prevent rep- in training and validation datasets so as to be amenable for exter-
resentation bias and it is likely that the race/ethnicity-specific nal vetting and evaluations. External validation of AI/ML models
AI/ML models (where race/ethnic-specific training datasets are must be conducted prior to being used in the real world of clinical
used) will outperform (in terms of accurately predicting outcomes practice.24 Potential mismatches between the training datasets and
in racial minorities) when compared to general AI/ML models target datasets where the AI/ML algorithms will be eventually de-
(where training datasets have subjects from all races). It has been ployed should be formally assessed and documented.32 Finally, AI/
demonstrated that race-specific AI/ML models perform as well or ML model developers should conduct a comprehensive assessment
better than models in which race is used as a co-variate.24,29,30 of all sources of algorithmic biases and report these. All the above
Orthodontic datasets are hampered by considerable amounts of recommendations can ensure that AI/ML algorithms are developed,
missing data, especially on race and socio-economic factors.34–37 tested and implemented in a fair, transparent and equitable manner.
Researchers should consider using imputation strategies to ac-
count for missing information. Certain mix of variables such as
insurance type, health status and socioeconomic status might be 6 | CONCLUSIONS
predictive of race and ethnicity and a two-staged model can be
developed wherein a propensity scoring approach is developed to As clinician scientists and educators, we have an obligation to ensure
obtain a continuous or categorical score for missing race in the that science is done in a fair and transparent manner and the care we
first stage. This score (predicted race and ethnicity) can be used in provide to our patients is based on a solid empirical framework that
the second stage as a co-variate in the model to predict a partic- is free from biases. In this context, we have to question the existing
ular outcome. Other imputation strategies using the bayseian im- dogma on how we have historically handled race in the research we
proved surname geocoding method and missing indicator method have conducted. AI/ML models built on existing clinical datasets can
can also be used to account for missing information on race and exacerbate healthcare disparities which are particularly pronounced
ethnicity.39 in historically underrepresented ethno-racial groups. Future AI/ML
Our speciality should clearly establish patient-centered out- models must be built to ensure algorithmic fairness and unpack the
comes as opposed to emphasizing outcomes established by the biases surrounding race and other associated upstream socio-eco-
healthcare system. The AI/ML algorithms should then be developed nomic constructs.
in a manner that is in concordance with patient-centred outcomes.
Such an approach could redress some of the racial inequities that AUTHOR CONTRIBUTIONS
have been historically perpetuated by the healthcare system and Study idea and conceptualization: Veerasathpurush Allareddy and
current AI/ML models.26,31 It is rather unfortunate that there is Min Kyeong Lee. Obtaining funding: Veerasathpurush Allareddy,
an underrepresentation of published research on traditionally dis- Min Kyeong Lee, Maysaa Oubaidin, and Mohammed H. Elnagar.
enfranchised cohorts and the outcomes that are in their best in- Review and synthesis of literature: Veerasathpurush Allareddy,
terest. These groups have been hesitant to participate in research Maysaa Oubaidin, and Sankeerth Rampa. Drafting of the manu-
and contribute their data. One way to redress this issue is to con- script: Veerasathpurush Allareddy, Maysaa Oubaidin, Sankeerth
duct outreach efforts to sensitize study subjects from traditionally Rampa, Shankar Rengasamy Venugopalan, Mohammed H. Elnagar,
16016343,
2023,
S1,
Downloaded
from
https://onlinelibrary.wiley.com/doi/10.1111/ocr.12721
by
Cochrane
Israel,
Wiley
Online
Library
on
[26/12/2024].
See
the
Terms
and
Conditions
(https://onlinelibrary.wiley.com/terms-and-conditions)
on
Wiley
Online
Library
for
rules
of
use;
OA
articles
are
governed
by
the
applicable
Creative
Commons
LicenseALLAREDDY et al. | 129
Sumit Yadav and Min Kyeong Lee. Final approval of manuscript: 11. Rajkomar A, Hardt M, Howell MD, Corrado G, Chin MH. Ensuring
fairness in machine learning to advance health equity. Ann Intern
Veerasathpurush Allareddy, Maysaa Oubaidin, Sankeerth Rampa,
Med. 2018;169(12):866-872. doi:10.7326/M18-1990
Shankar Rengasamy Venugopalan, Mohammed H. Elnagar, Sumit 12. Huang J, Galal G, Etemadi M, Vaidyanathan M. Evaluation and mit-
Yadav and Min Kyeong Lee. igation of racial bias in clinical machine learning models: scoping
review. JMIR Med Inform. 2022;10(5):e36388. doi:10.2196/36388
13. Chen IY, Szolovits P, Ghassemi M. Can AI help reduce dispar-
FUNDING INFORMATION
ities in general medical and mental health care? AMA J Ethics.
Dr. Allan G. Brodie Craniofacial Chair Endowment. Dr. Robert and
2019;21(2):E167-E179. doi:10.1001/amajethics.2019.167
Donna Litowitz Fund. American Association of Orthodontists 14. Krieger N. Inequality, diversity, and health: thoughts on “race/eth-
Foundation. nicity” and “gender”. J Am Med Womens Assoc. 1996;51(4):133-136.
15. Byrd WM, Clayton LA. Race, medicine, and health care in the
United States: a historical survey. J Natl Med Assoc. 2001;93(3
CONFLICT OF INTEREST STATEMENT
Suppl):11S-34S.
None of the authors listed in the manuscript have any conflicts of 16. Char DS, Shah NH, Magnus D. Implementing machine learn-
interest (financial or otherwise). ing in health care – addressing ethical challenges. N Engl J Med.
2018;378(11):981-983. doi:10.1056/NEJMp1714229
17. Birhane A. Algorithmic injustice: a relational ethics approach.
DATA AVAILABILITY STATEMENT
Patterns (N Y). 2021;2(2):100205. doi:10.1016/j.patter.2021.100205
There is no original data. The study is a review article of existing 18. Razai MS, Majeed A, Esmail A. Structural racism is a fundamental
literature. cause and driver of ethnic disparities in health. BMJ. 2021;373:n938.
doi:10.1136/bmj.n938
19. LaVeist TA. Disentangling race and socioeconomic status: a key to
ETHICAL APPROVAL
understanding health inequalities. J Urban Health. 2005;82(2 Suppl
The present study is a review article and did not involve human sub- 3):iii26-iii34. doi:10.1093/jurban/jti061
jects participation. 20. Breathett K, Spatz ES, Kramer DB, et al. The groundwater of racial
and ethnic disparities research: a Statement from circulation: car-
diovascular quality and outcomes. Circ Cardiovasc Qual Outcomes.
ORCID
2021;14(2):e007868. doi:10.1161/CIRCOUTCOMES.121.007868
Veerasathpurush Allareddy https://orcid. 21. Daneshjou R, Smith MP, Sun MD, Rotemberg V, Zou J. Lack of trans-
org/0000-0001-8199-6206 parency and potential bias in artificial intelligence data sets and
Mohammed H. Elnagar https://orcid.org/0000-0002-2332-9250 algorithms: a scoping review. JAMA Dermatol. 2021;157(11):1362-
1369. doi:10.1001/jamadermatol.2021.3129
22. Vyas DA, Eisenstein LG, Jones DS. Hidden in plain sight – reconsid-
REFERENCES ering the use of race correction in clinical algorithms. N Engl J Med.
1. Yamashiro T, Ko CC. Artificial intelligence and machine learn- 2020;383(9):874-882. doi:10.1056/NEJMms2004740
ing in orthodontics. Orthod Craniofac Res. 2021;24(Suppl 2):3-5. 23. Pham Q, Gamble A, Hearn J, Cafazzo JA. The need for Ethnoracial
doi:10.1111/ocr.12543 equity in artificial intelligence for diabetes management: review
2. Bichu YM, Hansa I, Bichu AY, Premjani P, Flores-Mir C, Vaid NR. and recommendations. J Med Internet Res. 2021;23(2):e22320.
Applications of artificial intelligence and machine learning in ortho- doi:10.2196/22320
dontics: a scoping review. Prog Orthod. 2021;22(1):18. doi:10.1186/ 24. Noseworthy PA, Attia ZI, Brewer LC, et al. Assessing and miti-
s40510-021-00361-9 gating bias in medical artificial intelligence: the effects of race and
3. Rajpurkar P, Chen E, Banerjee O, Topol EJ. AI in health and medicine. ethnicity on a deep learning model for ECG analysis. Circ Arrhythm
Nat Med. 2022;28(1):31-38. doi:10.1038/s41591-021-01614-0 Electrophysiol. 2020;13(3):e007988. doi:10.1161/CIRCEP.119.007988
4. Allareddy V, Rengasamy Venugopalan S, Nalliah RP, Caplin JL, 25. Sveen W, Dewan M, Dexheimer JW. The risk of coding racism into
Lee MK, Allareddy V. Orthodontics in the era of big data analyt- pediatric sepsis care: the necessity of antiracism in machine learn-
ics. Orthod Craniofac Res. 2019;22(Suppl 1):8-13. doi:10.1111/ ing. J Pediatr. 2022;247:129-132. doi:10.1016/j.jpeds.2022.04.024
ocr.12279 26. Obermeyer Z, Powers B, Vogeli C, Mullainathan S. Dissecting ra-
5. Topol EJ. High-performance medicine: the convergence of human cial bias in an algorithm used to manage the health of populations.
and artificial intelligence. Nat Med. 2019;25(1):44-56. doi:10.1038/ Science. 2019;366(6464):447-453. doi:10.1126/science.aax2342
s41591-018-0300-7 27. Gebran A, Thakur SS, Maurer LR, et al. Development of a machine
6. Chen IY, Pierson E, Rose S, Joshi S, Ferryman K, Ghassemi M. learning-based prescriptive tool to address racial disparities in ac-
Ethical machine learning in healthcare. Annu Rev Biomed Data Sci. cess to care after penetrating trauma. JAMA Surg. 2023;158:1088-
2021;4:123-144. doi:10.1146/annurev-biodatasci-092820-114757 1095. doi:10.1001/jamasurg.2023.2293
7. Straw I, Callison-Burch C. Artificial intelligence in mental 28. The Lancet Digital Health. Can artificial intelligence help create
health and the biases of language based models. PloS One. racial equality in the USA? Lancet Digit Health. 2021;3(3):e135.
2020;15(12):e0240376. doi:10.1371/journal.pone.0240376 doi:10.1016/S2589-7500(21)00023-6
8. Allareddy V, Frazier-Bowers S, Park JH, Gilbert GH. Relevance 29. Segar MW, Jaeger BC, Patel KV, et al. Development and valida-
of practice-based research to orthodontics. Angle Orthod. tion of machine learning-based race-specific models to predict
2021;91(6):856-857. doi:10.2319/0003-3219-91.6.856 10-year risk of heart failure: a multicohort analysis. Circulation.
9. Laniado N, Oliva S, Matthews GJ. Children's orthodontic utiliza- 2021;143(24):2370-2383. doi:10.1161/CIRCULATIONAHA.1 20.
tion in the United States: socioeconomic and surveillance consid- 053134
erations. Am J Orthod Dentofacial Orthop. 2017;152(5):672-678. 30. Park JI, Bozkurt S, Park JW, Lee S. Evaluation of race/ethnici-
doi:10.1016/j.ajodo.2017.03.027 ty-specific survival machine learning models for Hispanic and black
10. Scott IA. Demystifying machine learning: a primer for physicians. patients with breast cancer. BMJ Health Care Inform. 2023;30(1):
Intern Med J. 2021;51(9):1388-1400. doi:10.1111/imj.15200 e100666. doi:10.1136/bmjhci-2022-100666
16016343,
2023,
S1,
Downloaded
from
https://onlinelibrary.wiley.com/doi/10.1111/ocr.12721
by
Cochrane
Israel,
Wiley
Online
Library
on
[26/12/2024].
See
the
Terms
and
Conditions
(https://onlinelibrary.wiley.com/terms-and-conditions)
on
Wiley
Online
Library
for
rules
of
use;
OA
articles
are
governed
by
the
applicable
Creative
Commons
License130 | ALLAREDDY et al.
31. Obermeyer Z, Topol EJ. Artificial intelligence, bias, and patients' Orthop. 2022. doi:10.1007/s00056-022-00421-7. Epub ahead of
perspectives. Lancet. 2021;397(10289):2038. doi:10.1016/S0140- print.
6736 (21)01152-1 38. Lewis C, Cohen PR, Bahl D, Levine EM, Khaliq W. Race and ethnic
32. Kostick-Quenet KM, Cohen IG, Gerke S, et al. Mitigating racial categories: a brief review of global terms and nomenclature. Cureus.
bias in machine learning. J Law Med Ethics. 2022;50(1):92-100. 2023;15(7):e41253. doi:10.7759/cureus.41253
doi:10.1017/jme.2022.13 39. Grundmeier RW, Song L, Ramos MJ, et al. Imputing missing race/
33. Taraji S, Atici SF, Viana G, et al. Novel machine learning algorithms ethnicity in pediatric electronic health records: reducing bias with
for prediction of treatment decisions in adult patients with class III use of U.S. census location and surname data. Health Serv Res.
malocclusion. J Oral Maxillofac Surg. 2023. S0278-2391 (23)00769- 2015;50(4):946-960. doi:10.1111/1475-6773.12295
3. doi:10.1016/j.joms.2023.07.137. Epub ahead of print. 40. Stevens LM, Mortazavi BJ, Deo RC, Curtis L, Kao DP.
34. Mason T, Kelly KM, Eckert G, Dean JA, Dundar MM, Turkkahraman H. Recommendations for reporting machine learning analyses in clini-
A machine learning model for orthodontic extraction/non-extraction cal research. Circ Cardiovasc Qual Outcomes. 2020;13(10):e006556.
decision in a racially and ethnically diverse patient population. Int doi:10.1161/CIRCOUTCOMES.120.006556
Orthod. 2023;21(3):100759. doi:10.1016/j.ortho.2023.100759
35. Leavitt L, Volovic J, Steinhauer L, et al. Can we predict orthodontic
extraction patterns by using machine learning? Orthod Craniofac
Res. 2023;26:552-559. doi:10.1111/ocr.12641
How to cite this article: Allareddy V, Oubaidin M, Rampa S,
36. Mackie T, Al Turkestani N, Bianchi J, et al. Quantitative bone im-
et al. Call for algorithmic fairness to mitigate amplification of
aging biomarkers and joint space analysis of the articular Fossa
in temporomandibular joint osteoarthritis using artificial intel- racial biases in artificial intelligence models used in
ligence models. Front Dent Med. 2022;3:1007011. doi:10.3389/ orthodontics and craniofacial health. Orthod Craniofac Res.
fdmed.2022.1007011
2023;26(Suppl. 1):124-130. doi:10.1111/ocr.12721
37. Lee H, Ahmad S, Frazier M, Dundar MM, Turkkahraman H. A novel
machine learning model for class III surgery decision. J Orofac
16016343,
2023,
S1,
Downloaded
from
https://onlinelibrary.wiley.com/doi/10.1111/ocr.12721
by
Cochrane
Israel,
Wiley
Online
Library
on
[26/12/2024].
See
the
Terms
and
Conditions
(https://onlinelibrary.wiley.com/terms-and-conditions)
on
Wiley
Online
Library
for
rules
of
use;
OA
articles
are
governed
by
the
applicable
Creative
Commons
License