https://doi.org/10.26599/IJCS.2022.9100033 International Journal of Crowd Science
Fairness in Design: A Framework for Facilitating Ethical Artificial
Intelligence Designs
Jiehuang Zhang1,2 ✉ , Ying Shu1, and Han Yu1
ABSTRACT
As Artificial Intelligence (AI) and Digital Transformation (DT) technologies become increasingly ubiquitous in modern society, the
flaws in their designs are starting to attract attention. AI models have been shown to be susceptible to biases in the training data,
especially against underrepresented groups. Although an increasing call for AI solution designers to take fairness into account, the
field lacks a design methodology to help AI design teams of members from different backgrounds brainstorm and surface potential
fairness issues during the design stage. To address this problem, we propose the Fairness in Design (FID) framework to help AI
software designers surface and explore complex fairness-related issues, that otherwise can be overlooked. We explore literature in
the field of fairness in AI to narrow down the field into ten major fairness principles, which assist designers in brainstorming around
metrics and guide thinking processes about fairness. FID facilitates discussions among design team members, through a game-
like approach that is based on a set of prompt cards, to identify and discuss potential concerns from the perspective of various
stakeholders. Extensive user studies show that FID is effective at assisting participants in making better decisions about fairness,
especially complex issues that involve algorithmic decisions. It has also been found to decrease the barrier of entry for software
teams, in terms of the pre-requisite knowledge about fairness, to address fairness issues so that they can make more appropriate
related design decisions. The FID methodological framework contributes a novel toolkit to aid in the design and conception
process of AI systems, decrease barriers to entry, and assist critical thinking around complex issues surrounding algorithmic
systems. The framework is integrated into a step-by-step card game for AI system designers to employ during the design and
conception stage of the life-cycle process. FID is a unique decision support framework for software teams interested to create
fairness-aware AI solutions.
KEYWORDS
design methodology; complex system; digital transformation; ethical Artificial Intelligence (AI); fairness; software design
As the pace of the advancement of Artificial Intelligence these negative instances of fairness issues in AI systems, software
(AI) technologies increases, it has become intertwined development teams must identify and address fairness-related
with our everyday lives[1−4]. Alongside the Fourth issues in their designs. As a community, we should consider
Industrial Revolution, automation enabled by digital integrating ethical values early in the design and conception
transformation such as AI systems can initiate a new paradigm in stage[11, 12].
the way we work and live[5]. Algorithmic tools are gradually Digital Transformation (DT) has contributed to the increased
replacing human decision-making. This is especially important attention of integrating ethical values to the design and conception
implications in life-critical fields like medicine and heavy of AI products and services. Reference [13] reviewed numerous
industries. Thus, we must consider desirable traits that AI shall works to build a framework that foregrounds DT as a process
embody and chart a course towards a paradigm of ethical AI[6]. where technologies create disruptions. This process helps
Currently, the key performance metrics for AI systems are organisations tweak their value creation paths, improve structural
about their effectiveness and efficiency. Most AI development changes, and remove barriers. This situation closely relates to the
teams are focused on these metrics. However, in recent times, we ethical AI life cycle where software teams aim to reduce the barrier
have been increasingly exposed to evidence that AI systems can be to entry and discover and resolve potential undesirable issues or
vulnerable to bias and fairness issues. In 2019, a large-scale risk- outcomes before they happen. Lee et al.[14] presented a novel
prediction algorithm in health care was found to be less likely to machine-learning system for topic modelling to review and
identify African Americans for intensive care management due to analyse advanced DT technologies. Existing literature was
faulty metrics[7]. A high-profile investigation in 2016 surrounding automatically classified into several topics for further
the recidivism software Correctional Offender Management investigation[15]. Lee et al.[16] created an AI model using data science
Profiling for Alternative Sanctions (COMPAS) found that the and reinforcement techniques to forecast pricing and raw material
algorithm falsely predicted a high recidivism rate for African procurement in the petrochemical industry, thereby enabling
American offenders[8]. We now understand that biases in training business process automation. Methodologies to enable DT such as
data can negatively affect AI solutions, especially when these frameworks are critical to continuous improvement and
u nderrepresented minority groups are involved[9, 10]. As a result of enhancing business core competitiveness.
1 School of Computer Science and Engineering, Nanyang Technological University, Singapore 639798, Singapore
2 Alibaba-NTU Singapore Joint Research Institute, Singapore 637335, Singapore
Address correspondence to Jiehuang Zhang, jiehuang001@e.ntu.edu.sg
© The author(s) 2023. The articles published in this open access journal are distributed under the terms of the Creative Commons Attribution
4.0 International License (http://creativecommons.org/licenses/by/4.0/).
32 International Journal of Crowd Science | VOL. 7 NO.1 | 2023 | 32–39Fairness in Design: A Framework for Facilitating Ethical Artificial Intelligence Designs
The major challenges hindering an AI solution design team formulate notions of fairness mathematically to support
during the brainstorming stage concerning fairness issues are algorithmic fairness research[21−23]. Dwork et al.[24] and Kusner
twofold. et al.[25] divided the notions of fairness into two main categories:
(1) Diverse fairness notions: Fairness is complex, thus it can individual fairness and group fairness. Individual fairness revolves
have diverse meanings and definitions in different contexts. More around one person, and requires that people with similar
than a dozen notions for fairness exist in the current literature[17]. attributes receive similar outcomes from AI decision-making[24].
Furthermore, statistical incompatibilities are observed when Here we briefly list the statistical definitions under individual
exploring these fairness metrics[18, 19]. Hence, software development fairness, which are used in our user study. Individual fairness
teams have trouble grasping these different notions and notions include: (1) Fairness Through Awareness[24], (2) Fairness
overcoming blind spots in the design process[20]. Through Unawareness[26], (3) Counterfactual Fairness[25], and (4)
(2) Diverse stakeholders and application scenarios: As AI Fairness in Relational Domain. Group fairness, on the other hand,
solutions can be designed for any application scenario involving requires that different groups to be treated equally[24]. There are six
any stakeholders type, they may prioritise different notions of statistical definitions under group fairness: (1) Conditional
fairness. This situation results in additional challenges for an AI Statistical Parity[27], (2) Demographic Parity[23], (3) Equal
solution team to identify and consider the importance of potential Opportunity[28], (4) Equalised Odds[28], (5) Test Fairness[18], and (6)
fairness issues in their design. Treatment Equality[29].
Currently, there is a lack of a methodological framework for Madaio et al.[30] proposed a co-design checklist to leverage
software development teams to identify fairness-related issues and industry practitioners’ experience for designing fairness-aware AI.
incorporate mitigating designs into their AI solutions. This They highlighted that despite organisations publishing high-level
limitation hinders discussions about such issues by members of an principles to guide the ethical development of AI products, there
AI solution team who are often from diverse backgrounds and had been a disconnect between intention and execution. The
may have different levels of familiarity with notions of fairness. complexity and abstract nature of AI ethics increase the difficulty
In this paper, we propose a methodological framework called of operationalizing it for practitioners. Thus, the proposed ethics
Fairness in Design (FID) to bridge this gap. It aims to help checklists in these organisations enable the co-designing of ethical
software design teams systemically consider fairness issues in AI AI with active participation from the practitioners working on AI
systems, by lowering the barrier to entry as well as eliciting critical products. However, these checklists do not provide actionable
thinking. To address the first challenge, we develop a set of frameworks of guidance to help an AI solution design team to
reference cards for 10 of the important notions of fairness[17] to organize their brainstorming activities to uncover fairness-related
provide a quick guide for the design team. The format of the cards
issues specific to their application scenarios. Another toolkit —
comprises a simple definition of the fairness notion, a simple
Fairlearn —allows developers to improve the fairness of their
equation to explain its statistical implications, and a simple
AI systems[31]. It aims to mitigate fairness-related harms by
application scenario to illustrate its implication on how the AI
framing the fairness issue as a socio-technical problems. However,
solution should make decisions. To address the second challenge,
Fairlearn is limited to addressing only unfairness in classification
FID provides a game-like workflow of activities around the
and regression models. In addition, it is not designed for the team
reference cards to guide the team lead on how to facilitate the
brainstorming stage, but more as a mitigation tool when fairness
discussions and guide team members on how to contribute to the
issues emerge during later stages of development.
discussions in an open-ended manner.
Existing ethical AI design methodologies are mainly derived
The main contributions presented in this paper are threefold.
from the Value Sensitive Design (VSD) methodology[32]. It is a
Firstly, we explore the state of the field of fairness in AI,
theoretical framework that focuses on integrating human values
highlighting the need for methodological frameworks to facilitate
into the design of technologies in a principled and methodical way
design processes. Secondly, we propose a methodology called FID
throughout the design processes. VSD can help users envision
to fill the gaps in the state of the field, in the process lowering the
different situations from the perspectives of direct and indirect
barrier of entry and eliciting critical thinking from AI design
stakeholders. This analysis helps the users create a list of
teams. Thirdly, we integrate the FID methodology into a
stakeholders to emulate, and explore how they are impacted by
multiplayer card game that guides design teams through systemic
specific technology designs[12]. Indirect stakeholders, people who
step-by-step workflows for a streamlined design process.
do not use the target technological artefacts directly but are
In Section 1, a discussion of related works in the field of fairness
affected by their use, tend to be overlooked by system designers.
in AI is provided. We list the core fairness principles that already
This is despite them being as important as direct stakeholders,
exist in literature and narrow them down for use in the
sometimes even more.
methodological tool. In Section 3, we highlight a user study
The two prominent VSD-inspired technology design
involving 24 AI technology professionals to evaluate FID
methodological tools are (1) the Envisioning Cards[33], and (2) the
effectiveness. The results show that FID is effective at assisting
Judgment Call game[34]. Envisioning Cards use specially designed
participants in making better decisions about fairness, especially in
cards to help stimulate critical thinking from the technology
complex issues that involve algorithmic decisions. It has also been
designers. They cover four main criteria: stakeholders, time,
found to decrease the barrier of entry for software teams to
values, and pervasiveness. These cards allow designers to consider
address fairness issues so that they can make better, more
the long-term and potential systemic issues in technology design.
appropriate design decisions relating to fairness concerns in their
As these cards are not specifically designed for AI ethics-related
application. We also discuss the limitations of our user research.
In Section 4, we conclude the study and identify several promising issues, the directions of discussion prompted by the envisioning
future directions for our work. cards do not provide adequate guidance for design teams to
uncover AI ethics-related issues in their proposed AI solutions. To
address this shortcoming, the Judgement Call game provides
1 Related Work
specialised set of cards to cover major AI ethics dimensions (e.g.,
The AI research community has spent significant effort to fairness, privacy, explainability, security, and robustness). In
International Journal of Crowd Science | VOL. 7 NO.1 | 2023 | 32–39 33International Journal of Crowd Science
a ddition, it provides stakeholder cards and rating cards to further home, and entertainment; (d) exploratory and creative; (e)
guide the brainstorming activities by individual team members collaborative applications; and (f) socio-technical applications.
around specific ethical values. Nevertheless, the methodology (3) The application domain has a set of stakeholders that are
assumes that the participants are well-versed in the nuanced key to the analysis. We differentiate two stakeholder types,
notions of the various ethical AI dimensions involved. namely, direct and indirect stakeholder[8], in this step. Direct
The proposed FID methodology addresses the limitations of stakeholders are people who use the AI system in the application
envisioning cards in the Judgement Call game. Compared with domain directly, whereas indirect stakeholders are people who do
these methodologies, FID provides a more nuanced and not use the system directly but are impacted by its use. Each team
actionable guide on how to organise team discussions on specific member identifies one stakeholder group and brainstorms issues
notions of fairness in order to prioritise their project development that they may face from the perspective of that stakeholder.
resources. (4) Each team member draws a fairness principle card and
applies it to the application domain. If the fairness principle card is
inapplicable to the application domain, then he can choose to
2 Proposed FID Methodology
discard it and draw another. These cards illustrate fairness metrics
FID comprises two forms, the online tool and the physical card according to the ten fairness principles previously discussed and
game. We first develop the physical card game for in-depth in how they are applied to AI systems.
person user studies but later completed the online tool in order to (5) Each team member then applies the chosen fairness
scale and reach more people in the COVID-19 pandemic. The metric to the application domain and stimulates the potential
cards are meant to be used by diverse users that require a problems or solutions that the stakeholder faces. We ask the
methodology to uncover potential ethical problems in their AI question—What can go right or wrong for that stakeholder to
products. The methodology works for many types of application elicit critical thinking from the team member? He then writes
domains, from e-commerce to computer vision based systems. his thought process on the card.
Some background experience can enhance the effectiveness of (6) The team compiles all member responses and randomises
them before reading them out loud. In this way, the responses are
FID, users are not required to have any prior knowledge to use the
anonymous, and team members can be encouraged to be truthful.
methodology, as it is designed to be inclusive to laypeople. The
The team can discuss and evaluate the responses to decide if they
workflow for using FID to facilitate AI design team discussion is
are valid and worth addressing. Team members then rate fairness
shown in Fig. 1.
principles on a Likert scale to evaluate their importance to the
We have consolidated the fairness definitions and notions from
application domain.
the literature into 10 principles, further categorised into group
(7) Once the process is completed, the team can repeat the
fairness and individual fairness. These principles are represented
process by going back to Step (3) and conducting a new
as cards※ , to be used during the reflection of stakeholders’
stakeholder analysis, or simply conclude the session.
perspectives in the FID workflow.
Figure 2 shows an example user interface of FID. In this case,
(1) Team members must decide on the application domain that
the user is at Step (3) of writing an envisioning review from his
sets the environment for the rest of the session. This domain can
adopted stakeholder perspective. The given fairness notion, in this
be a fictional or a real-world product, depending on the needs of
case, is demographic parity for which there is a card-based quick
the team. As much detail as possible of the AI system or product
reference guide for the user to refer to. He is asked to think about
should be included for FID to achieve a meaningful output
what can go right and what can go wrong for the current design of
because different considerations and trade-offs in different
his AI solution under the given context. In addition, to support
domains exist, which, in turn, can affect the decision-making
ideation, the design input and decisions recorded by FID can be a
process.
useful source of information for tracing the origin of design issues.
(2) Team members should pick an application card type that
A demonstration video can be found at https://youtu.be/
best describes their application domain. We adopt six application
nnowNLss_wQ.
domain categories from Shneiderman’s classification for usability
motivation in Human-Computer Interaction literature: (a) life-
3 Empirical Evaluation
critical systems; (b) industrial and commercial uses; (c) office,
※The complete set of cards can be found at: FID website: https://sites. We conduct user studies to empirically evaluate the proposed FID
google.com/view/zhang-jiehuang/fairness-in-design. framework.
Collect and
discuss
Draw
Choose List Reflect on
fairness Evaluate
application stakeholder stakeholder
principle fairness card
scenario roles card perspective
Review
evaluation as
team
Fig. 1 FID workflow.
34 International Journal of Crowd Science | VOL. 7 NO.1 | 2023 | 32–39Fig. 2 An example user interface of FID (writing an envisioned stakeholder review for the given fairness notion—demographic parity).
3.1 Study design and bias rank third from last, participants do not mean that
fairness is any less important. Rather, it is primarily because of the
A total of 24 participants (18 males and 6 females) are recruited
lack of support for the complex, multifaceted fairness concept to
for our user study. All participants are experienced researchers or
be considered during the design stage.
engineers who are currently working or have previously worked
As shown in Fig. 5, most participants are working on AI
on software systems involving AI. Additional recruitment criteria
solutions in the healthcare application domain. We include a
include the ability to understand the basic fairness concept and
redundancy test in the questionnaire by presenting the same
consent to be recorded. We recruit participants of a diverse range
statement twice, once in a positive way and once in a negative
of ages to investigate how the methodology can impact usage by
way. For example, we present the following positive statement, “I
users with different seniority levels. Most participants fall into the can compare across different possible strategies for addressing
30s age group (Fig. 3), which is representative of the typical target fairness issues in my application area”, and subsequently the
users of FID. negative statement, “I do not know how to evaluate different
Before the start of the actual user study, we instruct participants fairness solutions”. Using the redundancy check, we can detect
to complete a pre-study questionnaire through Google forms to invalid responses. Moreover, we ensure that the post-study
understand how they prioritise ethical considerations in their AI questionnaire is completed within three days of the user study.
solution development experience (if at all). As illustrated in Fig. 4, The three main hypotheses for this study are as follows:
most participants indicate explainability and transparency as the H1: The FID methodology helps participants determine the
most important criteria in this question. This result is fairness criteria that are the most relevant to their AI applications.
understandable, as there has been increased attention in this area H2: The FID methodology helps participants surface fairness
of machine learning in the research community. Although fairness concerns in their AI applications.
4
3
stnapicitrap
fo
rebmuN
Fairness in Design: A Framework for Facilitating Ethical Artificial Intelligence Designs
4 (16.7%)
3 (12.5%) 3 (12.5%)
2 (8.3%) 2 (8.3%) 2 (8.3%) 2 (8.3%)
2
1 (4.2%)1 (4.2%) 1 (4.2%) 1 (4.2%) 1 (4.2%) 1 (4.2%)
1
0
24 25 26 27 28 29 30 31 32 35 38 44 45
Age
Fig. 3 Demographics of the participants.
International Journal of Crowd Science | VOL. 7 NO.1 | 2023 | 32–39 35International Journal of Crowd Science
Explainability and transparency
I do not know
Privacy
User control
Fairness and bias
Compliance
None of the above
0 2 4 6 8 10
Number of participants
Fig. 4 Participants’ ethical AI prioritisation.
Healthcare
Retail
Entertainment
General machine learning
Financial services
Marketing
Education
Database management
Social distancing
Government
0 2 4 6 8 10 12
Number of participants
Fig. 5 Participants’ experience developing AI applications.
H3: The FID methodology helps participants envision the
perspectives from different stakeholders. Strongly agree Post-study Pre-study
We design our pre- and post-study questionnaires for
Agree
participants to conduct self-assessment of their fairness-related
techniques. Each hypothesis is intended to assess the individual
Neutral
ability of participants to choose an applicable fairness solution,
brainstorm and surface fairness concerns, and approach problems Disagree
from a stakeholder perspective. Participants are required to rate
Strongly disagree
their understanding of fairness problems on a Likert scale of 1 to
5. On the basis of questionnaire results, we perform a statistical 0 2 4 6 8 10 12 14
analysis to evaluate the effectiveness of the three proposed Number of responses
hypotheses. Fig. 6 Participants’ self-reported capability of making design decisions
related to fairness before and after using FID.
3.2 Result and analysis
In this section, we analyse the results from the empirical studies by responded with “Agree”, while the number of “Disagree” and
presenting the findings related to each hypothesis. “Strongly disagree” responses decreased. The number of “Strongly
agree” and “Neutral” responses remains unchanged. Participants
3.2.1 Hypothesis 1 found FID to be useful for helping them think about design
Hypothesis 1: The FID methodology helps participants determine decisions related to incorporating fairness into AI solutions. As
the fairness criteria that are the most relevant to their AI shown in Fig. 7, the participants’ average response scores in the
applications. post-study are significantly higher than in the pre-study.
Figure 6 illustrates the results from participant responses to After conducting a students’ t-test analysis of questionnaire
questions related to H1. In the pre-study, participant responses results from H1, we conclude that the null hypothesis can only be
follow a normal distribution centred on “Neutral”. Thus, the rejected at the 90% confidence level.
distribution of their capabilities to make design decisions related
3.2.2 Hypothesis 2
to the fairness aspect of AI is typical of a population of AI solution
designers. After using FID in the empirical study sessions, there is Hypothesis 2: The FID methodology helps participants surface
a significant increase in the number of participants who fairness concerns in their AI applications. This hypothesis pertains
36 International Journal of Crowd Science | VOL. 7 NO.1 | 2023 | 32–39Fairness in Design: A Framework for Facilitating Ethical Artificial Intelligence Designs
Strongly agree
Post-study Agree
Neutral
Disagree
Pre-study Post-study Pre-study
Strongly disagree
0 2 4 6 8 10 12 14 16 18
0 1.0 2.0 3.0 4.0 Number of responses
Average scoring
Fig. 10 Participants’ self-reported capability of thinking from stakeholders’
Fig. 7 Participants’ average scoring for the pre- and post-studies for perspective before and after using FID.
Hypothesis 1.
to the participants’ self-assessment of their competency in and indirect stakeholders such as families of end users. The
proportion of “Disagree” and “Strongly disagree” greatly
discovering fairness issues ahead of time.
decreased and the participants changed their answers to “Agree”
As shown in Fig. 8, we illustrate the results from the
and “Strongly agree”. Specifically, the frequency of “Strongly agree”
participants’ responses about surfacing fairness concerns, focusing
increased from 1 in pre-study to 5 in post-study. The
on H2. This question pinpoints the self-assessed ability of
methodology can greatly improve the self-assessed ability of
participants to identify ahead of time what type of fairness issues
participants to stimulate stakeholder perspective, which is a
can arise in their specific application domain. As before
valuable skill set in AI development teams.
participant responses are roughly normally distributed and
For H3, we find that the questionnaire response averages
centred on neutral. After using FID, a significant increase in the
increased by more than 0.5 in the post-studies compared to the
number of responses for “Agree” and “Strongly agree”, as well as a
pre-studies (Fig. 11). Conducting a students’ t-test analysis of
corresponding decrease in the number of responses for “Disagree”
questionnaire results from Hypothesis 3, the null hypothesis can
and “Strongly disagree”. The results indicate that FID is effective
only be rejected at 90% confidence level.
in assisting participants to surface potential fairness issues in their
application domains. 3.3 Discussion
For H2, we find that the questionnaire response averages
FID is found effective in promoting conversations about surfacing
increased by more than 0.5 in the post-studies compared to the
fairness concerns of AI projects. However, it is only suitable for
pre-studies (Fig. 9). After conducting a students’ t-test, we are able
projects that are in the design stage, and the reason is that fairness
to reject the null hypothesis at 95% confidence level.
metrics must be built into the system early before other tasks.
3.2.3 Hypothesis 3 Testing for fairness can be performed in the later stages of the AI
life cycle; system designers can use the methodology to extrapolate
Hypothesis 3: The FID methodology helps participants envision
outcomes or impacts of using certain fairness notions and
the perspectives from different stakeholders. We conceptualised
principles. Depending on the specific application domain, the
this hypothesis to assess the ability of participants to stimulate
team may have experienced the typical performance of the
thinking in the perspective of other relevant groups of people.
algorithmic system and how to introduce fairness considerations
Figure 10 highlights the results from the participant responses
in the operations. The FID methodology can be enhanced to
on thinking from the perspective of stakeholders. This question
create a significant impact on the entire AI pipeline process, and
focuses on H3 and challenges the participants to visualise and
this direction can be promising for future work. We highlight one
think from the perspective of two types of stakeholders, direct
of the important questions in our questionnaire regarding making
stakeholders such as the end-user and legal and marketing staff,
decisions about fairness in their projects. We find that a significant
number of participants are more confident after the study, and 14
Strongly agree
“Agree” or “Strongly agree” in the post-study compared with 6 in
Agree
the pre-study.
Neutral Moreover, given that fairness is a complex and multifaceted
Disagree topic in AI development, most system designers are unfamiliar
Strongly disagree Pre-study Post-study with it or see it as an unnecessary trade-off for performance or
efficiency. That is, most AI developers are unwilling to forgo the
0 2 4 6 8 10 12
reduction in their algorithm performance unless a specific
Number of responses
requirement is requested. This response is expected in most
Fig. 8 Participants’ self-reported capability of surfacing fairness concerns
engineers and practitioners in the community, but we believe the
before and after using FID.
direction of the field is that, eventually, teams can deliver a system
Post-study Post-study
Pre-study Pre-study
0.0 1.0 2.0 3.0 4.0 0.0 1.0 2.0 3.0 4.0 5.0
Average scoring Average scoring
Fig. 9 Participants’ average scoring for the pre- and post-studies for Fig. 11 Participants’ average scoring for the pre- and post-studies for
Hypothesis 2. Hypothesis 3.
International Journal of Crowd Science | VOL. 7 NO.1 | 2023 | 32–39 37International Journal of Crowd Science
t hat minimises the compromise on both values. The aim of the user study involving 24 AI solution developers show that FID can
FID methodology is to initiate a framework for AI design teams to improve design teams’ understanding of fairness concepts and is
embark on the vision of a balanced and fair AI system without perceived to be useful for their projects.
compromising on algorithm performance or efficiency. In subsequent research, we will be looking to scale the usage of
Another consideration in this work is that fairness can be our FID methodology to a larger user base such that more
perceived or defined dynamically depending on contexts and improvements and tweaks can be made. Leveraging on
application domains. For example, in a large group of employees circumstance synchronisation, stakeholders, and technologies in
in a multinational corporation, what is fair for the senior DT, we aim to optimise complex concepts and processes for the
management may not be received the same way as lower-ranked benefit of laypeople. We also plan to extend the methodology to
employees. With the rise of the gig economy, the dynamic pairing other ethical values, such as privacy and explainability, and create
of workers and jobs means that market conditions can change a unified methodological framework that is the go-to tool for
drastically within a short period. In these volatile application considering ethics in AI.
domains, the FID methodology can be adapted to vary several
underlying assumptions to enhance the effectiveness of the entire Acknowledgment
process. For example, over the course of multiple user studies, we
This work was supported in part by Nanyang Technological
discover that target systems specifically collect data on protected
University, Nanyang Assistant Professorship (NAP); Alibaba
and unprotected individuals/groups and then subsequently make
Group through Alibaba Innovative Research (AIR) Program and
decisions on the basis of these data. We also tweak the process
Alibaba-NTU Singapore Joint Research Institute (JRI) (No.
numerous times in response to the feedback obtained. For
Alibaba-NTU-AIR2019B1), Nanyang Technological University,
example, we realise the need to provide the option of discarding
Singapore; the National Research Foundation, Singapore under its
irrelevant fairness principle cards to participants because some
AI Singapore Programme (AISG Award) (No. AISG2-RP-2020-
principles are more important to the application scenario than
019); the RIE 2020 Advanced Manufacturing and Engineering
others.
(AME) Programmatic Fund (No. A20G8b0102), Singapore; the
3.4 Limitation Joint SDU-NTU Centre for Artificial Intelligence Research (C-
FAIR); and Future Communications Research and Development
Our user study only includes 24 recruited participants. Although
Programme (No. FCP-NTU-RG-2021-014). Any opinions,
this number is sufficient for observing some recurring conclusions
findings, and conclusions or recommendations expressed in this
about FID, some flaws in the toolkit only become apparent in
material are those of the author(s) and do not reflect the views of
large-scale tests. Testing and improving the methodology and
the National Research Foundation, Singapore.
then scaling it up to conduct testing on a large sample size of
participants take significant amounts of time and effort. We are
planning for a larger-scale study with only online participants to Dates
conduct a more in-depth evaluation of the FID methodology. Self-
Received: 4 May 2022; Revised: 27 September 2022; Accepted: 28
reported preferences often do not align well with actual user
September 2022
behaviours[35]. Whether findings from existing and past works
contribute to significant improvements in our methodology
References
remains unclear. As the fairness notions elaborated to users in FID
are adapted from AI literature, the FID tool is useful for [1] K. Schwab, The Fourth Industrial Revolution. New York, NY, USA:
algorithms that collect data to train machine learning models. We Currency, 2017.
also consider minority groups or communities that are at high risk [2] Y. Zheng, H. Yu, L. Cui, C. Miao, C. Leung, and Q. Yang,
of being intentionally or unintentionally overlooked. SmartHS: An AI platform for improving government service
provision, in Proc. 30th Innovative Applications of Artificial
Intelligence Conference, New Orleans, LA, USA, 2018, pp.
4 Conclusion and Future Work
7704–7711.
[3] X. Guo, B. Li, H. Yu, and C. Miao, Latent-optimized adversarial
In this study, we identify the research gaps in ethical AI literature
neural transfer for sarcasm detection, in Proc. 2021 Conference of
and highlight the need for a methodological tool that allows for
the North American Chapter of the Association for Computational
deep analyses of potential ethical issues. After exploring fairness
Linguistics (NAACL-HLT’21), Online, 2021, pp. 5394–5407.
and VSD literature, we identify significant fairness principles and
[4] M. Lei, Z. Rao, H. Wang, Y. Chen, L. Zou, and H. Yu, Maceral
develop a methodology to assist software designers in
groups analysis of coal based on sematic segmentation of
understanding fairness issues and then create strategies to address photomicrographs via the improved U-net, Fuel, vol. 294, p.
them and overcome biases. Our conversations with product teams 120475, 2021.
reveal that they usually view fairness as an afterthought, and many [5] S. Makridakis, The forthcoming artificial intelligence (AI)
barriers to considering fairness issues in their teams exist. We revolution: Its impact on society and firms, Futures, vol. 90, pp.
design this FID methodology to have a low barrier to entry and 46–60, 2017.
thus it is easy for laypeople to use effectively. Our target audience [6] H. Yu, Z. Shen, C. Miao, C. Leung, V. R. Lesser, and Q. Yang,
of AI product teams finds the methodology effective and useful to
Building ethics into artificial intelligence, in Proc. 27th International
Joint Conference on Artificial Intelligence (IJCAI’18), Stockholm,
explore and make fair decisions in their application domains.
Sweden, 2018, pp. 5527–5533.
With this methodology, we hope to inspire others in the ethical AI
[7] Z. Obermeyer, B. Powers, C. Vogeli, and S. Mullainathan,
research community to construct more methodological
Dissecting racial bias in an algorithm used to manage the health of
frameworks that assist AI product teams in considering ethics in
populations, Science, vol. 366, no. 6464, pp. 447–453, 2019.
their AI systems. To the best of our knowledge, FID is the first [8] J. Angwin, J. Larson, S. Mattu, and L. Kirchner, Machine bias:
technical tool to facilitate AI solution development teams to There’s software used across the country to predict future criminals.
incorporate fairness into their designs. Empirical results from our And it’s biased against blacks, ProPublica, https://www.propublica.
38 International Journal of Crowd Science | VOL. 7 NO.1 | 2023 | 32–39Fairness in Design: A Framework for Facilitating Ethical Artificial Intelligence Designs
org/article/machine-bias-risk-assessments-in-criminal-sentencing, Lessons for machine learning, in Proc. Conference on Fairness,
2016. Accountability, and Transparency, Atlanta, GA, USA, 2019, pp.
[9] K. Crawford, Artificial intelligence’s white guy problem, The New 49–58.
York Times, https://www.cs.dartmouth.edu/~ccpalmer/teaching/cs89/ [23]S. Verma and J. Rubin, Fairness definitions explained, in Proc. 2018
Resources/Papers/AIs%20White%20Guy%20Problem%20-% IEEE/ACM International Workshop on Software Fairness
20NYT.pdf, 2016. (FairWare), Gothenburg, Sweden, 2018, pp. 1–7.
[10]A. Yapo and J. Weiss, Ethical implications of bias in machine [24]C. Dwork, M. Hardt, T. Pitassi, O. Reingold, and R. Zemel, Fairness
learning, in Proc. 51st Hawaii International Conference on System through awareness, in Proc. 3rd Innovations in Theoretical Computer
Sciences, Hawaii, HI, USA, 2018, pp. 5365–5372. Science Conference, Cambridge, MA, USA, 2012, pp. 214–226.
[11]J. Havens, Heartificial Intelligence: Embracing Our Humanity to [25]M. J. Kusner, J. R. Loftus, C. Russell, and R. Silva, Counterfactual
Maximize Machines. New York, NY, USA: Jeremy P. Tarcher/ fairness, arXiv preprint arXiv: 1703.06856, 2017.
Penguin, 2016. [26]N. Grgic-Hlaca, M. B. Zafar, K. P. Gummadi, and A. Weller, The
[12]B. Friedman, D. G. Hendry, and A. Borning, A survey of value case for process fairness in learning: Feature selection for fair
sensitive design methods, Foundations and Trends in Human- decision making, presented at Symposium on Machine Learning and
Computer Interaction, vol. 11, no. 2, pp. 63–125, 2017. the Law at the 29th Conference on Neural Information Processing
[13]G. Vial, Understanding digital transformation: A review and a Systems, Barcelona, Spain, 2016.
research agenda, The Journal of Strategic Information Systems, vol. [27]S. Corbett-Davies, E. Pierson, A. Feller, S. Goel, and A. Huq,
28, no. 2, pp. 118–144, 2019. Algorithmic decision making and the cost of fairness, in Proc. 23rd
[14]C. -H. Lee, C. -L. Liu, A. J. Trappey, J. P. T. Mo, and K. C. ACM SIGKDD International Conference on Knowledge Discovery
Desouza, Understanding digital transformation in advanced and Data Mining, Halifax, Canada, 2017, pp. 797–806.
manufacturing and engineering: A bibliometric analysis, topic [28]M. Hardt, E. Price, and N. Srebro, Equality of opportunity in
modeling and research trend discovery, Advanced Engineering supervised learning, arXiv preprint arXiv: 1610.02413, 2016.
Informatics, vol. 50, p. 101428, 2021. [29]R. Berk, H. Heidari, S. Jabbari, M. Kearns, and A. Roth, Fairness in
[15]C. -H. Lee, A. J. Trappey, C. -L. Liu, J. P. T. Mo, and K. C. criminal justice risk assessments: The state of the art, Sociological
Desouza, Design and management of digital transformations for Methods & Research, vol. 50, no. 1, pp. 3–44, 2021.
value creation, Advanced Engineering Informatics, vol. 52, p. [30]M. A. Madaio, L. Stark, J. W. Vaughan, and H. Wallach, Co-
101547, 2022. designing checklists to understand organizational challenges and
[16]C. -Y. Lee, B. -J. Chou, and C. -F. Huang, Data science and opportunities around fairness in AI, in Proc. 2020 CHI Conference
reinforcement learning for price forecasting and raw material on Human Factors in Computing Systems (CHI’20), Honolulu, HI,
procurement in petrochemical industry, Advanced Engineering USA, 2020, pp. 1–14.
Informatics, vol. 51, p. 101443, 2022. [31]S. Bird, M. Dudík, R. Edgar, B. Horn, R. Lutz, V. Milan, M.
[17]N. Mehrabi, F. Morstatter, N. Saxena, K. Lerman, and A. Galstyan, Sameki, H. Wallach, and K. Walker, Fairlearn: A toolkit for
A survey on bias and fairness in machine learning, arXiv preprint assessing and improving fairness in AI, Tech. Rep. MSR-TR-2020-
arXiv: 1908.09635, 2019. 32, Microsoft, Redmond, WA, USA, 2020.
[18]A. Chouldechova, Fair prediction with disparate impact: A study of [32]B. Friedman, Value-sensitive design, Interactions, vol. 3, no. 6, pp.
bias in recidivism prediction instruments, Big Data, vol. 5, no. 2, pp. 16–23, 1996.
153–163, 2017. [33]B. Friedman and D. Hendry, The envisioning cards: A toolkit for
[19]J. Kleinberg, S. Mullainathan, and M. Raghavan, Inherent trade-offs catalyzing humanistic and technical imaginations, in Proc. SIGCHI
in the fair determination of risk scores, arXiv preprint arXiv: Conference on Human Factors in Computing Systems, Austin, TX,
1609.05807, 2016. USA, 2012, pp. 1145–1148.
[20]K. Holstein, J. W. Vaughan, H. Daumé, M. Dudik, and H. Wallach, [34]S. Ballard, K. M. Chappell, and K. Kennedy, Judgment call the
Improving fairness in machine learning systems: What do industry game: Using value sensitive design and design fiction to surface
practitioners need? in Proc. 2019 CHI Conference on Human ethical concerns related to technology, in Proc. 2019 on Designing
Factors in Computing Systems, Glasgow, UK, 2019, pp. 1–16. Interactive Systems Conference, San Diego, CA, USA, 2019, pp.
[21]R. Binns, Fairness in machine learning: Lessons from political 421–433.
philosophy, Proceedings of Machine Learning Research, vol. 81, pp. [35]E. Zell and Z. Krizan, Do people have insight into their abilities? A
149–159, 2018. metasynthesis, Perspectives on Psychological Science, vol. 9, no. 2,
[22]B. Hutchinson and M. Mitchell, 50 years of test (un)fairness: pp. 111–125, 2014.
International Journal of Crowd Science | VOL. 7 NO.1 | 2023 | 32–39 39