SystematicReview
Fairness and Bias in Artificial Intelligence: A Brief Survey of
Sources, Impacts, and Mitigation Strategies
EmilioFerrara
ThomasLordDepartmentofComputerScience,USCViterbiSchoolofEngineering,UniversityofSouthern
California,LosAngeles,CA90007,USA;emiliofe@usc.edu
Abstract:Thesignificantadvancementsinapplyingartificialintelligence(AI)tohealthcaredecision-
making, medical diagnosis, and other domains have simultaneously raised concerns about the
fairnessandbiasofAIsystems. Thisisparticularlycriticalinareaslikehealthcare,employment,
criminal justice, credit scoring, and increasingly, in generative AI models (GenAI) that produce
syntheticmedia. Suchsystemscanleadtounfairoutcomesandperpetuateexistinginequalities,
includinggenerativebiasesthataffecttherepresentationofindividualsinsyntheticdata.Thissurvey
studyoffersasuccinct,comprehensiveoverviewoffairnessandbiasinAI,addressingtheirsources,
impacts,andmitigationstrategies.Wereviewsourcesofbias,suchasdata,algorithm,andhuman
decisionbiases—highlightingtheemergentissueofgenerativeAIbias,wheremodelsmayreproduce
andamplifysocietalstereotypes. WeassessthesocietalimpactofbiasedAIsystems,focusingon
perpetuatinginequalitiesandreinforcingharmfulstereotypes,especiallyasgenerativeAIbecomes
moreprevalentincreatingcontentthatinfluencespublicperception.Weexplorevariousproposed
mitigationstrategies, discusstheethicalconsiderationsoftheirimplementation, andemphasize
theneedforinterdisciplinarycollaborationtoensureeffectiveness.Throughasystematicliterature
reviewspanningmultipleacademicdisciplines,wepresentdefinitionsofAIbiasanditsdifferent
types,includingadetailedlookatgenerativeAIbias.WediscussthenegativeimpactsofAIbiason
individualsandsocietyandprovideanoverviewofcurrentapproachestomitigateAIbias,including
datapre-processing,modelselection,andpost-processing. Weemphasizetheuniquechallenges
presentedbygenerativeAImodelsandtheimportanceofstrategiesspecificallytailoredtoaddress
these. Addressing bias in AI requires a holistic approach involving diverse and representative
datasets,enhancedtransparencyandaccountabilityinAIsystems,andtheexplorationofalternative
Citation:Ferrara,E.FairnessandBias
AI paradigms that prioritize fairness and ethical considerations. This survey contributes to the
inArtificialIntelligence:ABrief
ongoingdiscussionondevelopingfairandunbiasedAIsystemsbyprovidinganoverviewofthe
SurveyofSources,Impacts,and
sources,impacts,andmitigationstrategiesrelatedtoAIbias,withaparticularfocusontheemerging
MitigationStrategies.Sci2024,6,3.
https://doi.org/10.3390/sci6010003 fieldofgenerativeAI.
AcademicEditor:JoãoManuelR.
Keywords:artificialintelligence;bias;fairness;discrimination;mitigationstrategies
S.Tavares
Received:8September2023
Revised:12December2023
Accepted:14December2023 1. Introduction
Published:26December2023 ThegrowinguseofAIsystemshasintensifieddiscussionsaroundfairnessandbiasin
artificialintelligenceaspotentialbiasesanddiscriminationbecomemoreapparent. This
survey examines the sources, impacts, and mitigation strategies related to fairness and
biasinAI.MultiplestudieshaveidentifiedbiasesagainstcertaingroupsinAIsystems,
Copyright: © 2023 by the author.
suchasthefacialrecognitionsystemsstudiedbyBuolamwiniandGebru[1]andhiring
Licensee MDPI, Basel, Switzerland.
algorithmsexaminedbyDastin[2]. Thesebiasescanperpetuatesystemicdiscrimination
Thisarticleisanopenaccessarticle
distributed under the terms and andinequality,withdetrimentaleffectsonindividualsandcommunitiesinareaslikehiring,
conditionsoftheCreativeCommons lending,andcriminaljustice[3–7].
Attribution(CCBY)license(https:// Researchersandpractitionershaveproposedvariousmitigationstrategies,suchas
creativecommons.org/licenses/by/ improvingdataquality[8]anddesigningexplicitlyfairalgorithms[9–11].
4.0/).
Sci2024,6,3.https://doi.org/10.3390/sci6010003 https://www.mdpi.com/journal/sciSci2024,6,3 2of15
Thisstudyprovidesacomprehensiveoverviewofthesourcesandimpactsofbiasin
AI,examiningdata,algorithmic,anduserbiases,alongwiththeirethicalimplications. It
surveyscurrentresearchonmitigationstrategies,discussingtheirchallenges,limitations,
andthesignificanceofinterdisciplinarycollaboration.
TheimportanceoffairnessandbiasinAIiswidelyrecognizedbyresearchers,policy-
makers,andtheacademiccommunity[1,12–16]. Thissurveystudydelvesintothecomplex
andmultifacetedissuessurroundingfairnessandbiasinAI,coveringthesourcesofbias,
theirimpacts,andproposedmitigationstrategies. Overall,thestudyaimstocontributeto
ongoingeffortstodevelopmoreresponsibleandethicalAIsystemsbysheddinglighton
thesources,impacts,andmitigationstrategiesoffairnessandbiasinAI.
2. SourcesofBiasinAI
Artificial intelligence (AI) has the potential to revolutionize many industries and
improvepeople’slivesincountlessways. However,oneofthemajorchallengesfacing
thedevelopmentanddeploymentofAIsystemsisthepresenceofbias. Biasreferstothe
systematicerrorsthatoccurindecision-makingprocesses,leadingtounfairoutcomes. In
thecontextofAI,biascanarisefromvarioussources,includingdatacollection,algorithm
design,andhumaninterpretation. Machinelearningmodels,whichareatypeofAIsystem,
canlearnandreplicatepatternsofbiaspresentinthedatausedtotrainthem,resultingin
unfairordiscriminatoryoutcomes. Inthissection,wewillexplorethedifferentsources
ofbiasinAI,includingdatabias,algorithmicbias,anduserbias,andexaminereal-world
examplesoftheirimpact.
2.1. DefinitionofBiasinAIandItsDifferentTypes
Biasisdefinedasasystematicerrorindecision-makingprocessesthatresultsinunfair
outcomes.InthecontextofAI,biascanarisefromvarioussources,includingdatacollection,
algorithmdesign,andhumaninterpretation.Machinelearningmodels,atypeofAIsystem,
canlearnandreplicatepatternsofbiaspresentinthedatausedtotrainthem,resultingin
unfairordiscriminatoryoutcomes. ItisimportanttoidentifyandaddressbiasinAIto
ensurethatthesesystemsarefairandequitableforallusers. Inthenextsections,wewill
explorethesources,impacts,andmitigationstrategiesofbiasinAIinmoredetail.
2.2. SourcesofBiasinAI,includingDataBias,AlgorithmicBias,andUserBias
SourcesofbiasinAIcanarisefromdifferentstagesofthemachinelearningpipeline,
includingdatacollection,algorithmdesign,anduserinteractions. Thissurveydiscusses
thedifferentsourcesofbiasinAIandprovidesexamplesofeachtype,includingdatabias,
algorithmicbias,anduserbias[17,18].
Databiasoccurswhenthedatausedtotrainmachinelearningmodelsareunrepresen-
tativeorincomplete,leadingtobiasedoutputs.Thiscanhappenwhenthedataarecollected
frombiasedsourcesorwhenthedataareincomplete,missingimportantinformation,or
containerrors. Algorithmicbias,ontheotherhand,occurswhenthealgorithmsusedin
machinelearningmodelshaveinherentbiasesthatarereflectedintheiroutputs. Thiscan
happenwhenalgorithmsarebasedonbiasedassumptionsorwhentheyusebiasedcriteria
to make decisions. User bias occurs when the people using AI systems introduce their
ownbiasesorprejudicesintothesystem,consciouslyorunconsciously. Thiscanhappen
whenusersprovidebiasedtrainingdataorwhentheyinteractwiththesysteminways
thatreflecttheirownbiases.
Tomitigatethesesourcesofbias,variousapproacheshavebeenproposed,including
dataset augmentation, bias-aware algorithms, and user feedback mechanisms. Dataset
augmentationinvolvesaddingmorediversedatatotrainingdatasetstoincreaserepre-
sentativenessandreducebias. Bias-awarealgorithmsinvolvedesigningalgorithmsthat
considerdifferenttypesofbiasandaimtominimizetheirimpactonthesystem’soutputs.
User feedback mechanisms involve soliciting feedback from users to help identify and
correctbiasesinthesystem.Sci2024,6,3 3of15
Researchinthisareaisongoing,withnewapproachesandtechniquesbeingdeveloped
toaddressbiasinAIsystems. Itisimportanttocontinuetoinvestigateanddevelopthese
approachestocreateAIsystemsthataremoreequitableandfairerforallusers.
2.3. Real-WorldExamplesofBiasinAI
TherehavebeennumerousexamplesofbiasinAIsystemsacrossvariousindustries,
fromhealthcaretocriminaljustice. Onewell-knownexampleistheCOMPASsystemused
intheUnitedStatescriminaljusticesystem,whichpredictsthelikelihoodofadefendant
reoffending. A study by ProPublica found that the system was biased against African-
Americandefendants,astheyweremorelikelytobelabeledashigh-riskeveniftheyhad
nopriorconvictions. Anotherstudyfoundsimilarbiasesinasimilarsystemusedinthe
stateofWisconsin[19].
Inhealthcare,anAIsystemusedtopredictpatientmortalityrateswasfoundtobe
biasedagainstAfrican-Americanpatients. AstudyconductedbyObermeyeretal.[20]
foundthatthesystemwasmorelikelytoassignhigher-riskscorestoAfrican-American
patients, even when other factors, such as age and health status, were the same. This
biascanleadtoAfrican-Americanpatientsbeingdeniedaccesstohealthcareorreceiving
subpartreatment.
AnotherexampleofbiasinAIsystemsisthefacialrecognitiontechnologyusedby
lawenforcementagencies. AstudybytheNationalInstituteofStandardsandTechnology
(NIST)foundthatfacialrecognitiontechnologywassignificantlylessaccurateforpeople
withdarkerskintones,leadingtohigherratesoffalsepositives[16]. Thisbiascanhave
seriousconsequences,suchaswrongfularrestsorconvictions.
Finally, with the rise in generative AI systems (GenAI), the risk of harmful biases
increases[14,21,22]. AstrikinginstanceofGenAIbiaswasreported,wheretext-to-image
models like StableDiffusion, OpenAI’s DALL-E, and Midjourney exhibited racial and
stereotypicalbiasesintheiroutputs[23].
WhenpromptedtogenerateimagesofCEOs,thesemodelspredominantlyproduced
imagesofmen,reflectinggenderbias. Thisbiasmirrorstheunderrepresentationofwomen
inCEOpositionsintherealworld. Furthermore,whenpromptedtogenerateimagesof
criminalsorterrorists,themodels’outputoverwhelminglymorepeopleofcolor.
ThisincidentunderscorestheriskofgenerativeAIperpetuatingsocietalbiases.GenAI
models trained on internet-sourced images likely suffer from this bias, as the data mir-
roredexistingdisparities. Thisexamplehighlightsthecriticalneedfordiverseandbal-
ancedtrainingdatasetsinAIdevelopmenttoensurefairandrepresentativeoutputsfrom
generativemodels.
Table1illustratesexamplesofdifferenttypesofbiasesandtheseriousconsequences
ofsuchbiasinAIsystems,emphasizingtheneedforcarefulevaluationandmitigation
strategiestoaddresssuchbiases.
Table1.CharacterizingdifferenttypesofAIbiases.
TypeofBias Description Examples
Occurswhenthetrainingdataarenotrepresentativeofthe
Afacialrecognitionalgorithmtrainedmostlyonwhite
SamplingBias populationtheyserve,leadingtopoorperformanceand
individualsthatperformspoorlyonpeopleofotherraces.
biasedpredictionsforcertaingroups.
Resultsfromthedesignandimplementationofthe
Analgorithmthatprioritizesageorgender,leadingto
AlgorithmicBias algorithmmayprioritizecertainattributesandleadto
unfairoutcomesinhiringdecisions.
unfairoutcomes.
Happenswhenadatasetdoesnotaccuratelyrepresentthe
Amedicaldatasetthatunder-representswomen,leadingto
RepresentationBias populationitismeanttomodel,leadingto
lessaccuratediagnosisforfemalepatients.
inaccuratepredictions.
MaterializeswhenanAIsystemisusedtoconfirm AnAIsystemthatpredictsjobcandidates’successbased
ConfirmationBias
pre-existingbiasesorbeliefsheldbyitscreatorsorusers. onbiasesheldbythehiringmanager.
Emergeswhendatacollectionormeasurement Asurveycollectingmoreresponsesfromurbanresidents,
MeasurementBias
systematicallyover-orunder-representscertaingroups. leadingtoanunder-representationofruralopinions.Sci2024,6,3 4of15
Table1.Cont.
TypeofBias Description Examples
OccurswhenanAIsysteminteractswithhumansina Achatbotthatrespondsdifferentlytomenandwomen,
InteractionBias
biasedmanner,resultinginunfairtreatment. resultinginbiasedcommunication.
Atextgenerationmodeltrainedpredominantlyonthe
OccursingenerativeAImodels,likethoseusedfor
literaturefromWesternauthorsmayover-represent
creatingsyntheticdata,images,ortext.Generativebias
Westernculturalnormsandidioms,under-representingor
emergeswhenthemodel’soutputsdisproportionately
GenerativeBias misrepresentingothercultures.Similarly,animage
reflectspecificattributes,perspectives,orpatternspresent
generationmodeltrainedondatasetswithlimiteddiversity
inthetrainingdata,leadingtoskewedorunbalanced
inhumanportraitsmaystruggletoaccuratelyrepresenta
representationsingeneratedcontent.
broadrangeofethnicities.
3. ImpactsofBiasinAI
Therapidadvancementofartificialintelligence(AI)hasbroughtnumerousbenefits,
butitalsocomeswithpotentialrisksandchallenges.Oneofthekeyconcernsisthenegative
impactsofbiasinAIonindividualsandsociety.BiasinAIcanperpetuateandevenamplify
existinginequalities,leadingtodiscriminationagainstmarginalizedgroupsandlimiting
their access to essential services. In addition to perpetuating gender stereotypes and
discrimination,itcanalsoleadtonewformsofdiscriminationbasedonskincolor,ethnicity,
orphysicalappearance. ToensurethatAIsystemsarefairandequitableandservethe
needs of all users, it is crucial to identify and mitigate bias in AI. Moreover, the use of
biasedAIhasnumerousethicalimplications,includingthepotentialfordiscrimination,
theresponsibilityofdevelopersandpolicymakers,underminingpublictrustintechnology,
and limiting human agency and autonomy. Addressing these ethical implications will
requireaconcertedeffortfromallstakeholdersinvolved,anditisimportanttodevelop
ethical guidelines and regulatory frameworks that promote fairness, transparency, and
accountabilityinthedevelopmentanduseofAIsystems.
3.1. NegativeImpactsofBiasinAIonIndividualsandSociety,IncludingDiscriminationand
PerpetuationofExistingInequalities
ThenegativeimpactsofbiasinAIcanbesignificant,affectingindividualsandsociety.
DiscriminationisakeyconcernwhenitcomestobiasedAIsystems,astheycanperpetuate
andevenamplifyexistinginequalities[24]. Forexample,biasedalgorithmsusedinthe
criminaljusticesystemcanleadtounfairtreatmentofcertaingroups,particularlypeople
ofcolor,whoaremorelikelytobewronglyconvictedorreceiveharshersentences[1].
BiasinAIcanalsohaveanegativeimpactonanindividual’saccesstoessentialservices,
suchashealthcareandfinance. Biasedalgorithmscanleadtotheunderrepresentationof
certaingroups,suchaspeopleofcolororthosefromlowersocioeconomicbackgrounds,in
creditscoringsystems,makingitharderforthemtoaccessloansormortgages[25].
Furthermore,biasinAIcanalsoperpetuategenderstereotypesanddiscrimination.
For instance, facial recognition algorithms trained on data primarily consisting of men
can struggle to recognize female faces accurately, perpetuating gender bias in security
systems[1]. WhengenerativeAI(GenAI)modelsarepromptedtocreateimagesofCEOs,
theytendtoreinforcestereotypesbydepictingCEOspredominantlyasmen[23].
Inadditiontoperpetuatingexistinginequalities,biasinAIcanalsoleadtonewforms
ofdiscrimination,suchasthosebasedonskincolor,ethnicity,orevenphysicalappearance.
The same GenAI models that exhibit gender bias, perhaps unsurprisingly, also portray
criminalsorterroristsaspeopleofcolor.
Thepublicdeploymentofthesesystemscanleadtoseriousconsequences,suchas
denialofservices,jobopportunities,orevenwrongfularrestsorconvictions. Theriskis
twofold: onanindividuallevel,itaffectspeople’sperceptionofthemselvesandothers,
potentiallyinfluencingtheiropportunitiesandinteractions.
Onasocietallevel,thewidespreaduseofsuchbiasedAIsystemscanentrenchdiscrim-
inatorynarrativesandhindereffortstowardequalityandinclusivity. AsAIbecomesmore
integratedintoourdailylives,thepotentialforsuchtechnologytoshapeculturalnormsSci2024,6,3 5of15
andsocialstructuresbecomesmoresignificant,makingitimperativetoaddressthesebiases
inthedevelopmentalstagesofAIsystemstomitigatetheirharmfulimpacts[14,21,22].
3.2. DiscussionoftheEthicalImplicationsofBiasedAI
TheuseofbiasedAIhasnumerousethicalimplicationsthatmustbeconsidered. One
ofthemainconcernsisthepotentialfordiscriminationagainstindividualsorgroupsbased
onfactorssuchasrace,gender,age,ordisability[7]. WhenAIsystemsarebiased,theycan
perpetuateexistinginequalitiesandreinforcediscriminationagainstmarginalizedgroups.
Thisisespeciallyconcerninginsensitiveareassuchashealthcare,wherebiasedAIsystems
canleadtounequalaccesstotreatmentorharmpatients[25].
Another ethical concern is the responsibility of developers, companies, and gov-
ernments to ensure that AI systems are designed and used in a fair and transparent
manner. IfanAIsystemisbiasedandproducesdiscriminatoryoutcomes,theresponsi-
bilityliesnotonlywiththesystemitselfbutalsowiththosewhocreatedanddeployed
it[23]. Assuch,itiscrucialtoestablishethicalguidelinesandregulatoryframeworksthat
hold those responsible for the development and use of AI systems accountable for any
discriminatoryoutcomes.
Moreover,theuseofbiasedAIsystemsmayunderminepublictrustintechnology,
leading to decreased adoption and even rejection of new technologies. This can have
seriouseconomicandsocialimplications,asthepotentialbenefitsofAImaynotberealized
ifpeopledonottrustthetechnologyorifitisseenasatoolfordiscrimination.
Finally, it is important to consider the impact of biased AI on human agency and
autonomy. WhenAIsystemsarebiased,theycanlimitindividualfreedomsandreinforce
societalpowerdynamics. Forexample,anAIsystemusedinahiringprocessmaydispro-
portionatelyexcludecandidatesfrommarginalizedgroups,limitingtheirabilitytoaccess
employmentopportunitiesandcontributetosociety.
AddressingtheethicalimplicationsofbiasedAIwillrequireaconcertedeffortfrom
all stakeholders involved, including developers, policymakers, and society at large. It
willbenecessarytodevelopethicalguidelinesandregulatoryframeworksthatpromote
fairness,transparency,andaccountabilityinthedevelopmentanduseofAIsystems[26].
Additionally, it will be important to engage in critical discussions about the impact of
AIonsocietyandtoempowerindividualstoparticipateinshapingthefutureofAIina
responsibleandethicalmanner.
4. MitigationStrategiesforBiasinAI
Researchersandpractitionershaveproposedvariousapproachestomitigatebiasin
AI.Theseapproachesincludepre-processingdata,modelselection,andpost-processing
decisions. However,eachapproachhasitslimitationsandchallenges,suchasthelackof
diverseandrepresentativetrainingdata,thedifficultyofidentifyingandmeasuringdiffer-
enttypesofbias,andthepotentialtrade-offsbetweenfairnessandaccuracy. Additionally,
thereareethicalconsiderationsaroundhowtoprioritizedifferenttypesofbiasandwhich
groupstoprioritizeinthemitigationofbias.
Despitethesechallenges,mitigatingbiasinAIisessentialforcreatingfairandequi-
tablesystemsthatbenefitallindividualsandsociety. Ongoingresearchanddevelopment
ofmitigationapproachesarenecessarytoovercomethesechallengesandensurethatAI
systemsareusedforthebenefitofall.
4.1. OverviewofCurrentApproachestoMitigateBiasinAI,IncludingPre-ProcessingData,
ModelSelection,andPost-ProcessingDecisions
Mitigating bias in AI is a complex and multifaceted challenge. However, several
approacheshavebeenproposedtoaddressthisissue. Onecommonapproachistopre-
processthedatausedtotrainAImodelstoensurethattheyarerepresentativeoftheentire
population,includinghistoricallymarginalizedgroups. Thiscaninvolvetechniquessuch
asoversampling,undersampling,orsyntheticdatageneration[14]. Forexample,astudySci2024,6,3 6of15
byBuolamwiniandGebru[1]demonstratedthatoversamplingdarker-skinnedindividuals
improvedtheaccuracyoffacialrecognitionalgorithmsforthisgroup. Pre-processingdata
involvesidentifyingandaddressingbiasesinthedatabeforethemodelistrained. This
canbeperformedthroughtechniquessuchasdataaugmentation,whichinvolvescreating
syntheticdatapointstoincreasetherepresentationofunderrepresentedgroups,orthrough
adversarialdebiasing,whichinvolvestrainingthemodeltoberesilienttospecifictypesof
bias[11]. Documentingsuchdatasetbiasesandaugmentationproceduresisofparamount
importance[27–29].
AnotherapproachtomitigatebiasinAIistocarefullyselectthemodelsusedtoanalyze
thedata. Researchershaveproposedusingmodelselectionmethodsthatprioritizefairness,
such as those based on group fairness [11] or individual fairness [30]. For example, a
studybyKamiranandCalders[31]proposedamethodforselectingclassifiersthatachieve
demographic parity, ensuring that the positive and negative outcomes are distributed
equallyacrossdifferentdemographicgroups. Anotherapproachistousemodelselection
techniques that prioritize fairness and mitigate bias. This can be performed through
techniques such as regularization, which penalizes models for making discriminatory
predictions, or through ensemble methods, which combine multiple models to reduce
bias[25].
Post-processingdecisionsareanotherapproachtomitigatebiasinAI.Thisinvolves
adjusting the output of AI models to remove bias and ensure fairness. For example,
researchershaveproposedpost-processingmethodsthatadjustthedecisionsmadebya
modeltoachieveequalizedodds,whichensuresthatfalsepositivesandfalsenegativesare
equallydistributedacrossdifferentdemographicgroups[11].
WhiletheseapproachesholdpromiseformitigatingbiasinAI,theyalsohavelim-
itations and challenges. For example, pre-processing data can be time-consuming and
maynotalwaysbeeffective,especiallyifthedatausedtotrainmodelsarealreadybiased.
Additionally,modelselectionmethodsmaybelimitedbythelackofconsensusonwhatcon-
stitutesfairness,andpost-processingmethodscanbecomplexandrequirelargeamounts
ofadditionaldata[32]. Therefore,itiscrucialtocontinueexploringanddevelopingnew
approachestomitigatebiasinAI.
IntherealmofgenerativeAI,addressingbiasisevenmorechallengingasitrequiresa
holisticstrategy[14,21,22]. Thisbeginswiththepre-processingofdatatoensurediversity
and representativeness. This involves the deliberate collection and inclusion of varied
datasourcesthatreflectthebreadthofhumanexperience,thuspreventingtheoverrep-
resentation of any single demographic in training datasets. Model selection must then
prioritizealgorithmsthataretransparentandcapableofdetectingwhentheyaregenerating
biased outputs. Techniques such as adversarial training, where models are continually
testedagainstscenariosdesignedtorevealbias,canbebeneficial. Post-processinginvolves
critically assessing the AI-generated content and, if necessary, adjusting the outputs to
correctforbiases. Thismightincludeusingadditionalfiltersortransferlearningtechniques
torefinethemodelsfurther. Regularaudits,continuousmonitoring,andtheincorpora-
tionoffeedbackloopsareessentialtoensurethatgenerativeAIsystemsremainfairand
equitableovertime. TheseeffortsmustbeunderpinnedbyacommitmenttoethicalAIprin-
ciples,activelyengagingdiverseteamsinAIdevelopment,andfosteringinterdisciplinary
collaborationtoaddressandmitigateAIbiaseffectively.
Furthermore,implementingtheseapproachesrequirescarefulconsiderationofethical
andsocietalimplications. Forexample,adjustingthemodel’spredictionstoensurefairness
mayresultintrade-offsbetweendifferentformsofbiasandmayhaveunintendedconse-
quencesonthedistributionofoutcomesfordifferentgroups[4–6,22]. Table2illustrates
examplesofsuchstrategies,theirchallengesandlimitations.
4.2. DiscussionoftheLimitationsandChallengesofTheseApproaches
WhilevariousapproacheshavebeenproposedtoaddressbiasinAI,theyalsohave
theirlimitationsandchallenges.Sci2024,6,3 7of15
Table2.DifferentapproachestoAIbiasmitigationandassociatedchallenges.
Limitationsand
Approach Description Examples EthicalConsiderations
Challenges
Involvesidentifyingand 1.Oversampling 1.Potentialforover-or
addressingbiasesinthedata darker-skinned underrepresentationof
beforetrainingthemodel. individualsinafacial certaingroupsinthedata,
1.Time-consuming
Techniquessuchas recognitiondataset[1]. whichcanperpetuate
process.
oversampling,undersampling, 2.Dataaugmentationto existingbiasesorcreate
2.Maynotalwaysbe
Pre-processingData orsyntheticdatageneration increaserepresentationin newones.
effective,especiallyifthe
areusedtoensurethedataare underrepresentedgroups. 2.Privacyconcernsrelated
datausedtotrainmodels
representativeoftheentire 3.Adversarialdebiasing todatacollectionand
arealreadybiased.
population,including totrainthemodeltobe usage,particularlyfor
historicallymarginalized resilienttospecifictypes historically
groups. ofbias[33]. marginalizedgroups.
Focusesonusingmodel 1.Selectingclassifiersthat
selectionmethodsthat achievedemographic
prioritizefairness.Researchers parity[31]. 1.Balancingfairnesswith
haveproposedmethodsbased 2.Usingmodelselection otherperformancemetrics,
ongroupfairnessor methodsbasedongroup suchasaccuracy
individualfairness. fairness[11]orindividual Limitedbythepossible orefficiency.
ModelSelection Techniquesinclude fairness[30]. lackofconsensusonwhat 2.Potentialformodelsto
regularization,which 3.Regularizationto constitutesfairness. reinforceexisting
penalizesmodelsformaking penalizediscriminatory stereotypesorbiasesif
discriminatorypredictions, predictions. fairnesscriteriaarenot
andensemblemethods,which 4.Ensemblemethodsto carefullyconsidered.
combinemultiplemodelsto combinemultiplemodels
reducebias. andreducebias[34].
Involvesadjustingtheoutput
ofAImodelstoremovebias
1.Trade-offsbetween
andensurefairness.
differentformsofbias
Researchershaveproposed
whenadjusting
methodsthatadjustthe Post-processingmethods Canbecomplexand
Post-processing predictionsforfairness.
decisionsmadebyamodelto thatachieveequalized requirelargeamountsof
Decisions 2.Unintended
achieveequalizedodds, odds[11]. additionaldata[32].
consequencesonthe
ensuringthatfalsepositives
distributionofoutcomes
andfalsenegativesareequally
fordifferentgroups.
distributedacrossdifferent
demographicgroups.
One of the main challenges is the lack of diverse and representative training data.
As mentioned earlier, data bias can lead to biased outputs from AI systems. However,
collecting diverse and representative data can be challenging, especially when dealing
withsensitiveorrareevents. Additionally,theremaybeprivacyconcernswhencollecting
certaintypesofdata,suchasmedicalrecordsorfinancialinformation. Thesechallenges
canlimittheeffectivenessofdatasetaugmentationasamitigationapproach.
Anotherchallengeisthedifficultyofidentifyingandmeasuringdifferenttypesofbias
inAIsystems. Algorithmicbiascanbedifficulttodetectandquantify,especiallywhenthe
algorithmsarecomplexoropaque. Additionally,thesourcesofbiasmaybedifficultto
isolate,asbiascanarisefrommultiplesources,suchasthedata,thealgorithm,andtheuser.
Thiscanlimittheeffectivenessofbias-awarealgorithmsanduserfeedbackmechanismsas
mitigationapproaches.
Moreover, mitigation approaches may introduce trade-offs between fairness and
accuracy.Forexample,oneapproachtoreducingalgorithmicbiasistomodifythealgorithm
toensurethatittreatsallgroupsequally. However,thismayresultinreducedaccuracy
for certain groups or in certain contexts. Achieving both fairness and accuracy can be
challengingandrequirescarefulconsiderationofthetrade-offsinvolved.
Finally,theremaybeethicalconsiderationsaroundhowtoprioritizedifferenttypesof
biasandwhichgroupstoprioritizeinthemitigationofbias. Forexample,shouldmore
attentionbepaidtobiasthataffectshistoricallymarginalizedgroups,orshouldalltypes
of bias be given equal weight? These ethical considerations can add complexity to the
developmentandimplementationofbiasmitigationapproaches.Sci2024,6,3 8of15
Despitethesechallenges,addressingbiasinAIiscrucialforcreatingfairandequitable
systems. Ongoingresearchanddevelopmentofmitigationapproachesarenecessaryto
overcome thesechallenges andtoensurethat AIsystemsareused forthe benefit ofall
individualsandsociety.
5. FairnessinAI
FairnessinAIisacriticaltopicthathasreceivedalotofattentioninbothacademic
andindustrycircles. Atitscore,fairnessinAIreferstotheabsenceofbiasordiscrimination
inAIsystems,whichcanbechallengingtoachieveduetothedifferenttypesofbiasthat
canariseinthesesystems. Thereareseveraltypesoffairnessproposedintheliterature,
includinggroupfairness,individualfairness,andcounterfactualfairness. Whilefairness
andbiasarecloselyrelatedconcepts,theydifferinimportantways,includingthatfairness
isinherentlyadeliberateandintentionalgoal,whilebiascanbeunintentional. Achieving
fairness in AI requires careful consideration of the context and stakeholders involved.
Real-worldexamplesoffairnessinAIdemonstratethepotentialbenefitsofincorporating
fairnessintoAIsystems.
5.1. DefinitionofFairnessinAIandItsDifferentTypes
FairnessinAIisacomplexandmultifacetedconceptthathasbeenthesubjectofmuch
debateinboththeacademicandindustrycommunities. Atitscore,fairnessreferstothe
absenceofbiasordiscriminationinAIsystems[26]. However,achievingfairnessinAIcan
bechallenging,asitrequirescarefulconsiderationofthedifferenttypesofbiasthatcan
ariseinthesesystemsandthewaysinwhichtheycanbemitigated.
Thereareseveraldifferenttypesoffairnessthathavebeenproposedintheliterature,
includinggroupfairness,individualfairness,andcounterfactualfairness[30].
Group fairness refers to ensuring that different groups are treated equally or pro-
portionally in AI systems. This can be further subdivided into different types, such as
demographicparity,whichensuresthatthepositiveandnegativeoutcomesaredistributed
equallyacrossdifferentdemographicgroups[31],anotionofunfairness,disparatemistreat-
ment,definedintermsofmisclassificationrates[30],orequalopportunity,whichensures
thatthetruepositiverate(sensitivity)andfalsepositiverate(1-specificity)areequalacross
differentdemographicgroups[11].
Individual fairness, on the other hand, refers to ensuring that similar individuals
aretreatedsimilarlybyAIsystems,regardlessoftheirgroupmembership. Thiscanbe
achievedthroughmethodssuchassimilarity-basedordistance-basedmeasures,whichaim
toensurethatindividualswhoaresimilarintermsoftheircharacteristicsorattributesare
treatedsimilarlybytheAIsystem[34].
CounterfactualfairnessisamorerecentconceptthataimstoensurethatAIsystems
arefaireveninhypotheticalscenarios. Specifically,counterfactualfairnessaimstoensure
thatanAIsystemwouldhavemadethesamedecisionforanindividual,regardlessoftheir
groupmembership,eveniftheirattributeshadbeendifferent[35].
Othertypesoffairnessincludeproceduralfairness,whichinvolvesensuringthatthe
processusedtomakedecisionsisfairandtransparent,andcausalfairness,whichinvolves
ensuringthatthesystemdoesnotperpetuatehistoricalbiasesandinequalities[4–6].
Itisimportanttonotethatthesedifferenttypesoffairnessarenotmutuallyexclusive
andmayoverlapinpractice. Additionally,differenttypesoffairnessmayconflictwith
eachother,andtrade-offsmayneedtobemadetoachievefairnessinspecificcontexts[26].
ItisimportanttonotethatachievingfairnessinAIisnotaone-size-fits-allsolutionand
requirescarefulconsiderationofthecontextandstakeholdersinvolved. Achievingfairness
inAIsystemsoftenrequiresanuancedunderstandingofthesedifferenttypesoffairness
andthewaysinwhichtheycanbebalancedandprioritizedindifferentcontexts.Sci2024,6,3 9of15
5.2. ComparisonofFairnessandBiasinAI
Whilefairnessandbiasarecloselyrelatedconcepts,theydifferinimportantways.
Biasreferstothesystematicandconsistentdeviationofanalgorithm’soutputfromthe
truevalueorfromwhatwouldbeexpectedintheabsenceofbias[36]. Ontheotherhand,
fairnessinAIreferstotheabsenceofdiscriminationorfavoritismtowardsanyindividual
orgroupbasedonprotectedcharacteristicssuchasrace,gender,age,orreligion[25].
Onekeydifferencebetweenfairnessandbiasisthatwhilebiascanbeunintentional,
fairnessisinherentlyadeliberateandintentionalgoal. Biascanariseduetovariousfactors,
suchasbiaseddataoralgorithmicdesign,butfairnessrequiresaconsciousefforttoensure
thatthealgorithmdoesnotdiscriminateagainstanygrouporindividual. Inotherwords,
biascanbeviewedasatechnicalissue,whilefairnessisasocialandethicalissue[26].
Anotherdifferenceisthatbiascanbeeitherpositiveornegative,whereasfairnessis
onlyconcernedwithnegativebiasordiscrimination[36]. Positivebiasoccurswhenan
algorithmsystematicallyfavorsaparticulargrouporindividual,whilenegativebiasoccurs
whenthealgorithmsystematicallydiscriminatesagainstaparticulargrouporindividual.
Incontrast,fairnessisconcernedwithpreventingnegativebiasordiscriminationtowards
anygrouporindividual.
Despitethesedifferences,fairnessandbiasareoftencloselyrelated,andaddressing
biasisanimportantsteptowardachievingfairnessinAI.Forexample,addressingbiasin
trainingdataoralgorithmscanhelpreducethelikelihoodofunfairoutcomes. However,it
isimportanttorecognizethatbiasisnottheonlyfactorthatcanleadtounfairness,and
achievingfairnessmayrequireadditionaleffortsbeyondbiasmitigation[27].
Overall, understanding the differences between fairness and bias is important for
developing effective strategies to mitigate bias and ensure fairness in AI systems (see
Table3). Byacknowledgingthesedifferencesanddesigningalgorithmsandsystemsthat
prioritizefairness,wecanensurethatAIsystemsareusedtobenefitallindividualsand
groupswithoutperpetuatingorexacerbatingexistingsocialandeconomicinequalities.
Table3.CharacterizingdifferenttypesofAIfairnessdefinitions.
TypeofFairness Description Examples
1.Demographicparity:Positiveandnegative
outcomesdistributedequallyacrossdemographic
Ensuresthatdifferentgroupsaretreated groups[31].
equallyorproportionallyinAIsystems.Can 2.Disparatemistreatment:Definedintermsof
GroupFairness
befurthersubdividedintodemographicparity, misclassificationrates[30].
disparatemistreatment,orequalopportunity. 3.Equalopportunity:Truepositiverate(sensitivity)
andfalsepositiverate(1-specificity)areequalacross
differentdemographicgroups[11].
Ensuresthatsimilarindividualsaretreated
similarlybyAIsystems,regardlessoftheir Usingsimilarity-basedordistance-basedmeasuresto
IndividualFairness groupmembership.Canbeachievedthrough ensurethatindividualswithsimilarcharacteristicsor
methodssuchassimilarity-basedor attributesaretreatedsimilarlybytheAIsystem[25].
distance-basedmeasures.
AimstoensurethatAIsystemsarefair,evenin
hypotheticalscenarios.Specifically,
counterfactualfairnessaimstoensurethatan EnsuringthatanAIsystemwouldmakethesame
Counterfactual
AIsystemwouldhavemadethesamedecision decisionforanindividual,eveniftheirattributeshad
Fairness
foranindividual,regardlessoftheirgroup beendifferent[35].
membership,eveniftheirattributeshad
beendifferent.
Involvesensuringthattheprocessusedto Implementingatransparentdecision-makingprocess
ProceduralFairness
makedecisionsisfairandtransparent. inAIsystems.
Involvesensuringthatthesystemdoesnot DevelopingAIsystemsthatavoidperpetuating
CausalFairness
perpetuatehistoricalbiasesandinequalities. historicalbiasesandinequalities[4–6].Sci2024,6,3 10of15
5.3. Real-WorldExamplesofFairnessinAI
Therehavebeenvariousreal-worldexamplesoffairnessinAIthatdemonstratethe
potentialbenefitsofincorporatingfairnessintoAIsystems. OneexampleistheCOMPAS
(CorrectionalOffenderManagementProfilingforAlternativeSanctions)system,whichis
usedtopredictthelikelihoodofrecidivismincriminaldefendants. Researchhasshown
thatthesystemwasbiasedagainstAfrican-Americandefendants,asitwasmorelikelyto
falselypredictthattheywouldre-offendcomparedtowhitedefendants[19]. Toaddress
thisissue,theNorthpointeCOMPASwasmodifiedtoincludea“race-neutral”versionof
thealgorithmthatachievedsimilaraccuracywhilereducingracialbias[19].
Another example is the use of AI in the recruitment process. Research has shown
thatAIrecruitmentsystemscanbebiasedagainstwomen,astheymaybelesslikelyto
beselectedformale-dominatedroles[26]. Toaddressthisissue, somecompanieshave
implemented“genderdecoder”toolsthatanalyzejobpostingsandsuggestchangesto
reducegenderbias[17,37].
AthirdexampleistheuseofAIinhealthcare. ResearchhasshownthatAIsystems
usedtopredicthealthcareoutcomescanbebiasedagainstcertaingroups,suchasAfrican
Americans[25]. Toaddressthisissue,researchershaveproposedusingtechniquessuchas
subgroupanalysistoidentifyandaddressbiasinthedatausedtotrainAImodels[11].
Thesereal-worldexamplesdemonstratethepotentialbenefitsofincorporatingfairness
intoAIsystems.Byaddressingbiasandensuringfairness,AIsystemscanbemoreaccurate,
ethical,andequitableandcanhelptopromotesocialjusticeandequality.
6. MitigationStrategiesforFairnessinAI
As the use of artificial intelligence (AI) continues to grow, ensuring fairness in its
decision-makingisbecomingincreasinglyimportant. TheuseofAIincriticaldomains
suchashealthcare,finance,andlawhasthepotentialtosignificantlyimpactpeople’slives,
andtherefore,itiscrucialthatthesesystemsmakefairandunbiaseddecisions. Toaddress
this challenge, various approaches have been developed, including group fairness and
individualfairness. However,theseapproachesarenotwithoutlimitationsandchallenges,
suchastrade-offsbetweendifferenttypesoffairnessandthedifficultyofdefiningfairness
itself. In this section, we will explore mitigation strategies for fairness in AI, including
current approaches, challenges, and areas for future research. By developing a better
understandingofthesemitigationstrategies,wecanworktowardscreatingAIsystems
thatarefair,unbiased,andequitableforall.
6.1. OverviewofCurrentApproachestoEnsureFairnessinAI,includingGroupFairnessand
IndividualFairness
EnsuringfairnessinAIisacomplexandevolvingfield,withvariousapproachesbeing
developedtoaddressdifferentaspectsoffairness. Twokeyapproachesthathaveemerged
aregroupfairnessandindividualfairness.
GroupfairnessisconcernedwithensuringthatAIsystemsarefairtodifferentgroups
ofpeople,suchaspeopleofdifferentgenders,races,orethnicities. Groupfairnessaims
to prevent the AI system from systematically discriminating against any group. This
canbeachievedthroughvarioustechniquessuchasre-sampling,pre-processing,orpost-
processingofthedatausedtotraintheAImodel. Forexample,ifanAImodelistrained
ondatathatarebiasedtowardaparticulargroup,re-samplingtechniquescanbeusedto
createabalanceddatasetwhereeachgroupisrepresentedequally. Othertechniques,such
aspre-processingorpost-processing,canbeusedtoadjusttheoutputoftheAImodelto
ensurethatitdoesnotunfairlydisadvantageanygroup. Corbett-Daviesandcollaborators
introducedrisk-minimizationapproachesaimedatminimizingdisparities[27,28].
Individualfairness,ontheotherhand,isconcernedwithensuringthatAIsystems
arefairtoindividuals,regardlessoftheirgroupmembership. Individualfairnessaimsto
preventtheAIsystemfrommakingdecisionsthataresystematicallybiasedagainstcertain
individuals. IndividualfairnesscanbeachievedthroughtechniquessuchascounterfactualSci2024,6,3 11of15
fairnessorcausalfairness. Forexample,counterfactualfairnessaimstoensurethattheAI
modelwouldhavemadethesamedecisionforanindividual,regardlessofraceorgender.
Whilegroupfairnessandindividualfairnessareimportantapproachestoensuring
fairnessinAI,theyarenottheonlyones. Otherapproachesincludetransparency,account-
ability,andexplainability. TransparencyinvolvesmakingtheAIsystem’sdecision-making
process visible to users, while accountability involves holding the system’s developers
responsibleforanyharmcausedbythesystem. ExplainabilityinvolvesmakingtheAI
system’sdecisionsunderstandabletousers[26,38].
Overall,ensuringfairnessinAIisacomplexandongoingchallengethatrequiresa
multi-disciplinaryapproachinvolvingexpertsfromfieldssuchascomputerscience,law,
ethics, and social science. By developing and implementing a range of approaches to
ensurefairness,wecanworktowardscreatingAIsystemsthatareunbiased,transparent,
andaccountable.
6.2. DiscussionoftheLimitationsandChallengesofTheseApproaches
WhiletheseapproacheshaveshownpromisingresultsinpromotingfairnessinAI,
theyarenotwithoutlimitationsandchallenges. Onemajorlimitationisthepotentialfor
trade-offs between different types of fairness. For example, group fairness approaches
mayresultinunequaltreatmentofindividualswithinagroup,whileindividualfairness
approachesmaynotaddresssystemicbiasesthataffectentiregroups[26]. Additionally,
itmaybedifficulttodeterminewhichtypesoffairnessaremostappropriateforagiven
contextandhowtobalancethemappropriately[4–6].
Another challenge is the difficulty of defining fairness itself. Different people and
groupsmayhavedifferentdefinitionsoffairness,andthesedefinitionsmaychangeover
time[39]. ThiscanmakeitchallengingtodevelopAIsystemsthatareconsideredfairby
allstakeholders.
Furthermore, many of the current approaches to ensuring fairness in AI rely on
statisticalmethodsandassumptionsthatmaynotaccuratelycapturethecomplexityof
human behavior and decision-making. For example, group fairness metrics may not
considerintersectionalityorthewaysinwhichdifferentdimensionsofidentity(suchas
race,gender,andsocioeconomicstatus)interactandaffectoutcomes[40].
Finally, there are concerns about the potential for unintended consequences and
harmful outcomes resulting from attempts to ensure fairness in AI. For example, some
researchershavefoundthatattemptstomitigatebiasinpredictivepolicingalgorithmsmay
increaseracialdisparitiesinarrests[34]. Table4summarizesthesestrategies.
Table4.DifferentapproachestoguaranteeAIfairnessandtheassociatedchallenges.
Approach Description Examples LimitationsandChallenges
EnsuresthatAIsystemsarefairto
1.Mayresultinunequal
differentgroupsofpeople,suchas
treatmentofindividualswithin
peopleofdifferentgenders,races,or 1.Re-samplingtechniquesto
agroup.
ethnicities.AimstopreventtheAI createabalanceddataset.
2.Maynotaddresssystemic
GroupFairness systemfromsystematically 2.Pre-processingor
biasesthataffect
discriminatingagainstanygroup.Can post-processingtoadjustAI
individualcharacteristics.
beachievedthroughtechniquessuch modeloutput.
3.Groupfairnessmetricsmaynot
asre-sampling,pre-processing,or
considerintersectionality.
post-processingthedata.
EnsuresthatAIsystemsarefairto
individuals,regardlessoftheirgroup 1.Maynotaddresssystemic
membership.AimstopreventtheAI biasesthataffectentiregroups.
1.Counterfactualfairness
systemfrommakingdecisionsthatare 2.Difficultydeterminingwhich
IndividualFairness ensuringthesamedecision
systematicallybiasedagainstcertain typesoffairnessareappropriate
regardlessofraceorgender.
individuals.Canbeachievedthrough foragivencontextandhowto
techniquessuchascounterfactual balancethem.
fairnessorcausalfairness.Sci2024,6,3 12of15
Table4.Cont.
Approach Description Examples LimitationsandChallenges
InvolvesmakingtheAIsystem’s MakingAIsystem’sdecisionsand Differentdefinitionsoffairness
Transparency decision-makingprocessvisible processesunderstandable amongpeopleandgroupsand
tousers. tousers. changingdefinitionsovertime.
Involvesholdingthesystem’s Developersheldresponsiblefor
Determiningresponsibilityand
Accountability developersresponsibleforanyharm unfairdecisionsmadeby
addressingpotentialharm.
causedbythesystem. AIsystems.
Addressingthecomplexityof
InvolvesmakingtheAIsystem’s ProvidingclearexplanationsofAI
Explainability humanbehaviorand
decisionsunderstandabletousers. system’sdecisions.
decision-making.
Intersectionality(not Considersthewaysinwhichdifferent Addressingthecomplexityof
DevelopingAIsystemsthat
explicitlymentionedasan dimensionsofidentity(suchasrace, intersectionalityandensuring
considertheinteractionof
approach,butitisanaspect gender,andsocioeconomicstatus) fairnessacrossmultiple
differentdimensionsofidentity.
toconsider) interactandaffectoutcomes. dimensionsofidentity.
Despitethesechallenges,thedevelopmentoffairandequitableAIisanimportant
and ongoing area of research. Future work will need to address these challenges and
continuetodevelopnewapproachesthataresensitivetothenuancesoffairnessandequity
indifferentcontexts.
7. Conclusions
In conclusion, this paper has illuminated the various sources of biases in AI and
ML systems and their profound societal impact, with an extended discussion on the
emergent concerns surrounding generative AI bias [41]. It is clear that these powerful
computationaltools,ifnotdiligentlydesignedandaudited,havethepotentialtoperpetuate
and even amplify existing biases, particularly those related to race, gender, and other
societalconstructs[40–43]. WehaveconsiderednumerousexamplesofbiasedAIsystems,
withaparticularfocusontheintricaciesofgenerativeAI,whichillustratesthecriticalneed
forcomprehensivestrategiestoidentifyandmitigatebiasesacrosstheentirespectrumof
theAIdevelopmentpipeline[44–48].
Tocombatbias,thispaperhashighlightedstrategiessuchasrobustdataaugmentation,
theapplicationofcounterfactualfairness,andtheimperativefordiverse,representative
datasetsalongsideunbiaseddatacollectionmethods[49–51].Wealsoconsideredtheethical
implicationsofAIinpreservingprivacyandthenecessityfortransparency,oversight,and
continuousevaluationofAIsystems[52–54].
Aswelooktothefuture,researchinfairnessandbiasinAIandMLshouldprioritize
thediversificationoftrainingdataandaddressthenuancedchallengesofbiasingenerative
models,especiallythoseusedforsyntheticdatacreationandcontentgeneration. Itisim-
perativetodevelopcomprehensiveframeworksandguidelinesforresponsibleAIandML,
whichincludetransparentdocumentationoftrainingdata,modelchoices,andgenerative
processes. DiversifyingtheteamsinvolvedinAIdevelopmentandevaluationisequally
crucial,asitbringsamultiplicityofperspectivesthatcanbetteridentifyandcorrectfor
biases[55–57].
Lastly,theestablishmentofrobustethicalandlegalframeworksgoverningAIand
MLsystemsisparamount,ensuringthatprivacy,transparency,andaccountabilityarenot
afterthoughtsbutfoundationalelementsoftheAIdevelopmentlifecycle[35]. Research
mustalsoexploretheimplicationsofgenerativeAI,ensuringthatasweadvanceincreating
evermoresophisticatedsyntheticrealities,weremainvigilantandproactiveinsafeguard-
ingagainstthesubtleencroachmentofbiasesthatcouldshapesocietyinunintendedand
potentiallyharmfulways.Sci2024,6,3 13of15
Funding:Thisresearchreceivednoexternalfunding.
Acknowledgments: The author is indebted to all current and past members of his lab at USC,
core researchers and visiting students at ISI, collaborators, and coauthors of work related to AI
andfairness.
ConflictsofInterest:Theauthordeclaresnoconflictofinterest.
References
1. Buolamwini,J.;Gebru,T.Gendershades:Intersectionalaccuracydisparitiesincommercialgenderclassification.InProceedings
ofthe1stConferenceonFairness,AccountabilityandTransparency,NewYork,NY,USA,23–24February2018;pp.77–91.
2. Dastin,J.AmazonscrapssecretAIrecruitingtoolthatshowedbiasagainstwomen. InEthicsofDataandAnalytics;Auerbach
Publications:BocaRaton,FL,USA,2018;pp.296–299.
3. Eubanks,V.AutomatingInequality: HowHigh-TechToolsProfile,Police,andPunishthePoor;St. Martin’sPress: NewYork,NY,
USA,2018.
4. Kleinberg,J.;Lakkaraju,H.;Leskovec,J.;Ludwig,J.;Mullainathan,S.Humandecisionsandmachinepredictions.Q.J.Econ.2018,
133,237–293.[PubMed]
5. Kleinberg,J.;Ludwig,J.;Mullainathan,S.;Sunstein,C.R.DiscriminationintheAgeofAlgorithms.J.Leg.Anal.2018,10,113–174.
[CrossRef]
6. Kleinberg,J.;Ludwig,J.;Mullainathan,S.;Rambachan,A.Algorithmicfairness.AEAPap.Proc.2018,108,22–27.[CrossRef]
7. O’Neil,C.WeaponsofMathDestruction:HowBigDataIncreasesInequalityandThreatensDemocracy;BroadwayBooks:NewYork,
NY,USA,2016.
8. Asan,O.;Bayrak,A.E.;Choudhury,A.Artificialintelligenceandhumantrustinhealthcare:Focusonclinicians.J.Med.Internet
Res.2020,22,e15154.[CrossRef][PubMed]
9. Berk,R.;Heidari,H.;Jabbari,S.;Kearns,M.;Roth,A.FairnessinCriminalJusticeRiskAssessments:TheStateoftheArt.Sociol.
MethodsRes.2018,47,175–210.[CrossRef]
10. Friedler,S.A.;Scheidegger,C.;Venkatasubramanian,S.;Choudhary,S.;Hamilton,E.P.;Roth,D.Acomparativestudyoffairness-
enhancinginterventionsinmachinelearning.InProceedingsoftheConferenceonFairness,Accountability,andTransparency,
Atlanta,GA,USA,29–31January2019;pp.329–338.
11. Yan, S.; Kao, H.T.; Ferrara, E. Fair class balancing: Enhancing model fairness without observing sensitive attributes. In
Proceedingsofthe29thACMInternationalConferenceonInformation&KnowledgeManagement,Online,26June–31July2020;
pp.1715–1724.
12. Caliskan,A.;Bryson,J.J.;Narayanan,A.Semanticsderivedautomaticallyfromlanguagecorporacontainhuman-likebiases.
Science2017,356,183–186.[CrossRef][PubMed]
13. EuropeanCommission. EthicsGuidelinesforTrustworthyAI.CommissionCommunication. 2019. Availableonline: https:
//op.europa.eu/en/publication-detail/-/publication/d3988569-0434-11ea-8c1f-01aa75ed71a1(accessedon15December2023).
14. Ferrara,E.ShouldChatGPTbeBiased?ChallengesandRisksofBiasinLargeLanguageModels.FirstMonday2023,28.
15. Kleinberg,J.;Mullainathan,S.;Raghavan,M.Inherenttrade-offsinthefairdeterminationofriskscores.InProceedingsofthe
InnovationsinTheoreticalComputerScience(ITCS),Berkeley,CA,USA,9–11January2017.
16. Schwartz,R.;Vassilev,A.;Greene,K.;Perine,L.;Burt,A.;Hall,P.TowardsaStandardforIdentifyingandManagingBiasinArtificial
Intelligence;NISTSpecialPublication:Gaithersburg,MD,USA,2022;Volume1270,pp.1–77.
17. Crawford,K.;Calo,R.ThereisablindspotinAIresearch.Nature2016,538,311–313.[CrossRef]
18. Selbst,A.D.;Boyd,D.;Friedler,S.A.;Venkatasubramanian,S.;Vertesi,J.Fairnessandabstractioninsociotechnicalsystems.In
ProceedingsoftheConferenceonFairness,Accountability,andTransparency,Atlanta,GA,USA,29–31January2019;pp.59–68.
19. Angwin,J.;Larson,J.;Mattu,S.;Kirchner,L.Machinebias.InEthicsofDataandAnalytics;AuerbachPublications:BocaRaton,FL,
USA,2016;pp.254–264.
20. Obermeyer,Z.; Powers,B.; Vogeli,C.; Mullainathan,S.Dissectingracialbiasinanalgorithmusedtomanagethehealthof
populations.Science2019,366,447–453.[CrossRef]
21. Ferrara,E.GenAIagainsthumanity:Nefariousapplicationsofgenerativeartificialintelligenceandlargelanguagemodels.arXiv
2023,arXiv:2310.00737.[CrossRef]
22. Ferrara,E.Thebutterflyeffectinartificialintelligencesystems:ImplicationsforAIbiasandfairness.arXiv2023,arXiv:2307.05842.
[CrossRef]
23. Mittelstadt,B.D.;Allo,P.;Taddeo,M.;Wachter,S.;Floridi,L.Theethicsofalgorithms:Mappingthedebate.BigDataSoc.2016,
3,2053951716679679.[CrossRef]
24. Sweeney,L.Discriminationinonlineaddelivery.Commun.ACM2013,56,44–54.[CrossRef]
25. Dwork,C.;Hardt,M.;Pitassi,T.;Reingold,O.;Zemel,R.Fairnessthroughawareness.InProceedingsofthe3rdInnovationsin
TheoreticalComputerScienceConference,Cambridge,MA,USA,8–10January2012;pp.214–226.
26. Ananny,M.;Crawford,K.Seeingwithoutknowing: Limitationsofthetransparencyidealanditsapplicationtoalgorithmic
accountability.NewMediaSoc.2018,20,973–989.[CrossRef]Sci2024,6,3 14of15
27. Corbett-Davies,S.;Pierson,E.;Feller,A.;Goel,S.;Huq,A.Algorithmicdecisionmakingandthecostoffairness.InProceedings
ofthe23rdACMSIGKDDInternationalConferenceonKnowledgeDiscoveryandDataMining,Halifax,NS,Canada,13–17
August2017;pp.797–806.
28. Corbett-Davies,S.;Goel,S.Themeasureandmismeasureoffairness: Acriticalreviewoffairmachinelearning. arXiv2018,
arXiv:1808.00023.
29. Gebru,T.;Morgenstern,J.;Vecchione,B.;Vaughan,J.W.;Wallach,H.;Iii,H.D.;Crawford,K.Datasheetsfordatasets.Commun.
ACM2021,64,86–92.[CrossRef]
30. Zafar,M.B.;Valera,I.;GomezRodriguez,M.;Gummadi,K.P.Fairnessbeyonddisparatetreatment&disparateimpact:Learning
classificationwithoutdisparatemistreatment.InProceedingsofthe26thInternationalConferenceonWorldWideWeb,Perth,
Australia,3–7May2017;pp.1171–1180.
31. Kamiran,F.;Calders,T.Datapreprocessingtechniquesforclassificationwithoutdiscrimination.Knowl.Inf.Syst.2012,33,1–33.
[CrossRef]
32. Barocas,S.;Selbst,A.D.Bigdata’sdisparateimpact.Calif.LawRev.2016,104,671–732.[CrossRef]
33. Bolukbasi,T.;Chang,K.W.;Zou,J.Y.;Saligrama,V.;Kalai,A.T.Manistocomputerprogrammeraswomanistohomemaker?
Debiasingwordembeddings.Adv.NeuralInf.Process.Syst.2016,29,4349–4357.
34. Ferguson,A.G.Predictivepolicingandreasonablesuspicion.EmoryLJ2012,62,259.[CrossRef]
35. Wachter,S.;Mittelstadt,B.;Russell,C.Counterfactualexplanationswithoutopeningtheblackbox:Automateddecisionsandthe
GDPR.Harv.J.LawTechnol.2018,31,841–887.[CrossRef]
36. Žliobaite˙,I.Measuringdiscriminationinalgorithmicdecisionmaking.DataMin.Knowl.Discov.2017,31,1060–1089.[CrossRef]
37. Crawford,K.;Paglen,T.ExcavatingAI:Thepoliticsofimagesinmachinelearningtrainingsets. AISoc. 2021,36,1105–1116.
[CrossRef]
38. Donovan,J.;Caplan,R.;Matthews,J.;Hanson,L.AlgorithmicAccountability:APrimer;Data&Society:NewYork,NY,USA,2018.
39. Ezzeldin,Y.H.;Yan,S.;He,C.;Ferrara,E.;Avestimehr,S.Fairfed:Enablinggroupfairnessinfederatedlearning.InProceedingsof
theAAAI2023—37thAAAIConferenceonArtificialIntelligence,Washington,DC,USA,7–14February2023.
40. Crenshaw,K.Demarginalizingtheintersectionofraceandsex:Ablackfeministcritiqueofantidiscriminationdoctrine,feminist
theoryandantiracistpolitics.InFeministLegalTheories;Routledge:London,UK,1989;pp.23–51.
41. Nicoletti,L.;Bass,D.HumansAreBiased:GenerativeAIIsEvenWorse.BloombergTechnology+Equality,23June2023.
42. Cirillo, D.; Catuara-Solarz, S.; Morey, C.; Guney, E.; Subirats, L.; Mellino, S.; Gigante, A.; Valencia, A.; Rementeria, M.J.;
Chadha,A.S.;etal.Sexandgenderdifferencesandbiasesinartificialintelligenceforbiomedicineandhealthcare.NPJDigit.Med.
2020,3,81.[CrossRef][PubMed]
43. Noble,S.U.AlgorithmsofOppression:HowSearchEnginesReinforceRacism;NYUPress:NewYork,NY,USA,2018.
44. Chouldechova,A.Fairpredictionwithdisparateimpact:Astudyofbiasinrecidivismpredictioninstruments.BigData2017,
5,153–163.[CrossRef][PubMed]
45. Huang,J.;Galal,G.;Etemadi,M.;Vaidyanathan,M.Evaluationandmitigationofracialbiasinclinicalmachinelearningmodels:
Scopingreview.JMIRMed.Inform.2022,10,e36388.[CrossRef][PubMed]
46. Park, J.; Arunachalam, R.; Silenzio, V.; Singh, V.K.FairnessinMobilePhone-BasedMentalHealthAssessmentAlgorithms:
ExploratoryStudy.JMIRForm.Res.2022,6,e34366.[CrossRef][PubMed]
47. RicciLara,M.A.;Echeveste,R.;Ferrante,E.Addressingfairnessinartificialintelligenceformedicalimaging.Nat.Commun.2022,
13,4581.[CrossRef]
48. Yan,S.;Huang,D.;Soleymani,M.Mitigatingbiasesinmultimodalpersonalityassessment.InProceedingsofthe2020International
ConferenceonMultimodalInteraction,Utrecht,TheNetherlands,25–29October2020;pp.361–369.
49. Chouldechova,A.;Roth,A.Thefrontiersoffairnessinmachinelearning.arXiv2018,arXiv:1810.08810.
50. Mehrabi,N.;Morstatter,F.;Saxena,N.;Lerman,K.;Galstyan,A.Asurveyonbiasandfairnessinmachinelearning.ACMComput.
Surv.(CSUR)2021,54,1–35.[CrossRef]
51. Verma,S.;Rubin,J.Fairnessdefinitionsexplained.InProceedingsoftheInternationalWorkshoponSoftwareFairness,Gothen-
burg,Sweden,29May2018;pp.1–7.
52. Lipton,Z.C.Themythosofmodelinterpretability:Inmachinelearning,theconceptofinterpretabilityisbothimportantand
slippery.Queue2018,16,31–57.[CrossRef]
53. Mitchell,M.;Wu,S.;Zaldivar,A.;Barnes,P.;Vasserman,L.;Hutchinson,B.;Spitzer,E.;Raji,I.D.;Gebru,T.Modelcardsformodel
reporting.InProceedingsoftheConferenceonFairness,Accountability,andTransparency,Atlanta,GA,USA,29–31January
2019;pp.220–229.
54. Raji, I.D.; Buolamwini, J. Actionable auditing: Investigating the impact of publicly naming biased performance results of
commercialAIproducts.InProceedingsoftheConferenceonFairness,Accountability,andTransparency,Atlanta,GA,USA,
29–31January2019;pp.77–86.
55. Chauhan,P.S.;Kshetri,N.TheRoleofDataandArtificialIntelligenceinDrivingDiversity,Equity,andInclusion.Computer2022,
55,88–93.[CrossRef]Sci2024,6,3 15of15
56. Holstein,K.;WortmanVaughan,J.;Daumé,H.,III;Dudik,M.;Wallach,H.Improvingfairnessinmachinelearningsystems:What
doindustrypractitionersneed?InProceedingsofthe2019CHIConferenceonHumanFactorsinComputingSystems,Glasgow,
UK,4–9May2019;pp.1–16.
57. Stathoulopoulos,K.;Mateos-Garcia,J.C.;Owen,H.GenderDiversityinAIResearch.2019.Availableonline:https://www.nesta.
org.uk/report/gender-diversity-ai/(accessedon15December2023).
Disclaimer/Publisher’sNote: Thestatements, opinionsanddatacontainedinallpublicationsaresolelythoseoftheindividual
author(s)andcontributor(s)andnotofMDPIand/ortheeditor(s).MDPIand/ortheeditor(s)disclaimresponsibilityforanyinjuryto
peopleorpropertyresultingfromanyideas,methods,instructionsorproductsreferredtointhecontent.