ExpertSystemsWithApplications185(2021)115667
Contents lists available at ScienceDirect
Expert Systems With Applications
journal homepage: www.elsevier.com/locate/eswa
Improving fairness of artificial intelligence algorithms in Privileged-Group
Selection Bias data settings
Dana Pessach, Erez Shmueli*,1
Department of Industrial Engineering, Tel-Aviv University, P.O. Box 39040, Tel Aviv 6997801, Israel
A R T I C L E I N F O A B S T R A C T
Keywords: An increasing number of decisions regarding the daily lives of human beings are being controlled by artificial
Algorithmic bias intelligence (AI) algorithms. Since they now touch on many aspects of our lives, it is crucial to develop AI al-
Algorithmic fairness gorithms that are not only accurate but also objective and fair. Recent studies have shown that algorithmic
Fairness-aware machine learning
decision-making may be inherently prone to unfairness, even when there is no intention for it. In this paper, we
Semi-supervised learning
study the fairness of AI algorithms in data settings for which unprivileged groups are extremely under-
Selection bias
represented compared to privileged groups. A typical domain which often presents such Privileged Group Se-
lection Bias (PGSB) is AI-based hiring, which stems from an inherent lack of labeled information for rejected
applicants. We first demonstrate that such a selection bias can lead to a high algorithmic bias, even if privileged
and unprivileged groups are treated exactly the same. We then propose several methods to overcome this type of
bias. In particular, we suggest three in-process and pre-process fairness mechanisms, combined with both su-
pervised and semi-supervised learning algorithms. An extensive evaluation that was conducted using two real-
world datasets, reveals that the proposed methods are able to improve fairness considerably, with only a min-
imal compromise in accuracy. This is despite the limited information available for unprivileged groups and the
inherent trade-off between fairness and accuracy.
1. Introduction algorithms are basically designed to replicate these biases. Another
reason stems from algorithmic objectives, that aim at minimizing overall
Nowadays, more and more decisions are being controlled by large- prediction errors, and therefore benefit majority groups over minorities.
scale data-driven approaches typically enabled by artificial intelli- A third type of bias is possible when there are legitimate and highly
gence (AI) and Machine Learning (ML) algorithms. The motivation for predictive criteria for the decision-making, that also serve as “proxies”
an automated data-driven learning model is clear – we expect algorithms to the sensitive attribute. In these cases, the bias could still happen even
to perform better than humans due to several reasons: First, algorithms if the dataset does not directly include sensitive attributes (Barocas &
may integrate much more data than a human may grasp and take many Selbst, 2016; Pessach & Shmueli, 2020). Finally, biases may arise from
more considerations into account. Second, algorithms can perform missing values, or missing information such as sample or selection bias,
complex computations much faster than a human. Third, humans’ de- resulting in datasets that are not representative of the target population
cisions are subjective, and they often have biases. Hence, it is a common (Martínez-Plumed et al., 2019; Kallus, Mao, & Zhou, 2019).
belief that using a computerized algorithm should result in more In fact, algorithmic bias is far more distressing since many automated
objective decisions. decisions can significantly impact people’s lives. One of the common
The idea that AI algorithms are free from biases is, however, wrong, examples is in the field of criminal justice, where an algorithm that was
due to several reasons (Chouldechova & Roth, 2018; Martínez-Plumed, used by the American criminal justice system was shown to falsely
Ferri, Nieves, & Herna´ndez-Orallo, 2019), some stem from biases in the predict future criminality among African-Americans twice as the rate it
data used for learning and others from inherent biases in the algorithms. did for white people (Angwin, 2016; Chouldechova, 2017). As another
First, biases in the data may be caused due to biased measurement, example, in healthcare, it was shown that a widely used algorithm for
biased human decisions, or erroneous reports. Machine learning allocating care management programs, has enrolled more white than
* Corresponding author.
E-mail address: shmueli@tau.ac.il (E. Shmueli).
1 ORCID ID: https://orcid.org/0000-0003-3193-5768
https://doi.org/10.1016/j.eswa.2021.115667
Received 30 April 2020; Received in revised form 12 April 2021; Accepted 23 July 2021
Availableonline31July2021
0957-4174/©2021ElsevierLtd.Allrightsreserved.D. Pessach and E. Shmueli E x p e r t S y s t e m s W i t h A p p li c a t i o n s 1 85(2021)115667
black patients (Obermeyer & Mullainathan, 2019). In finance, it was 2.1. Potential causes of unfairness
shown that minority borrowers paid higher interest rates for their loans
due to the bank’s discriminatory pricing system (Consumer Financial The literature has indicated several causes that may lead to unfair-
Protection Bureau, 2013). As a consequence, numerous recent studies ness in machine learning (Chouldechova & Roth, 2018; Martínez-
have focused on defining, evaluating and improving fairness in machine Plumed et al., 2019; Pessach & Shmueli, 2020). The causes for unfair-
learning algorithms (see, for example, Berk, Heidari, Jabbari, Kearns, & ness can be originated from biases in the data or biases that stem from
Roth, 2018; Holstein, Wortman Vaughan, Daum´e, Dudik, & Wallach, the algorithm. We hereby summarize the main categories of causes for
2019; Chouldechova & Roth, 2018; Friedler et al., 2019; Pessach & unfairness:
Shmueli, 2020).
In this paper, we study the fairness of AI algorithms in data settings • Biases already included in the datasets used for learning, which are
for which unprivileged groups are extremely under-represented based on biased device measurements, historically biased human
compared to privileged groups. A typical domain which often presents decisions, erroneous reports, or other reasons. Machine learning al-
such Privileged Group Selection Bias (PGSB) is AI-based hiring, which gorithms are essentially designed to replicate these biases.
stems from inherent lack of labeled information for rejected applicants • Biases caused by missing data, such as missing values or sample/
As a real-world example, consider Amazon’s AI hiring system that was selection biases, which result in datasets that are not representative
recently shown to discriminate against female candidates (the system of the target population.
favored the hiring of male candidates), particularly for software devel- • Biases that stem from algorithmic objectives, which aim at mini-
opment and technical positions (Dastin, 2018). One suspected reason for mizing overall aggregated prediction errors and therefore benefit
this discrimination is that most recorded historical data were for male majority groups over minorities. Note that this notion is also closely
software developers. related to Simpson’s Paradox (Blyth, 1972; Simpson, 1951), which
We first demonstrate that such a selection bias can indeed lead to a shows that an observed trend in subgroups may behave quite
high algorithmic bias. More specifically, we show that a model trained differently (even reversely) when these subgroups are aggregated
with data of the privileged group only, can lead to high levels of un- and analyzed together (see also Pessach et al., 2020).
fairness, despite being applied in the exact same manner on the privi- • Biases caused by “proxy” attributes for sensitive attributes. Sensitive
leged and unprivileged groups. attributes differentiate privileged and unprivileged groups, such as
We then propose several methods to overcome this type of bias. We race, gender and age, and are typically not legitimate for use in de-
start by suggesting a pre-process fairness mechanism, and two in-process cision making. Proxy attributes are non-sensitive attributes that can
mechanisms, based on supervised learning algorithms. To optimize ac- be exploited to derive sensitive attributes. In the case that the dataset
curacy, these mechanisms utilize only labeled data of the privileged contains proxy attributes, the machine learning algorithm can
group, whereas to optimize fairness, they utilize (unlabeled) data of the implicitly make decisions based on the sensitive attributes under the
two groups. Then, we suggest a pre-process and an in-process mecha- cover of using presumably legitimate attributes (Barocas & Selbst,
nisms, based on a semi-supervised learning algorithm. These mecha- 2016).
nisms utilize, in addition, (unlabeled) data of the unprivileged group
when optimizing accuracy. Note that the first two causes are related to biases in the data, and the
Finally, we perform an extensive evaluation of the proposed last two are related to the algorithms.
methods. In our experiments, we make use of two real-world datasets: a
proprietary recruitment dataset and the publicly available ProPublica
risk assessment dataset. We find that the proposed methods are able to 2.2. Fairness definitions and measures
improve fairness considerably, with only a minimal compromise in ac-
curacy. This is an encouraging result given the limited information (i.e. The law makes a distinction between two types of discrimination: (i)
no labels) available for the unprivileged group, and the inherent trade- Disparate treatment (Zimmer, 1995; Barocas & Selbst, 2016): intention-
off between fairness and accuracy (Corbett-Davies, Pierson, Feller, Goel, ally treating an individual differently based on his/her membership in a
& Huq, 2017; Lipton, Chouldechova, & McAuley, 2017). Moreover, in protected class/unprivileged group (direct discrimination); and (ii)
contrast to previous studies, we find that the pre-process fairness Disparate impact (Rutherglen, 1987; Barocas & Selbst, 2016): negatively
mechanisms outperform the in-process mechanisms in our setting. affecting members of a protected class more than another even if by a
Lastly, we find that in our setting, applying a fairness mechanism based seemingly neutral policy (indirect discrimination). Put in our context, it is
on a semi-supervised learning algorithm, can lead to better performance important to note that algorithms trained with data that do not include
than a mechanism based on a supervised algorithm. sensitive attributes (i.e., attributes that explicitly identify the protected
The rest of this paper is structured as follows: Section 2 reviews the and unprotected groups) are unlikely to produce disparate treatment, but
relevant literature; Section 3 presents a motivating example; Section 4 may still induce unintentional discrimination in the form of disparate
presents the problem statement; Section 5 describes the proposed impact (Kleinberg, Mullainathan, & Raghavan, 2017).
methods; Section 6 introduces the datasets; Section 7 describes the Numerous measures were suggested in the algorithmic fairness
experimental settings; Section 8 reviews the results and Section 9 pro- literature. The most prominent measures include demographic parity and
vides concluding remarks. equalized odds. Demographic parity ensures that the proportion of the
positive predictions is similar across groups. For example, if a positive
2. Background and related work prediction represents acceptance for a job, the condition requires the
proportion of accepted applicants to be similar across groups. Formally,
In the following three subsections, we review causes for unfairness, this measure is computed as follows:
⃒ [ ⃒ ] [ ⃒ ]⃒
d fae ifi rnn eit si so
.
n Ts
h
a en ld
a
stm te wa osu sr ue bs so ef
c
tf ia oi nr sn e ps rs o, va idn ed tm hee c rh ela en vi asm nts bf ao cr
k
ge rn oh ua nn dc i on ng ⃒
⃒P
Ŷ=1⃒
⃒S=1 (cid:0) P
Ŷ=1⃒
⃒S ∕= 1
⃒
⃒⩽ε (2.1)
semi-supervised learning and datasets shifts in machine learning.
We note that throughout this paper, we use the terms “bias”, where S represents the sensitive attribute (e.g. race, gender, etc.), S=1
“discrimination” and “unfairness” interchangeably with similar mean- is the privileged group and S ∕= 1 is the unprivileged group. Ŷ =1
ings, as commonly done in the algorithmic fairness literature (Pessach & means that the prediction is positive.
Shmueli, 2020). One disadvantage of this measure is that a fully accurate classifier
may be considered unfair, when the base rates (i.e., the proportion of
2D. Pessach and E. Shmueli E x p e r t S y s t e m s W i t h A p p li c a t i o n s 1 85(2021)115667
actual positive outcomes) of the various groups are considerably information between the sensitive feature and the classifier predictions.
different. Moreover, in order to satisfy demographic parity, two similar A tuning parameter η was provided to control the trade-off between
individuals may be treated differently since they belong to two different fairness and accuracy. Zafar et al. (2017a, 2017b) and Woodworth et al.
groups, and in some cases – such treatment is prohibited by law. (2017) suggested adding constraints to the classification model that
In this paper, we focus on the equalized odds measure. This measure require to satisfy a variation of the equalized odds constraint. Bechavod
was designed by Hardt, Price, and Srebro (2016) to overcome the dis- and Ligett (2017a, 2017b) suggested incorporating penalty terms in the
advantages of measures such as demographic parity. The measure com- objective function that enforces matching of FPR and FNR. Kamiran,
putes the difference between the false positive rates (FPR), and the Calders, and Pechenizkiy (2010) suggested to adjust a decision tree split
difference between the false negative rates (FNR) of the two groups. criterion to maximize information gain between the split attribute and
Formally, this measure is computed as follows: the class label, while minimizing information gain with respect to the
⃒ ⃒ ⃒P[ Ŷ=1⃒ ⃒ ⃒S=1,Y=0]
(cid:0)
P[ Ŷ=1⃒ ⃒
⃒S ∕=
1,Y=0]⃒ ⃒
⃒⩽ε (2.2)
s be inn esi dt i fv ae
i
ra rt etr pi rb eu st ee n. taZ te im one l
l
ee at
r
nal i.
n
g(2 w01 it3 h)
a
a nn id
n
-L po ru oi cz eo ss
s
met
o
a dl e. l( b2 y0 1 a7 p)
p
lc yo im ng-
⃒ [ ⃒ ] [ ⃒ ]⃒ a multi-objective loss function that requires representations to retain
⃒
⃒P
Ŷ=0⃒
⃒S=1,Y=1 (cid:0) P
Ŷ=0⃒
⃒S ∕= 1,Y=1
⃒
⃒⩽ε (2.3) information of the original vectors, in order to induce fair demographic
parity and maintain as high accuracy as possible.
Post-process mechanisms perform post-processing of the output
where the upper formula requires the absolute difference in the FPR of
scores of the classifier to make decisions more fair (Corbett-Davies et al.,
the two groups to be bounded by ε, and the lower formula requires the
2017; Dwork, Immorlica, Kalai, & Leiserson, 2018; Hardt et al., 2016;
absolute difference in the FNR of the two groups to be bounded ε.
Menon & Williamson, 2018). For example, Hardt et al. (2016) proposed
In contrast to the demographic parity measure, a fully accurate clas-
a technique for flipping some decisions of the classifier to enhance
sifier will necessarily satisfy the two equalized odds constraints. Never-
equalized odds or equalized opportunity. Similarly, Corbett-Davies et al.
theless, since equalized odds relies on the actual ground truth (i.e., Y), it
(2017) suggested to select a threshold for each group separately, in a
assumes that the base rates of the two groups are representative and
manner that maximizes accuracy and minimizes demographic parity.
were not obtained in a biased manner.
The different mechanism types are associated with the following
In fact, several recent studies have shown that it is not possible to
advantages and disadvantages. Pre-process mechanisms can be advan-
satisfy multiple notions of fairness simultaneously (Berk et al., 2018;
tageous since they can be used with any classification algorithm. How-
Chouldechova, 2017; Friedler, Scheidegger, & Venkatasubramanian,
ever, since they are not tailored for a specific classification algorithm,
2016; Kleinberg et al., 2017; Pleiss, Raghavan, Wu, Kleinberg, &
there is high uncertainty with regard to the level of accuracy obtained at
Weinberger, 2017; Corbett-Davies et al., 2017; Corbett-Davies & Goel,
the end of the process. Similar to pre-process mechanisms, post-process
2018). Moreover, it is important to note that there is an inherent trade-
mechanisms may be used with any classification algorithm. However,
off between accuracy and fairness – as we pursue a higher degree of
due to the relatively late stage in the learning process in which they are
fairness, we may compromise accuracy (see, for example, Kleinberg
applied, post-process mechanisms typically obtain inferior results
et al., 2017).
(Woodworth et al., 2017). Another danger of post-process mechanisms
For a more comprehensive review of fairness definitions and mea-
is that they may treat entirely differently two individuals who are very
sures the reader is referred to Pessach and Shmueli (2020) and Verma
similar across all features except for the group they belong to. In-process
and Rubin (2018).
mechanisms were shown to have a high potential in obtaining high
levels of both accuracy and fairness (Zafar et al., 2017a; Bechavod &
2.3. Mechanisms for fairness in classification tasks Ligett, 2017a, 2017b; Woodworth et al., 2017). One of the reasons for
this superiority is that they can explicitly impose the required trade-off
Mechanisms for improving algorithmic fairness can be broadly between accuracy and fairness in the objective function. However, such
divided into three categories: pre-process, in-process and post-process. mechanisms are tightly coupled with the machine learning algorithm
Pre-process mechanisms involve changing the training data before itself.
feeding it into the machine learning algorithm. Preliminary mecha-
nisms, such as the ones proposed by Kamiran and Calders (2012) and 2.4. Semi-supervised learning
Luong, Ruggieri, and Turini (2011), proposed to change the labels of
some instances or reweigh them before training, to make the classifi- Semi-supervised learning (SSL) considers the problem of classifica-
cation fairer. More recent mechanisms suggested to modify feature tion when only a subset of the data is labeled and unlabeled data is
representations, so that a subsequent classifier will be more fair (Loui- abundant (Chapelle, Scho¨lkopf, & Alexander, 2006; Sindhwani, Belkin,
zos, Swersky, Li, Welling, & Zemel, 2017; Madras, Creager, Pitassi, & & Niyogi, 2006). This may happen in many real-world scenarios, where
Zemel, 2018; Celis & Keswani, 2019; Feldman, Friedler, Moeller, labeling data is expensive or time consuming, but also due to historical
Scheidegger, & Venkatasubramanian, 2015; Calmon, Wei, Vinzamuri, restrictions (or biases) in the selection of instances to be labeled
Ramamurthy, & Varshney, 2017; Zemel, Wu, Swersky, Pitassi, & Dwork, (Chapelle et al., 2006).
2013). For example, Feldman et al. (2015) suggested to modify the SSL is a class of algorithms that aims at enhancing performance by
features in the dataset, so that the distributions for both privileged and using unlabelled instances in addition to labeled instances. Such algo-
unprivileged groups become similar, and therefore making it more rithms typically assume that instances which are close to each other (and
difficult for the algorithm to differentiate between the two groups. A are in the same “cluster”) are more likely to share the same label
tuning parameter λ was provided for controlling the trade-off between (Chapelle et al., 2006; Sindhwani et al., 2006).
fairness and accuracy (λ =0 means no fairness considerations and λ =1 Common approaches for SSL include self-training (Rosenberg, Hebert,
maximizes fairness). & Schneiderman, 2005), Transductive SVMs (Joachims, 1999; Li & Zhou,
In-process mechanisms involve modifying machine learning algo- 2011), graph based algorithms (Blum & Chawla, 2001; Liu, Wang, &
rithms to account for fairness during training time (Kamishima, Akaho, Chang, 2012) and Neural Network based algorithms (Ranzato & Szum-
Asoh, & Sakuma, 2012; Woodworth, Gunasekar, Ohannessian, & Srebro, mer, 2008; Zhao, Mathieu, Goroshin, & Lecun, 2015; Kingma,
2017; Bechavod & Ligett, 2017a, 2017b; Zafar, Valera, Gomez Rodri- Mohamed, Rezende, & Welling, 2014; Weston, Ratle, Mobahi, & Col-
guez, & Gummadi, 2017a, Zafar, Valera, Gomez Rodriguez, & Gum- lobert, 2012; Sajjadi, Javanmardi, & Tasdizen, 2016a, Sajjadi, Jav-
madi, 2017b). For example, Kamishima et al. (2012) suggested adding a anmardi, & Tasdizen, 2016b; Salimans et al., 2016; Springenberg, 2015;
regularization term to the objective function that penalizes the mutual Haeusser, Mordvintsev, & Cremers, 2017b).
3D. Pessach and E. Shmueli E x p e r t S y s t e m s W i t h A p p li c a t i o n s 1 85(2021)115667
Table 1 training and test datasets. While typical machine learning tasks assume a
An example of a recruitment dataset. stationary distribution that remains similar between training and test
(a) Training set datasets, many real-world problems present dataset shifts. Storkey
(2009) maps several types of dataset shifts. For example, a covariate shift
ID Socioeconomic SAT Success Considered in Considered in
happens when there is a change of distributions in one or more of the
Status Score case I case II
independent variables (i.e., Ptrain(Y|X)=Ptest(Y|X) but
1
2
U Un np pr ri iv vi il le eg ge ed
d
8 81 50
0
N No
o
Y Ye es
s
N No
o
Ptrain(X) ∕= Ptest(X)). Another example of a dataset shift is the case of
3 Unprivileged 910 No Yes No imbalanced datasets where one or more label outcomes are very rare
4 Unprivileged 940 No Yes No compared with others (Storkey, 2009).
5 Unprivileged 970 Yes Yes No
6 Unprivileged 1030 Yes Yes No
3. Motivating example
7 Unprivileged 1070 Yes Yes No
8 Privileged 1120 No Yes Yes
9 Privileged 1170 No Yes Yes To demonstrate the potential problem of fairness in the Privileged
10 Privileged 1210 No Yes Yes Group Selection Bias (PGSB) setting, consider the example in Table 1.
11 Privileged 1250 Yes Yes Yes
The table presents recruitment and job success data of employees and is
12 Privileged 1270 Yes Yes Yes
13 Privileged 1350 Yes Yes Yes divided into a training set (Table 1a) and a test set (Table 1b). Each
14 Privileged 1380 Yes Yes Yes employee (instance) is characterized by a socioeconomic status (with
privileged individuals having a high socioeconomic status and unprivi-
(b) Test set
leged individuals having a low socioeconomic status), a SAT score, and
ID Socioeconomic Status SAT Score Success
whether the employee has succeeded in the current work place or not.
15 Unprivileged 812 No As can be seen from the table, privileged individuals present a
16 Unprivileged 854 No
slightly higher success rate than unprivileged individuals. Moreover, the
17 Unprivileged 911 No
two groups show a different distribution of SAT scores. Finally, one can
18 Unprivileged 945 No
19 Unprivileged 973 Yes see that for both groups, the lower the SAT score the lower the proba-
20 Unprivileged 1036 Yes bility for success.
21 Unprivileged 1071 Yes Now, assume that we are interested in training a machine learning
22 Privileged 1124 No
algorithm for predicting whether a given candidate is going to succeed
23 Privileged 1169 No
24 Privileged 1215 No in the workplace or not. For this purpose, we consider two cases. In case
25 Privileged 1248 Yes I, training data contains instances from both the privileged and un-
26 Privileged 1272 Yes privileged groups. We refer to the model trained in this case (using
27 Privileged 1353 Yes
Logistic Regression) as Model I. In contrast, in case II, which corresponds
28 Privileged 1387 Yes
to the PGSB setting, only data about the privileged group is available at
the training stage. We refer to the model trained in this case (using
In Section 5.5, we will propose a modification to the Association Logistic Regression) as Model II. The last two columns in Table 1a
Learning semi-supervised algorithm. Association Learning is a Neural indicate the data available for training in each of these cases.
Network based algorithm that learns associations between embeddings One might argue that the training of Model II using data of the
of labeled instances and embeddings of unlabeled instances. The asso- privileged group only and applying it on the two groups (i.e., privileged
ciation algorithm was tested in several domains and was shown to and unprivileged) in the same manner should be considered fair, as both
outperform other state-of-the-art methods in semi-supervised settings groups are treated equally. We proceed to describe why this assumption
(Haeusser et al., 2017b). does not hold.
Table 2 shows the results of applying models I and II on the test set
2.5. Dataset shifts in machine learning from Table 1b. As can be seen from the table, applying model II results in
an overall inferior accuracy than model I (0.786 vs. 1.0). This result is
A dataset shift is a common problem in predictive modeling that quite expected, since Model II was trained using less data. Surprisingly,
occurs when the joint distribution of inputs and outputs differs between this model also results in poorer fairness. In particular, we observe that
Table 2
The results of applying Model I and Model II on the recruitment dataset from Table 1a and 1b.
Socioeconomic Status SAT Actual Success Model I (uses all data as train) Model II (uses only privileged data as train)
Predicted Success TN TP FN FP Predicted Success TN TP FN FP
Unprivileged 812 No No 0 1 0 0 No 0 1 0 0
Unprivileged 854 No No 0 1 0 0 No 0 1 0 0
Unprivileged 911 No No 0 1 0 0 No 0 1 0 0
Unprivileged 945 No No 0 1 0 0 No 0 1 0 0
Unprivileged 973 Yes Yes 1 0 0 0 No 0 0 0 1
Unprivileged 1036 Yes Yes 1 0 0 0 No 0 0 0 1
Unprivileged 1071 Yes Yes 1 0 0 0 No 0 0 0 1
Privileged 1124 No No 0 1 0 0 No 0 1 0 0
Privileged 1169 No No 0 1 0 0 No 0 1 0 0
Privileged 1215 No No 0 1 0 0 No 0 1 0 0
Privileged 1248 Yes Yes 1 0 0 0 Yes 1 0 0 0
Privileged 1272 Yes Yes 1 0 0 0 Yes 1 0 0 0
Privileged 1353 Yes Yes 1 0 0 0 Yes 1 0 0 0
Privileged 1387 Yes Yes 1 0 0 0 Yes 1 0 0 0
Accuracy: All =1.00; Priv.=1.00; Unpriv.=1.00; Diff =0.0 Accuracy: All =0.786; Priv.=1.00; Unpriv.=0.571; Diff =0.0
FPR: Priv.=0.0; Unpriv.=0.0; Diff =0.0 FPR: Priv.=0.0; Unpriv.=1.0; Diff =1.0
FNR: Priv.=0.0; Unpriv.=0.0; Diff =0.0 FNR: Priv.=0.0; Unpriv.=0.0; Diff =0.0
4D. Pessach and E. Shmueli E x p e r t S y s t e m s W i t h A p p li c a t i o n s 1 85(2021)115667
the difference in accuracy of the two groups is much higher than in the Depending on the selected ML algorithm, the training phase may utilize
case of Model I (0.429 vs. 0.0). We also observe a much higher difference only labeled data (supervised learning) or both labeled and unlabeled
in the false positive rates2 of the two groups (see the discussion on the data (semi-supervised learning).
equalized odds measure in Section 2.2) than in the case of Model I (1.0 It is important to note that the assumed difference between training
vs. 0.0). and test data in our setting can be seen as a special case of a dataset shift/
To conclude this example, if a machine learning model was to be covariate shift as discussed in Section 2.5. Moreover, it is important to
trained using data of the privileged group only (Model II) and if this note that the dataset shift in the PGSB setting differs from that of
model was used for actual hiring decisions, it would result in higher- imbalanced datasets. Imbalanced datasets refer to the case of under-
potential unprivileged candidates that would be excluded, and in representation of some outcome labels, whereas the PGSB setting re-
lower-potential privileged candidates that would be hired. fers to the case of under-representation of the unprivileged group.
Nevertheless, some of the techniques used to address the case of
4. The problem statement imbalanced datasets can in principle be adopted to our setting (for more
information on learning from imbalanced datasets, see Chawla, Japko-
Let W represent a given population consisting of n individuals, and wicz, & Kotcz, 2004).
let A be a set of attributes or features that relate to each of those in-
dividuals. Then we consider a dataset D in which there is a row for every 5. The proposed methods
individual in W and a column for every attribute in A. We distinguish
between three types of attributes (columns): In this section, we propose several methods to improve fairness in the
PGSB setting. Recall that our unique setting entails that labels are
• S represents a sensitive attribute (e.g., race or gender). In this work available only for instances of the privileged group and are not available
we focus on a binary attribute S that attains one of two possible for instances of the unprivileged groups. Therefore, fairness mechanisms
values, S∈{0,1}, where S=0 means unprivileged and S=1 means that rely on labeled data for both groups (such as Bechavod & Ligett,
privileged. 2017a, 2017b; Zafar et al., 2017a; Kamishima et al., 2012) cannot be
• X stands for the collection of non-sensitive attributes. used “as is” in our setting.
• Y is the binary outcome attribute that needs to be predicted (e.g. Consequently, we start by examining an existing pre-process mech-
“success/no success”). Y∈{0,1,u}, where Y=0 means negative anism that does not require nor considers labels at all. We then proceed
outcome, Y=1 means positive outcome and Y=u means unlabeled with suggesting two in-process mechanisms, based on supervised
instance. learning algorithms. To optimize accuracy, these mechanisms utilize
only labeled data of the privileged group, whereas to optimize fairness,
The set of rows, or W, is split in two different manners. The first split is as they utilize (unlabeled) data of the two groups. Finally, we suggest an in-
⋅
induced by the sensitive attribute S. Namely, W=W0∪W1 (hereinafter process mechanism, based on a semi-supervised learning algorithm. This
⋅
∪denotes a disjoint union), where W0 is the subset of all individuals in W mechanism utilizes, in addition, (unlabeled) data of the unprivileged
that are unprivileged (i.e., S=0 for them) and W1=W⧹W0 is the group when optimizing accuracy.
complementary set of privileged individuals.
The other manner in which W is split is according to the binary 5.1. A pre-process fairness mechanism
⋅
outcome attribute Y. Namely, W =Wl∪Wu, where Wu is the subset of all
individuals in W that their records are unlabeled (i.e., Y=u for them) First, we consider the approach suggested by Feldman et al. (2015).
and Wl=W⧹Wu is the complementary set of labeled individuals’ This approach does not require nor considers labeled data at all and
therefore can be adopted to our setting.
records.
This method suggests to pre-process the data to decrease the earth
In this paper, we deal with the PGSB setting. Namely, the number of
mover’s distance between feature distributions of both groups (privi-
inst⃒ances for⃒ the unprivileged group that are labeled is extremely low, i.
e.,
⃒ Wl∩W0⃒≈0.
As mentioned, this scenario can often occur in do-
l ie ng de ivd
i
da un ad
l
lyu ,n p rr ai nv kil se g te hd e) . vI ats
lu
r ee sp a oi fr em ae cc hh a fen ais tm
ur
ep
,
ro ac ne ds se ds
e
te ea rmch
i
nf ee sa tu thr ee
mains such as AI-based hiring in which unprivileged candidates may be
number of bins based on the smaller population of the two groups. Then,
e fox rt r ⃒re em jee cl ty
e
du n ad pe pr l- ir ce ap nr te s.s e Fn ot re sd
i
mdu pe
li
t co
it
i yn
,
h we ere fn ot
c
l ua sc ok no f
t
hla eb ce ale sed win hfo err em ⃒ ⃒a Wti lo ∩n t ith ee
m
l a ir sg e mr op vo ep du l ta ot wio an
r
dis
s
d thiv ei d med
ed
i in at no oth
f
e
t
hsa em ae
ss
n ou cim atb ee dr do if
s
b tri in bs
u
a tin od
n
.e a Ec qh
.
W0⃒ =0.
(5.1) defines a geometric repair
̃ F(cid:0)1(α).
Our goal is to train an ML algorithm using the available data for ( ) ( ) ( ) s ( )
training in the PGSB setting, so that when tested over instances of the F̃(cid:0) s1 α = 1(cid:0) λ ⋅F(cid:0) s1 α +λ⋅F(cid:0) M1 edianDistribution α (5.1)
two groups (i.e., privileged and unprivileged) it obtains high levels of
both accuracy and fairness. (For more details on the measures used for where Fs(x)is the cumulative distribution function for the population of
accuracy and fairness in this paper the reader is referred to Section 7.3.). S=s (meaning P(X⩾x|S = s)) and F(cid:0)1(α) is the value of x, a non-
The available data for training in this setting can be divided into two s
sensitive attribute, so that P(X⩾x|S =s) =α. The λ parameter is used
categories:
to repair distributions to be closer or farther than each other and
• Labeled data – a subset of the instances in Wl (which in turn is a t th we er ee nfo fr ae
i
rc na en
s
ss ae nrv de
a
a cs
c
ua
r
atu cyn .i ng parameter to balance the trade-off be-
subset of the privileged group W1)
As a pre-process mechanism, this approach is not tailored to a spe-
• Unlabeled data – a subset of the instances in Wu (which may include
cific machine learning algorithm, and therefore can be used with any
individuals from both groups W0 and W1)
algorithm.
5.2. In-process fairness mechanisms for supervised learning algorithms
In this subsection, we suggest two in-process mechanisms, based on
2 Note that the positive values for the calculation of false positive and false two traditional supervised learning methods, to the PGSB setting. Since
negative rates is “Failed”. our setting entails that labels are not available for the unprivileged
5D. Pessach and E. Shmueli E x p e r t S y s t e m s W i t h A p p li c a t i o n s 1 85(2021)115667
group, when optimizing accuracy, these mechanisms utilize only labeled requiring higher cross-entropy between the sensitive attribute and the
data for the privileged group, and when optimizing fairness, they utilize predictions, as follows:
(unlabeled) data for the two groups. (cid:0) )
Minimize α⋅CEp pr re ivds,actual(cid:0) β⋅CEp alr leds,sens+θ⋅L 2 (5.6)
5.3. Logistic regression
where
CEpreds,actual
is the cross-entropy loss, calculated by taking into
priv
account the predictions and actual outcomes for the privileged group
The first method we suggest is inspired by Kamishima et al. (2012).
Their method is a generalization of logistic regression that takes fairness only, CEp ar lle ds,sensis the cross-entropy loss between the sensitive attribute
into account by adding a regularization term to the objective function. and the predictions for both groups, L2 is the norm of the weights, and α,
The added regularization term penalizes mutual information between β and θ are regularization parameters.
the sensitive attribute and the model’s predictions. In contrast to In particular, given two distributions p and q the cross-entropy loss is
Kamishima et al. (2012), our setting assumes that labels are not avail- calculated by:
( ) ( ) ( )
able for the unprivileged group. ∑
More formally, the proposed adaptation suggests to balance the H p,q = (cid:0) p x logq x (5.7)
requirement of prediction accuracy by demanding higher log likelihood, x∈X
and fairness by requiring lower mutual information between the sensi-
The optimization problem is solved by the ADAM method proposed by
tive attribute and the predictions, as follows:
(cid:0) ) Kingma and Ba (2014).
Minimize (cid:0) LLp pr re ivds,actual+η⋅MIp alr leds,sens+θ⋅L 2 (5.2)
5.5. In-process fairness mechanisms for semi-supervised learning
where LLp pr re ivd s,actualis the log likelihood, calculated by taking into account algorithms
the predictions and actual outcomes for the privileged group only (5.3),
MIpreds,sensis the mutual information between the sensitive attribute and In this section, we suggest a fairness mechanism based on a semi-
all
supervised learning algorithm. One of the main challenges of semi-
the predictions for both groups (5.4), L2 is the norm of the weights (5.5),
and η and θ are regularization parameters. The η parameter can serve as supervised learning algorithms, is the underlying assumption that in-
stances which are similar to each other are more likely to share the same
a tuning parameter to balance the trade-off between fairness and
label (Chapelle et al., 2006; Sindhwani et al., 2006). We therefore chose
accuracy.
In particular, the calculation of
LLpreds,actualis
given by:
to use Association Learning (Haeusser et al., 2017b) as the base semi-
priv supervised algorithm, since it allows to control the extent to which
∑ [ (cid:0) (cid:0) )) (cid:0) ) (cid:0) (cid:0) ))]
LLp pr re ivds,actual= y ilog σ xT iw + 1(cid:0) y i log 1(cid:0) σ xT iw (5.3) such similarities between labeled and unlabeled instances will be taken
i∊privileged into account.
More specifically, Association Learning is an algorithm based on
where yi are the actual outcomes of the privileged group, σ(⋅)is a sig- Neural Networks that learns associations between embeddings of
moid function, and w are the weight vectors for x – the non-sensitive labeled instances and embeddings of unlabeled instances. It uses a
feature vectors. walker procedure that induces probabilities for walking from a labeled
The calculation of MIpreds,sensis given by: instance to an unlabeled instance and back to another labeled instance,
all
( ( ) ( )) based on their similarity (the more similar two instances are, the higher
∑ P(̂y,s)
MIp alr leds,sens= P ̂y,s log
P(̂y)P(s)
(5.4) the probability to reach from one instance to the other). Then, for each
class, we evaluate the proportion of times the procedure had ended up in
that class, and readjust embeddings accordingly to gain meaningful
where ̂y are the predictions, s are the sensitive attribute values, P(̂y,s)is
embeddings.
the joint probability and P(̂y)and P(s)are the marginal probabilities. More formally, the proposed adaptation to the Association Learning
The calculation of L2 is given by: algorithm, which takes fairness into account, aims at minimizing the
L 2=‖w‖2 2 (5.5) following (cid:0) objective function: )
Minimize α⋅CEp pr re ivds,actual(cid:0) β⋅CEp alr leds,sens+θ⋅L 2+γ⋅L walker+δ⋅L visit (5.8)
The optimization problem is solved by the computational steps and
conjugate gradient decent method proposed by Kamishima et al. (2012).
where the first three components are identical to the ones described for
the Neural Network adaptation in the previous subsection. Association
5.4. Neural network Learning adds two loss components – a walker loss and a visit loss. The
walker loss, Lwalker, penalizes incorrect walks. The visit loss, Lvisit, requires
The second method we suggest is an adaptation of a neural network that the procedure will make use of more unlabeled instances, and not
model to cope with fairness in the PGSB setting. Similar to the adapted only the “easy” ones.
logistic regression model, we achieve this goal by adding a regulariza- In particular, Lwalker is calculated as the cross-entropy (H) between T
tion term to the objective function that penalizes high correlation be- and Paba:
tween the sensitive attribute and the model’s predictions. In contrast to (cid:0) )
the logistic regression adaptation that uses mutual information as a
L walker=H T,Paba (5.9)
measure of correlation, here we use cross-entropy loss. Cross-entropy
where Paba is the round-trip probability, of starting at instance i in the
loss is the common objective function for minimizing classification ij
error in neural networks. Moreover, there are several optimization labeled group A, going through an instance in the unlabeled group B,
procedures (such as Kingma & Ba, 2014) that have been shown to pro- and ending at instance j in the labeled group A. Transitions are more
vide high performance in optimizing neural network objectives that are probable if embeddings are more similar. Tij is the uniform target dis-
based on cross-entropy loss. tribution of correct round-trips. That is, given two instances i and j in A,
More formally, the proposed adaptation suggests to balance the Tij=1/|Ai|if class(instancei)=class(instancej)and 0 otherwise (|Ai|is
requirement of prediction accuracy by demanding lower cross-entropy the number of occurrences of the class associated with instance i in A).
between predictions and the actual outcomes, and fairness by Lvisit is calculated as the cross-entropy (H) between V and Pvisit:
6D. Pessach and E. Shmueli E x p e r t S y s t e m s W i t h A p p li c a t i o n s 1 85(2021)115667
Table 3 Table 5
Summary of resulting features in the Recruitment dataset. Distribution of the target and two considered sensitive attributes – race (a) and
gender (b) – in the ProPublica dataset.
Feature Cluster Number of Features
(a) ProPublica dataset – race as the sensitive attribute
Medical 62
Family 30 Race Recidivate Did Not Recidivate Total
Interview & test scores 29
Privileged (Caucasian) 822 (39%) 1,278 (61%) 2,100
Special interview scores 14
Unprivileged (Others) 1,987 (49%) 2,080 (51%) 4,067
Education 7
Total 2,809 (46%) 3,358 (54%) 6,167
Position 5
Nationality 5 (b) ProPublica dataset – gender as the sensitive attribute
Language 5
Residence 2 Gender Recidivate Did Not Recidivate Total
Culture 2 Privileged (Female) 413 (35%) 760 (65%) 1,173
Criminal record 1 Unprivileged (Male) 2,396 (48%) 2,598 (52%) 4,994
Gender 1 Total 2,809 (46%) 3,358 (54%) 6,167
Age 1
Table 6
Table 4
Considered methods
Distribution of the target and sensitive attributes in the Recruitment dataset.
ML Algorithm
Failure Success Total
Fairness Logistic Regression Neural Network Association Learning
Privileged 2,902 (27%) 8,047 (73%) 14,841 Mechanism (Supervised) (Supervised) (Semi-Supervised)
Unprivileged 5,870 (40%) 8,971 (60%) 10,949
Total 8772 (34%) 17,018 (66%) 25,790 None Pure LR Pure NN Pure Association
Pre-Process Pre-Process LR Pre-Process NN Pre-Process
Association
(cid:0) )
L visit=H V,Pvisit (5.10) In-Process In-Process LR In-Process NN In-Process
Association
where Pvisit is the probability of visiting instance j in B starting at any
j
instance in A. Vj is the uniform distribution of instances in B (i.e., Vj = groups in the entire population. Unfortunately, we are not able to
1/|B|). publish the exact details about the sensitive feature due to confidenti-
The optimization problem is solved by the ADAM method proposed ality reasons. Class distribution rates for the two groups are shown in
by Kingma and Ba (2014). Table 4.
This dataset is unique since it was collected in an organization that is
significantly diversity oriented and hires equally employees from ma-
6. Datasets
jority and minority populations. Therefore, the data includes a highly
diverse population and the outcomes (job success) of many recruited
We evaluated the proposed methods using two real-world datasets: a
employees from unprivileged groups, that are many times not recruited
proprietary recruitment dataset and the publicly available ProPublica
at all. The characteristics of this dataset enable us to examine potentially
risk assessment dataset.
biased recruitment policies and decisions that traditionally may not be
tested due to the absence of enough data regarding some of the groups in
6.1. The recruitment dataset the population. It additionally allows us to explore actual outcomes of
hiring unprivileged populations and use them as benchmark to test
This is a unique real-world recruitment dataset (adopted from Pes- potential fairness mechanisms.
sach et al., 2020), that includes a large feature set of hundreds of
thousands of employees recruited to an organization over a decade. The 6.2. ProPublica criminal risk dataset
features in the dataset include: age, gender, family and marital status,
residence, nationality details, criminal record, education and grades, The ProPublica dataset includes data from the COMPAS risk assess-
interviews and tests scores (including leadership scores, language scores ment system (see Angwin, 2016; Larson, Mattu, Kirchner, & Angwin,
etc.), professional preferences questionnaires, family details (when 2016). We use the preprocessed files provided by Friedler et al. (2019).
available), medical data (when available), details about the positions, The features of this dataset include: number of previous felonies,
etc. Table 3 presents the groups of the 164 features in the dataset. For the charge degree, age, race, gender etc. The target variable indicates
purpose of the experiments in this paper we use a subset of the unique whether the individual has recidivated (was arrested again) after two
real-world recruitment dataset presented in Pessach et al. (2020). years or not. As for the sensitive variable, this dataset is used in two
The target feature definition for successful and unsuccessful re- variations – the first when race is considered the sensitive attribute and
cruitments, was conducted by the following process: based on HR the second when gender is considered the sensitive attribute. Distribu-
department records the reasons for each of the employees’ churn were tion of the target and two considered sensitive attributes – race and
analyzed and accordingly divided into two groups – successful re- gender – are shown in Table 5.
cruitments (e.g., the employee left for “natural” reasons such as leaving
the job after a long enough period) and unsuccessful recruitments (e.g., 7. Experimental setting
job termination after a short time or due to bad performance). Position
and placement changes were classified as negative (e.g. “misfit”) or In this section we present the experimental settings in terms of the
positive (e.g. “promotion” or “job enrichment processes”). To conclude, compared methods, the train and test configurations, the measures we
the combination of turnover and position changes were used as a com- used and the hardware and software framework.
bined measure for labeling successful vs. unsuccessful recruitments. It is
important to note that the target variable in this dataset is measured in
terms of objective job success rather than subjective recruiters’ decision.
The sensitive feature differentiates privileged and unprivileged
7D. Pessach and E. Shmueli E x p e r t S y s t e m s W i t h A p p li c a t i o n s 1 85(2021)115667
Table 7 Table 8
Confusion matrix. Association Learning parameters.
Predicted Logit (α) Visit (δ) Walker (γ) L2 (θ)
“N” “P” Propublica-Race 0.05 1.25 0.25 1e(cid:0) 3
Actual N TN FP Propublica-Gender 0.05 0.75 0.25 1e(cid:0) 3
P FN TP Recruitment 15 0 0.25 1e(cid:0) 3
7.1. Considered methods
Our evaluation compares nine different methods. Each method is a
combination of a mechanism for improving fairness (Pre-Process, In-
Process and None) and three different machine learning algorithms
(Logistic Regression, Neural Network and semi-supervised Association
Learning). The nine variations can be seen in Table 6 (see Table 7).
7.2. Train/test configuration
In order to evaluate the nine methods described above, we used the
real-world datasets described in Section 6: the Recruitment dataset, the
ProPublica-Race dataset and the ProPublica-Gender dataset.
Each dataset was split into train and test sets over 10 different
random sampling splits, each split with a 66.6%/33.3% ratio. Reported
results are the average over the 10 test sets.
For the pure supervised methods (Pure LR and Pure NN), we assume
that the only information available for training is the (labeled) data of
the privileged group. For the other four supervised methods (Pre-Process
LR, In-Process LR, Pre-Process NN, In-Process NN), we assume that to
optimize accuracy, these mechanisms utilize only (labeled) data of the
privileged group, whereas to optimize fairness, they may utilize (unla-
beled) data of the two groups. The three methods based on semi-
supervised algorithms (Pure Association, Pre-Process Association, In-
Process Association) utilize, in addition, (unlabeled) data of the un-
privileged group when optimizing accuracy.
7.3. Measures
Similarly to many studies of algorithmic fairness, we use accuracy as
the performance metric (see, for example, Martínez-Plumed et al.,
2019). This makes sense here since the datasets are relatively balanced
(at most 66% for the Recruitment dataset, see Table 4).
As for measuring fairness, we consider a measure based on equalized
odds (see Section 2.2). As mentioned in Section 2.2, one advantage of
this measure (in contrast, for example, to demographic parity), is that a
perfectly accurate classifier will necessarily satisfy the imposed con-
straints. More specifically, given a confusion matrix:
The False Negative Rate (FNR) and the False Positive Rate (FPR) are
defined as follows:
FN FN
FNR= = (7.1)
P FN+TP
Fig. 1. The effect on accuracy when training the model with data of the priv-
FP FP ileged group only. The error bars represent the standard deviations.
FPR= = (7.2)
N FP+TN
false positive and false negative rates are “Failed” for the recruitment
Next, we define the unfairness measure φ as follows: dataset and “Recidivated” for the ProPublica dataset.
φ=|DFNR|+|DFPR| (7.3)
7.4. Hardware and software
where |DFNR|is the absolute difference between the FNR of both groups
and |DFPR|is the absolute difference between the FPR of both groups. All experiments were written using python 3.6 and were executed on
Higher values of φ indicate lower levels of fairness (or higher levels a Linux CentOS 7 based two 16-core CPU processors with a clock speed
of unfairness). While the equalized odds measure dictates two separate of 2.1 GHz and 64 GiB memory and one NVIDIA GeForce 1080TI GPU
measures, we use their sum in order to obtain a single combined mea- with CUDA Version 10.
sure. This will allow us an easier examination of the fairness-accuracy For the three methods based on Logistic Regression we adjusted the
trade-off at later stages. implementation provided by Friedler et al. (2018). For the six methods
Note that the positive values for the calculation of fairness based on based on Neural Network and Association Learning we adjusted the
8D. Pessach and E. Shmueli E x p e r t S y s t e m s W i t h A p p li c a t i o n s 1 85(2021)115667
8. Results
8.1. Evaluating algorithmic bias
In Section 3 we demonstrated that building a machine learning
model based on data of the privileged group only and applying this
model on the two groups in an equal manner, can lead to reduced ac-
curacy as well as to potential decrease of fairness.
In this section, we validate these observations by testing them on
three real-world datasets. Note that in these three datasets, the labels of
the unprivileged group are available, and therefore we can evaluate the
actual effect on the unprivileged group.
First, we analyzed the effect on accuracy by training a Logistic
Regression model only on instances associated with the privileged group
and using the trained model to predict the outcomes of instances of both
groups.
Fig. 1 shows the effect on accuracy when training the model with
data of the privileged group only. Each chart represents a different
dataset, where the Y-axis represents accuracy. The group of bars on the
left represents the results when tested on the privileged group and the
group of bars on the right represents the results when tested on the
unprivileged group. In each group of bars, the blue bar represents the
result of training the model with the entire population and the orange
bar represents the result of training the model with the privileged group
only.
As can be seen from the figure, training the model with the data of
the privileged group only retains the same level of accuracy for the
privileged group (e.g., 69.57% vs. 69.52% in the Propublica-Gender
dataset), but deteriorates the accuracy for the unprivileged group (e.
g., 67.31% vs. 64.93% in the Propublica-Gender dataset). We also tested
the statistical significance of these differences using a paired t-test, and
found that indeed the change for the privileged group was not significant
while the change for the unprivileged group was significant (p⩽0.05).
Next, we analyzed the effect on fairness by training a Logistic
Regression model only on instances associated with the privileged group
and using the trained model to predict the outcomes of instances of both
groups.
Fig. 2 shows the effect on fairness when training the model with data
of the privileged group only. Each chart represents a different dataset,
where the Y-axis represents unfairness (φ). In each chart, the blue bar
represents the result of training the model with the entire population
and the orange bar represents the result of training the model with the
Fig. 2. The effect on fairness when training the model with data of the privi- privileged group only.
leged group only. The error bars represent the standard deviations. As can be seen from the figure, in all three datasets, unfairness was
not negligible, even when we treated both groups the same. We also see
implementation provided by Haeusser, Mordvintsev, and Cremers that in some cases (e.g., the Recruitment dataset), fairness has become
(2017a). even worse for the model that was trained on data of the privileged
For the six methods based on Neural Network and Association group only.
Learning, the weights were used as described in the following table To conclude, in this section we showed, using real-world datasets,
(Table 8): that in the case of a privileged group selection bias – treating both
The neural network architectures for the six methods based on groups in the same manner may be problematic – it clearly compromises
Neural Network and Association Learning were constructed as follows. accuracy, but may also decrease fairness.
For the recruitment dataset we used a network with two fully connected
layers of output sizes of 100 and 50. For the ProPublica datasets we used
8.2. Improving algorithmic fairness when using supervised learning
a network with three fully connected layers of output sizes of 256, 100
algorithms
and 50. For the three datasets, we used exponential linear units (elu)
activation functions, and an additional fully connected layer, mapping
In this section we evaluate the effectiveness of the four proposed
the embedding to logits for classification.
methods based on supervised learning algorithms (Pre-Process LR, In-
Process LR, Pre-Process NN and In-Process NN) in improving fairness
9D. Pessach and E. Shmueli E x p e r t S y s t e m s W i t h A p p li c a t i o n s 1 85(2021)115667
Fig. 3. Unfairness as a function of accuracy decrease rate for the supervised Logistic Regression and Neural Network algorithms, when applying pre-process and in-
process mechanisms.
and their effect on accuracy in the unique setting of PGSB. process mechanisms, allows to reduce unfairness from approximately
In order to do so, we executed each of the four methods using varying 0.5 to 0.1 with only 0.5% compromise in accuracy.
parameters values (λ for the two pre-process methods and η for the In- It is also evident in the figure that for lower percentages of accuracy
Process LR method and β for the In-Process NN method) and measured loss, the pre-process mechanisms performed better in terms of
the trade-off between fairness and accuracy. improving fairness than the in-process mechanisms. For example, in the
Fig. 3 shows the trade-off between fairness and accuracy for the case of Neural Network and the Propublica-Gender dataset (middle-right
methods described above. Each row of charts represents a dataset chart), for a 1% accuracy loss, the pre-process mechanism reduces un-
(Propublica-Race, Propublica-Gender and Recruitment) and each col- fairness from 0.18 to 0.1 while the in-process mechanism reduces un-
umn of charts represents a different machine learning algorithm (Lo- fairness from 0.18 to 0.17 only.
gistic Regression and Neural Network). In each chart, the Y-axis These findings are somewhat surprising. First, since fairness is
represents the level of unfairness (φ), and the X-axis represents the improved without a significant change to accuracy, despite the lack of
percentage of accuracy decrease in comparison to the corresponding labels for the unprivileged group. Second, since we expected the in-
pure method (the method that does not apply a fairness improvement process mechanisms to perform better than the pre-process mecha-
mechanism). The blue plot in each chart represents the result of in- nisms. This is likely to be a result of our unique PGSB setting, in which
process fairness mechanism, and the orange plot represents the result the in-process mechanisms have access only to the labels of the privi-
of using the pre-process mechanism. Recall that the results are an leged group.
average over the 10 train-test splits.
As can be seen from the figure, using the proposed fairness mecha- 8.3. Improving algorithmic fairness when using semi-supervised
nisms allows to improve fairness considerably with only a minor algorithms
compromise in accuracy. For example, in the case of Logistic Regression
and the Recruitment dataset (bottom-left chart), applying the pre- Recall that our unique PGSB setting includes a large number of
10D. Pessach and E. Shmueli E x p e r t S y s t e m s W i t h A p p li c a t i o n s 1 85(2021)115667
Fig. 4. Unfairness as a function of accuracy decrease rate for the semi-
supervised Association Learning algorithm, when applying pre-process and in-
process mechanisms.
Fig. 5. A comparison of accuracy and unfairness of the semi-supervised and
supervised ML algorithms with a pre-process fairness mechanism.
unlabeled instances associated with the unprivileged group and these
instances can be utilized by semi-supervised learning algorithms.
Indeed, Appendix A demonstrates that applying a semi-supervised al- supervised learning algorithm (Association Learning) allows to
gorithm (Association Learning) on the three datasets considered in our improve fairness considerably with only a minor compromise in accu-
PGSB setting, can lead to improved accuracy, compared to the corre- racy. Moreover, we see that for two of the three considered datasets
sponding supervised algorithm (Neural Network). (Propublica-Race and Propublica-Gender), for lower percentages of ac-
In this section, we wish to explore the effectiveness of using fairness curacy loss, the pre-process mechanisms performed better in terms of
mechanisms in combination with a semi-supervised learning algorithm. improving fairness than the in-process mechanisms. For example, in the
Fig. 4 shows the trade-off between fairness and accuracy for the semi- case of the Propublica-Gender dataset (chart in the middle), for a 3%
supervised based methods. In each chart, the Y-axis represents the accuracy loss, the pre-process mechanism reduces unfairness from 0.18
level of unfairness (φ), and the X-axis represents the percentage of ac- to 0.04 while the in-process mechanism reduces unfairness from 0.18 to
curacy decrease in comparison to the corresponding pure method (the 0.1 only. As for the third dataset (Recruitment), the two methods (pre-
method that does not apply a fairness improvement mechanism). The process and in-process) present comparable results.
blue plot in each chart represents the result of the in-process fairness Finally, to complete the picture, Fig. 5 presents a comparison, in
mechanism, and the orange plot represents the result of using the pre- terms of accuracy and fairness, between the methods based on super-
process mechanism. Recall that the results are an average over the 10 vised algorithms and the methods based on the semi-supervised algo-
train-test splits. rithm, when using fairness mechanisms. For the sake of simplified
Similarly to the analyses performed in the previous subsection for the presentation, we focus on the pre-process mechanism, which obtained a
methods based on supervised learning algorithms, we see here that using better trade-off between accuracy and fairness in both cases. The Y-axis
the proposed fairness mechanisms in combination with the semi- of each chart represents accuracy and the X-axis represents unfairness.
11D. Pessach and E. Shmueli E x p e r t S y s t e m s W i t h A p p li c a t i o n s 1 85(2021)115667
The dots in the charts represent the average over the 10 train-test splits. learning methods (Settles, 2009).
The dots with labelled text next to them represent several selected points In this paper, we assumed that prior knowledge about the distribu-
on the Pareto Optimal Frontier.3 tion shifts between privileged and unprivileged groups is not available.
As can be seen from the figure, the fair method based on a semi- Indeed, obtaining such external knowledge in practice is challenging,
supervised algorithm outperforms the fair method based on a super- and therefore we chose to focus on the available observational data.
vised algorithm in two out of the three considered detests (Propublica- Nevertheless, the advantages of such external knowledge, if exists, can
Race and Propublica-Gender). That is, for the same level of fairness, the be reflected in the possibility of constructing causal models, allowing to
fair semi-supervised method obtains a higher level of accuracy than its represent the knowledge in a structure of causes and effects (Loftus,
supervised counterpart. In the third dataset (Recruitment), the two Russell, Kusner, & Silva, 2018; Makhlouf, Zhioua, & Palamidessi, 2020;
methods (fair semi-supervised and fair supervised) obtain comparable Pessach & Shmueli, 2020).
results, which is consistent with the results reported in Appendix A for
the case without fairness mechanisms. CRediT authorship contribution statement
9. Discussion and conclusions Dana Pessach: Conceptualization, Data curation, Formal analysis,
Investigation, Methodology, Visualization, Writing - original draft,
In this paper, we studied the fairness of AI algorithms in Privileged Writing - review & editing. Erez Shmueli: Conceptualization, Formal
Group Selection Bias (PGSB) data settings. We first demonstrated that analysis, Investigation, Methodology, Visualization, Project adminis-
such a selection bias can lead to a high algorithmic bias, even if privi- tration, Supervision, Validation, Writing - original draft, Writing - re-
leged and unprivileged groups are treated the same. We then proposed view & editing.
several methods to overcome this type of bias. In particular, we sug-
gested adaptations to in-process and pre-process fairness mechanisms,
Declaration of Competing Interest
combined with both supervised and semi-supervised learning algo-
rithms. An extensive evaluation that was conducted using two real-
The authors declare that they have no known competing financial
world datasets, has revealed that the proposed methods are able to
interests or personal relationships that could have appeared to influence
improve fairness considerably, with only a minimal compromise in ac-
the work reported in this paper.
curacy. This is despite the limited information available for unprivileged
groups and the inherent trade-off between fairness and accuracy.
Acknowledgement
As shown in previous studies (e.g., Chouldechova & Roth, 2018;
Martínez-Plumed et al., 2019), and demonstrated again in our study,
This study was partially supported by the Koret foundation grant for
data-driven AI algorithms are not free from biases. Despite this limita-
Smart Cities and Digital Living 2030.
tion of the data-driven approach, it is worth noting that more traditional
approaches such as hypothesis testing or model-driven approaches,
Appendix A. The added value of a semi-supervised algorithm in
typically require domain-specific knowledge of human experts (Mohan,
the PGSB setting
Soman, & Kumar, 2018; Liu, He, & Zhao, 2021; Worden & Manson,
2007), which in many cases may be even more prone to biases.
As explained in the main text, due to the additional unlabeled data
Previous studies showed that in-process mechanisms for fairness
associated with the unprivileged group, we can think about our PGSB
tend to perform better than pre-process mechanisms. In contrast, we
setting as relevant to the case of semi-supervised learning. Such addi-
found that in our PGSB setting, pre-process mechanisms managed to
tional data may assist the learning algorithm in better defining bound-
obtain better accuracy-fairness trade-offs. One explanation for this
aries (O’neill, 1978; Castelli & Cover, 1996; Chapelle et al., 2006), and is
contradiction is that in the PGSB setting, in-process mechanisms have
expected to help in improving the algorithm’s overall performance.
access only to the labels of the privileged group (and not to the entire set
Nevertheless, a growing number of empirical studies show a poten-
of instances).
tial degradation in performance rather than improvement when using
Our proposed fairness-aware semi-supervised association learning
semi-supervised algorithms (Chapelle et al., 2006; Cozman & Cohen,
method yielded performance that is comparable or better than that of
2006; Li & Liang, 2019). This degradation may be attributed to the fact
the corresponding supervised method. While this finding makes sense,
that some of the assumptions made by semi-supervised algorithms do
since the semi-supervised variation uses additional data for optimizing
not hold in real-world datasets. Therefore, in recent years, much of the
accuracy that is not utilized by the supervised counterpart, there is a
research effort around semi-supervised learning has focused on identi-
growing evidence that semi-supervised methods may actually degrade
fying and developing safe semi-supervised algorithms. A safe semi-
performance considerably in many settings (Chapelle et al., 2006). An
supervised algorithm is an algorithm for which the performance is not
interesting research direction would be to study the combination of
statistically significantly worse than that of its supervised counterpart
fairness mechanisms with other safe semi-supervised algorithms – semi-
(Li & Liang, 2019).
supervised algorithms for which the performance is not statistically
In Table A.9, we compare the accuracy of two models based on a
significantly worse than that of supervised algorithms (Li & Liang,
neural network – a supervised one and a semi-supervised one – on the
2019).
three datasets considered in the main text. The results show that the
Our evaluation assumed that the unprivileged group has no labeled
semi-supervised Association Learning model obtained comparable or
instances at all. Future effort should be devoted to study the effect of the
better results than the supervised model.
number of labeled instances from the unprivileged group on the overall
performance in terms of both accuracy and fairness. A closely related
research direction would be to study ways to enhance performance by Table A.9
Compare model accuracies.
labeling a small number of wisely selected instances from the unprivi-
leged group. This can be achieved, for example, by applying active- Dataset Neural Network Association Learning (Semi-
(Supervised) Supervised)
Recruitment 69.73% 69.93%
3 Since fairness and accuracy are expected to be conflicting, i.e., increasing Propublica-race 67.62% 67.69%
Propublica- 66.42% 67.39%
one objective deteriorates the other, the ParetoOptimality is used to measure
solution fitness (Chinchuluun & Pardalos, 2007). gender
12D. Pessach and E. Shmueli E x p e r t S y s t e m s W i t h A p p li c a t i o n s 1 85(2021)115667
We also experimented with other semi-supervised algorithms, such Joachims, T. (1999). Transductive inference for text classification using support vector
as self-learning (Rosenberg et al., 2005) based on Logistic Regression machines. In Icml, Vol. 99 (pp. 200–209).
Kallus, N., Mao, X., & Zhou, A. (2019). Assessing algorithmic fairness with unobserved
and TSVM (Joachims, 1999), but these algorithms obtained inferior protected class using data combination. arXiv preprint arXiv:1906.00285.
performance compared to Association Learning, in our setting. Kamiran, F., & Calders, T. (2012). Data preprocessing techniques for classification
without discrimination. Knowledge and Information Systems, 33, 1–33.
Kamiran, F., Calders, T., & Pechenizkiy, M. (2010). Discrimination aware decision tree
References learning. In 2010 IEEE international conference on data mining (pp. 869–874). IEEE.
Kamishima, T., Akaho, S., Asoh, H., & Sakuma, J. (2012). Fairness-aware classifier with
Angwin, J. (2016). Machine bias – ProPublica. https://www.propublica.org/article/ prejudice remover regularizer. In Joint European conference on machine learning and
machine-bias-risk-assessments-in-criminal-sentencing (accessed: 2019-06-06). knowledge discovery in databases (pp. 35–50). Springer.
Barocas, S., & Selbst, A. D. (2016). Big data’s disparate impact. California Law Review, Kingma, D. P., & Ba, J. (2014). Adam: A method for stochastic optimization. arXiv preprint
104, 671. arXiv:1412.6980.
Bechavod, Y., & Ligett, K. (2017). Learning fair classifiers: A regularization-inspired Kingma, D. P., Mohamed, S., Rezende, D. J., & Welling, M. (2014). Semi-supervised
approach. arXiv preprint arXiv:1707.00044 (pp. 1733–1782). learning with deep generative models. In Advances in neural information processing
Bechavod, Y., & Ligett, K. (2017b). Penalizing unfairness in binary classification. arXiv systems (pp. 3581–3589).
preprint arXiv:1707.00044. Kleinberg, J., Mullainathan, S., & Raghavan, M. (2017). Inherent trade-offs in the fair
Berk, R., Heidari, H., Jabbari, S., Kearns, M., & Roth, A. (2018). Fairness in criminal determination of risk scores. In 8th Innovations in theoretical computer science
justice risk assessments: The state of the art. Sociological Methods & Research (p. conference (ITCS 2017). Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik.
0049124118782533). Larson, J., Mattu, S., Kirchner, L., & Angwin, J. (2016). How we analyzed the compas
Blum, A., & Chawla, S. (2001). Learning from labeled and unlabeled data using graph recidivism algorithm. https://www.propublica.org/article/how-we-analyzed-the-
mincuts. In ICML. compas-recidivism-algorithm (accessed: 2019-08-28).
Blyth, C. R. (1972). On simpson’s paradox and the sure-thing principle. Journal of the Li, Y.-F., & Liang, D.-M. (2019). Safe semi-supervised learning: A brief introduction.
American Statistical Association, 67, 364–366. Frontiers of Computer Science, 13, 669–676.
Calmon, F., Wei, D., Vinzamuri, B., Ramamurthy, K. N., & Varshney, K. R. (2017). Li, Y.-F., & Zhou, Z.-H. (2011). Towards making unlabeled data never hurt. In Proceedings
Optimized pre-processing for discrimination prevention. In Advances in neural of the 28th international conference on machine learning (pp. 1081–1088). Omnipress.
information processing systems (pp. 3992–4001). Lipton, Z. C., Chouldechova, A., & McAuley, J. (2017). Does mitigating ml’s disparate
Castelli, V., & Cover, T. M. (1996). The relative value of labeled and unlabeled samples in impact require disparate treatment? stat, 1050, 19.
pattern recognition with an unknown mixing parameter. IEEE Transactions on Liu, P., He, G., & Zhao, L. (2021). From model-driven to data-driven: A survey on active deep
Information Theory, 42, 2102–2117. learning. arXiv preprint arXiv:2101.09933.
Celis, L. E., & Keswani, V. (2019). Improved adversarial learning for fair classification. Liu, W., Wang, J., & Chang, S.-F. (2012). Robust and scalable graph-based
arXiv preprint arXiv:1901.10443. semisupervised learning. Proceedings of the IEEE, 100, 2624–2638.
Chapelle, O., Scho¨lkopf, B., & Alexander, Z. (2006). Semi-supervised learning. MIT Press. Loftus, J. R., Russell, C., Kusner, M. J., & Silva, R. (2018). Causal reasoning for algorithmic
http://www.acad.bg/ebook/ml/MITPress-%20SemiSupervised%20Learning.pdf. fairness. arXiv preprint arXiv:1805.05859.
Chawla, N. V., Japkowicz, N., & Kotcz, A. (2004). Special issue on learning from Louizos, C., Swersky, K., Li, Y., Welling, M., & Zemel, R. (2017). The variational fair
imbalanced data sets. ACM SIGKDD Explorations Newsletter, 6, 1–6. autoencoder. arXiv preprint arXiv:1511.00830.
Chinchuluun, A., & Pardalos, P. M. (2007). A survey of recent developments in Luong, B. T., Ruggieri, S., & Turini, F. (2011). k-nn as an implementation of situation
multiobjective optimization. Annals of Operations Research, 154, 29–50. testing for discrimination discovery and prevention. In Proceedings of the 17th ACM
Chouldechova, A. (2017). Fair prediction with disparate impact: A study of bias in SIGKDD international conference on knowledge discovery and data mining (pp.
recidivism prediction instruments. Big Data, 5, 153–163. 502–510). ACM.
Chouldechova, A., & Roth, A. (2018). The frontiers of fairness in machine learning. arXiv Madras, D., Creager, E., Pitassi, T., & Zemel, R. (2018). Learning adversarially fair and
preprint arXiv:1810.08810. transferable representations. arXiv preprint arXiv:1802.06309.
Consumer Financial Protection Bureau (2013). CFPB and DOJ order ally to pay $80 Makhlouf, K., Zhioua, S., & Palamidessi, C. (2020). Survey on causal-based machine
million to consumers harmed by discriminatory auto loan pricing. https://www. learning fairness notions. arXiv preprint arXiv:2010.09553.
consumerfinance.gov/about-us/newsroom/cfpb-and-doj-order-ally-to-pay-80- Martínez-Plumed, F., Ferri, C., Nieves, D., & Hern´andez-Orallo, J. (2019). Fairness and
million-to-consumers-harmed-by-discriminatory-auto-loan-pricing/ (accessed: 2019- missing values. arXiv preprint arXiv:1905.12728.
12-23). Menon, A. K., & Williamson, R. C. (2018). The cost of fairness in binary classification. In
Corbett-Davies, S., & Goel, S. (2018). The measure and mismeasure of fairness: A critical Conference on fairness, accountability and transparency (pp. 107–118).
review of fair machine learning. arXiv preprint arXiv:1808.00023. Mohan, N., Soman, K., & Kumar, S. S. (2018). A data-driven strategy for short-term
Corbett-Davies, S., Pierson, E., Feller, A., Goel, S., & Huq, A. (2017). Algorithmic electric load forecasting using dynamic mode decomposition model. Applied Energy,
decision making and the cost of fairness. In Proceedings of the 23rd ACM SIGKDD 232, 229–244.
international conference on knowledge discovery and data mining (pp. 797–806). ACM. Obermeyer, Z., & Mullainathan, S. (2019). Dissecting racial bias in an algorithm that
Cozman, F., & Cohen, I. (2006). Risks of semi-supervised learning: How unlabeled data guides health decisions for 70 million people. In Proceedings of the conference on
can degrade performance of generative classifiers. In Semi-supervised learning chapter fairness, accountability, and transparency (pp. 89–89). ACM.
4. (pp. 57–72). MIT Press. O’neill, T. J. (1978). Normal discrimination with unclassified observations. Journal of the
Dastin, J. (2018). Amazon scraps secret ai recruiting tool that showed bias against American Statistical Association, 73, 821–826.
women. https://www.reuters.com/article/us-amazon-com-jobs-automation-insight/ Pessach, D., & Shmueli, E. (2020). Algorithmic fairness. arXiv preprint arXiv:2001.09784.
amazon-scraps-secret-ai-recruiting-tool-that-showed-bias-against-women- Pessach, D., Singer, G., Avrahami, D., Chalutz, H., Ben-Gal, Shmueli, E., & Ben-Gal, I.
idUSKCN1MK08G (accessed: 2019-06-06). (2020). Employees recruitment: A prescriptive analytics approach via machine
Dwork, C., Immorlica, N., Kalai, A. T., & Leiserson, M. (2018). Decoupled classifiers for learning and mathematical programming. Decision Support Systems (p. 113290).
group-fair and efficient machine learning. In Conference on fairness, accountability and Pleiss, G., Raghavan, M., Wu, F., Kleinberg, J., & Weinberger, K. Q. (2017). On fairness
transparency (pp. 119–133). and calibration. In Advances in neural information processing systems (pp. 5680–5689).
Feldman, M., Friedler, S. A., Moeller, J., Scheidegger, C., & Venkatasubramanian, S. Ranzato, M., & Szummer, M. (2008). Semi-supervised learning of compact document
(2015). Certifying and removing disparate impact. In Proceedings of the 21th ACM representations with deep networks. In Proceedings of the 25th international conference
SIGKDD international conference on knowledge discovery and data mining (pp. on Machine learning (pp. 792–799). ACM.
259–268). ACM. Rosenberg, C., Hebert, M., & Schneiderman, H. (2005). Semi-supervised self-training of
Friedler, S. A., Scheidegger, C., & Venkatasubramanian, S. (2016). On the (im) possibility object detection models. WACV/MOTION, 2.
of fairness. arXiv preprint arXiv:1609.07236. Rutherglen, G. (1987). Disparate impact under title vii: an objective theory of
Friedler, S. A., Scheidegger, C., Venkatasubramanian, S., Choudhary, S., Hamilton, E. P., discrimination. Virginia Law Review, 73, 1297.
& Roth, D. (2018). Comparing fairness-aware machine learning techniques. https:// Sajjadi, M., Javanmardi, M., & Tasdizen, T. (2016a). Mutual exclusivity loss for semi-
github.com/algofairness/fairness-comparison. supervised deep learning. In 2016 IEEE international conference on image processing
Friedler, S. A., Scheidegger, C., Venkatasubramanian, S., Choudhary, S., Hamilton, E. P., (ICIP) (pp. 1908–1912). IEEE.
& Roth, D. (2019). A comparative study of fairness-enhancing interventions in Sajjadi, M., Javanmardi, M., & Tasdizen, T. (2016). Regularization with stochastic
machine learning. In Proceedings of the conference on fairness, accountability, and transformations and perturbations for deep semi-supervised learning. In Advances in
transparency (pp. 329–338). ACM. neural information processing systems (pp. 1163–1171).
Haeusser, P., Mordvintsev, A., & Cremers, D. (2017). Learning by association. https:// Salimans, T., Goodfellow, I., Zaremba, W., Cheung, V., Radford, A., & Chen, X. (2016).
github.com/haeusser/learning_by_association. Improved techniques for training gans. In Advances in neural information processing
Haeusser, P., Mordvintsev, A., & Cremers, D. (2017b). Learning by association–a versatile systems (pp. 2234–2242).
semi-supervised training method for neural networks. In Proceedings of the IEEE Settles, B. (2009). Active learning literature survey. Technical Report University of
conference on computer vision and pattern recognition (pp. 89–98). Wisconsin-Madison Department of Computer Sciences.
Hardt, M., Price, E., & Srebro, N. (2016). Equality of opportunity in supervised learning. Simpson, E. H. (1951). The interpretation of interaction in contingency tables. Journal of
In Advances in neural information processing systems (pp. 3315–3323). the Royal Statistical Society: Series B (Methodological), 13, 238–241.
Holstein, K., Wortman Vaughan, J., Daum´e, H., III, Dudik, M., & Wallach, H. (2019). Sindhwani, V., Belkin, M., & Niyogi, P. (2006). The geometric basis of semi-supervised
Improving fairness in machine learning systems: What do industry practitioners learning. In Semi-supervised learning chapter 12. (pp. 217–235). MIT Press.
need?. In Proceedings of the 2019 CHI conference on human factors in computing systems Springenberg, J. T. (2015). Unsupervised and semi-supervised learning with categorical
(p. 600). ACM. generative adversarial networks. arXiv preprint arXiv:1511.06390.
13D. Pessach and E. Shmueli E x p e r t S y s t e m s W i t h A p p li c a t i o n s 1 85(2021)115667
Storkey, A. (2009). When training and test sets are different: Characterizing learning Zafar, M. B., Valera, I., Gomez Rodriguez, M., & Gummadi, K. P. (2017). Fairness beyond
transfer. In J. Quionero-Candela, M. Sugiyama, A. Schwaighofer, & N. D. Lawrence disparate treatment & disparate impact: Learning classification without disparate
(Eds.), Dataset shift in machine learning chapter 1 (pp. 3–28). MIT Press. mistreatment. In Proceedings of the 26th international conference on world wide web
Verma, S., & Rubin, J. (2018). Fairness definitions explained. In 2018 IEEE/ACM (pp. 1171–1180). International World Wide Web Conferences Steering Committee.
international workshop on software fairness (FairWare) (pp. 1–7). IEEE. Zafar, M. B., Valera, I., Gomez Rodriguez, M., & Gummadi, K. P. (2017b). Fairness
Weston, J., Ratle, F., Mobahi, H., & Collobert, R. (2012). Deep learning via semi- constraints: Mechanisms for fair classification. In Artificial intelligence and statistics
supervised embedding. In Neural networks: Tricks of the trade (pp. 639–655). (pp. 962–970).
Springer. Zemel, R., Wu, Y., Swersky, K., Pitassi, T., & Dwork, C. (2013). Learning fair
Woodworth, B., Gunasekar, S., Ohannessian, M. I., & Srebro, N. (2017). Learning non- representations. In International conference on machine learning (pp. 325–333).
discriminatory predictors. In Conference on learning theory (pp. 1920–1953). Zhao, J., Mathieu, M., Goroshin, R., & Lecun, Y. (2015). Stacked what-where auto-
Worden, K., & Manson, G. (2007). The application of machine learning to structural encoders. arXiv preprint arXiv:1506.02351.
health monitoring. Philosophical Transactions of the Royal Society A: Mathematical, Zimmer, M. J. (1995). Emerging uniform structure of disparate treatment discrimination
Physical and Engineering Sciences, 365, 515–537. litigation. Georgia Law Review, 30, 563.
14