InternationalJournalofMedicalInformatics178(2023)105175
Contents lists available at ScienceDirect
International Journal of Medical Informatics
journal homepage: www.elsevier.com/locate/ijmedinf
Review article
Multidisciplinary considerations of fairness in medical AI: A scoping review
Yue Wanga,*, Yaxin Songa, Zhuo Maa, Xiaoxue Hanb,*
aSchool of Law, Xi’an Jiaotong University, No.28, Xianning West Road, Xi’an, Shaanxi, 710049, PR China
bXi’an Jiaotong University Library, No.28, Xianning West Road, Xi’an, Shaanxi, 710049, PR China
A R T I C L E I N F O A B S T R A C T
Keywords: Introduction: Artificial Intelligence (AI) technology has been developed significantly in recent years. The fairness
Artificial Intelligence of medical AI is of great concern due to its direct relation to human life and health. This review aims to analyze
Medical AI the existing research literature on fairness in medical AI from the perspectives of computer science, medical
Fairness
science, and social science (including law and ethics). The objective of the review is to examine the similarities
Data
and differences in the understanding of fairness, explore influencing factors, and investigate potential measures
Algorithm
to implement fairness in medical AI across English and Chinese literature.
Bias
Methods: This study employed a scoping review methodology and selected the following databases: Web of
Science, MEDLINE, Pubmed, OVID, CNKI, WANFANG Data, etc., for the fairness issues in medical AI through
February 2023. The search was conducted using various keywords such as “artificial intelligence,” “machine
learning,” “medical,” “algorithm,” “fairness,” “decision-making,” and “bias.” The collected data were charted,
synthesized, and subjected to descriptive and thematic analysis.
Results: After reviewing 468 English papers and 356 Chinese papers, 53 and 42 were included in the final
analysis. Our results show the three different disciplines all show significant differences in the research on the
core issues. Data is the foundation that affects medical AI fairness in addition to algorithmic bias and human bias.
Legal, ethical, and technological measures all promote the implementation of medical AI fairness.
Conclusions: Our review indicates a consensus regarding the importance of data fairness as the foundation for
achieving fairness in medical AI across multidisciplinary perspectives. However, there are substantial discrep-
ancies in core aspects such as the concept, influencing factors, and implementation measures of fairness in
medical AI. Consequently, future research should facilitate interdisciplinary discussions to bridge the cognitive
gaps between different fields and enhance the practical implementation of fairness in medical AI.
1. Introduction medical AI may lead to unfair medical outcomes, impacting the accuracy
of medical decisions, and infringing upon patient rights and health
Artificial Intelligence (AI) plays a strategic role in driving global [15,16]. Such consequences are immediate and potentially irreversible,
economic development and increasing national competitiveness. In distinguishing medical AI from other domains [17]. In 2021, the World
recent years, it has evolved from a cutting-edge technology to an applied Health Organization (WHO) released the Ethics and Governance of AI
technology closely intertwined with human life. AI is having an over- for Health: WHO Guidance, highlighting the need to address bias in
whelming impact on state power operation [1], social governance mode medical AI data algorithms and avoiding overestimating the benefits of
[2], commercial rules [3,4], and even personal decision-making para- AI in healthcare [18].
digms [5]. However, this transformative impact has generated ethical The fairness issue in AI extends beyond technical concerns, trig-
debates [6] and legal challenges [7,8]. gering reflections across multiple disciplines including law, ethics, and
Among all fields, medical AI has sparked intense controversy due to medical science [19–21]. Computer science scholars have proposed
its direct implications for human life and health [9–11]. Medical AI can algorithmic and technical strategies to promote fairness in AI by
assist in medical diagnosis [12], assess medical conditions [13], improve reducing bias in algorithms, datasets, and model designs [22,23].
accuracy of surgical procedures [14]. Yet, poorly designed or applied Medical scholars have explored fairness within the context of different
* Corresponding authors.
E-mail addresses: wangyue2011@xjtu.edu.cn (Y. Wang), yaxin0118@stu.xjtu.edu.cn (Y. Song), mz00727@126.com (Z. Ma), hanxiaoxue011@xjtu.edu.cn
(X. Han).
https://doi.org/10.1016/j.ijmedinf.2023.105175
Received 1 June 2023; Received in revised form 2 August 2023; Accepted 4 August 2023
Availableonline8August2023
1386-5056/©2023ElsevierB.V.Allrightsreserved.Y. Wang et al. I n t e r n a t io n a l J o u r n a l o f M e d ic a l I n f o r m a t i c s 178(2023)105175
medical AI applications [24,25]. Social science scholars advocate for variables from the corpus during full-text analysis, including year of
comprehensive frameworks and guidelines to ensure transparency and publication, author’s country of affiliation, definitions of fairness and
accountability in medical AI [26,27]. medical AI fairness, critical influencing factors, and implementation
This scoping review aims to provide a comprehensive and systematic measures.
analysis of research literature on fairness in medical AI from the per- The scoping review aims to analyze the disparities and divergence
spectives of computer science, medical science, and social science. The within different disciplines and between English and Chinese literature.
objective is to identify commonalities and differences in understanding Key research directions and themes on fairness issues in medical AI
fairness in medical AI, critical influencing factors, and key measures for across computer, medical, and social science disciplines will be
implementing fairness within different disciplinary perspectives and explored. By comparing research in English and Chinese literature, a
English and Chinese literature. Moreover, this review aims to draw the comprehensive overview of existing research across various disciplines
attention of healthcare policymakers to foster a unified understanding of and regions will be presented. Additionally, potential areas for future
critical fairness issues in medical AI, facilitate its implementation, and research will be identified.
promote the advancement of medical AI.
3. Results
2. Methods
3.1. Results selection
To conduct multidisciplinary research on fairness in medical AI, this
study uses a scoping review approach [28]. It employs a rigorous and We selected the search results of English literature and Chinese
structured process to gather and analyze existing research findings from literature respectively, and the screening process and specific exclusion
scholars [29,30]. quantities are shown in Figs. 1-1 and 1-2.
By following the established methodology proposed by Arksey and There are 468 English literature search results, and 259 were
O’Malley (2005) [31], this paper consists of five research phases: (1) selected by removing duplicate records (n =29) and reading the titles
identifying the research question (2) identifying relevant studies (3) and abstracts to exclude irrelevant literature (n =180). During the full-
study selection (4) charting the data (5) collating, summarizing and text analysis, Not dealing with fairness, Lay particular attention to
reporting the results. The PRISMA-SCR checklist analysis tool is also technical analysis (n =91), Lay particular attention to medical analysis
utilized [32]. (n =53), Not focusing on the decision making for fairness (n =37), and
We conducted our search in the following online English and Chinese No universal reference significance (n = 25). After data cleaning, 53
databases: Web of Science, MEDLINE, Pubmed, OVID, CNKI, WANFANG English literature were included.
DATA, etc., using the following keywords: AI, “artificial intelligence”, There are 356 Chinese literature search results, and 210 were
“machine learning”, algorithm, medical, “health care”, “medical care”, selected by removing duplicate records (n =37) and reading titles and
“medical treatment”, healthcare, “decision making”, fair*, justice, abstracts to exclude irrelevant literature (n =108). During the full-text
impartial, equity*, reasonable, rational, unbias* and other related key- analysis, Generic (n =3), Thesis with Low Reference Value (n =74), Not
words, and selected English and Chinese literature published through dealing with fairness, Lay particular attention to technical analysis (n =
February 2023. Strict selection criteria are developed, focusing on 17), Lay particular attention to medical analysis (n =33), Not focusing
fairness-related concepts, critical influencing factors, and implementa- on the decision making for fairness (n =22), and No universal reference
tion measures in medical AI. Metadata tables are created to extract significance (n = 19). After data cleaning, 42 Chinese literature were
Fig. 1–1. PRISMA flow chart of the stages in scoping review - English Literature.
2Y. Wang et al. I n t e r n a t io n a l J o u r n a l o f M e d ic a l I n f o r m a t i c s 178(2023)105175
Fig. 1–2. PRISMA flow chart of the stages in scoping review-Chinese Literature.
included. legal regulation, technical improvement, and regulatory norms for
medical AI fairness. The proportion of social science research differs
significantly between English and Chinese literature. English literature
3.2. Results analysis
has a smaller number of social science research exploring fairness,
algorithmic fairness, and medical AI fairness (n =9/53), while Chinese
3.2.1. Descriptive analysis
literature encompasses a larger number of social science research studies
In English literature, the proportion of European and American au-
thors is extremely high, with the most American authors (n =21), whose (n =25/42).
Regarding the critical influencing factors on the fairness of medical
researches focused on specific implementation measures of medical AI
fairness (n =35), and mostly published in 2021–2022 (n =27). AI, both English and Chinese literature highlight the absence of data,
dataset inadequacy, and modeling bias (n = 47) as factors impacting
Chinese literature comprises authors solely from China, focusing on
fairness [35,36]. Social factors like race, ethnicity, gender, disability
the ethics of medical AI, distribution, and other related topics in the
social sciences (n =25). Their work was mainly published in 2020–2021 status, age, and social class also contribute to fairness issues in medical
(n = 22). The publication timeline indicates increased attention from AI [35,37–39]. Racial bias (n = 12) is particularly emphasized as a
significant factor by many scholars [40]. Computer science research
both Chinese and foreign scholars regarding the fairness of medical AI in
categorizes fairness influencing factors into three main aspects: data bias
the past three years or so.
(English n =11/22, Chinese n =13/19), algorithm bias (English n =9/
22, Chinese n =11/19), and human bias (English n =5/22, Chinese n =
3.2.2. Overview analysis of medical AI fairness research
9/19). These discussions overlap with social science research, which
Regarding the concept of medical AI fairness, both Chinese and En-
includes racial bias (English n =7/22, Chinese n =5/19), age differ-
glish literature concur that eliminating bias-inducing factors is crucial.
ences (English n =4/22, Chinese n =4/19), and trust issues (English n
However, there is no unanimous understanding across disciplines in
=7/22, Chinese n =1/19). Comparing Chinese and English literature,
both languages. Chinese literature emphasizes algorithmic fairness for
ensuring fair medical resource distribution (n =19/42). These studies most Chinese literature addressing influencing factors of medical AI
fairness belongs to the social science field (n =16/19), while English
propose diverse distribution schemes for epidemics, medical human
literature primarily focuses on medical science research (n =13/22).
resources, regional medical resources, and medical device resources
Regarding the implementation of fairness in medical AI, Chinese and
[33]. Conversely, English literature gives less attention to resource dis-
tribution (n = 5/53). In terms of analyzing the diagnostic and thera- English literature propose solutions from legal, ethical, and technical
perspectives. Computer science research primarily suggests technical
peutic aspects of medical AI, Chinese literature offers more
comprehensive solutions (n =12/23), although implementation feasi- measures (n =19/31), while medical research suggests technical (n =
19/32) and ethical measures (n = 16/32). Social science research in-
bility is not thoroughly discussed. Discussions cover abstract principles
(n =7/23), mechanisms (n =5/23), systems (n =7/23), norms (n =6/ volves legal (n =20/32) and ethical measures (n =20/32). In Chinese
23), regulation (n =6/23), review (n =4/23), and specific technical literature, proposed measures primarily focus on legal (n =19/42) and
measures (n =9/23). English literature primarily focuses on technical ethical (n =22/42) aspects, while English literature emphasizes tech-
solutions for specific algorithms or medical AI (n = 35/48), without nical measures (n =35/53). Legal solutions involve improving the legal
system (n = 22) and strengthening administrative regulation [41].
extensive coverage of system building and regulatory solutions. Com-
Ethical solutions include strengthening ethical review (n =35) [42] and
mon ideas for solving fairness issues in English literature involve ab-
applying ethical guidelines (n =26) [43]. Technical measures include
stract principles, such as user-centered approaches and responsible data
optimizing algorithm system design (n = 55) [44] and enhancing
sharing [34]. In contrast, Chinese literature pays more attention to the
3Y. Wang et al. I n t e r n a t io n a l J o u r n a l o f M e d ic a l I n f o r m a t i c s 178(2023)105175
algorithm performance control (n =42) [23]. study of fairness in medical AI involves three aspects: medical resource
distribution, treatment process, and prognosis. Medical AI fairness
4. Discussion means satisfying the need to distribute healthcare resources equally,
treating each patient fairly and precisely, and achieving fairness in
Fig. 2 illustrates the limited overlap among computer science, medical outcomes [51]. Therefore, the fairness in medical AI here is not
medical science, and social science disciplines regarding fairness in only about eliminating differences among individuals and groups, but
medical AI in both Chinese and English literature. Within the three also about each individual in every aspect of medical resource distri-
circles of green, yellow, and blue, the showcased contents respectively bution, treatment process, and prognosis, i.e., it is mainly to examine
pertain to the highest word frequency word phrases in the literature of whether the decision of medical AI can be optimal for individuals. On
computer science, medicine science, and social sciences. This reflects the other hand, in the literature, specific questions about fairness in
diverse research directions, methods, and understandings of fairness design of medical AI include: (1) In the distribution of medical resources,
within each discipline, hindering interdisciplinary interaction and which is more equitable: first come, first served or save the critically ill
collaboration. Cooperation between researchers from different disci- first? (2) In the face of mass infectious diseases with limited medical
plines, including clinicians, is crucial at all stages of medical AI research, resources, is it fair to give up treatment for the elderly or the young? (3)
development, and application to achieve fairness requirements. How- Is it fair to follow the idea of “saving the most people with the least
ever, significant discrepancies in understanding medical AI fairness amount of money” by placing a very small number of doctors in un-
among disciplines contribute to the lack of a theoretical foundation for profitable departments and prioritizing treatment options that cannot be
its implementation. Moreover, dissension on fairness implementation reimbursed by health insurance? Different scholars have given their own
could lead to inconsistent and inequitable medical AI product design. thoughts on the above questions in their own perspectives.
Enforcement and monitoring of legal standards and ethical guidelines Social science researches analyze the concept of fairness in medical
might be challenging, potentially compromising fairness in medical AI. AI in detail, sort out the theoretical basis for achieving fairness [52],
Therefore, it is essential to reevaluate the understanding of medical AI such as utilitarian fairness theory, liberal supremacist fairness theory
fairness and its critical influencing factors in Chinese and English liter- [53] or equality in resource distribution, and dig deeper into the
ature from the perspectives of computer science, medical science, and fundamental principles of fairness [54]. As for abstract concept, on the
social science. one hand, “ethical principles for the distribution and implementation of
medical and health benefits based on the unity of formal justice and
4.1. Perceptions of fairness and medical AI fairness: Lack of basic content justice” [55] are pursued; on the other hand, fairness in the
consensus on the concept of fairness medical context is considered to be “the maintenance of justice and
equality between doctors and patients, between patients and patients,
4.1.1. Comparison of different disciplines between doctors and doctors, and in various mutual relations in the
Computer science research is dedicated to formalizing fairness by medical field” [55]. In terms of fairness components related to core
identifying and assessing “fairness criterion” [45] that can be measured, technologies such as medical algorithms, the focus is on “market fair-
and then evaluating algorithmic fairness based on those criteria [46]. To ness, health fairness, and social fairness” [43]. In further analysis of
achieve quantitative fairness, the population is divided and examined medical AI, it is argued that “the fairness of medical AI should, in
for biases or favoritism in decision-making among different individuals principle, achieve full geographical and population coverage” [56],
and groups, reflecting the algorithm’s fairness level [47]. Computer fairness is regarded as a long-term and ambitious goal. In addition, a few
science research approaches this by classifying the population into social science researches have questioned the theoretical basis for
different groups and comparing algorithmic results for the same prob- achieving fairness by eliminating differences between population
lem across these groups [48]. Research explores causal reasoning [47] groups. They explore the differences between anti-classification and
and counterfactual [49] fairness to optimize medical AI algorithm fair- anti-subordination in legal norms, providing a critical perspective to
ness and achieve formalized fairness. refine reflections on fairness [54].
Medical science researches show more diverse understandings on
fairness. On the one hand, in conceptual and theoretical standpoint, 4.1.2. Comparison of Chinese and English literature
fairness is usually defined as “fair, just, and appropriate treatment to In computer science, the focus on implementing fairness is similar in
people according to their entitlements or deficiencies” [50], while the English and Chinese literature. Scholars such as Jinping Zhang and Dan
Fig. 2. Fairness research in medical AI across English and Chinese literature in different perspectives.
4Y. Wang et al. I n t e r n a t io n a l J o u r n a l o f M e d ic a l I n f o r m a t i c s 178(2023)105175
Lin highlight the international emphasis on fairness through mathe- data in implementing fairness in medical AI [62]. Sharing data [66],
matical and statistical methods, and analyzing accessibility and fairness codes [35], and adopting health data standards can improve data
of healthcare services for different populations [57]. quality, transparency, and diversity, forming the basis for fair decision-
However, there is a significant difference in the analysis of medical making [66,67]. Social science research can regulate and utilize medical
fairness between English and Chinese literature. Chinese literature ex- data, establishing a practical review and regulatory mechanism [68].
plores fairness in medical resource distribution as a social issue, likely In addition, in both Chinese and English literature, data fairness
due to the scarcity of medical resources in China. The concentration of consistently emerges as a central theme in discussions on algorithmic
high-quality medical resources and the uneven distribution are con- fairness. This suggests that the current global researches focus on algo-
cerns. Medical AI can assist in promoting the availability of quality rithmic fairness is on the data level, with no significant differences.
medical resources in primary care institutions, addressing the problem
of costly and limited medical treatment [58,59]. Chinese medical AI has 4.2.2. Other factors influencing medical AI fairness
advanced in various domains, including medical imaging, decision- In computer science, algorithmic bias and human bias are factors
making, robotics, and drug development. However, though some start- that affect fairness in medical AI. Algorithmic bias arises from subjective
ups are exploring AI-assisted treatment products, [60] AI-assisted deci- choices and judgments made during algorithm design, potentially
sion-making faces challenges due to limited wearable device leading to inherently biased or overfitting models due to narrow training
development and insufficient clinical data. Therefore, the focus on the data [69]. Performance metrics used in AI or Machine Learning (ML)
factors influencing the fairness of medical AI is inseparable from the model training may not optimize fair performance across populations,
current state of medical AI development and application globally. What resulting in inherently subjective and unfair algorithms [70]. Un-
can be predicted is that fairness centered on diagnosis and treatment is a certainties during algorithm execution, such as user interactions, can
necessary way to implement medical AI fairness, and will be the core of introduce biases and generate discriminatory results [71 72].
the focus shared by fairness, algorithmic fairness, and medical AI Human bias in computer science research stems from long-standing
fairness. social biases, which are amplified by AI and large datasets [44]. His-
From a comprehensive perspective, English and Chinese literature torical and cultural factors permeate the implementation process,
concur that “algorithmic fairness” is a simplified approach to achieving including data collection, processing, algorithm design, development,
“fairness” through technical means, by extracting core elements and and clinical applications. For instance, differences in survival rates and
quantifying them. To attain “fairness in medical AI” in specific scenarios, treatment of depression among ethnic groups are primarily due to dis-
we begin with simple, idealized situations and progress to complex ones, parities in medical resources rather than biological differences [73 74].
enabling gradual adaptation of the model to practical use. This pursuit of However, when used as a basis for decision-making by medical AI, these
“fairness” aligns with ethical and legal norms. Implementing fairness in objective circumstances can result in unfair outcomes based on race,
these three senses primarily relies on medical AI designers compre- gender, or age, unrelated to the factors influencing the situation.
hending and processing data to integrate and facilitate interconnection These factors align with social science research on racial bias, age
and interaction. differences, trust issues, privacy concerns, and the dominance of algo-
rithms designed to serve the mainstream political and social system [75
4.2. Factors influencing fairness in medical AI 76].
Medical science research emphasizes factors influencing fairness
4.2.1. The foundation of medical AI fairness: Data fairness during clinical applications. Providers may adhere to AI-generated
The most central and frequently discussed issue of fairness of medical treatment recommendations that align with their biases while dis-
AI is data fairness. The consensus is that ensuring data fairness during regarding unbiased recommendations [21]. Automated decision algo-
data collection, processing, and analysis is crucial to achieving fairness rithms in the medical field can perpetuate unconscious biases [65].
in medical AI. Despite being potentially fair, AI-assisted diagnosis may lead to biased
Labeling data is identified as a root cause of fairness issues [51] and a outcomes in a clinical setting due to preconceived notions held by
primary challenge [61]. Biases in sample selection and missing data physicians [77].
during collection can distort the true situation. Data processing and flow In summary, both algorithmic bias and human bias contribute to
processes may lead to data contamination and loss due to the storage of fairness challenges in medical AI. Algorithmic bias results from subjec-
vast amounts of data. Data fabrication, bias, incompleteness, and tive choices during algorithm design and execution, while human bias
insufficient sample sizes hinder satisfactory analysis. Data discrimina- stems from social biases that influence data collection, processing, and
tion and bias are inherent in the sampling, training, and design pro- clinical applications. These factors align with social science research and
cesses, [55] making it a major obstacle to achieving algorithmic fairness can lead to biased outcomes in clinical decision-making and treatment.
[27,43]. The accuracy of the data plays a decisive role in determining
the fairness level of medical AI [62,63]. 4.3. Implementation measures of fairness in medical AI
Computer scholars have proposed measures of algorithmic fairness
in machine learning (ML) classification tasks to address data fairness. To achieve fairness in medical AI, literature suggests three categories
One of the measures is disparate impact [64], which calculates the of measures: legal, ethical, and technical.
acceptance rate of the protected group divided by the acceptance rate of
the non-protected group. A lower value indicates more disparate treat- 4.3.1. Legal measures
ment and less fairness. Another influential measure is demographic The literature in computer and medical science recognizes legal
parity [65], which aims for equal representation or acceptance rates for measures as crucial for promoting fairness in medical AI. The literature
different demographic groups. Other fair processing methods suitable in social science researches primarily suggests specific measurements.
for various scenarios are also being explored by researchers to ensure First, AI-related issues should be regulated and defined to form a
fairness in data analysis and decision-making processes. regulatory system that adapts to AI era, specialized legislation for the
Furthermore, data bias can also stem from statistical and social as- medical field should be enacted [55], divided into following categories:
pects, potentially resulting in unfairness for specific populations [66]. (1) Algorithm interpretation rules, including clarifying the algorithm
Political guidance, cultural shaping, and other factors contribute to data interpretation rules for automated medical diagnosis, improving the
bias, making it a significant concern. Limited and biased data from transparency and interpretability of decision-making, reducing the
different parties arise when data sharing is not possible. Future research impact of algorithm black box and algorithmic discrimination [43],
and application are necessary to ensure accurate, consistent, and valid providing a basis for achieving fairness in medical AI. (2) Regulatory
5Y. Wang et al. I n t e r n a t io n a l J o u r n a l o f M e d ic a l I n f o r m a t i c s 178(2023)105175
mechanisms for algorithm applications, including strengthening or Correcting data bias by accounting for the source and reliability of
establishing governance mechanisms to control data processing, man- training data, monitoring algorithm performance [84], adopting
agement and usage, adding imperative specifications for minimizing the participant-centered AI and responsible data sharing [66], using inclu-
risks of algorithm decisions, dynamic hierarchical authorization system sive data standards, and debiasing data through fair representation [22].
for autonomous application of algorithms, and restrictive specifications (2) Focusing on representative data by conducting clinical validation in
for early warning and information crawling of treatment algorithm diverse populations and carefully studying special cases. These measures
modules [78]. (3) Remedy and liability norms for medical AI unfairness aim to reduce biases and improve the fairness of medical AI algorithms
include establishing a clearly defined responsibility system for medical [63].
AI with clear boundaries, defining the responsibilities and rights of Second, to modify the ML algorithms to incorporate fairness during
medical AI developers, producers and users [79], improving medical training. Some scholars propose adding a regularization term to penalize
algorithm discrimination, legal remedy mechanism, and compensating the mutual information between the sensitive feature and the classifier
victims of unfair algorithm decisions [41]. predictions [85]. A tuning parameter can modulate the trade-off be-
Second, strengthening administrative regulation throughout the tween fairness and accuracy. Zafar et al. suggest imposing constraints on
lifecycle of medical AI is also important. The literature suggests estab- the classification model to satisfy equalized odds or disparate impact
lishing specialized regulatory agencies and adopting fair, specific, and proxies [86,87]. Additionally, post-processing techniques can be applied
quantifiable measures, [77], including following categories: (1) Regu- to the classifier’s output scores to improve fairness. Hardt et al. propose
lation of algorithm producers and designers involves ensuring compli- flipping some decisions to enhance equalized odds or equalized oppor-
ance with standards and supporting market operations [35]. (2) tunity, [88] while Menon and Williamson suggest selecting separate
Regulation of algorithm operators includes detecting and intervening in thresholds for each group to optimize accuracy and minimize de-
discrimination before clinical application through validation, auditing, mographic differences [89].
and monitoring [51]. Dynamic regulatory frameworks accommodating Third, to enhance algorithm performance control, it is important to
algorithm iteration characteristics are necessary, along with safety strengthen control based on internal mechanisms and operational re-
standards and operating rules for supervision, management, and risk sults during the algorithm’s operational phase [37]. Measures can be
prediction in medical AI [80 51]. categorized as follows: (1) Auditing and assessment, involving the
establishment of a post-deployment [77] auditing process to assess al-
4.3.2. Ethical measures gorithm performance and mitigate deviations [90]. This includes
Although the need for stronger ethical governance in medical AI is debugging and improving model predictions, while considering reli-
frequently mentioned in computer and medical science research, spe- ability, validity, and representativeness [78]. (2) Updating and cali-
cific measures are primarily provided by social science literature. The bration, including periodic system-wide updates, performance
main recommended ethical governance measures are as follows: monitoring guidelines throughout the product lifecycle, quality control
First, fundamental ethical and moral principles should guide the through human feedback, continuous model calibration [91], and post-
pursuit of fairness [38], and the “for good” doctrine should be followed processing techniques such as transforming source data or adjusting
in algorithm so that AI has functional ethics [56]. The values pursued by data mining results [23]. These measures aim to ensure algorithm per-
the application of principles can be divided into: (1) Substantive values, formance, improve reliability, and address performance defects.
including care, equity, stewardship and trust [52]. The principle of Additionally, technical measures must also be addressed in medical
informed consent should be applied to medical AI treatments, ensuring AI, integrating requirements of fairness into decision-making logic [92].
patients are informed about the use of AI. Medical practitioners should This involves addressing issues such as systematic bias, unbalanced
be fully aware of data sets, operating mechanisms, and limitations of datasets, and data mining pitfalls. To handle challenges in data
medical AI, preventing algorithmic “ethical misconduct” [24]. The modeling, [93] it is crucial to adopt high-quality grouping of codes, start
principle of equal protection is essential for dismantling algorithmic analysis from small patient samples, and reduce data dimensions in
discrimination, focusing on the protection of individual rights [81]. cases of data sparsity [94]. Understanding temporal changes in out-
Additionally, ethical rules for AI should encompass design ethics and comes and inputs before analysis minimizes the risk of errors and invalid
application specifications [82]. (2) Procedural values. Reasonableness, results [95]. Incorporating interactions between medical factors into
openness and transparency of medical AI should be pursued [52]. future datasets [95] improves model accuracy [96]. Data-driven
Second, establishing a medical AI ethics committee is recommended methods can identify potential interaction terms and extract relevant
for ethical review and governance. The specific implementation process medical information. Ensuring transparency and interpretability of
should include at least the following contents: (1) Clarifying the value complex models is important, counteracting biases in “black box” AI
orientation, the characteristics of medical science and clinical activities systems and building trust in model outcomes [97]. By being transparent
should be considered, embedding human values and norms into medical about the key drivers of models, potential biases can be mitigated [98].
AI, and converting ethical theories and norms into algorithms and It is worth noting that one of the most significant technical measures
operational protocols that can be regulated [56]. (2) Ethical oversight of to achieve fairness in medical AI is to focus on eliminating race, gender,
AI decision support models is crucial, with the committee conducting or age as influencing factors that are perceived to contribute to unfair-
thorough reviews before deployment, during ethical conflicts, and ness. However, differences in race, gender, and age in medical practice
providing continuous supervision throughout the AI process [83]. (3) have significant impacts on clinical decision-making, treatment quality,
The content and standards of ethical review should focus on the and prognostic outcomes. Therefore, the use of technological measures
risk–benefit ratio, informed consent, data security, privacy protection, to eliminate these factors in medical AI may negatively affect its accu-
social fairness, justice [71], and algorithmic efficiency [66]. racy and effectiveness. Hence, balancing the requirements of medical AI
fairness with accuracy and effectiveness has become an important
4.3.3. Technical measures challenge in achieving medical AI fairness.
Technological measures are recognized as the most fundamental
means of achieving fairness in medical AI, yet the following strategies 5. Limitations
are most prominent:
First, to optimize the algorithm system design, it is important to We acknowledge some limitations in our study. First, our literature
avoid discrimination and biased data from the beginning [67]. Anti- search strategy focused on “medical AI” and “fairness” keywords
discrimination constraints should be integrated into the algorithm’s appearing together, potentially excluding studies on AI fairness not
internal processing [23]. Measures can be categorized as follows: (1) explicitly mentioning the medical field. Additionally, we only
6Y. Wang et al. I n t e r n a t io n a l J o u r n a l o f M e d ic a l I n f o r m a t i c s 178(2023)105175
considered literature in Chinese and English, meaning research results in determinants for European municipalities, Gov. Inf. Q. 39 (2022), https://doi.org/
other languages were not included. 10.1016/j.giq.2021.101596.
[2] Z. Allam, D.S. Jones, On the coronavirus (COVID-19) outbreak and the smart city
network: Universal data sharing standards coupled with artificial intelligence (AI)
6. Conclusion to benefit urban health monitoring and management, Healthcare (Basel) 8 (2020),
https://doi.org/10.3390/healthcare8010046.
[3] T. Davenport, A. Guha, D. Grewal, T. Bressgott, How artificial intelligence will
This review highlights the differences in research on fairness in change the future of marketing, J. Acad. Mark. Sci. 48 (2020) 24–42, https://doi.
medical AI from varying disciplinary perspectives, based on English and org/10.1007/s11747-019-00696-0.
Chinese literature. While consensus exists on the importance of data [4] V. Kumar, B. Rajan, R. Venkatesan, J. Lecinski, Understanding the role of artificial
intelligence in personalized engagement marketing, Calif. Manage. Rev. 61 (2019)
fairness, there is still a lack of agreement on the concept of fairness and 135–155, https://doi.org/10.1177/0008125619859317.
related issues. Proposed measures for implementing fairness in medical [5] C. Zhang, Y. Lu, Study on artificial intelligence: The state of the art and future
AI can be categorized into legal, ethical, and technological aspects, prospects, J. Ind. Inf. Integr. 23 (2021), https://doi.org/10.1016/j.
jii.2021.100224.
providing valuable insights.
[6] T. Hagendorff, The ethics of AI ethics: An evaluation of guidelines, Mind. Mach. 30
Based on this review, future interdisciplinary research is necessary to (2020) 99–120, https://doi.org/10.1007/s11023-020-09517-8.
explore the topic further, bridge cognitive gaps between fields, and [7] B. Keenan, Is law computable: Critical perspectives on law and artificial
intelligence, Mod. Law Rev. 85 (2022) 554–558, https://doi.org/10.1111/1468-
advance fairness implementation in medical AI. First, regarding fairness
2230.12659.
concepts, it is important to explore the compatibility of fairness stan- [8] L. Lane, Clarifying human rights standards through artificial intelligence
dards across different fields and reach a consensus. Second, the ach- initiatives, International & Comparative Law Quarterly 71 (2022) 915–944,
https://doi.org/10.1017/s0020589322000380.
ievability of fairness should be examined, especially in cases where
[9] D.S. Char, M.D. Abramoff, C. Feudtner, Identifying ethical considerations for
biased data or algorithms can still produce highly accurate predictions machine learning healthcare applications, Am. J. Bioeth. 20 (2020) 7–17, https://
undetectable by humans. It is also crucial to consider the consequences doi.org/10.1080/15265161.2020.1819469.
of eliminating biases from data and algorithms, as this may affect the [10] S. Reddy, S. Allan, S. Coghlan, P. Cooper, A governance model for the application
of AI in health care, J. Am. Med. Inform. Assoc. 27 (2020) 491–497, https://doi.
accuracy and validity of medical AI. Hence, subsequent research should org/10.1093/jamia/ocz192.
further investigate the trade-offs in controlling algorithmic and data [11] K. Murphy, E. Di Ruggiero, R. Upshur, D.J. Willison, N. Malhotra, J.C. Cai,
bias, their impact on achieving ultimate fairness, and justify the neces- N. Malhotra, V. Lui, J. Gibson, Artificial intelligence for good health: A scoping
review of the ethics literature, BMC Med. Ethics 22 (2021), https://doi.org/
sity of regulations in AI design and use. We also look forward to more
10.1186/s12910-021-00577-8.
empirical studies using qualitative and quantitative methods to support [12] Y. Kumar, A. Koul, R. Singla, M.F. Ijaz, Artificial intelligence in disease diagnosis: a
the practice of medical AI fairness. systematic literature review, synthesizing framework and future research agenda,
Journal of Ambient Intelligence and Humanized Computing (2022), https://doi.
org/10.1007/s12652-021-03612-z.
7. Summary table [13] M. Fernandes, R. Mendes, S.M. Vieira, F. Leite, C. Palos, A. Johnson, S. Finkelstein,
S. Horng, L.A. Celi, Risk of mortality and cardiopulmonary arrest in critical
• Fairness is one of the most important considerations in the devel- patients presenting to the emergency department using machine learning and
natural language processing, PLoS One 15 (2020), https://doi.org/10.1371/
opment and use of medical AI. journal.pone.0230876.
• Increasing number of multidisciplinary studies helps to understand [14] W.M. Durand, A.H. Daniels, D.K. Hamilton, P. Passias, H.J. Kim, T. Protopsaltis,
V. LaFage, J.S. Smith, C. Shaffrey, M. Gupta, E. Klineberg, F. Schwab, D. Burton,
and achieve fairness in medical AI across English and Chinese
S. Bess, C. Ames, R. Hart, G. Int spine study, artificial intelligence models predict
literature. operative versus nonoperative management of patients with adult spinal deformity
• There are significant variations in the understanding of fairness in with 86% accuracy, World Neurosurg. 141 (2020) E239–E253, https://doi.org/
10.1016/j.wneu.2020.05.099.
medical AI across different disciplines such as computer science,
[15] T.P. Quinn, S. Jacobs, M. Senadeera, V. Le, S. Coghlan, The three ghosts of medical
medicine, and social science (including law and ethics), even within AI: Can the black-box present deliver? Artif. Intell. Med. 124 (2022) https://doi.
the same disciplinary perspective, there exist divergent emphases on org/10.1016/j.artmed.2021.102158.
[16] K.M. Kostick-Quenet, S. Gerke, AI in the hands of imperfect users, NPJ Digit Med 5
the attainment of fairness between Chinese and English literature.
(2022) 197, https://doi.org/10.1038/s41746-022-00737-z.
• The most central and frequently discussed issue of fairness of medical [17] J. Morley, C.C.V. Machado, C. Burr, J. Cowls, I. Joshi, M. Taddeo, L. Floridi, The
AI is data fairness, while algorithmic bias and human bias also ethics of AI in health care: A mapping review, Soc Sci Med 260 (2020), https://doi.
contribute to fairness challenges in medical AI. org/10.1016/j.socscimed.2020.113172.
[18] W.H. Organization, Ethics and Governance of Artificial Intelligence for, WHO
• Proposed measures for implementing fairness in medical AI can be Guidance, Health, 2021.
categorized into legal, ethical, and technological aspects, while [19] J. Amann, A. Blasimme, E. Vayena, D. Frey, V.I. Madai, Q.C. Precise, Explainability
future research should focus on exploring the trade-offs in control- for artificial intelligence in healthcare: A multidisciplinary perspective, BMC Med.
Inf. Decis. Making 20 (2020), https://doi.org/10.1186/s12911-020-01332-6.
ling algorithmic and data bias, their impact on attaining ultimate
[20] A. Cartolovni, A. Tomicic, E.L. Mosler, Ethical, legal, and social considerations of
fairness, as well as documenting the need for regulations in AI design AI-based medical decision-support tools: A scoping review, Int. J. Med. Inf. 161
and usage. (2022), https://doi.org/10.1016/j.ijmedinf.2022.104738.
[21] T. Grote, P. Berens, On the ethics of algorithmic decision-making in healthcare,
J. Med. Ethics 46 (2020) 205–211, https://doi.org/10.1136/medethics-2019-
Funding 105586.
This research was funded by grants from Chinese National Social [22] A. Chouldechova, A. Roth, The Frontiers of Fairness in Machine Learning, (2018)
arXiv:1810.08810. Doi:10.48550/arXiv.1810.08810.
Science Fund (22BFX205). The funder had no role in the design of this
[23] S. Hajian, F. Bonchi, C. Castillo, Algorithmic Bias: From Discrimination Discovery
study and its execution, analyses, interpretation of the data, or decision to Fairness-aware Data Mining, Proceedings of the 22nd ACM SIGKDD
to submit results. International Conference on Knowledge Discovery and Data Mining, (2016) 2125-
2126. Doi:10.1145/2939672.2945386.
[24] G.M. Joynt, A.K.H. Leung, C.M. Ho, D. So, H.P. Shum, F.L. Chow, A.W.T. Yeung, K.
Declaration of Competing Interest L. Lee, G.K.Y. Tang, W.W. Yan, Admission triage tool for adult intensive care unit
admission in Hong Kong during the COVID-19 outbreak, Hong Kong Med. J. 28
(2022) 64–72, https://doi.org/10.12809/hkmj209033.
The authors declare that they have no known competing financial [25] W. Liaw, J.K. Kueper, S. Lin, A. Bazemore, I. Kakadiaris, Competencies for the use
interests or personal relationships that could have appeared to influence of artificial intelligence in primary care, Ann. Fam. Med. 20 (2022) 559–563,
https://doi.org/10.1370/afm.2887.
the work reported in this paper.
[26] S. Chesterman, The Reasonable Robot: Artificial Intelligence and the Law,
International & Comparative Law Quarterly 71 (2022) 264–266, https://doi.org/
References 10.1017/s0020589321000415.
[27] Y. Kim, Legal Issues on the Use of Personal Medical Information and Big Data 691
(2020) 61–115, https://doi.org/10.23028/moleg.2020.691.002.
[1] P. Mikalef, K. Lemmer, C. Schaefer, M. Ylinen, S.O. Fjortoft, H.Y. Torvatn,
M. Gupta, B. Niehaves, Enabling AI capabilities in government agencies: A study of
7Y. Wang et al. I n t e r n a t io n a l J o u r n a l o f M e d ic a l I n f o r m a t i c s 178(2023)105175
[28] D. Levac, H. Colquhoun, K.K. O’Brien, Scoping studies: Advancing the [55] L. Liu, D. Wang, L. Wang, Ethical issues and countermeasures in the application of
methodology, Implement. Sci. 5 (2010), https://doi.org/10.1186/1748-5908-5-69. medical artificial intelligence, Medicine & Philosophy 41 (2020) 28–32.
[29] M.D.J. Peters, C. Marnie, A.C. Tricco, D. Pollock, Z. Munn, L. Alexander, [56] T. Ma, H. Zhang, The “Turing Test” of medical artificial lntelligence: ls there A
P. McInerney, C.M. Godfrey, H. Khalil, Updated methodological guidance for the possible ethical framework? Medicine & Philosophy 41 (2020) 8–13+31.
conduct of scoping reviews, Jbi Evidence Implementation 19 (2021) 3–10, https:// [57] J. Zhang, D. Lin, X. Zhou, F. Li, Y. Zhou, Y. Cheng, P. Wang, Spatial accessibility
doi.org/10.1097/xeb.0000000000000277. and equality of public medical facilities in rural areas based on the improved
[30] M.D.J. Peters, C.M. Godfrey, H. Khalil, P. McInerney, D. Parker, C.B. Soares, 3SFCA: A case of Haikou City, Prog. Geogr. 41 (2022) 636–647.
Guidance for conducting systematic scoping reviews, Int. J. Evid. Based Healthc. [58] National Health Commission of the People’s Republic of China, 2021 Statistical
13 (2015) 141–146, https://doi.org/10.1097/xeb.0000000000000050. Communiqu´e on the Development of China’s Health Undertakings, (2022). http://
[31] H. Arksey, L. O’Malley, Scoping studies: Towards a methodological framework, www.gov.cn/xinwen/2022-07/12/content_5700670.htm.
International Journal of Social Research Methodology 8 (2005) 19–32, https://doi. [59] National Health Commission of the People’s Republic of China, Circular of the
org/10.1080/1364557032000119616. General Office of the National Health Commission on the national monitoring and
[32] A.C. Tricco, E. Lillie, W. Zarin, K.K. O’Brien, H. Colquhoun, D. Levac, D. Moher, M. analysis of the performance appraisal of national tertiary public hospitals in 2021,
D.J. Peters, T. Horsley, L. Weeks, S. Hempel, E.A. Akl, C. Chang, J. McGowan, 2022. http://www.nhc.gov.cn/yzygj/s3594q/202212/f40bfe4606eb4b1d8e7c82
L. Stewart, L. Hartling, A. Aldcroft, M.G. Wilson, C. Garritty, S. Lewin, C. b1473df9ae.shtml.
M. Godfrey, M.T. Macdonald, E.V. Langlois, K. Soares-Weiser, J. Moriarty, [60] K. Research, 2021 China Medical AI Industry Research Report, (2021). https://
T. Clifford, O. Tuncalp, S.E. Straus, PRISMA. Extension for scoping reviews 36kr.com/p/1535466609545220.
(PRISMA-ScR): Checklist and explanation, Ann. Intern. Med. 169 (2018) 467-+, [61] S. Fazelpour, D. Danks, Algorithmic bias: Senses, sources, solutions, Philos
https://doi.org/10.7326/m18-0850. Compass 16 (2021), https://doi.org/10.1111/phc3.12760.
[33] S. Liang, M. Guo, L. Zhao, Survey on medical decision support systems based on [62] Y. Zhang, Artificial intelligence (Al) governance in precision medicine, Chinese
machine learning, Comput. Eng. Appl. 55 (2019) 1–11, https://doi.org/10.3778/j. Journal of Medicinal Guide 24 (2022) 46–49.
issn.1002-8331.1903-0485. [63] W. Zou, Y. Lv, Ethical dilemma and governance of smart healthcare: Based on
[34] A. Angerschmid, J. Zhou, K. Theuermann, F. Chen, A. Holzinger, Fairness and patient-centered investigation, Medicine & Philosophy 43 (2022) 11–16.
explanation in AI-informed decision making, Machine Learning and Knowledge [64] M. Feldman, S. Friedler, J. Moeller, C. Scheidegger, S. Venkatasubramanian,
Extraction 4 (2022) 556–579, https://doi.org/10.3390/make4020026. Certifying and removing disparate impact, (2014) arXiv:1412.3756. Doi:
[35] M. Kong, Q. He, L. Li, AI assisted clinical diagnosis & treatment, and development 10.48550/arXiv.1412.3756.
strategy, Eng. Sci. 20 (2018) 86–91. [65] T. Calders, S. Verwer, Three naive Bayes approaches for discrimination-free
[36] J. Guo, Ethical problems in the application of healthy and medical big data and lts classification, Data Min. Knowl. Disc. 21 (2010) 277–292, https://doi.org/
governance, Studies in Dialectics of Nature 36 (2020) 85–90, https://doi.org/ 10.1007/s10618-010-0190-x.
10.19484/j.cnki.1000-8934.20200401.017. [66] N. Norori, Q. Hu, F.M. Aellen, F.D. Faraci, A. Tzovara, Addressing bias in big data
[37] C.R. Clark, C.H. Wilkins, J.A. Rodriguez, A.M. Preininger, J. Harris, S. DesAutels, and AI for health care: A call for open science, Patterns 2 (2021), https://doi.org/
H. Karunakaram, K. Rhee, D.W. Bates, I. Dankwa-Mullan, Health care equity in the 10.1016/j.patter.2021.100347.
use of advanced analytics and artificial intelligence technologies in primary care, [67] C. Laclau, I. Redko, M. Choudhary, C. Largeron, in: All of the Fairness for Edge
J. Gen. Intern. Med. 36 (2021) 3188–3193, https://doi.org/10.1007/s11606-021- Prediction with Optimal Transport, 2020, https://doi.org/10.48550/
06846-x. arXiv.2010.16326.
[38] R.C. Carson, B. Forzley, S. Thomas, N. Preto, G. Hargrove, A. Virani, J. Antonsen, [68] Y. Hou, L. Shi, J. Hou, Y. Li, Research on algorithm ethics and algorithm
M. Brown, M. Copland, M. Michaud, A. Singh, A. Levin, Balancing the needs of governance in the field of intelligent diagnosis and treatment, Chinese Medical
acute and maintenance dialysis patients during the COVID-19 pandemic A Ethics 34 (2021) 445–449.
proposed ethical framework for dialysis allocation, Clin. J. Am. Soc. Nephrol. 16 [69] D.F. Polit, C.T. Beck, Generalization in quantitative and qualitative research: Myths
(2021) 1122–1130, https://doi.org/10.2215/cjn.07460520. and strategies, International Journal of Nursing Studies 47 (2010) 1451–1458,
[39] Y. Hou, Y. Li, J. Hou, Ethical lssues and adaptive governance of data lntelligence in https://doi.org/10.1016/j.ijnurstu.2010.06.004.
the development of smart medicine in china, Chinese Medical Ethics 32 (2019) [70] D.A. Vyas, L.G. Eisenstein, D.S. Jones, Hidden in plain sight - reconsidering the use
1406–1409+1421. of race correction in clinical algorithms, N. Engl. J. Med. 383 (2020) 874–882,
[40] H. Adam, A. Balagopalan, E. Alsentzer, F. Christia, M. Ghassemi, Mitigating the https://doi.org/10.1056/NEJMms2004740.
impact of biased artificial intelligence in emergency decision-making, [71] X. Xie, X. He, L. Zhang, W. Li, Y. Gao, Analysis on the key points of ethical review
Communications medicine 2 (2022) 149, https://doi.org/10.1038/s43856-022- concerning medical artificial intelligence research, Chinese Medical Ethics 34
00214-4. (2021) 844–850.
[41] M. Gutierrez, Algorithmic gender bias and audiovisual data: A research agenda, [72] China Electronics Standardization Institute, Artificial Intelligence Ethical Risk
International Journal of Communication 15 (2021) 439–461. Analysis Report (2019). http://www.cesi.cn/images/editor/20190425/20190
[42] A. Ghaheri, S. Shoar, M. Naderan, S.S. Hoseini, The applications of genetic 425142632634001.pdf.
algorithms in medicine, Oman Med. J. 30 (2015) 406–416, https://doi.org/ [73] N.F. Esnaola, M.E. Ford, Racial differences and disparities in cancer care and
10.5001/omj.2015.82. outcomes where’s the rub? Surg. Oncol. Clin. N. Am. 21 (2012) 417, https://doi.
[43] Y. Ren, Research on convergent legislation for intelligent medical algorithm org/10.1016/j.soc.2012.03.012.
review, Law Review 40 (2022) 131–141, https://doi.org/10.13415/j.cnki. [74] C.M. Vyas, M. Donneyong, D. Mischoulon, G. Chang, H. Gibson, N.R. Cook, J.
fxpl.2022.06.012. E. Manson, C.F. Reynolds III, O.I. Okereke, Association of race and ethnicity with
[44] N. Norori, Q. Hu, F.M. Aellen, F.D. Faraci, A. Tzovara, Addressing bias in big data late-life depression severity, Symptom Burden, and Care, JAMA Network Open 3
and AI for health care: A call for open science, Patterns (N Y) 2 (2021) 100347, (2020) e201606–e, https://doi.org/10.1001/jamanetworkopen.2020.1606.
https://doi.org/10.1016/j.patter.2021.100347. [75] D. Pessach, E. Shmueli, A review on fairness in machine learning, ACM Comput.
[45] H. Suresh, J.V. Guttag, A framework for understanding unintended consequences Surv. 55 (2023), https://doi.org/10.1145/3494672.
of machine learning, ArXiv abs/1901.10002 (2019). [76] V. Dignum, K. Crawford, Atlas of AI: Power, politics, and the planetary costs of
[46] E. Briggs, J. Hollmen, Mitigating discrimination in clinical machine learning artificial intelligence, Nature 593 (2021) 499–500.
decision support using algorithmic processing, Techniques (2020), https://doi.org/ [77] E. Uche-Anya, A. Anyane-Yeboa, T.M. Berzin, M. Ghassemi, F.P. May, Artificial
10.1007/978-3-030-61527-7_2. intelligence in gastroenterology and hepatology: how to advance clinical practice
[47] N. Kilbertus, M. Rojas-Carulla, G. Parascandolo, M. Hardt, D. Janzing, B. while ensuring health equity, Gut 71 (2022) 1909–1915, https://doi.org/10.1136/
Scho¨lkopf, Avoiding Discrimination through Causal Reasoning, (2017) arXiv: gutjnl-2021-326271.
1706.02744. Doi:10.48550/arXiv.1706.02744. [78] M.D. McCradden, S. Joshi, J.A. Anderson, M. Mazwi, A. Goldenberg, R.Z. Shaul,
[48] M.I. Vasileva, M. Assoc Comp, The Dark Side of Machine Learning Algorithms: Patient safety and quality improvement: Ethical principles for a regulatory
How and Why They Can Leverage Bias, and What Can Be Done to Pursue approach to bias in healthcare machine learning, J. Am. Med. Inform. Assoc. 27
Algorithmic Fairness, 26th ACM SIGKDD International Conference on Knowledge (2020) 2024–2027, https://doi.org/10.1093/jamia/ocaa085.
Discovery and Data Mining (KDD), (2020) 3586-3587. Doi:10.1145/ [79] R. Zhang, F. Xu, Ethical dilemma and risk regulation of algorithmic decision-
3394486.3411068. making in intelligent medicine, Medicine & Philosophy 43 (2022) 10–15.
[49] M.J. Kusner, J.R. Loftus, C. Russell, R. Silva, Counterfactual Fairness, (2017) arXiv: [80] S.R. Pfohl, A. Foryciarz, N.H. Shah, An empirical characterization of fair machine
1703.06856. Doi:10.48550/arXiv.1703.06856. learning for clinical risk prediction, J. Biomed. Inform. 113 (2021) 103621,
[50] C.J. Beauchamp T, Principles of Biomedical Ethics, 5th ed., Oxford University https://doi.org/10.1016/j.jbi.2020.103621.
Press, 2001. [81] J. Zheng, Exploring algorithm governance solutions in the development of artificial
[51] W. Zhao, Medical Algorithm Discrimination in the Digital Era and Its Legal intelligence - Review of the “Artificial Intelligence Policy and Law - Algorithmic
Regulations, (2022) 13. Doi:10.26914/c.cnkihy.2022.046215. Governance” international seminar, Journal of Cyber and Information Law (2019)
[52] K.M. Fiest, K.D. Krewulak, K.M. Plotnikoff, L.G. Kemp, K.K.S. Parhar, D.J. Niven, J. 249–269.
B. Kortbeek, H.T. Stelfox, J.P. Leigh, Allocation of intensive care resources during [82] D. Liu, J. Zhou, Countermeasures of ethical problems for artificial intelligence
an infectious disease outbreak: A rapid review to inform practice, BMC Med. 18 medical device, Chinese Medical Ethics 33 (2020) 863–867+872.
(2020), https://doi.org/10.1186/s12916-020-01871-9. [83] Y. Wang, Analysis of the ethical challenges and countermeasures generated by the
[53] H. Yu, Research on Optimizing the Configuration of Regional Large Medical application of artificial intelligence in the medical equipment industry, Electronic
Equipment, Academy of Military Medical Sciences, 2012. Components and Information Technology 6 (2022) 223–225, https://doi.org/
[54] J.K. Paulus, D.M. Kent, Predictably unequal: understanding and addressing 10.19772/j.cnki.2096-4455.2022.1.097.
concerns that algorithmic clinical prediction may increase health disparities, npj
Digital Med. 3 (2020), https://doi.org/10.1038/s41746-020-0304-9.
8Y. Wang et al. I n t e r n a t io n a l J o u r n a l o f M e d ic a l I n f o r m a t i c s 178(2023)105175
[84] Y. Liu, W. Ding, Ethica problems and countermeasures of medical artificial [92] K.W. Wong, S. Zhou, Q. Yang, J.M.S. Yeung, Mining Customer value: From
intelligence, Journal of Jinzhou Medical University(Social Science Edition) 18 association rules to direct marketing, Data Min. Knowl. Disc. 11 (2005) 57–79,
(2020) 13–16, https://doi.org/10.13847/j.cnki.lnmu(sse).2020.03.004. https://doi.org/10.1007/s10618-005-1355-x.
[85] T. Kamishima, S. Akaho, H. Asoh, J. Sakuma, Fairness-aware classifier with [93] R. Konrad, W. Zhang, M. Bjarndo´ttir, R. Proan˜o, Key considerations when using
prejudice remover regularizer, Machine Learning and Knowledge Discovery in health insurance claims data in advanced data analyses: An experience report,
Databases (2012) 35–50, https://doi.org/10.1007/978-3-642-33486-3_3. Health Systems 9 (2020) 317–325, https://doi.org/10.1080/
[86] M.B. Zafar, I. Valera, M.G. Rogriguez, K.P. Gummadi, Fairness Constraints: 20476965.2019.1581433.
Mechanisms for Fair Classification, Proceedings of the 20th International [94] D. Bertsimas, M.V. Bjarnado´ttir, M.A. Kane, J.C. Kryder, R. Pandey, S. Vempala,
Conference on Artificial Intelligence and Statistics, 54 (2017) 962–970, htt G. Wang, Algorithmic prediction of health-care costs, Oper. Res. 56 (2008)
ps://doi.org/10.48550/arXiv.1507.05259. 1382–1392, https://doi.org/10.1287/opre.1080.0619.
[87] M.B. Zafar, I. Valera, M.G. Rodriguez, K.P. Gummadi, Fairness Beyond Disparate [95] M.V. Bjarnado´ttir, D. Anderson, Machine Learning in healthcare: Fairness, issues,
Treatment & Disparate Impact: Learning Classification without Disparate and challenges pushing the boundaries: Frontiers in Impactful OR/OM Research
Mistreatment, in: Proceedings of the 26th International Conference on World Wide (2020) 64–83, https://doi.org/10.1287/educ.2020.0220.
Web, 2017, pp. 1171–1180, https://doi.org/10.1145/3038912.3052660. [96] D. Anderson, M. Bjarnado´ttir, When is an ounce of prevention worth a pound of
[88] M. Hardt, E. Price, N. Srebro, Equality of Opportunity in Supervised Learning, cure? Identifying high-risk candidates for case management, IIE Transactions on
(2016) arXiv:1610.02413. Doi:10.48550/arXiv.1610.02413. Healthcare Systems Engineering 6 (2016) 22–32, https://doi.org/10.1080/
[89] A.K. Menon, R.C. Williamson, The cost of fairness in binary classification, 19488300.2015.1126874.
proceedings of the 1st conference on fairness Accountability and Transparency 81 [97] R. Guidotti, A. Monreale, S. Ruggieri, F. Turini, F. Giannotti, D. Pedreschi, A survey
(2018) 107–118, https://doi.org/10.48550/arXiv.1705.09055. of methods for explaining black box models, ACM Comput. Surv. 51 (2018) 93,
[90] C.H. Yoon, R. Torrance, N. Scheinerman, Machine learning in medicine: should the https://doi.org/10.1145/3236009.
pursuit of enhanced interpretability be abandoned? J. Med. Ethics 48 (2022) [98] A.M. Antoniadi, Y. Du, Y. Guendouz, L. Wei, C. Mazo, B.A. Becker, C. Mooney,
581–585, https://doi.org/10.1136/medethics-2020-107102. Current Challenges and future opportunities for XAI in machine learning-based
[91] X. Liu, Y. Wu, Y. Li, X. Wang, Analysis of ethical issue in the application of artificial clinical decision support systems: A systematic review, Appl. Sci. 11 (2021),
intelligence medical devices, Chinese Journal of Clinical Pharmacology and https://doi.org/10.3390/app11115088.
Therapeutics 26 (2021) 695–699.
9