MachineLearningwithApplications15(2024)100525
ContentslistsavailableatScienceDirect
MachineLearningwithApplications
journalhomepage:www.elsevier.com/locate/mlwa
TheButterflyEffectinartificialintelligencesystems:ImplicationsforAIbias
andfairness
EmilioFerrara
UniversityofSouthernCalifornia,ThomasLordDepartmentofComputerScience,LosAngeles,90007,CA,USA
A R T I C L E I N F O A B S T R A C T
Keywords: TheconceptoftheButterflyEffect,derivedfromchaostheory,highlightshowseeminglyminorchangescan
Artificialintelligencebias lead to significant, unpredictable outcomes in complex systems. This phenomenon is particularly pertinent
AIfairness in the realm of AI fairness and bias. Factors such as subtle biases in initial data, deviations during
AIethics algorithmtraining,orshiftsindatadistributionfromtrainingtotestingcaninadvertentlyleadtopronounced
unfairresults.Theseresultsoftendisproportionatelyimpactmarginalizedgroups,reinforcingexistingsocietal
inequities.Furthermore,theButterflyEffectcanmagnifybiasesindataoralgorithms,intensifyfeedbackloops,
and heighten susceptibility to adversarial attacks. Recognizing the complex interplay within AI systems and
their societal ramifications, it is imperative to rigorously scrutinize any modifications in algorithms or data
inputsforpossibleunintendedeffects.Thispaperproposesacombinationofalgorithmicandempiricalmethods
toidentify,measure,andcounteracttheButterflyEffectinAIsystems.Ourapproachunderscoresthenecessity
ofconfrontingthesechallengestofosterequitableoutcomesandensureresponsibleAIevolution.
1. Introduction at various stages of algorithm development to result in significant
and unexpected unfair outcomes. This phenomenon can manifest in
The Butterfly Effect, a fundamental concept in chaos theory, de- variousways,suchassmalladjustmentstoinputdata,inherentbiases
scribes the sensitive dependence on initial conditions in nonlinear, within the data or algorithms themselves, shifts in data distributions,
dynamicsystems.ItwascoinedbyAmericanmathematicianandmeteo- adversarialattacks,orfeedbackloopsthatamplifyexistingbiases.The
rologistEdwardLorenzintheearly1960s(Lorenz,1963).TheButterfly interconnected nature of AI systems, combined with their potential
Effectsuggeststhatsmallinitialchangesincomplex,dynamicsystems
impact on society, makes it crucial to examine the Butterfly Effect’s
can result in significantly different and often unpredictable outcomes
roleinAIfairnessandbias.
overtime.Theideaisbestportraitedbythepopularsayingthattheflap
of a butterfly’swings in Brazil could setoff a chain ofeventsleading
toatornadoinTexas.Whileworkingonnumericalweatherprediction 1.2. FactorscontributingtotheButterflyEffectinAIsystems
models,Lorenzobservedthatsmallchangesininitialconditionsledto
drasticallydifferentlong-termforecasts.TheimportanceoftheButter-
The relevance of the Butterfly Effect to AI fairness and bias lies
fly Effect extends beyond meteorology and has found applications in
in the observation that AI and machine learning (ML) systems are
various scientific disciplines, including physics, engineering, biology,
complex and interconnected, with multiple components contributing
andsocialsciences.Inthesedisciplines,theButterflyEffectisusedto
totheirfinaldecision-makingprocess.Thesecomponentsincludedata,
describetheconsequencesofsmallchangesorperturbationsincomplex
algorithms,anduserinteractions,amongothers.Asaresult,seemingly
systems:thiseffecthighlightsthenon-linearnatureofcomplexsystems
smallchangesorbiasesinthesecomponentscanhaveasignificantand
as well as the importance of understanding their interconnectedness
potentially unforeseen impact on the fairness and bias of AI systems.
of various components and the challenges associated with accurate
long-termpredictions(Strogatz,2018). Furthermore, seemingly small initial biases can propagate and cause
large disparities. Vice versa, larger initial biases might possibly have
1.1. RelevanceoftheButterflyEffecttoAIfairnessandbias less dramatic consequences in real applications. Several factors can
contributetotheemergenceoftheButterflyEffectonAIfairnessand
InthecontextofAIfairnessandbias(Ferrara,2023a),theButterfly bias,summarizedinTable1.
Effect highlights the potential for small biases or skewed data inputs
E-mailaddress: emiliofe@usc.edu.
https://doi.org/10.1016/j.mlwa.2024.100525
Received19September2023;Receivedinrevisedform6December2023;Accepted2January2024
Availableonline19January2024
2666-8270/©2024TheAuthor(s).PublishedbyElsevierLtd.ThisisanopenaccessarticleundertheCCBYlicense(http://creativecommons.org/licenses/by/4.0/).E.Ferrara MachineLearningwithApplications15(2024)100525
Table1
FactorscontributingtotheButterflyEffectinAIsystems.
Contributingfactor Description References
High-dimensionalinput MLalgorithmsoftenoperateonhigh-dimensionalinputdata,whichmeanstheyrelyon BarocasandSelbst
space amultitudeoffeaturestomakedecisions.Smallperturbationsintheinputdata,suchas (2016)
theremovaloradditionoffeatures,canleadtovastlydifferentmodelbehaviorand
predictions.ThissensitivitytoinputdatacanmanifestasaButterflyEffect,whereslight
adjustmentsresultinsignificantandunintendedconsequences.
Nonlinearityandcomplexity ManyMLmodels,suchasdeepneuralnetworks,arehighlynonlinearandcomplex.This Goodfellow,Bengio,and
ofMLmodels nonlinearitycanmakeitchallengingtopredicthowchangesininputdataormodel Courville(2016)
parameterswillaffectthemodel’spredictions.Consequently,biasesorerrorsintroduced
duringthetrainingprocessmaypropagateandamplify,leadingtobiasedandunfair
outcomes.
Feedbackloopsand MLsystemscaninadvertentlycreatefeedbackloopsthatperpetuateandamplifybiases. Ensign,Friedler,Neville,
reinforcementofbiases Forexample,ifabiasedMLsystemisusedtogeneratenewdata,thisnewdatamay Scheidegger,and
alsobebiased,reinforcingthesystem’sexistingbiasesovertime.Thesefeedbackloops Venkatasubramanian
cancreateaButterflyEffect,wheresmallinitialbiasesleadtoincreasinglybiased (2018)
outcomesasthesystemiterates.
Compoundingeffectsof AIsystemsoftencomprisemultiplecomponents,eachpotentiallyintroducingitsbiases. Friedler,Scheidegger,
multiplecomponents Thesebiasescaninteractandcompoundinunpredictableways,leadingtoaButterfly andVenkatasubramanian
Effectwheretheoverallsystemexhibitsgreaterbiasthananysinglecomponent. (2016)
Localminimaand Saddlepointsinthelosslandscapecanstalloptimization,causingalgorithmsto Jordan(2023),Rezaei,
distributionshifts convergetosuboptimalsolutionsthatexacerbatefairnessandbiasissues.Distribution Liu,Memarrast,and
shifts,whentestdatadiffersfromtrainingdata,canleadtopoormodelperformance, Ziebart(2021),Słowik
unforeseenbiases,andunfairoutcomes.BothfactorscantriggertheButterflyEffecton andBottou(2021)
AIfairnessandbias,amplifyingminordiscrepanciesandyieldingsignificant,
unpredictableconsequences.
Adversarialattacks ByexploitingsmallperturbationsorvulnerabilitiesinAImodels,adversarialattackscan Nanda,Dooley,Singla,
intentionallyintroducesubtlechangestoinputdataormanipulatethemodel’sdecision Feizi,andDickerson
boundaries,causingthemodeltoproducesignificantlydifferentandbiasedoutcomes. (2021)
Smallalterationsintroducedbyadversarialattackscanleadtosubstantialand
unpredictableconsequencesinAIfairnessandbias,therebymanifestingtheButterfly
Effectinthesesystems.
2. Examplesofreal-worldemergenceoftheButterflyEffectinAI Obermeyer, Powers, Vogeli, and Mullainathan (2019) found that
systems a widely-used commercial algorithm for predicting healthcare needs
exhibited significant racial bias. The algorithm assigned lower risk
The Butterfly Effect can manifest in various ways in AI systems, scores to Black patients than White patients with similar health con-
leadingtounintendedconsequencesandexacerbatingfairnessandbias ditions,leadingtodisparitiesinaccesstocaremanagementprograms.
issues. Here, we discuss three real-world examples of the Butterfly The study revealed that the algorithm relied on healthcare costs as a
EffectinAIsystems. proxy for health needs, which inadvertently introduced bias due to
racial differences in healthcare utilization. The small initial bias in
the model’s assumptions led to a Butterfly Effect, resulting in large
2.1. Facialrecognitiontechnology
disparitiesintheallocationofhealthcareresources.
Facial recognition algorithms have become increasingly prevalent
2.3. Hiringalgorithms
in various applications, from social media platforms to law enforce-
ment. However, these algorithms can exhibit significant performance
AI-basedrecruitingtoolsareincreasinglybeingemployedtostream-
disparities across different demographic groups due to imbalanced
line the hiring process and identify qualified candidates. However,
training datasets. Small biases in the demographic representation of
thesetoolscanperpetuateandamplifyexistingbiasesinthehiringpro-
thesedatasetscanleadtolargedifferencesinthealgorithm’saccuracy
cess,leadingtounfairoutcomesandexacerbatingsocietalinequalities
for different groups, resulting in biased outcomes that disproportion-
(Raghavan,Barocas,Kleinberg,&Levy,2020).
atelyaffectunderrepresentedpopulations(Ezzeldin,Yan,He,Ferrara,
In 2018, it was reported that an AI recruiting tool showed gender
&Avestimehr,2023;Yan,Kao,&Ferrara,2020).
bias, favoring male candidates over female candidates for technical
In a study by Buolamwini and Gebru (2018), they found that
roles(Dastin,2018).Thebiasemergedduetothetrainingdata,which
commercialfacialrecognitionsystemshadhighererrorratesfordarker-
consisted primarily of resumes submitted to the company over a ten-
skinned and female subjects compared to lighter-skinned and male
year period and reflected a male-dominated applicant pool. Addition-
subjects. These disparities in performance can be attributed to the
ally, the algorithm might have penalized resumes containing words
underrepresentation of specific demographic groups in the training
associated with women, such as ‘‘women’s’’ in phrases like ‘‘women’s
data, leading to a Butterfly Effect in the fairness and bias of facial
chess club’’. The biases present in the training data and the use of
recognitionsystems.
gender-biasedproxiesledtoaButterflyEffect,resultinginabiasedAI
systemthatperpetuatedgenderinequalityinhiring.
2.2. Healthcarealgorithms
2.4. Largelanguagemodels
AIandMLmodelsareincreasinglybeingusedtosupportdecision-
makinginhealthcare,suchasidentifyinghigh-riskpatientsandguiding Large language models, such as GPT-4 or Bard, could be signifi-
treatment decisions. However, biases in historical data and model as- cantlyimpactedbytheButterflyEffect.Thetrainingprocessforthese
sumptionscanleadtobiasedpredictions,disproportionatelyimpacting modelsinvolveslearningfromvastamountsoftextdata,makingthem
minoritypopulations. susceptible to minor changes in input data or algorithmic processes
2E.Ferrara MachineLearningwithApplications15(2024)100525
Fig.1. RootcausesandassociatedmanifestationsoftheButterflyEffectinAIsystems.
(Pernischová,2019).Aseeminglyinsignificantalterationinthetraining 3.1.3. Featureselectionandengineering
data, such as a slightly skewed representation of a particular demo- Feature selection and engineering play a crucial role in shaping
graphicorviewpoint,canleadtosubstantialandunexpectedbiasesin the behavior of AI systems. The choice of features used as inputs can
themodel’soutput(Augensteinetal.,2023).Additionally,adversarial significantly affect the fairness and bias of AI models (Chouldechova,
attacks,distributionalshiftsbetweentrainingandtestdatacouldalso 2017). For example, using features that are proxies for protected at-
leadtounforeseenoutcomes.Hence,theButterflyEffectcouldmanifest tributes, such as race or gender, can introduce bias into AI systems,
inlargelanguagemodels,resultinginoutputsthatpropagateandam- even if the protected attributes themselves are not explicitly used.
plifypre-existingbiasesorinaccuracies—seeFerrara(2023b,2023c), Additionally,theomissionofimportantfeaturesthatcapturerelevant
Weidingeretal.(2021). informationaboutthepopulationmayresultinbiasedmodelsthatdo
notadequatelyaccountfordifferencesbetweengroups.
3. ManifestationsoftheButterflyEffectinAIsystems In conclusion, small adjustments in input data, such as data sam-
pling,demographicmakeup,andfeatureselection,canhaveaprofound
WeexplorethevariousmanifestationsoftheButterflyEffectonAI impactonthefairnessandbiasofAIsystems.TomitigatetheButterfly
fairness and bias. These manifestations include small adjustments in Effect and ensure that AI systems promote fairness and equity, it is
input data, inherent biases within data or algorithms, feedback loops essential to carefully curate and preprocess input data to minimize
that amplify biases, and adversarial attacks exploiting vulnerabilities. biasesandaccuratelyrepresentdiversepopulations.
ByunderstandingthesedifferentwaysinwhichtheButterflyEffectcan
impactAIsystems,wecanbetteridentifypotentialsourcesofunfairness 3.2. Inherentbiaseswithindataoralgorithms
and bias and develop appropriate strategies to mitigate their effects,
ensuring that AI systems produce fair and unbiased outcomes. Fig. 1 We delve into the inherent biases within data or algorithms that
summarizesthecausesandmanifestationsoftheButterflyEffectinAI cancausetheButterflyeffectonAIfairnessandbias.Thesebiasescan
systemspresentedindetailnext. originatefromvarioussources,suchasbiaseddatacollectionprocesses
orunintentionalbiasesembeddedinalgorithmdesign.
3.1. Smalladjustmentsininputdata InherentbiaseswithindataoralgorithmscanleadtotheButterfly
Effect on AI fairness and bias. Data biases can arise from historical
Smalladjustmentsininputdatacansignificantlyimpactthefairness discrimination,measurementerrors,orothersystemicissuesaffecting
andbiasofAIsystems,asthesesystemsrelyonvastamountsofdata thedata-generatingprocess,whilealgorithmicbiasescanemergefrom
to make decisions. These adjustments can manifest in various ways, model assumptions, optimization techniques, or other design choices.
includingchangesindatasampling,demographicmakeup,andfeature These biases can propagate and compound throughout the system,
selection, among others. This sensitivity to input data can lead to leadingtosignificantandunintendedconsequences.
the Butterfly Effect, where minor alterations in input data result in
significantandunintendedconsequencesinthefairnessandbiasofAI 3.2.1. Biasesindata
systems. Data biases can emerge from various sources, such as historical
discrimination or measurement errors. For instance, historical biases
3.1.1. Datasampling presentintrainingdatacanleadAIsystemstoperpetuateorexacerbate
Themannerinwhichdataiscollectedandsampledcanintroduce existing inequalities. An example of this phenomenon is seen in the
biases in AI systems. If the data collection process is not carefully COMPAS recidivism risk assessment tool, which was found to have
designed, it can lead to underrepresentation or overrepresentation of disparate impacts on different racial groups due to biases present in
certain groups, which can in turn affect the fairness and bias of the thetrainingdata(Angwin,Larson,Mattu,&Kirchner,2016).Another
AI system (Shankar et al., 2020). For example, non-representative sourceofdatabiasismeasurementerror,whichoccurswhenvariables
samplingfromapopulation canresultinskeweddatasets, causingAI in the dataset do not accurately represent the underlying constructs
systemstoperformpoorlyforunderrepresentedgroups. theyaremeanttocapture.Measurementerrorscanintroducebiasesin
AIsystems,leadingtounfairdecision-making(Dressel&Farid,2018).
3.1.2. Demographicmakeup
AI systems may exhibit biases when demographic makeup within 3.2.2. Algorithmicbiases
the training dataset is imbalanced (He & Garcia, 2009). For instance, AlgorithmicbiasescanarisefromvariousaspectsoftheAIsystem,
if a particular demographic group is underrepresented in the training such as model assumptions, optimization techniques, or other design
data, the AI system may not generalize well to that group, lead- choices. Model assumptions, like the choice of a linear model or the
ing to biased and unfair outcomes (Buolamwini & Gebru, 2018). In assumptionofindependencebetweenfeatures,canintroducebiasesif
facial recognition technology, the underrepresentation of certain de- they do not accurately reflect the underlying data-generating process
mographic groups in training datasets can lead to disparities in the (Berk, Heidari, Jabbari, Kearns, & Roth, 2018). Optimization tech-
algorithm’s accuracy for those groups. Ensuring that training datasets niques,suchasregularizationorthechoiceofalossfunction,canalso
are representative of diverse populations is crucial to mitigate the leadtobiasesiftheyprioritizecertainobjectivesoverothers(Kearns,
ButterflyEffectandensurethefairnessofAIsystems. Neel,Roth,&Wu,2018).Lastly,otherdesignchoices,liketheselection
3E.Ferrara MachineLearningwithApplications15(2024)100525
ofhyperparametersorthechoiceofanensemblemethod,canintroduce 3.4.2. Modelinversionandmembershipinferenceattacks
biasesintoAIsystems,whichcanpropagateandcompoundovertime Modelinversionandmembershipinferenceattackscanexploitthe
(Grgić-Hlača,Zafar,Gummadi,&Weller,2018). vulnerabilitiesofAIsystemstorevealsensitiveinformationaboutthe
training data or individuals within the dataset (Fredrikson, Jha, &
3.3. Feedbackloopsthatamplifybiases Ristenpart, 2015; Shokri, Stronati, Song, & Shmatikov, 2017). These
attackscanleadtotheButterflyEffectcompromisingfairnessandbias
Feedback loops can amplify biases in AI systems, leading to the by revealing disparities in the demographic makeup of the training
ButterflyEffectcompromisingfairnessandbias.Feedbackloopsoccur data or exposing biases in the AI system’s predictions. Furthermore,
whentheoutputofanAIsysteminfluencesitsfutureinputs,reinforcing the knowledge gained from these attacks can be used to craft more
andmagnifyingbiasesovertime.Thiscanresultinaself-perpetuating sophisticatedadversarialexamples,furtherexacerbatingtheimpactof
cycleofunfairoutcomesthatdisproportionatelyimpactcertaingroups. theButterflyEffectonfairnessandbias.
3.3.1. Reinforcingfeedbackloops 3.4.3. Poisoningattacks
Reinforcing feedback loops can occur when an AI system’s biased Poisoning attacks involve the manipulation of the training data
predictions lead to actions that further perpetuate the initial biases. or model parameters to introduce or amplify biases in an AI system
Forexample,predictivepolicingalgorithmsthatrelyonhistoricalcrime
(Solans, Biggio, & Castillo, 2020). By injecting carefully crafted ex-
datacancreateafeedbackloopbydirectinglawenforcementresources
amples into the training data or modifying the model parameters,
to areas with higher reported crime rates (Lum & Isaac, 2016). If
adversaries can exploit the Butterfly Effect to cause an AI system to
certain groups or neighborhoods are disproportionately targeted due
produce biased, unfair, or otherwise undesirable outcomes. Poisoning
tohistoricalbiasesinthedata,theincreasedpolicepresencecanlead
attacks can be particularly challenging to detect and mitigate, as the
to more arrests and crime reports, which in turn reinforce the initial
perturbationsintroducedbytheattackercanbesubtleanddifficultto
biasesintheAIsystem.
distinguishfromnaturalvariationsinthedata.
Todefendagainstadversarialattacksandmitigatetheirimpacton
3.3.2. Feedbackloopsinrecommendationsystems
fairnessandbias,itisessentialtodeveloprobustAIsystemsthatcan
Recommendation systems are another example where feedback
withstand small perturbations in the input data or model parameters
loopscanamplifybiases.Thesesystemsoftenrelyonuserdatatopro-
(Madry,Makelov,Schmidt,Tsipras,&Vladu,2017).Additionally,reg-
vide personalized recommendations, which can create a filter bubble
ularmonitoringandevaluationofAIsystemsforfairnessandbias,as
thatreinforcesusers’pre-existingpreferencesandbiases(Nguyen,Hui,
wellastheimplementationofprivacy-preservingtechniques,canhelp
Harper, Terveen, & Konstan, 2014). In turn, this can lead to biased
preventadversariesfromexploitingtheButterflyEffecttocompromise
contentexposureandalackofdiversityintheinformationthatusers
thefairnessandintegrityofAIsystems.
areexposedto,perpetuatingexistingsocialbiasesandcontributingto
polarization(Pariser,2011).
4. StrategiestomitigatethebutterflyeffectonAIfairnessandbias
3.3.3. Algorithmicconfounding
Next,wediscussvariousstrategiestomitigatetheButterflyEffecton
Algorithmic confounding is a phenomenon where a feedback loop
AIfairnessandbias.ThesestrategiesencompassdiverseaspectsofAI
between an AI system’s predictions and the ground truth it aims to
system development, ranging from data collection and preprocessing
predictleadstobiasedandunfairoutcomes.Thiscanoccurwhenthe
to algorithmic fairness, evaluation and monitoring, and adversarial
AI system’s biased predictions influence the data used to evaluate its
robustness.Byemployingthesestrategies,researchersandpractitioners
performance, making it difficult to disentangle the true effect of the
can work towards addressing the potential unintended consequences
AI system from the biases present in the data. In such cases, biased
algorithmsmayappeartoperformwellduetotheconfoundingeffect, arising from small changes in input data or algorithmic design and
reinforcingtheinitialbiasesandleadingtoaself-perpetuatingcycleof ensure that AI systems are more transparent, accountable, and fair.
unfairoutcomes. Fig.2summarizesthemitigationstrategiespresentedindetailnext.
To address feedback loops and mitigate their amplifying effect on
biases,itisessentialtocarefullyconsiderthepotentialconsequencesof 4.1. Datacollectionandpreprocessing
AI systems’ predictions on their future inputs and design mechanisms
formonitoringandcorrectingbiasesastheyemergeovertime. Creating balanced and representative datasets is crucial for miti-
gatingtheButterflyEffectonAIfairnessandbias.Severaltechniques
3.4. Adversarialattacksexploitingvulnerabilities can be employed to ensure that datasets are balanced and accurately
representthepopulationofinterest.
AdversarialattackscanexploitvulnerabilitiesinAIsystems,leading
totheButterflyeffectthatcompromisesfairnessandbias.Theseattacks 1. Oversamplingminorityclasses:Oversamplinginvolvescreat-
involvetheintentionalmanipulationofinputdataormodelparameters ingcopiesofinstancesfromminorityclassestobalancetheclass
to cause an AI system to produce biased, unfair, or otherwise unde- distribution.Onewell-knowntechniqueistheSyntheticMinority
sirable outcomes. By exploiting the sensitivity of AI systems to small Over-sampling Technique (SMOTE), which generates synthetic
changes, adversarial attacks can have significant and unpredictable instances of minority classes by interpolating between existing
consequencesonfairnessandbias. instances(Chawla,Bowyer,Hall,&Kegelmeyer,2002).SMOTE
can help alleviate the problem of overfitting associated with
3.4.1. Adversarialexamples simpleoversamplingandleadtobetterperformanceintermsof
Adversarial examples are carefully crafted input data designed to fairnessandgeneralization.
causeanAIsystemtoproduceincorrectorbiasedpredictions(Szegedy 2. Undersampling majority classes: Undersampling involves re-
et al., 2014). These examples can be generated by adding small, im- moving instances from majority classes to balance the class
perceptibleperturbationstotheinputdata,whichcanresultinvastly distribution. One effective undersampling technique is Tomek
different predictionsdue to theButterfly Effect. Adversarialexamples Links, which removes majority class instances that are close to
can be particularly problematic for fairness and bias, as they can be the decision boundary (Kubat & Matwin, 1997). By removing
used to target specific demographic groups or individuals, leading to theseinstances,thedecisionboundarybecomeslesssensitiveto
discriminatoryoutcomes(Szegedyetal.,2014). smallchangesinthedata,mitigatingtheButterflyEffect.
4E.Ferrara MachineLearningwithApplications15(2024)100525
Fig.2. StrategiestomitigatetheButterflyEffectonAIfairnessandbias.
3. Synthetic data generation: Synthetic data generation can be 3. Fairnessthroughawareness:Dwork,Hardt,Pitassi,Reingold,
used to create new, artificial instances for underrepresented and Zemel (2012) introduce the concept of fairness through
classes, ensuring that the dataset is representative of the pop- awareness, which requires that any two individuals who are
ulationofinterest.TechniquessuchasVariationalAutoencoders similarwithrespecttoaspecifictaskshouldbetreatedsimilarly
(VAEs)andGenerativeAdversarialNetworks(GANs)cangener- by the algorithm. They propose a Lipschitz condition on the
ate high-quality synthetic data that closely resembles the real- classifier’s behavior, ensuring that the model is less sensitive
world distribution of the data, reducing the impact of small tosmallchangesintheinputdata.Fairnessthroughawareness
changes in the data on AI fairness and bias (Frid-Adar et al., can help to mitigate the Butterfly Effect by constraining the
2018). model’s behavior to be consistent and less influenced by small
4. Stratifiedsampling:Stratifiedsamplingisamethodofsampling perturbationsinthedata.
thatinvolvesdividingthepopulationintohomogeneousgroups, 4. Regularization for fairness: Regularization techniques can be
or strata, and sampling instances from each stratum inpropor- used to encourage fairness in AI models. Zhao et al. (2019)
tion to the size of the stratum. This technique can help ensure proposeamethodthatincorporatesafairness-awareregulariza-
that the dataset is representative of the population of interest tion term in the objective function during training. This term
andreducethesensitivityofAIsystemstosmallchangesinthe penalizes the difference between the predicted outcomes for
data. differentgroups,encouragingthemodeltolearnmoreequitable
representationsofthedata.Regularizationforfairnesscanhelp
tomitigatetheButterflyEffectbydiscouragingthemodelfrom
4.2. Algorithmicfairness
relying on small differences in the input data that may lead to
unfairoutcomes.
Algorithmic fairness is a critical aspect of machine learning that
focuses on ensuring equitable treatment across different groups, mit- 4.3. Evaluationandmonitoring
igatingbiases,andreducingthesensitivityofmodelstominorchanges
ininputdata.
We emphasize the importance of assessing, understanding, and
continuously overseeing the fairness and behavior of AI systems to
1. Fairness-aware machine learning: Fairness-aware machine
detectandaddresspotentialbiasesandunintendedconsequencesdue
learning aims to incorporate fairness constraints during the
totheButterflyEffect.
training process to minimize disparate treatment and disparate
impactondifferentgroups.Zafar,Valera,Gomez-Rodriguez,and 1. Fairness-aware performance metrics: Evaluating the fairness
Gummadi (2017) propose a convex optimization formulation ofAImodelsrequiresmetricsthatcapturethedisparateimpact
forlearningaclassifierthatsatisfiesvariousnotionsoffairness on different groups. Verma and Rubin (2018) discuss a set of
while maintaining high accuracy. The method minimizes the fairness-awareperformancemetrics,suchasdemographicparity,
differenceincorrelationsbetweentheclassifier’spredictionsand equalizedodds,andequalopportunity.Thesemetricsprovidea
thesensitiveattribute(e.g.,race,gender)acrossdifferentgroups. quantitativemeasureofthedifferenceinoutcomesfordifferent
Byincorporatingfairnessconstraintsduringthetrainingprocess, groups, helping to identify potential bias and unfairness in AI
thisapproachhelpstomitigatetheButterflyEffectbyreducing models. By using fairness-aware performance metrics, practi-
thesensitivityofthemodeltosmallchangesintheinputdata. tionerscanmonitortheimpactofsmallchangesinthedataor
2. Post-processingmethodsforachievingfairness:Post-processing modelandidentifyinstanceswheretheButterflyEffectleadsto
techniques focus on adjusting the output of a trained model unintendedconsequences.
to ensure fairness. Hardt, Price, and Srebro (2016) propose a 2. Auditing tools for AI systems: Auditing tools can help to
method that learns a transformation of the classifier’s predic- systematically analyze the behavior of AI systems to identify
tionstosatisfytheequalizedoddscriterion(equaltruepositive potential biases, fairness violations, and other issues. Grgić-
and false positive rates across groups). The method requires Hlača et al. (2018) present a method for auditing black-box
no retraining of the original classifier and guarantees the best models that involves perturbing the input data to explore the
achievabletrade-offbetweenaccuracyandfairness.Byadjusting model’ssensitivitytodifferentfeatures,specificallyfocusingon
themodel’soutput,post-processingmethodscanhelptomitigate protected attributes. By systematically analyzing the model’s
the Butterfly Effect by compensating for biases that may have behavior,auditingtoolscanhelptoidentifypotentialButterfly
beenintroducedduringthetrainingprocess. Effectsandinformsubsequentmitigationstrategies.
5E.Ferrara MachineLearningwithApplications15(2024)100525
3. Modelinterpretabilityforfairness:Modelinterpretabilitytech- l2-norm bounded adversarial perturbations. By providing cer-
niquescanprovideinsightsintothedecision-makingprocessof tified robustness, this approach helps to mitigate the Butterfly
AI models, allowing for better scrutiny of potential bias and Effectbyensuringthatthemodel’sbehaviorisstableundersmall
unfairness. Ribeiro, Singh, and Guestrin (2016) propose Local perturbationsintheinputdata.
InterpretableModel-agnosticExplanations(LIME),amethodfor 5. Adversarial detection: Detecting adversarial examples is an
explainingthepredictionsofanyclassifierbyapproximatingit essential step in defending against adversarial attacks and mit-
locally with an interpretable model. By understanding the un- igating the Butterfly Effect on AI fairness and bias. Metzen,
derlyingfactorsthatinfluenceamodel’sdecisions,practitioners Genewein, Fischer, and Bischoff (2017) propose a method for
candetectpotentialButterflyEffectsandaddressthemthrough detecting adversarial examples by training a separate neural
appropriateinterventions. networktodistinguishbetweencleanandadversarialinputs.By
4. Continual monitoring and feedback: Continual monitoring detecting adversarial examples, this approach helps to prevent
unintended consequences due to the Butterfly Effect, ensuring
and feedback involve tracking the performance and fairness of
thatthemodel’sbehaviorremainsfairandunbiased.
AIsystemsovertime,aswellascollectingfeedbackfromusers
to identify potential issues. Mitchell et al. (2019) discuss the
5. Conclusions
importanceofactivelysolicitinguserfeedbacktoidentifybiases,
unfairness,andotherissuesthatmaynotbeapparentfromtra-
In this section, we synthesize the insights and observations pre-
ditionalevaluationmetrics.Continualmonitoringandfeedback
sentedinourexplorationoftheButterflyEffectwithinAIfairnessand
can help to uncover Butterfly Effects that emerge over time or
bias. Beginning with a detailed discussion on the nuanced impacts of
asaresultofchangingdatadistributionsandusercontexts.
small changes in AI systems (Section 5.1), we delve into the broader
societal implications these changes harbor, emphasizing the critical
4.4. Adversarialrobustness need for ethically aligned AI development (Section 5.2). The section
culminatesinoutliningfuturedirections,proposingenhancedstrategies
We delve into the challenges and solutions associated with ensur- formitigatingbias,advocatingforinterdisciplinarycollaboration,and
ing AI models remain fair and unbiased when faced with adversarial emphasizing the necessity of adaptable, user-centric AI systems (Sec-
attacks. tion5.3).Wehopetonotonlyencapsulateourfindingsbutalsocharta
courseforfutureresearchandpolicy-makingintherealmofresponsible
1. Robustness bias: Nanda et al. (2021) suggested that relying AI.
solely on traditional notions of fairness based on a model’s
outputs may not be enough when models are susceptible to 5.1. Discussion
adversarial attacks. To measure robustness bias, they proposed
twomethodsandperformedanempiricalinvestigationonstate- InexploringtheButterflyEffectinAIfairnessandbias,thispaper
of-the-artdeepneuralnetworksusingcommonlyemployedreal- delvedintotheintricatedynamicsofsmallchangeswithinAIsystems
world fairness datasets. Their findings demonstrated that sub- andtheirpotentialdisproportionateimpacts.Itunderscoredtheinter-
groups, which are categorized by sensitive attributes like race connectednessandcomplexityofAIsystems,highlightingthenecessity
and gender, are less robust and therefore more susceptible to forAIpractitionerstorigorouslyassessevenminormodifications.This
adversarial attacks. It is important to consider robustness bias discussionaimstodeepentheunderstandingofhowsubtlenuancesin
when evaluating real-world systems that rely on deep neural dataandalgorithmscanleadtosignificantethicalandfunctionalshifts
networkstomakedecisions(Nandaetal.,2021). inAIoutputs.
2. TechniquesforimprovingAImodelrobustness:Tomitigate
The ripple effects of small changes. We elucidated the intricate and
the Butterfly Effect on AI fairness and bias caused by adver-
often unforeseen consequences of minor alterations in AI systems,
sarial attacks, it is essential to develop models that are robust
characterized by the Butterfly Effect in AI fairness and bias. It is
againstsuchperturbations.Madryetal.(2017)proposeatrain-
pivotal to recognize how these small changes, whether in data input,
ing framework based on adversarial training, which aims to algorithmicadjustments,orevensubtleshiftsindatadistribution,can
minimizetheworst-caselossoverasetofallowedperturbations. catalyze far-reaching and unpredictable impacts on the fairness and
Bytrainingthemodeltoberobustagainstadversarialexamples, bias of AI systems. The significance of this understanding lies in its
this approach helps to improve the model’s robustness against abilitytoguideAIpractitionersinscrutinizingeveryminorchangein
smallchangesintheinputdata,reducingtheriskofunintended theirsystems,acknowledgingthatevennegligiblealterationscanyield
consequencesduetotheButterflyEffect. disproportionateoutcomes,especiallyforunderrepresentedgroups.
3. Defense strategies against adversarial attacks: Defending
Interconnectedness and complexity of AI systems. The multifaceted na-
against adversarial attacks is crucial for ensuring the robust-
ture of AI systems demands a comprehensive approach to examine
ness of AI models and mitigating the Butterfly Effect. Tramèr,
theButterflyEffect.Theinterplayofvariouscomponentswithinthese
Kurakin, et al. (2017), Tramèr, Papernot, Goodfellow, Boneh,
systems,fromdatasamplingandalgorithmicbiasestofeedbackloops
andMcDaniel(2017)proposeadefensestrategycalledensemble
and adversarial attacks, creates a complex web of interactions. This
adversarial training, which augments the training data with
complexity underscores the need for holistic strategies that address
adversarialexamplesgeneratedbyanensembleofmodels.This
the Butterfly Effect, ensuring that AI systems are not only technically
approachhelpstoincreasethediversityoftheadversarialexam-
proficientbutalsoethicallysoundandsociallyresponsible.
plesusedduringtraining,makingthemodelmorerobustagainst
a broader range of attacks. By defending against adversarial 5.2. Implications
attacks,thisapproachhelpstoreducetheimpactoftheButterfly
EffectonAIfairnessandbias. Weexaminedthefar-reachingsocietalimplicationsoftheButterfly
4. Certifiedrobustness:Certifiedrobustnessaimstoprovideguar- EffectinAI.Wereflectedonthecriticalneedforincorporatingfairness
anteesonthemodel’sbehaviorunderadversarialperturbations, and bias considerations into the very fabric of AI development. The
ensuring that small changes in the input data do not lead to implications extend beyond technical realms, advocating for robust
significantchangesinthemodel’soutput.Cohen,Rosenfeld,and policies and governance frameworks that can effectively oversee and
Kolter(2019)introducerandomizedsmoothing,atechniquethat regulate AI systems, ensuring they adhere to ethical standards and
provides provable robustness guarantees for classifiers against societalvalues.
6E.Ferrara MachineLearningwithApplications15(2024)100525
Societalimpact. TheButterflyEffectinAIhasprofoundsocietalimpli- Berk,R.,Heidari,H.,Jabbari,S.,Kearns,M.,&Roth,A.(2018).Fairnessincriminal
cations.AsAIsystemsbecomemorepervasiveincriticaldomainslike justiceriskassessments:Thestateoftheart.SociologicalMethods&Research,50(1).
healthcare,lawenforcement,andemployment,thepotentialforsmall Buolamwini,J.,&Gebru,T.(2018).Gendershades:Intersectionalaccuracydisparities
incommercialgenderclassification.InProceedingsofthe1stconferenceonfairness,
biasestocausesignificantharmescalates.Thisscenarionecessitatesa
accountabilityandtransparency(pp.77–91).
vigilant approach to AI development, where fairness and bias are not Chawla,N.V.,Bowyer,K.W.,Hall,L.O.,&Kegelmeyer,W.P.(2002).SMOTE:Syn-
afterthoughtsbutintegralelementsofthedesignandimplementation thetic minority over-sampling technique. Journal of Artificial Intelligence Research,
process. 16,321–357.
Chouldechova, A. (2017). Fair prediction with disparate impact: A study of bias in
Policy and governance. This phenomenon also highlights the need for recidivismpredictioninstruments.BigData,5(2),153–163.
robust policies and governance structures that prioritize fairness in Cohen,J.M.,Rosenfeld,E.,&Kolter,J.Z.(2019).Certifiedadversarialrobustnessvia
randomizedsmoothing.InProceedingsofthe36thinternationalconferenceonmachine
AI.RegulatoryframeworksshouldmandatethoroughevaluationofAI
learning(pp.1310–1320).
systemsforpotentialButterflyEffects,ensuringthatAIdevelopersand Dastin, J. (2018). Amazon scraps secret AI recruiting tool that showed bias against
usersremainaccountableforthesocietalimpactofthesetechnologies. women.Reuters.
Dressel, J., & Farid, H. (2018). The accuracy, fairness, and limits of predicting
recidivism.ScienceAdvances,4(1),eaao5580.
5.3. Futuredirections
Dwork,C.,Hardt,M.,Pitassi,T.,Reingold,O.,&Zemel,R.(2012).Fairnessthrough
awareness. In Proceedings of the 3rd innovations in theoretical computer science
Focusing on the path ahead, this paper outlines the pivotal areas conference(pp.214–226).
forfutureresearchanddevelopmentinaddressingtheButterflyEffect Ensign, D., Friedler, S. A., Neville, S., Scheidegger, C., & Venkatasubramanian, S.
in AI. We call for enhanced mitigation strategies, emphasizing the (2018).Runawayfeedbackloopsinpredictivepolicing.InProceedingsofmachine
learningresearch,vol.81(pp.1–12).
valueofinterdisciplinarycollaboration,andstressingtheimportanceof
Ezzeldin, Y. H., Yan, S., He, C., Ferrara, E., & Avestimehr, A. S. (2023). Fairfed:
continuouslearningandadaptationinAIsystems.Thisfutureoutlook Enablinggroupfairnessinfederatedlearning.InProceedingsoftheAAAIconference
envisionsAIdevelopmentthatisnotonlytechnicallyadvancedbutalso onartificialintelligence,vol.37,no.6(pp.7494–7502).
ethicallysound,user-centric,andsociallyresponsible. Ferrara,E.(2023a).Fairnessandbiasinartificialintelligence:Abriefsurveyofsources,
impacts,andmitigationstrategies.arXiv:2304.07683.
Enhanced mitigation strategies. Future research should focus on devel- Ferrara, E. (2023b). GenAI against humanity: Nefarious applications of generative
artificialintelligenceandlargelanguagemodels.arXiv:2310.00737.
oping advanced methodologies to detect, quantify, and mitigate the
Ferrara,E.(2023c).ShouldChatGPTbebiased?Challengesandrisksofbiasinlarge
ButterflyEffectinAI.Thisincludesthecreationofmoresophisticated
languagemodels.FirstMonday,28(11).
toolsformonitoringAIsystemsinreal-time,ensuringthattheyremain Fredrikson,Matt,Jha,Somesh,&Ristenpart,Thomas(2015).Modelinversionattacks
fairandunbiasedthroughouttheirlifecycle. that exploit confidence information and basic countermeasures. In Proceedings of
the 22nd ACM SIGSAC conference on computer and communications security (pp.
Collaborationandinterdisciplinaryapproaches. AddressingtheButterfly 1322–1333).
EffectinAIrequiresacollaborativeeffort,drawingexpertisefromfields Frid-Adar, M., Diamant, I., Klang, E., Amitai, M., Goldberger, J., & Greenspan, H.
(2018). GAN-based synthetic medical image augmentation for increased CNN
likecomputerscience,socialscience,ethics,andlaw(Mittelstadt,Allo,
performanceinliverlesionclassification.Neurocomputing,321,321–331.
Taddeo,Wachter,&Floridi,2016).Interdisciplinaryresearchcanpro-
Friedler, S. A., Scheidegger, C., & Venkatasubramanian, S. (2016). On the (im)
videmorenuancedinsightsintohowAIsystemsinteractwithsocietal possibilityoffairness.arXiv:1609.07236.
structures and human behavior, leading to more effective mitigation Goodfellow,I.,Bengio,Y.,&Courville,A.(2016).Deeplearning.MITPress.
strategies. Grgić-Hlača,N.,Zafar,M.B.,Gummadi,K.P.,&Weller,A.(2018).Beyonddistributive
fairness in algorithmic decision making: Feature selection for procedurally fair
Continuouslearningandadaptation. AIsystemsshouldbedesignedwith learning.InProceedingsofthethirty-secondAAAIconferenceonartificialintelligence.
Hardt,M.,Price,E.,&Srebro,N.(2016).Equalityofopportunityinsupervisedlearning.
the capability to learn and adapt continuously, ensuring they remain
InAdvancesinneuralinformationprocessingsystems(pp.3315–3323).
resilienttothedynamicnatureofdataandsocietalcontexts(Parketal.,
He,H.,&Garcia,E.A.(2009).Learningfromimbalanceddata.IEEETransactionson
2023).Thisadaptabilityiskeytopreventingtheamplificationofbiases KnowledgeandDataEngineering,21(9),1263–1284.
andensuringlong-termfairnessinAIapplications. Jordan,K.(2023).Calibratedchaos:Variancebetweenrunsofneuralnetworktraining
isharmlessandinevitable.arXiv:2304.01910.
Focus on user-centric design. Finally, future AI systems should be de- Kearns,M.,Neel,S.,Roth,A.,&Wu,Z.S.(2018).Preventingfairnessgerrymandering:
velopedwithastrongfocusonuser-centricdesign,ensuringthatthey Auditingandlearningforsubgroupfairness.InProceedingsofthe35thinternational
conferenceonmachinelearning(pp.2564–2572).
cater to the diverse needs and contexts of their users. This approach
Kubat,M.,&Matwin,S.(1997).Addressingthecurseofimbalancedtrainingsets:one-
canhelpincreatingAIsystemsthatarenotonlyfairandunbiasedbut
sidedselection.InProceedingsofthefourteenthinternationalconferenceonmachine
alsotrulybeneficialandinclusiveforallsegmentsofsociety. learning(pp.179–186).
Lorenz,E.N.(1963).Deterministicnonperiodicflow.JournalofAtmosphericSciences,
Declarationofcompetinginterest 20(2),130–141.
Lum,K.,&Isaac,W.(2016).Topredictandserve?Significance,13(5),14–19.
Madry, A., Makelov, A., Schmidt, L., Tsipras, D., & Vladu, A. (2017). Towards deep
The authors declare that they have no known competing finan- learningmodelsresistanttoadversarialattacks.InProceedingsofthe6thinternational
cial interests or personal relationships that could have appeared to conferenceonlearningrepresentations.
influencetheworkreportedinthispaper. Metzen,J.H.,Genewein,T.,Fischer,V.,&Bischoff,B.(2017).Ondetectingadversarial
perturbations.arXiv:1702.04267.
Mitchell, M., Wu, S., Zaldivar, A., Barnes, P., Vasserman, L., Hutchinson, B., ....
Dataavailability Gebru,T.(2019).Modelcardsformodelreporting.InProceedingsoftheconference
onfairness,accountability,andtransparency(pp.220–229).
Nodatawasusedfortheresearchdescribedinthearticle. Mittelstadt, B. D., Allo, P., Taddeo, M., Wachter, S., & Floridi, L. (2016). The
ethics of algorithms: Mapping the debate. Big Data & Society, 3(2), Article
2053951716679679.
References
Nanda,V.,Dooley,S.,Singla,S.,Feizi,S.,&Dickerson,J.P.(2021).Fairnessthrough
robustness:Investigatingrobustnessdisparityindeeplearning.InProceedingsofthe
Angwin,J.,Larson,J.,Mattu,S.,&Kirchner,L.(2016).Machinebias:There’ssoftware 2021ACMconferenceonfairness,accountability,andtransparency(pp.466–477).
usedacrossthecountrytopredictfuturecriminals.Andit’sbiasedagainstblacks. Nguyen,T.T.,Hui,P.-M.,Harper,F.M.,Terveen,L.,&Konstan,J.A.(2014).Exploring
Augenstein, I., Baldwin, T., Cha, M., Chakraborty, T., Ciampaglia, G. L., Corney, D., thefilterbubble:Theeffectofusingrecommendersystemsoncontentdiversity.In
DiResta, R., Ferrara, E., Hale, S., Halevy, A., Hovy, E., et al. (2023). Factuality Proceedingsofthe23rdinternationalconferenceonworldwideweb(pp.677–686).
challengesintheeraoflargelanguagemodels.arXiv:2310.05189. Obermeyer,Z.,Powers,B.,Vogeli,C.,&Mullainathan,S.(2019).Dissectingracialbias
Barocas,S.,&Selbst,A.D.(2016).Bigdata’sdisparateimpact.CaliforniaLawReview, in an algorithm used to manage the health of populations. Science, 366(6464),
104(671). 447–453.
7E.Ferrara MachineLearningwithApplications15(2024)100525
Pariser,E.(2011).Thefilterbubble:Whattheinternetishidingfromyou.PenguinUK. Strogatz,S.H.(2018).Nonlineardynamicsandchaoswithstudentsolutionsmanual:With
Park,J.S.,O’Brien,J.C.,Cai,C.J.,Morris,M.R.,Liang,P.,&Bernstein,M.S.(2023). applicationstophysics,biology,chemistry,andengineering.CRCPress.
Generativeagents:Interactivesimulacraofhumanbehavior.arXiv:2304.03442. Szegedy,Christian,Zaremba,Wojciech,Sutskever,Ilya,Bruna,Joan,Erhan,Dumitru,
Pernischová,R.(2019).Thebutterflyeffectinknowledgegraphs:Predictingtheimpactof Goodfellow,Ian,&Fergus,Rob(2014).Intriguingpropertiesofneuralnetworks.
changesintheevolvingwebofdata.ISWC. In2ndinternationalconferenceonlearningrepresentations.
Raghavan, M., Barocas, S., Kleinberg, J., & Levy, K. (2020). Mitigating bias in Tramèr, F., Kurakin, A., Papernot, N., Goodfellow, I., Boneh, D., & McDaniel, P.
algorithmic hiring: Evaluating claims and practices. In Proceedings of the 2020 (2017).Ensembleadversarialtraining:Attacksanddefenses.InProceedingsofthe
conferenceonfairness,accountability,andtransparency(pp.469–481).
6thinternationalconferenceonlearningrepresentations.
Rezaei, A., Liu, A., Memarrast, O., & Ziebart, B. D. (2021). Robust fairness under
Tramèr,F.,Papernot,N.,Goodfellow,I.,Boneh,D.,&McDaniel,P.(2017).Thespace
covariate shift. In Proceedings of the AAAI conference on artificial intelligence, vol.
oftransferableadversarialexamples.arXiv:1704.03453.
35,no.11(pp.9419–9427).
Verma,S.,&Rubin,J.(2018).Fairnessdefinitionsexplained.InProceedingsofthe2018
Ribeiro,M.T.,Singh,S.,&Guestrin,C.(2016).WhyshouldItrustyou?:Explainingthe
ACMconferenceoninternationalcomputingeducationresearch(pp.121–129).
predictionsofanyclassifier.InProceedingsofthe22ndACMSIGKDDinternational
conferenceonknowledgediscoveryanddatamining(pp.1135–1144). Weidinger,L.,Mellor,J.,Rauh,M.,Griffin,C.,Uesato,J.,Huang,P.S.,....Gabriel,I.
Shankar, S., Halpern, Y., Breck, E., Atwood, J., Wilson, J., & Sculley, D. (2020). No (2021).Ethicalandsocialrisksofharmfromlanguagemodels.arXiv:2112.04359.
classification without representation: Assessing geodiversity issues in open data Yan,S.,Kao,H.-t.,&Ferrara,E.(2020).Fairclassbalancing:Enhancingmodelfairness
sets for the developing world. In Proceedings of the 2020 conference on fairness, withoutobservingsensitiveattributes.InProceedingsofthe29thACMinternational
accountability,andtransparency(pp.445–454). conferenceoninformation&knowledgemanagement(pp.1715–1724).
Shokri,Reza,Stronati,Marco,Song,Congzheng,&Shmatikov,Vitaly(2017).Member- Zafar, M. B., Valera, I., Gomez-Rodriguez, M., & Gummadi, K. P. (2017). Fairness
ship inference attacks against machine learning models. In 2017 IEEE symposium beyond disparate treatment & disparate impact: Learning classification without
onsecurityandprivacy(SP)(pp.3–18).IEEE. disparatemistreatment.InProceedingsofthe26thinternationalconferenceonworld
Słowik, A., & Bottou, L. (2021). Algorithmic bias and data bias: Understanding the wideweb(pp.1171–1180).
relation between distributionally robust optimization and data curation. arXiv: Zhao, J., Wang, T., Yatskar, M., Cotterell, R., Ordonez, V., & Chang, K. W. (2019).
2106.09467. Genderbiasincontextualizedwordembeddings.InProceedingsofNAACL-HLT(pp.
Solans, David, Biggio, Battista, & Castillo, Carlos (2020). Poisoning attacks on algo- 629–634).
rithmic fairness. In Joint European conference on machine learning and knowledge
discoveryindatabases(pp.162–177).Springer.
8