The Impact of Race, Ethnicity, and Sex on
fi
Fairness in Arti cial Intelligence for
Glaucoma Prediction Models
Rohith Ravindranath, MS,1 Joshua D. Stein, MD, MS,2 Tina Hernandez-Boussard,3 A. Caroline Fisher,1
Sophia Y. Wang, MD, MS,1 on behalf of the SOURCE Consortium*
Objective: Despiteadvancesinartificialintelligence(AI)inglaucomaprediction,mostworkslackmulticenter
focus and do not consider fairness concerning sex, race, or ethnicity. This study aims to examine the impact of
these sensitive attributes on developing fair AI models that predict glaucoma progression to necessitating
incisional glaucoma surgery.
Design: Database study.
Participants: Thirty-ninethousandninetypatientswithglaucoma,asidentifiedbyInternationalClassification
of Disease codes from 7 academic eye centers participating in the Sight OUtcomes Research Collaborative.
Methods: We developed XGBoost models using 3 approaches: (1) excluding sensitive attributes as input
features, (2) including them explicitly as input features, and (3) training separate models for each group. Model
input features included demographic details, diagnosis codes, medications, and clinical information (intraocular
pressure, visual acuity, etc.), from electronic health records. The models were trained on patients from 5 sites
(N ¼ 27 999) and evaluated on a held-out internal test set (N ¼ 3499) and 2 external test sets consisting of
N ¼ 1550 and N ¼ 2542 patients.
Main Outcomes and Measures: Area under the receiver operating characteristic curve (AUROC) and
equalized odds on the test set and external sites.
Results: Sixthousandsixhundredeighty-two(17.1%)of39090patientsunderwentglaucomasurgerywitha
mean age of 70.1 (standard deviation 14.6) years, 54.5% female, 62.3% White, 22.1% Black, and 4.7% Latinx/
Hispanic. We found that not including the sensitive attributes led to better classification performance (AUROC:
0.77e0.82) but worsened fairness when evaluated on the internal test set. However, on external test sites, the
oppositewastrue:includingsensitiveattributesresultedinbetterclassificationperformance(AUROC:external#1
- [0.73e0.81], external #2 - [0.67e0.70]), but varying degrees of fairness for sex and race as measured by
equalized odds.
Conclusions: Artificial intelligence models predicting whether patients with glaucoma progress to surgery
demonstrated bias with respect to sex, race, and ethnicity. The effect of sensitive attribute inclusion and
exclusiononfairnessandperformancevariedbasedoninternalversusexternaltestsets.Priortodeployment,AI
models should be evaluated for fairness on the target population.
FinancialDisclosures: ProprietaryorcommercialdisclosuremaybefoundintheFootnotesandDisclosures
at the end of this article. Ophthalmology Science 2025;5:100596 ª2024bytheAmericanAcademyofOphthal-
mology.ThisisanopenaccessarticleundertheCCBY-NC-NDlicense(http://creativecommons.org/licenses/by-nc-
nd/4.0/).
Supplemental material available at www.ophthalmologyscience.org.
Recent years have seen a rapid proliferation of artificial that can accurately identify those at high risk for disease
intelligence (AI) algorithms in health care using data from progression might ultimately assist clinicians in
electronic health records (EHRs) to predict a variety of personalizing glaucoma management plans, allowing for
outcomes.1e5 In the field of ophthalmology, these have more aggressive interventions in high-risk patients before
included promising algorithms that can accurately predict vision is irreversibly lost, or relaxing the burden of
which patients with glaucoma will progress to the point of surveillance in patients who are likely to remain stable.
requiring glaucoma surgery using structured6,7 and However, the potential for implementation of any AI
unstructured (free-text)
data8e10
from EHRs. The perfor- prediction model depends on more than just the overall ac-
mance of some of these algorithms is superior to even a curacyofitspredictions.Unfortunately,someAIprediction
glaucoma specialist’s predictions.10 Prediction algorithms algorithms in the field of health care have inadvertently
ª2024bytheAmericanAcademyofOphthalmology https://doi.org/10.1016/j.xops.2024.100596 1
ThisisanopenaccessarticleundertheCCBY-NC-NDlicense ISSN2666-9145/24
(http://creativecommons.org/licenses/by-nc-nd/4.0/).PublishedbyElsevierInc.Ophthalmology Science Volume 5, Number 1, February 2025
demonstrated discrimination against minoritized groups, separatemodelsaredevelopedforeachgroup.Weevaluated
exacerbating existing disparities in care and outcomes.11,12 a variety of fairness criteria, and we focused on the widely
For example, a widely used algorithm used to identify and acceptedequalizedoddsmetricforfairness,whichstipulates
help patients with complex health needs was shown to be thatcomparisongroupsshouldhaveequaltruepositiverates
biased, as Black patients were considerably sicker than (sensitivity) and equal false positive rates (FPRs). We also
Whitepatientsforagivenriskscore,reducingtheirchances evaluated how model fairness generalizes when evaluated
of accessing special care programs.11 Thus, whether an on patients from sites not included in the training data.
algorithm performs fairly or exhibits bias against particular
demographic subgroups of a population should be an
Methods
important component of its evaluation prior to
implementation. The question of bias is especially
Data Source
importantforglaucomaalgorithmsbecauseofthewealthof
prior research that has demonstrated that glaucoma
The data for this study were obtained from the SOURCE
disproportionately impacts Black13,14 and Latinx/Hispanic Ophthalmology Data Repository (https://www.sourcecollabor-
patients.15e17
These patients are more likely to go blind ative.org/). The repository collects EHR data of all patients who
fromglaucomaandexperienceworseoutcomes,15,17andyet havereceivedeyecareatacademichealthsystemsparticipatingin
are underrepresented in many landmark studies.18 the consortium. The data spans a time frame from when a site
Furthermore, studies have shown a sex-dependent suscepti- implementstheEHRupuntilthepresent.Forthisstudy,datawere
bility to developing some types of glaucoma, with women extracted from 7 active SOURCE sites, each contributing patient
data spanning 7 to 14 years. The information captured by
outnumbering men in total cases worldwide and having a
SOURCE includes patient demographics, diagnoses based on
higher risk for primary angle-closure glaucoma due to
anatomical predisposition and other factors.19e21 Artificial I en xt ae mrn ia nt aio tin oa nl fiC nla ds is ni gfi sca ft ri oo mn o ef acD hise ca lis ne is c(I vC isD it,) b anil dlin dg etc ao ild ses a, be oy ue
t
intelligence algorithms cancombatbiasesagainst marginal-
ocularandnonocularmedicationsprescribed,lasertreatments,and
ized groups through responsible development and surgical interventions. All data in the repository have been
deployment.22 deidentified to protect patient privacy. However, privacy-
Some authorities have advocated for a "fairness through preserving software (Datavant Inc) permits researchers to follow
unawareness” approach towarddeveloping models, arguing patients longitudinally over time, while still protecting patients’
that race or ethnicity, as sociopolitical constructs without privacy. This study was approved by the University of Michigan
consistentbiologicmeaning,shouldnotbeincludedasinput andStanfordInstitutionalReviewBoardsandadheredtothetenets
features in prediction algorithms.23 However, others have
oftheDeclarationofHelsinki.Asdataweredeidentified,informed
suggested that training models that are “unaware” of race consentwasnotobtained inthisstudy.
or other sensitive attributes can result in models that are
optimized for the majority group and underperform in Study Population
minority groups, which may actually harm minorities.24,25
In the SOURCE database, we first selected all patients with (cid:2)1
To the best of our knowledge, whether race, ethnicity, or
glaucoma-related billing code (codes starting with ICD 365.xx,
other sensitive patient attributes should be included in
H40.xx, Q15). We excluded patients with only glaucoma suspect
EHR models for ophthalmology has not been previously
codes (H40.0, and ICD 365.0 and their descendants). Within this
explored. This question is especially important for group, we identified persons who underwent incisional glaucoma
glaucoma because of the potentially complex interplay of surgery, as determined by Current Procedural Terminology26
social, economic, and biologic factors that underpin the billing codes, or had (cid:2)2 distinct visits with a glaucoma
relationship between race/ethnicity and glaucoma. diagnosis identified by ICD27 coding (Table S1, available at
The recent establishment of the Sight Outcomes www.ophthalmologyscience.org).
ResearchCollaborative(SOURCE),amulticenterrepository Ourmodelssoughttopredictthelikelihoodthatapatientwith
glaucoma will undergo incisional glaucoma surgery in either eye
of EHR from academic ophthalmology departments across
within12monthsofanindexdate,usingdatafromthepreceding4to
the United States, offers a promising opportunity for
12monthsandacut-offthreshold/scorebasedonavalidationdataset,
investigating fairness in AI algorithms for ophthalmology.
similartoourpreviouswork.28Thisapproachpredictssurgeryatthe
The large and diverse population in SOURCE enables
patientlevel,anditallowsforpredictionatanytimepointduringthe
researchers to develop and evaluate the fairness of AI patient’stimeinthehealthsystem,asopposedtoonlyatbaseline
algorithms on racial and ethnic subgroups, an evaluation (which would be the case for models using only baseline data).
that is difficult to perform using data from a single center, Briefly,foreachpatient,weestablishedapredictiondate(orindex
especially if patients seen at that center are very homoge- date) that divided their medical timeline into 2 periods: a look
nous in their sociodemographic characteristics. The objec- forward period during which the model would predict the
tive of this study is to examine the impact of sensitive
likelihoodofprogressiontosurgery,andalookbackperiodof(cid:2)4
monthsandupto12months,fromwhichthemodeldrewitsinput
attributes (such as sex, race, and ethnicity) on developing
data. Patients with <4 months of lookback data were excluded
and implementing fair and equitable EHR models that
from the analysis.For patientswho underwent glaucoma surgery,
predict the progression of glaucoma to necessitating inci- we identified the date of their first surgery and defined the
sional glaucoma surgery. We evaluate both standard model
prediction date as either 12 months prior to the surgery date or
performance metrics and model fairness criteria, under after the initial 4 months of follow-up (whichever was later). The
conditionswhenthemodelexcludessensitivecharacteristics predictiondatefornonsurgicalpatientswasdefinedas12months
as input features, includes them as input features, or when beforetheirlastfollow-update.Asummaryofcohortconstruction
2Ravindranath et al (cid:3) FairnessforGlaucomaPredictionModelsintheSightOutcomesResearchCollaborative
timelines with examples is given in Fig S1 (available at model for classification, this would imply that complexity of the
www.ophthalmologyscience.org). classificationproblemdiffers betweenthe2 groups.
The N2 measure quantifies the geometric complexity of the
Feature Engineering classification problem by assessing the ratio between the average
distance to the intraclass (i.e., within the same outcome) nearest
Thefeatureengineeringandcohortconstructionprocesshavebeen neighbor and the average distance to the interclass nearest
previously described.28 Briefly, the input features extracted from neighbor, for each individual.31 The minimum value for the N2
the EHRs included demographics (age at prediction date, sex, measure is 0. Smaller N2 values indicate that the classification
race, ethnicity, rural/urban [Rural-Urban Commuting Area] problem is easier, and the classes can be separated more
codes,29 and distressed communities index score30); clinical effectively using a smoother discriminant function. We tested the
variables (logarithm of the minimum angle of resolution best significance of the difference between the decision boundary
recorded visual acuity, intraocular pressure, refraction spherical complexity of the groups by first (1) selecting 500 subsets
equivalent, and central corneal thickness for both eyes), ocular randomly from each group within the training set, (2) computing
and systemic ICD diagnosis codes, and ocular and systemic the mean and standard deviation of the N2 data complexity
medication prescriptions. Demographic information on race, measure for each group, and (3) use a t test to analyze whether
ethnicity, and sex were as recorded in the EHR, which is likely there is a significant difference between the mean complexity of
to be self-reported, though collection methods at each partici- G1andG2ineachsensitiveattribute.
pating SOURCE institution may vary. Continuous variables were
scaled; categorical variables were dummy-encoded. Encounter- Modeling
level ICD codes were aggregated to the first decimal level. Sys-
temicandocularoutpatientmedicationdatafromthespecifiedtime We developed XGBoost models using the Python xgboost 1.7.6
periodwereaggregatedbasedontheirgenericnames.Patientswith package using 3 approaches: (1) a model not using sensitive
a particular ICD code or medication in the lookback period were attributes (M1) as input features, (2) a model including sensitive
assigned a "1" for that feature, "0" otherwise. International Clas- attributesasexplicitinputfeatures(M2),and(3)modelswhichuse
sificationofDiseasescodesandmedicationwithnear-zerovariance the sensitive attributes to train separate models for each group
(<0.5%and<2%,respectively)wereremoved,resultinginatotal (M3). Hyperparameters were tuned using random search and
of 92 ICD code-based features and 52 medication-based features. threefold cross-validation on the training set to optimize the area
Thetotalnumberofstructured datainputfeatures was179. under the receiver operating characteristic curve (AUROC).
The data were split for model training, model validation, and ProbabilitythresholdsforclassificationwereoptimizedforbestF1
evaluation.Datafrom2siteswasreservedasan“ExternalSite#1” scoreonavalidationset.
(N¼1550)and“ExternalSite#2”(N¼2542).Theremaining5
sitesofSOURCEdataweresplitbypatientinan80:10:10ratiofor Evaluation
training(N¼27999),validation(N¼3500),andinternaltesting
(N¼3499).Thepurposeofvalidation dataisto fine-tunehyper- Theprimaryoutcomewasmodelfairnessasdefinedbythewidely
parameters, like threshold cutoffs or scores, to enhance perfor- usedequalizedoddsmetric.32Inmodelswhicharefairwithrespect
mance while guarding against overfitting to the training data. to equalized odds, the true positive and the FPRs are equalized
Internal test data evaluate the model’s performance after hyper- across comparison groups of patients. For example, a model’s
parametertuningonthesamedata distributionasthe trainingset. prediction of whether a glaucoma patient will progress to surgery
Conversely, external test data, drawn from a distinct data source, performs with equal FPRs for White and non-White patients, and
assesthemodel’sperformanceanditsabilitytogeneralizebeyond equal true positive rates for White and non-White patients. Sec-
thetrainingdata’s distribution. ondaryfairnessmetrics included independence(demographic par-
ity),32 overall accuracy equality,33 and sufficiency (calibration).33
Sensitive Attributes Table S2 (available at www.ophthalmologyscience.org) provides
the definitions for each of the fairness metrics. We used
We analyzed fairness and generalizability of fairness across 3 equalized odds as the primary metric in this study over other
sensitiveattributes.Theseattributesandthecomparisongroupsfor metrics such as overall accuracy equality as it specifically
eachwere: assesses fairness in terms of predictive parity across different
demographic groups, ensuring that predictive performance is
(cid:3) Race -White(G1)vs.non-White (G2)
similar for all groups regardless of their characteristics, thus
(cid:3) Sex-Male (G1)vs.Female(G2)
providing a more comprehensive measure of fairness in
(cid:3) Ethnicity - non-Latinx/Hispanic (G1) vs. Latinx/Hispanic
predictive models. All fairness measures are reported as absolute
(G2)
value differences between subgroups (G1 and G2). Optimal
fairness approaches a difference of 0, signaling minimal
Decision Boundary Complexity unfairness, while higher numbers denote increased disparity and
unfairness between subgroups. In clinical settings, employing the
A classification decision boundary is a dividing line or surface in absolute value difference provides a straightforward measure of
thefeaturespacethatseparatesdifferentclasses orcategoriesina disparity between groups, facilitating clear interpretation. By
classification problem. It represents the threshold at which a clas- assessing the magnitude of unfairness regardless of its direction,
sifier assigns different labels or predictions to different regions of stakeholders can effectively identify and address disparities,
thefeaturespace.Wefirstinvestigatedwhetherthecomplexityof enhancingoverall fairnessindecision-making processes.
the classification decision boundary differed between each sub- We also evaluated standard classification performance metrics
group, which would suggest that including sensitive attributes in including sensitivity (recall), specificity, positive predictive value
modeling could be beneficial. For example, if White (G1) in- (precision), FPR, false omission rate, AUROC, and accuracy. A
dividualscanbeadequatelyclassifiedintothosewhowillprogress bootstrap analysis with 1000 samples was conducted to generate
to glaucoma surgeryand those whowill not using alinear classi- 95%confidenceintervals(CIs)fortheAUROC.Wealsocomputed
fier,whilenon-White(G2)individualsrequireacomplexnonlinear the proportion of data assigned to the positive class (i.e., support
3Ophthalmology Science Volume 5, Number 1, February 2025
(cid:1)
TPþFP ]). All metrics were evaluated on both the internal the M1 AUROC was highest for the internal test set
TPþTNþFPþFN
testsetandtheindependentexternalsitedata.Anoverviewofthe (0.776 [5% CI 0.775e0.775] White, 0.762 [95% CI
entirestudydesign isshownin Figure1. 0.762e0.764] non-White), but for the external test sites
the race-aware approaches (M2 and M3) had higher
Results AUROCs. For ethnicity, M1 achieved the highest AUROC
for the internal testing set and M2 achieved the highest
AUROC on external site #2. For external site #1, the
Study Population
highest-performing modeling approach was different for
Table 3 summarizes the population characteristics for the Latinx/Hispanic and non-Latinx/Hispanic patients: M1 was
study cohort of 39 090 patients with glaucoma, stratified best for Latinx/Hispanic patients in external site #1 but M3
by the internal training, validation, and testing groups, and was best for non-Latinx/Hispanic patients.
external subgroups. Of 39 090 participants, the mean age Figure 4 illustrates the fairness of each modeling
of the population was 70.1 years (standard deviation approach with respect to sex, race, and ethnicity, as
14.6). A majority (N ¼ 21 312, 54.5%) were female. determined by equalized odds for the internal test set and
Most patients were White (N ¼ 24 372, 62.3%). There external test sets. For fairness metrics, a difference
were N ¼ 8638 Black patients (22.1%) and 1832 Latinx/ between G1 and G2 which is closer to zero is more fair
Hispanic patients (4.7%). Overall, 16.9% (N ¼ 6019) of and less biased; for example, if model true positive and
the patients progressed to undergo glaucoma surgery. The FPRs are the same for females as for males, then the
base rate of patients progressing to surgery was 17.6% for difference is 0 and the model is perfectly fair with respect
males and 16.6% for females. For White and non-White to sex as measured by equalized odds. We found that for
patients, the base rates of undergoing surgery were 16.0% sex, M2 was most fair on the internal test set and external
and 18.8%, respectively. Finally, the base rates for Latinx/ test site #2 while M1 was most fair on the external test
Hispanicand non-Latinx/Hispanic patients were24.7% and site #1. For race, models using sensitive attributes (M2
16.7%, respectively. and M3) were fairer on the internal testing set and
external test site #2, while M1 was most fair on external
Comparing Decision Boundaries for Subgroups test site #1. For ethnicity, M3 was most fair for both the
in Sensitive Attributes internal testing set and external test sites. For other
fairness metrics such as overall accuracy equality and
Weinvestigatedthecomplexityoftheclassificationdecision
sufficiency, we also observed varying degrees of fairness
boundary for each demographic subgroup defined by the
across different modeling strategies for all sensitive
sensitive attributes, comparing the N2 measure between
attributes, which were not consistent between evaluation
subgroups. Figure 2 visualizes the distribution of the N2
sites. Results for all evaluated fairness metrics are reported
measure for each subgroup in each sensitive attribute. We
in Table S5 (available at www.ophthalmologyscience.org).
found that the complexity of the classification problem
was significantly different between the subgroups (t test, P
< 0.001 for G1 vs. G2 for each sensitive attribute). The
Discussion
difference in N2 distribution curves was notably distinct
compared between Latinx/Hispanic and non-Latinx/
Inthismulticenterstudyofnearly40000patientsacross7large
Hispanic subgroups, potentially suggesting the necessity
United States health systems, we evaluated the fairness and
of employing distinct models for each group to faithfully
generalizabilityofAIalgorithmsthatpredictwhetherpatients
capture the decision boundaries.
withglaucomawillprogresstorequiresurgeryinthecoming
year. Such algorithms could eventually aid physicians in
Model Performance and Fairness
personalizing therapies for patients with high- and low-risk
Areaunderthereceiveroperatingcharacteristiccurvescores glaucoma. We found evidence of bias for sex, race, and
are shown in Figure 3 for models which exclude (M1), ethnicitythatwasnotwhollyamelioratedbyremovingthese
include (M2), and stratify (M3, separate models for each sensitiveattributesasinputstothemodels.Whenwesystem-
group) on sensitive features. All standard classification aticallyevaluatedtheinclusionandexclusionofrace,ethnicity,
performance metrics are reported in Table S4a and and sex in our models, we found that not including these
Table S4b (available at www.ophthalmologyscience.org). sensitiveattributesresultedinbetterclassificationperformance
For sex, the model excluding sex as an input feature (M1) butworsefairnesswhenevaluatedonaninternaltestsetfrom
achieved the highest AUROCs on the internal testing set thesamedistributionasthetrainingdata.However,thesere-
(0.779 [95% CI 0.779e0.780] male, 0.768 [95% CI sultsdidnotgeneralizewell,aswefoundthatwhenwetested
0.766e0.769] female), but the performance of the model ourmodelsondatafromexternaltestsite#1,theoppositewas
including sex as an input feature (M2) achieved the true: including sensitive attributes resulted in better classifi-
highest AUROCs on external site #1 (0.731 [95% CI cation performance, but worse fairness for sex and race as
0.730e0.734] male, 0.764 [95% CI 0.764e0.765] female) measuredbyequalizedodds.Forexternaltestsite#2,including
and external site #2 (0.681 [95% CI 0.679e0.682] male, sensitive attributes results in both better classification and
0.674 [95% CI 0.671e0.676] female). Similarly, for race fairnessforallsensitiveattributes.Theseresultsunderscorethe
4Ravindranath et al (cid:3) FairnessforGlaucomaPredictionModelsintheSightOutcomesResearchCollaborative
Figure1. Studydesignoverview.Flowchartdepictstheoverallstudydesign,includingthetrainingandevaluationset,themodelingapproaches,andthe
fairnessandclassificationevaluationmetrics.
importanceofexternalvalidationandsubpopulationanalyses the best classification performance was not necessarily the
foruncoveringpotentialbiasesinAImodels. fairestdsimilartoanotherstudythatanalyzedtheimpactofrace
Akeyinsightgleanedfromtheresultsofthisstudywasthat andethnicityondiabeticscreening.34Ontheinternaltestsetof
themodelingapproachforsensitiveattributeswhichachieved patients fromthe 5 sites used formodeltraining, modelsthat
Table3. PopulationCharacteristics
Train Val InternalTest ExternalTest#1 ExternalTest#2 Total
N¼27999 N¼3500 N¼3499 N¼1550 N¼2542 N¼39090
Mean StdDev. Mean StdDev. Mean StdDev. Mean StdDev. Mean StdDev. Mean StdDev.
Age(yrs) 70.3 14.6 70.2 14.4 70.4 14.6 66.7 13.9 67.5 16.4 70.1 14.6
BestlogMARVA,OD 0.6 1.1 0.7 1.2 0.7 1.1 0.7 1.2 0.7 1.1 0.6 1.1
BestlogMARVA,OS 0.6 1.1 0.6 1.1 0.7 1.1 0.7 1.3 0.7 1.1 0.7 1.1
IOPmax,OD(mmHg) 17.4 6.6 17.5 6.6 17.5 6.6 18.8 7 18 6.2 17.5 6.6
IOPmax,OS(mmHg) 17.4 6.6 17.5 6.7 17.5 6.8 19.1 7 17.8 6 17.5 6.7
IOPmaxofeithereye(mmHg) 19.2 7.5 19.3 7.8 19.3 7.6 20.7 8.1 19.6 6.9 19.3 7.6
Sphericalequivalent,OD (cid:4)1.1 3.4 (cid:4)1.2 3.6 (cid:4)1 3.5 (cid:4)1 3.8 (cid:4)1.6 4.2 (cid:4)1.1 3.5
Sphericalequivalent,OS (cid:4)1.1 3.5 (cid:4)1.3 3.5 (cid:4)1 3.4 (cid:4)0.8 3.2 (cid:4)1.4 4.3 (cid:4)1.1 3.5
CCT,OD(um) 550.5 52.5 551.2 52.6 551.9 54.2 546.8 47.4 554.1 65.7 550.5 52.4
CCT,OS(um) 551.0 53.9 551.5 53.7 553.5 56.6 547.4 47.6 555.7 67.2 551.1 53.8
N % N % N % N % N % N %
Surgery 4550 16.3% 612 17.49% 595 17.00% 262 16.90% 663 26.08% 6682 17.1%
Female 15259 54.5% 1869 53.40% 1906 54.47% 919 59.29% 1359 53.46% 21312 54.5%
Race
White 18371 65.6% 2313 66.1% 2269 64.85% 249 16.06% 1170 46.03% 24372 62.3%
Black 5788 20.7% 716 20.5% 730 20.86% 1183 76.32% 221 8.69% 8638 22.1%
Asian 1826 6.5% 225 6.4% 238 6.80% 39 2.52% 707 27.81% 3035 7.8%
AmericanIndianorHawaiian 94 0.3% 10 0.3% 10 0.29% 4 0.26% 46 1.81% 164 0.4%
Other 1575 5.6% 193 5.5% 209 5.97% 48 3.10% 339 13.34% 2364 6.0%
Unknown 345 1.2% 43 1.2% 43 1.23% 27 1.74% 59 2.32% 517 1.3%
Ethnicity
Hispanic 1193 4.26% 151 4.3% 146 4.17% 36 2.32% 306 12.04% 1832 4.7%
Non-Hispanic 25776 92.1% 3229 92.3% 3237 92.51% 1444 93.16% 2219 87.29% 35905 91.9%
Unknown 1030 3.7% 120 3.4% 116 3.32% 70 4.52% 17 0.67% 1353 3.5%
Rural/urban
Rural 878 3.1% 108 3.1% 108 3.09% 2 0.13% 43 1.69% 1139 2.9%
Urban 25621 91.5% 3206 91.6% 3191 91.20% 474 30.58% 2497 98.23% 34989 89.5%
Missing 1500 5.4% 186 5.3% 200 5.72% 1074 69.29% 2 0.08% 2962 7.6%
CCT¼ centralcorneal thickness;IOP ¼ intraocular pressure;logMAR ¼logarithm ofthe minimumangle of resolution;OD ¼right eye; OS ¼ left
eye;VA¼visualacuity.
5Ophthalmology Science Volume 5, Number 1, February 2025
Figure2. KerneldensityestimateofN2measures.Plotsvisualizingthedistributionofnonparametricseparabilityofclasses(N2)foreachgroupineach
sensitiveattribute.EachsubplotshowcasesthedifferenceindistributionoftheN2measurebetweenthesubgroupsforeachsensitiveattribute,over500
subsetsrandomlysampledinthetrainingset.ThatthedistributionsoftheN2measuredifferbetweensubgroupsofpatientssuggeststhattherearevarying
levelsofcomplexityoftheclassificationproblemofdistinguishingbetweenpatientswhowillprogresstoglaucomasurgeryornot.Std¼standarddeviation.
were ‘“blind” to thesensitive attribute, whetherthat was sex, accuracyamongracialgroups.39Thistrade-offbetweenfairness
race,orethnicity,achievedhigherAUROCs,butmodelsthat andperformancewasalsonotableinexternalsite#1,thoughthe
were“aware”oftheattributeswereconsideredfairerinterms patternwasopposite:themodelsthatwere“blind”toraceand
of equalized odds. This is likely consistent with the trade-off sexwerefairer,buthadlowerAUROCs.However,forexternal
betweenfairnessandperformancedescribedinothercontexts site#2wheremodelsthatwere“aware”ofattributeswereboth
outsideofmedicine,35e38suchastheloaneligibilityproblem
fairer and had better AUROCs. The difference in results be-
where there is an apparent trade-off between fairness and tweenthe2externalsitesmaypotentiallybeattributabletothe
Figure 3. Area under the receiver operating characteristic curve for different modeling approaches regarding sensitive attributes. Figure illustrates the
AUROCfordifferentmodelingapproacheswhichexclude(M1),include(M2),orstratify(M3)onthesensitiveattributesofsex,race,andethnicity.Area
underthereceiveroperatingcharacteristiccurveisplottedseparatelyforsubgroupsbysex(maleandfemale),race(Whiteandnon-White),orethnicity
(non-Hispanic andHispanic).Model performance isshown evaluated on an internal test set of patientsfrom the same5 sites usedfor modeltraining
(“Test”)andforpatientsfrom2differentindependentsites(“External#1”and“External#2”).AUROC¼areaunderthereceiveroperatingcharacteristic
curve.
6Ravindranath et al (cid:3) FairnessforGlaucomaPredictionModelsintheSightOutcomesResearchCollaborative
Figure4. Fairnessasmeasuredbyequalizedoddsfordifferentmodelingapproachesregardingsensitiveattributes.Figureillustratesthefairnessofdifferent
modelingapproachesregardingsensitiveattributes.Fairnessisdeterminedbyequalizedodds,definedasthegapbetweenthedemographicsubgroupsintrue
positiveratesandfalsepositiverates.Thecomparisonsubgroupsaremaleandfemaleforsex,Whiteandnon-Whiteforrace,andnon-HispanicandHispanic
forethnicity.Fairmodelshaveanequalizedoddsmeasurenearzero(shortbars)indicatingsmallornogapinthetrueandfalsepositiveratesbetween
demographicsubgroups,whereasbiasedmodelshaveanequalizedoddsmeasurewhichishigh(longerbars),indicatingalargegapintrueandfalsepositive
ratesbetweendemographicsubgroups.
large differences in population demographics between these three-quartersBlackpatientsandexternalset#2waslessthan
sites.Forexample,thereisasubstantialdemographicshiftin one-tenth Black patients. Differences in demographic pop-
regardstoWhite(65.6%vs.16.1%vs.46.0%),Black(20.7% ulationshavebeenshowntoreducemodelgeneralizabilityin
vs.76.3%vs.8.7%),andHispanic(4.26%vs.2.3%vs.12.0%) variousdomains,mostnotablyinthehealthcareindustry,such
patientsbetweenthetrainingset,externalsite#1,andexternal as in the aforementioned mortality prediction model.41,42
site#2,respectively. These large demographic differences pose a useful and
These results lead to a second key insight, which is that illustrative stress test for the performance of our models,
modelsthatappearfairestwhenevaluatedonastandardinternal highlighting how fairness could change under almost the
test set are not necessarily the fairest models for completely most extreme circumstances for population changes. We
independent external sites. Some prior studies analyzing the found that models trained with sensitive attributes as input
generalizabilityoffairnessusingclinicalriskpredictionmodels features(M2)ortrainedseparatelyfordifferentgroups(M3)
across various medical domains indicate a consistent bias demonstrated much more bias for sex and race when
against minoritized groups when applied to new and unseen evaluatedonexternaltestsites.
data.11,40e42Forexample,Singhetalexploredgeneralizability
This study is subject to various limitations. Many stan-
challengesofmortalityriskpredictionmodelsusingmulticenter dard fairness evaluation methods constrain analyses to a
EHRdata.42Thestudyfoundthatmodelsvaryconsiderablyin simplified, binary view of sensitive attributes: White vs.
fairnessandcalibrationwhentrainedandtestedacrossdifferent non-White, etc. In reality, sensitive attributes such as race
hospitals. The authors reported a median value of 0.16 containnumeroussubgroupsandtheremaybeaspectrumof
(interquartile range 0.08e0.29) for sufficiency (i.e., privilege. Individuals can have intersectional identities and
calibration) across various hospitals. Our results show a belong to multiple groups (e.g., Hispanic Black male).
median value of 0.10 (interquartile range 0.1e0.11) on Furtherinvestigationisrequiredtoexaminesystemicbiases
externaltestsite#1and0.06(0.05e0.07)onexternaltestsite and develop models that produce fair predictions across
#2forracedshowcasingfairerresultswithlowervariance. multiple groups (>2) and for combinations of sensitive
Thefailureofmodelingapproachestoremainconsistently attributes.32,43,44 Another limitation is in separating effects
fair when deployed to external validation sets could be attributable to site-specific versus patient-group-specific
considered as a specific case of the failure of model perfor- care patterns. For instance, if site A’s population has a
mancemetricstogeneralizeinthefaceofdatasetshifts,11,40e42
majority of Black patients and routinely performs surgery,
whichoccurwhendatadistributionsdifferbetweenthetraining while site B is more hesitant to recommend surgery and
andtesting/deploymentenvironments.Inthisstudy,therewere primarily serves a White population, this could potentially
large demographic differences between the training/test sets influence model outcomes and introduce biases for partic-
andtheexternaltestsites:theinternaltrain/testsetwasalmost ular groups. Additional factors such as the number of
two-thirdsWhiteindividuals,whileexternal set#1wasover glaucomaspecialistsatagiven site,howtheyvaryinbeing
7Ophthalmology Science Volume 5, Number 1, February 2025
conservative or aggressive in their desire to operate, oper- butworsefairnessmetricsforsexandrace.Sinceremoving
ating room availability, and others could also affect the sex, race, and ethnicity is not a comprehensive solution to
decision to perform surgery. Finally, training models on eliminate bias inglaucoma algorithm predictions, it may be
real-worldobservationalhealthdatacanpotentiallyreplicate reasonable to include them if external validation and thor-
the biases already embedded within the health care system. ough subpopulation analyses are performed. Clinicians and
Access to health care affects health outcomes, and thus any researchers who seek to develop, deploy, or utilize clinical
modeltrainedondataintheEHRispredicatedonaccessto decision support systems based on AI algorithms should
health care and has the potential to be biased in ways that critically evaluate the potential biases in these algorithms
are difficult to assess. Future studies could encompass and understand that even if an algorithm’s performance
developing different models that predict complementary metrics have been evaluated in demographic subgroups,
outcomes that may be less (or differently) affected by resultsmaynotgeneralizetothespecificsettinginwhichthe
existing health inequities, such as glaucoma progression to algorithm will ultimately be used. Moreover, different fair-
maximum medical therapy, elevated intraocular pressure, ness metrics target distinct fairness constraints, potentially
visual field progression, and optic nerve structural changes. leading to disparate conclusions. Models may need to be
In conclusion, in this study of fairness and generaliz- exclusively trained and deployed within a single hospital
ability of an EHR algorithm predicting glaucoma patients’ setting to optimize both fairness and performance or
progression to surgery, we found evidence of bias for sex, retrained for each specific site. Future studies developing
race, and ethnicity. Not including these sensitive attributes and evaluating model training methods which specifically
as input features produced better-performing but less fair aim to mitigate bias and improve generalizability will be
algorithms for an internal test set, whereas on external test important for the future of AI in ophthalmology.
sets,usingsensitiveattributesresultedinbetterperformance
Footnotes and Disclosures
Originallyreceived:April30,2024. Course in Responsible AI e Stanford University; Consultant e PAUL
Finalrevision:July31,2024. HARTMANN AG; Honorariae Roche,Pfizer; Paymentfor expert testi-
Accepted:August7,2024. monyeMcDermottWill&EmeryLLP;TravelexpenseseRoche,NIH;
Availableonline:August14,2024. Manuscriptno.XOPS-D-24-00136. Patentsplanned,issuedorpendingeTheBoardofTrusteesoftheLeland
1DepartmentofOphthalmology,ByersEyeInstitute,StanfordUniversity, StanfordJuniorUniversity.
PaloAlto,California. FinancialsupportwasprovidedbyNationalEyeInstituteK23EY03263501
2DepartmentofOphthalmology&VisualSciences,UniversityofMichigan (SYW);CareerDevelopment AwardfromResearchtoPreventBlindness
KelloggEyeCenter,AnnArbor,Michigan. (S.Y.W.); unrestricted departmental grant from Research to Prevent
3Department of Biomedical Data Science, Stanford University, Stanford, Blindness(S.Y.W.,R.R.);departmentalgrantNationalEyeInstituteP30-
EY026877 (S.Y.W., R.R.); R01EY032475 (J.D.S.); R01EY034444
California.
(J.D.S.).
*Members of the SOURCE Consortium and their site PIs includeHenry
HUMANSUBJECTS:Nohumansubjectswereincludedinthisstudy.This
Ford Health System: Sejal Amin, Paul A. Edwards; Johns Hopkins Uni-
versity: Divya Srikumaran, Fasika Woreta; Montefiore Medical Center: studywasapprovedbytheUniversityofMichiganandStanfordInstitutional
ReviewBoardsandadheredtothetenetsoftheDeclarationofHelsinki.Asdata
Jeffrey S. Schultz, Anurag Shrivastava; Medical College of Wisconsin:
weredeidentified,informedconsentwasnotobtainedinthisstudy.
Baseer Ahmad; Northwestern University: Paul Bryar, Dustin French;
Scheie Eye Institute: Brian L. Vanderbeek; Stanford University: Suzann Noanimalsubjectswereincludedinthisstudy.
Pershing, Sophia Y. Wang; University of Colorado: Anne M. Lynch; AuthorContributions:
JenniferL.Patnaik;UniversityofMaryland:SalehaMunir,WuqaasMunir; Conceptionanddesign:Wang,Ravindranath,Hernandez-Boussard
UniversityofMichigan:JoshuaStein,LindseyDeLott;UniversityofUtah:
Datacollection:Wang,Ravindranath,Stein
Brian C. Stagg, Barbara Wirostko; University of West Virginia: Brian
Analysisandinterpretation:Wang,Ravindranath,Fisher,Stein,Hernandez-
McMillian; Washington University: Arsham Sheybani; Yale University:
Boussard
Soshian Sarrapour, Kristen Nwanyanwu; University of California, San
Francisco:MichaelDeiner,CatherineSun;UniversityofTexaseHouston: Obtainedfunding:Wang,Stein
Robert Feldman; University of Rochester: Rajeev Ramachandran. The Overall responsibility: Wang, Ravindranath, Hernandez-Boussard, Stein,
SOURCEDataCenterislocatedattheUniversityofMichigan.TheChief Fisher
Data Officer of SOURCE is Joshua Stein. The Lead Statistician of
AbbreviationsandAcronyms:
SOURCEisChrisAndrews.MoreinformationaboutSOURCEisavailable AI¼artificialintelligence;AUROC¼areaunderthereceiveroperating
athttps://www.sourcecollaborative.org/ characteristic curve; CI ¼ confidence interval; EHR ¼ electronic health
ThisworkwaspresentedasapaperpresentationattheAmericanGlaucoma record; FPR ¼ false positive rate; ICD ¼ International Classification of
SocietyAnnualMeeting,March1st2024. Diseases;SOURCE¼SightOUtcomesResearchCollaborative.
Disclosures:
Keywords:
AllauthorshavecompletedandsubmittedtheICMJEdisclosuresform. Bias,Fairness,Glaucoma,Healthdisparities,Machinelearning.
Theauthorshavemadethefollowingdisclosures:
Correspondence:
J.D.S.:GrantseAbbvie,Janssen,OcularTherapeutix.
SophiaY.Wang,MD,MS,DepartmentofOphthalmology,StanfordUniver-
T.H.B.: Grants e National Library of Medicine, Agency of Healthcare sity,2370WatsonCt,PaloAlto,CA94303.E-mail:sywang@stanford.edu.
Research Quality, National Center for Advancing Translational Sciences;
8Ravindranath et al (cid:3) FairnessforGlaucomaPredictionModelsintheSightOutcomesResearchCollaborative
References
1. Rasmy L, Nigo M, Kannadath BS, et al. Recurrent neural 19. VajaranantTS,NayakS,WilenskyJT,JoslinCE.Genderand
network models (CovRNN) for predicting outcomes of pa- glaucoma: what we know and what we need to know. Curr
tients with COVID-19 on admission to hospital: model OpinOphthalmol.2010;21(2):91e99.
development and validation using electronic health record 20. MadjediKM,StuartKV,ChuaSYL,etal.Theassociationof
data.LancetDigitHealth.2022;4(6):e415ee425. femalereproductivefactorswithglaucomaandrelatedtraits:a
2. Zhang X, Yan C, Malin BA, et al. Predicting next-day systematic Review. Ophthalmol Glaucoma. 2022;5(6):
discharge via electronic health record access logs. J Am Med 628e647.
InformAssoc.2021;28(12):2670e2680. 21. Asano Y, Himori N, Kunikata H, et al. Age- and sex-
3. MorawskiK,Dvorkis Y,MonsenCB.Predicting hospitaliza- dependency of the association between systemic antioxidant
tions from electronic health record data. Am J Manag Care. potentialandglaucomatous damage.SciRep.2017;7:8032.
2020;26(1):e7ee13. 22. Chin MH, Afsar-Manesh N, Bierman AS, et al. Guiding
4. Coley RY, Boggs JM, Beck A, Simon GE. Predicting out- principlestoaddresstheimpactofalgorithmbiasonracialand
comes of psychotherapy for depression with electronic health ethnicdisparitiesinhealthandhealthcare.JAMANetwOpen.
recorddata.JAffect DisordRep.2021;6:100198. 2023;6(12):e2345050.
5. Panahiazar M, Taslimitehrani V, Pereira N, Pathak J. Using 23. VyasDA,EisensteinLG,JonesDS.HiddeninplainSightd
EHRsandmachinelearningforheartfailuresurvivalanalysis. reconsideringtheuseofracecorrectioninclinicalalgorithms.
StudHealthTechnolInform.2015;216:40e44. NEnglJMed.2020;383(9):874e882.
6. BaxterSL,Marks C, Kuo T-T,et al.Machinelearning-based 24. Corbett-Davies S, Goel S. The measure and mismeasure of
predictive modeling of surgical intervention in glaucoma us- fairness: a critical Review of fair machine learning. arXiv.
ing systemic data from electronic health records. Am J Oph- 2018.https://doi.org/10.48550/arXiv.1808.00023.
thalmol.2019;208(December):30e40. 25. PaulusJK,KentDM.Predictablyunequal:understandingand
7. Baxter SL, Saseendrakumar BR, Paul P, et al. Predictive an- addressing concerns that algorithmic clinical prediction may
alytics for glaucoma using data from the all of us research increase healthdisparities.NPJ DigitMed.2020;3:99.
program.AmJOphthalmol.2021;227:74e86. 26. “CurrentProceduralTerminology(CPT)”.CurrentProcedural
8. JalamangalaShivananjaiahSK,KumariS,MajidI,WangSY. Terminology (CPT) j The Measures Management System.
Predicting near-term glaucoma progression: an artificial intel- mmshub.cms.gov/measure-lifecycle/measure-specification/spe
ligence approach using clinical free-text notes and data from cify-code/CPT.Accessed March4,2024.
electronichealth records.FrontMed.2023;10:1157016. 27. “ICD - Classification of Diseases, Functioning, and
9. Wang SY, Tseng B, Hernandez-Boussard T. Deep learning Disability”. Centers for Disease Control and Prevention,
approaches for predicting glaucoma progression using elec- Centers for Disease Control and Prevention; 2021. www.cdc.
tronic health records and natural language processing. Oph- gov/nchs/icd/index.htm.AccessedJuly 23,2024.
thalmolSci.2022;2:100127. 28. WangSY,RavindranathR,SteinJD,etal.Predictionmodels
10. Hu W, Wang SY. Predicting glaucoma progression requiring for glaucoma in a multicenter electronic health records Con-
surgeryusingclinicalfree-textnotesandtransferlearningwith sortium: the Sight outcomes research collaborative. Oph-
transformers. TranslVisSciTechnol.2022;11:37. thalmolSci.2024;4(3):100445.
11. ObermeyerZ,PowersB,VogeliC,MullainathanS.Dissecting 29. “Rural-UrbanCommutingAreaCodes.”USDAERS-Rural-
racial bias inan algorithmusedto managethe health of pop- Urban Commuting Area Codes. www.ers.usda.gov/data-
ulations.Science.2019;366(6464):447e453. products/rural-urban-commuting-area-codes/.AccessedMarch
12. Röösli E, Bozkurt S, Hernandez-Boussard T. Peeking into a 4,2024.
black box, the fairness and generalizability of a MIMIC-III 30. Distressed Communities Index. eig.org/wp-content/uploads/
benchmarkingmodel.SciData.2022;9(1):24. 2016/02/2016-Distressed-Communities-Index-Report.pdf.
13. Siegfried CJ, Shui YB. Racial disparities in glaucoma: from AccessedMarch5,2024.
epidemiology to pathophysiology. Mo Med. 2022;119(1): 31. Ho TK, Basu M. Complexity measures of supervised classi-
49e54. fication problems. IEEE Trans Pattern Anal Mach Intell.
14. Wu AM, Shen LQ. Racial disparities affecting black patients 2002;24(3):289e300.
in glaucoma diagnosis and management. Semin Ophthalmol. 32. MoritzH,PriceE,SrebroN,etal.Equalityofopportunityin
2023;38(1):65e75. supervisedlearning.AdvNeuralInfProcessSyst.2016.
15. Halawa OA, Jin Q, Pasquale LR, et al. Race and ethnicity 33. Alves G, Bernier F, Couceiro M, et al. ‘Survey on fairness
differences in disease severity and visual field progression notionsandrelated tensions’.arXiv[cs.CY].2023.
amongglaucomapatients.AmJOphthalmol.2022;242:69e76. 34. CootsM,SaghafianS,KentD,GoelS.Reevaluatingtherole
16. Quigley HA, West SK, Rodriguez J, et al. The prevalence of of race and ethnicity in diabetes screening. arXiv [stat.AP].
glaucoma in a population-based study of Hispanic subjects: 2023.https://doi.org/10.48550/arXiv.2306.10220.
proyectoVER.ArchOphthalmol.2001;119(12):1819e1826. 35. Menon AK, Williamson RC. The cost of fairness in binary
17. VarmaR,Ying-LaiM,FrancisBA,etal.Prevalenceofopen- classification. In: Proceedings of the 1st Conference on Fair-
angle glaucoma and ocular hypertension in latinos: the Los ness, Accountability and Transparency, New York, NY. 81.
Angeles latino eye study. Ophthalmology. 2004;111(8): 2018:107e118.
1439e1448. 36. DuttaS,WeiD,YuekselH,etal.Isthereatrade-offbetween
18. AllisonK,PatelDG,GreeneL.Racialandethnicdisparitiesin fairness and accuracy? A perspective using mismatched hy-
primary open-angle glaucoma clinical trials: a systematic Re- pothesis testing. In: Proceedings of the 37th International
view and meta-analysis. JAMA Netw Open. 2021;4(5): Conference on Machine Learning, Virtual Only (formerly
e218348. Vienna).119.2020:2803e2813.
9Ophthalmology Science Volume 5, Number 1, February 2025
37. Chen I, Johansson FD, Sontag D. Why is my classifier 41. Chen RJ, Wang JJ, Williamson DFK, et al. Algorithmic fair-
discriminatory? arXiv [stat.ML]. 2018. https://doi.org/10. nessinartificial intelligenceformedicine andhealthcare. Nat
48550/arXiv.1805.12002. BiomedEng.2023;7:719e742.
38. Zhao H, Gordon GJ. ‘Inherent tradeoffs in learning fair rep- 42. Singh H, Mhasawade V, Chunara R. Generalizability chal-
resentations’. arXiv [cs.LG]. 2022. https://doi.org/10.48550/ lenges of mortality risk prediction models: a retrospective
arXiv.1906.08386. analysis on a multi-center database. PLOS Digit Health.
39. LeeMSA,FloridiL.Algorithmicfairnessinmortgagelending: 2022;1(4):e0000023.
fromabsoluteconditionstorelationaltrade-offs.MindsMach. 43. Kearns M, Neel S, Roth A, Wu ZS. Preventing fairness
2021;31:165e191. gerrymandering: auditing and learning for subgroup fairness.
40. SagawaS,KohPW,HashimotoTB,LiangP.Distributionally In: Dy J, Krause A, eds. Proc. Of ICML. 80. PMLR; 2018:
robust neural networks for groupshifts: onthe importance of 2569e2577.
regularization for worst-case generalization. arXiv. 2019. 44. Foulds JR, Pan S. An intersectional definition of fairness.
https://doi.org/10.48550/arXiv.1911.08731. CoRR.2018.https://doi.org/10.48550/arXiv.1807.08362.
10