Original Scientific Article

Visitors’ Preferences for Museum Interpretation:
Identifying and Targeting Market Segments
Gorazd Sedmak

University of Primorska, Faculty of Tourism Studies – Turistica, Slovenia
gorazd.sedmak@fts.upr.si
Aleksandra Brezovec

University of Primorska, Faculty of Tourism Studies – Turistica, Slovenia
aleksandra.brezovec@fts.upr.si

A number of heritage studies have revealed that interpretation is an essential component of the visitor experience. However, visitors differ in their interests in interpretation. Preferences for interpretation, which are often neglected in the literature,
are essential for the marketing and management of heritage organisations. This paper deals with visitors’ preferences for museum interpretation to determine what
the preferred types of interpretation of museums exhibits are and what the differences between the segments of visitors in this regard are. The research focuses on
seven Adriatic heritage museums that took part in the cross-border project on the
strengthening of cultural tourism through market-oriented initiatives. The survey
set out to obtain information on visitor profiles and their preferences for museum
interpretation. By isolating and analysing interpretation variables and visitor variables associated with visitor interpretation preferences, a framework was developed
that enable the initiatives in museum interpretation for target market segments.
Keywords: interpretation, museum, visitors, segmentation, Adriatic.
https://doi.org/10.26493/2335-4194.10.141-150

Introduction

Modern museums have typically been multi-functional institutions, supposed to be authoritative holders
and producers of knowledge, sources of ‘the right’ interpretation, and dominant narratives through placebased exhibitions (Keene, 2005). They collect, preserve and protect heritage and culture, and disseminate knowledge, however, increasingly there is a challenge in attracting visitors and satisfying their expectations (Packer & Ballantyne, 2002; Trinh & Ryan, 2013).
All in all, they have to make their operation financially
sustainable, which can be extremely difficult considering the diverse range of goals they should pursue
(Blattberg & Broderick, 1991; McLean, 1997). Especially, after the 1970s, when declines in funding from

the state budgets took place, museums were increasingly forced to partially finance themselves from fees
and other earnings from the market (Goulding, 2000;
Maier, 1999). Marketing scholars outline three strategies for effective museum marketing: improving museum experiences, improving community service and
market repositioning toward entertainment (Kotler,
Kotler, & Kotler, 2008). As ‘classical’ museums did not
have adequate marketing personnel, and the curatorial
staff was reluctant about ‘mass marketing’ (Blattberg
& Broderick, 1991), a quite stressful search for a way to
survive in new circumstances began.
Thyne (2001) justly claims that despite museums
are usually not linked to concepts of profitability and
competitiveness they still have to provide the best cus-

Academica Turistica, Year 10, No. 2, December 2017 | 141

Gorazd Sedmak and Aleksandra Brezovec

tomer service. Therefore, they need to understand
different segments of visitors regarding their demographic and psychographic traits. To gain an overview
of museum use, a summary of the findings of museum
visitor surveys have been made. Macdonald (2011, p.
368) reported ‘the typical museum visitor’ was in the
upper education, occupation and income groups, usually looking for opportunities to learn, to experience
something new, to do something worthwhile, to feel
ease and comfort, and also to participate actively. According to Rounds (2004), only a minor part of visitors attend the exhibitions in a thorough manner.
What they attempt to achieve is the maximisation of
their ‘Total Interest Value’ of the museum visit by focusing on ‘those exhibit elements with high interest
value and low search costs.’ The extremely fast development of new technologies further accelerated these
processes. Virtual demonstrations and displays and
other computer-based interpretations of culture and
heritage have nowadays become almost indispensable
parts of exhibitions (Rentschler & Hede, 2007; Staiff,
2014).
In last three decades, some other important changes on the market have occurred. A wide variety of
new museums, theme houses, amusement and experiment houses emerged, that made the competition in
the field much more severe and considerably changed
expectations of museum visitors (Blattberg & Broderick, 1991; Kotler et al., 2008). They have become more
‘market-driven’ (McLean, 1997; Marstine, 2008), demanding and critical in respect to the contents, interpretation and the ‘augmented product.’ The new
interpretative approach advocates an aesthetic experience and turns museums into ‘creative spaces’ for
object-human communication (Dudley, 2010). Furthermore, ‘visitors’ motives have been moving away
from museums idealized agendas’ (Roppola, 2012, p.
47). Pleasure, curiosity, ‘learning for fun’ and ‘being
with friends and family’ have generally become a more
appropriate base for the conceptualization of exhibitions than ‘serious pursuit for knowledge’ (Thyne,
2001). In the early 1980s, Koran and Koran (1986, p.
12) claimed that ‘a large percentage of visitors are there
to “kill time,” to be entertained, to satisfy curiosity, or
to “people watch.”’

Visitors’ Preferences for Museum Interpretation

Museum visitors, however, are not homogeneous
and not all of them reacted the same way to the changes and adoption of the ‘product.’ Thus, distinctions
between the segments and a differentiated approach
have today become even more important than in the
past. This is true for domestic visitors as well as for
foreign tourists. While in the past, significant efforts
had been placed on psychographic tourist classification (Cohen, 1979; Poon, 1998; Plog, 2001), this was
not the case for domestic museum visitors. We believe, however, the findings from tourism can be easily
transferred to the field of museums, as there is a strong
connection between heritage and tourism. ‘Heritage
and tourism are collaborative industries, heritage converting locations into destinations and tourism making them economically viable,’ claims KirchenblattGimblett (as quoted in Marstine, 2008, p. 12). Apostolakis (2003) further analysed the ‘convergence between
tourism and heritage’ as a ‘consumer-driven process,’
where a central role in determining what museums
offer in their exhibits, is given to audiences. With a
consumer-driven approach, marketing operations in a
heritage tourism context are directed towards repackaging the museum product to make it more appealing and accessible to the tourism market. However,
tourists are a specific segment of museum visitors and
should be treated differently than domestic visitors
(Stylianou-Lambert, 2011).
Since the late 1970s, when Cohen (1979) proposed
one of the first tourist psychographic typologies, it became clear tourists seek different experiences on their
travels. Of course, the plural character of tourist experiences is also present among the cultural tourists
(Dolnicar, 2002). Typically, differences can be found
in the reasons for visiting heritage sites (Poria, Butler,
& Airey, 2004), interests (Hughes, 2002), the degree of
motivation for visiting exhibitions (Silberberg, 1995),
the degree of emotional involvement due to connection with their own heritage (Poria, Reichel, & Biran,
2006), the depth of experience sought and the willingness for an active engagement (McKercher, 2002), the
effectiveness of various media (Noor, Mostafa, Vithya,
& Mastura, 2015), and the reception of heritage communication (Groote & Haartsen, 2016). Thus, from
the marketing point of view, knowledge on and un-

142 | Academica Turistica, Year 10, No. 2, December 2017

Gorazd Sedmak and Aleksandra Brezovec

Visitors’ Preferences for Museum Interpretation

derstanding of different segments seem to be a prerequisite for sensible marketing and, consequently, a
satisfactory experience. Intuitively, this is true also for
the museum visitors. In fact, Todd and Lawson (2001)
determined that everyday life habits considerably influence museum visitors behaviour and expectations.
As heritage interpretation ‘is a social and cultural process’ (Staiff, 2014, p. 3), it should be hypothesised and
explained about everyday life.
Most previous museum visitor studies have focused on the behaviour, experiences, attitudes, and
opinions of actual and potential visitors. Authors (e.g.
Hooper-Greenhill, 1994; Chen, Chuan, & Ming, 2006;
Falk, 2013; Groote & Haartsen, 2016) argue different
museum visitors need different provisions – different types of exhibitions, different functions, different
sizes and different approaches to interpretation. Interpretation is defined as a communication tool that is
used to facilitate the way(s) visitors engage with museum exhibits (Wearing, Edinborough, Hodgson, &
Frew, 2008). Different authors (e.g. Packer & Ballantyne 2002; Wearing et al. 2008; Trinh & Ryan 2013;
Groote & Haartsen, 2016) pointed out the need for
greater attention in the research on museum interpretation, which is of huge importance affecting the
museum visitors’ experience and satisfaction.
Many conceptual frameworks have been developed
for effective museum interpretation. Tilden (1977), for
example, focused on the role of the guide, Ham (1992)
emphasised the content and style of interpretation,
while Moscardo, Fesenmaier, Uysal, and Joseph (1999)
focused on the role of visitors’ personal factors. Silverman (1995) pointed out the visitor’s active role in
creating the meaning of a museum experience, influenced by leisure motivations, companions and selfidentity. Dudley (2010) studied the way information
had been fetishised in museum and heritage places.
As suggested by Wearing et al. (2008), museums would
need to take a much greater account of visitors’ characteristics, and a more segmented approach to exploring
interpretation experiences. In the age of experience
economy, when interpretation engages individuals in
a personal way, the overall value of visitor experience
can be understood by the ratio of the experience satisfaction and the ‘sacrifice’ (time, effort), claims Bitgood

and Dukes (2006, 2). As museum interpretation affects
both variables, it is clear that the consolidated effect is
very significant. The focus of the present study is thus
on the preferences for museum interpretation among
different segments of visitors.
Through quantitative analysis, the authors of this
study aimed to determine what the preferred types of
interpretation of chosen natural heritage museums exhibits are and what the differences between the segments of visitors in this regard are. Based on this information, a framework was developed that enables
the optimisation of museum interpretation for target
market segments.
Methodology

The data were obtained during the Museumcultour
cross-border project through face-to-face survey research among visitors to seven Adriatic natural heritage museums in Italy, Slovenia and Croatia (all museums taking part in the project): Sea Museum in San
Benedetto del Tronto, Italy (n = 80), Ecomuseum of
Argenta in Ferrara, Italy (n = 25), Knowledge centre in Postojna, Slovenia (n = 83), Natura Museum in
Ravenna, Italy (n = 29), Natural History Museum in
Rijeka, Croatia (n = 92), The Wood and Deer Museum of Mesola in Ferrara, Italy (n = 20) and Comacchio museum, Italy (n = 20). All museum visitors
present during the survey which were willing to participate were included in the survey. The final sample
size was 349.
In addition to questions on interpretation and socio-demography, several questions on psychographic
and behavioural characteristics, such company on the
travel, the motive for visiting the museum, the main
motive for the travel, previous visits to the museum,
etc. were included in the questionnaire. Motivation
seems to be an important factor influencing preferences regarding interpretation. Packer and Ballantyne
(2002) claim motivational factors and the situational
characteristics, such as personal goals, beliefs, opportunities for learning etc. do have an impact on the selective direction of behaviour. Therefore, they believe
it is plausible that different interpretation is suitable
for visitors with different motives. Poria et al. (2004)
identified three main reasons for visiting heritage sites:

Academica Turistica, Year 10, No. 2, December 2017 | 143

Gorazd Sedmak and Aleksandra Brezovec

Table 1

Visitors’ Preferences for Museum Interpretation

Adequacy of Interpretation Type
N

x

σ

In-person guiding provided by tour guides – interpreters



.

.

Acted-out scenes



.

.

Interpretation type

Those that require my active involvement



.

.

Computer-supported, technologically advanced shows/displays (d, multivision, etc.)



.

.

Audio guides



.

.

‘heritage experience,’ ‘learning experience,’ and ‘recreational experience.’ The range of motives, however,
seem to be even broader, ranging from nostalgia (Jewell & Crotts 2002), ‘just to spend some time,’ ‘staying
in good company’ (Thyne, 2001) to ‘accidental’ visits (Silberberg, 1995). Falk (2013) proposed clustering
all the various motivations of museum visitors into
five identity-related categories: explorers, hobbyists,
facilitators, experience seekers, and rechargers. These
motivations are a direct reflection of how the public
perceives the reasons for visiting the museum.
Because the museums taking part in the research
exhibit natural heritage specifically, in the final stage,
the questionnaire was discussed with the museums’
management in order to select the motives and types
of interpretation that are relevant for this type of museum. Thus, the ‘fine-tuning’ of the variables selection also considered their suggestions. Museum visitors were asked to grade from ‘1’ (the less suitable) to
‘5’ (the most suitable) different options of interpretation. A five-grade scale was also used for evaluation
of agreement with the statements regarding the motivation, where ‘1’ meant ‘completely disagree’ and ‘5’
‘completely agree.’ Descriptive statistics, correlations,
regression models, F-tests and cluster analysis were
employed for data processing.
Results

First, the adequacy of the type of interpretation for the
whole sample was checked.
The option ‘Other’ was chosen by 21 interviewees,
but only two specified what they had in mind (‘use
of sounds’ and ‘a lecture’). From Table 1, it is evident
that live interpretation still holds the leading position,
while audio guides are perceived as the least suitable.
With the correlation analysis, few interesting intercon-

nections were identified between the different forms of
interpretation. Pearson’s correlation coefficients were
above 0.40 and significant at p = 0.01 for the following
pairs: ‘Those which require my active involvement’ –
‘Acted-out scenes’ (r = 0.56), ‘Those which require my
active involvement’ – ‘Computer-supported, technologically . . .’ (r = 0.44), ‘Acted-out scenes’ – ‘Computersupported, technologically . . .’ (r = 0.42), and ‘Those
which require my active involvement’ – ‘In-person
guiding’ (r = 0.40). It seems that visitors who like personal involvement more are inclined to like combined
interpretations than the others are.
Motivation for Visiting the Museum

The main motive for visiting the museums was ‘To
think about nature/culture’ (mean 4.06; std. dev. 0.93),
closely followed by ‘Learning’ (mean 4.00; std. dev.
1.03). ‘As a supplement to other activities’ (mean 3.39;
std. dev. 1.25), ‘Entertainment’ (mean 3.28; std. dev.
1.23) and ‘Just to spend some time’ (mean 3.01; std.
dev. 1.33) turned out to be in the middle group, while
‘Staying in good company’ (mean 2.86; std. dev. 1.39)
and ‘Nostalgia’ (mean 2.21; std. dev. 1.34) were the least
important as motives for coming to the museum.
Using linear regressions, how motives for visiting
the museum influence the preferences of the type of
interpretation were checked. The statistically significant results (at level p = 0.05) are presented in Table 2.
In-person guiding was preferred above-average
by visitors who want to learn and below-average by
those who came in search of entertainment. Actedout scenes seem to be more suitable for visitors who
visit museums with the aim of thinking about nature
or culture; somewhat logically those who come just to
spend some time do not like active personal involvement.

144 | Academica Turistica, Year 10, No. 2, December 2017

Gorazd Sedmak and Aleksandra Brezovec

Table 2

Visitors’ Preferences for Museum Interpretation

Motive for Visiting the Museum as a Predictor

Dependent Variable

Independent Variable

In-person guiding provided by tour guides – interpreters

Learning

B (sig.)
. (.)

Entertainment

–. (.)

Acted-out scenes

To think about the nature/culture

Those that require my active involvement

Just to spend some time

Table 3

. (.)
–. (.)

How Motive for the Trip/Travel Influences Preferences of Interpretation

Motive

()

()

()

()

()

Rest, relaxation

. (.)

. (.)

. (.)

. (.)

. (.)

Entertainment, party, experience

. (.)

. (.)

. (.)

. (.)

. (.)

Visit to relatives, friends, acquaintances

. (.)

. (.)

. (.)

. (.)

. (.)

Learning the culture and nature

. (.)

. (.)

. (.)

. (.)

. (.)

Notes Column headings are as follows: (1) in-person guiding provided by tour guides, (2) interpreters, (3) audio guides,
(4) acted-out scenes, (5) those that require my active involvement, (6) computer-supported, technologically advanced
shows/displays.
Table 4

Domestic vs. Non-Domestic Visitors

Origin

()

()

()

()

()

Domestic

. (.)

. (.)

. (.)

. (.)

. (.)

Non-domestic

. (.)

. (.)

. (.)

. (.)

. (.)

Notes For column headings see Table 3.

Motivation for the Trip

The most common motives for the trip/travel among
the visitors were: ‘Rest, relaxation’ (38), ‘Learning
about culture and nature’ (30.5), and ‘Entertainment,
party, experience’ (19). Only 6.9 stated they came to
visit friends and relatives. Other motives (‘business or
education,’ ‘passing by’) represented less than 5 of answers and were excluded from further analysis. With
an F-test, the differences between these segments were
checked. Mean values and standard deviations are presented in Table 3.
The F test was statistically significant for ‘In-person
guiding provided by tour guides – interpreters’ F =
3.03 (sig. 0.03) and ‘Acted-out scenes’ F = 2.87 (sig.
0.04). The Bonferroni test was only statistically significant (sig. 0.02) in the first column for the motives
‘Rest, relaxation’ and ‘Entertainment, party, experience,’ showing that in-person guiding is considerably
more appropriate for visitors with ‘rest/relaxation’ as
the main motive for travel than for those who travel for

entertainment, party and experience. This segment,
together with those visitors travelling for learning the
culture and nature also graded the adequacy of ‘actedout scenes’ lower than the rest of interviewees did.
Domestic vs. non-domestic Visitors

Approximately 29 of the interviewees were foreigners. In Table 4, comparisons between them and domestic visitors are shown.
Statistically significant differences appear in the
first two columns. Domestic visitors graded in-person
guiding higher than foreigners did, while the latter
segment seems to prefer audio guides. Partially, this
might result from a better language adaptability of audio guides compared to in-person guiding.
Very similar results were also obtained in the comparison between the segment of the first time visitors
(representing 76 of the sample) and repeat visitors,
as there was obviously a considerable overlap between
the two segmentation criteria. Again, the only statis-

Academica Turistica, Year 10, No. 2, December 2017 | 145

Gorazd Sedmak and Aleksandra Brezovec

Table 5

Visitors’ Preferences for Museum Interpretation

Comparison between Education Segments

Accomplished level of education

()

()

()

()

()

Elementary school or less ()

. (.)

. (.)

. (.)

. (.)

. (.)

Vocational or secondary school ()

. (.)

. (.)

. (.)

. (.)

. (.)

College, higher educ., university ()

. (.)

. (.)

. (.)

. (.)

. (.)

Master’s or phd ()

. (.)

. (.)

. (.)

. (.)

. (.)

Notes For column headings see Table 3.

tically significant difference was between in-person
guiding, which was preferred by repeat visitors (mean
4.44 vs. 4.00) and audio guides graded higher by the
first time visitors (3.46 vs. 3.05).
Company when Travelling

Five a priori segments were formed to check whether,
during the visit of a museum, company influences the
preferred type of interpretation: ‘on my own’ (12),
‘with my family with children’ (43), ‘with my partner/family without children’ (19), ‘with friends’ (19)
and ‘as part of an organized group’ (7).
F-tests showed significant differences between the
segments only for ‘In-person guiding provided by tour
guides – interpreters’ (F = 4.61; sig. 0.00). The Bonferroni test was statistically significant (in all cases p <
0.01) for the following pairs: ‘with my family with children’ (mean = 4.10)/‘Was part of an organized group’
(mean = 4.86); ‘with friends’ (mean = 4.00)/‘as part
of an organized group’ (mean = 4.86); ‘with my partner/family without children’ (mean = 3.84)/‘as part of
an organized group’ (mean = 4.86). Thus, the main
finding is that in-person guiding is by far the most suitable mode of interpretation for the visitors travelling
in organised groups.
Demographics

For the age segments, the F-tests showed significant
differences only for ‘In-person guiding provided by
tour guides – interpreters’ (F = 2.21 sig. 0.04), but no
Bonferroni test was statistically significant, and there
was no evident pattern present. Furthermore, no significant differences were detected among the ‘income’
segments.
In Table 5, mean values with standard deviations
are presented for the segments based on visitors’ education. Significant differences between the segments

are apparent for ‘in-person guiding’ (F = 2.64; sig.
0.05), ‘active involvement’ (F = 3.03; sig. 0.03) and
‘computer-supported shows/displays’ (F = 4.31; sig.
0.01). Furthermore, Bonferroni tests were statistically
significant for:
• ‘In-person guiding,’ which is strongly preferred
by the segment ‘elementary school or less’ in
comparison to ‘vocational or secondary school;’
• ‘Those that require my active involvement,’ which
is more appropriate for the segment ‘master’s or
phd’ than for ‘vocational or secondary school;’
• ‘Computer-supported, technologically advanced
shows/displays,’ which is again above average
preferred by the segment ‘master’s or phd.’
Cluster Analysis

Finally, an a posteriori approach based on visitors’
preferences regarding the types of interpretation was
employed for segmentation of the sample. In the first
phase, potential outliers by hierarchical analysis were
sought. After the exclusion of one case, several options of cluster numbers were checked; three clusters
turned out to be the most sensible solution, as they
formed clearly distinct segments, especially in terms
of motivation and company on the travel. In Table 6,
the characteristics of cluster members are shown.
The largest segment is ‘Families with children.’
These visitors are relatively unproblematic regarding
the type of interpretation. Their main motive is, in
fact, spending time with their children. They graded
‘Entertainment’ (mean 3.48) and ‘supplement to other
activities’ (mean 3.63) as motives to come to the museum significantly above the average.
The second segment represents a quarter of the
sample. These visitors are the most ‘serious.’ ‘Just to
spend some time’ (mean 2.50) and ‘Entertainment’ are

146 | Academica Turistica, Year 10, No. 2, December 2017

Gorazd Sedmak and Aleksandra Brezovec

Table 6

Visitors’ Preferences for Museum Interpretation

A Posteriori Segments

Cluster

‘Families with children’ (45) ‘Domestic visitors’ (24)

‘Couples who love
entertainment’ (31)

Preferred type of
interpretation

All are quite acceptable
(mean values 4.17–4.28)

In-person guiding (mean
4.57)

They do not care (mean
values 2.45–3.31)

Non suitable interpretation

None

Audio-guides (mean 2.07)

With active involvement
(mean 2.45)

Foreigners

48

5

35

Repeat visitors

22

34

19

Salient motive for the travel

Rest, relaxation, good
company

Learning, vfr

Entertainment

Company on travel

Family with children

Mixed, a bit more often with With partner
organised group

Other conspicuous features

Younger

Repeat visitors, a bit below
First-time visitors, stay short
average education, stay longer time

less important motives (mean 2.98) for a visit than in
the other two segments. They are mostly domestic,
quite heterogeneous visitors. The personal approach
is found to be by far the most suitable way of interpretation for this segment.
The last segment seems to be to a considerable extent compound by ‘accidental,’ not very interested visitors with no specific motive for visiting the museum.
‘To spend some time’ as a motive for visiting the museum stands out a bit from the average. They do not
like any exertion or serious involvement during the
visit.
Framework for Identifying Market Segments Based
on Visitors’ Preferences for Interpretation

As suggested by Wearing et al. (2008), from the data
obtained, a framework is developed to illustrate the order of actions required to determine the most suitable
type of interpretation for the specific market segment.
By isolating and analysing interpretation variables and
visitor variables associated with visitor interpretation
preferences, the framework (Figure 1) shows the order
of actions required to determine the museum market
segments.
This framework shows the process of identification
of certain variables that are consistent with particular types of interpretation that relate to visitors’ preferences. As a posteriori segmentation offers more complex, multidimensional definition of segments than a

Museum

Types of
interpretation

Visitor proﬁle

Visitor’s
preferences

Market segments

Targeted
interpretation to
visitor segments

Figure 1 Identifying Visitor and Interpretation Variables
and Market Segments (adapted from Wearing
et al., 2008, p. 10)

priori approach, we have chosen the former as the basis for the model formation.
Mean values of single interpretation mode preferences were split into three categories – from the less
preferred (denoted by one asterisk) to the most preferred (denoted by three asterisks). Since there was
no mean value below 2.00, the categories were 2.00–
2.99, 3.00–3.99, and 4.00–5.00. Once these variables
are identified, effective museum interpretation may be
applied to enhance the target visitors’ experience (Table 7).
Tables that list market segments and correspond-

Academica Turistica, Year 10, No. 2, December 2017 | 147

Gorazd Sedmak and Aleksandra Brezovec

Table 7

Visitors’ Preferences for Museum Interpretation

Interpretation Recommendations for Museums Target Markets

Market segment

()

()

()

()

()

Families with children

***

***

***

***

***

Domestic visitors

***

*

**

***

**

**

**

*

*

*

Couples who love entertainment

Notes Column headings are as follows: (1) in-person guiding, (2) audio-guiding, (3) acting-out scenes, (4) active involvement, (5) computer support.

ing interpretation variables may be very useful for
museum managers in deciding what interpretation
variables to incorporate into their programs for target market segments. For example, if the first two segments are identified as target market segments, taking
into account the key visitors’ preferences, the results
suggest that in-person guiding and active involvement
are the most preferred, followed by computer support
and acting-out scenes, while audio-guiding is the least
suitable interpretation mode.
Discussion

This study has aimed to develop a framework that
would enable initiatives in interpretation to enhance
visitor experiences for museums’ target markets. Previous studies have mainly focused on behaviour, experiences, attitudes and opinions of actual and potential visitors. In contrast, this study has focused on the
identification of market segments in connection with
their preferences of distinct types of interpretation for
natural heritage museums.
In the first part of the analysis, we identified differences between several a priori market segments in
terms of preferences regarding interpretation modes.
Socio-demographic (age, income, education), psychographic (motivation for travel and museum visit) and
behavioural (company on the travel, previous visits)
variables were employed for this purpose. Visitor profiles were similar to that of other findings (e.g. Griffin & Archer, 2001; Wearing et al., 2008; Macdonald,
2011). Our study confirmed that museum visitors were
in the upper education (59 with college or university degree and 5 with master’s or phd), economically active (43 employed and 42 students), average and above average income groups (85), looking
for opportunities to learn about the nature and culture,
entertainment and staying in good company.

The results of a priori segmentation showed that
some demographic and psychographic traits have
stronger links to interpretation variables than others. Even though computer-based interpretations have
nowadays become almost an indispensable part of
exhibitions (Rentschler & Hede, 2007), our results
show that in-person guiding provided by tour guidesinterpreters remains the most preferred mode of interpretation of natural heritage museums contents in
the Adriatic area. Comparisons between a priori segments revealed this approach is by far the most suitable
for the visitors travelling in organised groups, those
whose main motive for travel is resting and relaxation
and visitors coming to museums with the main aim to
learn. The larger part of these are domestic and repeat
visitors. Computer-supported and technologically advanced displays and audio guides as two representatives of impersonal interpretation were, in fact, ranked
last, indicating that technological solutions, for now,
cannot satisfactorily replace human presence in museums. The preferred mode of interpretation is par for
the course linked to the degree of willingness of visitors’ personal involvement. Those with higher willingness tend to seek deeper experience (McKercher,
2002) and have clear ideas of what they want to see,
learn and experience during the visit. According to
our findings, these visitors are inclined to like combined interpretations. Interestingly, no clear pattern
was detected regarding how the age of visitors influences preferred types of interpretation.
In the second part of the analysis, we adopted a
posteriori segmentation to identify key segments that
were included in the model/framework, showing the
most suitable type of interpretation for specific market segments of participating museums. With cluster
analysis, three distinct market groups were identified.
They were named: ‘Families with children,’ ‘Domes-

148 | Academica Turistica, Year 10, No. 2, December 2017

Gorazd Sedmak and Aleksandra Brezovec

Visitors’ Preferences for Museum Interpretation

tic visitors’ and ‘Couples who love entertainment.’ Of
course, as this is usually the case in a posteriori segmentation, one has to bear in mind that a considerable amount of simplification had to be used in segments’ description. Nevertheless, huge differences appeared between them in terms of interpretation type
preferences. While the first and the biggest segment,
‘Families with children’ (45), is very eager to learn
and experience the museum through all types of interpretation, the third segment, ‘Couples who love entertainment,’ seems to be quite satisfied without any explicit interpretation at all. In our sample, this segment
represents almost one third of all visitors.
The results suggest the adoption of specific policies for heritage museums included in the research to
improve visitor experience through interpretation. By
implementing the proposed framework, managers are
now able to select relevant interpretation modes that
correspond to key target markets. By concentrating
on different interpretation needs and modes, museum
managers can apply visitor driven approaches not only
to a museum exhibit but also to museum interpretation.
References

Apostolakis, A. (2003). The convergence process in heritage
tourism. Annals of Tourism Research, 30(4), 795–812.
Bitgood, S., & Dukes, S. (2006). Interest and effort as predictors of reading: A test of the general value principle.
Current Trends in Audience Research, 19. Retrieved from:
http://www.jsu.edu/psychology/docs/a05-Interest_
_Effort.pdf
Blattberg, R. C., & Broderick, C. J. (1991). Marketing of art
museums. Chicago, il: University of Chicago Press.
Cohen, E. (1979). Rethinking the sociology of tourism. Annals of Tourism Research, 6(1), 18–35.
Chen, H. C., Chuan K. H., & Ming C. H. (2006, 2–4 November). A new communication model in the natural history museum. Paper presented at the intercom conference, Taipei, Taiwan.
Dolnicar, S. (2002). Activity-based market sub-segmentation
of cultural tourists. Journal of Hospitality and Tourism
Management 9(2), 94–105.
Dudley, S. H. (2010). Museum materialities: Objects, engagements, interpretations. London, England: Routledge.
Falk, J. H. (2013). Understanding visitors’ motivations and
learning. In I. Lundgaard Braendolt & J. T. Jensen (Eds.),

Museums social learning spaces and knowledge producing
processes (pp. 106–127). Copenhagen, Denmark: Danish
Agency for Culture.
Goulding, C. (2000). The museum environment and the visitor experience. European Journal of Marketing, 34(3/4),
261–278.
Groote, P., & Haartsen, T. (2016). The communication of
heritage: Creating place identities. In B. Graham, & P.
Howard (Eds.), The Ashgate research companion to heritage and identity (pp. 181–194). London, England: Routlege.
Ham, H. S. (1992). Environmental interpretation: A practical
guide for people with big ideas and small budgets. Golden,
co: North American Press.
Hooper-Greenhill, E. (1994). Museums and their visitors.
London, England: Routledge.
Hughes, L. H. (2002). Culture and tourism: A framework for
further analysis. Managing Leisure, 7(3), 164–175.
Jewell, B., & Crotts, J. C. (2002). Adding psychological value
to heritage tourism experiences. Journal of Travel and
Tourism Marketing, 11(4), 13–28.
Keene, S. (2005). Museums and the interpretation of visual
culture. Material Religion, 1(2), 281–282.
Kirshenblatt-Gimblett, B. (1998). Destination culture: Tourism, museums, and heritage. Berkeley, ca: University of
California Press.
Koran, J. J., & Koran, M. L. (1986). A proposed framework
for exploring museum education research. The Journal
of Museum Education, 11(1), 12–16.
Kotler, G. N., Kotler, P., & Kotler, W. I. (2008). Museum marketing and strategy. San Francisco, ca: Jossey-Bass.
Macdonald, S. (2011). A companion to museum studies. New
York, ny: Wiley-Blackwell.
Maier, E. (1999). Will online images prove to be a multimedia
cornucopia for museums? Aslib Proceedings, 51(10), 325–
334.
Marstine, J. (2008). New museum theory and practice: An introduction. Oxford, Englandd: Blackwell.
McKercher, B. (2002). Towards a classification of cultural
tourists. International Journal of Tourism Research, 4(1),
29–38.
McLean, F. (1997). Marketing the museum. London, England:
Routledge.
Moscardo, G., Fesenmaier, D. R., Uysal, M., & Joseph T. O.
(1999). Making visitors mindful: Principles for creating
sustainable visitor experiences through effective communication. Champaign, il: Sagamore.
Noor, S. M., Mostafa, R. S., Vithya, G., & Mastura, J. (2015).
Effective interpretation using various media toward

Academica Turistica, Year 10, No. 2, December 2017 | 149

Gorazd Sedmak and Aleksandra Brezovec

mindfulness: A case study of Malacca. Journal of Heritage Tourism, 10(3), 263–279.
Packer, J., & Ballantyne, R. (2002). Motivational factors and
the visitor experience: A comparison of three sites. Curator: The Museum Journal, 45(3), 183–198.
Plog, S. (2001). Why destination areas rise and fall in popularity: An update of a Cornell Quarterly classic. Cornell
Hotel and Restaurant Administration Quarterly, 42, 13–
24.
Poon, A. (1998). Tourism, technology and competitive strategies. Wallingford, England: cabi.
Poria, Y., Butler, R., & Airey, D. (2004). Links between
tourists, heritage, and reasons for visiting heritage sites.
Journal of Travel Research, 43, 19–28.
Poria, Y., Reichel, A., & Biran, A. (2006). Heritage site management: Motivations and expectations. Annals of Tourism Research, 33(1), 162–178.
Rentschler, R., & Hede, A. M. (2007). Museum marketing:
Competing in the global marketplace. Oxford, England:
Butterworth-Heinemann.
Roppola, T. (2012). Designing for the museum visitor experience. New York, ny: Routledge.
Rounds, J. (2004). Strategies for the curiosity-driven museum visitor. Curator: The Museum Journal, 47(4), 389–
412.
Silberberg, T. (1995). Cultural tourism and business opportunities for museums and heritage sites. Tourism Management, 16(5), 361–365.
Silverman, H. L. (1995). Visitor meaning-making in museums for a new age. Curator: The Museum Journal, 38(3),
161–170.

Visitors’ Preferences for Museum Interpretation

Staiff, R. (2014). Re-imagining heritage interpretation. Farnham, England: Ashgate.
Stylianou-Lambert, T. (2011). Gazing from home: Cultural
tourism and art museums. Annals of Tourism Research,
38(2), 403–421.
Thyne, M. (2001). The importance of values research for
nonprofit organisations: The motivation-based values of
museum visitors. International Journal of Nonprofit and
Voluntary Sector Marketing, 6(2), 116–130.
Tilden, F. (1977). Interpreting our heritage (3rd ed.). Chapel
Hill, nc: University of North Carolina Press.
Todd, S., & Lawson, R. (2001). Lifestyle segmentation and
museum/gallery visiting behavior. International Journal
of Nonprofit and Voluntary Sector Marketing, 6(3), 269–
277.
Trinh, T. T., & Ryan, C. (2013). Museums, exhibits and visitor satisfaction: A study of the Cham Museum, Danang,
Vietnam. Journal of Tourism and Cultural Change, 11(4),
239–263.
Wearing, S., Edinborough, P., Hodgson, L., & Frew, E. (2008).
Enhancing visitor experience through interpretation: An
examination of influencing factors. Gold Coast, Australia:
crc for Sustainable Tourism.

150 | Academica Turistica, Year 10, No. 2, December 2017

This paper is published under the terms of the
Attribution- NonCommercial-NoDerivatives 4.0
International (cc by-nc-nd 4.0) License.

