understanding Visitors’ experiences with Multimedia
guides in Cultural spaces

Kamal Othman, Helen Petrie & Christopher Power
Human-Computer Interaction Research Group
Department of Computer Science
University of York
York, UK
{kamal, petrie, cpower}@cs.york.ac.uk

Transforming culture in the digital age

1. Introduction
The use of the technology in cultural spaces, such as museums, art galleries, historic houses, archeological
sites and so on, is not new (for simplicity we will use the terms cultural space and museum throughout this
paper to cover all such venues). Tallon (2008) have traced the use of handheld technologies such as audio
and multimedia guides in cultural spaces back to 1952 at the Stedlijik Museum in Amsterdam. This initial
effort was followed by a range of other devices, for example the “Sound Trek” audio guide at the American Museum of Natural History in 1961, the Sony Walkman type system in the late 1970’s for the famous
“Treasures of Tutankhamun” exhibition, and the first random access guide in the Louvre Museum in 1993.
Now audio guides and increasingly multimedia guides are used almost universally. These may now have still
images, video clips, sound effects, and music, as well as the traditional spoken commentary. For simplicity
we will refer to all such devices as multimedia guides in our discussion.
We are interested in two aspects of how multimedia guides are now evolving: personalization of information and localization of information. Multimedia guides in cultural spaces now follow one of two wellestablished conventions. Either they provide visitors with a particular path through the exhibits, a directed
tour, introducing the exhibits and points of interest in a fixed, but logical order (often called a multimedia
tour); or they allow visitors to move freely around an exhibition, selecting which order they view particular
exhibits and points of interest (random access). In both cases, the information provided to all visitors is
the same, regardless of their particular interests in the exhibits and their personal capabilities (e.g. visual or
hearing impairments). The guides also rely on visitors knowing where they are and informing the system
(e.g. by entering the number from the label of the exhibit they are currently viewing).
Advances in technology mean that both of these limitations in interaction with multimedia guides can
now begin to change radically. Personalization in particular becomes important because visitors may feel
overwhelmed by the amount of information provided to them in the multimedia guide. With supplementary background information, interviews and explanations, visitors may be having difficulties in finding
the right information at the right time. Like users of the Web, they can become “lost in hyperspace” (Otter,
and Johnson).
The personalization concept is not limited to the content of the multimedia guide, but can also include
personalization of devices (visitors may bring their own device such as a PDA or a smartphone) and personalization of the interface to the information (visitors may prefer a large font or an altered colour combinations). Personalization has been used in many websites but also in e-learning portals, in tourism, finance,
culture and health applications (Bowen, and Filippini-Fantoni; Filippini-Fantoni; Filippini-Fantoni, Bowen,
and Numerico). However, personalization is not without its own problems. Silvia Filippini-Fantoni found
that some visitors in her evaluation of the Carrara Marble Museum website had difficulties understanding
and using the personalization system and felt that it was confusing and not effective (Filippini-Fantoni).

30

Understanding Visitors’ Experiences

2. Method
2.1 Design
Two scales are under development: one to measure the experience of museum visitors with the exhibition
they have visited, particularly their sense of engagement (the Museum Experience Scale); one to measure
their experiences with multimedia guides (the Multimedia Guide Scale). In this first stage of scale development, a large pool of possible topics and statements has been gathered and two first version scales have been
formulated. These have presented in online versions to be completed by people who have visited a museum
in the past six months, with or without a multimedia guide. The study was publicized as widely as possible
on email lists and on the Web via an advertisement. Data from initial samples have been analyzed.

2.2 Participants
There were 87 respondents to the scales who completed sufficient questions for analysis. 38 were male
and 49 were female. Ages ranged from 18 to 67 years, with a mean of 29.7 years. Respondents included a
mixture of students, university staff and people from a wide range of backgrounds who responded to the
Web advertisement. 41 of the respondents had used a multimedia guide during their museum visit, and 46
respondents had not.

31

Transforming culture in the digital age

Localization technologies also have great potential to improve the visitor experience in cultural spaces.
Numerous localizing and locating technologies currently exist, including Bluetooth, infrared, Radio Frequency Identification (RFID), WiFi and in outdoor locations, GPS (Filippini-Fantoni and Bowen). As yet,
none of these technologies has emerged as the definite one to use, with the exception of GPS for outdoor
locating. However, localizing technologies will soon be able to do many useful things for museum visitors,
not only the obvious one of saving them the necessity of reading the label on the exhibit and enter it into
their guide. We will be able to pass that onerous chore to the multimedia guide, which will not only be able
to understand where the visitor is now, but what route they have followed to come to this point and then
provide information that suits that path. For example, in 2005, a system called PhoneGuide was developed
and tested at the Senckenberg Museum in Frankfurt and the Museum for Pre- and Early History in Weimar
(Föckler et al.). This device is equipped with pervasive tracking technology for context awareness and sensing the location of visitors in the museum.
As cultural spaces introduce these exciting new technologies, it is important to understand how they
affect the visitor experience. Research in human-computer interaction has recently been interested in how
engaging and immersing people find their technologies (e.g. Cheng and Cairns; Jennett et al.) as well as
how useful and usable they are. They have even begun to explore how to apply this paradigm to the study
of museum exhibits (Haywood and Cairns).
We are setting out on a programme of research to investigate the uses and effects of personalization and
localization on the experiences of visitors to cultural spaces and how to best deploy these new technologies
to enhance visitors’ experiences. We will take both a qualitative and quantitative approach to this question,
so as a first step we want to develop standard questionnaires to measure both visitors’ overall experience,
particularly the engagement, with the exhibition (the Museum Experience Scale) and the usefulness and
usability of the multimedia guide (the Multimedia Guide Scale). In this work we are inspired by the work
done on developing a scale on immersion (a slightly different concept from engagement) in computer technologies such as computer games by Cairns and his colleagues (e.g. Cheng and Cairns; Jennett et al.) as well
as the work on measuring visitor experience in museums by Pekarik, Doering and Karns. In developing
the Multimedia Guide Scale for multimedia guides, we draw on work measuring the usability of all types
of technology (e.g. Petrie and Bevan) as well as work specifically on multimedia guides (e. g. Boehner et al.;
Naismith and Smith; Pianesi et al.).
In this paper we will present the results of our first steps to develop the two scales, some preliminary
results, and our plans for the next steps in our research.

Kamal Othman, Helen Petrie & Christopher Power

2.3 Scales
The initial versions of the scales were constructed by reviewing questions and statements used in various
previous studies (e.g. Davis et al.; Jennett et al.; Naismith and Smith; Novak et al.; Pekarik et all.; Pianesi et
al.) and materials developed by the UK Council for Museums, Libraries and Archives (MLA websites, question bank, exit surveys, etc.). The components of the Generic Learning Outcomes (GLO) model developed
by the MLA were particularly useful in developing the range of statement. They consist of: knowledge and
understanding, skills, attitudes and values, activity behavior and progression, enjoyment, aspiration and
creativity (MLA). This method of constructing scales follows the similar processes used by previous researchers (e. g. Boehner et all.; Naismith and Smith; Pianesi et al.).
Initially, we had a pool of 152 possible statements but we decided this was too many to ask respondents
to reply to in a single session. Therefore we choose 57 items, 37 for the Museum Experience Scale and 20 for
the Multimedia Guide Scale, after careful sorting and analysis. Some items overlapped with each other and
we choose the one that seemed clearest and most appropriate to our study. A full list of the initial statements
and the final sets is available from the authors.
Each item in the scales was presented as a statement, for example “I felt connected with the exhibits”
and respondents were asked to state their level of agreement with the statement on a rating scale “strongly
disagree” (coded as 1), “disagree” (coded as 2) “neutral” (coded as 3), “agree” (coded as 4), and “strongly
agree” (coded as 5). These are known as Likert items.
Respondents were also asked to reply to a number of questions to gather information about their visit
to the museum (which museum, how long the visit lasted, how many people in the party etc), as well as
standard demographic information.
Table 1: The four components on the general museum experience questionnaire and
their factor loadings

Transforming culture in the digital age

Engagement

Knowledge
After visiting the exhibition, I was still
interested to know more about the topic
of the exhibition
I enjoyed visiting the exhibition
I gaining knowledge that I can use or
have used as a result of my visit

I felt emotionally involved with the exhibition

0.76

I was completely immersed in the exhibition

0.75

I felt engaged with the exhibition

0.67

While at the exhibition, I became unaware of
what was happening around me

0.62

The exhibition held my attention

0.54

I felt connected with the exhibits

0.60

During my visit, I put a lot of effort into
thinking about the exhibition

0.51

I felt I was experiencing the exhibition, rather
than just visiting it
I was interested in seeing how the exhibition
would unfold as my visit progressed
During my visit I was able to reflect on the
significance of the exhibits and their meaning
See the exhibition enabled me to imagine
other places in time
My visit to the exhibition was inspiring
The exhibition held my attention
Clarity
The information provided about the exhibits
was clear
Some things in the exhibition were hard to
understand (reserved relationship)

32

0.64
0.62
0.58

0.59
0.58
0.58
0.57
0.56
0.53
Wonder
0.72

Visiting the exhibition was fun

0.60

0.71

I wanted to own exhibits like those that I
saw in the exhibition

0.55

Understanding Visitors’ Experiences
I could make sense of most of the things and
saw and did at the exhibition
I like text-based information as supporting
material at museum exhibitions

0.66

Seeing rare exhibits gave me a sense of
wonder about the exhibition

0.51

0.52

3. results
A principal components analysis was conducted on the responses to the 37 statements in the Museum
Experience Scale. Four clear components, or groups of statements which went together, emerged. These
components are:
s Engagement with the exhibition and exhibits
s Knowledge gained and stimulation to think and gain more knowledge
s Clarity of presentation of the exhibition, easy of understanding the information
s Sense of wonderment, fun at the exhibition

Transforming culture in the digital age

Table 2, above, shows the statements that relate to each component and the factor loading, a measure of how
strongly each statement relates to the overall component (1.0 = perfect relationship … 0.0 = no relationship
at all, only statements with a factor loading over 0.5 are listed).
A similar analysis was conducted of the statements from the Multimedia Guide Scale. However, as only
41 people had completed this scale, the results were not definitive, and further data will be needed to analyze
that scale.
As an initial use of the Museum Experience Scale, we compared the experience of respondents who had
made a museum visit with a multimedia guide with the experience of those who had made a museum visit
without a multimedia guide. There was a significant difference across all four components between these
two groups (Analysis of variance F 1, 75 = 7.69, p < 0.01). Figure 1, below, shows the mean scores on the four
components for the multimedia guide and non-guide users. This shows that the differences were particularly
on the Engagement component, with multimedia guide users being more engaged that non-guide users, and
on the Knowledge component, again with the multimedia guide users reporting more knowledge gained and
more stimulation to think and gain more knowledge. Interestingly, differences on the Clarity component
were minimal – one might have expected the presentation on the multimedia guide to improve the clarity
of the presentation of the exhibition.

Figure 1: Mean scores on the four components for multimedia guide and non-guide users

33

Kamal Othman, Helen Petrie & Christopher Power
In spite of these analyses which show an interesting and potentially useful set of components and some
meaningful and significant results between multimedia and non-guide users, these data are only preliminary
and we will continue to collect data from respondents and then refine the scale. In addition we will collect
further data for the Multimedia Guide Scale.

4. Discussion and Conclusion
The outcome of this first step in data collection on the development of scales to measure visitor experience
with exhibits in museums and the usefulness and usability of multimedia guides have shown potentially
interesting and useful results. The four components of Engagement, Knowledge, Clarity and Wonder are
meaningful and seem useful to many researchers and practitioners in the museums field. However, as noted
above these results are preliminary and we need further responses on both scales before we decide on the
final structure of the scales and develop shorter versions of each scale. Nonetheless, we will now consider
each of the components in the Museum Experience Scale, as we consider these potentially very useful.

4.1 Engagement
The sense and level of engagement with exhibitions and exhibits in museums clearly varies between visitors
and may be influenced by a range of factors such as prior knowledge, motivation, interest, technology, time
spent in the exhibit and so on. The results from this initial study show that engagement with the exhibition
is significantly higher with the use of a multimedia guide. This is one of many factors that can be explored
in future research. However, these results do show that introducing technologies such as multimedia guides
is achieving their presumed aim, to make the museum experience more engaging for visitors. This supports
previous research by Boehner, Gay and Larkin. They concluded that the use of handheld devices such as
multimedia guides is more appealing to visitors when compared to more conventional and traditional ways
of presenting information. Moreover, a recent study by Vavoula et al. showed that using multimedia phones
as guides, children engaged with the exhibits and at the same time they learnt more about the material.

Transforming culture in the digital age

4.2 knowledge
Gaining knowledge from exhibitions is clearly one of the motivations for visitors to cultural spaces. The
results from the Museum Experience Scale showed that using a multimedia guide produced higher scores
on the Knowledge component, although one might have expected an even greater difference between
multimedia guide users and non-users on this component. Clearly this will also be a useful area for further
more in-depth research. However, this result is in accordance from study conducted by Naismith, Sharples
and Ting (2005) that showed that the use of a multimedia guide increased visitors’ knowledge about the
Botanic Garden in their study.

4.3 Clarity of Presentation
Obviously cultural spaces strive to present their exhibitions in ways that are easy for visitors to understand
and need least effort to understand the underlying messages. However, that may create interesting tensions
with challenging and stimulating visitors. These tensions may surface in differences between the Knowledge component and the Clarity component. Ideally, exhibitions should be high on both Knowledge and
Clarity.

4.4 Sense of Wonderment
Museums should be places that offer their visitors more than “just” knowledge or diversion. A sense of
wonder, joy and fun is part of the importance of museums and the exhibits that they hold. Interestingly
the use of a multimedia guide did not increase the sense of wonder in the exhibition. However, this appears appropriate to us, as surely the sense of wonder comes from the exhibits themselves. Perhaps what
is important in this result is that the use of a multimedia guide does not decrease the sense of wonder, the

34

Understanding Visitors’ Experiences
technology does not come between the visitor and the wondrous exhibits.
We are greatly encouraged by the first set of results in developing two scales, the Museum Experience Scale
and the Multimedia Guide Scale. Future work will include collecting further data for each of the scales, to
create reliable scales and component structures. Then work on the validity of the scales will be undertaken.
We hope that these scales will then be useful to both researchers and practitioners in the museums and
cultural space areas in helping to understand visitors’ experiences in cultural spaces and with multimedia
guides that are increasingly available for these cultural spaces.

Boehner, K., G. Gay, and C. Larkin. “Drawing Evaluation into Design for Mobile Computing: A case study of the
Renwick Gallery’s Hand Held Education Project.” Internal Journal on Digital Libraries 5.3 (2005): 219-230.
Web. 10 Apr. 2010 <http://portal.acm.org/citation.cfm?id=1064181>
Bowen, J. P., and S. Filippini-Fantoni. “Personalization and the Web from a Museum Perspective.” Proceedings,
Museums and the Web 2004. Eds. D. Bearman and J. Trant. Archioves & Museums Informatics, 25 March 2004.
Web. 10 Apr. 2010 <www.archimuse.com/mw2004/papers/bowen/bowen.html>.
Cheng, K. and P. Cairns. “Behaviour, Realism and Immersion in Games.” ACM Conf. on Human Factors in Computing Systems, CHI 2005. ACM Press, 2005. 1272-1275. Web. 10 Apr. 2010.
Davis, F. D., R. P. Bagozzi and P. R. Warshaw. “User Acceptance of Computer Technology: A Comparison of Two
Theoretical Models.” Management Science 35.8 (1989): 982-1003. Web. 10 Apr. 2010.
Filippini-Fantoni, S. “Personalization through IT in Museums.” International Cultural Heritage Informatics Meeting, ICHIM 03. 2003. Web. 10 Apr. 2010.
Filippini-Fantoni, S., J. P. Bowen, and T. Numerico. “Personalization Issues for Science Museum.” E-learning and
Virtual Science Centers. Eds. L. Tan, W. Hin and R. Subramaniam. Hershey, PA: Idea Group Publishing, 2005.
272-291. Web. 10 Apr. 2010.
Filippini-Fantoni, S., and J. P. Bowen. “Mobile Multimedia: Reflections from Ten Years of Practice.” Digital Technologies and the Museum Experience: Handheld Guides and Other Media. Eds. L. Tallon and K. Walker. AltaMira
Press, 2008. 79-96. Print.
Föckler, P., T. Zeidler, B. Brombach, E. Bruns, and O. Bimber. “PhoneGuide: Museum Guidance Supported by OnDevice Object Recognition on Mobile Phones.” International Conference on Mobile and Ubiquitous Computing
(MUM2005). 2005. 3-10. Web. 10 Apr. 2010.
Haywood, N., and P. Cairns. “Engagement with an Interactive Museum Exhibit.” Proc. of HCI 2005. Eds. T. McEwan, J. Gulliksen, D. Benyon. Springer-Verlag, 2005. 113-130. Web. 10 Apr. 2010.
Jennett, Charlene, A. L. Cox, P. Cairns, S. Dhoparee, A. Epps, T. Tijs, A. Walton, . “Measuring and Defining the
Experience of Immersion in Games.” International Journal of Human Computer Studies 66.9 (2008): 641-661.
Web. 10 Apr. 2010.
Likert, R.”A Technique for the Measurement of Attitudes”. Archives of Psychology 22.140 (1932): 1–55. Print.
MLA. Inspiring Learning for All. 2004. Oct. 2008. Web. 10. Apr. 2010 <www.inspiringlearningforall.gov.uk>.
Naismith, L., and P. M. Smith. “Using Mobile Technologies for Multimedia Tours in a Traditional Museum Settings.” Proceedings, MLEARN 2006 Conference. 2006. Web. 10. Apr. 2010
Naismith, L., M. Sharples, and J. Ting. “Evaluation of CAERUS: A Context Aware Mobile Guide.” Mobile Technology: The Future of Learning in Your Hands, mLearn 2005 Book of Abstracts, 4th World Conference on mLearning.
2005. Web. 10. Apr. 2010.
Novak, T. P., D. L. Hoffman, and Yiu Fai Yung. “Measuring the Customer Experience in On-line Environments:
A Structural Modeling Approach.” Marketing Science 19.1 (2000): 22-42. Web. 10. Apr. 2010.
Otter, M. and H. Johnson. “Lost in Hyperspace: Metrics and Models.” Interacting with Computers 13.1 (2000):
1 – 40. Web. 10. Apr. 2010.
Pekarik, A., Z. Doering and D. Karns. “Exploring Satisfying Experiences in Museums.” Curator 42.2 (1999): 169.
Web. 10. Apr. 2010.
Petrie, H., and N. Bevan. “The Evaluation of Accessibility, Usability and User Experience.” The Universal Access
Handbook. Ed. C. Stephanidis. London: Taylor and Francis, 2009. Print.
Pianesi, F., I. Graziola, M. Zancanaro, and D. Doren-Bar. “The Motivational and Control Structure Underlying
the Acceptance of Adaptive Museum Guides - An Empirical Study.” Interact. Computer 21.3 (2009): 186-200.
Web. 10. Apr. 2010.
Tallon, L. “Introduction: Mobile, Digital, and Personal.” Digital Technologies and the Museum Experience: Handheld
Guides and Other Media. Eds. L. Tallon and K. Walker. Altamira Press, 2008. xiii. Print.
Vavoula, G., M. Sharples, P. Rudman, J. Meek, and P. Lonsdale. “Myartspace: Design and Evaluation of Support
for Learning with Multimedia Phones between Classrooms and Museums.” Computers & Education (2009):
286-299. Web.

Transforming culture in the digital age

references

