VU Research Portal

Cultivating Personalized Museum Tours Online and On-Site
Wang, Y.; Aroyo, L.M.; Stash, N.; Sambeek, R.; Schuurmans, Y.; Schreiber, A.Th.;
Gorgels, P.

published in
Interdisciplinary Science Reviews
2009
DOI (link to publisher)
10.1179/174327909X441072
document version
Peer reviewed version

Link to publication in VU Research Portal

citation for published version (APA)
Wang, Y., Aroyo, L. M., Stash, N., Sambeek, R., Schuurmans, Y., Schreiber, A. T., & Gorgels, P. (2009).
Cultivating Personalized Museum Tours Online and On-Site. Interdisciplinary Science Reviews, 34(2), 141-156.
https://doi.org/10.1179/174327909X441072

General rights
Copyright and moral rights for the publications made accessible in the public portal are retained by the authors and/or other copyright owners
and it is a condition of accessing publications that users recognise and abide by the legal requirements associated with these rights.
• Users may download and print one copy of any publication from the public portal for the purpose of private study or research.
• You may not further distribute the material or use it for any profit-making activity or commercial gain
• You may freely distribute the URL identifying the publication in the public portal
Take down policy
If you believe that this document breaches copyright please contact us providing details, and we will remove access to the work immediately
and investigate your claim.
E-mail address:
vuresearchportal.ub@vu.nl

Download date: 03. ‫׳וני‬. 2025

This is a postprint of

Cultivating Personalized Museum Tours Online and On-Site
Wang, Y., Aroyo, L.M., Stash, N., Sambeek, R., Schuurmans, Y., Schreiber, A.Th., Gorgels, P.
Interdisciplinary Science Reviews, 34(2), 141-156

Published version: http://dx.doi.org/10.1179/174327909X441072
Link VU-DARE: http://hdl.handle.net/1871/24422

(Article begins on next page)

Cultivating Personalized Museum Tours Online
and On-site
Yiwen Wang <y.wang@tue.nl>
Lora Aroyo <l.m.aroyo@cs.vu.nl>
Natalia Stash <n.v.stash@tue.nl>
Rody Sambeek
Yuri Schuurmans
Guus Schreiber <schreiber@cs.vu.nl>
Peter Gorgels <p.gorgels@rijksmuseum.nl>
March 4, 2009
Abstract
Web 2.0 - the perceived second generation of the World Wide Web that
aims to improve collaboration, sharing of information and interoperability
enables increasing access to digital collections of museums. The expectation
is that more and more, people will spend time preparing their visit before
actually visiting the museum and look for related information reflecting on
what they have seen or missed after visiting the museum. It can also be
expected that museum curators want to enhance visitors’ museum experiences in the more personalized, intensive and engaging way promised by an
improved Web. In other words, to keep their visitors they should adopt an
immersive museum environment, that combines the museum Web site (online) with the physical museum space (on-site). In this context, the CHIP1
(Cultural Heritage Information Personalization) project offers tools to the
users to be their own curators, e.g. browsing the online collections, planning
a personalized museum tour suiting their art interests, getting some recommendations about interesting artworks to see, and quickly finding their ways
in the museum. In this paper we present the new additions to the CHIP
tools, which target such functionality: a Web-based museum Tour Wizard
based on the user’s interests that converts the tours to a Mobile Guide used
in the physical museum space. To connect the user’s various interactions
with these tools online and on-site, we built a dynamic user model. Online,
the user model stores the user’s personal background, ratings of artworks
and art concepts, recommended or created museum tours. On-site, it is a
conversion of the online user model stored in RDF into XML format which
the mobile guide can parse. When the user rates artworks inside the physical
museum, the on-site user model is updated and when the tour is finished,
it is synchronized with the online user model. In such a way, we support a
“virtuous circle” of the museum visit, which links the personalized museum
experiences both online and on-site.
1 http://www.chip-project.org

1

1

Introduction

In recent years, the purpose of museums has shifted from merely providing static
information of collections to providing personalized services to various visitors
worldwide, in a way suiting visitors’ personal characteristics, goals, tasks and
behaviors. Personalization enables changing “the museum monologue” into “a
user-centered information dialog” between the museum and its visitors (Bowen
and Filippini-Fantoni 2004). This interactive dialog occurs not only in the real
museum, but also in the “virtual museum” (Schweibenz 1998) on the museum
Web site. Museums are increasingly experimenting with and implementing more
personalized and interactive services on their own Web sites. All over the world
the number of museum Web site visits is growing fast (Chan 2008). Visitors
spend more and more time on the museum Web sites to do things, e.g. to discover
interesting artworks, prepare a museum tour, or learn related knowledge about
artworks, usually in relation to a (possible) physical museum visit. This brings
a great challenge for museums to provide a personalized and extended museum
experience for visitors in an immersive museum environment, which includes both
the virtual museum (online) and the real museum (on-site).
In this context, the CHIP (Cultural heritage Information Presentation) project
has been working at the Rijksmuseum Amsterdam2 since early 2005, as part of
the NWO-CATCH3 (Continuous Access to Cultural Heritage) program. CHIP
is a cross-disciplinary research project, combining aspects from cultural heritage
(museum) and computer science. From the museum perspective, it poses three
issues: (i) how to acquire visitors’ interests in the museum collection; (ii) what
kinds of personalized services can be provided on the museum Web site and in
the real museum space; and (iii) how to link visitors’ museum experiences online
and on-site and what approaches can be deployed to increase visitors’ motivation
to return to the immersive museum environment (online and on-site). From the
computer science perspective, our main research challenges are: (i) to enrich the
museum digital collection with semantic structures; (ii) to recommend artworks
and related concepts in a way suiting different users’ art interests; (iii) to build
an interactive and dynamic user model that stores users’ various information; and
(iv) to create personalized online museum tours and to convert these online tours
to on-site tours on the mobile device.
To address these issues from both disciplines, we have so far taken the following steps: i) used technologies associated with what has been called “the
Semantic Web”4 to enrich the museum digital collections by mapping them to
existing common vocabularies; (ii) created an interactive user model as an extended domain-overlay to acquire and store users’ art interests and other information; (iii) developed three different tools within the CHIP demonstrator, namely,
the Art Recommender, the Tour Wizard and the Mobile Guide. The Art Recommender applies content-based recommendation techniques to recommend artworks
and concepts based on the user model. The Tour Wizard generates personalized
2 http://www.rijksmuseum.nl
3 http://www.nwo.nl/catch
4 http://www.sciam.com/article.cfmidthe-semantic-webprinttrue

2

online museum tours containing recommended artworks and allows users to create
new tours by adding/removing artworks. The Mobile Guide converts online tours
to on-site tours on the mobile device and guides users’ visits in the real museum
environment. Following a user-centered design method, we have performed a series of empirical user studies (Wang et al. 2007; Wang et al. 2008a) with real users
to derive the requirements for building these tools and to access the quality of
personalization provided by the tools.
In this paper, we focus on describing the creation and conversion of online
and on-site museum tours implemented in the Tour Wizard and the Mobile Guide
tools. For descriptions of the semantic enrichment of museum digital collections,
the user model and the Art Recommender tool, see (Aroyo et al. 2007; Wang et al.
2008a). The rest of paper is structured as follows: In Section 2, we discuss related
work about existing museum tours and in Section 3, we give a use case of such
tours. Then, in Section 4, we describe how to create online museum tours using
the Tour Wizard and how to export the tours using the Mobile Guide and give
users guidance during their tours in the physical museum. Further, a qualitative
analysis of these tools is given in Section 5. Finally, in Section 6, we discuss our
approach and outline directions for future work.

2

Related Work: Museum Tours

Museum tours offer visitors a unique experience in the museum and special insights about the museum collection. There are mainly four types of museum
tours: human-guided tours, audio tours, online/virtual tours, and multimedia tours
(Wang et al. 2008b).
The traditional human-guided and audio tours are usually available in most
museums. In recent years, enhanced Web technologies have enabled increasing
access to museum Web sites. As a trend, more and more museums create online/virtual tours on the museum Web sites for online visitors across the world.
Besides the online tours, with the support of mobile computer technology, multimedia tours are becoming increasingly important to visitors by enhancing their
museum experience (Anderson and Blackwood 2004). Many museums offer multimedia tours, which are implemented on different mobile devices. These tours
strengthen the exhibitions by allowing visitors more informed enjoyment and
knowledge, hence greater engagement with the artworks (Sakamura 2003). In
Table 1, we give a brief overview of these four types of museum tours with examples.
Although we explored all four types, our mandate in CHIP to enhance personalized museum experiences both on the Web site and in the real museum space
dictates a focus on the online and multimedia museum tours. From the exploration stage, we found that most online and multimedia tours suffer from two
main problems. The first is lack of content personalization and dynamic adaptation according to the visitors’ interests and the contextual information. Most tours
contain a fixed list of artworks, which is the same for everyone or for visitors from
the same pre-defined user groups (e.g. groups of tourists, students, experts). The
3

Table 1: Exploring existing museum tours
Museum and Tour type
Rijksmuseum Amsterdam
(Human-guided tour)
Rijksmuseum Amsterdam
(Audio tour)
Tate Britain (Online tour)
Metropolitan Museum of
Art (Online tour)
Van Gogh Museum Amsterdam (Multimedia tour)
Netherlands
Architecture Institute Rotterdam
(Multimedia tour)

Tour description
The visitor follows a human guide, which selects
artworks and gives corresponding information to
visitors using speech, gestures or extra material.
Most artworks are labeled with a number, which
are coupled to an audio track on the visitor’s audio device.
The visitor sees a virtual museum representation
on a museum map. Rooms can be selected and
each room contains a set of artworks.
The visitor can select six different virtual reality
rooms and then navigate the virtual rooms and
the artworks inside the rooms.
The visitor walks through the museum following a
timeline of Van Gogh’s life. Artwork information
can be seen on a PDA from the artwork list.
Artworks have sensors that can be scanned using
a PDA. If a sensor is scanned, the corresponding
information will be presented on the PDA.

second problem is lack of connection between online tours and on-site/multimedia
tours, which are usually separated two tours without any connections. These
two problems became our main challenges in building the personalized online and
on-site museum tours.

2.1

Providing Personalized Content

For most online and multimedia museum tours, in order to deliver personalized
content, the visitor’s interests and contextual information are usually required.
The user information can be inferred implicitly by observing users behavior in the
museum or during their interactions with the multimedia device; it can also be
provided explicitly by the users (Bowen and Filippini-Fantoni 2004). The data are
stored in the user model and are exploited in the process of content generation to
describe or recommend objects potentially relevant for users.
These types of solutions are quite complex and therefore have been developed
mostly in the context of academic research. For example, the wearable computer
(Fig. 2.a), developed at MIT Media Lab, delivers audio and visual narration
adapting to the user’s interest from her physical path in the museum and length
of stops (Sparacino 2002). The PEACH project (Rocchi et al. 2004) develops
a PDA-based museum tour application (Fig. 2.b), whose content is adapted to
the visitor, location-aware and only available in certain locations in the museum.

4

The INTRIGUE project (Fig. 2.c), which relies on user-modelling, recommends
sightseeing destinations by taking into account the preferences of heterogeneous
tourist groups (Ardissono et al. 2003). Another application is the iPod Multimedia
Tour (Fig. 2.d) designed for the Saint Louis Art Museum5 by Schwartz and

Figure 1: Other multimedia museum tours
Associates Creative6 , which won the 2007 Muse Award7 . (The St Louis Museum
is one of the first in the world to offer a tour on the iPod.)
For content personalization in CHIP, we built a user model to collect the user’s
interests automatically from his or her interactions. Based on the user model, we
adopted a content-based recommendation strategy to recommend both artworks
and art concepts, that might of interest. In this way, our system enables the
delivery of personalized content.

2.2

Supporting the virtuous circle of museum visits

The term “virtuous circle” was coined by (Barry 2006) from London Natural
History Museum8 . It means creating a connection between the online (virtual)
and the on-site (real) information through functions such as bookmarks allow
people to save information of interest from the museum interactions (e.g. from
Kiosks, PDAs) and access it after the visit via e-mail or on a personalized page
available on the museum Web site (see Fig. 2.a). The essence of the virtuous
circle is that, the visitor can start the museum tour either from the Web or in the
museum, and can extend the tour from the Web to the museum and back to the
Web, or vice versa.
There are two main reasons to link the visitor’s experiences online and onsite into a virtuous circle. First, such linking supports a continuous learning
experience. By activating previous knowledge, it helps retain memories over time,
enables the person to pursue individual interests, and allows him or her to focus
more on experimentation, discovery and the aesthetic experience during the visit.
Second, it can strengthen the visitor-museum relationship by driving traffic to the
museum Web site and stimulating further interest in the digital collection.
5 http://www.slam.org/
6 http://www.sacreative.com/
7 http://www.mediaandtechnology.org/muse/2007muselist.html
8 http://www.nhm.ac.uk

5

Figure 2: (a) Virtuous circle of the museum visit (b) and the GettyGuide example
In practice, there have been several museum projects (e.g. Tate Modern, Science Museum Boston9 and the GettyGuide10 ) to encourage the exploration of the
virtuous circle. As illustrated in Fig. 2.b, GettyGuide has kiosks that allow users
to bookmark objects within their collections, and these are then e-mailed back.
However, commonly these e-mailed bookmarks contain distinct information and
are not directly linked back to the museum Web site (Barry 2006). They therefore
do not really encourage visitors to expand or continue their experiences further
within the virtual space.
To maintain the virtuous circle, we implemented the distributed user model,
which stores a user’s various information during the online and on-site museum
tour. Once the tour is finished, the user model is synchronized on these two
different clients (the Web site and the mobile device) for the user’s next time
visit. In such a way, we aim to extend the personalized museum experience in a
more long-lasting and engaging way.

3

A Use Case

In the current digitalization of museums, Saskia plans to visit Rijksmuseum Amsterdam for the first time. She does not know much about the museum collection
and she has only limited time for the visit. Here is an illustrative scenario before,
during and after the museum visit.
Before the museum visit. Considering her limited visiting time, Saskia wants
to make her visit efficient so that she may be sure to see some artworks which are
really interesting to her. Thus, she decides first prepare herself a bit before she
9 http://www.mos.org
10 http://www.triplecode.com/projects/getty.html

6

goes to the museum. She checks the museum Web site and looks for some artworks
that she would like to see. However, because the online collection of artworks on
the museum Web site, Saskia is confused by too much information, so she needs
recommendations of artworks that (i) match her art interests; (ii) are currently
available in the museum exhibition; (iii) fit her time-constraint.
During the museum visit. After the preparation, Saskia visits the Rijksmuseum Amsterdam. At the reception, she rents a mobile museum guide, with audio
and with a detailed text description of artworks. In addition, Saskia wants to load
the data she prepared beforehand. She expects the resulting combination of her
data and the museum’s to be presented on the mobile device, indicating the actual
locations of artworks from the tour and the route linking these artworks. During
the visit, Saskia sees some new artworks and wants to receive more information
about them.
After the museum visit. Afterwards, Saskia becomes more interested and
excited about the museum collection. She wants: (i) to know more about what
she has seen in the museum; (ii) to learn new aspects about artworks, which are
related to her art interests; and (iii) to keep up-to-date with new artworks coming
in the museum which might be interesting for her.

4

Personalized Museum Tours

The goal of museum tours within the CHIP demonstrator is to enhance the visitor’s
museum experience in a more intensive, long-lasting and engaging way, by linking
the museum experiences both online and on-site. Following a user-centered design
method, we have so far developed three tools within the CHIP demonstrator in a
coherent way, namely, Art Recommender, Tour Wizard and Mobile Guide.
• The Art Recommender helps users to discover their art interests in the museum collection and to store them in a corresponding user model.
• The Tour Wizard generates online museum tours containing interesting artworks recommended from the first tool, Art Recommender ). The online tours
can be presented both on a geographical museum map and in a historical
timeline.
• The Mobile Guide converts online museum tours (generated from the Tour
Wizard ) to the on-site tours on the mobile device, and assists the user to
find his or her way during the visit. When the tour is finished, it sends the
user’s real behaviors to update the user model on the Web server.
To further understand the relations among these three tools and how they work
together, we give an architectural diagram of core components in Figure 3.
CHIP demonstrator is based on a client-server architecture. There are three
core components on the server-side (Aroyo et al. 2007): (i) Collection data refers to
7

Figure 3: CHIP Architecture: Core components
the enriched museum collections (Wang et al. 2008a), currently the Rijksmuseum
ARIA database, maintained in a Sesame Open RDF memory store and queried
with SeRQL. (ii) User data contains user models stored in OWL and tour data
stored in XML. To be used by the Mobile Guide Guide, the user models currently
have to be transformed to XML. (iii) Web-based demo components are the Art
Recommender and the Tour Wizard realized as Java Servlets and JSP pages with
CSS and JavaScript.
Another CHIP client, implemented on a PDA (MS Windows Mobile OS) contains a standalone application Mobile Guide. It is an RFID (Radio Frequency
Identification) reader enabled device and can work offline inside the museum and
subsequently be synchronized with the server-side tools on demand. The user
model and the tour data (both in XML) can be downloaded from the CHIP server
to the mobile device to be used during the tour in the museum. When the museum tour is finished, the user data can be synchronized with the user model on
the server. The second version of the Mobile Guide is now being prepared and
will be implemented on an iPod (Ivo Roes 2009).
In this paper, we focus on describing the creation and conversion of online and
on-site museum tours using the Tour Wizard and Mobile Guide. For detailed descriptions about the Art Recommender, the semantic enrichment of the collection
(metadata vocabularies) and the specification of the user model, see (Aroyo et al.
2007; Wang et al. 2008a).
8

4.1

Web-based Tour Wizard

Based on the ratings stored in the user model, the Tour Wizard automatically
generates personalized museum tours of artworks. It contains recommended museum tours and user-created tours. The recommended tours contain artworks,

Figure 4: Tour Wizard: museum tours on the map
that might be of interest to the user according to his or her ratings of presented
artworks and concepts. The user could also create tours by adding or removing
artworks. The tours can be presented both on the Rijksmuseum map (Fig. 4) and
in a historical timeline (Fig. 5).

Figure 5: Tour Wizard: museum tours in the timeline bar
Tour Wizard allows users to semantically search for artworks or related con9

cepts to add them to the tours. This function is supported by the search API of
the MultimediaN E-Culture project (Schreiber, 2006). For example, a user Saskia
wants to make a tour about artworks created by the Dutch painter Rembrandt
van Rijn. If she searches “Rembrandt”, the system will return 4 types of results
(see Fig. 6.a): (i) Creator “Rembrandt van Rijn”; (ii) Artworks which contain
“Rembrandt” in the title, e.g. “The Prophetess Anna (known as ’Rembrandt’s
Mother’)”, “Self portrait of Rembrandt van Rijn” and “Study for a statue of
Rembrandt”; (iii) Theme “Rembrandt’s cycle”; and (iv) Other creators/painters
who are related to “Rembrandt van Rijn”, e.g. his teacher “Peter Lastman”, his
student “Dou Gerrit”.

Figure 6: Tour Wizard: Semantic search function in the Tour Wizard
To return to Saskia: she wants to see all of Rembrandt’s works and add them to
a tour, so she can click on the first search result, which is the creator “Rembrandt
van Rijn”. The system then will present the description about Rembrandt van
Rijn to her and give an overview of all 22 artworks (see Fig. 6.b). By viewing
these artworks, Saskia could add all of them to her Rembrandt tour or select some
of them to add to the tour.

4.2

PDA-based Mobile Guide

To export the online museum tours on the mobile device (PDA) and give guidance
to users during their visit in the real museum space, we implemented a standalone PDA-based Mobile Guide on the HP Ipaq device with RFID reader for
user-positioning.
Figure 7 illustrates the main functions of the Mobile Guide: (a) select and
download online tours; (b) set up the constraints of the tour (e.g. time spent and
number of artworks to see); (c) request and receive detailed information (text,
image and audio) about an artwork in the tour; (d) receive detailed description
10

Figure 7: Screenshots of the Mobile Guide on the PDA
about the artwork and rate this artwork in a 5-star scale; (e) indicate the user’s
current positioning and show the tour route; and (f) retrieve information about
the room such as the number of tour artworks that are available in the room.
To download the online tours on the device, the Mobile Guide needs to invoke
a Mobile data application on the server (see Fig. 8), which is created for exporting and importing information in XML. Then, a Servlet called GetTours will be
invoked to fetch the tour data from the data store using SeRQL and returns the
information to the PDA as an XML file using a DOM approach as a separate
component called the XML Writer. The generated XML file retrieves all data
from the tours and returns to the PDA.
Different with online tours, on-site tours in the real museum space encounters
a number of constraints, e.g. the availability of artworks, time duration and the
route . In the Mobile Guide, we proposed a mapping mechanism: (i) to filter out
unavailable artworks from the total set of artworks in the selected tour; (ii) to
allow users to limit the number of tour artworks to see and set up the total time
11

Figure 8: Download the online tour and update the user model
duration; and (iii) to link all available artworks and indicate the route for the visit.
In the Rijksmuseum scenario, each artwork is tagged with a passive RFID tag,
which is connected with the PDA. We track the user’s position by scanning the
location of the corresponding artwork. Once the visit is finished, the Mobile Guide
interactions are synchronized with the user model maintained on the CHIP Web
site. As indicated in Figure 8, the synchronization is performed by the PostUM
Servlet, which receives the user model from the Mobile Guide as a Post variable.

5

Qualitative Analysis

Following a user-centered design method, we have performed a series of user studies
to test the effectiveness of personalized recommendations generated by the Art
Recommender (Wang et al. 2007); to explore various alternatives to build a user
model representing the user’s interests in a short time (Wang et al. 2008a); and
to derive requirements for building museum tours (see Section 2).
However, it is difficult to perform an empirical evaluation on an application
mainly used for scientific research in order to access the quality of personalized
online and on-site museum tours provided by the Tour Wizard and the Mobile
Guide. The problem is the constraints from the museum side, such as permission
to use the real museum environment, the attachment of RFID tags to artworks in
the current exhibition, and the availability of mobile devices and related hardware.
So we have to augment the user studies with a qualitative analysis of personalized
museum tours provided by the Tour Wizard and the Mobile Guide, to identify
possible issues in usability and topics for future research. To support the “virtuous
circle” of museum visits (Fig. 2.a), we define four tasks in a pre-defined sequence
and discuss related issues/problems in each task. As depicted in Fig. 9, the
distributed user model plays a central role, as it is automatically initialized and
updated based on ongoing user interactions on the Web server or on the mobile
device; and enables the personalization of content.
Task 1: Create an online museum tour on the Web site. The user can visit the
museum Web site at home and use the online Art Recommender to rate presented
artworks and art concepts. While he or she rates artworks and concepts, the
user model is automatically updated to store the declared art interests. Based
12

Figure 9: Four tasks supporting the virtuous circle of museum visits
on the dynamic user model, the Art Recommender will recommend artworks and
concepts that fit these interests, and the Tour Wizard will generate online museum
tours containing recommended works and allow for adding/removing artworks.
From the previous user study for the Art Recommender (Wang et al. 2007), we
found that the system efficiently helps users, especially novice users to elicit the
their art interests in the museum collections and recommend artworks in a way
suiting their interests. However, as a sequence of recommended artworks, does the
recommended museum tours fit the user’s interests? Is the selection of artworks
representative for the whole museum collection?
Task 2: Convert the online tour for the mobile device. Once the user gets
the mobile device (PDA), the Mobile Guide will download user-selected online
tours and the user model. For the adaptation from the online tour to the on-site
tour, the Mobile Guide needs to: (i) filter out unavailable artworks for the current
exhibition; (ii) order available artworks based on the location; and, (iii) apply
physical constraints (number of artworks and time spent) to adjust the tour. As a
preliminary estimate, we presume that each artwork takes 5 minutes. However, it
might be quite different for individuals. Another issue is the user interface on the
mobile device, e.g. how to present the artworks with different types of information
(image, text and audio) on the relatively small screen of the mobile device?
Task 3: Guide the on-site tour in the real museum. During the tour, the user
can request and receive information about new artworks by reading the passive
RFID tag attached to the artworks, which also indicates the visitor’s current
location. With the support of various wireless communication and localization
technologies (e.g. RFID, GPS, infrared, blue tooth), it is possible to provide
functions that allow social activities for users. Based on the contextual information
during the tour (e.g. time, the sequence of artworks, user’s activities), how to
13

dynamically adapt the tour? For example, the new artworks the user adds are
located in the rooms which have already been visited, and the user does not have
much time left, in this case, how to dynamically adapt the tour according to the
changes, e.g. plan the new route, arrange the rest of artworks?
Task 4: Send the tour information to the Web. When the user finishes the
museum tour, the Mobile Guide will send tour information to update the user
model on the Web server. Currently, we only store ratings of visited artworks and
related art concepts. What are the other contextual information items we need
to store from the tour, and how to use these for content personalization in a next
visit?
From the analysis, we see that the user model plays an essential role. It stores
the user’s interactions on two clients (Web and mobile device) and enables the
personalization of content. In order to enhance the personalized museum tours,
we need to take into account also different aspects of the user model, like the user
groups, the context, device, etc. How to store the user data in a standard way
that can be shared with and understood by other applications is an important
topic for further research that we have partially addressed in (Wang et al. 2008a).

6

Discussion and Future Work

In this paper we have proposed an approach to exploit personalized museum tours
suiting different users art interests and to link the online and on-site tours in an
intensive and long-lasting way based on an interactive and dynamic user model.
We proposed a method to import online tours from the Web server (Tour Wizard)
to the mobile device and to synchronize user data on the mobile device with the
Web server. While moving from the online to the on-site tours, physical aspects
of the museum are considered, e.g. time spent and number of artworks in the
tour. We presented a mapping mechanism for this conversion. Furthermore, we
tried to capture innovative new functionality for mobile museum tours like user
guidance and user positioning. User guidance and user positioning are used to
offer museum visitors a dynamic tour experience. However, the current Mobile
Guide implements a basic use case as described in Section 3. In the future, we
plan to extend the Mobile Guide with the following features or possibilities.
Dynamic adaptation. When a wireless communication is provided, it brings
an opportunity for providing dynamic adaptation during the Mobile Guide. Besides the explicit information the user provided like ratings, the system could also
track the implicit information about the user’s information-seeking behavior during the tour, e.g. standing in front of an painting for 10 minutes might indicate the
user’s interest in this painting. Additionally, the user can always receive recommended artworks when she or he includes a new artwork during the Mobile Guide.
Correspondingly, the whole plan of the tour (e.g. the route, total time spent, rest
of artworks in the tour) could be dynamically adjusted according to the changes.
Or if an artwork is heavily crowded on view, the system might recommend an
alternative tour.
14

A variety of Web-applications and devices. The current Mobile Guide runs
on Windows Mobile. To support a larger spectrum of devices from museums and
users, clients for other operating systems can be implemented. For instance to
support more smart phones: a Symbian client can be developed or to support
iPhones: an implementation for MacOS X can be created.
Wireless communication and orientation. Wireless communication technologies such as Bluetooth or Wi-Fi can be used to share data between devices.
This allows for providing social functionalities like sharing tours with friends or
sharing notes about artworks (Graziola et al. 2005) in the hotspot area. Additionally, interactive maps and Location-based technologies (e.g. Infra Red, RFID,
GPS, Bluetooth) can be applied to facilitate visitors orientation.
User interaction. The user interactions of the current Mobile Guide on the
PDA has been set-up primarily to be functional and usable. Special attention is
dedicated to support a small touch screen controlled by a human finger instead
of a stylus. Less attention was devoted to create a nice look-and-feel for the user,
which obviously will be a main target for our future work.
Acknowledgements. The CHIP project is funded by CATCH (Continuous Access to Cultural Heritage) program of the Dutch Science Foundation NWO. This
work is a collaboration between the Technical University Eindhoven, the Telematica Institute and the Rijksmuseum Amsterdam.

References
Anderson, Paul, and Adam Blackwood. 2004. “Mobile and PDA technologies
and their future use in education.” Proc. of JISC Technology and Standards
Watch.
Ardissono, Liliana, Anna Goy, Giovanna Petrone, Marino Segnan, and Pietro
Torasso. 2003. “INTRIGUE: Personalized recommendation of tourist attractions for desktop and handset devices.” Journal of Applied Artificial
Intelligence 17 (8): 687–714.
Aroyo, L., N. Stash, Y. Wang, Gorgels P., and L. Rutledge. 2007. “CHIP Demonstrator: Semanticsdriven Recommendations and Museum Tour Generation.”
Proc. of the International Semantic Web Conference (ISWC’07).
Barry, Alisa. 2006. “Creating A Virtuous Circle Between A Museums On-line And
Physical Spaces.” Proc. of the Museums and the Web conference (MW’06).
Bowen, J. P., and S. Filippini-Fantoni. 2004. “Personalization and the web
from a museum perspective.” Proc. of the Museums and the Web conference
(MW’04).
Chan, Sebastian. 2008. “Towards New Metrics Of Success For On-line Museum
Projects.” Proc. of the Museums and the Web conference (MW’08). 13–22.

15

Graziola, I., F. Pianesi, M. Zancanaro, and D. Goren-Bar. 2005. “Dimensions of
adaptivity in mobile systems: personality and people’s attitudes.” Proc. of
on Intelligent user interfaces (IUI’05).
Ivo Roes, Natalia Stash, Yiwen Wang Lora Aroyo. 2009. “A Personalized Walk
through the Museum: The CHIP Interactive Tour Guide.” CHI 2009 Worksin-Progress and Student Research Competition.
Rocchi, C., O. Stock, M. Zancanaro, M. Kruppa, and A. Kruger. 2004. “The
Museum Visit: Generating Seamless Personalized Presentations on Multiple Devices.” Proc. of Conference on Intelligent User Interfaces Conference
(IUI’04).
Sakamura, Ken. 2003. “Personalized Digital Museum Assistant.” Digital Museum
2000.
Schweibenz, Werner. 1998. “The Virtual Museum: New Perspectives For Museums to Present Objects and Information Using the Internet as a Knowledge
Base and Communication System.” Proc. of Internationalen Symposiums fur
Informationswissenschaft (ISI’98).
Sparacino, Flavia. 2002. “The Museum Wearable.” Proc. of Conference on
Museums and the Web (MW’02).
Wang, Y., L. Aroyo, N. Stash, and L. Rutledge. 2007. “Interactive User Modeling for Personalized Access to Museum Collections: The Rijksmuseum Case
Study.” Proc. of the User Modeling conference (UM’07).
Wang, Y., N. Stash, L. Aroyo, P. Gorgels, L. Rutledge, and G. Schreiber. 2008a.
“Recommendations Based on Semantically-enriched Museum Collections.”
Journal of Web Semantics: Semantic Web Challenge 6 (4): 43–50.
Wang, Y., R. van Sambeek, Y. Schuurmans, L. Aroyo, N. Stash, L. Rutledge,
and P. Gorgels. 2008b. “Be Your Own Curator with the CHIP Tour Wizard.”
Proc. of the Museums and the Web conference (MW’08).

16

