INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

Create your own visit: a Review of Visually Impaired Visitors
access at Museum

Esraa Yosri Elgueziry
Curator of collections at Graeco Roman Museum
PhD research scholar in Museum and Heritage Studies,
Tourism and Hotels Faculty, Helwan University

Abstract:
The lifeblood of museum exhibits is visitors. The disabled are a
category of visitors whose demands are different from those of
the majority of other visitors, and therefore deserve special
attention. According to the World Health Organization, anyone
who has a limitation or lack of ability to execute an activity in the
manner or within the range regarded normal for a human being
may be referred to as being "disabled." People with disabilities
should have access to museums and galleries, and their
requirements should be properly taken into account in many
different contexts.
Nowadays, the majority of museums all over the wold focus on
"handicapped" people with disabilities and their needs, while few
focus on visually impaired people.

1

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

The goal of this paper is to support the social rehabilitation of
blind and visually impaired persons by making them feel
confident museum visitors and by providing them with the
chance to comprehend their museum tour more fully.
Accordingly, this paper will show that the blind person has been
given abilities by the all-powerful God, but if he desires it and
has the motivation to do so, he can invest these abilities to enable
him to live independently without the need for anyone else.
However, this is only possible when the society makes him feel
like a member of it by involving him in the community. How
many healthy individuals lack the drive, imagination, and
productivity that those who are blind do?
Making Egyptian Museums more accessible for blind or visually
impaired visitors is a desired goal. Encourage them to visit the
museum without a help from anybody through designing a
special lane “Tactile Paving”. This demonstrates that our ability
to produce in life is ultimately determined by our inner
intelligence, psychology, soul, and inner strength, not by any
physical limitations or external factors.
Keywords:
Accessibility; disabled; engaging community; visually impaired;
tactile paving; inclusion.

2

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

Introduction
The researcher came up with this concept on Saturday, December
12, 2015, at the Egyptian Museum as a result of a personal
experience. Imagine being seated when all of a sudden
everything goes dark, you lose vision, and all you can see is the
blackness. You are only able to hear sounds around you. What
would you think? What accomplishments would you have made?
The tour was led by and for people who are visually impaired
and was divided into two sections. The first section focused on
watching a tour for people with visual impairments led by people
with impairments. When the researcher noticed the tour guide
was explaining what would happen, she was shocked to see that
the guide was a man with a disability rather than a sighted
person. In the second section, visitors were described as being
led by visually challenged people without any visual information.
The area was incredibly cramped and tiny, so the researcher
quickly felt uneasy and tense as she started to cover her eyes with
the scarf. She attempted to experience their emotions, but she
was only able to do so for about five minutes. What bothered her
was the feeling of being on edge and lacking resources to feel
secure and confident. Although it only takes a few minutes, it felt
like the time was too lengthy.
Designing “Tactile Paving” (Guidance on the Use of Tactile
Paving Surfaces, (DETR) 1998) inside the Egyptian museums in
order to make their tour easy and make them depended on
themselves without the requirement for a leader or guide. The
tactile paving is made up of yellow-colored longitudinal
truncated bars that can be felt underfoot or by a long cane. The
blind can enter alone thanks to the longitudinal truncated bars,
and the yellow color makes it stand out to other visitors so they
won't obstruct their path.

3

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

He will encounter a warning slab with latitude-truncated bars as
he turns his path right or left; the cane will collide with the
latitude bars, alerting the blind to the need to turn right or left. He
will discover a dome slab [warning surface] at the location of the
artefact to indicate that there is a Braille label that he must touch
to learn the interpretation of the object. He can understand the
object by using the braille label, which also contains the written
description of the object's size.
Sometimes the blind can‟t feel free to spend more time than the
tour guide offers to him, he feels bad when someone leads him,
in addition the tour guide doesn‟t always take care of his words
when he guides the blind e.g. “look for the artifact”, which result
in psychological problems for the blind that make him a nonproduct and non-creative person in our society, he feels also
afraid of free moving or clashing with the artifact or somebody or
anything through his tour in the museum.
Historical Perspective
According to Ross (1951) in this book she talks about the history
of the blind people from 2600 B.C to 1950 AD, meaning that she
picked a 3-4000 years journey of the blind people. She said:
“when the prophet Muhammed extended his authority on the
Arabian Peninsula in the seventh century AD, blind swept a wave
of light with far-reaching effects”. Notice how Ross described the
impact of the prophet Muhammed on the blinds all over the
world, because his impact has been already exceeded and spread
all over the Muslim world within the spread of Islamic conquests,
you will find after the prophet that all the Caliphs and Sultans
and Emirs in general have become a keen interest in taking into
their account the blind, they even used to hire a leader for each
blind person it was one of the State‟s responsibilities to provide a
decent lifestyle for the blind.
4

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

Also Kirtley (1975) stated, “In early Islamic countries, that state
of the blind was somewhat more satisfactory than in Europe”
Lowenfeld (1973) and Ross (1951) pointed out that other nations
were just as horrific towards newborns with disabilities. For
instance, according to Lowenfeld (1981): Annihilation of blind
and imperfect children was, for example, practiced by the
Spartans who set them out in the wilderness of the Taygetus
Mountains and left them to starve; in Athens, they were put into
clay vessels and left by the wayside; and in Rome, baskets were
sold on the market so that infirm children could be put into them
to be floated on the Tiber River in which they drowned.
Thus, the prophet Muhammad is credited with making
intellectual advances for integrating blind individuals into
community during his lifetime, which occurred 1400 years ago.
This paper's main goal is to outline how we might treat blind
people fairly, equally, independently, and as complete members
of community. This paper should also contribute to a better
understanding of the needs of those who are blind or visually
impaired and to their inclusion in community as productive and
innovative members of its.
About the blindness
There can be no successful installation without understanding a
few points about visual impairment and visually impaired people
themselves.
In recent years there has been a swing from using the “blind and
partially sighted” term to using the phrase: “visually impaired
people”, with the emphasis on the word “people” as opposed to
“the” visually impaired. The type of visual loss varies greatly
from person to person.

5

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

The overall picture is a complex one, but generally the result of
different eye conditions will lead to the following types of
impairment according to (the culture for the future of healthcare
architecture proceedings of 28th international public Health
Seminar, Prof. Romano Del Nord, Firenze 2009):
 A limited field of vision - being unable to see to the sides or up
and down;
 Some loss of central vision -limiting the ability to see fine
detail;
 Acute shortsightedness - seeing the world as a continuous blur;
 Uncontrollable oscillations of the eyeball- leading to an
inability to see objects clearly;
 Night blindness - sensitivity to light and a tendency to be
dazzled by glare.
Visually impaired people will either move around independently
or with the aid of a sighted person who will act as a guide; and
here is the problem that there are some aspects must every guide
put into consideration as (the sighted guide told us according to
the Office for the Blind and Visually Impaired web site):
- The sighted guide gives verbal cue ("take my arm/wrist") and/or
nonverbal cue (touching the back of the person who is blind's
hand with the back of the guide's hand).
- The sighted guide is responsible for the safety of the person
who is blind at all times, regardless of the errors on the person
who is blind's part.
- The guide is also responsible for holding the door, he should
indicate the presence of a level change, particularly novel types
of stairs (deep, narrow, curved, etc.) Tell the person that they are
facing the front, back or side of the chair.
- Never leave that person unless you first inform them where you
are going and when you will return, etc.

6

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

Therefore more aspects such like these we should be aware of
when we are treating with the blind, because not all persons can
pay attention of that and there are who intend to annoy the visual
impairment people, so I suppose this idea in order to be
responsible for themselves and not be depended on someone else.
“WHO‟ has proposed the following definition for blindness: A
physical, psychiatric, intellectual or sensory impairment, whether
temporary or permanent, provided that it lasts for a significant
period of time that limits the capacity to perform one or more
essential activities of daily life and which can be caused or
aggravated by economic and social environment. There are about
285 million people are estimated to be visually impaired
worldwide: 39 million are blind and 246 have low vision. About
90% of the world‟s visually impaired live in low-income settings.
(Fact Sheet N°282, Updated August 2014 according to world
health
organization
http://www.who.int/mediacentre/factsheets/fs282/en/
Therefore this large percentage of visually impaired people
makes us being in attention for it, we have to engage them in the
community to feel independent and can be responsible for his
life.
New Addition
The DDA defines a disabled person as someone with a: „A
physical or mental impairment which has a substantial and longterm adverse effect on a person‟s ability to carry out normal dayto-day activities‟ (DDA 1995) The Disability Discrimination Act
1995 has been amended by the Disability Discrimination Act
2005 so that it now places a general duty on all public authorities
to better achieve disability equality when carrying out their
functions (DISABILITY EQUALITY SCHEME British Museum).

7

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

The general duty of DDA requires public authorities to
demonstrate due regard to six key principles:
• To promote equality of opportunity between disabled persons
and other persons
• To eliminate discrimination that is unlawful under the Act
• To eliminate harassment of disabled persons that is related to
their disabilities
• To promote positive attitudes towards disabled persons
• To encourage participation by disabled persons in public life
Building standards and regulations relating to access for disabled
people apply to new buildings and refurbishment according to
(Accessible Environments2004MLAUK). Compliance with the
Building Regulations 2000: Access and Facilities for Disabled
People is mandatory they occur in all aspects of the physical
environment such as: architecture and structure; location; design,
materials and finishes used in fittings, fixtures and furnishings;
signage; acoustics and sound enhancement; visual acuity
(effected by lighting, contrasts in color and tone and decoration);
changes in level; external and internal doors; layout and use of
space.
The researcher agrees with all the goals of DDA but feel that
more might be achieved to put into consideration the tactile
paving and attach to new buildings refurbishment.

8

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

Complementary factor
Tactile paving is a complementary factory for all the tactile
elements such as “Smithsonian Guidelines for Accessible
Exhibition Design”, “tactile exhibits the tactile exhibits were set
in the Memorial Museum of Cosmonautics.” (REHABILITATION
OF DISABLED PERSONS BY THE MUSEUM MEANS) all the
tactile programs which the British museum is offer for the visual
impairment people http://www.britishmuseum.org/ and also the
MoBIC Project ("Mobility of Blind and Elderly People
Interacting with Computers") is to increase the independent
mobility of visually disabled people, etc. According to
(GUIDELINES ORIENTATION GUIDE RNIB) MoBIC has the
primary goal of helping blind and elderly people in locating their
position and finding their way in urban environments.
The researcher sees that it is necessary to have tactile paving in
museums to complete the whole system of tactile.
A. Tactile Paving:
Tactile paving- tells a blind person about the road, also
called truncated domes, detectable warnings surfaces, Tactile
Ground Surface Indicators is a system of textured ground surface
indicator found on footpaths, stairs and train station platforms to
assist pedestrians who are blind or visually impaired.
There are seven different warning surfaces recommended by the
Department of the Environment, Transport and the Regions
(DETR) (Guidance on the Use of Tactile Paving Surfaces, 1998),
to use for the benefit of people with visual impairment.
The successful use of tactile paving also depends on visually
impaired visitors understanding the different meanings assigned
to the paving and being made aware of the presence of such
facilities in their area.

9

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

And this will be by explaining it in a map in braille way which
the blind person take before the visiting to know the way of the
tour and different sign for each place in order to recognize it
well, such as follows (Guidance on the Use of Tactile Paving
Surfaces, (DETR) 1998):
1- Blister surface: to provide a warning to visually impaired
people who would otherwise, in the absence of a kerb, find it
difficult to differentiate between where the footway ends and the
carriageway begins, The blister is in red color surface, This will
further assist partially sighted people to distinguish the presence
of it. It shall be used at the places of the artifacts of the museum
to make the blind distinguish that there is a braille label.(Figure
1)
2- Corduroy Hazard Warning Surface: The purpose of the
corduroy surface is to warn visually impaired people of the
presence of specific hazards: steps, level crossings. It is
recommended that the surface be in a contrasting color to the
surrounding area so as to assist partially sighted people (Figure
2). It will be applied at the stairs of the museum.(Figure 3)
3- Platform edge (off street) warning surface: The purpose of
this surface is to warn visually impaired people of the edge of all
off, street railway platforms, The surface can be any color other
than red, but should provide a good contrast with the surrounding
area to assist partially sighted people. It can be applied at the
library. (Figure 4)
4- Platform edge (on street) warning surface: The purpose of
this surface is to warn visually impaired people that they are
approaching the edge of an on street light rapid transit platform.
The surface is normally buff colored but can be any color, other
than red, which contrasts with the surrounding surface. This will
assist partially sighted people. It can be installed at the ticket
office. (Figure 5)
10

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

5- Segregated shared cycle track/footway surface and
central delineator strip: This will not only assist visually
impaired people, but will also be helpful to other vulnerable
visitors such as those with impaired hearing and those with
walking difficulties. The purpose of the tactile surface used in
conjunction with a segregated shared cycle track/footway is to
advise visually impaired people of the correct side to enter. It can
be installed at the garden and some parts inside the museum for
the blind to be aware of the wheelchairs.(Figure 6)
6- Guidance path surface: The surface is designed so that
people can be guided along the route either by walking on the
tactile surface or by maintaining contact with a long cane. It will
be applied at the whole museum vice versa in order to make the
blind distinguish the direction.(Figure 7)
7- Information surface: The purpose of the information surface
is to help people locate amenities, for example, a telephone box
or a ticket office. It will be helpful to visually impaired people
who are regular users of a particular area and will become
familiar with the type of amenity indicated. The surface can be
used to draw attention to any amenity, such as: tactile or talking
information boar, ATMs, toilets, chairs, etc.(Figure 8)
B. The role of color and contrast:
The Department of Transport guidance on the installation and use
of tactile paving places a heavy emphasis on the role of contrast.
The guidance repeatedly states that tactile paving should be
chosen to provide strong color contrast with the surrounding
paving material as studies have shown that this aids partially
sighted individuals. Most tactile paving is available in a range of
colors and materials making good color contrast easy to achieve
with appropriate choice of tactile paving.

11

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

There are only two cases where the color of a tactile has a
specific meaning:


Red is reserved for use with blister tactile to denote a controlled
pedestrian crossing
 Buff blister tactile are reserved for use at uncontrolled
pedestrian crossings
Where installation of tactile paving of a specified color e.g. red
blister paving at a controlled crossing, would result in the tactile
paving being of a similar color to the surrounding paving a
contrast strip of at least 150mm should be installed to clearly
demarcate the tactile area, according to (Study concerning the
colors of tactile blocks for the visually handicapped – visibility
for the visually handicapped and scenic congruence for those
with ordinary sight and vision).

Conclusion:
All public services offered by the museum, as well as outside of
them, cater to the unique requirements of the disabled. Due to the
significance of the issue and its ramifications, it is necessary for
the majority of museums to create a clear policy regarding how
they will treat visitors with special needs.
Any advanced country recognizes that one of their development
needs is to offer special accommodations to people with
impairments. The researcher honestly feels that blind people are
not considered "handicapped" or "disabled," since they are
completely healthy persons who lack nothing and have
understanding that is superior to sight.

12

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

The researcher is a curator at the Graeco-Roman museum, which
is undergoing restoration; as such, she may provide her thoughts
to help the museum thrive in the future. Additionally, she intends
to provide braille instructions and information on how to use the
tactile pavement surfaces at the museum. Therefore, "tactile
Paving" is a complimentary element to all tactile ideas that have
been implemented in museums around the world. It serves to
include visually impaired persons in society and respect their
feelings. Since the museum is a gathering place for all segments
of society, it serves as a reflection of society on the streets of the
entire city. People who are blind or visually challenged should
live dignified lives. The researcher therefore hopes that the
information in this paper will help museum employees efficiently
meet the needs of people with vision impairments while also
making them feel at ease and confident.
For the purpose of assisting other organizations in making their
facilities and programs easily accessible to people with vision
impairments, Access "Tactile Paving" for Blind and Visually
Impaired Visitors was created. Additionally, the researcher hopes
that this concept will someday be implemented at all Egyptian
museums in order to establish justice and equality.
Whoever doesn't see something in his day that is deserving of a
grin, it is claimed, can close his eyes for ten minutes and still
know that just the presence of light merits a smile.

13

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

Figures:

Figure 1

Figure 2

Figure 3

Figure 4

14

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

Figure 5

Figure 6

Figure 7

Figure 8

15

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

Bibliography:
Del Nord, R., & Director, T. C. U. P. (2009). The culture for the
future of healthcare architecture. Di R. Del Nord, 1-362.
EGIONS, R. Guidance on the use of Tactile Paving Surfaces.
Harper, S., Goble, C. A., & Stevens, R. (2001). Web mobility
guidelines for visually impaired surfers. Journal of Research and
Practice in Information Technology, 33(1), 30-41.‫‏‬
Health-related fitness of youths with visual impairments. Journal
of Visual Impairment & Blindness, 104(6), 349.
Kirtley, D. D. (1975). The psychology of blindness. NelsonHall.Lowenfeld, B. (1973). The visually handicapped child in
school. John Day Company, Incorporated.
Lieberman, L. J., Byrne, H., Mattern, C. O., Watt, C. A., &
Fernandez-Vivo, M. (2010).
Lowenfeld, B. (1981). Berthold Lowenfeld on blindness and
blind people: Selected papers. Amer Foundation for the Blind.
Meager, N., Doyle, B., Evans, C., Kersley, B., Williams, M.,
O‟Regan, S., & Tackey, N. (1999). Monitoring the Disability
Discrimination Act (DDA) 1995. The Department.
Petrie, H., Johnson, V., Strothotte, T., Raab, A., Michel, R.,
Reichert, L., & Schalt, A. (1997). MoBIC: An aid to increase the
independent mobility of blind travellers. British Journal of Visual
Impairment, 15(2), 63-66.
Ross, I. (1951). Journey into light: the story of the education of
the blind. Appleton-Century-Crofts.

16

INTERNATIONAL JOURNAL OF
ECO-CULTURAL TOURISM, HOSPITALITY PLANNING AND DEVELOPMENT
VOLUME 5, ISSUE 2, 2022, 1 – 17.

Sakaguchi, R., Takasu, S., & Akiyama, T. (2000). Study
concerning the colors of tactile blocks for the visually
handicapped-visibility for the visually handicapped and scenic
congruence for those with ordinary sight and vision. In JIPEA
World Congress 2000 (pp. 453-462).

17

