Museum Management and Curatorship
Vol. 23, No. 1, March 2008, 81!99

Museum websites and museum visitors: digital museum resources
and their use
Paul F. Marty*
College of Information, Florida State University, USA

Downloaded by [Florida State University] at 09:09 27 June 2013

(Received 26 August 2007; final form 29 November 2007)
This article presents results from an exploratory survey (administered to more
than 1200 visitors at nine different online museums) that addressed questions
about the role of museum websites in the lives of museum visitors. The results
provide details about the use of digital museum resources on museum websites,
and indicate that the majority of online museum visitors have clear expectations
for the interactions that take place between museums and museum websites. This
article documents the role digital museum resources play in the lives of museum
visitors, and provides strategies for supporting the information needs of all
visitors as they use digital museum resources, both online and in-house. The
lessons learned underscore the importance of taking a visitor-centered approach
when developing digital museum resources, and the need for museum researchers
and professionals to better understand how new information technologies have
changed the way museum visitors approach museums and their resources.
Keywords: museum websites; museum visitors; digital museum resources;
information technology; new media, visitor studies

Introduction
A proper understanding of how museum visitors use digital museum resources in
their daily lives is critical for the success of museums in the information age. As
museum professionals cope with the challenges of ‘being digital’ (Hamma 2004b),
meeting the information needs of online visitors has become an important part of the
museum professional’s job (Marty 2004). Over the past decade, the number of online
museum visitors has increased significantly, and these changes have posed challenges
for museum professionals seeking to understand how the digital museum resources
they make available online factor into the daily lives of their online visitors.
Visitor studies have always been important for museum professionals, and
numerous researchers have explored the relationships between museums and their
visitors, online and in-house (Haley Goldman and Schaller 2004; Falk 1998, 2006;
Falk and Dierking 2000; Kravchyna and Hastings 2002; Thomas and Carey 2005).
Recently, museum researchers and practitioners have stressed the need to study the
use of digital museum resources from a user-centered perspective (Hertzum 1998;
Jörgensen 2004; Marty 2007a). In particular, they have called for increased studies of
a wider variety of users, including museum visitors and professionals, information
*Email: marty@ci.fsu.edu
ISSN 0964-7775 Print/1872-9185 online
# 2008 Taylor & Francis
DOI: 10.1080/09647770701865410
http://www.informaworld.com

Downloaded by [Florida State University] at 09:09 27 June 2013

82

P.F. Marty

providers and consumers, both inside and outside the museum (Coburn and Baca
2004; Gilliland-Swetland and White 2004; Marty 2006).
This article builds upon existing research by exploring how online museum
visitors use digital museum resources in their everyday lives. It focuses on how
museum professionals can use this knowledge to better meet the information needs
of their online visitors. It also stresses the need to examine the relationships that
visitors form with museums and museum websites, and how these relationships
influence their use of digital museum resources, online and in-house.
The results presented below represent the second half of an exploratory survey
that was administered to more than 1200 visitors at nine different online museums,
and addressed the relationship between museums and museum websites in the lives
of museum visitors. The first half of this study (presented in Marty 2007b) detailed
the circumstances in which online museum visitors visit museum websites before and
after visiting museums, their needs and expectations when visiting museum websites
before and after visiting museums, and the extent to which museum websites
influence their decision to visit museums. The findings offered positive lessons for
museum professionals attempting to encourage a cyclical and complementary
relationship, where visitors to museum websites are inspired to visit physical
museums and visitors to physical museums are inspired to visit museum websites.
The survey questions reported in this article expand upon these results by asking
respondents about the way they use digital museum resources in their daily lives,
their interactions with museums and museum websites, and the extent to which they
distinguish between online and in-house museum activities. The article addresses the
importance of taking a visitor-centered approach when developing and providing
access to digital museum resources. The results of the study help museum researchers
and professionals by increasing overall knowledge and understanding about the use
of digital museum resources by online museum visitors.
Literature review
Unprecedented changes with respect to the use of information resources in museums
have transformed the experience of visiting a museum, requiring adaptations for
museum professionals and museum visitors, and resulting in new information needs
and information policies (Besser 1997; Knell 2003). These changes have affected how
all users ! museum professionals and visitors ! interact with digital museum
resources in their everyday lives, either when visiting museums in person, or when
using museum resources online (Müller 2002).
Digital libraries, archives, and museums
These ongoing transformations have been influenced and complicated by the
functional convergence of digital museums, libraries, and archives, and the changing
information needs and expectations of museum visitors. While traditional distinctions between libraries, archives, and museums remain important, the common
problems they face in the information age, especially issues related to digitization and
digital curation, have led many to stress themes of convergence and commonality
rather than differences in the functional requirements of these organizations.

Downloaded by [Florida State University] at 09:09 27 June 2013

Museum Management and Curatorship

83

Rayward (1998) examined how changes from physical to digital media affect the
traditional distinctions between information organizations, arguing that increased
access to digital resources has led to the functional integration of libraries, museums,
and archives. Hedstrom and King (2003) explored how these information organizations have worked together over millennia to preserve and advance the state of
human knowledge. These issues have also been the focus of a several recent
conferences: the RLG (Research Libraries Group) forum in 2005 examined the
commonalities of libraries, archives, and museums (http://digitalarchive.oclc.org/da/
ViewObject.jsp?objid "0000070504&reqid"2711); the RBMS (Rare Books and
Manuscripts Section of the Association of College and Research Libraries)
conference in 2006 explored the theme ‘Libraries, Archives, and Museums in the
21st Century: Intersecting Missions, Converging Futures?’ (http://www.hrc.utexas.
edu/rbms2006/); and the international symposium on Digital Curation in 2007
brought together librarians, archivists, and museum professionals to discuss their
common digital curation concerns (http://www.ils.unc.edu/digccurr2007/).
While these groups and individuals may bring different perspectives to their
shared problems, they all stress the commonalities of libraries, archives, and
museums, as well as the challenges they face together in the digital age (cf. Elings
and Waibel 2007; Lynch 2002). It is possible that the functional convergence of
digital libraries, archives, and museums has contributed to the changing expectations
of all museum users, including museum visitors and professionals, about the
information resources museums should provide online and in-house. While the
influence of this functional convergence on museum visitors may be debated, a
growing number of users of all types now expect digital museums to act more like
digital libraries ! a situation that puts immense pressure on museum professionals to
live up to the changing needs and expectations of their visitors.
Changing needs and expectations
As museum information resources become more technically complex, and the users
of those resources become more information literate, the needs and expectations of
visitors become increasingly sophisticated. Users of museum resources are no longer
satisfied with limited access to information about museum collections, and many
desire 24-hour access to museum data, no matter where these data are located, or
how the data are organized (Cameron 2003; Hamma 2004a). While the ability to
manipulate and manage information resources has long been an important skill for
museum professionals, meeting these changing expectations can pose new challenges
for museum professionals (Lord and Lord 1997; Orna and Pettitt 1998; Reed and
Sledge 1988; Washburn 1984).
Changing ideas about the museum’s position as an information service
organization have prompted questions about the relationship between museums
and information science (Hooper-Greenhill 1992; Jörgensen 2004; MacDonald 1991;
Marty 2006; Roberts 2001). These questions are driven in part by the changing needs
of museum visitors, whose expectations about increased access to museum
information resources may pose difficult challenges for museum professionals, often
requiring them to learn new information management skills and integrate new
information technologies into their daily work (Hamma 2004b; Marty 2007a).

84

P.F. Marty

Downloaded by [Florida State University] at 09:09 27 June 2013

Access to digital surrogates (information representations of museum artifacts
such as digital images, database records, etc.) has offered users new ways to interact
with, and manipulate, museum information resources (Douma and Henchman 2000;
Gillard 2002), and museum professionals must find ways to meet the changing needs
and expectations of their visitors. For example, access to digital collections can blur
the lines between the traditionally separate activities of collections management and
exhibit design. Museum professionals no longer need to maintain one source of data
for internal use (e.g., by museum employees) and one source of data for external use
(e.g., by museum visitors). As more online exhibits draw data directly from
collections management systems, these exhibits can become even more timely and
interactive, providing online visitors with instant access to information resources
representing the latest knowledge about the museum’s collections (Besser 1997).
The use of museum information resources
New information technologies offer museum professionals new ways of bringing
information about their collections directly to their audiences. These information
resources are used by many different online museum visitors, from recent visitors
interested in learning more about the museum’s collections, to academic researchers
at distant universities searching for particular objects in the museum’s holdings. The
wide variety of uses and users of museum information resources makes it critical for
museum researchers and professionals to explore the use of museum information
resources, in-house and online (Booth 1998; Sarraf 1999). As more museums offer
digital resources online, and as the number of online museum visitors increases to be
as much as ten times the number of physical visitors, studying the use of digital
museum resources becomes particularly important.
Today, museums are developing online collections of digital resources at a rapid
pace, despite a critical lack of data about the needs of the intended users of those
resources (Cunliffe, Kritou, and Tudhope 2001). The lack of data about the use of
digital museum resources is a serious concern for museums, as not understanding
user needs means it is not possible for museum professionals to know whether they
are providing access to digital museum resources in a way that satisfies the needs of
their intended users (Hertzum 1998). Museum professionals understand the
importance of making their online resources more user-centered, but they frequently
cannot do so until more is learned about the needs and expectations of their online
visitors (Dyson and Moran 2000; Streten 2000). There is a critical need, therefore,
for studies that address questions about how online museum visitors use digital
museum resources in their everyday lives.
Research questions and methods
This study presents results from an exploratory survey designed to address the
following research question: What role do digital museum resources play in the lives
of museum visitors?
Answering this question involved addressing a number of related research
questions, including: How likely are museum visitors to make digital museum
resources a part of their daily lives? How do online museum visitors use digital
museum resources? What do museum visitors see as the major differences between

Downloaded by [Florida State University] at 09:09 27 June 2013

Museum Management and Curatorship

85

museums and museum websites? When performing common museum activities, do
museum visitors have a preference for performing these in the museum versus
performing them online?
The methods used to answer these research questions are the same as those
described in detail in the first half of this study (Marty 2007b). For the benefit of
those readers who have not read the earlier paper, an abbreviated version of the
research methodology used is presented here. Please refer to Marty (2007b) for
details about the study’s methods and limitations.
The researcher developed an exploratory online survey that asked respondents
about the interactions they have with museums and museum websites, the way they
use digital museum resources in their daily lives, and the extent to which they
distinguish between online and in-house museum activities. The survey instrument
was intentionally designed to replicate the feel of a structured interview, thereby
allowing the study to reap the benefits of both survey and interview methods, while
simultaneously minimizing the inherent limitations of online research.
Respondents were asked two questions about their museum and museum website
visitation patterns. These questions employed a five-point Likert scale ranging from
Very Unlikely to Very Likely, and asked:
. How likely are you to visit a museum and its website repeatedly, visiting the
museum when you can, and its website when you cannot?
. How likely are you to visit museum websites in your daily life, independent of
planning or returning from a museum visit?
Respondents were asked to indicate how likely they were to use certain kinds of
online museum resources in their daily lives. This question employed a five-point
Likert scale ranging from Very Unlikely to Very Likely, and listed the following
online resources:
.
.
.
.

Online
Online
Online
Online

images of artifacts/collections data
tours of galleries/interactive exhibits
educational activities/learning resources
research materials/archives

Respondents were asked to indicate the extent to which they agreed with a list of
statements about their attitudes and expectations concerning museums and museum
websites. This question employed a five-point Likert scale ranging from Strongly
Disagree to Strongly Agree, and listed the following statements:
. As best as possible, museum websites should offer the same information,
resources, and activities as are available in museums.
. Museum websites should take advantage of the online environment to present
unique experiences that cannot be duplicated in museums.
. Museum websites should offer interfaces that can be customized to meet the
needs of different online visitors, such as virtual tours that adapt to individual
interests.
. Museum websites should offer interfaces that can store personalized
information for different online visitors, such as digital collections of favorite
museum artifacts.

86

P.F. Marty
. When looking for information, it is possible for a visit to a museum’s website
to substitute for a visit to that museum.
. When viewing artifacts or exhibits, it is possible for a visit to a museum’s
website to substitute for a visit to that museum.
. My needs and expectations when visiting museum websites are different from
my needs and expectations when visiting museums.
. There are some things I prefer to do in museums and some things I prefer to
do using museum websites.

Downloaded by [Florida State University] at 09:09 27 June 2013

Respondents were asked to indicate the extent to which they agreed with a list of
statements about their attitudes and expectations concerning the use of museum
information resources. This question also employed a five-point Likert scale ranging
from Strongly Disagree to Strongly Agree, and listed the following statements:
. When visiting a museum, I usually pick up the available maps, flyers,
brochures, gallery guides, etc.
. When leaving a museum, I usually take away the available maps, flyers,
brochures, gallery guides, etc. (if allowed).
. After leaving a museum, I expect to be able to find the museum’s website
easily.
. When away from a museum, I rely on the museum’s website to answer
questions I have about the museum.
Respondents were asked to indicate whether they prefer to be in the museum or on
the museum’s website when performing certain common museum activities. This
question employed a five-point Likert scale ranging from Strongly Prefer Website to
Strongly Prefer Museum, and listed the following activities:
.
.
.
.
.
.
.
.
.
.
.

View artifacts/collections
Tour galleries/exhibits
Engage in educational activities/use learning resources
Access research materials/archives
Learn about hours of operation/location/directions
Learn about admission fees/pricing
Learn about museum facilities/gift shop/restaurants
Learn about current and future exhibits
Learn about programs/tours/special events
Learn about employment/volunteer opportunities
Learn about donation/membership opportunities

To determine the types of museum visitors who participated in the study,
respondents were asked several demographics questions:
. How frequently do you visit museums?
. How frequently do you visit museum websites?
. From your perspective, how important is it for a museum to have a museum
website?

Museum Management and Curatorship

87

The survey was advertised on the following museum websites:

Downloaded by [Florida State University] at 09:09 27 June 2013

.
.
.
.
.
.
.
.
.

the
the
the
the
the
the
the
the
the

Fine Arts Museums of San Francisco (http://www.famsf.org/);
Science Museum of Minnesota (http://www.smm.org/);
Australia War Memorial Museum (http://www.awm.gov.au/);
Victoria and Albert Museum (http://www.vam.ac.uk/);
National Museum of Wildlife Art (http://www.wildlifeart.org/);
Fruitlands Museum (http://www.fruitlands.org/);
Royal Armouries (http://www.royalarmouries.org/);
Art Complex Museum (http://www.artcomplex.org/); and
Tryon Palace (http://www.tryonpalace.org/).

The results from the survey were processed using SPSS (originally, Statistical
Package for the Social Sciences), which generated descriptive statistics for each of the
above survey questions. Correlation coefficients (Spearman’s rho) and Pearson’s chisquares were also calculated to provide comparative statistics useful for exploring the
influence of the type of museum, and the type of museum visitor, on the use of digital
museum resources in the everyday lives of online museum visitors.
Limitations
The use of exploratory survey methods has limitations that directly reflect the
difficulties of conducting research and gathering data when using online surveys
(Andrews, Nonnecke, and Preece 2003; Couper 2000). Considering the limitations of
online research, exploratory survey research, where the survey instrument takes the
place of a structured interview schedule, is often the only practical method available
when gathering information from online visitors to museum websites (Haley
Goldman and Schaller 2004).
In this study, respondents were restricted to people who a) were already visiting
museum websites, and b) chose to answer a survey about museums and museum
websites. The placement of the survey link and the survey’s focus on museum
visitation may also have biased the results toward online visitors planning museum
visits (see Marty 2007b for a more detailed discussion of these limitations). While
these restrictions place limitations on the generalizability of this research to museum
visitors overall, the following results shine a valuable light on the mindset of online
museum visitors as a distinct and important research population.
Results
The online survey was administered from October 2005 to October 2006; there were
1215 valid responses to the survey (out of 1464 total responses) during this time
period. For the purposes of this study, survey responses were considered valid if
respondents answered at least one question other than the demographics questions.
Not every respondent provided a response to every question, and therefore specific
numbers of responses are presented for each result below, and the missing responses
were factored out of the comparative analyses performed.

Downloaded by [Florida State University] at 09:09 27 June 2013

88

P.F. Marty

Respondent characteristics
Each of the 1215 respondents who completed the online survey was directed to the
study from one of nine different museums. A total of 422 (34.7%) respondents
originated from the Australia War Memorial Museum; 353 (29.1%) from the Fine
Arts Museums of San Francisco; 282 (23.2%) from the Victoria and Albert Museum;
51 (4.2%) from the Royal Armouries; 41 (3.4%) from the Science Museum of
Minnesota; 29 (2.4%) from the National Museum of Wildlife Art; 16 (1.3%) from the
Tryon Palace; 12 (1.0%) from the Fruitlands Museum, and 9 (0.7%) from the Art
Complex Museum (n "1215). The inherent unreliability of web metrics and page
view statistics for determining visitation rates (Sen, Dacin, and Pattichis 2006),
combined with the inability to know whether any given visitor to the website actually
saw the link to the survey, make it impossible to provide any reliable data about
survey response rates beyond this distribution of respondents.
As part of the survey, the respondents were asked to answer several questions
related to the visitors’ general attitudes toward, and experiences with, museums and
museum websites. Their answers to these questions provide some indication of the
types of interactions the online museum visitors who responded to this survey have
with museums and museum websites:
. When asked ‘How frequently do you visit museums?’, 13.5% (163) responded
Rarely, 16.4% (197) Annually, 30.5% (367) Quarterly, 27.8% (335) Monthly,
8.9% (107) Weekly, and 2.9% (35) Daily (n "1204).
. When asked ‘How frequently do you visit museum websites?’, 12.3% (147)
responded Rarely, 4.8% (57) Annually, 14.9% (179) Quarterly, 28.4% (341)
Monthly, 30.5% (366) Weekly, and 9.2% (110) Daily (n"1200).
. When asked ‘From your perspective, how important is it for a museum to have
a museum website?’, 4.4% (53) responded Very Unimportant, 0.2% (3)
Unimportant, 4.0% (48) Neutral, 22.0% (264) Important, and 69.4% (834)
Very Important (n "1202).
The typical online museum visitor completing this online survey, therefore, visits
museums approximately four times a year, visits museum websites approximately
once a week, and considers it very important for museums to have museum websites.
Descriptive statistics
Table 1 shows the summary of responses provided when respondents were asked
about their museum and museum website visitation patterns. According to the
results, the majority of online museum visitors are likely or very likely to make visits
to museums and museum websites a part of their daily lives. A total of 75% of survey
respondents were either likely or very likely to visit a museum and its website
repeatedly, visiting the museum when they can, and its website when they cannot.
Similarly, 64.6% of survey respondents were either likely or very likely to visit
museum websites in their daily lives, independent of planning or returning from a
museum visit.
Table 2 shows the summary of responses provided when respondents were asked
how likely they were to use certain kinds of online museum resources in their daily
lives. According to the results, online museum visitors are likely to use most types of

Museum Management and Curatorship

Downloaded by [Florida State University] at 09:09 27 June 2013

Table 1.

89

Museum and museum website visitation patterns.

How likely are you to visit a
museum and its website
repeatedly, visiting the
museum when you can, and its
website when you cannot?
How likely are you to visit
museum websites in your daily
life, independent of planning
or returning from a museum
visit?

Very
unlikely

Unlikely

Neutral

Likely

Very
likely

3.1%
(31)

5.6%
(56)

16.4%
(165)

40.9%
(412)

34.1%
(343)

1007

4.5%
(45)

11.9%
(119)

19.0%
(191)

38.1%
(383)

26.5%
(266)

1004

n

online museum resources, especially online images and research materials. Some
64.1% of survey respondents were either likely or very likely to use online images of
artifacts/collections data in their daily lives; 45% of survey respondents were either
likely or very likely to use online tours of galleries/interactive exhibits in their daily
lives; 49.3% of survey respondents were either likely or very likely to use online
educational activities/learning resources in their daily lives, and 62.4% of survey
respondents were either likely or very likely to use online research materials/archives
in their daily lives.
Table 3 shows the summary of responses provided when respondents were asked to
indicate the extent to which they agreed with a list of statements about their attitudes
and expectations concerning museums and museum websites. According to the results,
most online museum visitors have very different expectations for museums and
museum websites. For example, while 62.3% of survey respondents agreed or strongly
agreed that museum websites should offer the same information, resources, and
Table 2.

Use of online museum resources in daily life.

How likely are you to use each
of the following kinds of
online museum resources in
your daily life?
Online images of artifacts/
collections data
Online tours of galleries/
interactive exhibits
Online educational activities/
learning resources
Online research materials/
archives
There are some things I prefer
to do in museums and some
things I prefer to do using
museum websites.

Very
unlikely

Unlikely

Neutral

Likely

Very
likely

6.3%
(64)
8.6%
(86)
7.0%
(70)
5.2%
(52)
1.3%
(14)

13.2%
(133)
19.7%
(198)
16.9%
(169)
12.2%
(122)
2.2%
(23)

16.4%
(165)
26.7%
(268)
26.8%
(268)
20.2%
(202)
12.3%
(130)

34.2%
(345)
30.3%
(304)
32.3%
(323)
29.7%
(297)
38.5%
(409)

29.9%
(302)
14.7%
(147)
17.0%
(170)
32.7%
(327)
45.7%
(485)

n
1009
1003
1000
1000
1061

Downloaded by [Florida State University] at 09:09 27 June 2013

As best as possible, museum websites should offer the same information,
2.6% (28)
resources, and activities as are available in museums.
Museum websites should take advantage of the online environment to
1.4% (15)
present unique experiences that cannot be duplicated in museums.
Museum websites should offer interfaces that can be customized to meet the 1.0% (11)
needs of different online visitors, such as virtual tours that adapt to
individual interests.
3.0% (32)
Museum websites should offer interfaces that can store personalized
information for different online visitors, such as digital collections of
favorite museum artifacts.
When looking for information, it is possible for a visit to a museum’s website 17.8% (190)
to substitute for a visit to that museum.
When viewing artifacts or exhibits, it is possible for a visit to a museum’s 30.9% (328)
website to substitute for a visit to that museum.
My needs and expectations when visiting museum websites are different
1.8% (19)
from my needs and expectations when visiting museums.

Strongly
disagree

Attitudes and expectations concerning museums and museum websites.

To what extent do you agree with each of the following statements?

Table 3.
Neutral

Agree

Strongly
agree

n

27.7% (295) 39.5% (420) 26.8% (285) 1064

5.0% (53)

3.1% (33)

7.6% (81)

1061
11.2% (119) 39.4% (420) 44.5% (474) 1065

34.8% (369) 14.7% (156) 12.0% (127)

23.8% (254) 17.8% (190) 25.8% (275) 14.6% (156) 1065

12.9% (137) 40.9% (435) 25.2% (268) 18.0% (192) 1064

17.6% (188) 36.6% (390) 39.0% (416) 1066

5.3% (57)

17.3% (185) 17.8% (191) 36.8% (395) 25.5% (273) 1072

Disagree

90
P.F. Marty

Downloaded by [Florida State University] at 09:09 27 June 2013

Museum Management and Curatorship

91

activities as are available in museums, 75.6% of survey respondents also agreed or
strongly agreed that museum websites should take advantage of the online environment to present unique experiences that cannot be duplicated in museums. Survey
respondents were generally in favor of museum websites that can be customized or personalized for different online visitors, although they were more interested
in customization (e.g., providing virtual tours that adapt to individual interests) than
personalization (e.g., creating personal digital collections of favorite museum artifacts)
technologies: 66.3% agreed or strongly agreed that museum websites should offer
interfaces that can be customized to meet the needs of different online visitors, while
only 43.2% agreed or strongly agreed that museum websites should offer interfaces
that can store personalized information for different online visitors.
Survey respondents expressed very clear opinions about the possibility for visits to
museum websites to substitute for visits to museums: while 40.4% agreed or strongly
agreed that when looking for information, it is possible for a visit to a museum’s
website to substitute for a visit to that museum, 65.7% disagreed or strongly disagreed
that when viewing artifacts or exhibits, it is possible for a visit to a museum’s website to
substitute for avisit to that museum. Similarly, according to the results, online museum
visitors have very clear preferences for what they want to do on a museum website
versus in a museum: 83.9% agreed or strongly agreed that their needs and expectations
when visiting museum websites are different from their needs and expectations when
visiting museums, and 84.2% agreed or strongly agreed that there are some things they
prefer to do in museums and some things they prefer to do using museum websites.
Table 4 shows the summary of responses provided when respondents were asked to
indicate the extent to which they agreed with a list of statements about their attitudes
and expectations concerning the use of museum information resources, in the museum
or online. According to the results, the vast majority of online museum visitors have a
strong positive relationship with museum information resources, in that they are
frequent users of information resources in museums and they expect museum
information resources to be easily accessible online. When visiting a museum,
92.7% of survey respondents agreed or strongly agreed that they usually pick up
the available information resources in house, and 84.4% agreed or strongly agreed that
they take these resources with them when they leave (if permitted). Away from a
museum, 90.8% of survey respondents agreed or strongly agreed that they expect to be
able to find the museum’s website easily, and 87.4% agreed or strongly agreed that they
rely on the museum’s website to answer questions they have about the museum.
Table 5 shows the summary of responses provided when respondents were asked
to indicate whether they prefer to be in the museum or on the museum’s website
when performing certain common museum activities. According to the results, online
museum visitors have specific preferences for viewing artifacts and exhibits in the
museum, and for accessing information on the museum’s website. The majority of
survey respondents preferred or strongly preferred to be in the museum when
viewing artifacts/collections (92.6%) or touring galleries/exhibits (92.3%). On the
other hand, the majority of survey respondents preferred, or strongly preferred, to be
using the museum’s website when learning about basic information such as hours of
operation, location, and directions (82.4%), or admission fees and pricing (80.2%).
While preferences concerning other museum activities were not as pronounced,
survey respondents generally preferred to use museum websites when gathering
information about museum events, or when engaging in activities that may or may

92

P.F. Marty

Table 4.

Attitudes and expectations concerning museum information resources.

Downloaded by [Florida State University] at 09:09 27 June 2013

To what extent do you agree
with each of the following
statements?
When visiting a museum, I
usually pick up the available
maps, flyers, brochures,
gallery guides, etc.
When leaving a museum, I
usually take away the
available maps, flyers,
brochures, gallery guides,
etc. (if allowed).
After leaving a museum, I
expect to be able to find the
museum’s website easily.
When away from a museum, I
rely on the museum’s website
to answer questions I have
about the museum.

Strongly
Disagree

Disagree Neutral

Agree

Strongly
Agree

n

1.2%
(12)

1.8%
(18)

4.4%
(44)

36.1%
(364)

56.6%
(571)

1009

2.3%
(23)

6.0%
(60)

7.3%
(74)

35.1%
(354)

49.3%
(497)

1008

1.0%
(10)

0.8%
(8)

7.4%
(74)

33.3%
(333)

57.5%
(574)

999

1.2%
(12)

2.0%
(20)

9.4%
(94)

32.9%
(329)

54.5%
(546)

1001

not require their physical presence in museums. For instance, 72.6% preferred, or
strongly preferred, the museum’s website when learning about current or future
exhibits; 70.5% preferred, or strongly preferred, the museum’s website when learning
about programs, tours, and special events; 63.1% preferred, or strongly preferred, the
museum’s website when accessing research materials and archives; and 61.5%
preferred, or strongly preferred, the museum’s website when learning about museum
facilities, gift shops, and restaurants.
For the remaining museum activities, survey respondents were generally split
between choices, with many learning toward ‘no preference’. For example, when
learning about employment and volunteer opportunities, survey respondents were
split between no preference (43.7%) and preferring, or strongly preferring, the
museum’s website (50.6%). Similarly, when learning about donation and membership
opportunities, survey respondents were split between no preference (48.5%) and
preferring, or strongly preferring, the museum’s website (44.3%). On the other hand,
when engaging in educational activities and using learning resources, survey
respondents were split into three distinct camps, with 31.3% preferring, or strongly
preferring, the museum, 33.4% preferring, or strongly preferring, the museum’s
website, and 35.3% having no preference.
Comparative statistics
A number of comparative analyses were run on the above results, including
Spearman’s rho and Pearson’s chi-squares. The large number of questions asked
on this survey meant that thousands of statistical analyses were performed in
preparing this article. Given space considerations, it is impossible to present even a
small fraction of these analyses, and therefore this section will highlight only the
most notable results from the comparative statistics.

View artifacts/collections
Tour galleries/exhibits
Engage in educational activities/use learning resources
Access research materials/archives
Learn about hours of operation/location/directions
Learn about admission fees/pricing
Learn about museum facilities/gift shop/restaurants
Learn about current and future exhibits
Learn about programs/tours/special events
Learn about employment/volunteer opportunities
Learn about donation/membership opportunities

1.8%
0.9%
8.3%
24.2%
44.4%
42.0%
27.0%
30.9%
27.8%
24.2%
16.9%

(19)
(10)
(87)
(257)
(474)
(448)
(288)
(328)
(294)
(257)
(178)

Strongly prefer
website

Preferences for performing activities in museums or on museum websites.

When performing each of the following activities, please indicate
whether you prefer to be in the museum or using the museum’s
website

Table 5.

1.6%
1.5%
25.1%
38.9%
38.0%
38.2%
34.5%
41.7%
42.7%
26.4%
27.4%

(17)
(16)
(264)
(413)
(406)
(408)
(368)
(443)
(451)
(280)
(289)

Prefer
website
4.0%
5.2%
35.3%
20.6%
10.2%
13.8%
28.6%
18.8%
21.2%
43.7%
48.5%

Prefer
museum

(43) 22.1% (236)
(55) 24.3% (258)
(372) 17.9% (189)
(219) 8.3% (88)
(109) 1.8% (19)
(147) 1.3% (14)
(305) 4.6% (49)
(200) 3.7% (39)
(224) 3.5% (37)
(463) 2.6% (28)
(511) 4.1% (43)

Neutral

70.5%
68.0%
13.4%
8.1%
5.6%
4.7%
5.3%
4.9%
4.8%
3.0%
3.1%

(754)
(722)
(141)
(86)
(60)
(50)
(56)
(52)
(51)
(32)
(33)

Strongly prefer
museum

1069
1061
1053
1063
1068
1067
1066
1062
1057
1060
1054

n

Museum Management and Curatorship
93

Downloaded by [Florida State University] at 09:09 27 June 2013

Downloaded by [Florida State University] at 09:09 27 June 2013

94

P.F. Marty

An examination of the characteristics of the online museum visitors who
completed the survey, and the influence of these characteristics on the survey
results, show that the type of interactions survey respondents have with museums
and museum websites have some, but no major effect, on the role museum websites
play in their everyday lives. When comparing survey results with the museum from
which the survey respondents originated, for example, the statistical analysis showed
no significant correlations based on the museum where respondents found the link
for the study (Spearman’s rho B0.05 in almost all cases).
When comparing survey results with the frequency of museum and museum
website visits, the most notable result was the strong correlation (Spearman’s rho "
0.48) between the frequency with which respondents visit museums and the
frequency with which respondents visit museum websites. The respondents’
frequency of museum visits did not, however, correlate strongly with other survey
questions, with the highest correlation found between frequency of museum visits
and the respondents’ inclination to strongly prefer museums when touring galleries
and exhibits (rho "0.23). While significant according to chi-squares tests, the
weakness of the correlation ratio suggests that the frequency of museum visits is
likely not a major factor in determining the relationship online museum visitors have
with digital museum resources.
The frequency with which survey respondents visit museum websites, on the
other hand, had numerous strong and significant relationships with other survey
questions. For example, the frequency with which online visitors visit museum
websites was fairly strongly correlated with the importance survey respondents place
on museums having museum websites (rho "0.36); the likelihood they will visit a
museum and its website repeatedly; visiting the museum when they can and its
website when they cannot (rho "0.41); the likelihood they will visit museum websites
in their daily lives, independent of planning or returning from a museum visit (rho "
0.53); the likelihood they will use online images of artifacts and collections data in
their daily lives (rho "0.38), and the likelihood they will use online research
materials and archives in their daily lives (rho "0.38). Similarly, the importance
survey respondents placed on museums having museum websites correlated fairly
strongly with their expectations that, after leaving a museum, they will be able to find
the museum’s website easily (rho "0.31), and their expectations that, when away
from a museum, they will rely on the museum’s website to answer questions they have
about the museum (rho "0.33).
Discussion
Within the limitations of the study as described above (cf. Marty 2007b), the results
of this survey indicate that online museum visitors, mostly on their own initiative,
have developed complicated relationships with digital museums. Not only do the
information resources provided by museums and museum websites play important
roles in their daily lives, but the users of digital museums are also well aware of the
critical differences between those resources offered online and in-house. The survey
results show that online museum visitors have clear needs and expectations when
using digital museum resources in their everyday lives.
Online museum visitors see museums and museum websites as complementary,
where one is not likely to replace the other as users search for and access information.

Downloaded by [Florida State University] at 09:09 27 June 2013

Museum Management and Curatorship

95

They operate within a complicated relationship that governs their use of museum
information resources in their daily lives. It is important for everyone interested the
use of digital museum resources to embrace and explore this relationship. Only by
understanding the nature and extent of the emerging relationship between digital
museums and their users can museum researchers and practitioners improve their
interactions with all users, inside and outside the museum, including information
providers and consumers, museum visitors and professionals.
The results have implications for researchers interested in the role of museums in
the information society. Providers of digital museum resources are often more
focused on the mechanics of digitizing works of art and cultural heritage, than on
how people will use those digital resources once they are available. While technical
considerations behind the digitization process are important and worthwhile, the
individuals determining the content of digital collections must be at least as
concerned with the potential use of these resources and their potential impact on the
future of museums and other cultural heritage institutions. By addressing the
intended use of digital museum resources by online museum visitors, this study can
help museum professionals make informed decisions that will promote a healthy
future for digital museums.
Naturally, emphasizing the actual and intended use of digital museum resources
does not minimize the importance of addressing the technical considerations of
information organization and access. Research on museum content management and
metadata standards remains important, and progress has already been made by a
number of organizations, such as the Getty Research Institute. Technical issues of
data aggregation and access have also been studied by researchers from many
university and museum collaborations (Cole 2003; Perkins 2001). While such
projects have advanced the state-of-the-art in digitization techniques and made it
easier for content providers to produce and provide access to digital museum
resources, they have not necessarily focused on the questions of why and how people
use digital museum resources.
The results of this study help museum researchers and professionals interested in
the use of digital museum resources by online museum visitors. It is important for
museum professionals to capitalize on the distinct preferences and expectations of
online museum visitors if they are to support the changing information needs of the
users of their information resources. This discussion concludes, therefore, with three
takeaway lessons about the current state of digital museum resources and their use.
Importance of digital museum resources in the lives of users
Users of digital museums are already making museums, museum websites, and
digital museum resources an important part of their daily lives. Online museum
visitors are likely to make frequent visits to museums and museum websites,
including visits to museum websites independent of planning or returning from
museum visits. They are also likely to use a wide variety of digital museum resources
in their daily lives, including online images of artifacts and online research materials.
While these findings represent good news for museum professionals interested in
promoting the use of digital museum resources, it is important to note that online
museum visitors are developing these relationships mostly on their own initiative !
the online museum visitors themselves decide whether any given museum or museum

96

P.F. Marty

Downloaded by [Florida State University] at 09:09 27 June 2013

website is important to them. It is important for museum professionals to identify
and support positive and complementary relationships between their museums and
their visitors.
Attitudes and expectations about museums and museum websites
Users of digital museums have clear attitudes and expectations concerning museums
and museum websites, and the use of museum information resources in their daily
lives. Survey respondents stated that their use of digital museum resources depends
heavily on the close integration of virtual and physical environments. Museum
professionals must make it easy for their visitors to locate and use information
resources on their websites, because the majority of online museum visitors rely on
museum websites as an important source of information when away from museums.
It is important for museum professionals to promote their museums’ websites before,
during, and after museum visits.
Survey respondents also provided overwhelming evidence that their needs and
expectations when using museum websites are different from their needs and
expectations when visiting museums, and it is important that museum professionals
understand these differences in order to improve relationships between digital
museums and their users. Developers of museum websites should take advantage of
the online environment to offer unique experiences that cannot be duplicated in
physical museums, including customization and personalization technologies.
The unique ability of museums to offer their visitors experiences, as well as
information, provides a valuable opportunity for website developers to meet needs by
developing dynamic experiences that will attract a wide variety of online visitors and
draw them into the museum. The finding that online museum visitors are interested
in having access to unique experiences that cannot be duplicated in museums raises
important questions about what exactly visitors want by way of these unique
experiences. Answering these questions will provide an excellent opportunity for
future research into the function of museums in the information society and how
museum professionals can take advantage of new information technologies to better
serve their visitors.
Preferences for interactions with museum information resources
Users of digital museums have very specific preferences about their interactions with
museum information resources, both online and in-house. Online museum visitors
have strong opinions about what they want to do online and what they want to do in
person when visiting museums, and it is important for museum professionals to
understand those differences so they can use them to their advantage. If museum
visitors want to purchase tickets online or plan future visits online, then they should
be encouraged to do so, especially since this will enable these same visitors to
maximize their time viewing artifacts and touring galleries in the museum.
By understanding visitor preferences for online and in-house activities, museum
professionals can push tasks that do not require a physical presence to their websites,
thereby freeing up as much visitor time as possible during in-person visits. When the
results of this study are taken into consideration, one sees that worrying about online
visitors not coming to museums in person is less relevant than worrying about the

Downloaded by [Florida State University] at 09:09 27 June 2013

Museum Management and Curatorship

97

importance of knowing visitor preferences for online versus in-person museum
activities. Only when those preferences are identified and evaluated can museum
professionals ensure they are developing websites that meet those preferences, and
integrating their websites into their museums in ways that supports the needs of their
visitors.
As important as these lessons are, the most valuable lesson of this research is the
need for more studies that explore the use of digital museum resources in the daily
lives of museum visitors. It is important to remember that the vast majority of the
world’s art and cultural heritage resources reside in the hands of museums, historical
societies, community heritage associations, and other information organizations that
are only now beginning the process of planning the digitization of their collections
(Institute of Museum and Library Services 2005). If the professionals who work in
these organizations do not understand and cannot explain how people will use the
digital resources they create, what good does it do them to create those same
resources? If museum researchers and practitioners are truly to create a sustainable
future for digital museums, it is important to improve the overall understanding of
how museum visitors, online and in-house, use digital museum resources as an
integral part of their everyday lives.
Conclusions
The results of this study offer lessons for museum researchers and professionals
interested in understanding and encouraging a positive relationship between
museums and their users. Online museum visitors are incorporating digital museum
resources into their lives on their own initiative, have strong opinions about the role
of digital museums overall, and are interested in creating relationships where
museums, museum websites, and museum information resources feature prominently
in their daily lives. These lessons underscore the importance of taking a visitorcentered approach when interacting with museum visitors, online or in-house.
As the developers of digital museums look forward through the twenty-first
century, they can use the results of this and related research projects to improve their
understanding of the role digital museum resources play in the lives of museum
visitors. Museum professionals can offer information resources uniquely designed for
the needs, attitudes, and expectations of online visitors making digital museums part
of their everyday lives. By studying the use of digital museum resources, researchers
can devise strategies that support the changing information needs of all who use
museum information resources.

Acknowledgements
The author would like to acknowledge the assistance of the museum professionals who
promoted this study by linking to the online survey from their museums’ websites. Without
their assistance, this project would never have reached such an international and broad range
of online museum visitors. The author would also like to acknowledge the contributions of the
anonymous reviewers whose suggestions helped to improve this manuscript.

98

P.F. Marty

Downloaded by [Florida State University] at 09:09 27 June 2013

References
Andrews, D., B. Nonnecke, and J. Preece. 2003. Electronic survey methodology: A case study
in reaching hard to involve Internet users. International Journal of Human-Computer
Interaction 16, no. 2: 185!210.
Besser, H. 1997. The transformation of the museum and the way it’s perceived. In The wired
museum: Emerging technology and changing paradigms, ed. K. Jones-Garmil, 153!70.
Washington DC: American Association of Museums.
Booth, B. 1999. Understanding the information needs of visitors to museums. Museum
Management and Curatorship 17, no. 2: 139!57.
Cameron, F. 2003. Digital Futures I: Museum collections, digital technologies, and the
cultural construction of knowledge. Curator 46: 325!40.
Coburn, E., and M. Baca. 2004. Beyond the gallery walls: Tools and methods for leading endusers to collections information. Bulletin of the American Society for Information Science
and Technology 30, no. 5: 14!9.
Cole, T.W. 2003. OAI: Innovations in the sharing of scholarly information. Library Hi Tech 21,
no. 2: 115!7.
Couper, M.P. 2000. Web-based surveys: A review of issues and approaches. Public Opinion
Quarterly 64: 464!94.
Cunliffe, D., E. Kritou, and D. Tudhope. 2001. Usability evaluation for museum web sites.
Museum Management and Curatorship 19: 229!52.
Douma, M. and M. Henchman. 2000. Bringing the object to the viewer: Multimedia
techniques for the scientific study of art. In Museums and the Web 2000, ed. D. Bearman and
J. Trant, 59!64. Pittsburgh, PA: Archives & Museum Informatics. Available from http://
www.archimuse.com/mw2000/papers/doumahenchman/doumahenchman.html
Dyson, M., and K. Moran. 2000. Informing the design of web interfaces to museum
collections. Museum Management and Curatorship 18: 391!406.
Elings, M.W. and G. Waibel. 2007. Metadata for all: Descriptive standards and metadata
sharing across libraries, archives and museums. First Monday 12, no. 3. http://firstmonday.
org/issues/issue12_3/elings/index.html
Falk, J.H. 1998. Visitors: Who does, who doesn’t and why. Museum News 77, no. 2: 38!43.
Falk, J.H. 2006. The impact of visit motivation on learning: Using identity as a construct to
understand the visitor experience. Curator 49, no. 2: 151!66.
Falk, J.H. and L.D. Dierking. 2000. Learning from museums: Visitor experiences and the
making of meaning. Walnut Creek, CA: AltaMira Press.
Gillard, P. 2002. Cruising through History Wired. In Museums and the Web 2002, ed. D.
Bearman and J. Trant. Pittsburgh, PA: Archives & Museum Informatics. Available from
http://www.archimuse.com/mw2002/papers/gillard/gillard.html
Gilliland-Swetland, A., and L. White. 2004. Museum information professionals as providers
and users of online resources. Bulletin of the American Society for Information Science and
Technology 30, no. 5: 23!7.
Haley Goldman, K. and D. Schaller. 2004. Exploring motivational factors and visitor
satisfaction in on-line museum visits. In Museums and the web 2004, ed. D. Bearman and J.
Trant, 223!35. Toronto, CA: Archives and Museum Informatics. Available from http://
www.archimuse.com/mw2004/papers/haleyGoldman/haleyGoldman.html
Hamma, K. 2004a. The role of museums in online teaching, learning, and research. First
Monday 9, no. 5. http://firstmonday.org/issues/issue9_5/hamma
Hamma, K. 2004b. Becoming digital. Bulletin of the American Society for Information Science
and Technology 30, no. 5: 11!3.
Hedstrom, M. and J.L. King. 2003. On the LAM: Library, archive, and museum collections in
the creation and maintenance of knowledge communities. Paris, France: Organisation for

Downloaded by [Florida State University] at 09:09 27 June 2013

Museum Management and Curatorship

99

Economic Co-operation and Development. Available from http://www.oecd.org/dataoecd/
59/63/32126054.pdf
Hertzum, M. 1998. A review of museum websites: in search of user-centered design. Archives
and Museum Informatics 12: 127!38.
Hooper-Greenhill, E. 1992. Museums and the shaping of knowledge. London: Routledge.
Institute of Museum and Library Services. 2005. Status of technology and digitization in the
nation’s museums and libraries. Available from http://www.imls.gov/resources/TechDig05/
Jörgensen, C. 2004. Unlocking the museum: A manifesto. Journal of the American Society for
Information Science and Technology 55: 462!4.
Knell, S. 2003. The shape of things to come: Museums in the technological landscape. Museum
and Society 1, no. 3: 132!46.
Kravchyna, V. and S. Hastings. 2002. Informational value of museum web sites. First Monday
7, no. 2. http://www.firstmonday.org/issues/issue7_2/kravchyna
Lord, B., and Lord, G.D. 1997. The manual of museum management. Walnut Creek, CA:
Altamira Press.
Lynch, C. 2002. Digital collections, digital libraries, and the digitization of cultural heritage
information. First Monday 7, no. 5. http://www.firstmonday.org/issues/issue7_5/lynch
MacDonald, G.F. 1991. The museum as information utility. Museum Management and
Curatorship 10: 305!11.
Marty, P.F. 2004. The evolving roles of information professionals in museums. Bulletin of the
American Society for Information Science and Technology 30, no. 5: 20!3.
Marty, P.F. 2006. Meeting user needs in the modern museum: Profiles of the new museum
information professional. Library & Information Science Research 28, no. 1: 128!44.
Marty, P.F. 2007a. The changing nature of information work in museums. Journal of the
American Society for Information Science and Technology 58, no. 1: 97!107.
Marty, P.F. 2007b. Museum websites and museum visitors: Before and after the museum visit.
Museum Management and Curatorship 22, no. 4: 337!60.
Müller, K. 2002. Museums and virtuality. Curator 45, no. 1: 21!33.
Orna, E., and C. Pettitt. 1998. Information management in museums. Aldershot: Gower.
Perkins, J. 2001. A new way of making cultural information resources visible on the Web:
Museums and the open archive initiative. In Museums and the Web 2001, ed. D. Bearman
and J. Trant, 87!92. Pittsburgh, PA: Archives and Museum Informatics. Available from
http://www.archimuse.com/mw2001/papers/perkins/perkins.html
Rayward, W.B. 1998. Electronic information and the functional integration of libraries,
museums and archives. In History and electronic artefacts, ed. E. Higgs, 207!24. Oxford:
Oxford University Press.
Reed, P.A., and J. Sledge. 1988. Thinking about museum information. Library Trends 37:
220!31.
Roberts, A. 2001. The changing role of information professionals in museums. mda
Information 5, no. 3: 15!8.
Sarraf, S. 1999. A survey of museums on the web: Who uses museum websites? Curator 42:
231!43.
Sen, A., P. Dacin, and C. Pattichis. 2006. Current trends in web data analysis. Communications
of the ACM 49, no. 11: 85!91.
Streten, K. 2000. Honored guests: Towards a visitor centered web experience. In Museums and
the Web 2000, ed. D. Bearman and J. Trant. Pittsburgh, PA: Archives and Museum
Informatics. Available from http://www.archimuse.com/mw2000/papers/streten/streten.html
Thomas, W.A. and S. Carey. 2005. Actual/virtual visits: What are the links? In Museums and
the Web 2005, ed. D. Bearman and J. Trant. Toronto, CA: Archives and Museum
Informatics. Available from http://www.archimuse.com/mw2005/papers/thomas/thomas.html
Washburn, W. 1984. Collecting information, not objects. Museum News 63: 5!15.

