Museum Mobile Guide Preferences for Different Visitor Personas
MONEERAH ALMESHARI*
Community College, Imam Abdulrahman Bin Faisal University

JOHN DOWELL
Computer Science, University College London

JULIANNE NYHAN
Information Studies, University College London
Personalising museum mobile guides is widely acknowledged as being important for enhancing the visitor experience. Due to
the lack of information about an individual visitor and the relatively limited time of their visit, adapting the user interface based on
a museum visitor’s type is a promising approach to personalisation. This approach requires first, a mechanism to identify their
visitor type (‘persona’) and second, knowledge of the preferences and needs of different types to apply personalisation. In this
paper we report a face-to-face questionnaire study carried out with 105 visitors to Scitech, a science and technology visitor centre.
The study aimed to investigate the main facts required to identify a visitor persona and to explore the preferences of different
visitor personas for particular mobile guide features. We limited our concern to the user interface features of the guide (e.g.,
whether it provides recommendations for related items to view), rather than what content and services the guide provides (e.g.,
what related items are recommended). We found that we can reliably identify the visitor persona using two multiple choice
questions about visit motivation and perceived success criteria. In addition, we found that visitors have significant preferences
for particular features such as presentation media, venue navigation tool, object suggestions, details level, accessing external
links, exhibit information retrieval method and social interaction features such as voice communication, instant messaging, group
games and challenges. Some features were found to be preferred differently by different personas such as the challenges feature,
some were found to be preferred by personas differently to the overall preference such as in presentation media, and some were
found to be preferred by some personas with no particular preference for others, such as a venue navigation tool. Instant
messaging was found to be significantly not preferred by all personas. The results provide a basis for personalisation of museum
guides and services using a personas approach which is a solution where data about individual users may be limited and where
the individual configuration of a user interface may not be practical or warranted.

CCS CONCEPTS • Human – centered computing  Human computer interaction (HCI)  HCI design and
evaluation methods  User models
Additional Keywords and Phrases: Personalisation, Persona, Museum Mobile Guide

1. INTRODUCTION
The use of technologies such as mobile guides (MGs) in museums present large opportunities to enrich visitors’
experiences. However, such technologies can disorient visitors if not correctly designed for their needs (Ghiani,
Paternò, Santoro, & Spano, 2009). This is an acknowledged challenge in museums because of the huge amount
of information that museums offer and the wide differences that exist between visitors in, for example, their
interests, knowledge, age, personality, motivation and their different ways of learning and acquiring new knowledge
(Stock et al., 2007). To improve the visitor experience, museums and cultural heritage venues wish to offer
personalised MGs (Roes, Stash, Wang, & Aroyo, 2009). MGs are portable devices that assist users in navigating
and/ or exploring a place for example, a museum, city or shopping centre (Emmanouilidis, Koutsiamanis, &
Tasidou, 2013). They can be handheld devices such as tablets, PDA and smart phones, or wearables, such as
smart glasses and smart watches (Emmanouilidis et al., 2013).

Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for
components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to
post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from Permissions@acm.org.
Copyright © ACM 2020 1556-4673/2020/MonthOfPublication - ArticleNumber $15.00
http://dx.doi.org/10.1145/3423186

Personalisation can significantly increase an MG’s usability, enhance visitors’ engagement with exhibits and
improve their experience (Emmanouilidis et al., 2013). MGs can adapt based on different factors like time, location
and crowding, yet user preferences and characteristics are considered to be the most significant in providing
efficient MG adaptation of content and services (Emmanouilidis et al., 2013). We describe a system as personalised
when it adapts based on a user model that may contain the user’s characteristics, knowledge and preferences
(Ardissono, Kuflik, & Petrelli, 2012). Personalised systems anticipate users’ needs and interests and alter the
interface accordingly, usually with little or no effort required from the user.
Whether personalisation significantly improves on ‘one size fits all’ design in relation to usability, user
performance and satisfaction has been the subject of a long-standing discussion (Shneiderman, 1997, 2002). Rich
(1983) stated that while a system can be designed to be good for a majority of users, it will likely not be the best
for any of them in particular. Features that makes the use of a system easy for one type of person can make it
more difficult for another (Cooper, Reimann, Cronin, & Noessel, 2014; Rich, 1989). People are diverse, their
requirements may often conflict, and no system can accommodate all differences using a one-for-all interface (Rich,
1983). On the other hand, Flaherty and Moran (2019) state that although personalisation minimises ‘noise’ by
offering only information that is expected to interest the user, it limits the user experience. Individuals change over
time and putting them in a niche increases the probability of boredom and a loss of opportunities (Flaherty & Moran,
2019; Kabassi, 2013). Personalisation success lies in studying users’ requirements, determining how a system can
recognise a user with specific requirements, and when to apply the adaptation; otherwise, the user experience
might be worse than using a one-for-all interface. There is now a wide agreement that the benefits of
personalisation greatly outweigh its disadvantages and it is nowadays commonly applied in different applications.
Systems can be personalised by building user models for individuals or by using pre-set classes where each
class represents a type of user (Rich, 1983). These classes are used to infer facts about individual users who are
recognised to be a member of a specific group based on an established classification such as age, skill and
knowledge level (Korsgaard, Bjørner, Sørensen, & Burelli, 2020; Rich, 1983, 1989). Using this ‘stereotypes’
approach, the interface adapts in the same way for users belonging to the same category. The approach assumes
that the characteristics a group have in common significantly outweigh those they do not (Kabassi, 2013). It
contrasts with the individual personalisation of an interface which assumes the availability of considerable individual
information to inform personalisation (Kabassi, 2013) which may not be the case, particularly in pick-up-and-use
systems such as museum MGs. Using the stereotypes approach, the system can use a little information to infer
other details about the user. Thus, we can say that individual personalisation is best if adequate information about
the user is available, whereas personalisation using the stereotypes approach is sufficient and suitable where
individual personalisation is hard to achieve.
The most important factor in using the stereotypes approach is in first recognising the dominant classification
characteristic that most affects users’ needs and preferences. Then, in identifying the main facts needed to
categorise users and identify the preferences of different groups. So, the system collects minimal information to
identify the user category and infer their preferences. As mentioned before, this approach is very suitable in settings
like museums where visitors are mostly first-time users of the venue’s guide and use it for a relatively short time.
In this research, we refer to such a group as a persona and visitors are categorised by their visit motivation and
goals. We have shown previously that we could reliably identify the visitor persona according to an established
taxonomy by (Falk, 2016) determining two features of individuals using multiple choice questions. Falk (2016)
studied museum visitors and categorised them based on their motivation into 6 personas, Explorers, Socializer
Facilitators, Parental Facilitators, Experience Seekers, Rechargers and Professional/Hobbyists.
Whilst traditional MGs provide only audio commentaries on exhibits (Fevgas, Tsompanopoulou, & Bozanis,
2011), new generation MGs exploit the capability of smartphone and tablet platforms to provide highly interactive
multimedia information services for the visitor including, for example, self-navigated tours with map-based location
finding and directions (Emmanouilidis et al., 2013; Wacker, Kreutz, Heller, & Borchers, 2016). Commentaries on
objects by experts may be provided in multiple media forms in addition to audio (Emmanouilidis et al., 2013).
Commentaries are cued manually by the visitor, for example using object or location identifiers, and potentially
could be cued directly by location-specific sensing (Lanir, Kuflik, Wecker, Stock, & Zancanaro, 2011).
MGs can provide a range of features to enhance the visitor experience. Based on museum visitors’ needs, Hsi
(2002) listed a number of MG features such as: offering information about exhibits in the form of text, audio and

video; enabling the user to document objects for future reference, for example, by bookmarking; allowing users to
reflect, write notes, read and communicate with other people; and recommendations and guidance about activities.
Venue navigation support, object recommender and object identification tools are found in museum MGs like the
British Museum multimedia MG (TheBritishMuseum) and the National Gallery MG in the UK (TheNationalGallery).
Games and challenges are implemented in a number of museum mobile applications such as Treasure Hunters
and InfoAge+ from the Science Museum in London (ScienceMuseum) and Museum of Solomos and Eminent
Zakynthians in Greece (Yiannoutsou, Papadimitriou, Komis, & Avouris, 2009).
In this paper, we report the results of a questionnaire-based study carried out at a major science and technology
visitor centre (Scitech, located in the gulf states). The study investigates MG personalisation using the stereotype
approach, and specifically the method for categorising museum visitors according to their persona, and the
preferences of different personas for the kinds of features widely found in MGs in museums. A wide range of
features have been investigated including: information presentation media; indoor navigation; accessing external
web resources; exhibit recommendations; social interactions; and cueing the display of supplementary exhibit
information.
2. RELATED WORK
An example of an ordinary MG is the use of a PDA or a smartphone to get indoor and/or outdoor navigation
support (Emmanouilidis et al., 2013). However, MGs nowadays are supported with varied advanced functionalities
such as location aware navigation services, contextual information delivered using different media, access to
additional services such as email, bookmarking and communication channels (Emmanouilidis et al., 2013). Games
and challenges related to museum content are features offered in some MGs to increase visitors enjoyment and
motivate them to learn more (Ghiani et al., 2009).
Some museum MG functionalities found in the literature include enabling the user to plan the visit in advance
and to give post visit summaries using tracking functionalities such as CHIP (Cultural Heritage Information
Personalization) project (Roes et al., 2009). The increased availability of internet connectivity opened the door for
enhancing MGs and provided visitors with extra resources to enrich their experience and knowledge
(Emmanouilidis et al., 2013). MGs offer users an enhanced visitor experience through interaction with their
environment and by creating opportunities to learn more about objects (Emmanouilidis et al., 2013).
Since MGs make extensive services available to users, adaptation is needed to reduce distraction and enhance
complementarity with experiencing exhibits and settings (Emmanouilidis et al., 2013). Researchers are
investigating how to make these guides aware of the user’s physical and social context (Emmanouilidis et al.,
2013). Developing efficient, context aware MGs may have massive improvements on the practicality of MGs and
their use in different applications (Emmanouilidis et al., 2013). MGs should be personalisable through the tailoring
of interface elements, services, content and recommendations to individual users based on their context and/or
user profile (Emmanouilidis et al., 2013). Personalisation assists in providing or presenting the right service or
information in the most suitable way, in the right place, at the right time to the right person (Emmanouilidis et al.,
2013). A number of projects worked on personalising museum MGs including HyperAudio (Bardram, Christensen,
& Olsen, 2004), Hippie (Oppermann & Specht, 2000), CHIP (Roes et al., 2009), PEACH (Kuflik et al., 2011),
LISTEN (Zimmermann & Lorenz, 2008) and UbiCicero (Ghiani et al., 2009).
The cold start problem is one of the challenges for personalisation in settings like museums where systems
usually do not have prior information about the user (Frias-Martinez, Magoulas, Chen, & Macredie, 2006). This
issue can be solved by using initial information to assign the user to a group and infer their preferences accordingly.
To follow this approach, users need to be categorised based on certain parameters and mutual preferences
between each category members need to be identified. Several MGs assigned visitors to a particular category or
stereotype to provide personalised services based on their interest, knowledge, age group and/or physical abilities
such as, UbiCicero (Ghiani et al., 2009), Avanti (Fink, Kobsa, & Nill, 1998; Stephanidis et al., 1998), Intrigue
(Ardissono, Goy, Petrone, Segnan, & Torasso, 2003) and ARCHIE (Luyten et al., 2006). These models were used
to personalise a range of MG features such as content, recommendations, presentation media and interaction
approach.
Numerous techniques are applied in interactive product design, including user roles, user profiles and personas
(Cooper et al., 2014). These three techniques rely on describing different users’ requirements in relation to a

product (Cooper et al., 2014). However, they differ in the way they are designed and applied. User role classifies
users based on their mutual problems, needs and expectations, neglecting goals and motivation. A focus on user
roles such as nurse or salesman can oversimplify important differences between users, for example, a car buyer
role in designing a car company website is useless as different users perform the task differently (Cooper et al.,
2014). User profile constitutes a “brief biographical sketch”, consisting of demographic information, name, picture
and information about the user that is mostly irrelevant to the product design such as where they live and how
many children they may have, etc (Cooper et al., 2014). On the other hand, personas focus on goals and
motivations. Although personas sometimes provide similar information like name and family members, these are
of minor significance as they are used just to make personas come to life in the mind of the design team (Cooper
et al., 2014).
In this research project, we focus on modeling users and personalising MGs based on the visitor’s persona.
Persona is defined as “an aggregate of target users who share common behavioural characteristics” (Miaskiewicz
& Kozar, 2011, p. 418). Personas are claimed to be one of the most significant tools used in designing systems
and interfaces (Cooper et al., 2014). A persona represents a group of users who have common motivations and
goals (Cooper et al., 2014). It concentrates on what the group wants to accomplish, how they think and behave;
and primarily, it recognises how their different motivations and goals affect their interaction behaviour (Cooper et
al., 2014). As mentioned before, personas can be presented as fictional characters with details such as, name, age
and even photos (Cooper et al., 2014). Nevertheless, Cooper et al. (2014) convincingly claim that motivations and
goals are the most fundamental characteristics to define a persona rather than demographics.
Identifying personas starts by conducting qualitative research where users are interviewed and their behaviour
observed (Cooper et al., 2014). This can lead to the identification of a number of personas with different
requirements (Cooper et al., 2014). To start using these personas in UI design, the team needs to specify the target
audience to focus on (Cooper et al., 2014). This avoids conflicts of requirements issues. Attempting to satisfy the
needs of three or four personas can be problematic (Cooper et al., 2014). The design team should prioritise and
choose one persona to be the primary target (Cooper et al., 2014). The primary persona is the persona where its
requirements can be satisfied without compromising the requirements of other personas (Cooper et al., 2014). This
process is called designating persona types (Cooper et al., 2014). A primary persona will not be happy about a UI
designed for other personas, however, other personas will not be dissatisfied about the UI designed for the primary
persona (Cooper et al., 2014). Each UI can have one primary persona only, however, it is possible to design
multiple UIs for different personas if more than one primary persona exists (Cooper et al., 2014). There might be
two reasons for not being able to identify the primary persona (Cooper et al., 2014). First, the system scope may
be very broad if it tries to offer many functionalities (Cooper et al., 2014). Second, multiple UIs might be needed for
a different primary persona (Cooper et al., 2014) which can be accomplished by personalisation.
The importance of personalising MGs based on visitors’ motivations and goals is emphasised, however, these
were mostly abandoned in previous research (Emmanouilidis et al., 2013). Vavoula, Tseliou, and Tsiviltidou (2019)
found that museum visitors with a social orientation differed from those with a learning orientation in their
perceptions of the MG and confirmed the need to consider the various users’ motivations in designing MGs. In this
paper we focus on the most important factors that determine a persona: motivations and goals. Personas will be
labelled using Falk’s taxonomy which has been constructed based on identity-related visit motivations (Falk, 2016).
Their motivation for the museum visit forms visitors’ expectations and affects their experience (Falk, 2016). Falk
(2016) states that multiple factors impact the museum visit experience such as, the visitor behaviour in exploring
the museum, their existing experiences, knowledge and memories in addition to their motivation of the visit. To
investigate the relationships between these aspects, Falk conducted a study of 200 visitors at the California Science
Centre, looking to answer three questions: why people come to a science centre; what do they do inside the centre,
and; how they made meaning of that experience? (Falk, 2016). They received diverse responses regarding the
purpose of the visit, of which the most popular were: “It’s a great place for kids,” “I’ve heard it’s really fun,” “I’m
interested in science and thought I’d drop by to see what’s here” (Falk, 2016). Less frequent answers were “I’m a
science teacher and I’m always looking for neat new ideas” and “I find places like this really cool, it helps me get
my head straight.”
Falk (2016) clustered people visiting science centres into 5 main personas based on their reasons for visiting:
first, for their interest in technology and science; second, for an educational environment where families and friends

can enjoy and learn things; third, for an important attraction in the city; fourth, to fulfil intellectual needs in the area
of science and technology, and; fifth, to escape from the everyday routine and recharge intellectual and spiritual
powers. Falk mentioned that museum visitors play one or more of the following roles inside the museum, based on
their motivations: Explorer; Facilitator; Experience seeker; Professional / Hobbyist, and Recharger. Explorers visit
to satisfy their curiosity and their general interest in the museum; most museum visitors are explorers (Falk, 2016).
Facilitators visit to support other people they care about such as children or companions, and the experience of
their loved ones affects a Facilitators’ experience directly. Facilitators can be Parental if their companions are
children or Socializers if their companions are adults. Experience seekers aim to ‘live the experience’ rather than
to learn, for instance, visiting a must-see city attraction (Falk, 2016). Professionals/ Hobbyists visit a museum
because of its content, they come for a desire to know more about a specific subject, they plan before going and
have clear objectives of the visit (Falk, 2016). Rechargers visit a museum seeking a contemplative, spiritual and
restorative experience that will enable them to relax and recharge their powers (Falk, 2016).
These primary motivations are found to be the most common among visitors of most museum types though
more motivations may exist (Falk, 2013). Smith (2013) states that further motivations and experiences can be found
with museums that focus on history, politics and cultural representations such as, “reinforcing or confirming the
identities of gender, class, race, or nation” and these might be less found in zoos and science based museums
(Smith, 2013, p. 478). Similarly, Falk (2013, p. 114) states that “nationality, religion, gender or political affiliation did
not seem to be the primary motivations behind most people’s visits to art museums, children’s museums, zoos or
science centres”. In this study we focused on the primary motivations that can be found with most museum types,
which does not assume that motivations to visit museums are limited to these six. Our approach is flexible and
capable of extension to additional personas based on the museum context as Falk also confirmed. The reason for
creating this taxonomy is to better understand different personas and by meeting their differing needs, ultimately
to improve their visit experience (Falk, 2013).
Previous work confirmed the importance of personalising MGs and the stereotypes approach has been
recognised as particularly suited to the museum setting. In addition, personas are found to be one of the most
important factors affecting user requirements. The study we report investigated forms of evidence needed to
reliably model museum visitors as belonging to particular persona types based on Falk’s classification. Also, it
investigated differences between visitor persona and preferences for particular MG features and services. The
features investigated are: the media used to present exhibit information; the form of venue navigation support;
commentary cueing; access to related web sources for additional information; recommendations for other exhibits
to view; and; social interaction services, directly and indirectly. The study was conducted as a questionnaire-based
survey of visitors to the Scitech science and technology centre.
3. METHOD
Visitors to Scitech were surveyed using a questionnaire deployed face-to-face over four weeks in 2018. The
questionnaire, in the Arabic and English languages, had previously been reviewed by four museum curators in the
UK and gulf states. Two Arab specialists in the English language evaluated the questionnaire for translation
correctness. A pilot study was conducted with five visitors before gathering the main data. Consent was obtained
from all participants prior to data collection.
Individual visitors were asked to complete the questionnaire at the end of their visit. The questionnaire is divided
into three sections, the first asked respondents about their demographics including gender and age group. The
second section probed respondents about their visit and included a set of multiple-choice questions based on the
five factors that characterise visitor personas in Falk’s description. The five factors are visit motivation, visit success
criteria, social aspects, knowledge of museum content, and number of visits. Respondents were also asked to
identify themselves with reference to one of five short descriptions of the personas to be used in determining the
accuracy of the questionnaire in identifying the visitor persona.
The third section of the questionnaire collected information about preferences for UI features for a prospective
MG at Scitech (which currently does not provide any form of digital visitor guide). Features were identified based
on a review of MGs in use at major museums around the world. The questionnaire uses multi-choice questions to
ask respondents about their preferences for the following UI features:

i.

Information media: the media used to present commentaries about exhibits including speech, visual

ii.

text and video. Commentaries are supposed to provide additional information about the labels included
in the real-world exhibit rather than repeating what’s already there.
Detailed text presentation: the method used for presenting detailed information, including a

iii.

summary or bullet points with details on demand and detailed information.
Venue navigation support: the form of navigation support within the venue, including interactive

iv.

map, audio directions and step by step directions using text with pictures
Commentary cueing: the way in which information about an exhibit is cued when the user
approaches the exhibit, for example, by manually selecting from a list, scanning the object using the

v.
vi.
vii.

camera or automatically delivered upon approaching the exhibit.
Links to web resources to know more about an object.
Recommendations for other exhibits to view.
Social interaction through the MG with their group members (i.e, companions, accompanying family,
etc) and with other visitors. Preferences for social interactions were voice communication, texting,
group games and challenges.

105 visitors participated in the study, of whom 66 were female; 65 adults, 34 teenagers, 3 seniors and 3 children.
It was the first visit to Scitech for 45 participants, 39 participants had visited 2 to 4 times previously and 21 had
visited 5 times or more.
SPSS was used to analyse the data which, being entirely categorical, required Chi Square tests.
4. RESULTS
4.1 Persona Identification
Visitors’ answers for visit motivation, visit success criteria, social aspects, knowledge of museum content, and
the frequency of visits with the self-assessed persona were examined using chi square test and clustering methods.
The most distinguishing aspects of different personas found were visit motivation and perceived success criteria.
The combination of responses to the two questions resulted in 6 clusters representing different persona groups
that also correspond with visitors’ self-assessed persona (figure 1). This result indicates that we can reliably identify
visitor persona using two multiple choice questions about visit motivation and success criteria (Almeshari, Dowell,
& Nyhan, 2019).

Figure 1: The relation of the visitor persona with the visit motivation and the perceived success criteria (Almeshari et
al., 2019)

4.2 MG Features Preferences
Statistically significant preferences for visitors overall have been found for presentation media, a venue
navigation tool, external links, recommendations for other exhibits, level of detail and exhibit information retrieval
method (Table 1). For presentation media used in the MG, participants significantly preferred watching videos
(37%) and reading text with pictures (33%) over simply listening to audio (12%) or just reading an exhibits’ labels
and panels without using an MG (17%).
An interactive map was the most preferred venue navigation tool (31% of participants), followed by step by step
directions using text with pictures (23%), using all tools together (23%), some (14%) indicated that they do not like
to follow directions and the least preferred option was audio directions with 9%.
76% of visitors did not wish to access external web sources for additional information about exhibits. In addition,
77% of visitors did not want to receive recommendations about other exhibits that might interest them. For detailed
text presentation, reading a summary of exhibit information with more details on demand was significantly preferred
by participants (62%) over bullet points with more details on demand (22%) and detailed information (16%).
Furthermore, automatic cueing using location identification services was the most preferred method for retrieving
exhibit information (50%), followed by choosing from a list (22%), scanning an object with a camera with (14%),
choosing from an interactive map (9%). The least preferred method was entering the object number (5%).
The results also revealed that particular personas had significant preferences for particular features (Table 1).
For presentation media, a statistically significant number of Experience Seekers (53%) had a preference for reading
text with pictures about exhibits, whereas no significant preference was found for other personas. In contrast to the
overall preferred media (watching videos), watching videos was found to be the second preferred media for
Experience Seekers with 18% followed by listening to an audio with 6%.
Table 1: Chi square Results for Presentation Media, Venue Navigation Tool, External Links, Recommendations, Details Level and
Object Information Retrieval Method

Persona

Overall
Explorer

Parental
Facilitator
Socializer
Facilitator

Experience
Seeker
Recharger

Professional/
Hobbyist

Presentation
Media (df=3)

χ2

N = 105

18.390

p

0.000

N = 21
NS

Venue Navigation
Tool (df=4)

χ2

N = 105

16.286

0.003

N = 21
NS

N = 22

N = 22

N = 21

N = 21

NS
NS

N=17

8.176

0.040

NS

11.619

N=17
NS

N=11

N=11

N=13

N=13

NS
NS

p

0.020

External Links
(df=1)

χ2

N = 90

P

Recommendations
(df=1)

χ2

N = 90

p

Details Level
(df=2)

χ2

p

N = 105

Exhibit Information
Retrieval Method
(df=4)

χ2

N = 105

p

23.511

0.000

25.600

0.000

39.086

0.000

69.714

0.000

6.368

0.012

6.368

0.012

14.000

0.001

18.762

0.001

4.765

0.029

7.182

0.028

17.545

0.001

8.894

0.003

NS

8.762

0.068

NS

16.823

N =19

N = 17
NS

N = 19

15.210

0.000

N=15
NS

N=11

NS

3.600

0.058

NS

3.600

0.058

N=13

N =19

N = 17
N = 19

5.400

N=15
N=11
NS

N=13
NS

0.020

N = 21
N = 22
N = 21
N=17
N=11

11.636

0.004

N=13
NS

N = 21
N = 22
N = 21
N=17
N=11

0.003

NS

N=13
NS

Regarding navigation tool preferences, the only persona with a statistically preference were Socializer
Facilitators, of whom 48% preferred using an interactive map to navigate the venue over other options. Their least
preferred option was audio directions (5%) which is consistent with the overall preference. Significant preferences
were also found for the exhibit information retrieval method among Explorers, Parental Facilitators, Experience
Seekers and marginally significant for Socializer Facilitators (Table 1). Like the overall preference, the largest

proportion would prefer the exhibit information to be cued automatically when they stand in front of the exhibit, with
percentages ranging from 43% for Socializer Facilitators to 59% for Experience Seekers. The least preferred
method was “entering object number” for all except Experience Seekers, who least preferred both entering object
number and choosing from an interactive map (6%).
For the details level feature, Rechargers, Explorers and Parental Facilitators significantly preferred having a
summary with more information on demand with 82%, 71% and 59% correspondingly. Their least preferred option
was having detailed information, with 9%, 10% and 14% respectively; no significant preference was evident for
other personas. In addition, not accessing external links was significantly preferred by Explorers (79%), Socializer
Facilitators (59%), Rechargers (80%) and Professional/Hobbyists (80%), whereas no preference was found for
other personas. Moreover, all personas except Rechargers and Professional/Hobbyists (who did not have a specific
preference), preferred not receiving recommendations for other exhibits to visit, with percentages ranging from
77% for Experience seekers to 84% for Socializer Facilitators.
4.2.1 Social Interactions
Two of the questionnaire elements aimed to identify visitors’ preferences for features that support social
interaction with members of their group inside Scitech. Visitors have been asked whether they would like to interact
with their group members using the MG and if so, whether they prefer voice communication, text chat using instant
messaging, group games and/or challenges.
Overall, a significant preference to communicate with other visitors has been found (Table 2). A large majority
(89%) of participants indicated that they would like to interact with their group members using the guide. They did
not significantly prefer direct contact, which is represented here by voice communication and instant messaging
features (79% and 82% respectively). No significant general preference has been found for group games and
challenges.
Table 2: Chi square Results for Social Interaction Features

Persona

Overall
Explorer

Parental
Facilitator
Socializer
Facilitator

Experience
Seeker
Recharger

Professional/
Hobbyist

Communication with
other visitors (df=1)

χ2

N = 104

p

Voice Communication
(df=1)

χ2

N = 84

p

Instant Messaging
(df=1)

χ2

N = 84

p

39.385

0.000

27.429

0.000

34.714

0.000

8.048

0.005

4.765

0.029

9.941

0.002

11.636

0.001

4.263

0.039

4.263

10.714

0.001

N = 21
N = 22
N = 21

6.250

N=16

0.012

N=11
NS

3.769

N=13

N = 19
N = 18
NS

6.230
7.000

0.052

N = 17

N = 13
N=7
N = 10

10.000

8.000
0.013

3.769

0.016

7.000

0.002

3.600

Group Games (df=1)

χ2

N = 84
NS

p

Challenges
(df=1)

χ2

N = 84
NS

N = 17

N = 17

N = 17

N = 19

N = 19

N = 19

N = 18

N = 18

N = 18

N = 13

N = 13

N=7

N=7

N = 10

N = 11

NS

0.039

NS

NS

0.052

8.000

NS

N=7

NS

4.454

0.005

N = 13

NS

0.016
0.058

NS

NS

0.005

p

0.035

7.000

0.016

3.600

0.058

N = 10

Social interaction preferences for different personas have been analysed and statistically significant results
have been found (Table 2). All personas except Rechargers preferred to communicate with other visitors, with
percentages ranging from 77% for Professional/Hobbyists to 86% for Facilitators. A strong preference was found
for not having direct communication with their group members using instant messaging, with percentages ranging

from 74% of Parental Facilitators to 100% of Rechargers. Also, all personas significantly did not want a voice
communication feature, with the exception of Socializer Facilitators, where no significant difference was found.
Percentages ranged from 74% of Parental Facilitators to 100% for Rechargers and Professional/Hobbyists.
Interestingly, a significantly different preference for challenges has been found among three personas. Challenges
was strongly preferred by Rechargers (100%) and Professional/Hobbyists (80%) but not by Socializer Facilitators
(83%). On the other hand, a significant preference for not having group games was found for
Professional/Hobbyists (82%) whereas no significant preference was found for other personas.
5. DISCUSSION
The cold start problem in the context of personalising interaction with museums is an acknowledged challenge
because of the lack of prior information about the visitor and the short period of their visit. One of the known
solutions is to use limited information about the visitor to infer other facts about them using the stereotypes
approach. In this study, we found that we can reliably categorise museum visitors based on their persona using
the two features of visit motivation and perceived success criteria, elicited by multiple choice questions. In addition,
the results indicated that different personas have particular preferences for most of the MG features investigated,
which is evidence of the need for personalisation. Differences of features preferences varied between, first, a
significant preference for some personas and no preference for others which occurred on (venue navigation tool,
details level, exhibit information retrieval method, external links, recommendations, voice communication and group
games); second, significant preferences varied with the overall preference, specifically with presentation media
preferences; third, significantly different preferences for different personas which occurred in the challenges
feature, and; fourth, a significant preference common to all personas for an instant messaging feature.
Experience Seekers preferred reading text with pictures to be informed about an exhibit which is different than
the overall preference (watching videos). Interestingly, more Experience Seekers preferred to just read exhibits’
panels (not using the MG) than those who preferred to learn about exhibits by watching videos or listening to an
audio. This might be because Experience Seekers normally visit museums to live the experience more than to
learn so text with pictures allow them to skim and scan the content for the information they are interested to know
about which is hard to be done in videos. For external links preference, four personas (Explorers, Socializer
Facilitators, Rechargers and Professional/Hobbyists) strongly preferred not to access external links despite the fact
that a number of respondents commented on their wish to have more details about objects, whereas, no difference
found for others. This implies that at least for these respondents, more information should be presented by the MG,
rather than being made available via links to external resources.
Significant preferences were found for most UI features investigated among all participants regardless of their
persona; this assists in designing the baseline MG. Notably, audio on its own was the least popular media overall
for presentation of commentaries and navigation assistance, which indicates the popularity for interactive MGs over
old-generation audio guides. Overall, most respondents preferred watching a video, which is consistent with
previous findings on museum visitors’ preferences. Hsi (2002) found that people did not only like the
demonstrations but also the human touch of the video when museum specialists deliver information in a video form.
Nonverbal skills presented in video clips including facial expressions and body gestures found to greatly increase
comprehension and recall compared to audio (Batty, 2015; Sueyoshi & Hardison, 2005). In the learning context,
Mayer (2003) found that learners who received the information using verbal methods only had difficulties in
remembering key ideas. In contrast, multimedia learning where pictures and/or illustrations are used beside words
(spoken or text) have been found to promote learners cognitive processing and deep learning (Mayer, 2003).
For the feature of detailed text presentation, most respondents would prefer a summary with more detailed
information available on demand. Recommendations for other exhibits to view were not preferred by the majority
(66%) of respondents. This is a useful result given the common assumption that recommendations would be
welcome by MG users. Regarding venue navigation, most respondents would prefer an interactive map as
navigation tool and this indicates its suitability as a default option in the baseline version.
Significant preferences of different personas in relation to social interaction also indicate a personalisation
focus. The majority of participants preferred to communicate with their group members using the MG. However,
we found that most respondents would not wish to have direct interaction using voice communication or instant
messaging. On the other hand, personas were divided in their preference for challenges. Challenges are

associated with active learning as explained by Sfard (1998) who identified two general metaphors of learning: the
acquisition metaphor views learning as gaining knowledge whereas the participation metaphor views learning as
communicating, participating and reflecting. Sfard argues for combining these two metaphors and it follows that
museum visitors should acquire knowledge and participate in activities to gain the best learning experience.
Additionally, it points to the social constructivist theory of learning where individuals learn from interacting with
others (Sivan, 1986). Challenges are found to be preferred by personas that are likely to value information seeking
(Professional/Hobbyists) and pleasure (Rechargers) rather than those that value the visit as primarily a social event
(Socializer Facilitators) as their role typically involves direct communication with their companions which the
interactive feature might compete with.
These findings about the differential preferences of personas for features of museum MGs support the
application of the stereotypes approach. Further comment on that approach must also be made, specifically to
acknowledge that stereotyping can result in the imposition, and perpetuation, of bias, discrimination and
disadvantage. The field of social cognition has argued that stereotyping arises from the “perceptual differentiation”
between groups of individuals, and the subsequent association of perceived characteristics and attitudes with that
group, so that “any process that contributes to the differentiation between groups constitutes a potential basis for
the formation of stereotypes” (Hamilton & Sherman, 2014, p. 4). The categories used in this research (e.g. Explorer
and Facilitator) do not have deeply articulated stereotypes associated with them, yet it is nevertheless important to
reflect on the ontological status of the concept of the stereotype in this research. As stated, the technological
justification for this approach is the cold start issue, which occurs when there is a paucity of information about the
user of a mobile guide in a cultural heritage setting, and so it is possible to place them in a general category only.
In placing users in a general category, the system collects information about their motivations and goals; it does
not collect personally identifiable information like demographics or protected characteristics that may be implicated
in wider mechanisms of algorithmic bias and inequality see e.g. (Noble, 2018; O’Neil, 2016). This is an important
point regarding the definition of ‘stereotype’ in this research, which does not seek to associate external perceptions
with a social group. The stereotyping in play in this research does not engage in, or respond to, questions of
perceived individual or group identity; rather it seeks to identify the goals and motivations of an individual’s visit to
a museum. We distinguish explicitly between the person as a user of the guide and as a visitor experiencing the
museum/ cultural heritage setting and acknowledge the humanities view that the visitor interacting with the setting
is always unique and individual, that each person constructs their own experience of what they are being presented
with in the setting. However, our paper is dealing with modelling the motivations and goals of the user of the guide
to manage the mechanics of the interaction with the guide. The aim is to provide an at least provisional
categorization of the user and provide a variant user interface for them that is better than the one-size-fits-all
baseline interface.
In sum, this study provides an indication of personalisation priorities based on the visitor’s persona. This work
will continue with examining opinions to prototypes created from the results of this study.
ACKNOWLEDGMENT
We would like to thank Scitech, Saudi Arabia for their collaboration and support during data collection.
REFERENCES
Almeshari, M., Dowell, J., & Nyhan, J. (2019). Using Personas to Model Museum Visitors. Paper presented at the Adjunct Publication of the 27th
Conference on User Modeling, Adaptation and Personalization.
Ardissono, L., Goy, A., Petrone, G., Segnan, M., & Torasso, P. (2003). Intrigue: personalized recommendation of tourist attractions for desktop and
hand held devices. Applied artificial intelligence, 17(8-9), 687-714.
Ardissono, L., Kuflik, T., & Petrelli, D. (2012). Personalization in cultural heritage: the road travelled and the one ahead. User modeling and useradapted interaction, 22(1-2), 73-99.
Bardram, J., Christensen, H., & Olsen, A. (2004). Hypernavigation in the physical space: Adapting presentations to the user and to the situational
context. Technical report, Centre for Pervasive Computing.
Batty, A. O. (2015). A comparison of video-and audio-mediated listening tests with many-facet Rasch modeling and differential distractor functioning.
Language Testing, 32(1), 3-20.
Cooper, A., Reimann, R., Cronin, D., & Noessel, C. (2014). About face: the essentials of interaction design: John Wiley & Sons.
Emmanouilidis, C., Koutsiamanis, R.-A., & Tasidou, A. (2013). Mobile guides: Taxonomy of architectures, context awareness, technologies and
applications. Journal of network and computer applications, 36(1), 103-125.
Falk, J. H. (2013). Understanding museum visitors’ motivations and learning. AAVV, Museums Social Learning and Knowledge Producing
Processes, Copenhaga, Danish Agency For Culture, 106-127.
Falk, J. H. (2016). Identity and the museum visitor experience: Routledge.

Fevgas, A., Tsompanopoulou, P., & Bozanis, P. (2011). iMuse Mobile Tour: A personalized multimedia museum guide opens to groups. Paper
presented at the Computers and Communications (ISCC), 2011 IEEE Symposium on.
Fink, J., Kobsa, A., & Nill, A. (1998). Adaptable and adaptive information provision for all users, including disabled and elderly people. New review
of Hypermedia and Multimedia, 4(1), 163-188.
Flaherty, K., & Moran, K. (2019). The Dangers of Overpersonalization. Retrieved from https://www.nngroup.com/articles/overpersonalization/
Frias-Martinez, E., Magoulas, G., Chen, S., & Macredie, R. (2006). Automated user modeling for personalized digital libraries. International Journal
of Information Management, 26(3), 234-248.
Ghiani, G., Paternò, F., Santoro, C., & Spano, L. D. (2009). UbiCicero: A location-aware, multi-device museum guide. Interacting with Computers,
21(4), 288-303.
Hamilton, D. L., & Sherman, J. W. (2014). Stereotypes. In Handbook of social cognition (pp. 17-84): Psychology Press.
Hsi, S. (2002). The Electronic Guidebook: A study of user experiences using mobile web content in a museum setting. Paper presented at the
Wireless and Mobile Technologies in Education, 2002. Proceedings. IEEE International Workshop on.
Kabassi, K. (2013). Personalisation systems for cultural tourism. In Multimedia services in intelligent environments (pp. 101-111): Springer.
Korsgaard, D., Bjørner, T., Sørensen, P. K., & Burelli, P. (2020). Creating user stereotypes for persona development from qualitative data through
semi-automatic subspace clustering. User modeling and user-adapted interaction, 30(1), 81-125. doi:10.1007/s11257-019-09252-5
Kuflik, T., Stock, O., Zancanaro, M., Gorfinkel, A., Jbara, S., Kats, S., . . . Kashtan, N. (2011). A visitor's guide in an active museum: Presentations,
communications, and reflection. Journal on Computing and Cultural Heritage (JOCCH), 3(3), 11.
Lanir, J., Kuflik, T., Wecker, A. J., Stock, O., & Zancanaro, M. (2011). Examining proactiveness and choice in a location-aware mobile museum
guide. Interacting with Computers, 23(5), 513-524.
Luyten, K., Van Loon, H., Teunkens, D., Gabriëls, K., Coninx, K., & Manshoven, E. (2006). ARCHIE: disclosing a museum by a socially-aware
mobile guide. Paper presented at the 7th International Symposium on Virtual Reality, Archaeology and Cultural Heritage.
Mayer, R. E. (2003). The promise of multimedia learning: using the same instructional design methods across different media. Learning and
instruction, 13(2), 125-139.
Miaskiewicz, T., & Kozar, K. A. (2011). Personas and user-centered design: How can personas benefit product design processes? Design Studies,
32(5), 417-430.
Noble, S. U. (2018). Algorithms of oppression: How search engines reinforce racism: nyu Press.
O’Neil, C. (2016). Weapons of Math Destruction: How big data increases inequality and threatens democracy. Crown. In: Penguin Random House
LLC: New York, NY, USA.
Oppermann, R., & Specht, M. (2000). A context-sensitive nomadic exhibition guide. Paper presented at the International Symposium on Handheld
and Ubiquitous Computing.
Rich, E. (1983). Users are individuals: individualizing user models. International journal of man-machine studies, 18(3), 199-214.
Rich, E. (1989). Stereotypes and user modeling. In User models in dialog systems (pp. 35-51): Springer.
Roes, I., Stash, N., Wang, Y., & Aroyo, L. (2009). A personalized walk through the museum: The chip interactive tour guide. Paper presented at the
CHI'09 Extended Abstracts on Human Factors in Computing Systems.
ScienceMuseum. Games and Apps. Retrieved from https://www.sciencemuseum.org.uk/games-and-apps
Sfard, A. (1998). On two metaphors for learning and the dangers of choosing just one. Educational researcher, 27(2), 4-13.
Shneiderman, B. (1997). Direct manipulation for comprehensible, predictable and controllable user interfaces. Paper presented at the Proceedings
of the 2nd international conference on Intelligent user interfaces.
Shneiderman, B. (2002). Promoting universal usability with multi-layer interface design. ACM SIGCAPH Computers and the Physically
Handicapped(73-74), 1-8.
Sivan, E. (1986). Motivation in social constructivist theory. Educational Psychologist, 21(3), 209-233.
Smith, L. (2013). Theorizing museum and heritage visiting. The International Handbooks of Museum Studies, 459-484.
Stephanidis, C., Paramythis, A., Sfyrakis, M., Stergiou, A., Maou, N., Leventis, A., . . . Karagiannidis, C. (1998). Adaptable and adaptive user
interfaces for disabled users in the AVANTI project. Paper presented at the International Conference on Intelligence in Services and
Networks.
Stock, O., Zancanaro, M., Busetta, P., Callaway, C., Krüger, A., Kruppa, M., . . . Rocchi, C. (2007). Adaptive, intelligent presentation of information
for the museum visitor in PEACH. User modeling and user-adapted interaction, 17(3), 257-304.
Sueyoshi, A., & Hardison, D. M. (2005). The role of gestures and facial cues in second language listening comprehension. Language Learning,
55(4), 661-699.
TheBritishMuseum. Audio Guides. Retrieved from https://www.britishmuseum.org/visiting/planning_your_visit/audio_guides.aspx
TheNationalGallery. Smartify App. Retrieved from https://www.nationalgallery.org.uk/visiting/apps
Vavoula, G., Tseliou, M.-A., & Tsiviltidou, Z. (2019). Bluetooth Low Energy Beacon-based Positioning for Multimedia Guides in Heritage Buildings:
a Case Study. Paper presented at the World Conference on Mobile and Contextual Learning.
Wacker, P., Kreutz, K., Heller, F., & Borchers, J. (2016). Maps and Location: Acceptance of Modern Interaction Techniques for Audio Guides. Paper
presented at the Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems.
Yiannoutsou, N., Papadimitriou, I., Komis, V., & Avouris, N. (2009). Playing with museum exhibits: designing educational games mediated by mobile
technology. Paper presented at the Proceedings of the 8th International Conference on Interaction Design and Children.
Zimmermann, A., & Lorenz, A. (2008). LISTEN: a user-adaptive audio-augmented museum guide. User modeling and user-adapted interaction,
18(5), 389-416.

