Preparing Personalized Multimedia Presentations for a
Mobile Museum Visitors' Guide – a Methodological Approach
Shahar Katz, Yaacov Kahanov, Nadav Kashtan and Tsvi Kuflik.
The University of Haifa, Israel.
Ilenia Graziola, Cesare Rocchi, Oliviero Stock and Massimo
Zancanaro.
ITC-irst, Italy.
Abstract
Multimedia provides new opportunities for museums to enhance
their visitors' experience. However, its use poses new challenges
for presentation preparation, among which are: How to enrich the
visit while not diverting the visitors' attention from the actual
objects in the museum, which should remain the focus of the visit?
How to provide a rich information space suitable for a wide variety
of visitors? These challenges need to be addressed during planning
and preparation of information presentations for mobile,
multimedia museum visitors' guides.
This work presents lessons learned about the preparation of
multimedia presentations for museum visitors' guides in the course
of the PEACH and PIL projects. While planning the presentations,
the designers need to consider the exhibition as a whole, its
objectives, its objects, and the information in which users may be
interested. Then, in light of the resulting generic goals, elicit
relevant text and images and combine them using cinematographic
techniques into integrated multimedia presentations. All the above
is abstracted in a nine-step multimedia presentation preparation
framework, described in this paper.
Keywords: Multimedia Presentations Preparation, Mobile Museum
Visitors' Guide.

Introduction
The learning experience that takes place in museums nowadays is free-choice.
It tends to be personal; it is self-motivated, self-paced, and exploratory by
nature. The visitor chooses what, where and when to learn [McLean, 1996; Falk
and Dierking, 2000]. The museum guidebook was the original portable
interaction medium, designed to support the visitors during the learning
experience. It was later enhanced by the audio guide, a more technological
medium which is commonly used nowadays. Audio guides free visitors from
having to read text panels, and thus allows them to concentrate on the
exhibits [Evans and Sterry, 1999].

The portability of the audio guides can be combined with the level of
interaction and media richness of CD-ROM and interactive multimedia kiosks.
This fusing of technologies resulted in a portable computer with an
interactive multimedia application called "GEMISIS 2000," whose use was
demonstrated in the "Fibers, Fabrics and Fashion" section of a museum gallery
featuring a textile mill at the museum of ????. The findings of an evaluation
of "GEMESIS 2000" showed that portable computers are popular with visitors,
enhance their learning, and increase the time they spend in the gallery
[Evans and Sterry, 1999]. However, the size and weight of the portable
computer and its display are critical for museum application [Sparacino,
2002]; indeed the least-liked aspect of the portable computer in "GEMISIS
2000,", was that it was too heavy [Evans and Sterry, 1999]. Personal Digital
Assistants (PDA's), which were found very effective because of their smaller
size and lighter weight [Sparacino, 2002], have therefore been introduced
into museums [Not et al., 1997].
An example of PDA application can be seen at Genoa's Costa Aquarium. This
media system focuses on simplicity, low level intrusiveness, support for
natural interaction, and current-state visibility. The interface’s basic
element is a "multimedia card" that corresponds to each presentation subject,
such as a particular fish or a fish tank containing several fish species.
Each multimedia card provides users with content and touch-screen buttons
that allow them to control content presentation and navigate between tanks
(previous/next, since the visiting path is sequential)[Bellotti et al.,
2002].
The PEACH project [PEACH, 2005] (Personal Experience with Active Cultural
Heritage) is another example of a PDA-based application. Zancanaro et al.
[2003] have applied the idea of using cinematographic techniques for
presenting details of artworks in a multimedia guide prototype, which aims at
providing the visitor with a personalized experience. The evaluation of an
initial multimedia guide [Alfaro et al., 2004] showed that many users would
have liked to control the length of presentation. In a later guide prototype
[Rocchi et al., 2004], the focus was on automatically produced video clips
played on the mobile device, using a life-like figure either as an anchorman
or as a presenter that accompanies the visitor throughout the visit.
Additional prototypes focused on providing easy-to-use interfaces that allows
users to signal their interest in the topic being presented and support
better personalization of the presentation delivered [Goren-Bar et al.,
2005].
Interactive multimedia constitutes a promising communication tool for
cultural heritage attractions and for museums that can thereby complement
existing interpretative techniques. They are excellent interpreters, since
they add visual aspects to the textual and audio material. They can
communicate large amounts of often complex information in a user-friendly and
interesting way, whilst allowing visitors to access the information they
require at their own pace [Alison and Gwaltney, 1991]. However, interactive
multimedia exhibits should not replace traditional interpretation methods,
but rather complement them, and should assist the museum visitor by placing
exhibits and artifacts in their historical and cultural context. One of the
main challenges is how to design a multimedia presentation in such a way that
it will convey the information to the visitors, thus enriching the visit
experience, without distracting their attention from the exhibits themselves.
The process of presentation preparation is thus rendered more complex.
The preparation of presentations for such multimedia guides has not yet been
widely discussed. This paper presents a methodological approach for
multimedia presentation preparation, addressing the above-mentioned

challenges, which was developed in the PIL (PEACH, Israel) project [PIL,
2006], based on and combined with experience gained in the PEACH project.

Presentations preparation
The following sections suggest guidelines for preparation of multimedia
presentations that will enrich and complement the visitors' experience
without taking the place of the exhibits themselves. They are illustrated by
examples taken from two exhibitions at the Hecht Museum
(http://mushecht.haifa.ac.il/), for which multimedia presentations are
prepared: 'The Ma agan Mikhael Ship, The Recovery of a 2400-year-old
Merchantman Wreck' (hereafter: the ship exhibition, see Figure 1), and
'Phoenicians on the Northern Coast of Israel in the Biblical Period'
(hereafter: the Phoenicians exhibition, see Figure 2).

Figure 1: The Ma'agan Michael Ship

Figure 2: The Phoenicians Exhibition

Nine steps were identified in the process of preparing presentations, as
presented in Table 1 and detailed later on in the course of the paper.
Step

Description

1

Deciding on/finding the main idea of the exhibition

2

Recording exhibits

3

Defining fields of interest (perspectives)

4

Searching and selecting source text

5

Writing text (spoken language)

6

Choosing images

7

Selection of cinematographic techniques

8

Audio generation

9

Synchronizing audio and images

Table 1. Steps in the process of multimedia presentation preparation

Finding out the Main Idea of the Exhibition
Exhibitions usually have a concept or a "Main idea" which should clarify,
limit, and focus their nature and scope. All stages of presentation
preparation should follow this main idea, as suggested by Serrell [1996]. The
multimedia guide must directly reflect the exhibition's "main idea", whether
it summarizes or emphasizes certain aspects of it, by indicating angles of
approach or aspects that the presentation emphasizes [Lamarche, 1995; McLean,
1996]. The "Main idea" in the case of the ship exhibition is the study of
ancient ship technology and maritime history and archaeology [Vortruba,
2004]. The "Main idea" in the case of the Phoenicians exhibition is to
provide a picture of the material culture of the Phoenicians as it emerges
from the excavations in the northern coast of Israel [Raban and Stieglitz,
1993].

Recording Exhibits
Listing of the exhibits is not merely a technical step, but should also
include some analysis about the exhibits themselves and about their
contribution to the overall exhibition's "Main idea," which should be
addressed and maintained during presentation preparation. This analysis is
important to the visitor's understanding and active participation in a
coherent path through the exhibition.
In the Ma'agan Michael ship exhibition, most of the exhibits are single
objects and there are some glass-fronted display cabinets in which specimens
and small objects are grouped (for illustration, see Figure 3). In the
Phoenicians exhibition there are sections of display according to subjects.
In each section, presented as an island, there are several glass-fronted
display cabinets with small objects in them. The islands are referred to as
themes (for illustration, see Figure 4) and in each theme there are several
objects [Kashtan, 1996].

Figure 3: Glass Fronted Display

Figure 4: Imported Pottery Theme

Defining fields of interest
In order to define the scope of the presentations to be prepared,
questions that a visitor might ask regarding the specific objects
listed. This process allows a comprehensive selection of possible
be planned to satisfy a wide range of visitors. The questions can

possible
need to be
answers to
be

categorized into more abstract perspectives, which are actually general views
that can be applied to the presentation of the objects in the exhibition. The
process is inductive: beginning with the specific objects, listing the
questions, and then extracting the relevant perspectives. The perspectives'
definition helps define coherent sets of presentations that can be linked and
related one to the other when delivered, as suggested by Serrell [1996].
Following the "main ideas" of the exhibitions, in the ship exhibition the
perspectives are more scientifically oriented: technologies, maritime
archaeology, and conservation; in the Phoenicians exhibition the perspectives
are more culture-oriented, emphasizing anthropological significance, the
objects' uses, and ethnic influences.
As an example we can consider the Amphorae exhibit. Considering the
technological perspective, the visitors' questions may be: How was the object
manufactured? Using what materials? (Table 2 presents the rationale for the
presentation).

Searching and Selecting the Source Text
When the list of presentations for the multimedia guide is ready, it is time
to collect the relevant material. Since each presentation includes a question
to answer, the writer of the texts has to review the literature in order to
answer that question. In the Phoenicians exhibition case, the relevant
information for each presentation was extracted from various sources such as
[Tresman, 2004; Black, 2003; Moscati, 1988] and [Raban and Stieglitz, 1993].

#

Spoken Commentary

Visual Part
(how)

Communicative
Goals (why)

1

Amphora is a pottery vessel that was
used for sea trade in ancient times.

Picture of the
object

The visitor
will focus on
listening to
the
introduction

2

Pottery vessels are quite heavy and
breakable. But, the main reason for
using pottery is that there is no
chemical reaction, between the pottery,
and the products that are put in them.

A close-up on
the pottery of
one of the
amphorae in
the model.

Focus the
look and
thought on
the materialpottery.

3

Amphorae were made on a potter's wheel,
as explained in the nearby exhibition,
called ancient crafts and industries.

Fade in the
entrance to
the
exhibition.

Help the
visitor find
the mentioned
exhibition

4

The shape of the Amphora was designed
for maritime trade. Its handles are
planned to be carried by a porter,
holding one amphora in each hand.

Fade in an
amphora in the
model.
Highlight the
handles.

Visualize the
details
described by
the audio.

5

The form of the handles, made it
possible also, to secure the amphorae
with ropes after loading. And in that
way, to avoid possible break of the
amphorae.

Highlight the
ropes

Visualize the
audio.

6

Finally, its conical base, allows
placing the amphora in a specially
designed space in the ship.

Highlight the
base.

Visualize the
audio.

7

The visitor
will focus on
listening to
the closing
part
Table 2. The Rational for the Preparation of a Specific Presentation
Because of its characters, many
Mediterranean peoples, used amphorae for
maritime trade.

Fade in the
object

Writing Text
The literature on the subject of guidelines for spoken commentary for mobile
guides, both audio and multimedia, is sparse. Ideas for the guidelines
presented here are drawn from Serrell's guidelines for written interpretative
labels for museum exhibitions, with the supplements and changes made
necessary by the visual and audio aspects of a multimedia guide. The
presentation text should be a closed paragraph. It has to contain elements
specific to the object and the chosen perspective, together with informative
and descriptive material. The structure of such a paragraph should satisfy
the needs of argumentative texts. It encapsulates the main argumentation of
the idea being developed. This idea should appear in the first sentence, as
its subject, and imposes a logical order on subsequent sentences that is
readily recognizable. Another important point to remember is to place the key

words at the beginning of the phrase, thus facilitating the visitor's
retention of the message in his/her memory [
os, 1995; Serrell, 1996].
If there is no predetermined order for the presentation, one of the most
basic guidelines is that each unit of information must be complete and
independent [
os, 1995; Lamarche, 1995]. In the case of the PIL project, a
presentation constitutes just such a unit of information of this kind. The
spoken commentary section of Table 2 presents an example of spoken text
generated for a presentation discussing Phoenician amphorae.
The title/label
The titles of the presentations, which in the case of a multimedia guide are
the buttons that the visitor have to press in order to see the presentation,
must be evocative, meaning that the link between the title and the content of
the presentations must be obvious. They should also be impelling in order to
raise interest and encourage the visitor to choose and view the presentation.
Finally, their length should be of two to six words (like the titles of the
written labels) [
os, 1995]. In the PIL project, the perspectives were kept
as presentation titles, to enable the visitors to follow (or change) their
perspectives of interest.
The content
Multimedia presentations should be referred to as interpretative texts, and
therefore should tell stories in a narrative form. Their purpose is to
contribute to the over-all visitor experience in a positive, enlightening,
provocative, and meaningful way (like interpretative labels). They address
the visitors' unspoken concerns: What's in it for me? Why should I care? How
will knowing this fact improve my life? [Decrosse and Natali, 1995; Serrell,
1996].
The content of the presentations must be condensed, yet understandable by the
greatest possible number of visitors whose interest the museum wishes to
capture. It must be clear, so that it will be easily understood, rendering it
potentially interesting and easier to retain in the memory [
os, 1995].
In the case of the PIL project there is another kind of presentation: the
"general" presentation. Such presentations provide an overview of every
perspective or theme in both the ship and Phoenicians exhibitions. The
structure of these presentations should be different, since their purpose is
to enumerate particular points in the main idea. They should be structured as
an open paragraph, satisfying the utilitarian criteria inherent in text
intended for the general public, rather than the logical narrative
organization criteria. The general presentations should appear in a
fragmented form, in which line breaks are used without any set pattern
[
os, 1995].
The language
One of the main constraints on multimedia text preparation, such as
exhibition text writing, is that the message must be understood by as many
people as possible. It is thus essential to use a simple, but not simplistic,
writing style in order to reach the visitors regardless of their level of
knowledge, and to involve only those concepts that the visitors need in order
to understand the overall message [
os, 1995; Decrosse and Natali, 1995].
It is the writer's task to familiarize visitors with the appropriate
terminology and the concepts to which it refers. Accordingly, all relatively
specialized terms should be followed by a brief explanation so that the

visitors can fully understand them. Co-occurring expressions offer a degree
of predictability in a text. The more predictable words there are in a
sentence, the more easily it will be retained by the visitor. In this way the
educational goal of the exhibition will still be achieved: visitors will have
access to condensed information. They will also have an opportunity to
broaden their vocabulary by being exposed to new words and their meaning.
[
os, 1995].
It is possible, for that matter, to use the so-called BASIC (British
American Scientific International Commercial) English. The aim of Basic
English is to serve as an international second language for general
communication, commerce and science [Ogden, 1934]. Since the visitors to
museums come from varied backgrounds (in terms of both language and
profession), it seems to make sense to use this simplified language for
exhibition text. It is important to note, that the application of the Basic
English, must be done with care: the texts must preserve their scientific
features.
In the case of the Hecht Museum, Basic English is especially relevant,
mainly because the presentations are to be played in English, albeit Hebrew
is the mother tongue of most of its visitors, and English merely their second
language. Since the text in this case is intended to be heard and not read,
its writing must be more sound- than visual-oriented (it must be clear and
also euphonious). If the text for the multimedia guide is taken out of the
catalog of the exhibition or from professional articles, it should be
properly revised, translated if necessary, and annotated with indications of
the pronunciation of foreign names or terms. Affirmative turns of phrase such
as "that is why" and "thus", which favor predicative statements, should be
used [
os, 1995; Lamarche, 1995].
These recommendations are followed in our work, as illustrated by Table 2.
The length of a presentation
Text should be constructed in paragraphs of three or four sentences, each of
which contains not more than sixteen words. Condensing the text is necessary
and consists in eliminating redundancy or unnecessary repetition, thus
retaining a minimum number of words in order to enhance readability. In this
way, the visitor is brought directly into contact with the essence of the
message [
os, 1995].
Visitors' short-term memory can retain between 8-16 words and all visitors
have a longer short-term memory capacity (16%) for what they hear than for
what they read, regardless of how fast they read [
os, 1995]. Since
multimedia guide text is heard and not read, it is preferable to use short
sentences and avoid departures from normal word order and nested subordinate
clauses [Lamarche, 1995].
In Table 2, it can be seen that these recommendations are followed.
Physical location
Information is most affectively retained if the structure of its presentation
is cohesive and appropriate to the physical location of the visitor, as well
as of the objects within the museum environment. This may be accomplished by
using comparisons and references to space and time, which in turn may help
the visitor being oriented within the museum as well as across the various
objects [Alfaro et al., 2004; Zancanaro et al., 2003].

The PIL museum visitors' guide is context-aware; hence presentations are
delivered to the visitor in the right place to begin with.

Figure 5. The Amphorae

Figure 6. The Picture on the Guide

Choosing Images
The next step, after the texts for the presentations have been written, is to
choose the "right" picture for each sentence. Since each sentence has a part
in the story which is told in the presentation (opening, supportive/
contradictive argument, closing) the image should complete and support this
part. The possibilities of pictures that can be put in the guide are endless,
among them: a picture of the exhibit in the museum (see Figure 6 as an
example of an exhibit, taken out of Figure 5, in which the actual area of the
exhibit is shown); a close-up of a detail in the object (see Figure 7); a
parallel exhibit from a different period or culture (which is presented in
the museum); an image of the object before it was retrieved from under the
water; over-composing of measurements and information, as illustrated in the
case of the Amphorae, where the figure supports the text (see Sections 4 and
5 of Table 2 and Figure 8); and so on. The purpose of the images in
particular and of the visual element in general is to support the verbal
element and to highlight significant points that are inaccessible to the
visitor, without diverting the visitor's attention from the actual exhibits
[Zancanaro et al., 2003].

Selecting Cinematographic Techniques
Once the text has been written and the pictures chosen, the actual
preparation of the presentation can begin. The sequence of pictures should be
synchronized with the audio commentary and the transitions among them are
planned according to cinematographic techniques. The cinematographic
techniques are also used for highlighting details in the images and for over
imposing professional and technical terms. The language of cinematography
[Metz, 1974], including shot segmentation, camera movements, and transition
effects, is the basic resource for planning the animation and synchronizing
the visual and the verbal elements of the presentation.

Figure 7. Zooming in

Figure 8. Marking points of interest

The verbal element always drives the visual one. Therefore after choosing the
right image for each sentence, a decision must be made regarding which
cinematographic technique should be used, in order to make the connection
between the images as comfortable and smooth as possible. The use of this
type of animation allows the visitor to identify better the details
introduced by the audio counterpart of the presentation [Nielsen, 1994].
In order to create a more engaging presentation, the visual element should
not only focus on the right detail at the right time, but also support the
presentation of new audio information by illustrating its relation to
information that has already been given. In this way, continuity between the
information is forged, which in turn facilitates the viewing of the
presentation while stimulating the user's absorption of new information. For
example, two shots of the same image can be just one long shot of the same
image, but when linked by a long cross fade, the user understands that
background information is about to be provided [Zancanaro et al., 2003].
In the ship exhibition, the cinematographic techniques broadly support two
main tasks of the multimedia guide: helping the visitor to locate the
described details of the object (e.g. via zoom-in effect), and combining
information which is relevant to the exhibition but either not presented or
hidden (fade effects). In the Phoenicians exhibition, the cinematographic
techniques help visitors to orient and easily find the right object within
glass-fronted display cabinet in front of them (see Figure 4 as an
illustration of this requirement).

Audio Generation
After the text is ready, comes the turn of audio preparation. Speech
generation is an economically viable possibility yet it could be not
appealing to the visitor. In this case careful attention should be given to
the selection of the reader or the voice synthesis tool. Human vice recorded
by a professional actor is indeed recommended for a multimedia guide
[Decrosse and Natali, 1995].
Male or female voice? There is no certain answer to this question, it seems
that men prefer a male voice and women prefer a female one [Lee, Nass and

Brave, 2000]. Lamarche [1995] noted that it is important to be aware of
stereotypes: a man's voice is not necessarily more authoritarian, nor a
woman's voice more seductive; it is the quality of the reading that really
matters.
Given the research nature of the PIL project a voice synthesizer was used,
even if it is noticeably inferior to human voice.

Synchronization of Audio and Images
The final step is generating the complete presentation by aligning the spoken
text with the images, and applying the selected cinematographic techniques.

Preparing for Personalization and Adaptation
Personalization is the way in which a system can alter its output according
to the characteristics of the specific user. Personalization may include also
contextualization and dynamic adaptation. For basic personalization, we take
into account the fact that each visitor in the museum may have different
knowledge, goals, attitudes, etc., and so, in general, presentations should
favor the dimensions that are more important for him/her. Contextualization
takes into account the current situation in which the presentation is to take
place. Dynamic adaptation of the presentation may take into account any
element that has emerged so far during the visit and the sequence of
presentations, and in particular can be based on a dynamic user model
inferred from user’s behavior and explicit input to the system.
There are several ways to personalize a guide; however, there are two
features strictly related to the content: coherence and cohesion. A discourse
is coherent if it relates to each visitor as if the content were prepared for
him/her. In fact, we have to respect two types of coherence: the first
relates to the exhibition’s main idea, and the other to the preferences of
each specific visitor.
In order to be used by a system which will accommodate personalization, the
segments of information have to be retrievable and adapted, or they must be
represented in an internal format which is then used by a program that
dynamically produces the message. If we consider only the former case, the
segments need to be combined by the system, and must be authored taking this
aspect into account.
The second feature, cohesion, relates to the way information is presented.
Two related items can be presented in a ‘context-free’ way, such as: ‘This is
x …’ and ‘this is y’. A more cohesive way would exploit linguistic tools such
as comparisons (e.g. ‘as you have seen before in x …’) or suggestions (e.g.
‘as you will see in front of x …’). The use of such linguistic cues can help
the visitor to consider her/his visit as a discourse, which unfolds as s/he
approaches each new item, which is presented according to the current context
(item visited previously, preferences indicated during the visit, position,
etc.).
To make all this possible, authors should provide many alternatives. For
example, they should generate many presentations with the same visual
element, but slightly different audio elements, usually alternatives ways of
presenting the same content [Rocchi, Zancanaro 2005]. Thus the system is
enabled to perform personalization that, together with multimedia, can help
the visitor get engaged in the visit and feel supported or accompanied
through the exhibition [Graziola et al. 2005].

Conclusions and Future Work
Preparation of information for museum visitors using multimedia is becoming a
non trivial task. It involves finding the "Main idea" of the planned set of
presentations, and defining a set of possible areas of interest. After
initial planning, appropriate material as a source for the presentations has
to be searched. This material in turn has to be converted to appropriate
spoken text (Audio), integrated with images whilst applying cinematographic
techniques to support the presentation's specific goal. Personalization can
be addressed by generating alternative presentations (or presentation
segments) that can be combined to form a coherent sequence of presentations
supporting the individual visitor's interests and visiting path. This paper
proposes a structured, general methodology for multimedia presentation
preparation for cultural heritage sites. It applies ideas based on experience
gained on several projects where multimedia presentations for museum
visitors' guide system were prepared.
Future work will include evaluation of the contribution of the multimedia
presentation to the museum experience.

Acknowledgements
This work is supported by the collaboration project of the University of
Haifa, Israel and ITC/irst, Trento, Italy.
The authors thank the Hecht Museum at the University of Haifa for allowing
the use of its exhibitions for this research.

References
Alfaro, I., Nardon, M., Pianesi, P., Stock, O. and Zancanaro, M.
(2004). Using Cinematic Techniques on Mobile Devices for Cultural
Tourism. Information Technology & Tourism 7(2), 223 - 230.
Alison, D. and Gwaltney, T. (1991). How people use electronic
interactives: Information Age – People, Information & Technology. In
Bearman D. (Ed.) Proceedings of the First International Conference
on
Hypermedia
and
Interactivity
in
Museums
(ICHIM'91),
an
International Conference. Pittsburgh, PA: Archives & Museums
Informatics Technical Report, 62 – 73.
os, H. (1995). Writing Exhibition Texts. In: Blais, A., (Ed.), Text
in the Exhibition Medium, Québec: Société des musées québécois and
Musée de la civilisation, 205 – 228.
Bellotti, F., Berta, R., de Gloria, A. and Margarone, M. (2002). User
Testing a Hypermedia Tour Guide. Pervasive computing 2, 33 – 41.
Decrosse, A. and Natali, J.P. (1995). The Oral Text as a Singular Form
of the Written Text in an Exhibition. In: Blais, A., (Ed.), Text in
the Exhibition Medium, Québec: Société des musées québécois and
Musée de la civilisation, 157 – 179.
Black, E., (Ed.), (2003) The Ma agan Mikhael Ship, The Recovery of a
2400-Year-Old Merchantman, Final Report, Vol. 1. Israel Exploration
Society, Israel.
Evans, J.A. and Sterry P. (1999), Portable Computers and Interactive
Multimedia: A New Paradigm for Interpreting Museum Collections. In:
Bearman, D. and Trant, J., (Eds.), Cultural Heritage Informatics

1999: Selected Papers from ICHIM99, Pittsburgh: Archives & Museum
Informatics, 113 – 126.
Falk, J.A., and Dierkening, L.D. (2000). Learning from Museums Visitor
Experiences and the Making of Meaning. Wallnut Creek: Altamira
Press.
Goren-Bar, D., Graziola, I., Kuflik, T., Pianesi, F., Rocchi, C.,
Stock, O. and Zancanaro, M. (2005). I like it – An Affective
Interface for a Multimodal Museum Guide. In Proceedings of
Intelligent User Interfaces IUI’05, San Diego, CA. Available at:
http://peach.itc.it/papers/gorenbar2005.pdf. Consulted 20.1.2006.
Graziola, I., Pianesi, P., Zancanaro, M. and Goren-Bar, D., (2005).
Dimensions of Adaptivity in Mobile Systems: Personality and People’s
Attitudes. In: Proceedings of the 10th international conference on
Intelligent User Interfaces. New-York: ACM, 223 – 230.
Kashtan, N. (1996). Maritime Treasures of Israel: from Excavations to
Collections, Museum International 48(4), 8-14.
Lamarche, H. (1995). The Audioguide as an Aid to Understanding an
Exhibition. In: Blais, A., (Ed.), Text in the Exhibition Medium,
Québec: Société des musées québécois and Musée de la civilization,
181 – 188.
Lee, E.J., Nass, C. and Brave, S. (2000). Can Computer- Generated
Speech Have Gender? An Experimental Test of Gender Stereotype, Human
factors in computing systems. In Proceedings of the CHI'00
Conference. New York: ACM, 289 – 290.
McLean, K. (1996). Planning for People
Arbor, Michigan: Malloy Lithographing.

in

Museum

Exhibitions.

Ann

Metz, C. (1974). Film Language: a Semiotics of the Cinema. New York:
Oxford University Press.
Moscati, S. (Eds.), (1988). The Phoenicians. New-York: Abbeville Press.
Nielsen, J.
Kufmann.

(1994).

Usability

Engineering.

San

Francisco:

Morgan

Not, E., Petrelli, D., Stock, O., Strapparava, C. and Zancanaro, M.
(1997). Person - Oriented Guided Visits in a Physical Museum, In:
Bearman, D. and Trant, J., (Eds.), Museum Interactive Multimedia
1997: Cultural Heritage Systems, Design and Interfaces, Pittsburgh:
Archives & Museum Informatics 69 – 79.
Ogden, C.K. (1934). The System of Basic English. New–York: Harcourt,
Brace and Company.
PEACH http: //peach.itc.it.
PIL http://www.cri.haifa.ac.il/Connections/PIL/peach.php
Raban, A. and Stieglitz, R.R. (1993). Phoenicians on the Northern Coast
of Israel in the Biblical Period. (Exhibition catalog) University of
Haifa, Israel.
Rocchi, C., Stock, O., Zancanaro, M., Kruppa, M., and Krüger, A.
(2004).
The
Museum
Visit:
Generating
Seamless
Personalized
Presentations on Multiple Devices. In Proceedings of Intelligent
User
Interfaces
IUI
2004,
Madeira,
PT.
Available
at:
http://peach.itc.it/papers/iui2004.pdf. Consulted 21.01.2006

Rocchi C. and Zancanaro M. (2004) Template-based Adaptive Video
Documentaries. In Proceedings of Artificial Intelligence in Mobile
Systems.
Available
at:
http://tcc.itc.it/people/rocchi/papers/aims2004.pdf.
consulted
21.01.2006.
Serrell, B. (1996). Exhibit Labels – An Interpretive Approach. Walnut
Creek: Altemira Press.
Sparacino, F. (2002). The Museum Wearable: real-time sensor-driven
understanding of visitors’ interests for personalized visuallyaugmented museum experiences. In: Bearman, D. and Trant, J., (Eds.),
Museums and the Web: Selected Papers from Museums and the Web 2003,
Pittsburgh: Archives & Museum Informatics, 1 – 22.
Tresman J., (Ed.), (2004), The Ma agan Mikhael Ship, The Recovery of a
2400-Year-Old Merchantman, Final Report, Vol. 2. Israel Exploration
Society, Israel.
Vortruba, G.F. (2004). Reassembly of the Hull. In: Tresman J., (Ed.),
The Ma'agan Mikhael Ship, The Recovery of a 2400-Year-Old
Merchantman, Final Report, Vol. 1. Israel Exploration Society, 211 –
220.
Zancanaro, M., Stock, O. and Alfaro, I. (2003). "Using Cinematic
Techniques in a Multimedia Museum Guide". In Bearman, D. and Trant,
J., (Eds.), Museums and the Web: Selected Papers from Museums and
the Web 2003. Pittsburgh: Archives & Museum Informatics 209 – 216.

