Strategies for the Curiosity-Driven
Museum Visitor
• • • • •
JAY ROUNDS

ABSTRACT

Tracking studies show that museum visitors typically view only 20 to 40 percent of
an exhibition. Current literature states that this partial use sub-optimizes the educational benefit gained by the visitor, and that skilled visitors view an exhibition
comprehensively and systematically. Contrary to that viewpoint, this paper argues
that partial use of exhibitions is an intelligent and effective strategy for the visitor
whose goal is to have curiosity piqued and satisfied. By using analytical approaches
derived from “optimal foraging theory” in ecology, this paper demonstrates that the
curiosity-driven visitor seeks to maximize the Total Interest Value of his or her
museum visit. Such visitors use a set of simple heuristics to find and focus attention
only on exhibit elements with high interest value and low search costs. Their selective use of exhibit elements results in greater achievement of their own goals than
would be gained by using the exhibition comprehensively.

INTRODUCTION

In The Life and Opinions of Tristram Shandy (first published in 1759), Shandy recommended the virtues of meandering:
Could a historiographer drive on his history, as a muleteer drives on his mule,—straight
forward;—for instance, from Rome all the way to Loreto, without ever once turning his
head aside either to the right hand or to the left,—he might venture to foretell you to an
hour when he should get to his journey’s end;—but the thing is, morally speaking,
impossible: For, if he is a man of the least spirit he will have 50 deviations from a straight
line to make with this or that party as he goes along, which he can no ways avoid. He will
have views and prospects to himself, perpetually soliciting his eye, which he can no more
help standing still to look at than he can fly; he will moreover have various accounts to
reconcile; anecdotes to pick up; inscriptions to make out; stories to weave in; traditions

Jay Rounds (rounds@umsl.edu) is E. Desmond Lee Professor of Museum Studies at the
University of Missouri-St. Louis, One University Boulevard, St. Louis, MO 63121.
389

390

ROUNDS • STRATEGIES FOR THE CURIOSITY-DRIVEN MUSEUM VISITOR

to sift; personages to call upon;—all of which both the man and his mule are quite
exempt from (Sterne 1967, 64-65).

If asked his business, Shandy’s traveler would probably affirm that he is on his way to
Loreto. But his actual path is determined less by that culminating goal than by the pleasures of the process, and by the demands of his insatiable curiosity. Loreto will wait,
whenever something interesting catches the traveler’s eye.
Many museum visitors use a distinctly Shandean approach to viewing exhibitions.1
They meander about the museum, sampling randomly here and there, ignoring most of
the exhibits, choosing in a seemingly haphazard manner those to which they do attend
carefully. After having expended considerable effort to get to the museum, they fail to
use the exhibitions in the thorough and systematic way that should reward them with the
greatest educational benefits. This quirky behavior, documented in hundreds of tracking
studies, is a source of despair for many museum professionals, who would prefer that visitors drive their mules straight to Loreto. If Shandy’s “straight line” is the path through
the exhibition that has been carefully designed to maximize learning, then few visitors
seem destined ever to reach Loreto at all. Museum visitors, it would seem, are not very
good at visiting museums.
This paper proposes an alternative interpretation of research findings on visitor
behavior. Under certain circumstances, it would seem, the Shandean strategy is in fact an
intelligent and appropriate response to the actual task that faces the visitor. Specifically,
the Shandean strategy is well-suited to the museum visitor whose primary motivation is
“the expectation of novelty, the prediction that curiosity will be piqued and satisfied”
(Falk and Dierking 2002, 116).

“DYSFUNCTIONAL” VISITOR STRATEGIES

It seems obvious that visitors will receive greater learning benefits from exhibitions if
they are systematic in their use of those exhibitions. Harris Shettel, for instance, argues
that exhibitions can be truly effective only “if a visitor decides to carefully attend to any of
the exhibits, using them in a comprehensive manner” (2001, 332). Sam Taylor says that
visitors should “move slowly through an exhibition, paying close attention to a large percentage of the elements in the gallery” (in Serrell 1998, 57). Beverly Serrell says “we
should create exhibitions that visitors choose to experience thoroughly” (1998, 4).
Research findings support this idea. Falk, Moussouri, and Coulson found that:
“Visitors with a focused visit strategy showed significantly greater mastery learning than
did visitors with either a moderately-focused or unfocused visit strategy” (1998, 116).
Falk and Storksdieck (in press) found that being “more attentive to the exhibits” “resulted in greater learning.” For at least some visitors, “seeing the full range of ideas presented in the exhibition increased . . . overall understanding of the subject as well as increased
the probability that the visitors would find specific topics worth exploring in greater
depth.”
390

CURATOR 47/4 • OCTOBER 2004

391

Nonetheless, visitors typically do not behave in that manner. Many visitors are
“drifters,” who move through exhibitions in apparently random, unsystematic ways, failing to make use of the wayfinding aids and conceptual structures provided by the museum (see, for instance, Falk and Dierking 2000, 114; Falk and Storksdieck, in press). In a
meta-analysis of 104 studies of visitor behavior in different exhibitions, Serrell found that
“visitors typically stop at between 20 percent and 40 percent of an exhibition” (1998, 21).
Less than one percent of the 8,507 visitors studied stopped at all of the elements available
(1998, 20). Visitors seemed so disinclined to use exhibitions comprehensively that Serrell
found it necessary to categorize visitors who stopped at as few as 51 percent of elements
as “diligent” (1998, 15).
The apparent implication of these findings is that most museum visitors undercut
the potential value of the time they invest in their visit by following ineffective visiting
strategies that limit their educational gains. Falk and Dierking summed up the body of
evidence with the comment that “the public can be assumed to possess a generic museum-going strategy, albeit often poorly developed and lacking in specificity for either the
subject or the institution” (2000, 118).
These findings are reasonable answers to the questions being asked by the
researchers. Museum professionals who have invested years in developing a major exhibition would of course prefer that visitors study it diligently, giving full attention to every
element. It is entirely appropriate and useful to design research to determine whether
visitors do in fact visit the exhibition diligently, and to remediate the original design with
the goal of increasing diligent visiting.
It is a different thing to assert that non-diligent visitors are following ineffective or
incompetent visiting strategies. Such an assessment can be made only in regard to the
motivations of the visitors themselves (Hennes 2002). Those motivations may, in some
circumstances, make “diligence” a poor choice of strategy for the visitor, however much
it is desired by the designer.

CURIOSITY-DRIVEN MUSEUM VISITATION

Falk and Dierking argue that “it is the expectation of novelty, the prediction that curiosity will be piqued and satisfied, that motivates most, if not all, free-choice learning” (2002,
116). A curiosity-driven museum visitor is likely to employ strategies that do not conform
to the standard of diligence.
A “curiosity-driven visitor” should be understood not as a personality type, but as
an agent who, on this specific occasion, is visiting a specific museum with the goal of
piquing and satisfying curiosity. Studies of visitor behavior commonly develop typologies
of visitors, based on tracking studies or other observations of what visitors do while in the
museum. These typologies imply (but seldom make explicit) that such visitor behavior
expresses stable personality characteristics. If Mary is a drifter today, she is likely to be
one tomorrow. She drifts through museums because that’s the kind of person she is.
This paper views visitors not as personality types but as strategic agents—as people
391

392

ROUNDS • STRATEGIES FOR THE CURIOSITY-DRIVEN MUSEUM VISITOR

who are up to something, and who tailor their behavior to fit their present goals and situations. Each individual has a repertoire of possible approaches to action, and selects the
one appropriate to a given situation. A substantial body of research has shown that “A
given individual will often make different decisions using different strategies and will
make the same decision with different processes at different points in time” (Payne and
Bettman 2002, 141). Mary may visit the natural history museum today with the goal of
identifying a bird species that has recently appeared at her feeder. Tomorrow she may
visit the art museum with no clearer goal than seeking fresh experiences that might prove
interesting (“I want to see stuff I haven’t seen before”). Her attention strategy today will
be very different from her attention strategy tomorrow because her goals are different.
“Piquing and satisfying curiosity” is an anomalous sort of goal. Standard models of
rational behavior assume that we undertake actions in order to achieve goals. That is, the
action (such as visiting a museum) is “the means to an end.” That end (the goal) is external to the means used to achieve it. For instance, visitors might tour an exhibition to
acquire a specific experience or body of knowledge that they need in order to achieve a
goal. The payoff is not the experience itself, but what the knowledge gained from the
experience will enable the visitor to do. From this viewpoint, museum visitation is motivated “extrinsically.” “Action is extrinsically motivated when the anticipated rewards
come from outside the activity. In this case, performance is simply a means to some other
end” (Csikszentmihalyi and Hermanson 1995, 67).
Curiosity is a different sort of motivation—the point is the process of learning
itself, not the usefulness of what is learned for some extrinsic purpose. Loewenstein, in
an extensive review of the scholarly literature, argued that: “Curiosity poses an anomaly
for rational-choice analyses of behavior that assume that the value of information stems
solely from its ability to promote goals more basic than the satisfaction of curiosity”
(1994, 75). Consider the following common conversational exchange:
“Why do you ask?”
“Just curious.”
In most cases, “Just curious” will be accepted as an adequate explanation for an
inquiry. It means that we don’t have any particular need or use for the information, or
anything at stake. Knowing won’t enable us to achieve some other goal. We would just
like to know. “A person acts for intrinsic rewards when the performance itself is worth
doing for its own sake, even in the absence of external rewards” (Csikszentmihalyi and
Hermanson 1995, 67).
Loewenstein observed: “The theoretical puzzle posed by curiosity is why people
are so strongly attracted to information that, by the definition of curiosity, confers no
extrinsic benefit” (1994, 75). He concluded that: “The key to understanding curiosity
seeking lies in recognizing that the process of satisfying curiosity is itself pleasurable”
(1994, 90). This parallels Csikszentmihalyi and Hermanson’s conclusion that “The desire
to learn for its own sake appears to be a natural motive built into the central nervous system” (1995, 68).
392

CURATOR 47/4 • OCTOBER 2004

393

Extrinsically motivated museum visitation may thus be thought of as a process of
acquiring knowledge for which we have a known use (that is, knowledge for which we can
articulate an expected extrinsic benefit). By contrast, intrinsically motivated museum visitation—that which is driven by curiosity—involves acquiring knowledge for which we
don’t have a known use.
Extrinsically motivated learning produces knowledge essential to our occupation,
avocation, hobby, or other regular activities of our daily lives. Such knowledge is usually
needed in depth. To do our work effectively, we need a body of relevant knowledge that
is relatively deep, systematic and consistent. To acquire such knowledge, we typically take
university degrees, attend technical schools, read books, get in-service training, and so
forth. Knowledge that is deep, systematic and consistent is the special province of formal
education.
Intrinsically motivated learning produces knowledge for which we have no known
use. As far as we now can tell, this knowledge is completely irrelevant to anything we
need to accomplish. Driven by curiosity, all of us acquire a great deal of this sort of “useless” knowledge, in spite of the obvious inefficiency of doing so.
Although curiosity does not serve any specifiable goals we now have, it certainly has
survival value for any creature living in a complex environment. As Csikszentmihalyi and
Hermanson note, “A species could not survive long if it did not find pleasure in processing information” (1965, 68). There are a number of reasons why acquiring information
that is useless in both the present and the foreseeable future might turn out to be valuable in the unforeseeable future.
One reason is analogous to the biological principle of storing diversity in the gene
pool. Because things are almost certain to be different in the future, some knowledge
that is not needed now will be needed then. However, it is impossible to predict what
knowledge that will be. Some of the time, it will be highly advantageous to already possess the knowledge when the need suddenly arises, rather than waiting until the need
becomes apparent and then seeking the relevant knowledge. To be prepared for this situation, it is necessary to have some reason to invest now in acquiring knowledge for which
we have no present use. Evolution may have hardwired us for “curiosity” to meet this
need.
Another reason for stockpiling “useless” information is to increase our capacity for
creative thinking. Most highly original ideas are generated by seeing surprising similarities or analogies between things that are generally understood to have nothing to do with
one another. These perceptions are called “remote associations” (Simonton 1999, 79).
When attempting to solve a problem, our conscious thinking tends to search through
things that we already know are closely connected to the problem domain (“close associations”). We ignore everything else, because we know it is not relevant.
Our unconscious mind is not constrained by such logic. In the unconscious, anything can get connected up with anything else. Some of the time these chance connections yield the surprising insight—the aha! moment—when a remote association gives us
a radically new way of reframing our problem so that a solution is obvious.
The more material that we have floating around in memory, the better the odds
393

394

ROUNDS • STRATEGIES FOR THE CURIOSITY-DRIVEN MUSEUM VISITOR

that useful remote associations will emerge from the unconscious. Since we cannot anticipate what idea or bit of information might someday provide the key association, we best
enhance our potential for creativity by acquiring a large and diverse store of “useless”
information. Highly creative people in all fields tend to be intensely curious. They combine deep immersion in their own discipline with omnivorous browsing in other disciplines (Simonton 1999, 87, 207; Metz 1983).
This distinction between knowledge we need and knowledge we don’t need has significant implications for learning strategy. Knowledge that we know we need should, in
most cases, be acquired in depth. But learning in depth is probably not the best strategy
for “useless” knowledge. Learning any one subject in depth requires a major commitment of time and attention, both of which are limited resources for any individual. If we
consistently follow an “in depth” learning strategy, our learning will necessarily be limited to a narrow range of subjects. This narrowness of focus may make it less likely that we
will have usable knowledge or be able to make productive remote associations when the
need arises. On the other hand, over-investment in acquiring useless knowledge may
leave us without the skills we need in the present.
A combination of strategies can help prepare the learner for both the present and
the unforeseeable future. Our conscious sense of purpose leads us to make rational
investments in “narrow but deep” learning that will serve present needs. At the same
time, our innate curiosity motivates us to engage in “wide but shallow” learning, browsing
in many different subject areas. We may be able to adapt to a surprising future more
rapidly and effectively if we have previously devoted a reasonable portion of our attention to learning a little bit about many things. Visiting museums can be an excellent way
of making that investment in wide-but-shallow learning.

GETTING THE MOST VALUE FROM A CURIOSITY-DRIVEN VISIT

When a curiosity-driven visitor enters a museum, he is not motivated by the expectation
of extrinsic benefits. Rather, he seeks the intrinsic rewards that come with piquing and
satisfying curiosity. That intrinsic reward can be labeled “interest” (Lowenstein 1994,
93). The visitor’s own evaluation of his museum experience will reflect whether the
amount of “interest” he has gained is commensurate with the effort expended.
“Interest” should be distinguished from “relevance.” It is often asserted that visitors come to museums seeking relevant knowledge. Relevance, in this context, refers to
knowledge that we predict will prove useful, in the sense established above. That is, it will
help us address a need that we know we have. Relevant knowledge may of course be
found interesting, but interest can exist independently of relevance. Thus, the curiositydriven visitor seeks interest as an end in itself, and is not concerned with whether the
knowledge gained is relevant to some extrinsic benefit.
We tend to think of “interest” as if it were a generic substance, something each of
us carries around and confers upon favored subjects or objects. Thus, we say that a visitor
arrives at the museum with a “set of interests,” and seeks exhibitions that match up to
394

CURATOR 47/4 • OCTOBER 2004

395

that set. Alternatively, we think of interest as a quality inherent in the exhibition; the
exhibition confers the interest upon the visitor.
It is more accurate to think of interest as a property that emerges out of the interaction of the visitor with the exhibition. No exhibition is “interesting” when nobody is
looking at it; no visitor is “interested” when he is not paying attention to anything. The
property arises only in the interaction between the two. From this perspective, when we
say something like “I’m interested in exhibitions about ecology,” what we are stating is a
prediction. Based on my past experiences with exhibitions or other sources on the subject, I predict that I will find the next exhibition about ecology interesting. My so-called
“set of interests” is the pattern of such predictions. Like all predictions, sometimes they
prove correct, and sometimes they don’t.2
Visiting a museum involves making choices. There is too much to see in a single
visit, so the visitor must decide how to allocate his or her attention among the competing
attractions. I argued earlier that visitors adapt their visiting strategies to reflect their
immediate goals or motivations for each visit, and that the curiosity-driven visitor would
be likely to choose a different strategy from those that would be employed on a visit oriented toward extrinsic benefits. Such a visitor needs some strategy for improving the likelihood that his limited time and attention will be allocated to experiences that will provide novelty, that will satisfy curiosity, that will be interesting rather than boring. The
higher the Total Interest Value of the visit, the more successful the curiosity-driven visit.

SHOULD A CURIOSITY-DRIVEN VISITOR VIEW AN EXHIBITION COMPREHENSIVELY?

As we have seen, it is generally assumed that visitors will get the greatest value from their
visits if they engage “comprehensively” with the exhibition, giving each exhibit element
its due attention. This prescription is self-evidently true if the visitor is seeking deep, systematic knowledge of the sort that is useful for addressing known needs and goals. Would
this prescription also hold for the curiosity-driven visitor, who is seeking to maximize the
Total Interest Value of her visit?
To analyze this question, consider a hypothetical exhibition with 100 “exhibits” (100
discrete elements) at which the visitor might stop and engage. It is very unlikely that all
100 exhibit elements would have the same interest value for the focal visitor. My preliminary studies suggest that interest value is likely to be distributed in a manner described
by a statistical power law.3 In this distribution, the focal visitor will find the second-mostinteresting exhibit element to be half as interesting as the one ranked first. Number
Three will be one-third as interesting as Number One, Number Ten one-tenth as interesting, and so on. Thus, if the top exhibit has an interest value of 100, the second-ranked
will have a value of 50, and the least interesting of the 100 exhibits will have a value of 1.
Figure 1 illustrates why the curiosity-driven visitor would be ill-advised to visit this
exhibition comprehensively. The horizontal axis shows the number of individual exhibit
elements visited, assuming that the visitor starts with the one rated highest on interest
value, and works his way sequentially to that rated lowest. The vertical axis shows the
395

396

ROUNDS • STRATEGIES FOR THE CURIOSITY-DRIVEN MUSEUM VISITOR

Figure 1. Diminishing returns from visiting an exhibition comprehensively.

cumulative percentage of the exhibition’s Total Interest Value that has been realized at
any point in the visit. By the time the visitor has seen the 40 most interesting elements, he
has already realized 83 percent of the Total Interest Value of the entire exhibition. As the
curve flattens, interest gains from the investment of additional visiting time decrease
rapidly.
Suppose that two more exhibitions with the same TIV and distribution are available in the adjacent galleries. A curiosity-driven visitor who visited only the top third of
elements in each of the three exhibitions would improve the value of her visit by around
150 percent over the value gained by spending the same amount of time visiting a single
exhibition comprehensively.
A museum visitor seeking narrow-but-deep learning to address a known need may
find it worthwhile to visit an exhibition comprehensively. But the curiosity-driven visitor
should avoid investing her limited time and attention in the low-return elements of a
given exhibition. She should instead focus only on the elements that are highly-rated for
interest value, and ignore the rest.

INTEREST FORAGING

There are, of course, some complications. The visitor does not know in advance which of
the elements of the exhibition will yield the highest interest value. Furthermore, the net
396

CURATOR 47/4 • OCTOBER 2004

397

value of the visit will be determined not only by the TIV of the elements that she focuses
on; she must also consider the costs of obtaining those benefits.
The task facing the curiosity-driven museum visitor is analogous to that of a foraging
animal in the wild (Stephens and Krebs 1986). The animal has a fairly-well-defined territory within which it must find the food it needs. In that territory there are a variety of food
sources, each of which offers a different level of nutrition. Because of weather, the activity of other foragers, the possible presence of predators and other factors, the distribution
of accessible resources in the territory varies from day to day. The forager may know
where food of a particular type has been found in the past, but cannot be certain whether
it will be there today, and in what abundance. The forager must search for the food.
That searching has a cost. Searching expends energy, and the animal will not survive if it expends more energy searching for food than it acquires in eating the food that
it finds. It must minimize energy expense while maximizing the likelihood that food will
be obtained. The animal thus needs foraging strategies that work in the face of imperfect
information and high search costs.
This has some counter-intuitive implications. The animal should not search for the
“best” food in the environment, if that food is scarce and/or difficult to acquire once
found, and if lower-quality food is easily found and acquired. A researcher attempting to
assess a predator’s strategy might note that the animal is eating small, scrawny rabbits
when big, meaty ones are nearby, and conclude that its strategy is suboptimal. But the big
rabbits may be rare, fast, and elusive, while the small rabbits are not only more abundant,
but are slower and easier to catch (Pirolli and Card 1999, 646). Because of these complexities, the “success” of the forager must be measured over the total foraging cycle, not
by individual choices made during the cycle. Over the course of the day (or week or season) it should take in more energy than it consumes in seeking and consuming its food,
and in its other activities.
Similarly, the quality of a curiosity-driven museum visit cannot be determined by
the visitor’s interaction with any individual exhibit element. Rather, it must be measured
by the net value realized from the entire visit. Information on what the visitor does at
each moment during the visit is certainly necessary, but the significance of that moment
can only be assessed in light of the visit as a whole. The visitor’s strategy must provide a
reasonable probability that the visitor will achieve a net gain in “interest” over the total
visit, in curiosity piqued and satisfied, commensurate with the energy and attention
invested, and with the resources available in the environment of the museum.

THE INTEREST LANDSCAPE

The foraging territory facing the curiosity-driven museum visitor can be depicted as a
three-dimensional landscape. The first two dimensions define a plane, across which are
distributed the exhibit elements available for viewing. The vertical dimension maps the
interest value that each exhibit offers to this visitor; the higher the peak, the greater the
interest. The visitor wishes to maximize his time spent on the peaks, and avoid time spent
397

398

ROUNDS • STRATEGIES FOR THE CURIOSITY-DRIVEN MUSEUM VISITOR

in the valleys. Of course,
it will be necessary to
cross the valleys to get
from peak to peak, but
the time spent doing so
should be minimized.
The landscape for
different museums or
exhibitions will differ in
how the elements are distributed in the plane. The
vertical dimension will
differ for every visitor,
since interest value is
determined by the interaction between the exhibit elements and the
unique configuration of
characteristics and experiences of the visitor.
A visitor who had
complete knowledge of
the entire landscape—
who had, in effect, been
handed a topographic Caspar David Friedrich, Wanderer Above a Sea of Fog,
map similar to the one 1817, oil on canvas. Hamburger Kunsthalle, Hamburg, Gerjust
described—could many. Photo: Elke Walford. Photo courtesy of Bildarchiv
Preussischer Kulturbesitz/Art Resource, NY.
plan an optimal visiting
strategy based upon
spending time exclusively on the highest peaks. However, some significant calculating
would still be necessary in order to plot this strategy. The visitor would need to list the
peaks in order of rank, then estimate how much time and attention she would need to
pay to each to extract the full interest value. Considering the total time available for the
visit, she would then estimate how many of the highest ranking peaks could feasibly be
attended to on this visit. Having identified the target peaks, she would then have to figure
out the most efficient pathway among them, minimizing time spent in the valleys. The
transit times between peaks, and the time spent in doing all this calculating, would then
need to be deducted from the total time available, which would probably result in a shortening of the list of how many peaks could be seen.
It is unlikely that any actual visitor would engage in such demanding and tedious
calculations. If one did, the calculating itself might take more time than could be saved by
using the efficiencies that the calculating might identify. In any case, this strategy is
impossible, and has been presented only to clarify the difficulties confronting the curios398

CURATOR 47/4 • OCTOBER 2004

399

ity-driven visitor. The strategy depends upon having a reliable topographic map of the
interest landscape as the starting point. But who would create the map? If interest value
were entirely a matter of the characteristics of the exhibits, then perhaps the developer of
the exhibition could produce the map. Since interest value is in reality an emergent property of the interaction between the exhibit and the visitor, the relevant values cannot be
known until the interaction has actually taken place.
The visitor could draw the map herself, but only after she visited, and attended
carefully to, every element within the museum or exhibition. At that point, of course, the
map would have no value for helping to plan the visit.
The curiosity-driven visitor thus faces a highly ambiguous task in which she must
choose among a variety of alternatives, with no advance information on the relative value
of each alternative. Given the complexity of this task, what kind of strategy can the visitor
realistically use?

SIMPLIFYING THE TASK

The problem of dealing with complexity is of course not unique to foraging and museum
visitation. Humans encounter complexity in most aspects of their lives. We deal with
complexity in part through use of a variety of strategies for simplifying tasks to manageable levels, such as breaking a complex problem into a series of simpler sub-problems,
each of which can be tackled in turn.4
Researchers in the field of decision theory have studied the techniques for simplification that are used by individuals in everyday life. Gigerenzer and Selten (2002, 9)
describe one class of these techniques as “fast and frugal heuristics.” These are “computationally cheap” methods for making decisions and taking actions that allow us to get
moving and get things done without having to make the complex calculations that optimization often entails. Under the right circumstances, fast and frugal heuristics can produce results as good as would have been obtained by the most sophisticated statistical
analysis (Martignon 2002).
An example is the problem faced by a fielder who has to catch a fly ball. McLeod
and Dienes noted that “The everyday nature of the act of running to catch a ball can
obscure the remarkable predictive ability that it requires” (1996, 531). The flight of a ball
can be accurately described by an equation based on the projection angle and velocity of
the ball, and the wind resistance it encounters. However, this is a very complex calculation that the fielder cannot possibly make in the fraction of a second before he starts running to make the catch. A fielder who tried to calculate this equation would suffer “paralysis by analysis,” and would still be in his original position, calculating, long after the ball
had landed.
Based on analysis of videotapes, McLeod and Dienes concluded that fielders intuitively learn a simple heuristic that does not tell them how to calculate where the ball is going
to land, but instead tells them how to get to that spot at the same time that the ball does. All
the fielder needs to learn is that there is a critical angle of gaze at the flying ball that must be
399

400

ROUNDS • STRATEGIES FOR THE CURIOSITY-DRIVEN MUSEUM VISITOR

maintained (technically, “the acceleration of the tangent of the angle of elevation of gaze to
the ball”). “A fielder who starts at a place other than where the ball will land and runs at a
constant velocity that keeps [the critical angle] at zero will arrive at the correct place to make
the catch at the same time as the ball” (1996, 531). Obviously the fielder learns this heuristic
kinesthetically rather than mathematically. As with many other heuristics, the fielder does
not have to know what he knows in order to be able to use that knowledge. Such “tacit
knowledge” is real and usable even if it cannot be articulated (Polanyi 1962).
The following sections will show how 1) a curiosity-driven museum visitor might
employ a very simple set of heuristics to organize his use of time and attention while navigating the interest landscape of the museum; 2) how this strategy could work effectively
to maximize the Total Interest Value of his museum visit; and 3) that this strategy might
generate the Shandean visitation patterns that are stigmatized in the current literature as
“unsystematic.”
With these intentions in mind, here is a thought experiment based on these
assumptions. The proposition is that:
• A single visitor has chosen to visit a specific museum because she is driven by
curiosity.
• The visitor has a limited amount of attention to allocate during her visit, some of
which will be allocated to non-exhibit foci.
• She is seeking novel and interesting experiences, of the wide-but-shallow sort.
• She is a first-time visitor to this particular museum, and does not know what experiences the museum has to offer, except in the broad outline found on a Web site or
brochure.
• Although she is visiting this particular museum for the first time, she is an experienced museum visitor.
This is not necessarily a “typical” visitor or visit. Each museum visit is to some degree
unique, so the behavior of the visitor on that specific occasion cannot be understood without
being fully contextualized. This set of initial conditions might lead this visitor to adopt the
visiting strategy described. Doing so would constitute intelligent behavior under the specified conditions, even though the strategies lead to behaviors that are often described as
unsystematic or unfocused. Other conditions will lead other visitors to adopt other strategies, and will lead this particular visitor to adopt a different strategy on a different day.

STRATEGIES FOR MAXIMIZING INTEREST VALUE

Museum visitors may employ fast and frugal heuristics to minimize the attention wasted
in search procedures during their visits. Like the animal seeking to maximize its net energy gain for the totality of its foraging cycle, our curiosity-driven visitor should maximize

400

CURATOR 47/4 • OCTOBER 2004

401

the net interest value of her entire investment in visiting the museum. That is, the total
interest gained should outweigh the total amount of energy and attention expended, and
the total amount of boredom and aggravation endured. A curiosity-driven visitor will
therefore need strategies (such as fast and frugal heuristics) to: 1) quickly find elements
with the potential to be interesting (a “Search Rule”); 2) know when to stop searching
and start focusing attention on a specific exhibit element (an “Attention Rule”); and 3)
minimize the loss of attention time when initial judgments about the interest potential of
an exhibit element prove faulty, or when the initial interest potential has been exhausted
(a “Quitting Rule”).5
The following sections offer examples of each type of rule. A few points about the
general nature of these rules should be noted.
First: In the present context, the term “rule” should not be taken to mean a codified, systematic body of principles that the visitor learns as such—as when one studies the
“rules of the road” in preparation for a driver’s license exam. Any one of the rules listed
below may be evoked independently of the others, or in association with others not identified here. Fast and frugal heuristics are not employed systematically and consciously so
much as they are evoked by situations presenting a problem to be dealt with.
Second: The visitor may not be employing the rules consciously, and may have difficulty articulating a rule that she is in fact following. In everyday life, we all act in terms
of patterned behaviors that have variously been called “schema,” “scripts,” “recipes,” or
“standard operating procedures.” These patterns are appropriate and productive ways to
behave in certain circumstances, such as when riding in a crowded elevator. Most of us
know how to behave in an elevator, but we don’t have a set of formalized rules that we
could readily articulate. If we think about it, we could probably identify them fairly quickly, but in practice we act out the proper patterns without needing to recite rules to ourselves. This is because we learned the behavior directly through observing others, rather
than by being taught a verbal description of the behavior. In Pierre Bourdieu’s phrase,
such behavior “goes without saying, because it comes without saying” (1977, 167).
Third: While these may be taken as constituting the “museum visiting strategy” that
a visitor is using at a given moment, the rules are unlikely to be specific to museum visiting.
Rather, they are learned patterns of behavior that might be evoked whenever the individual faces a task environment with features similar to those encountered in the museum.
Thus, they are likely to have been acquired in settings other than museum visitation.
Fourth: Use of such heuristics tends to be fluid and inconsistent. People adapt their
strategies rapidly and frequently in response to the changing situation, and as they learn
more about the environment through their interaction with it.

SEARCH RULES

The search rule is an initial scanning mechanism, intended to improve the likelihood that
the visitor will locate exhibit elements that have a high personal interest potential, while
avoiding investments of attention in exhibits that are likely to prove boring. The rules
401

402

ROUNDS • STRATEGIES FOR THE CURIOSITY-DRIVEN MUSEUM VISITOR

must accomplish this with the minimum expenditure of energy and attention time on
search.
Search Rule One: Assume that the interest landscape is rugged—If all the elements in
an exhibition had equal potential interest value for the focal visitor, the interest landscape would be perfectly flat. In such a landscape, the best strategy would be to start with
the closest element and continue moving to the next closest until time runs out. This
would minimize the time spent in search, during which no interest can be harvested.
However, flat interest landscapes are unlikely. It is a stronger bet that some elements will
have a much higher interest value than others, and that those high-value elements will be
widely distributed across the landscape, rather than tightly clustered in one area. The visitor’s initial search strategy should be based on scanning widely throughout the museum,
rather than focusing the search only in one area.
Search Rule Two: Get moving—The complexity of the task may suggest that the visitor’s
first move should be to sit down with whatever orientation materials the museum has provided and carefully plan out her visit. However, such planning will take time, and so constitutes a search cost that reduces the total time available for actually viewing exhibits. If
the time spent planning could in fact enable the visitor to consistently choose higher-value
exhibit elements for attention, the investment would be worthwhile. But the task-relevant
information provided is of limited value. At best it indicates subject areas that promise
high or low interest value, but the actual exhibits might not fulfill that promise. The curiosity-driven visitor should consult the orientation map very briefly to get a sense of the scope
of the overall landscape. (“If the first exhibition I visit turns out to be boring, will there be
plenty of other promising opportunities to explore?”) She should not invest a significant
amount of time in doing detailed planning of the entire visit. Rather, she should identify
the nearest exhibition with promise (or the exhibition with greatest promise, if one stands
out clearly and is not too distant), and move quickly there to begin scanning.
Search Rule Three: Scan exhibits, not exhibitions—Scanning should be conducted at the
level of the individual exhibit elements within an exhibition, rather than at the level of the
whole exhibition. In other words, the visitor should avoid making a commitment to visiting every element in an exhibition simply because the overall theme of the exhibition
appears to have interest potential. Most exhibitions consist of elements with a wide range
of interest potential. A visitor who commits attention to whole exhibitions faces a higher
likelihood of wasting substantial amounts of time on experiences that prove to be boring,
and thus achieving a low net interest value from the visit. A better approach for the
curiosity-driven visitor would be to maximize her opportunity to encounter a large number and variety of potentially-interesting individual elements, drawn from any number of
the exhibitions in the museum.
Search Rule Four: Follow the crowd to water, but be slow to drink—Each visitor is
unique, but probably not in the sense of being interested solely in things that no one else
402

CURATOR 47/4 • OCTOBER 2004

403

is. Rather, her total configuration of interests will be unique, even though each individual element within that configuration is likely to be shared with some other people. She
therefore should search areas in which other visitors appear to be engaged, in preference
to areas that other visitors are avoiding.
Of course, this particular group of other visitors, in this particular museum, may
turn out to have tastes that do not overlap with those of the focal visitor. Once she has
moved to the crowd, the visitor should judiciously apply the attention rules listed below
to make certain that she has not fallen into bad company.

ATTENTION RULES

The Attention Rule specifies when to stop searching (for the moment) and start attending to a specific object or exhibit element.
In recent years, a growing literature has applied foraging theory to “information
foraging,” particularly in regard to how people seek information on the Web (Pirolli and
Card 1999). This literature appears to be exclusively concerned with the search for narrow-but-deep learning—with how people navigate the Web to find information that will
be relevant to a specified need or goal. There is certainly much of value for museum studies in this literature, but only certain aspects apply to the special challenges facing the
curiosity-driven visitor.
In particular, the concept of “information scent” is of use for these present purposes. “Information scent is the (imperfect) perception of the value, cost, or access path of
information sources obtained from proximal cues, such as bibliographic citations, WWW
links, or icons representing the sources” (Pirolli and Card 1999, 646). “If the scent is sufficiently strong, the forager will be able to make the correct choice at each decision point.
If there is no scent, the forager will perform a random walk, either literally in physical
space or metaphorically in abstract search space” (Pirolli and Card 1999, 646–47). The
information value of the Web site (or other source) is unknown, and there are many
other Web sites that might also be of interest. Thus, the information forager must use
some kind of proximal cue to make an educated guess as to whether the site should
receive attention.
The curiosity-driven visitor is searching for “interest scent,” proximal cues that
advertise a payoff from attending to a given element.
Attention Rule One: Follow your nose—Don’t invest attention in any exhibit element that
fails the smell test. Like a dog, the visitor should pass by any exhibit that is not emitting
an intriguing scent. He should only attend to an exhibit if some proximal cue piques his
curiosity instantly, and should definitely avoid those with bad odors. Such negative scents,
for instance, might be exuded by vast stretches of copy panels, and especially by copy
panels containing definitions of jargon that is used on other copy panels. Another negative cue is the presence of a wacky cartoon narrator. This is a sure sign that even the
developer of the exhibit thought that the material was too boring to be taken straight.
403

404

ROUNDS • STRATEGIES FOR THE CURIOSITY-DRIVEN MUSEUM VISITOR

Not all cues can be so readily articulated. The experienced museum visitor builds
up an intuitive recognition of the traces of scent that signal interest or boredom. These
intuitions are tested in searching the new exhibition, and quickly adjusted through experience. Psychologists have found that intuitive judgments draw upon a wider range of
cues than are available to conscious analysis, and so will often produce more accurate
predictions (Myers 2002, 34). The visitor should trust his intuitive responses to exhibit
elements, without feeling obligated to justify the decisions analytically. If it smells good,
check it out. If it doesn’t, keep moving.
Attention Rule Two: Don’t make large down payments—Interest is a property that
emerges during interaction between a visitor and an exhibit. For some exhibits the property takes longer to emerge than others. It also takes longer with some exhibits to figure
out that interest is not going to emerge—to discover that you’re wasting your time. Thus,
the curiosity-driven visitor should avoid exhibit elements that appear likely to demand a
long investment of time—especially ones that are hard to escape once you have started
(such as interminable guided tours or the dark-ride exhibitions so prominent at Epcot).
A single bad decision on this rule can result in wasting a substantial part of your entire
visit in boredom. Even if the exhibit does turn out to be interesting, the long time commitment per unit of interest gained may make it a poor investment relative to exhibits
that can be experienced more quickly.
Attention Rule Three: “Satisfice”—While search is essential to the visitor’s strategy, it is
in itself non-productive time, and so must be minimized. Whatever the perceived potential interest of a given exhibit element, the possibility always exists that the next element
might turn out to have even higher potential. There is an inevitable temptation to keep
on searching, believing that something better must be just around the corner. But the visitor can only be certain that he has found “the best” by completing a comprehensive
search of all the things that he might look at. Since he does not have the time to conduct
such an optimal search, he needs some other rule to determine when to stop searching
and start looking. He will be better-served by “satisificing.”
The term “satisfice” was coined by Herbert Simon to describe looking not for the
best solution, but for a satisfactory solution—the difference between looking for the
sharpest needle in a haystack versus looking for a needle that is sharp enough to sew with.
The optimizer must search until he has found all the needles. The satisficer stops searching as soon as he has found a choice that meets his criterion for “good enough” (Simon
1976, xxviii).
The satisficing museum visitor will search until she finds an exhibit that is sufficiently promising to merit attention. That is, she will set some sort of threshold level of
“good enough,” and will attend to the first exhibit that meets her threshold value. After
finishing with that exhibit, she will resume her search, and attend to the next exhibit
meeting the threshold value, and so on.6 The optimizer thinks of the exhibits as arrayed
along a continuum from least to most interesting, and hopes to start at the high end and
work his way down. The satisficer simplifies the task by lumping the exhibits into two cat404

CURATOR 47/4 • OCTOBER 2004

405

egories: those that appear to be boring, and so should be avoided, and those that appear
to be interesting and so should receive attention. Within the latter category, she does not
attempt to make fine distinctions because it is difficult to do so reliably, and the search
costs of making such decisions are likely to offset any marginal gain. The effort falls victim to Fredkin’s Paradox, which states that “as the different options become closer and
closer together in value, the effort needed to select the best one will increase, but the
benefit of selecting the best one will decrease” (Klein 2002, 111–12).
Satisficing does not guarantee that the visitor will find the exhibit with the highest
potential interest value—though of course the visitor will have no way of knowing that he
missed it, and will make his judgment of success on the basis of what he did actually
attend to. In any case, satisficing appears to be well suited to the adaptive functions of
curiosity. The visitor must perceive an exhibit as interesting to be motivated to give the
exhibit the attention that will get it into the visitor’s long-term memory. However, there
is no reason why the experience that the visitor finds “most interesting” today is more
likely to prove of value in the unpredictable future than is any other experience that has
met the visitor’s interest threshold for getting attention and being remembered. For
adaptive purposes, the volume of knowledge acquired is (at present) more important
than quality, since there is no criterion for judging quality in the absence of a known use.

QUITTING RULES

Quitting rules specify when to stop attending to a given exhibit element and resume the
search. In foraging theory, the equivalent problem is to determine when to stop exploiting the current “patch” of food, and move to another. The answer is not always “Stay
until you’ve eaten everything in the patch, then move on.” In many circumstances, “partial consumption of prey” is a more effective strategy over the complete foraging cycle
(Stephens and Krebs 1986, x). Theorists have identified four different types of rules for
deciding to leave a patch (Stephens and Krebs 1986, 172–73):
Number rules: Leave after capturing a specified number of prey.
Time rules: Leave after a specified period of time, no matter how much success
you’ve had up to that point.
Giving-up time rules: Leave if you’ve searched for a specified period without having
any success.
Rate rules: Leave when the marginal value you’re gaining from continuing to
exploit the patch falls below a specified target rate (such as the average rate of
return for the territory as a whole).
Each seems to work better in certain circumstances. In the museum setting, number rules
and time rules might be used by a curiosity-driven visitor to ensure that his visit covers a
range of subject matter or exhibitions, even if a single exhibition proves so rich in interest
405

406

ROUNDS • STRATEGIES FOR THE CURIOSITY-DRIVEN MUSEUM VISITOR

value that it could justify the entire visit. (“This exhibition is great, but I’m running out of
time and if I don’t move on now I won’t get to see anything else.”) Here, though, I have
chosen to focus on the third and fourth types of rules.
Quitting Rule One: Cut your losses—While snap judgments can be made about the
interest potential of an exhibit, such judgments will sometimes be faulty. Unfortunately,
it is usually necessary to invest some amount of time in interacting with the exhibit before
it becomes clear whether or not interest will actually emerge. Our visitor must be prepared to make that investment, but must also be able to cut losses by quickly abandoning
an exhibit that does not meet original expectations. This requires a delicate balance. Giving up too quickly may lead to wasting the entire visit in searching; but too much patience
may bring heavy costs in boredom and frustration. In general, the curiosity-driven visitor
will be best served by cutting losses quickly when an exhibit does not show immediate
promise of living up to expectations. (This is a “Giving-up Time” rule applied to an individual exhibit element.)
Quitting Rule Two: Three strikes, you’re out—While the visitor may start with the
assumption that potential interest is randomly distributed throughout the museum, experience gained during the actual visit will often require changes in that assumption. A particular gallery or exhibition may turn out to have very little, or nothing, of interest to the
focal visitor. Each visitor will have some general tolerance level, such as quitting if three
successive exhibits all turn out to be boring. When this tolerance level is exceeded, the
visitor should abandon the exhibition, and move quickly to another area of the museum.
It is best to start with a relatively high threshold, but to reduce the threshold quickly if initial sampling fails to identify worthwhile patches. (This is a “Giving-up Time” rule
applied to an entire exhibition.)
Quitting Rule Three: Stop eating when your appetite is satisfied—Even when a specific
exhibit element proves interesting, the experience may prove to have diminishing returns
on the attention invested. No matter how tasty the first bite of a specific dish was, a point
will be reached when another bite of the same will seem much less rewarding. Enough is
enough. Leave the rest on the plate. It’s time to try another dish. When interest starts to
wane, move on. (This is a “Rate” rule applied to an individual exhibit element.)
Quitting Rule Four: Don’t stay for left-overs—Remember the earlier analysis showing
that the majority of the total interest value of the exhibition is likely to be held by a small
percentage of the exhibit elements. When following the interest scent in an exhibition, you
may at first discover a series of high-value elements. But then the next elements selected
turn out to have far less value. Assume that these diminishing returns indicate that you
have already found all the high value elements (or at least that the odds are now low of
finding any remaining high-value elements.) No matter what the initial success, quit when
new selections prove to have less interest value than the average value you have received
for elements up to that point. (This is a “Rate” rule applied to an entire exhibition.)
406

CURATOR 47/4 • OCTOBER 2004

407

In sum, the curiosity-driven visitor uses simple, computationally-cheap rules for
searching, attending and quitting that reflect the visitor’s goal of maximizing the interest
value of his or her visit, and the distribution of interest potential across the landscape of
the museum.
The overall strategy aims not at a perfect result, but at a satisfactory one. Presumably, the visitor would prefer a perfect result, but the environment does not (and in principle cannot) provide the information that would be necessary to achieve perfection. And
in any case, the costs of falling short of perfection are minor. Even if complete information were available, the computational demands of analyzing that information might
prove self-defeating. So the visitor uses simple heuristics that make minimal demands for
computation and analysis, and that help him avoid the time-wasting valleys in the interest
landscape. What the strategy lacks in elegance, it makes up in practicality and productivity. It is an intelligent response to the realities of the situation.

CONCLUSIONS

This study attempts to provide an alternative framework for interpreting an existing body
of empirical data on visitor behavior. This framework respects visitors as intelligent
agents who pursue their own goals with a reasonable degree of skill. They adapt their
behavior in continuing efforts to find the best fit among their immediate goals, the nature
of the task environment within which they must pursue those goals, and the strategies
available in their toolbox of heuristics.
A curiosity-driven visitor who follows the sorts of rules described above will move
about the museum in the Shandean manner that has been stigmatized as “unsystematic”
or “unfocused” in much of the current literature. The researcher performing a tracking
study will observe the visitor moving swiftly through the exhibition, seemingly ignoring
most exhibit elements, and stopping randomly at some. Often the stops will be recorded
as too brief to have “used the exhibit in a comprehensive manner.” At other stops careful
attention will be lavished on a particular element, while ignoring the surrounding elements that are closely related. If the researcher’s charge is to evaluate achievement of the
goals that were formulated by the exhibition developers—goals oriented toward “outcomes” with “extrinsic benefits”—then this visitor’s behavior will be judged unintelligent
and counterproductive. The same behavior is seen to be intelligent when our evaluation
is based on the goals of the visitor, rather than those of the museum.
The curiosity-driven visitor faces a landscape that may be rich with the promise of
interesting experiences, but opportunities for boredom are just as likely. No reliable
guide exists that tells the visitor how to find those elements that will pique and satisfy
curiosity, while avoiding those that will not. However carefully the developers of the exhibition have conducted front end studies and formative evaluation, in the end the burden
falls upon the individual visitor to create his or her own rewarding experience, to find the
peaks of high personal interest value, and to avoid the time-wasting valleys in between.
However well we have mapped the objective territory of the museum, each new visitor
407

408

ROUNDS • STRATEGIES FOR THE CURIOSITY-DRIVEN MUSEUM VISITOR

faces an unknown subjective territory, and sets off as an explorer in a strange land, armed
only with a personal toolbox of strategies for searching, looking, and moving on.

ACKNOWLEDGMENTS

I wish to thank David Bibas, John Falk, Antoniette Guglielmo, and three anonymous
reviewers for helpful comments on earlier drafts of this paper; Caree Wesselman for
assistance on the research; and Jack Ketola for advice on data analysis. The research was
facilitated by a grant of sabbatical leave by the University of Missouri-St. Louis.

NOTES

1. I have borrowed this usage of the term “Shandean” from Robert K. Merton’s wonderful book, On the Shoulders of Giants: A Shandean Postscript (1965). Since the
point of this article is to show that Shandean visitation can be an intelligent
approach to the visitor’s task, I wanted to use a positive term rather than defining
the behavior with a negative term such as “non-systematic” or “unfocused.”
2. See Bourdieu (1977) for an analysis of the more general processes through which
“history becomes misrecognized as nature.”
3. In this example, the distribution of interest value is determined by N = 1/N, where
N is the rank of a given exhibit element on a list from highest interest value to lowest. The value of the element ranked fifth would thus be 1/5 the value of the highest
ranking element. Power laws govern distribution in an astonishing range of phenomena, including sales of popular novels, number of citations received by a scholarly article, number of hits on Web sites, the distribution of wealth in society, the
productivity of authors, and the number of times specific words are used in a book.
The analysis in this paper suggests that such a distribution of interest value would
be consistent with the existing empirical data on visitor behavior cited in the body
of this article. However, other distributions are also possible, and further research
is needed to determine whether the power law distribution is in fact most common.
For present purposes, though, any distribution in which there are significant numbers of low-value exhibit elements will support the argument that comprehensive
visiting is a poor strategy.
4. Much scientific research deals with natural systems so complex that they cannot be
studied directly. Instead, the scientists create models that are vastly simplified representations of the underlying reality, and study the models instead (Ziman 1978).
Newton, for instance, achieved the powerful simplicity of his laws of planetary
motion by ignoring “those interactions of matter that depend on its kind and organization as well as its mass. The Newtonian revolution had built a minimalist world
where the irregular, the nonlinear, the chemical, the living interactions of matter
were deliberately ignored” (Slobodkin 1992, 149). In a similar vein, organization
408

CURATOR 47/4 • OCTOBER 2004

409

theorists argue that organizations exist precisely to provide workers with simplified
and manageable task environments that enable them to cooperate in complex
endeavors (March and Simon 1958).
5. These categories of rules are adapted from Stephens and Krebs (1986).
6. In a museum with a low density of exhibits that are potentially interesting for the
curiosity-driven visitor, this rule will result in skipping most exhibit elements—the
behavior described as “drifting.” In a museum with a high density of potentiallyinteresting exhibits, the visitor should appear to be visiting “diligently.” However,
this effect will be mitigated by a simple feedback mechanism. A visitor who finds
that either very few or very many exhibits are meeting his threshold value is likely
to adjust the threshold accordingly. If most exhibits meet an initially-low value,
then the visitor will become more choosy, moving the threshold higher. This adjustment of expectations will tend to eliminate extreme patterns of both diligence and
drifting.

REFERENCES

Bourdieu, P. 1977. Outline of a Theory of Practice. R. Nice, trans. Cambridge: Cambridge
University Press.
Csikszentmihalyi, M. and K. Hermanson. 1995. Intrinsic motivation in museums: Why
does one want to learn? In Public Institutions for Personal Learning: Establishing a
Research Agenda, J. H. Falk and L. D. Dierking, eds., 67–77. Washington, DC:
American Association of Museums.
Falk, J. H. and L. D. Dierking. 2002. Lessons Without Limit. Walnut Creek, CA: AltaMira.
Falk, J. H. and M. Storksdieck. In press. Using the contextual model of learning to understand visitor learning from a science center exhibition. Science Education.
Gigerenzer, G. and R. Selten. 2002. Rethinking rationality. In Bounded Rationality: The
Adaptive Toolbox, G. Gigerenzer and R. Selten, eds., 1–12. Cambridge, MA: MIT
Press.
Hein, G. and M. Alexander. 1998. Museums: Places of Learning. Washington, DC: American Association of Museums.
Hennes, T. 2002. Rethinking the visitor experience: Transforming obstacle into purpose.
Curator: The Museum Journal 45 (2): 109–21.
Klein, G. 2002. The fiction of optimization. In Bounded Rationality: The Adaptive Toolbox,
G. Gigerenzer and R. Selten, eds., 103–21. Cambridge, MA: MIT Press.
March, J. G. and H. A. Simon. 1958. Organizations. New York: John Wiley and Sons.
Martignon, L. 2002. Comparing fast and frugal heuristics and optimal models. In Bounded Rationality: The Adaptive Toolbox, G. Gigerenzer and R. Selten, eds., 147–71.
Cambridge, MA: MIT Press.
Merton, R. K. 1965. On the Shoulders of Giants: A Shandean Postscript. New York: Harcourt, Brace and World, Inc.
Metz, P. 1983. The Landscape of Literatures. Chicago: American Library Association.
409

410

ROUNDS • STRATEGIES FOR THE CURIOSITY-DRIVEN MUSEUM VISITOR

McLeod, P. and Z. Dienes. 1996. Do fielders know where to go to catch the ball or only
how to get there? Journal of Experimental Psychology: Human Perception and Performance 22 (3): 531–43.
Myers, D. G. 2002. Intuition: Its Powers and Perils. New Haven: Yale University Press.
Payne, J. W. and J. R. Bettman. 2002. Preferential choice and adaptive strategy use. In
Bounded Rationality: The Adaptive Toolbox, G. Gigerenzer and R. Selten, eds.,
123–45. Cambridge, MA: MIT Press.
Pirolli, P. and S. Card. 1999. Information foraging. Psychological Review 106 (4): 643–75.
Polanyi, M. 1962. Personal Knowledge. Chicago, IL: University of Chicago Press.
Sen, A. 2002. Rationality and Freedom. Cambridge, MA: Harvard University Press.
Serrell, B. 1998. Paying Attention: Visitors and Museum Exhibitions. Washington, DC:
American Association of Museums.
Simon, H. 1976. Administrative Behavior. Third edition. New York: Free Press.
Simonton, D. K. 1999. Origins of Genius: Darwinian Perspectives on Creativity. Oxford:
Oxford University Press.
Slobodkin, L. B. 1993. Simplicity and Complexity in Games of the Intellect. Cambridge,
MA: Harvard University Press.
Stephens, D. W. and J. R. Krebs. 1986. Foraging Theory. Princeton: Princeton University
Press.
Sterne, L. 1967. The Life and Opinions of Tristram Shandy. London: Penguin.
Ziman, J. 1978. Reliable Knowledge: An Exploration of the Grounds for Belief in Science.
Cambridge: Cambridge University Press.

Appendix: Practice Points
Some directions for further research and implications for practice—While it is the job of
the curiosity-driven visitor to construct his or her own interesting experience, the task
environment provided by the museum can either facilitate or retard the visitor’s ability to
succeed. Advancing our understanding of the implications of this exploratory analysis
will thus require research that fleshes out our picture of the visitor as a strategic agent,
and also research that addresses implications for exhibition design.
Issues relating to visitors—The success of the strategies described in the body of this
article depends on the ability of visitors to make reasonably accurate judgments about
the potential interest value of exhibit elements from the proximal cues that I have called
“interest scent.” On the visitor’s side of the interaction, we need to know more about how
visitors use rules or heuristics, how they detect and interpret interest scent, and how
accurately they are able to judge the interest potential of an exhibit element. The broad
research questions focusing on visitors include (but are certainly not limited to):
• How can curiosity-driven museum visitation be identified? What is its prevalence in
relation to visitation driven by other motives?

CURATOR 47/4 • OCTOBER 2004

411

• How can rule-use be observed and documented accurately, given that visitors will
often not be consciously aware of their own strategies?
• How are rules/heuristics acquired, and how are they selected and implemented in
an actual visit? Can improved use of heuristics be taught?
• Do visitors vary in any systematic ways in the kinds of interest landscapes they generate? In other words, are some visitors always more demanding and discriminating than others, setting higher thresholds for interest value?
• How good are visitors at judging the potential interest value of exhibits? More formally, how accurately do the attention decisions they make in an actual visit match
those that they would have made if they had had complete and perfect information
available at the start of the visit?
• How do they make those judgments? To what degree are the judgments based
upon conscious factors that the visitor can articulate, and to what degree upon an
intuitive gestalt reaction that the visitor can recognize, but cannot explain?
Issues relating to exhibitions—Visitors’ success depends not only on the effectiveness of
their skills, but also on whether the exhibit provides a strong scent that honestly reflects
the experience offered. Fast and frugal heuristics work because they exploit cues in the
task environment that facilitate making accurate decisions based on very incomplete
information. If the environment fails to provide such cues, or if the cues are actively misleading, the heuristics will not work.
Thus, the most likely point of leverage for improving the ability of curiosity-driven
visitors to achieve their goals (should the museum wish to do so) lies in improving the
strength and accuracy of the interest scent of the exhibits. This would have at least one
major implication for practice. Currently, design strives to make exhibits attractive—
capable of persuading the visitor to give the exhibits attention—and to increase their
holding power once the visitor has engaged. The designer who wishes to facilitate the
strategies of curiosity-driven visitors will need to develop approaches that also facilitate
accurate decisions by the visitor to reject engagement with specific exhibit elements.
This will entail related changes in evaluation methodology. Current methods
assume that a successful exhibit must be one that captures and holds the attention of visitors. (This condition holds even in Outcome-based Evaluation, since an exhibit that is
not attended to cannot produce outcomes.) In curiosity-driven visitation, a rejection may
be a positive indication of effective design.
Research questions focusing on characteristics of museums might then include:
• What design techniques can improve the interest scent of exhibits?
• Do design techniques developed to attract and hold the attention of visitors also
serve the ability of visitors to make accurate decisions to reject attention, or are
other sorts of techniques needed?

412

ROUNDS • STRATEGIES FOR THE CURIOSITY-DRIVEN MUSEUM VISITOR

• Do some museums, and some exhibitions, tend to produce certain types of interest
landscapes, no matter who the visitor is? In other words, do some museums regularly produce exhibitions in which all elements have roughly equal interest value for
most visitors, while others regularly produce exhibitions with strong variations
among elements?
• Does this vary by type of museum? For instance, do art museums tend to produce
flatter interest landscapes than science centers?
• What approaches to evaluation can best deal with the special issues raised by
curiosity-driven visitation?
Issues relating to the interactions of visitors and exhibitions—Interest is an emergent
property of the interaction between a visitor and an exhibit. While research can examine
the characteristics of each separately, the ultimate research issues concern that interaction. A central issue for the present line of research is how the interaction generates
interest landscapes in various configurations. The “ruggedness” of an interest landscape
is a measure of variation in interest value for the focal visitor among the exhibit elements
within an exhibition or museum. In a flat landscape, all elements have the same interest
value. Where interest distribution is described by a power law, the landscape will be very
rugged. Research questions include:
• Is interest typically distributed in the power-law manner described in the article, or
in other forms of distribution?
• What is the relative frequency of different configurations of interest landscapes?
• How do visitors “read” the ruggedness of the landscape of a particular exhibition?
• How do they adjust their strategies in reaction to their perceptions of the ruggedness of the landscape?
• What interest landscape configurations would best serve the needs of a wide range
of types of visitation?
• How much overlap is there in the landscapes generated by different visitors to a
specific exhibition? In an exhibition that all visitors experience as rugged, do most
exhibit elements prove interesting to at least some visitors?
• What other factors influence visitors’ choice of strategies? (For instance, several
informants told me that they visit a museum differently when traveling than when
at home, because of the lower likelihood of a return visit.)

412

