sustainability
Article

Museum Tour Guide Performance: A Visitor Perspective
Željko And̄elković 1 , Sanja Kovačić 2,3 , Marija Bratić 4 , Miroslav D. Vujičić 2, *, Uglješa Stankov 2 ,
Vanja Pavluković 2 , Aleksandra Dragin 2 , Tatjana Pivac 2 , And̄elija Ivkov Džigurski 2 ,
Ljubica Ivanović Bibić 2 , Zrinka Zadel 5 and Smiljana Ðukičin Vučković 2
1
2

3

4
5

*

Citation: And̄elković, Ž.; Kovačić, S.;
Bratić, M.; Vujičić, M.D.; Stankov, U.;
Pavluković, V.; Dragin, A.; Pivac, T.;
Ivkov Džigurski, A.; Ivanović Bibić,

National Museum Niš, 18000 Niš, Serbia
Department of Geography, Tourism and Hotel Management, Faculty of Sciences, University of Novi Sad,
21000 Novi Sad, Serbia
Institute of Sports, Tourism and Service, South Ural State University, 76 Lenin Ave.,
454080 Chelyabinsk, Russia
Department of Geography, Faculty of Science, University of Niš, 18000 Niš, Serbia
Faculty of Tourism and Hospitality Management, University of Rijeka, 51000 Rijeka, Croatia
Correspondence: miroslav.vujicic@dgt.uns.ac.rs

Abstract: Tour guide performance has been a hotly debated academic topic, owing to the critical
role they play in facilitating a variety of tourist experiences. Similarly, museum tour guides are
the initial point of contact for tourists and have a substantial impact on the total visitor experience,
but their performance is far less investigated. Visitors’ satisfaction and behavior intentions are
inextricably linked to museum guide performances in this case. The purpose of this research was to
implement and test a well-established scale for assessing tour guide performance in the museum
context. Moreover, the aim was also to single out and discuss museum guide types based on their
performances. The research was conducted during May and June 2021 on a sample of 255 visitors
from five museums in Serbia. The data were processed by SPSS, R and RStudio. The results indicate
the existence of five museum guide types: Classic Professional, Agile Empath, Operational Erudite,
Trustworthy Caretaker, and Passionate Socializer. The study explores sociodemographic differences
in visitors’ evaluations of tour guide performances and gives theoretical and managerial implication
for each museum guide type.

L.; et al. Museum Tour Guide
Performance: A Visitor Perspective.

Keywords: museum tour guides; tour guide performances; tour guide types; cultural heritage; Serbia

Sustainability 2022, 14, 10269.
https://doi.org/10.3390/
su141610269
Academic Editor: Yoonjae Nam
Received: 21 July 2022
Accepted: 16 August 2022
Published: 18 August 2022
Publisher’s Note: MDPI stays neutral
with regard to jurisdictional claims in
published maps and institutional affiliations.

Copyright: © 2022 by the authors.
Licensee MDPI, Basel, Switzerland.
This article is an open access article
distributed under the terms and
conditions of the Creative Commons
Attribution (CC BY) license (https://
creativecommons.org/licenses/by/
4.0/).

1. Introduction
Museum tours are an essential part of the museum visitor programmes [1], with
museum tour guides being a pivotal part of them. Literature focusing on museum guides
is quite scarce, with many research questions still waiting to be answered. According to
Peng and Chen [2] a fast-growing popularity of research focusing on mobile guides and
digital devices influenced the fact that research on museum tour guides is quite neglected.
The majority of the existing studies on museum guides is in fields of tourism, emphasizing
their role in creating overall tourist satisfaction and behavioral intention [3]. However,
visitors’ perspective, and their interaction with tour guides, was often neglected in the early
papers [1,4,5]. The study of Peng and Chen [2] also argues that the museum tour guides
are undervalued and calls for more research in this field, especially due to the importance
of live tours for better on-site experience in a post COVID-19 period.
The sustainable museums of the 21st century are energy efficient, sustainably managed
and raise public awareness of environmental issues [6] and in that sense raise public awareness of the great importance of cultural heritage and its conservation and interpretation.
The big role in a better understanding of museums’ roles in society and of the importance
of cultural heritage have museum tour guides with their stories and their performances.
There are many means for museums to express this social, progressive component of education: museums can support growth and development for all individuals—democracy and

Sustainability 2022, 14, 10269. https://doi.org/10.3390/su141610269

https://www.mdpi.com/journal/sustainability

Sustainability 2022, 14, 10269

2 of 12

human rights for all—in plenty of ways [7] and one can be educated about sustainability;
museum tour guides together with curators are actually those who have the closest contact
with visitors. This is why research on museum tour guides is important in the light of
sustainability of museums.
The few studies focusing on museum guides cover several frequently studied topics—
museum guides’ expertise [8], the museum guide strategies [9], the nature of guided
tours [1], or competences of tour guides [10–13], as well as their education and professionalization [1,14]. Due to the lack of literature on museum guides and their performance, the
important theoretical background can be found in tour guide literature in tourism.
In the tourist industry, tour guides are the ones who are in direct contact with tourists
and those who mostly influence their perception and experience of a certain destination [15].
Similarly, museum tour guides are first to interact with visitors and have a large impact on
overall visitor experience. Tour (museum) guide interpretation is the base for heritage interpretation [16] and in that sense satisfaction with museum tour guides is tightly connected
with their performances and skills. While tour guide performance and its relationships
with tourist satisfaction and behavioral intentions has been largely studied in the tourism
field [3,17–21], the performance of museum guides is still underexplored. Moreover, there
are no papers measuring or applying tour guide performance scales in the museum context.
Thus, taking into account the discussed literature gap, this paper tends to contribute to the
research in the area of museum guide performance. The principal aim of the paper is to
apply and test a tour guide performance scale developed by Huang et al. [15] in the specific
context of museum guides. Moreover, the paper aims to single out the types of museum
guides based on their performances. The paper is based on the belief that visitors’ satisfaction and their behaviour intentions are tightly knit with museum guide performances.
This is why the paper studies museum guide performances from visitors’ perspectives.
Finally, the study explores sociodemographic differences in visitors’ evaluations of tour
guide performances. Theoretical and managerial implications are discussed in the paper.
2. Literature Review
2.1. Research on Museum Guides
Despite the importance of tour guides for tourist activities, studies on tour guides,
particularly within the museum sector, are quite rare. According to Best [1], this is why we
lack understanding of the guided tours and museum guides themselves.
Tour guides are of a paramount importance for generating tourist satisfaction and revisiting intentions [3,15,17,22,23]. Cohen [24] and Huang et al. [15] also argue that tour guides,
as frontline workers, are important for creating quality customer experience. Tour guides
are also deemed to be storytellers creating memorable experiences for tourists [21,25–27].
However, the current study is based on the assumption that a tour guide is not the same as
a museum guide and that visitors perceive and expect different performances from them.
This is why we decided to test the tour guide performances scale in the museum context
and see what the structure of the guide performances is in this sense.
The role museum guides have in guided tours is an important research area in this field.
Early research on museum tours and tour guides is mostly directed towards explaining
how to interpret artworks, while later, museum guides have gained much more importance
associated with the different roles they have in creating tourism experience [28,29]. Tour
guides are mostly considered as skillful storytellers [21,25–27]. Moreover, Best [1] emphasized the work of Cohen [24], which identified two important roles: pathfinder (guiding
an audience around a site) and mentor (giving all the information that can be interesting
for visitors on a site). Additionally, tour guides have the important role in answering
different needs, interests, and wants of various tourists, being expected to be flexible with
the tour schedule [11]. During a museum tour, guides take care of the proper movement
of the group [11], ensuring safety of the artefacts [12]. Moreover, the tour guides are
seen as heritage protectors, cultural mediators, sustainability promoters, site interpreters
and behavior modifiers [15,30–32]. As summarized by Chilembwe & Mweiwa [33] and

Sustainability 2022, 14, 10269

3 of 12

Orabi & Fadel [34] the tour guide performance research generally encompasses three areas:
Tour Management (Organizer-manager, Entertainer), Experience Management (Leader,
Cultural broker, Educator, Information giver) and Resource Management (Motivator or
Mentor, Interpreter or Mediator).
Another important research topic about museum guides is related to their competences [10–13]. As museums are very educative places, tour guides must possess different
competences needed to ensure a quality tour. For example, guides should be able to make
visitors be more focused on the object [10,35], to encourage debate about objects [10], and to
help in analyzing historical relevance and background [36]. Moreover, guides should have a
combination of competences, skills, knowledge, and behavior, in order to provide a quality
tour [18]. For instance, understanding different cultures and traditions of the community is
also an important skill if they want to entice visitors to learn more about a museum, heritage
site or another tourist site [37,38]. Some studies also emphasize the importance of the right
vocational training as well as the professional education of tour guides [1,14].
On balance, the majority of the museum guides studies are related to their competences
and the roles they have in the overall museum experience, while there are no studies
particularly focusing on museum guides’ performances. This is why we find the theoretical
background for studying this topic in the rich literature on tour guide performances.
2.2. Tour (Museum) Guides Performances
Apart from basic guide performance which delivers service quality, tour guides have a
power to immerse visitors into experiences by some special performances [19]. According
to Hansen & Mossberg [19], this means that the guide focuses on each individual and its
experience, playing a role of a storyteller, social mediator and instructor.
Literature suggests that a tour guide’s performance is of paramount importance for
tour success and tourist satisfaction [17,20,39,40]. Moreover, tour guide performance, apart
from tourist satisfaction, has positive effects on perceived credibility trust and perceived
benevolence trust [22]. According to Alazaizeh et al. [21], tour guide performance also
affects the relationship between tourist satisfaction and behavioral intention. A tour guide
with high performances will create a positive word of mouth, also affecting tourists’ willingness to revisit a destination [22]. The importance of tour guides and their performances
are also emphasized by the study of Çetinkaya and Öter [37], who revealed that the lack
of personality shown by the tour guides negatively affects tour satisfaction and their willingness to revisit a destination. The article of Alazaizeh et al. [21] also showed that the
performance of a tour guide enhances visitor sustainable behaviour. Weiler and Walker [41]
argued that the communication skills of tour guides enhanced the overall tour experience.
Weiler and Yu [42] emphasized three main roles of tour guides: the mediation of access,
understanding, and encounters, with mediation of understanding being the most important
for tourist experience. Due to these critical roles of the tour guiding performance for service
quality and tourist satisfaction, special intention should be paid to enhancing tour guide
performances through education and training [43].
2.3. Measuring Tour (Museum) Guides Performances
When it comes to measuring tour guide performance, there are several papers dealing
with this topic. Huang et al. [15] developed and tested a scale of tour guide performances
and extracted the following factors: Professional Competence, Interpersonal Skills and
Organization, Empathy, and Problem-Solving. Hurombo [44], in his doctoral thesis, developed a scale of tour guide performances based on the tour guide competences and derived
four factors: Cultural intelligence, Tour management, Professionalism and Social skills.
Sezgin and Duz [43] have developed and tested the tour guide performance (GuidePerf)
scale for tourism in relation to various tour guiding diplomas. The scale has 18 items in
three dimensions, namely: Personality and efficiency, Presentableness, and Proficiency.
In this paper, the measuring of tour guides’ performances has been done from a visitor
perspective, evaluating three different guides with different diplomas. In addition, Le

Sustainability 2022, 14, 10269

4 of 12

Nguyen [45] showed that tour guide performance consists of five factors—appearance,
professional competence skill, solving problems skill, organizational skill, and entertainment introduction skill. It is also important to mention Hansen and Mossberg [19], who
have extracted two factors: Interpersonal servability and organization and Intrapersonal
servability and professional competence. A review of the available literature on tour guide
performances led us to the conclusion that the majority of studies extracted the professional
skills of tour guides but also emphasized some personal skills such as cultural intelligence,
social skills and personality. Moreover, a review of the relevant studies suggests that tour
guide performance was assessed by tourist evaluation in the majority of papers. Although
there is a lot of literature on overall tour guides performance, there is an evident gap in
literature on specialized museum guides’ performances. With this in mind, the paper tends
to test and apply a tour guide performance scale by Huang et al. [15] and will evaluate
visitor perspectives on tour guide performance in the specific museum context.
3. Methods
3.1. Study Sample
The sample was convenient, including all museum visitors who were willing to
participate in the research and were older than 18 at the moment of conducting research.
The study sample consists of a total of 255 visitors of museums—123 domestic (visitors
from Serbia) and 132 foreigners. There is a higher number of female respondents in the
sample (51.8%), while the majority of visitors are in the 18–30 age category. Most of the
visitors are employed (63.1%) and had finished secondary school (27.1%) or acquired a BSc.
diploma (36.9%) (Table 1).There are more domestic, Serbian visitors (51.8%) than foreign
ones, while the majority of the foreign visitors came from Europe, as presented in Table 2.
The study included both visitors who have visited the museum individually and those
coming as a part of organized groups.
Table 1. Sociodemographic characteristics of respondents (N = 255).
Gender

Education

Male
Female

48.2%
51.8%

Age
18–30
31–45
46–60
61+

33.8%
32.5%
20.4%
13.3%

Elementary school
Secondary school

1.2%
27.1%

College

13.3%

Faculty BSc
MSc or PhD

36.9%
21.6%

Average Monthly Income

Work Status

No income
Below average
Average
Above average

Employed
Unemployed
Student/pupil
Retired

18.4%
17.3%
18.4%
45.9%

63.1%
8.6%
16.1%
12.2%

Table 2. Country of origin of foreign tourists.
Country

%

Country

%

Australia
Austria
Bosnia—Herzegovina
Bulgaria
Canada

0.4
0.8
1.2
9.4
1.2

Hungary
Italy
Montenegro
North Macedonia
Poland

4.7
1.2
0.4
0.4
0.4

Sustainability 2022, 14, 10269

5 of 12

Table 2. Cont.
Country

%

Country

%

Croatia
Czech Republic
Germany
Greece

0.8
0.4
3.1
0.4

Romania
Slovenia
UK
USA

3.5
3.9
7.8
8.2

Total

48.2%

3.2. Instruments
The questionnaire is comprised from two parts. The first part referred to sociodemographic characteristics of respondents (gender, age, education, work status and income)
and also included a question on frequency of travel. The second part of the questionnaire
measured tour guide performance from a visitor perspective (33 items), which were derived
from the previous work of Huang et al. [15]. A five-point Likert scale (1—I totally agree,
5—I totally disagree) was used to measure the answers. The original scale, developed by
Huang et al. in 2007, contained 35 items measuring the tour guide performance as perceived
by Shanghai tourists. The following scale: 1 = extremely poor and 7 = extremely good
was adopted to assess respondents’ ratings on the performance of tour guides. The total
sample of the original study included 366 copies of a Chinese questionnaire and 342 copies
of an English questionnaire. The study applied EFA to derive factors from the tour guide
performance attributes. From the total of 35 items, only two items were not included in the
study as they were deemed irrelevant for museum guides. Two questions were omitted in
the current questionnaire: the first question related to the knowledge of the culture and
history of the destination was merged into one question because the culture and history of
the destination in museums are largely connected. The second question—the tourist guide
is always available when needed by the tourists—was omitted for two reasons: the first
is because this question cannot be related to the performances of tour guides in museum,
and the second reason is that the essence of this question is already part of several other
questions in the questionnaire.
3.3. Procedure and Data Analysis
Data was collected through face-to-face standard paper-and-pen questionnaire of
tourists/visitors to the Museum of Yugoslavia and Museum of Nikola Tesla in Belgrade,
National Museum of Nis, and Museum of Vojvodina and Gallery of Matica Srpska in
Novi Sad (Serbia). The questionnaire was conducted during May and June 2021.The data
collection was conducted by some of the authors and partly by museum tour guides and
museum staff who were on site at the time. The authors have permission from all museums
for data collection.
The questionnaire was distributed at the museums after the tour was completed.
Each interview took approximately 10–12 min to complete. In order to avoid misinterpretation from the foreign tourists, the questionnaire in English was read for them and
them interviewer filled in their answers. Domestic tourists filled in the questionnaire in
Serbian language by themselves. When they consented to filling in the questionnaire, the
interviewers explained that all the questions are related to the museum tour guides rather
than their tour guides when they were members of the group. It is important to mention
that, in the museums where the research was performed, there was no option of audio
guide—so all visitors only had the option to hear information from the museum tour guide.
During this process, a total of 268 questionnaires were completed, but 13 had missing
values and were excluded from the further analysis. Thus, 255 valid answers were collected.
We used exploratory factor analysis to extract dimensions of the Tour Guide Performance
Scale (TGPS) from a visitor perspective. Confirmatory factor analysis was used to test the
measurement scale; the maximum likelihood method of structural equation modelling
was used to test the tour guide performance structure [46,47]. Construction validity was

Sustainability 2022, 14, 10269

6 of 12

controlled by checking the load of each item on the construction variables and using the
fit index to test the model fit. EFA analysis, as well as Independent T-test and One-way
ANOVA, were performed in Statistical Package for Social Sciences Version 23-SPSS (IBM
Corp.: Armonk, NY, USA), while CFA analysis was done in R and RStudio (lavaan, semPlot,
psych and semTools packages).
4. Results
4.1. Exploratory Factor Analysis—Museum Tour Guide Performance Scale (mTGPS)
Exploratory factorial analysis (EFA) with Varimax rotation has been done to extract
the factors of the tour guide performance (Table 2). A Kaiser–Meyer–Olkin measure
yielded 0.916, and Bartlett’s test of sphericity was significant: 4776.535 (df = 528, p < 0.000).
Five factors were extracted with the total of 57.965% variance explained. Cronbach’s α
ranged from 0.756 to 0.894, showing high reliability of the instrument (Table 3). According
to the factor loading scores for each item, five different tour guide performance factors
were extracted (Classic Professional—CP, Agile Empath–AE, Operational Erudite—OE,
Trustworthy Caretaker—TC, Passionate Socializer—PS).
Table 3. Descriptive statistics of the latent variables and comparison with scale developed by Huang
et al. [15].
Factors and Items

Factor Loadings

Classic Professional—CP
Dimension in original scale: Professional Competence and
Interpersonal skills
CP1 tries his/her best to follow itinerary and daily schedules
CP2 is polite
CP3 grooming and appearance are neat and appropriate
CP4 is able to generate rapport among tour group members
CP5 is good at interpersonal communication
CP6 performs well in commentary
CP7 is punctual
CP8 is honest and trustworthy
CP9 shows a sense of responsibility
CP10 can follow the code of ethics in the profession
CP11 is willing to help

Variance Explained (%)

12.737

0.894

16.505

2.081

0.879

15.676

1.843

0.858

9.760

0.458
0.598
0.762
0.730
0.776
0.745
0.562

Operational Erudite—OE
Dimension in original scale: Professional Competence,
Interpersonal skills and Problem-solving skills
OE1 has the knowledge of the destination’s culture and history
OE2 is able to organize tour-related activities
OE3 is good at time management
OE4 is proficient in the tour-guiding language
OE5 has the knowledge of local people’s lifestyle
OE6 has the knowledge of tourist attractions

Cronbach’s α

0.474
0.625
0.552
0.622
0.687
0.587
0.594
0.555
0.536
0.614
0.531

Agile Empath—AE
Dimension in original scale: Empathy, Problem-solving and
Interpersonal skills
AE1 puts himself in the shoes of customers
AE2 is able to meet customer’s psychological needs
AE3 is capable of solving problems and conflicts emerged
from tour arrangements
AE4 is capable of handling customer complaints properly
AE5 is able to cope with unexpected urgent incidents
AE6 shows sound judgment in most situations
AE7 understand the culture of customers he/she is serving
(she/he is familiar with the area the country of their origin
thus understands some possible specific things due to it)

Eigen Value

0.710
0.710
0.591
0.586
0.555
0.480

Sustainability 2022, 14, 10269

7 of 12

Table 3. Cont.
Factors and Items

Factor Loadings

Eigen Value

Cronbach’s α

Variance Explained (%)

1.301

0.762

8.535

1.167

0.756

7.398

Trustworthy Caretaker—TC
Dimension in original scale: Interpersonal skills and
Professional Competence
TC1 takes care of customer’s needs(whatever is related to
their stay at the destination)
TC2 keeps reminding tourists of safety issues
TC3 introduces reliable shops for customers
TC4 has good health
TC5 is able to cooperate with other service staff

0.504
0.683
0.739
0.694
0.713

Passionate Socializer—PS
Dimension in original scale: Professional competence
and Empathy
PS1 is friendly
PS2 shows good sense of humour
PS3 has good personality
PS4 shows passion for his/her work

0.693
0.666
0.442
0.404

So, when we put the original scale to the different context—museum, the items
constituted different factors and represented different types of tour guides based on their
performances. Below each museum guide type in Table 3, the authors have stated the
original dimensions the items were part of (in the original model). This finding suggests that
all items are important in the museum context as well, but they have different structures—
they constitute different performance types of tour guides.
4.2. Measurement Model Validity for Museum Tour Guide Performance Scale
(mTGPS)–Confirmatory Factorial Analysis
Confirmatory factorial analysis (CFA) was used to check validity and reliability of the
measurement model. Initial model fit indices showed good results and good fit indices,
except TLI, which was just below threshold (CFI = 0.952 (>0.95), TLI = 0.948 (>0.95),
RMSEA = 0.0.057 (<0.08), SRMR = 0.075 (<0.08), df = 485, p < 0.000), indicating potential
problems with the model fit. Therefore, modifications were consulted and showed that one
item with high residual should be excluded (TC1), thus defining the model with satisfactory
fit (CFI = 0.960, TLI = 0.956, RMSEA = 0.054, SRMR = 0.072, df = 454, p < 0.000). The final
scale for visitors’ perceptions of tour guide performance factors included five latent factors,
with 32 items in total.
Scale reliability was assessed through Composite reliability (CR) and Average variance
extracted (AVE) indices (Table 4). Average variance extracted (AVE) was also used to examine the convergent validity of each dimension [48]. A convergent validity is achieved when
the AVE score is higher than 0.50 and (CR) is higher than 0.60 within each dimension [48,49].
Results showed that all dimensions had AVE higher than 0.50 and CR higher than 0.60
(Table 4), which indicates good convergent validity.
Table 4. Reliability of the instruments mTGPS.
Constructs

AVE

CR

Classic Professional—CP
Agile Empath—AE
Operational Erudite—OE
Trustworthy Caretaker—TC
Passionate Socializer—PS

0.57
0.66
0.68
0.57
0.59

0.94
0.93
0.92
0.84
0.85

Fornell and Larcker [48] noted that the discriminant validity is achieved when the
square root of each AVE is greater than the correlation coefficients estimate, which is

Sustainability 2022, 14, 10269

8 of 12

the case in this study (Table 5). Thus, results confirm that all dimensions have sufficient
discriminant validity [48,50].
Table 5. Discriminant validity mTGPS.

CP
AE
OE
TC
PS

CM

AE

OE

TC

PS

0.76
0.708
0.706
0.458
0.723

0.81
0.692
0.413
0.65

0.82
0.376
0.644

0.75
0.358

0.77

AVE value is presented in Italics.

4.3. Sociodemographic Differences on the Museum Tour Guide Scale
The discriminativeness of the scale was tested regarding participant gender, age,
education, work status, and frequency of travel in relation to mTGPS scale. Independent
T-test showed certain differences among gender. Females value more Classic Professional
(CP) tour guides then males (t = −0.995, p = 0.000), and females slightly valued more Agile
Empath (AE) tour guides then males (t = −0.830, p = 0.003). Using One-way ANOVA and
post hoc LSD Test, further differences were found in regard to age and work status, while no
statistical significance was found in relation to education, income and frequency of travel.
For example, respondents in the age group (65+) most value the Trustworthy Caretaker
(TC), followed by the respondents in the age by the age group (18–29) and lowest value
by the age group (30–39) and (40–49) age group (F = 2.348, p = 0.042). In regard to work
status, retired people value more the Trustworthy Caretaker (TC) factor then employed
respondents (F = 4.260, p = 0.015).
5. Discussion
This paper aimed to apply and test a tour guide performance scale within the specific museum context, which was followed by exploring sociodemographic differences in
visitors’ evaluations of tour guide performances. The study applied an already validated
scale developed by Huang et al. [15] that derived four dimensions, such as Professional
Competence, Interpersonal Skills, Empathy and Problem-solving. Those dimensions were
named and described as core competences and skills for tour guides in general.
The applied scale is a blend of items representing not only competences and skills, but
also personality traits and overall impressions. Based on this, our study provides a different
approach in explaining and naming extracted dimensions, looking at them as performance
modes/types. Thus, the current study suggests five dimensions that are perceived and
described as performance types of museum tour guides. The first performance type is
named Classic Professional (CP) and includes a mixture of items that coincide professional
competence and interpersonal skills from the original model of Huang et al., [15]. Our first
type is described as person that is polite, follows an itinerary, has good communicational
skills, is a responsible person and especially follows the code of ethics and professional
guidelines, and can be perceived as classical role model.
The second performance type is entitled Agile Empath (AE) and includes a combination
of Empathy, Problem-solving and Interpersonal skills from the original model from Huang
et al. [15]. This type is described as a person that meets customer needs, puts himself in the
shoes of customers, and understands the culture of customers, while also being good at
solving problems and conflicts, handling customer complaints, knowing how to cope with
unexpected incidents, and showing sound judgments in most situations. He is perceived
as an emphatical problem solver.
The third type is called Operational Erudite (OE) and includes mixture of Professional
competencies, Interpersonal and Problem-solving skills from the original model presented
by Huang et al. [15]. The third type of museum tour guide is described as a knowledgeable

Sustainability 2022, 14, 10269

9 of 12

person that is good at organizing time and activities and is proficient in tour-guiding
language. They have both organizational and knowledge skills.
The fourth type is titled Trustworthy Caretaker (TC), which is a blend of Interpersonal
skills and Professional competence from the original model introduced by Huang et al. [15].
This type of museum tour guide has a set of different values such as taking care of customers’
needs, reminding tourists of safety issues, and introducing reliable information, and is well
connected with other service staff.
The fifth type is termed as Passionate Socializer (PS), which includes a combination
of Professional competence and empathy from the original scale introduced by Huang
et al. [15]. The fifth type of museum tour guide has a set of different characteristics such as
friendly appearance and good sense of humor and shows passion for his work.
When museum tour guides are considered, we can detect significant distinctions
among tour guides in general as five totally different types were defined within the study.
These five types represent a combination of dimensions extracted in the previous work
of Huang et al. [15]. Newly defined types of museum tour guides are regarded as a
blend of previously defined tour guide dimensions from the original work of Huang
et al. [15], which can be acknowledged as museums are discovered to be specific tourism
destinations/contexts, requiring different core values for tour guides.
Additionally, both domestic and foreign visitors filled in the questionnaire in several
museums in Serbia, and through statistical analysis, differences in visitor perception, looked
at from the perspective of sociodemographic characteristics, are found in relation to five
defined types of museum tour guides. Differences within age category and work status
were found to have statistical significance for the Trustworthy Caretaker (TC) type. It is
found that older (65+) and younger people (18–29) value Trustworthy Caretaker more than
other age categories, which are indeed groups that may require more attention, information
and deeper connection with the tour guide. The study also showed that retired people
value TC more than employed people. This coincides with the finding that older people are
those who value TC more than others, but it can be also explained by the fact that retired
people have more time for museum exploration and require more attention from the tour
guides. Such a finding can have a practical implication in museums, which is discussed
further in the paper.
6. Conclusions and Further Research
The principal purpose of the study was to apply the tour guide performance scale
developed by Huang et al. [15] in the museum context from the visitor perspective and
single out the profiles of museum guides based on their performances. Moreover, the aim
was to test socio-demographic differences in relation to developed museum tour guide
types. The study contributes to the scarce knowledge of museum tour guides, who have a
crucial role in raising public awareness of the importance of cultural heritage, contributing
in that sense to the sustainability of museums as public institutions responsible for the
presentation, interpretation and preservation of cultural heritage. The main theoretical
contribution of the study is the fact that it addresses the research gap in the field of museum
guide research, as this is the first study to apply a tour guide scale in the museum context.
This is also the first study to describe the performance types of tour guides and their
specificities, as the previous studies extracted dimensions representing skills, competences
or capabilities. The current study argues that the blend of such characteristics can be
represented by tour guide performance types. Practical implications can be found in
audience development strategies, as audience development strategies often include the
adjustment of cultural content to different age categories of visitors [51]. Different age
categories can be overlapped and matched with different museum tour guide types, thus
proving to be useful to museum management.
Based on the results, the study is beneficial to museum managers as they could improve
their connection with audiences and tourists in general: the study provides evidence of
the importance of tour guide performances, indicating that museum managers have to

Sustainability 2022, 14, 10269

10 of 12

pay more attention to museum tour guides and their performances and make a stronger
connection between museum and visitors. Research is generally universal because all
tourists, specifically those who travel abroad, need appropriate pampering and dedication
during the visit, etc. In that sense, museums are at the beginning of new boom: one
happened in the early 1990s, bringing virtual tours and lack of live interpretation into the
museums. In our opinion, which was also partly proven with this study, the new era will
come with a new live reinterpretation of museums: visitors need some live experience,
which could include AR, VR, etc. Museum tour guides remain of paramount importance.
Moreover, the study provides information important for the development of the training
services of museum guides, directed towards the improvement of those performances that
are of the most importance to visitors.
This study is significant on so many levels, having in mind a wide range of its applications; yet, it has a few limitations that can lead the research into some different areas.
First, the research study applied an already confirmed scale designed for tour guides in
general. Despite the fact that it has proven to be useful and capable of revealing certain tour
guide performance dimensions, it also showed the necessity to develop and test specific
scales aimed just for museum tour guides. Furthermore, it would be useful to conduct
self-assessment of museum tour guides when their performance is taken into account.
Finally, after validating a museum tour guides scale, it would be interesting to conduct
cluster analysis or LPA to investigate museum tour guide profiles. Moreover, taking into
account trends in tourist services related to microsegmentation and personalization of
services, the authors assume that the features of the guide, arranged in five categories,
could be adjusted based on the specific expectation of the guided group or individuals.
This means that one tour guide might have different approach depending on the features
and expectations of visitors, e.g., in guiding business groups or knowledge-oriented adults,
the tour guide could expose more features of Classic Professional (CP). However, such an
assumption needs some empirical evidence, which is why we consider it as an important
direction of our future research.
Author Contributions: Conceptualization, Ž.A., S.K., M.D.V., U.S.; Data curation, Ž.A., M.D.V.;
Formal analysis, S.K., U.S.; Investigation, S.K., M.B.; Methodology, Ž.A., M.B., S.K., M.D.V., U.S.;
Resources, V.P.; Supervision, U.S., A.D., T.P., A.I.D., L.I.B., Z.Z.; Validation, Ž.A., M.B., M.D.V., A.I.D.;
Writing—original draft, Ž.A., S.K.; Writing—review & editing, Ž.A., M.D.V., S.K., S.Ð.V.; A.D., L.I.B.
All authors have read and agreed to the published version of the manuscript.
Funding: This research was supported by The Science Fund of the Republic of Serbia, Project No.
7739076, Tourism Destination Competitiveness—evaluation model for Serbia—TOURCOMSERBIA
and by the Autonomous Province of Vojvodina, Provincial Secretariat for Higher Education and
Scientific-Research Activity, Program 0201, project number: 142-451-2687/2021-01/01 and the project
number 142-451-2615/2021-01/1.
Institutional Review Board Statement: Not applicable.
Informed Consent Statement: Not applicable.
Conflicts of Interest: The authors declare no conflict of interest.

References
1.
2.
3.
4.
5.

Best, K. Making Museum tours better: Understanding what a guided tour really is and what a tour guide really does. Mus.
Manag. Curatorship 2012, 27, 35–52. [CrossRef]
Peng, X.; Chen, B. The undervalued power of museum-guided tours: A case study of Xuhui Art Museum in China. Mus. Manag.
Curatorship 2021. [CrossRef]
Syakier, W.A.; Hanafiah, M.H. Tour Guide Performances, Tourist Satisfaction and Behavioural Intentions: A Study on Tours in
Kuala Lumpur City Centre. J. Qual. Assur. Hosp. Tour. 2021, 23, 597–614. [CrossRef]
Pond, K.L. The Professional Guide: Dynamics of Tour Guiding; Van Nostrand Reinhold Company: New York, NY, USA, 1993; ISBN
0-442-00148-7.
Ross, G.F. Tour guide employment motivation. Tour. Rev. 1997, 52, 32–40. [CrossRef]

Sustainability 2022, 14, 10269

6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.

19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.

11 of 12

Iberdrola. How Can Our Heritage Be Conserved While Respecting the Environment? Available online: https://www.iberdrola.
com/culture/sustainable-museum (accessed on 6 August 2022).
Hein, E.G. The role of museums in Society: Education and Social action. Curator 2005, 48, 357–363. [CrossRef]
Grenier, R.S. The role of learning in the development of expertise in museum docents. Adult Educ. Q. 2009, 59, 142–157. [CrossRef]
Neill, A.C. Providing a Tailored Educational Interaction with Cultural Treasures: A Study of Museum Docents. J. Adult Contin.
Educ. 2010, 16, 67–82. [CrossRef]
Bleick, C.F. Identification and Validation of Touring Competencies for Volunteer Docents in Art Museums. Ph.D. Thesis, North
Texas State University, Denton, TX, USA, 1979.
Tran, L.U.; King, H. The Professionalization of Museum Educators: The Case in Science Museums. Mus. Manag. Curatorship 2007,
22, 131–149. [CrossRef]
Albertijn, M.; Hoefnagels, K. De Beroepenclustercultuureducator en Het Competentieprofielvoor de Begeleider van Kunstbeoefenaars
[Profession Cluster Cultural Eduator and Competence Profile for Supervisors of art Practitioners]; Tempera: Antwerpen, Belgium, 2012.
Schep, M.; van Boxtel, C.; Noordegraaf, J. Competent museum guides: Defining competencies for use in art and history museums.
Mus. Manag. Curatorship 2018, 33, 2–24. [CrossRef]
Carlétti, C.; Massarani, L. Explainers of science centres and museums: A study on these stakeholders in the mediation between
science and the public in Brazil. J. Sci. Commun. 2015, 14, A01. [CrossRef]
Huang, S.; Hsu, C.H.; Chan, A. Tour guide performance and tourist satisfaction: A study of the package tours in Shanghai. J.
Hosp. Tour. Res. 2010, 34, 3–33. [CrossRef]
Krivošejev, V. Upravljanjebaštinom i Održiviturizam; Narodni Muzej Valjevo: Valjevo, Serbia; ArtisCentar: Beograd, Serbia, 2014.
Al Jahwari, D.S.; Sirakaya-Turk, E.; Altintas, V. Evaluating communication competency of tour guides using a modified
importance-performance analysis (MIPA). Int. J. Contemp. Hosp. Manag. 2016, 28, 195–218. [CrossRef]
Kuo, N.T.; Chang, K.C.; Cheng, Y.S.; Lin, J.C. Effects of tour guide interpretation and tourist satisfaction on destination loyalty in
Taiwan’s Kinmen Battlefield Tourism: Perceived playfulness and perceived flow as moderators. J. Travel Tour. Mark. 2016, 33,
103–122. [CrossRef]
Hansen, A.H.; Mossberg, L. Tour guides’ performance and tourists’ immersion: Facilitating consumer immersion by performing
a guide plus role. Scand. J. Hosp. Tour. 2017, 17, 259–278. [CrossRef]
Hwang, J.; Lee, J. Relationships among senior tourists’ perceptions of tour guides’ professional competencies, rapport, satisfaction
with the guide service, tour satisfaction, and word of mouth. J. Travel Res. 2019, 58, 1331–1346. [CrossRef]
Alazaizeh, M.M.; Jamaliah, M.M.; Mgonja, J.T.; Ababneh, A. Tour guide performance and sustainable visitor behavior at cultural
heritage sites. J. Sustain. Tour. 2019, 27, 1708–1724. [CrossRef]
Chang, K.C. Examining the effect of tour guide performance, tourist trust, tourist satisfaction, and flow experience on tourists’
shopping behavior. Asia Pac. J. Tour. Res. 2014, 19, 219–247. [CrossRef]
Zhang, H.Q.; Chow, I. Application of importance-performance model in tour guides’ performance: Evidence from mainland
Chinese outbound visitors in Hong Kong. Tour. Manag. 2004, 25, 81–91. [CrossRef]
Cohen, E. The tourist guide: The origins, structure and dynamics of a role. Ann. Tour. Res. 1985, 12, 5–29. [CrossRef]
Hwang, J.; Kim, J.J.; Lee, S.H.; Sahito, N. How to Form Wellbeing Perception and Its Outcomes in the Context of Elderly Tourism:
Moderating Role of Tour Guide Services. Int. J. Environ. Res. Public Health 2020, 17, 1029. [CrossRef]
Weiler, B.; Ham, S.H. Tour guide training: A model for sustainable capacity building in developing countries. J. Sustain. Tour.
2002, 10, 52–69. [CrossRef]
Zahari, M.S.M.; Hanafiah, M.H.; Akbar, S.N.A.; Zain, N.A.M. Perception of tour operators on rural tourism products: To sell or
not to sell? J. Rural Community Dev. 2020, 15, 8–28.
Reisinger, Y.; Steiner, C.J. Reconceptualization Object Authenticity. Ann. Tour. Res. 2006, 33, 65–86. [CrossRef]
Irimiás, A.; Mitev, A.; Michalkó, G. The multidimensional realities of mediatized places: The transformative role of tour guides. J.
Tour. Cult. Chang. 2021, 19, 739–753. [CrossRef]
Io, M.; Hallo, L. Tour guides’ interpretation of the Historic Center of Macao as a World Cultural Heritage site. J. Tour. Cult. Chang.
2011, 9, 140–152. [CrossRef]
Mossberg, L.E.N.A.; Hanefors, M.; Hansen, A.H. Guide performance: Co-created experiences for tourist immersion. In Creating
Experience Value in Tourism; Prebensen, N.K., Chen, J.S., Uysal, M., Eds.; CABI: Boston, MA, USA, 2014; pp. 234–247.
Kabii, F.; Okello, M.M.; Kipruto, N. Effects of tour guides training on their performance in Kenya. J. Tour. Hosp. Manag. 2017, 5,
233–250.
Chilembwe, J.M.; Mweiwa, V. Tour guides: Are they tourism promoters and developers? Int. J. Res. Bus. Manag. 2014, 2, 29–41.
Orabi, R.; Fadel, D. The Role of Tour Guide Performance in Creating Responsible Tourist Behavior: An Empirical Study:
Archaeological Sites in Alexandria. Int. J. Herit. Tour. Hosp. 2020, 14, 325–346. [CrossRef]
Burnham, R.; Kai-Kee, E. Teaching in the Art Museum: Interpretation as Experience; Getty Publishing: Los Angeles, CA, USA, 2011.
Marcus, A.S.; Stoddard, J.; Woodward, W. Teaching History with Museums: Strategies for K-12 Social Studies; Routledge: New York,
NY, USA, 2012.
Cetinkaya, M.Y.; Öter, Z. Role of tour guides on tourist satisfaction level in guided tours and impact on re-visiting intention: A
research in Istanbul. Eur. J. Tour. Hosp. Recreat. 2016, 7, 40–54. [CrossRef]

Sustainability 2022, 14, 10269

38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.

12 of 12

Uher, J.; Visalberghi, E. Observations versus assessments of personality: A five-method multi-species study reveals numerous
biases in ratings and methodological limitations of standardised assessments. J. Res. Personal. 2016, 61, 61–79. [CrossRef]
Ap, J.; Wong, K. Case study on tour guiding: Professionalism, issues and problems. Tour. Manag. 2001, 22, 551–563. [CrossRef]
Frochot, I.; Batat, W. Marketing and Designing the Tourist Experience; Goodfellow: Oxford, UK, 2013.
Weiler, B.; Walker, K. Enhancing the visitor experience: Reconceptualising the tour guide’s communicative role. J. Hosp. Tour.
Manag. 2014, 21, 90–99. [CrossRef]
Weiler, B.; Yu, X. Dimensions of cultural mediation in guiding Chinese tour groups: Implications for interpretation. Tour. Recreat.
Res. 2007, 32, 13–22. [CrossRef]
Sezgin, E.; Duz, B. Testing the proposed “GuidePerf” scale for tourism: Performances of tour guides in relation to various tour
guiding diplomas. Asia Pac. J. Tour. Res. 2018, 23, 170–182. [CrossRef]
Hurombo, B. Assessing Key Tour Guide Competences to Co-Create Memorable Tourism Experiences. Ph.D. Thesis, Potchefstroom
Campus, North-West University, Potchefstroom, South Africa, 2016.
Nguyen, H.L. The Impacts of Tour Guide Performance on Foreign Tourist Satisfaction and Destination Loyalty in Vietnam. Ph.D.
Thesis, University of Western Sydney, Penrith, Australia, 2015.
Bollen, K.A.A. New incremental fit index for general structural models. Sociol. Methods Res. 1989, 17, 303–316. [CrossRef]
Yoon, Y.; Gursoy, D.; Chen, J. Validating a tourism development theory with structural equation modeling. Tour. Manag. 2001, 22,
363–372. [CrossRef]
Fornell, C.; Larcker, D.F. Evaluating Structural Equation Models with Unobservable Variables and Measurement Error. J. Mark.
Res. 1981, 18, 39–50. [CrossRef]
Huang, Y.C.; Backman, S.J.; Backman, K.F.; Moore, D. Exploring User Acceptance of 3D Virtual Worlds in Travel and Tourism
Marketing. Tour. Manag. 2013, 36, 490–501. [CrossRef]
Zait, A.; Bertea, P.E. Methods for Testing Discriminant Validity. Manag. Mark. J. 2011, 9, 217–224.
Tešin, A.; Kovačić, S.; Pivac, T.; Vujičić, M.D.; Obradović, S. From children to seniors: Is culture accessible to everyone? Int. J. Cult.
Tour. Hosp. Res. 2020, 15, 183–201. [CrossRef]

