The research register for this journal is available at
http://www.mcbup.com/research_registers/mkt.asp

The current issue and full text archive of this journal is available at
http://www.emerald-library.com

The museum environment and
the visitor experience

The museum
environment

Christina Goulding
Department of Marketing and Economics,
Wolverhampton Business School, Wolverhampton, UK

261

Keywords Museums, Consumer behaviour, Qualitative techniques, Services marketing
Abstract Since the advent of the contract culture, the reduction in museum budgets, and the
implementation of performance measures based on customer satisfaction management,
museums have faced increasing pressure to attract wider audiences. This requires an
understanding of visitor expectations, and experiences, of visiting a museum. However, for the
most part, public museums have concentrated their research efforts into obtaining statistical data
which measure through-put and provide demographic profiles, ignoring in the process the nature
of the experience itself. This paper looks at research derived primarily from academics working in
the field of visitor studies. It outlines three approaches; the social, the cognitive, and the
environmental perspective, which have been applied to studies of museum visitor behaviour. The
paper then presents the findings from an observational study of visitors to a city museum. These
findings are recast in the light of the three approaches described, in order to offer an integrated
framework of customer behaviour which has implications for the management of the service
encounter in museums.

Introduction
The nature and characteristics of services pose different challenges for
managers, given that a service is an act, a process, and a performance (Gilmore,
1996). As with many services, the museum product is delivered in a physical
environment or site which encompasses the land or building area, shape,
lighting, means of orientating the visitor, queues, waiting, crowding, and
methods of stimulating interest and engagement (Shostack, 1985; Bateson,
1991; Goulding, 1999). The service encounter is the service as seen from the
customer's point of view and is normally defined as the period of time during
which the customer directly interacts with a service (Shostack, 1985). In the
case of museums, the effectiveness of communicating historical information,
the essential product, relies on the ability to construct images, convey
information, and engage the visitor, through either social exchange or more
traditional textual and visual methods (Goulding, 1999). Consequently, there is
general agreement that what we term the delivery of a service might just as
easily be described as the selling of an experience (Bateson, 1991). In the
present climate, the need to understand the nature of the museum experience
has never been greater. Since the late, 1980s there has been increasing pressure
on museums to widen their appeal in order to attract larger and more diverse
audiences. This may be seen primarily as a consequence of the contract culture,
the reduction in museums' budgets, and the implementation of performance
measures based on customer satisfaction management (Hooper-Greenhill,
1996):

European Journal of Marketing,
Vol. 34 No. 3/4, 2000, pp. 261-278.
# MCB University Press, 0309-0566

European
Journal of
Marketing
34,3/4
262

At a general level power is shifting from the curator as guardian of standards and values, to the
values and standards of the consumer . . .These days central and local government stress the
needs of the ``consumer'', the ``customer'' the ``citizen'', the ``user'' (Hooper-Greenhill, 1996, p. 180).

Nonetheless, outside of academic circles, there is little research that takes account
of the actions and voices of the visitors to museums themselves. What museum
curators and related official bodies are good at is collecting numbers. However,
much of this research has been criticised for its lack of attempt to integrate the
results into a coherent framework (Falk et al., 1985; Moscardo, 1996), and for
failing to use the results to advance an overall understanding of the nature of the
visit (Merriman, 1989; Stevens, 1989; Stapp, 1990). Visitors bring a multiplicity of
interpretations to the reading of displays and the fact that artefacts may be
subject to multiple interpretation has important implications for the way
museums think about and present themselves (Smith, 1989; Urry, 1990; Squire,
1994). Much of the work on museums as service providers has tended to
concentrate predominantly on museums as institutions of culture which are
primarily ideological in what they choose to present (Cleere, 1989; Simpson, 1993;
Byrne, 1991; Thomas, 1991; Hudson, 1987; Jenkins, 1991). Specific examples
include issues such as the portrayal of gender (Proesler, 1990; Porter, 1988), race
(Garrison, 1990; Merriman, 1995), and social class (Bennett, 1988; West, 1988).
Merriman (1991) suggests that museums should act as ``enablers'' to the past, and
what they offer should be intellectually accessible and culturally relevant to their
audience, despite social or ethnic background. As it stands, the lack of
representation of relevant histories may act as barriers which serve to exclude,
rather than include, vast numbers of the population (Bourdieu, 1968, 1984).
Museums, particularly in the public sector, have been slow to catch on to the
idea of customer orientation, regardless of growing pressure to become more
competitive and self-reliant (Cossons, 1989; Broadhurst, 1989; Hewison, 1991;
Malcolm-Davies, 1990; Perot, 1993). This paper therefore looks largely at the
work of academics who have conducted research into the nature of the on-site
experience. It outlines a number of theories relating to the social, psychological,
and environmental aspects of the visit, before presenting a case study, based on
observations of visitor behaviour at an orthodox museum. The paper concludes
by offering a number of interrelated factors which have implications for the
management of customer service in museums.
Social approaches to understanding the visitor
The social approach to museum visitor behaviour requires that consumption is
perceived as meaningful behaviour on the part of an individual in a social
context. For the researcher, it is the interaction between individual processes and
the social situation which is of prime importance when considering the service
encounter and the nature of the experience. Kelly (1985) contextualises the ``ideal
self'' concept within the arena of group dynamics in his proposition that many of
the influences on behaviour will derive from primary or secondary groups to
which people belong. He provides the example of the museum visit as a new
status symbol which serves to separate the cultured ``us'' from the uncultured

``them''. He further contends that many visitors are motivated to attain a state of
having been to a museum, rather then to enjoy ``being there''. McManus (1989) in
her research into communications with, and between, visitors to the British
Museum, concluded that visitors in groups attend to museum communications
as a social unit. The social unit focuses on an exhibition, selectively activating
contributions from the text to build conversations. In such cases group pressures
are given priority over more individually based satisfactions. However, while
there is evidence that groups do play a part in the experience for some, neither
Kelly's (1985) nor McManus's (1989) findings go any way to explain the
behaviour of the lone visitor who actively seeks out the solitude of a museum in
order to soak up the atmosphere in isolation.
Cognitive approaches to understanding visitor behaviour
Screven (1986) argues that an understanding of consumer motivations is one
essential factor in successful museum management and proceeds to classify
motivations as intrinsic or extrinsic. Intrinsic motivations, in this context,
centre on the usefulness of the visit, the coherence of context, timeliness,
personal meaning, the opportunity to interact, and the degree of challenge
presented to the participant. Extrinsic motivations include feedback and
rewards such as tokens or privileges for achievement. He further makes the
point that fun must be part of the experience. Nonetheless, a cursory glance at
the writings of Hewison (1987, 1989), Fowler (1992), Carr (1991), and Waterson
(1989) raises questions about the emphasis on fun. A common theme running
through the writings of these scholars is a plea for a less intrusive, more
imaginative form of interpretation to replace the increasing tendency towards
``amusement'' park museums with their stress on ``fun'' and entertainment at the
expense of mental engagement.
A further area for investigation is the level of involvement and participation
between visitors and exhibits. Eason and Linn (1976) and Boisvert and Slez
(1995) propose that much of the research in museums centres on the
effectiveness of participatory exhibits. However, Blud (1990) argues that most
museums actually ignore the nature of the visit by concentrating too much on
the effectiveness of the exhibit. Moscardo (1996) looks to the discipline of
psychology, particularly social cognition to provide a theoretical framework.
His findings are based on the work of Langer and Newman (1987) who
developed the ``mindfulness''/``mindlessness'' distinction. Mindfulness is the
product of novelty, surprise, variety, and situations that require effort on the
part of the individual. Mindlessness, on the other hand, is a result of over
familiarity, or exposure to stimuli which is not perceived as personally relevant
(Langer and Newman, 1987). Uzzell (1989) and Moscardo (1996) propose that
interpretation should produce mindful visitors who are active, interested and
capable of questioning and reassessing the situation. Both Uzzell (1989) and
Moscardo's (1996) conclusions focus on the significance of interaction and
control in the experience, the need for variety, and the degree of cognitive
orientation. However, while both social and psychological approaches have

The museum
environment

263

European
Journal of
Marketing
34,3/4
264

merit and offer insights which further our understanding of the nature of the
experience, in isolation the picture remains partial. A third focus for analysis is
the environmental perspective.
The museum environment and the spatial interaction perspective
Regardless of the make-up of the individual, their motivations and hoped-for
experiences, it is crucial to acknowledge that all behaviour takes place within a
particular setting. According to Shields (1992), modern consumption sites are
characterised by a new spatial form which is a synthesis of leisure and
consumption. Langman (1992) proposes that if the Gothic cathedral was the
symbolic structure of the feudal era, and the factory of the industrial, the distinct
sites of today are cultural sites or theme parks. Delaney (1992) uses the example
of the Canadian Museum of Civilisation to illustrate the spatial/interaction
relationship. The museum, she suggests, offers the experience of ``Infotainment'',
with the ``History Hall'' designed to function as a space for the leisurely
consumption of Canadian history and culture. Space is formed largely through
social action, and space controls the activities that take place within it, and how
the objects are understood (Zukin, 1991; Delaney, 1992). However, while:
much progress has been made in designing the physical and aesthetic aspects of exhibition
spaces, how the physical design affects the motivational, perceptual, affective, and learning
potentials of unguided visitors in the informal museum environment is less well understood
by museum and exhibit planners (Screven, 1986, p. 109).

Research objectives
The objectives behind the field research were to identify the nature of the
visitor experience at a city museum, the Birmingham Museum and Art Gallery,
in order to offer a theoretical and empirically integrated analysis which could
assist in visitor and interpretation management. Falk et al. (1985) contend that
there are three basic frameworks which may be applied to the study of museum
visitor behaviour. These include:
(1) An exhibit perspective which maintains that the nature of the exhibit is
the dominant motivator and as such is subject to manipulation and
control through the degree of participation versus passivity, content,
attractiveness and intensity of illumination.
(2) The visitor perspective: here the view is that visitors come to a museum
with an agenda and prior knowledge. The metaphor of the visitor as a
shopper is most commonly used with this approach, but the idea of
establishing any form of prediction is based on an understanding of the
``goods'' on the ``shopping list'' and it is one which most museum
professionals have tended to ignore.
(3) The ``setting'' perspective: this is an holistic view which requires the
researcher to remain open to the influences of social, psychological and
environmental factors. From this perspective the museum is perceived as
a ``behaviour'' setting, rather than just a stage for education or fun. It is

part of the new movement within cultural studies into audience research
which draws on ethnographic methods. Similarly, there is growing
recognition among marketing scholars that there is a greater need for
visitor orientation (McLean, 1993; Prentice, 1996) and experiential
segmentation (Davies, 1996). Accordingly, uses and gratification studies
alone are rejected because they remain at the level of individual
psychology, ignoring other forces that shape responses (Hooper-Greenhill,
1996). It is this approach that formed the basis of the research discussed in
this paper.
Method and means of data collection
The main method of enquiry was observation of on-site behaviour at the
Birmingham Museum and Art Gallery. The museum is fairly typical of many
city museums in terms of size, audience composition, and methods of
interpreting the past. It offers a mix of static, and interactive forms of
representation through audio visual display, computer games and virtual reality
constructions. Data collection took the form of non-intrusive observation. This
was based on the rationale that sometimes actions speak louder than words.
According to Grove and Fisk (1992), observational methods refer to data
gathering techniques that focus on experience by providing real-world
impressions in authentic surroundings. However, in line with most writers on the
subject, Adler and Adler (1994) suggest that the hallmark of observation is its
non-intrusive nature which minimises any interference in the behaviour of those
observed, neither manipulating nor stimulating them. Observation of behaviour
also locates the researcher within the context under investigation, a point which
Belk et al. (1989, p. 1) propose leads to revelatory incidents, or:
highly charged encounters suffused with meaning. Because these incidences are directly
experienced by the researcher, the significance of the phenomenon is more fully appreciated.

It is well recognised that we all use observational techniques as part of
everyday life. They are a way of constructing meaning and attributing sense to
interactions and actions, but as human beings, we do not, or cannot internalise
the whole range of activities occurring in the social world around us (Adler and
Adler, 1994; Grove and Fisk, 1992). This selectivity has filtered through as one
criticism of the method. Others documented by Adler and Adler (1994) include
questions of validity. For example, there are no informant's quotes to confirm
findings, and there are issues of reliability such as the degree of chance
occurrences versus real behaviour. In order to overcome some of these
fundamental problems they suggest the use of multiple observations, the
search for negative cases to enhance validity, and the repetition of observations
across various conditions to strengthen reliability.
Process
Bearing in mind questions regarding the validity of observation as a method, the
research progressed through a series of stages in order to avoid superficial

The museum
environment

265

European
Journal of
Marketing
34,3/4
266

analysis. According to Atkinson and Hammersley (1994, p. 249), ``all social
research is a form of participant observation because we cannot study the social
world without being part of it''. Consequently, the first stage involved
familiarisation with the resource itself, to experience the museum from the
perspective of a visitor, and then to reflect on the experience as it developed from
the entrance, through the various exhibition halls, through to the exit. These
reflections were written up and combined with the literature on museum visiting
in order to construct an observation sheet which incorporated the following
factors:
.
General description of visitor characteristics such as age, sex, and the
number of visitors in the party.
.
Cultural and personal significance of interpretation at a particular
exhibition as indicated by comments, reveries, and conversations.
.
Social interaction and conversation building using the exhibit as
stimulus.
.
Individual contemplation and engagement with the resource.
.
Exhibit response ± time spent, involvement, concentration.
.
Environmental factors such as sense of orientation, lighting and
crowding levels.
These indicators were categorised under separate headings and were noted
either positively or negatively according to such factors as body language,
frustration, boredom, comments made, and the duration of stay. In addition to
the observation sheet, memos were written to describe particularly valuable
observations, and also to provide a sense of reorientation (Glaser and Strauss,
1967). Two separate weeks were spent at the museum altogether. The first
week allowed time to get to know the museum, operationalise the observation
sheet, collect data and interpret the findings. Once a provisional framework had
been developed, a further week was spent at the museum in order to confirm
these findings and also to check for negative cases. In total 112 observation
sheets were completed, ranging in the amount of detail, depending on the
duration of the stay of a particular visitor, or party of visitors. The data were
then subjected to thematic analysis whereby recurring actions among similar
individuals or groups became the basis for the final interpretation of behaviour.
The Birmingham Museum and Art Gallery: a resource analysis
As stated, the location for the research was the Birmingham Museum and Art
Gallery, a museum associated with the more orthodox methods of preserving
and displaying historical artefacts. However, while the museum receives public
funding, cuts in budgets and management policy changes have increased
financial pressures and resulted in efforts to attract a wider cross-section of the
community, particularly to visiting exhibitions which require admission
charges. At the time of writing, the museum and art gallery were attracting

approximately one million visitors per annum, with the art gallery drawing
600,000 and the museum 400,000. Nevertheless, it is recognised that visitor
patterns fluctuate depending on the nature of the exhibitions offered at any
particular time (Michael Diamond, Deputy Director).
Researcher observations of the museum
The starting point for analysis, naturally enough, concerned the entrance to the
museum on Edmund Street which was badly signed. Once inside, the reception
was stark and offered very little information regarding current displays. A
board was situated to the left of the entrance which was supposed to serve as a
map of levels and rooms, but proved to be complicated and confusing, resulting
in chanced exploration rather than a planned route. To begin with, this resulted
in both physical and mental disorientation. The museum is large and offers a
variety of exhibits ranging from a history of the city from medieval times to the
present day, to a hall displaying artefacts and stories from ancient Egypt. It
includes exhibitions of classical archaeology, a history of gems, an exhibition
dedicated to the history of the city, displays of clothes, machinery, natural
history, and the fairly recent addition of an exhibition entitled ``A meeting
ground of cultures''. Throughout the museum there is little in the way of
signing, or detail regarding the nature of interpretation in each hall.
Exhibitions also vary in terms of their setting with regard to size, space, shape
and lighting. Interpretation methods throughout are mixed with some exhibits
presented in totally static form with only text to illuminate their history, while
others comprise interactive and visual means of representing a particular
history. Observations of both the physical environment and the nature of the
exhibits on offer provided the foundation for some early insights which were
subsequently verified or negated by further observations of behaviour.
Observation of behaviour
While the actions and reactions of visitors to the museum were noted across a
wide range of exhibitions, it is impossible to detail all cases in this paper.
Therefore the following represents a summary of findings from observations at
two very distinct exhibitions, ``A meeting ground of cultures'' and ``The
Birmingham exhibition''. These were chosen due to the fact that the first
represents a new approach to exhibit management in terms of content and
interactive procedures, while the second is a fairly traditional exhibition,
relying on the visitor to manoeuvre the route in order to piece together the
jigsaw of the history of Birmingham.
Case study one: ``A meeting ground of cultures''
This exhibition has been acclaimed as an innovative project, aimed at
broadening appeal to a wider range of ethnic and social groups. Ethnic
minorities have traditionally been almost invisible in museum visitor statistics
(Merriman, 1995), therefore the objective was to incorporate significant images
which would have relevance in a multicultural society. The exhibition consists

The museum
environment

267

European
Journal of
Marketing
34,3/4
268

of a range of artefacts and symbols which define and demonstrate the nature of
beliefs, values, customs and art from around the world. Interpretation
incorporates videos, music, and objects, which stress the importance of ethnic
identity and is thought provoking in its inclusion and representation of cultural
symbols. By way of illustration, there is a display of masks from cultures as
diverse as Islam, African tribal, to terrorist paraphernalia such as the
Balaclava. These are analysed as much (in text) for their symbolic meanings of
power, control, manipulation and intimidation, as for the craftsmanship behind
their creation. In addition to such displays with their written commentary, the
exhibition also contains interactive equipment which requires thought and
concentration on the part of the visitor. However, whist the display appeared,
on face value, to be radical and progressive, observations revealed that the
intended audience, primarily Asian and Afro-Caribbean, were the least
interested in the visit.
It would seem that cultural identification is not necessarily attached to the
same objects or artefacts, or experienced in the same manner universally. For
example, a group of Asian women visiting the museum spent very little time at
this particular exhibition, preferring to move through to the section that housed
the precious gems and jewellery. These probably held greater cultural
significance and interest, given the emphasis on body adornment and jewellery
as a status symbol common to this particular culture. This indicates the need
for a deeper exploration of culture, identity and meaning, as demonstrated by
Merriman (1995) in the ``Peopling of London'' project, an experiment undertaken
by the London Museum aimed at making the museum more accessible and
applicable to a much wider audience. This involved researchers taking to the
streets of areas with high ethnic minority populations to find out about
traditions, rituals, food, dance, and means of inculcating a sense of history. The
end result was a very successful exhibition which included participation in the
construction of displays by the visitors themselves. However, while ``A meeting
ground of cultures'' may not enjoy the same impact as the London Museum
project, in terms of engagement and holding power, the display still proved
more popular than the majority of exhibits for both ethnic groups and younger
visitors, who again are a statistical minority. The nature of interpretation,
being multifaceted, managed to stimulate both individuals and groups.
Interactive computer games encouraged the individual to partake in mindful,
exploratory behaviour, while static displays accompanied by textual
information allowed for ``inner'' directed contemplation.
Case study two: ``The Birmingham Exhibition''
This exhibition was located toward the rear of the museum and was poorly
signed which resulted in a low level of attendance. The objective was to trace
the history of the city from medieval times to the present day. Interpretation
took the form of paintings, objects, text, drawings, newspaper clippings,
photographs and diaries. In brief, this exhibition, more than any other at the
museum, demonstrated a need for some form of precise and clear map or guide.

Those who found the room seemed to do so more by accident than purpose and
their demeanour on entering displayed trepidation and unease, as if they were
unsure whether it was part of the public museum or an office. There were
relatively few visitors to this exhibition, and a number of those who looked in
quickly left. Unlike ``A meeting ground of cultures'', which attracted a wide
cross-section of the public in terms of age and party composition, the majority
of visitors who took the time to investigate the Birmingham exhibit were
predominantly middle aged and elderly.
Once inside the exhibition, most visitors did not immediately grasp the
significance or objective of the display or which way to follow it. The lighting
was dim and the setting could be described as dreary and unwelcoming.
Those who chose to stay skimmed over the parts that were not of particular
interest to them, quickly moving on to other sections. These sections were
mainly those which incorporated a variety of objects, photographs and
newspaper accounts. Such displays included the later editions and accounts
of social and economic conditions of the late nineteenth century in particular.
Interpretation included photographs, ranging from back-to-back houses,
alleyways, pictures of trams, extracts from documents detailing policies on
education, newspaper clippings about crime and punishment and medical
reports which debated conditions such as rickets and head lice. The older
visitors first concentrated on the material individually, and then collectively
discussed the settings, spoke about the nit nurse, laughed together and
reminisced. The photographs were perceived as being ``real'', people had
actually lived through and endured these conditions and the documented
evidence served to verify the authenticity of the experience (Goulding,
forthcoming). On the other hand, paintings of local dignitaries and landed
gentry were perceived as alien and largely ignored, giving credence to the
notion that the greater the cultural and even personal identification with
historical representations, the greater the interest and staying power
(Goulding and Domic, 1999). A further detracting factor was the lack of
continuity or ``theme'' at such displays. This discontinuity only served to
confuse and create disinterest. There was little to connect the strands of these
artefacts to the history of the period and, as such, milestones and events
remained fragmented and unsupported by stimulating methods of
presentation.
While the two exhibitions discussed here represent completely different
stories, settings and methods of interpretation, there remain common themes
across the behaviour of visitors which can be basically divided into sociocultural and psychological determinants of the experience. Social factors
influencing the experience:
.
Cultural identification.
.
Continuity of theme and story.
.
Conversation and story building from evaluation of stimulus.
.
Social interaction.

The museum
environment

269

European
Journal of
Marketing
34,3/4
270

Cognitive factors influencing the experience:
.
The creation of mindful activity.
.
Involvement and engagement.
.
Inner reflection and imagination.
.
Variation of stimulus to create a meaningful ``whole''.
.
Perceived authenticity.
All of the above factors indicate the need to engage the visitor by providing
stimulating material which can be processed in a meaningful way (Moscardo,
1996; Langer and Newman, 1987; Uzzell, 1989). However, interpreters have a
fine balancing act to perfect if the experience is to be appreciated by all. While it
is only natural that some visitors will come to a museum seeking solitude and
isolation, while others will use the museum as a stage for social interaction
(Kelly, 1985; McManus, 1989; Blud, 1990), there are a number of common
factors which appear to be integral to sustaining interest. Essentially, these
centre on the ability to engage the visitor. The Birmingham Exhibition
provides an example of a static display which lost the majority of its visitors
very early. The layout was important, but the stories did little to stimulate the
imagination, or raise questions. It was only the recent past which activated
conversation, fundamentally, because it was depicted in such a manner as to
enable the visitor to draw parallels with life in contemporary society. The
meeting ground of cultures engaged the visitor in a different way, through
interactive computerised equipment which appealed more to the younger
generations. Csikszentmihalyi and Rochberg-Halton (1981, p. 46) propose that:
the young receive meaningful information from interacting with objects that are appropriate
to their stage in life as defined in this culture: These are different objects and therefore
different selves, from those that their parents and grandparents develop.

This was similar to the way in which the various ages related to the past, they
chose mediums which reflected their own age culture. These in turn dictated
the degree of engagement on the part of the visitor. Csikszentmihalyi (1992)
provides focus for such assertions in his analysis of what he terms ``flow''. This
concerns conscious effort and the direction of psychic energy to produce a
feeling of wellbeing. A flow experience is autotelic (an end in itself) and is
congruent with goals which involve absorption in an activity. This demands
real engagement and real involvement, and is not experienced through passive
activity. Nevertheless, regardless of the quality of display, there is one further
factor which can either enhance the experience, or detract from it at a very early
stage resulting in frustration and anxiety, and that is the nature of the physical
environment.
Findings regarding visitor behaviour and the environment
Many services are delivered in physical environments or sites created by the
service firm (Bateson, 1991). The works of Shields (1992), Zukin (1991),

Langman (1992) and Delaney (1992) provide an interesting perspective on the
spatial/interaction relationship between the visitor and the museum
environment. However, rather than just focusing on the nature of behaviour
within certain sanctioned areas, the journey through the museum can reveal
areas for improvement. It is widely accepted within the discipline of
environmental psychology, a discipline which is currently influencing
marketers within the field of services marketing (Donovan and Rossiter, 1991),
that the psychological wellbeing of the individual will depend on a number of
controlled or uncontrolled factors. According to Rapaport (1982), environments
communicate meanings that trigger appropriate behaviours. Within the
context of the museum these behaviours and experiences were analysed
against the following three factors:
(1) Scene setting.
(2) Routing and mapping.
(3) Crowding density levels.
Scene setters
Screven (1986) and Shackley (1999) suggest that the visitor needs to feel well
oriented to enjoy the experience. In the case of the museum, this starts at the
entrance in the form of a scene setter which serves to locate the individual in
terms of time and space. Lack of information at this stage may result in
disorientation and confusion. At the museum there was a confusing array of
information which did little to orientate or direct the visitor. Furthermore, there
was little to hint at the range of exhibitions that were on offer, or what the
visitor might expect from them. This, in a number of cases, resulted in ``blind''
exploration and increased anxiety. The following factors therefore emerged as
important:
.
A clear and coherent ``scene setter'' enhances understanding, orientation
and satisfaction.
.
Lack of such will be perceived as negative unless the individual is
already familiar with the environment.
.
``Scene setters'' need to be complemented with a coherent and precise
map of the museum.
Routeing and mapping
Spatial knowledge acquisition involves internalising a large number of spatial
relationships, some of which will be more precise than others. Learning an area
requires the analysis of a series of perceptual and sensory impressions which
have to be organised so as to identify common features. These features then
have to be synthesised into a coherent component (Tolman, 1948). However,
one's cognitive system has certain limitations such as memory capacity and
information processing speed, which the structure of the physical environment
can either help or hinder (Ryozo, 1991). These concepts are a progression of the

The museum
environment

271

European
Journal of
Marketing
34,3/4

need for a scene setter as a means of orientation, but have greater implications
for the need to include both some form of map and clear signs or pointers for
the visitor to follow (Shackley, 1999). Consequently the following need to be
considered when designing the service encounter:
.

272
.

.

More than a complicated map situated at the entrance is required. Clear
and concise images of the site, or leaflets, should be included which refer
the visitor to key features and exhibits.
Maps should be reinforced with signs and pointers to direct attention
and enhance information retention, the result of which would free the
individual to concentrate on the nature of the display.
Maps and signing can act as a form of spatial control providing a clearly
directed route which may help to overcome congestion at certain
popular features.

Crowding and density levels
The third aspect of the environment is that of crowding and density levels at
certain exhibitions and displays within the museum (Shackley, 1999). The
fundamental axiom underlying many social psychologist's conception of
crowding is that crowding perceptions represent a negative psychological
evaluation of physical density (Schmidt and Keating, 1979). According to James
and Burges (1984), such perceived crowding correlates with the visitor's
exposure to threatening behaviour resulting in physical movement constraint.
This is in keeping with a major conceptual tradition known as ``social
interference'' theory which attributes this negative evaluation to incompatibilities
between a given level of physical density and the valued psychological goals or
expectations a person holds for an experience (Stokols, 1976). At the museum,
certain exhibitions proved to be more popular than others. Therefore while some
were virtually empty, others were congested during particular times of the day.
Consequently, there was evidence of varying reactions to crowding which
revealed reactions similar to those proposed by Stokols (1976) with regard to the
following:
.

Crowding increases awareness of other people.

.

Spatial needs vary between individuals.

.

Crowding modifies the behaviour of certain ``types''.

However, these factors did not apply universally, but varied in intensity
depending on the level of involvement on the part of the visitor.
Types and determinants of recreation crowding experience
(Stokols, 1976)
The following three items refer to different crowding types and their
determinants:

(1) Goal related: the degree of density compatibility of valued psychological
goals motivating a behaviour. Here the level of involvement and
personal identification with the resource influenced the tolerance level of
the individual in relation to crowding density. Most people found
crowding a negative factor which impinged on behaviour and impacted
on the experience. Such symptoms included physical discomfort and
irritability. However, those that were deeply involved had the ability to
filter out the presence of others to such a degree that the level of
immersion in the experience increased ``tolerance''.
(2) Behavioural crowding: the amount of exposure to threatening or
objectionable behaviour (noise, rowdiness, litter). At the museum, the
presence of schoolchildren at times resulted in crowding, noise, and the
violation of distance norms (Hall, 1959, 1966; Rustemli, 1992). This was
particularly marked in popular exhibits such as ``A meeting ground of
cultures''. In such cases it was the level of noise, coupled with queues
and high density crowding that produced frustration (Katz et al., 1991;
Evans and Lapore, 1992) and feelings of what Shackley (1999) describes
as social injustice, or lack of satisfaction as a result of conflict between
expectations and experience.
(3) Physical crowding: the amount of space required to pursue an activity in
an unconstrained manner. The layout and design of an exhibition hall
can encourage the length of stay. At the museum, the exhibition halls
were spacious and airy and could accommodate greater numbers
without creating anxiety. Those exhibitions that were not too heavily
attended also incorporated seating areas, which again encouraged the
individual to pause and contemplate what was on offer. As such the
combination of expectations, layout, and design can serve to either
enhance or detract from the visit. In effect the design of the environment
can go even further, by acting as a means of crowd and consequent
behaviour control.
By way of a summary of environmental conditions and their impact on the
experience, it must be noted that, while such factors as social, cultural, and
mental engagement are integral aspects of the visit, the amount of information
provided at the start of the visit, the provision of directions, clear signing and
crowding density will also either contribute towards an enjoyable, informative
experience or conversely result in feelings of disorientation, frustration and
psychological anxiety.
Conclusion
The findings of this research relate broadly to Shostack's (1985) definition of a
holistic approach to service marketing. In the context of the city museum, it is
possible to argue that the service experience is mediated by a number of sociocultural, cognitive, psychological orientators, and physical and environmental

The museum
environment

273

European
Journal of
Marketing
34,3/4
274

conditions, all of which need to be seen as interrelated if a quality experience is
to be provided. These may be summarised as:
Socio-cultural
.
Cultural identification.
.
Continuity of theme and story.
.
Conversation and story building from evaluation of stimulus.
.
Variation of stimulus.
.
Social interaction.
Cognitive
.
The creation of mindful activity.
.
Involvement and engagement.
.
Inner reflection and imagination.
.
Variation of stimulus to create a meaningful whole.
.
Perceived authenticity.
Psychological orientation
.
Scene setters.
.
Routeing and mapping.
Physical and environmental
.
Crowding.
.
Seats.
.
Noise.
It is important to realise that museums can be social settings and that
interpretation should be designed to maximise engagement while at the same
time allowing for the imagination to creatively and intelligently piece together
the pieces of a particular history. The quality of the customer service encounter
is therefore a question of getting the right balance between intrusion and
imagination. Drawing on the Gestaltian perspective that to dissect is to distort,
it needs to be acknowledged that as individuals we do not like fragmented
pieces of information; we seek out complete pictures, and therefore a sense of
continuity and natural progression is a further feature which needs to be
considered carefully when designing exhibit displays. Finally, the visitor needs
to feel comfortable. It is essential, therefore, not to let the experience start with
frustration, anxiety and disorientation. Clear and easy to follow maps will
allow the visitor to focus attention on the exhibit and enable the planning of a
particular route. Seats and areas for contemplation will also allow individuals
to absorb information and reflect on the object of their gaze.

Limitations of the research and future directions
Observations, by their nature, are largely descriptive. Without the words of
informants it is impossible to delve further into the nature of motivations
behind the visit, or subconscious experiences. Therefore much of the analysis
relies on common-sense interpretation and insight which is recast and enriched
by existing theory. However, the aim of this paper was to bring together a body
of work from a cross-disciplinary perspective in order to offer a more integrated
understanding of the nature of the visit, an approach which is gaining
popularity in the fields of both service marketing and museum studies, as noted
by Hooper-Greenhill (1996, p. 187):
There are many challenges for museums in defining a way forward for the twenty-first
century. Perhaps one of the most important things to do is to begin to learn what is happening
in other areas of cultural politics and to break down the historic isolation of the museum,
especially in the area of theory. The struggles over the development of new concepts, new
ideas, and new practices that are necessary in the reinvention of the museum as an institute
that both understands its own specific poetics, but is also able to articulate these in a range of
political contexts, might well become less difficult with companions who are working
through the same struggles in different intellectual fields.

Future research into the museum experience therefore may benefit from the
incorporation of ideas from complementary disciplines such as cultural studies,
history, and politics, in addition to sociological and psychological theory which
has informed marketing thinking for many years. Additionally, to take the
research further, a comparison of visitor behaviour at museums located in
different cities, using other means of data collection, such as in-depth
interviews and videotapes, would serve to triangulate, authenticate, and allow
for transposability of the findings.
References
Adler, P.A. and Adler, P. (1994), ``Observational techniques'', in Denzin, N.K. and Lincoln, Y.S.
(Eds), Handbook of Qualitative Research, Sage, Thousand Oaks, CA.
Atkinson, P. and Hammersley, M. (1994), ``Ethnography and participant observation'', in Guba,
G. and Lincoln, Y. (Eds), Handbook of Qualitative Research, Sage, Thousand Oaks, CA.
Bateson, J. (1991), Managing Services Marketing, 2nd ed., Dryden Press, Forth Worth, TX.
Belk, R.W., Wallendorf, M. and Sherry, J.F. (1989), ``The sacred and the profane in consumer
behaviour: theodicy on the Odyssey'', Journal of Consumer Research, Vol. 16, June, pp. 1-37.
Bennett, T. (1988), ``Museums and the people'', in Lumley, R. (Ed.), The Museum Time Machine,
Routledge, London.
Blud, L.M. (1990), ``Social interaction and learning among family groups visiting a museum'',
Museum Management and Curatorship, Vol. 9, pp. 43-51.
Boisvert, D. and Slez, D. (1995), ``The relationship between exhibit characteristics and learning
associated behaviours in a science museum'', Science Education, Vol. 79 No. 5, pp. 503-18.
Bourdieu, P. (1968), ``Outline of a sociological theory of art perception'', International Social
Science Journal, Vol. 20 No. 4, pp. 589-613.
Bourdieu, P. (1984), Distinction: A Social Critique of the Judgement of Taste, Routledge & Kegan
Paul, London.

The museum
environment

275

European
Journal of
Marketing
34,3/4
276

Broadhurst, R. (1989), ``The search for new funds'', in Uzzell, D. (Ed.), Heritage Interpretation,
Volume 2, Belhaven Press, London.
Byrne, D. (1991), ``Western hegemony in archaeological management'', History and Archaeology,
Vol. 5, pp. 269-76.
Carr, J. (1991), ``Whose heritage is it anyway?'', in Uzzell, D. (Ed.), Interpretation Newsletter: The
Society for the Interpretation of Britain's Heritage, March.
Cleere, H. (1989), Introduction to the Rationale of Archaeological, Heritage Management in the
Modern World, Unwin Hyman, London.
Cossons, N. (1989), ``Trends in supplying the market: heritage, trend and tribulations'', Tourism
Management, September.
Csikszentmihalyi, M. (1992), Flow: The Psychology of Happiness, Rider Press, London.
Csikszentmihalyi, M. and Rochberg-Halton, E. (1981), The Meaning of Things, Cambridge University
Press, Cambridge.
Davies, A. (1996), ``Experiential segmentation for latent and actual museum demand'', Proceedings
of the 31st Academy of Marketing Conference, Manchester Metropolitan University, 8-10
July.
Delaney, J. (1992), ``Ritual space in the Canadian museum of civilisation'', in Shields, R. (Ed.),
Lifestyle Shopping, Routledge, London.
Donovan, R. and Rossiter, J. (1991), ``Store atmosphere: an environmental psychology approach'',
in Bateson, J. (Ed.), Managing Services Marketing, 2nd ed., Dryden Press, Fort Worth, TX.
Eason, L.P. and Linn, M.C. (1976), ``Evaluation of the effectiveness of participatory exhibits'',
Curator, Vol. 19, pp. 45-62.
Evans, G. and Lepore, S. (1992), ``Conceptual and analytical issues in crowding research'', Journal
of Environmental Psychology, Vol. 12 No. 2, pp. 163-73.
Falk, J.H., Koran, J.J., Dierking, L.D. and Dreblow, L. (1985), ``Predicting visitor behaviour'',
Curator, Vol. 28, pp. 249-57.
Fowler, P. (1992), The Past in Contemporary Society: Then and Now, Routledge, London.
Garrison, L. (1990), ``The black industrial past in Britain'', in Shore, P. and MacKenzie, R. (Eds),
The Excluded Past: Archaeology in Education, Unwin Hyman, London.
Gilmore, A. (1996), ``Services marketing research: the use of qualitative methods'', Proceedings of
the Marketing Education Group Conference, Strathclyde University, July.
Glaser, B. and Strauss, A. (1967), The Discovery of Grounded Theory: Strategies for Qualitative
Research, Aldine, Chicago, IL.
Goulding, C. (1999), ``Interpretation and presentation'', in Leask, A. and Yeoman, I. (Eds), Heritage
Visitor Attractions: An Operations Management Perspective, Cassell, London.
Goulding, C. (2000), ``The commodification of the past, postmodern pastiche, and the search for
authentic experiences at contemporary heritage sites'', Special issue, ``Understanding
customers: developments in theory and practice'', European Journal of Marketing, Vol. 35
Nos 5/6.
Goulding, C. and Domic, D. (1999), ``Consuming the past in a `new' old country: the remaking of
history and the consumption of heritage in the former Yugoslavia'', Proceedings of the
Academy of Marketing Conference, Stirling University, 8-10 July.
Grove, S.J. and Fisk, R.P. (1992), ``Observational data collection for services marketing: an
overview'', Journal of the Academy of Marketing Science, Vol. 20 No. 3, pp. 217-24.
Hall, E. (1959), The Silent Language, Doubleday, New York, NY.
Hall, E. (1966), The Hidden Dimension, Doubleday, New York, NY.
Hewison, R. (1987), The Heritage Industry: Britain in a Climate of Decline, Methuen, London.

Hewison, R. (1989), ``Heritage: an interpretation'', in Uzzell, D. (Ed.), Heritage Interpretation
Volume 1, Belhaven Press, London.
Hewison, R. (1991), ``Commerce and culture'', in Boylan, P. (Ed.), Museums 2000, Routledge,
London.
Hooper-Greenhill, E. (1996), ``Museums, exhibitions, and communities: cultural politics'', Semiotica,
Vol. 108 No. 1, pp. 177-87.
Hudson, K. (1987), Museums of Influence, Cambridge University Press, Cambridge.
James, H. and Burges, G. (1984), ``Crowding perception determinants at intensively developed
outdoor recreation sites'', Leisure Sciences, Vol. 6, pp. 167-86.
Jenkins, K. (1991), Re-thinking History, Routledge, London.
Katz, K., Larson, B. and Larson, M. (1991), ``Prescription for the waiting in line blues'', in Bateson,
J. (Ed.), Managing Services Marketing, 2nd ed., Dryden Press, Fort Worth, TX.
Kelly, R. (1985), ``Museums as status symbols 2: obtaining a state of having been there,'', in Belk,
R. (Ed.), Advances in Non-Profit Marketing, JAI Press, Greenwich, CT.
Langer, E. and Newman, H. (1987), ``The prevention of mindlessness'', Journal of Personality and
Social Psychology Bulletin, Vol. 5, pp. 295-9.
Langman, L. (1992), ``Neon cages: shopping for subjectivity'', in Shields, R. (Ed.), Lifestyle Shopping,
Routledge, London.
McLean, F.C. (1993), ``Marketing in museums: a contextual analysis'', Museum Management and
Curatorship, Vol. 12, pp. 367-80.
McManus, P. (1989), ``What people say and how they think in a science museum'', in Uzzell, D.
(Ed.), Heritage Interpretation Volume 1, Belhaven Press, London.
Malcolm-Davies, J. (1990), ``Shopping for sponsors'', Museums Journal, Vol. 21.
Merriman, N. (1989), ``The social basis of museum and heritage visiting'', in Pearce, S. (Ed.),
Museum Studies in Material Culture, Leicester University Press, London.
Merriman, N. (1991), Beyond the Glass Case: The Past, the Heritage and the Public in Britain,
Leicester University Press, London.
Merriman, N. (1995), ``Hidden history: the Peopling of London project'', Museum International,
Vol. 47 No. 3, pp. 12-16.
Moscardo, G. (1996), ``Mindful visitors: heritage and tourism'', Annals of Tourism Research, Vol. 23
No. 2, pp. 376-97.
Perot, P. (1993), ``Funding sponsorship and corporate support'', in Boylan, P. (Ed.), Museums
2000, Routledge, London.
Porter, G. (1988), ``Putting your house in order: representations of women and domestic life'', in
Lumley, R. (Ed.), The Museum Time Machine, Routledge, London.
Prentice, R.C. (1996), ``Tourism as experience, tourists as consumers: insight and enlightenment'',
Queen Margaret College, Edinburgh.
Proesler, M. (1990), ``Museum masks and cultural change'', in Baker, F. and Thomas, J. (Eds),
Writing the Past in the Present, University College, Lampeter.
Rapaport, A. (1982), The Meaning of the Built Environment, Sage, Beverly Hills, CA.
Rustemli, A. (1992), ``Crowding effects of density and interpersonal distance'', Journal of Social
Psychology, Vol. 132 No. 1, pp. 51-8.
Ryozo, Y. (1991), ``A note on cognitive maps: an optimal spatial knowledge representation'',
Journal of Mathematical Psychology, Vol. 35 No. 3, pp. 371-93.
Schmidt, D. and Keating, J. (1979), ``Human crowding and personal control: an integration of the
research'', Psychological Bulletin, Vol. 86 No. 4, pp. 680-700.

The museum
environment

277

European
Journal of
Marketing
34,3/4
278

Screven, C. (1986), ``Exhibitions and information centers: some principles and approaches'',
Curator, Vol. 29 No. 2, pp. 109-37.
Shackley, M. (1999), ``Visitor management'', in Leaske, A. and Yeoman, I. (Eds), Heritage Visitor
Attractions: An Operations Management Perspective, Cassells, London.
Shields, R. (Ed.) (1992), Lifestyle Shopping: The Subject of Consumption, Routledge, London.
Shostack, G. (1985), ``Planning the service encounter'', in Czepiel, J., Solomon, R. and Surprenant,
C. (Eds), The Service Encounter, Lexington Books, Lexington, MA.
Simpson, R. (1993), ``From healing to heritage'', Annals of Tourism Research, Vol. 120, pp. 164-81.
Smith, C. (1989), Museums Artefacts and Meanings: The New Museology, Reaktion Books,
London.
Squire, S. (1994), ``The cultural values of literary tourism'', Annals of Tourism Research, Vol. 21,
pp. 103-20.
Stapp, C.B. (1990), ``The `public', museum: a review of the literature'', Journal of Museum
Education, Vol. 11, Fall, pp. 4-10.
Stevens, T. (1989), ``The visitor: who cares?'', in Uzzell, D. (Ed.), Heritage Interpretation Volume 1,
Belhaven Press, London.
Stokols, S. (1976), ``The experience of crowding in primary and secondary environments'',
Environment and Behaviour, Vol. 8 No. 1, pp. 49-86.
Thomas, J. (1991), ``Archaeology and the notion of ideology'', in Baker, F. and Thomas, J. (Eds),
Writing the Past in the Present, University College, Lampeter.
Tolman, E. (1948), ``Cognitive maps in rats and men'', Psychological Review, Vol. 55 No. 4, pp. 189208.
Urry, J. (1990), The Tourist Gaze: Leisure and Travel in Contemporary Societies, Sage, London.
Uzzell, D. (Ed.) (1989), Heritage Interpretation Volume 1, Belhaven Press, London.
Waterson, M. (1989), ``Opening doors on the past'', in Uzzell, D. (Ed.), Heritage Interpretation
Volume 1, Belhaven Press, London.
West, B. (1988), ``The making of the English working past: a critical view of the Ironbridge Gorge
Museum'', in Lumley, R. (Ed.), The Museum Time Machine, Routledge, London.
Zukin, S. (1991), Landscapes of Power: From Detroit to Disney World, University of California
Press, Berkeley, CA.

Sponsors

[ S e a rch ] [ Ad va n ce d S e a rch ] [ S u b m it Re s e a rch ] [ Ed it Re s e a rch ] [ He lp ]

Th e Ma rk e t in g I n t e rn e t Re s e a rc h Re g is t e r is d e liv e re d b y MCB Un iv e rs it y P re s s in
a s s o c ia t io n w it h
Th e Ch a rt e re d I n s t it u t e o f Ma rk e t in g

'Th e m a rk e t in g re s e a rch re g is t e r is a fa b u lo u s in n o v a t io n . Ea s y - t o - u s e a n d p a ck e d w it h d e t a il, it
is t h e id e a l w a y t o k e e p a b re a s t o f cu t t in g e d g e t h e m e s a n d a ct iv it y in y o u r ch o s e n a re a o f
re s e a rch . Th e m o re y o u k n o w a b o u t w h a t o t h e r p e o p le a re re s e a rch in g in y o u r fie ld , t h e m o re
re le v a n t a n d re a lis t ic y o u r o w n t h o u g h t s a n d w o rk in t h e s u b je ct w ill b e . An d t h e re is n o m o re
co n v e n ie n t w a y o f k e e p in g u p t o d a t e t h a n t h ro u g h o n - lin e a cce s s t o a co n t in u o u s ly u p d a t e d
In t e rn e t - b a s e d re g is t e r. Th is n e w fa cilit y o ffe rs 'o n e - s t o p ' s h o p p in g fo r a n y o n e in t e re s t e d in t h e
la t e s t t re n d s in m a rk e t in g re s e a rch a n d is a n in d is p e n s a b le lin k w it h t h e w id e r re s e a rch
co m m u n it y . '
Ro g e r Be n n e t t , IRR Ed it o r
Th e Ma rke t in g In t e rn e t Re s e a rch Re g is t e r will re p o rt o n cu rre n t a n d re ce n t ly co m p le t e d
m a rke t in g re s e a rch wo rld - wid e . It in clu d e s , b u t is n o t re s t rict e d t o t h e fo llo win g a re a s o f
m a rke t in g – m a rke t in g t h e o ry, m a rke t in g p ra ct ice , m a rke t in g m a n a g e m e n t , co n s u m e r
m a rke t in g , s e rvice s m a rke t in g , b u s in e s s - t o - b u s in e s s m a rke t in g , in t e rn a t io n a l m a rke t in g ,
fin a n cia l s e rvice s m a rke t in g , b ra n d in g , m a rke t re s e a rch a n d re t a ilin g .
Re s e a rch m a y b e lin ke d t o a n a ca d e m ic co u rs e o f s t u d y o r p ro je ct , b e in d e p e n d e n t , o r
o rg a n is a t io n - b a s e d R&D. Th e Re g is t e r s e e ks t o m a in t a in a s o u n d b a la n ce b e t we e n t h e o ry a n d
p ra ct ice . En t rie s wh ich re p o rt o n a p p lie d re s e a rch a re p a rt icu la rly we lco m e .
No re s p o n s ib ilit y is a cce p t e d fo r t h e a ccu ra cy o f in fo rm a t io n co n t a in e d in t h e re s e a rch p re s e n t e d wit h in t h is Re g is t e r. Th e
o p in io n s e xp re s s e d h e re in a re n o t n e ce s s a rily t h o s e o f t h e Ed it o rs o r t h e p u b lis h e r.

http://www.mcbup.com/research_registers/mkt/sponsors.asp (1 of 2) [16/03/2000 10:36:34 AM]

Sponsors
© MCB Un iv e rs it y Pre s s , UK a n d Re e d Te ch n o lo g y & In fo rm a t io n S e rv ice s , UK.

[ S e a rch ] [ Ad va n ce d S e a rch ] [ S u b m it Re s e a rch ] [ Ed it Re s e a rch ] [ He lp ]

http://www.mcbup.com/research_registers/mkt/sponsors.asp (2 of 2) [16/03/2000 10:36:34 AM]

