See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/268269939

Visitor Attention AN ATTENTION-VALUE MODEL OF MUSEUM VISITORS
Article

CITATIONS

READS

60

3,504

1 author:
Stephen Bitgood
Jacksonville University
75 PUBLICATIONS 1,778 CITATIONS
SEE PROFILE

All content following this page was uploaded by Stephen Bitgood on 19 January 2015.
The user has requested enhancement of the downloaded file.

Visitor Attention

1

AN ATTENTION-VALUE MODEL
OF MUSEUM VISITORS
Stephen Bitgood
Professor Emeritus of Psychology
Jacksonville State University
INTRODUCTION

In their recently published textbook on cognitive psychology, Ashcraft and Radvansky
(2010) described attention as “one of cognitive psychology’s most important topics and one of
our oldest puzzles.” Whether we examine human attention in the context of driving an
automobile, completing a workplace task, or engaging in educational and recreational activities,
the importance of attention processes should not be understated. Talking on a cellular phone or
texting while driving an automobile can have a disastrous impact on safe driving. Workplace
accidents and errors are often attributed to a lack of focused attention on the task. Failing to pay
attention to a lecturer in a school classroom may result in a failing grade. And, in museums,
distractions that prevent attending to relevant materials leave the visitor unsatisfied and the goals
of the museum unfulfilled.
With a few exceptions, the topic of visitor attention has rarely been examined in a
comprehensive manner. Emphasis is often placed upon an inferred outcome of attention such as
“learning,” “flow,” “restoration,” or “satisfaction” rather than on the processes that make these
outcomes possible. Despite the general lack of concern regarding attention in museums, a
number of individuals have contributed to our current knowledge, the most prominent of whom
include Edward Robinson, Arthur Melton, Harris Shettel, Chan Screven, John Koran, John Falk,
Giana Moscardo, and Jay Rounds.
The attention-value approach described here is relevant to all of informal science education,
although the current paper focuses primarily on exhibition environments. Obviously, informal
science education cannot occur without engaged attention.
This article is organized in the following way. The remainder of the introduction includes
two parts: (1) an identification of five important questions related to visitor attention; and (2) a
comprehensive definition of visitor attention. The main body of the article attempts to describe
the attention-value model my colleagues and I have developed over the years. The model
assumes that attention is a continuum of three stages, each of which is comprised of a unique
combination of behavior indicators and factors that influence attention at that stage.
Five questions
Given the importance of this topic, more careful research and reflection are needed if we are
to better understand attention phenomena within the context of museum exhibitions. How
effectively problems are solved usually depends upon the way questions are asked. With respect

Visitor Attention

2

to “visitor attention,” there are five key questions that, if answered adequately, can help to direct
us to a better understanding of visitors and ultimately, more effective exhibitions. These
questions are:
1. What is “visitor attention”? What are the possible elements of a comprehensive definition
of visitor attention?
2. To what do visitors pay attention while viewing exhibitions? How do visitors distribute
their attention in exhibit environments? What factors are effective in capturing attention?
3. Why do visitors attend? What is the motivation for attending? What factors contribute to
the motivation to attend or not attend to a particular exhibit element?
4. How do the processes or mechanisms that explain visitor attention work? Processes such
as searching or scanning the exhibit environment and making choices about where to focus
and engage attention need to be understood if we are to design experiences that adequately
manage visitor attention.
5. What factors interfere with paying attention to important exhibit elements? How do
factors such as “fatigue,” “competition,” and “distraction” influence visitor attention. How
can these factors be minimized or eliminated?
A definition of visitor attention
Although “visitor attention” is commonly invoked, a comprehensive definition has not
surfaced in the literature. References to “attention” are often ambiguous. On the one hand, the
term “attention” has been used to refer to a set of cognitive processes (e.g., Koran and Koran,
1986). It has also referred to overt behavior (response measures) – dependent variables such as
percent of visitors who stop at an exhibit display or the viewing time once stopped (Melton,
1935; Robinson, 1928; Serrell, 2010). Rarely has a distinction been made between the
explanatory processes of attention and the response measures/indicators of this process (e.g.,
exhibit viewing). In order to develop an adequate model or theory of visitor attention, we need a
more comprehensive and precise definition. In this spirit, we offer the following definition:
Visitor attention is a group of psychological and physiological processes that involve a
continuum of three-stages (capture, focus, and engage) with each stage sensitive to a unique
combination of independent variables. Actions that result from these processes are
motivated by the interaction of personal factors (personal value, interest, past experiences,
etc.), psychological-physiological factors (perceptual, cognitive, affective, decision-making,
fatigue), and environmental factors (social influence, architectural and exhibit design). The
indicators ( dependent variables) of attention include approaching an object, stopping,
viewing time, reading, talking with others about, thinking about, tests of learning and
memory, rating scales ,and the like. A different set of responses(indicators) occur at each
stage.

Visitor Attention

3

This definition attempts to examine attention in a comprehensive manner by incorporating all
aspects of attention. Each component of the definition is expanded below:
Attention as a continuum. The definition suggests that the progression from capture to
engage is an inter-connected continuum rather than a set of distinct phenomena. Inferred
outcomes such as learning are possible only when attention progresses from capture to
engagement.
Unique set of independent variables at each stage. Visitor reaction at each stage is
dependent upon a unique combination of variables that influence attention processes as
well as response indicators of attention.
Interaction among personal, psychological-physiological, and environmental factors.
The definition recognizes three general factors involved in the visitor experience.
Personal, psychological-physiological, and environmental factors are constantly working
together within the attention processes. This interacting framework helps to explain the
motivations for paying attention. For example, visitors make decisions whether or not to
attend based on a combination of personal perceived benefit and cost (personal factors),
decision-making processes and physical states (psychological-physiological factors), and
design and organization of the exhibition (environmental factors). We infer processes or
mechanisms from our observations in order to explain the connection among these
interacting factors.
A different set of dependent variables or response indicators of attention is present at
each stage. Each stage is characterized by a different set of measurable actions or
indicators. During the capture stage, actions include looking at, approaching, and
stopping during the focus stage, actions involve a narrowing of attention to a single
exhibit element to the exclusion of others; and during the engage stage attention is
characterized by highly focused examination of the exhibit content, reading text passages,
discussing the content with group members, thinking about the implications of the exhibit
material, etc.
AN ATTENTION-VALUE MODEL
In the last decade my colleagues and I have been developing and testing an attention-value
model applied to museum visitors (e.g., Bitgood, 2000; Bitgood, 2001; Bitgood, 2006; 2007;
2008; Bitgood, 2009; Bitgood, Burt, & Dukes, 2009; Bitgood, Dukes, & Abby, 2007; Bitgood,
New, & White, 2008). This model incorporates what is known from the museum research
findings for the last 80 years as well as contemporary research in psychology. Briefly, the
model assumes that: (1) attention is a three-level continuum (capture, focus, engage) with a
different combination of variables influencing attention at each stage; and (2) the primary
motivation for paying attention is perceived value (a ratio of utility/satisfaction divided by costs
such as time and effort) of the exhibit element. However, other factors described below are also
important, although not at the level of perceived value.

Visitor Attention

4

Table 1 provides an overview of our attention-value model and Table 2 provides a list of
terms and definitions associated with this model. As indicated by Table 1, the model suggests
three levels or stages of attention: capture, focus, and engage. Each stage is distinguished by the
qualitative and quantitative type of attention given to exhibit elements and by the combination of
psychological and physiological processes at work. The three levels represent a progression
from broad, unfocused attention to narrow, deep processing of exhibit information. Each of
these stages is assumed to be an important and necessary aspect of the continuum of attention.
The “Response Indicators” column contains the unique behaviors that may be observed at each
stage. (These are usually called dependent measures in research.) The “Explanatory
Mechanisms/Processes” column lists the inferred psychological/physiological explanatory
processes that are inferred at each stage. And, the last column, “Factors that influence the
experience,” refer to the independent variables or factors that produce the outcome.
At any moment there are multiple alternative objects to which an individual may attend. A
powerful stimulus (loud noise, sudden movement, flash of light) may act as a distraction, taking
attention away from a target exhibit element. Multiple objects are in constant competition for
attention. However, if the element is perceived to be of low potential value, the visitor is likely
to search for another element. Once something of potential value is found, visitors narrow or
focus their attention. And, if the value is sufficiently high, visitors will engage or become deeply
involved with the exhibit element. High perceived value is assumed to be a ratio (i.e., high
utility divided by minimal costs).
Why is this approach called an “attention-value” model? The “attention” element should be
obvious. The “value” element indicates that a ratio of utility divided by costs is the most
powerful motivating force in choosing the object of attention. Several studies have quantified
the “value ratio” by using an interest rating to represent utility and a workload indicator (number
of words in the text passage) to represent cost. The ratio of interest/number of words was found
to be an excellent predictor of how much of a text passage participants actually read in museum
simulation studies (Bitgood, Burt, & Dukes, 2009; Bitgood, 2008; Bitgood, Dukes, & Abby,
2007; Bitgood, New, & White, 2008).
How does the visitor attention model proposed here differ from others? It is more
comprehensive than others in that it accounts for the attention processes of capture, focus, and
engage that are responsible for such outcomes as learning. Second, “attention” is considered the
broadest of processes -- it encompasses a number of overt behaviors (approaching viewing,
reading, etc.), variables that produce a change in attention, and inferred explanatory processes
(searching, finding meaning, memory, learning). Third, the model gives “value” (a ratio of
utility divided by costs) the major role in motivating attention. At best, other theories and
models have only one or two components of the current model.
THE VISITOR ATTENTION CONTINUUM
The discussion of each stage of the visitor attention continuum is divided as follows: (1) an
overview of the stage; (2) the response indicators or behaviors that are associated with the stage;
(3) a description of variables that influence attention at that stage; (4) the explanatory processes

Visitor Attention

5

or mechanisms that appear to be in play during the stage; and (5) possible design implications for
the practitioner. The reader may refer to Table 1 for a summary of these three stages.
The Capture Stage
Overview. During the initial stage, attention is unfocused and the visitor is aware of a very
broad number of stimulus inputs. Capturing attention can occur through either orienting or
searching. Orienting is an automatic response to a powerful stimulus such as a loud noise.
Orienting has obvious survival value to an organism. Stimuli that represent danger or that
signal food sources for animals in the wild are most likely to be given attention. In
exhibitions, a loud noise, a sudden movement, or a flash of light are automatically given
attention, presumably for evolutionary reasons. This type of attention capture has been
called “stimulus-driven attention” (e.g., Corbetta & Shulman, 2002). Too often a powerful
stimulus, such as a loud, sudden noise, is disruptive because it distracts the visitor from a
systematic search of exhibition elements. Once distracted, visitors rarely return their
attention to the original target exhibit element. This is similar to “inhibition of return” found
in psychological research: once distracted, research respondents are unlikely to return
immediately to the original target object (Posner & Cohen, 1984).
Another attention capture process, searching, is more goal-driven (e.g., Corbetta &
Shulman, 2002). Searching is the process of scanning the exhibit environment for something
of possible utility (something interesting, familiar, etc.). Searching can be either sequential
(serial) or simultaneous (parallel). Sequential searches examine one object after another until
something of interest is found. Simultaneous searchers scan an entire stimulus complex and
look for something to “pop out” such as a large or unusually shaped object. Actions during
the search process include looking at an exhibit element, approaching the element, and
actually stopping to view.
Corbetta and Shulman (2002) describe the following examples of goal-driven and
stimulus-driven attention in an art museum:
“Picture yourself at the Museum El Prado in Madrid while a guide explains the
painting The Garden of Earthly Delights by the 15th century Flemish painter
Hieronymous Bosch. Bosch depicts a fantastic, surreal and satirical world, which is in
stark contrast to anything else represented until that time. The guide’s words cue us to
attend to different aspects of the painting, such as its colour, spatial configuration or
meaning. For example, if he notes “a small animal playing a musical instrument,” we can
use this information to spot the rabbit playing the horn near a black-and-white dice.
Knowledge and expectations allow us to focus on elements, parts or details of a visual
scene that we might otherwise have missed. Cognition aids vision by enabling the brain
to create, maintain and change a representation of what is important while we scan a
visual scene.
At the other extreme, visual perception can be dominated by external events.
Initially, our eyes might have been drawn to the more salient objects in the painting, such

Visitor Attention

6

as the large wooden musical instrument (a lute in construction) at the center of the scene,
rather than to more subtle aspects of the painting that are discussed by the guide. An
event might even distract us from the painting altogether. If an alarm system started to
ring and flash in a nearby room, everyone’s attention would instantly be drawn towards
the source of the alarm. Unexpected, novel, salient and potentially dangerous events take
high priority in the brain, and are processed at the expense of ongoing behavior and
neural activity.” Corbetta & Shulman, 2002; p. 201)
Response indicators. There are several indicators of attention capture: scanning or glancing,
looking at or hearing, approaching, and stopping at an exhibit element. While these
responses may appear straight forward, care must be taken to ensure consistent (reliable)
measures. For example, we have found considerable difficulty in obtaining inter-observer
reliability when trying to measure glances at an exhibit element. If two independent
observers cannot agree on what behavior is taking place, we must question the usefulness and
accuracy of the data.
Variables that influence the capture of attention. There are five major factors that predict
whether or not an exhibit element will capture attention:
Stimulus salience or distinctiveness:
Powerful stimuli (loud noise, sudden movement, etc.) automatically capture attention as
part of the orienting reflex.
Other distinctive stimuli including large objects, isolation from competing objects, objects
that have high contrast with background, multi-sensory stimulation, other objects
with “landmark” qualities.
Visual and physical access: line-of-sight location, or physical nearness because exhibit
element is along the circulation pathway and allows efficient movement. Very few
“landmark” exhibit elements are attractive enough to warrant moving away from the most
efficient pathway in terms of time and effort.
Organization or layout of the exhibit elements: The conceptual layout or organization of the
exhibit elements is critical. If the designer’s concept of its organization differs from the
visitor’s understanding, visitor viewing may be unsatisfactory. We suspect that the most
effective design manages attention in a sequential rather than simultaneous searching
process since it will increase the chance that each element captures attention.
Distractions: while viewing an exhibit element, a highly salient stimulus may divert attention
away from the target element and interfere with focused, engaged attention. In addition,
non-exhibit related conversations among group members can distract visitors from
attending to exhibit content. Excessive mental and/or physical exertion can result in
fatigue states in which visitors reduce their level of attention to exhibits. A pre-visit
agenda in which only a limited time is available is likely to substantially reduce the
number of exhibit elements given attention.

Visitor Attention

7

Perceived value (Potential utility divided by costs): exhibit content perceived as having high
utility (relevance, importance, benefit, satisfaction) is more likely to capture attention in
the search process; when the perceived cost in terms of time, effort, and/or money is
perceived to be high, visitors are unlikely to pay attention even if utility is perceived as
relatively high.
Explanatory mechanisms/processes. The following psychological processes are assumed to be
important in the capture stage:
The orienting response: an evolutionary process; organisms automatically attend to powerful
changes in their environment (loud noise, sudden movement, etc.).
Sequential (serial) and simultaneous (parallel) searches based on perceptual processes are
fundamental to the capture stage. The specific conditions that trigger each of these types
of searches are yet to be demonstrated by research. We hypothesize that design factors
such as organization or layout of the exhibit objects and information content are key to
how the search progresses. An exhibit organization or layout that makes obvious how to
sequentially search seems likely to produce more engagement and understanding of the
exhibit messages. A simultaneous search may be more likely when the visitor is left to
their own devices. Simultaneous searches are likely to experience exhibit elements in a
less organized way with spotty focused attention.
Decision-making: basic decision-making processes are also involved in the search process.
Whether the search is sequential or simultaneous, visitor choice to attend to one exhibit
element rather than another is based on predictable, decision-making processes.
Physical and mental states: Fatigue and energy level are likely to influence the search
process. Lower energy or higher fatigue levels may decrease a visitor’s willingness to
pay attention.
Design implications. Designers/developers of exhibitions must appreciate the psychological
processes involved in the capture stage of the attention continuum. Following is a brief list
of some of the more important design implications:
There is constant competition among stimuli for attention. That which attracts may also
distract from attending to a particular exhibit element. Managing how attention is sequenced
through an exhibition requires understanding the mechanisms of orienting and searching.
Designers should clearly plan how visitors are expected to, and how they actually do,
divide their attention as they move through exhibition spaces. Are the exhibit elements
organized in a way that it is clear to the visitor how to sequence attention from one part of an
exhibit element to another? Spatially distributing exhibit elements so that they do not
compete with one another for attention

Visitor Attention

8

Powerful stimuli that distract visitors from attending to a target exhibit element should be
carefully examined and eliminated as much as possible.
Interpretive devices such as those provided in audio tours, when designed effectively,
help manage attention by allowing visitors to visually focus on an exhibit element while
listening to relevant information. Such techniques remove the need to sequentially shift
attention back and forth from text labels to exhibit objects.
Circulation flow should be carefully designed so that intended pathways are clear to
visitors in order to ensure that every important exhibit element has an equal chance of
capturing attention.
The Focus Stage
Overview. Once attention has been captured (for whatever reason), the next stage of the
continuum is to narrow attention to a single object or element. Focusing requires paying
attention to one thing at a time and ignoring others. Because of the multiple elements and
objects competing for attention in most exhibitions, visitors often need some guidance to
decide what is considered important. An identifying label may be sought to discover the
name or origin of an object or animal. A painting by a familiar artist may capture attention
and be the object of focus. This level of attention involves shallow processing and attention
can be easily distracted away from the object by sounds, movements, etc. The actions or
behavior in this stage are relatively brief (not more than a few seconds) and may involve
reading simple identifying information, touching or simple manipulation of exhibit elements
without “mind’s on” processing. This level of attention does not involve sustained, involved
attention to the exhibit content. However, it must occur before the engagement level is
possible.
Response indicators. The major indicator of this stage is a narrowing of attention to one exhibit
element and away from other possible targets of attention. A visitor’s attention must be
visually focused on an exhibit element for at least two or three seconds to consider it
focusing. Touching and/or manipulating exhibit elements may occur, but without “mindson” processing. Attention is easily distracted during this stage.
Variables that influence the focusing of attention. Variables that influence focusing include:
Isolation: objects isolated from other objects are most likely to receive attention.
Perceived value (cost and utility): exhibit elements that are perceived to have high value
(utility divided by cost) are more likely to receive focused attention.
Contrast between object and background: any object or exhibit element that clearly stands
out from the back ground is more likely to be the target of focused attention.

Visitor Attention

9

Focusing device: Such devices can be either physical or symbolic. Physical devices
include spot lighting an object in an exhibit case or raising an object on a platform
above other object, or looking through a microscope. Symbolic devices use language,
instructing visitor to look for something, or do something. Example: “Notice how the
naked mole rat moves backward similar to the ‘moon walk’.”
Organization or layout of exhibit elements: when the parts of an exhibit element are laid
out so that it is clear to the visitor what to look at first, second, etc. Such organization
increases the chance that the exhibit will be viewed in a systematic way similar to the
intentions of the designer.
Distractions: Attention during the focus stage can be easily disrupted. An orienting
stimulus (e.g., loud noise) can capture attention away from the exhibit content. A
young child whining can also be distracting. Powerful stimuli from other exhibit
elements may distract visitors.
Explanatory mechanisms/processes. The main mechanism during the focus stage is the
increasing selectivity of attention that occurs during the focusing process (e.g., Bitgood,
2000). Because the capacity to focus on multiple objects is limited, multi-tasking (focusing
on more than one task) is difficult if not impossible to do in a competent manner. The
focusing process automatically takes away attention from other stimuli in order to focus on
the target.
Design implications. Designers must consider how attention is going to be focused sequentially
as visitors view the exhibition. Exhibit designers have a number of tools that are used to help
capture and focus attention. Spotlighting an object makes it more noticeable and suggests
that the object is important. Isolating an object is another technique that communicates the
importance of an object. Instructions to look at objects or notice an activity (e.g., naked mole
rat doing the “moon walk”) also serve a focusing function. Visitor guides or handouts are
also effective (Bitgood & Patterson, 1992). The Desert Botanical Garden in Phoenix uses a
plastic tube as a focusing device: look through the tube and you can see a bird’s nest in the
distant cactus. While most exhibitions tend to use some type(s) of focusing devices, they
often fail to control many of the distractions that interfere with focusing. During formative
evaluation, techniques that aid focusing attention to elements can be tested to ensure that
important exhibit elements are being efficiently viewed. A previous publication (Bitgood,
2000) has summarized many of the design factors that are involved in the focusing stage.
The Engage Stage
Overview. More has been written about the engagement level of attention than either the
capture or focus stage. However, discussions in the literature are usually limited to a
particular inferred outcome of engaged attention (e.g., learning, scientific reasoning, inquiry
behavior, feeling of immersion, becoming emotionally restored). Rarely have researchers
focused on the entire range of outcomes associated with engaged attention. Given the variety

Visitor Attention

10

and complexity of engagement outcomes, this should not be surprising. Jan Packer’s (2008)
study on “experience-benefit analysis” is an encouraging exception.
Engagement involves deep sensory-perceptual, mental and/or affective involvement with
exhibit content. It generally requires some type of exertion or concentration as well as a
sufficient amount of time to engage (more than a few seconds). Physical interaction with
exhibit elements may occur, but this is not essential as long as some time of deep processing
is taking place. In addition to and/or part of learning outcomes, the final outcome of
attention engagement includes personal interpretation of exhibit content (often called
“meaning making”). It may include a series of steps such as in inquiry, critical thinking,
and/or scientific reasoning. The outcome may also include a deep, emotional response such
as aesthetic appreciation, feeling close to nature, or anger at industries responsible for
polluting the air and water. Feeling of being in a specific time and place (immersion) is
another type of involved outcome that may result from engaged attention. See Appendix A
for a description of many of the outcomes inferred from the processes of attention.
Indicators or actions that show evidence of engagement include a broad range of
behaviors: reading of text passages, critical discussion of exhibit content with group
members, analysis or synthesis of exhibit content, feelings of being in a particular time and
place, verbal expressions of the beauty of nature, etc. Compared to the capture and focus
stage, the engage stage of attention is less frequent (although of longer duration) since it is
reserved for exhibit elements that have high perceived value (utility/costs) to the visitor.
Engagement of attention is influenced by a number of factors in addition to perceived
value. For example, action tendencies (e.g., mental strategies for engaging such as asking
questions, visit agendas, learned patterns of behavior such as persistence) help shape how
visitors conduct their visit. Still another factors include physical/mental states such as energy
level, “museum fatigue,” “object satiation,” and “depleted attention capacity.”
Once attention is focused, the decision (conscious or unconscious) must be made whether
the object/element is worthy of engagement. Engagement requires deep processing of
content. Deep processing involves mental exertion and is difficult to sustain for long periods
of time without fatigue occurring. It is unrealistic to think that all exhibit messages are going
to be given engaged attention.
Why do we consider engagement a stage of “attention” rather than simply part of the
learning process? It is obviously part of the continuum that starts with the capture of
attention and ends with some type of deep, meaningful processing of the experience.
Engagement is a collection of processes that leads to the inferred outcomes that we label as
learning, attitude change, feelings of being in a particular time and place, etc.
Response indicators. Indicators can be divided into direct (or simple) and complex. Direct
indicators include reading text labels, talking with group members about exhibit content,
answering questions about recognition or recall of exhibit content, etc. Complex indicators

Visitor Attention

11

include more detailed measures such as analysis of extended conversations among visitors, or
a test of exhibit-content knowledge, or self-reports of reactions to an experience.
Variables that influence engaged attention. As indicated by Table 1, we suggest that six
major types of factors are involved at this stage:
Perceived value. The ratio of utility divided by cost appears to be the most important
predictor of engagement or involvement with an exhibit element. A visitor’s interests
and personal agenda are key to the utility; the perceived time and effort determine the
costs.
Message characteristics. Both physical factors (e.g., size of font, contrast between letter and
background, proximity to object) and symbolic factors (ease of processing or
comprehension of text messages) are important and obviously relate to perceived value.
Symbolic characteristics involve the syntax, semantics, vocabulary, emotive qualities of
the message, etc. (See Screven, 1992 for a more detailed discussion of these factors.)
Action tendencies. Action tendencies include complex behavior patterns from past history
that shape the way an individual reacts to an experience. These action tendencies
include:
Pre-visit agenda: self-report of the visitor groups’ plan for the visit including time
budgeted, interests in exhibit content, etc. (Briseno-Garzon, Anderson, & Anderson,
2007; Falk, Moussouri, & Coulson, 1998)
Learned persistence: some individuals are more persistent in how they respond to their
environment. There is evidence that people can be trained to exert more effort or
engage more deeply with exhibit content (Bitgood, White, & New, 2008). This
process is similar to Eisenberger’s (1985) concept of “learned industriousness.”
Exhibit interaction strategies: these are established patterns of exhibit interaction. For
example, some visitors try to read all labels; some visitors conduct systematic
searches of an exhibit’s layout; and others may only read identifying labels.
Physical and mental states. Both physical and mental states can influence visitors’ degree of
involvement in exhibitions. Kaplan’s attention restoration theory (Kaplan, 1983;
1995) describes the negative impact on attention that accumulate from the everyday
stresses of life. For some visitors, viewing exhibitions appears to restore the ability to
engage attention in a task. “Museum fatigue” is another commonly invoked state that is
assumed to interfere with visitor attention (Bitgood, 2009a; 2009b, 2009c).
Physical fatigue: decreased attention from prolonged physical exertion
Mental fatigue: decreased attention from prolonged mental exertion/processing

Visitor Attention

12

Energy level: feeling of physical and mental energy that fluctuates because of sleep
patterns, illness, prolonged stress, etc.
Stress: psychological reaction to feeling overwhelmed by pressures.
Directed attention fatigue: a state of fatigue that results from the everyday stresses of life
(Kaplan, 1983).
Qualities of the exhibit elements. In addition to affective and intellectual qualities, two other
characteristics of exhibit design may evoke visitor reactions:
Response facilitation. For a hands-on, interactive exhibit, effective design includes
several important principles: visibility (obvious what response to make); feedback
(feedback to know if a response produces a desired action; conceptual model of how
the device works must be the same for visitor and designer; etc. (for more on this
topic, see Bitgood, 1988; 2002; Kennedy, 1988; Norman, 1980).
Sensory-perceptual facilitation. For immersion experiences, design must incorporate
principles that make the visitor feel in a specific time and place (Bitgood, 1990). This
is often accomplished by adding key architectural features of an environment or by
instructing the visitor to symbolically place themselves in the appropriate time and
place.
Distractions. At least three types of distractions are common in exhibition settings:
Powerful stimuli: the automatic response of removing attention to one object and instead
attending to a more powerful stimulus (movement, flash of light, sound).
Social: the demand for attention from group members or others in the environment or
through other, immediate forms of communication (e.g., cell phone).
Stimulus competition: the distraction of having multiple objects available at any
moment.
Explanatory mechanisms/processes. Deep processing of exhibit can be loosely placed into
three types: intellectual, emotional, and sensory-perceptual. These types are not mutually
exclusive since either two or all three may occur simultaneously. Intellectual involvement is
often accompanied by emotional excitement and may be enhanced when physically
interaction occurs.
Cognitive processes. A large number of cognitive processes are possible once attention is
deeply engaged. These include: learning, flow, immersion, attention restoration, meaning
making, scientific inquiry, etc. Interested readers should refer to Appendix A for a
summary of some of the inferred outcomes and assessment guides to measure engaged
attention.

Visitor Attention

13

Here, as previously discussed, it is argued that the major cognitive process that motivates
visitor to pay attention is decision making based on the perceived value of the experience.
Engaged attention to an exhibit element is not likely to occur without a high ratio of
utility to cost.
Affective processes. Emotional appeals are often used in exhibit design to influence attitude
change. An exhibit displaying a plastic beer holder around a bird’s necks is designed to
make visitors feel bad about carelessly throwing away such trash. Webb (2000) reviewed
techniques used in advertising to influence human affect. It is assumed that the affective
processes described in cognitive, social, and consumer psychology provide the best
account of what happens with visitors in exhibition settings.

Design implications. Because of the complexity of engaged attention, it is important to have
clear purpose in what you wish to communicate. The measures of attention selected must fit
the goals of the communication. Serrell’s (1996) “big idea” approach is useful here. For
what type of engagement are you looking? What independent variables are most likely to
produce such engagement? How are you going to measure the outcome? What design
factors will impact on the perceived value to the visitor?
Factors that influence all stages of attention
The combination of variables that are unique to each stage were discussed above. Here we
will expand on factors found in all three stages. These include perceived value, physical and
mental states, distraction, pre-visit agenda, social influence, and other environmental conditions.
Perceived value ratio. Economic value is usually assumed to be the product of the benefits or
satisfaction one derives from a commodity per cost. While cost is generally considered to be
financial, other resources such as time and effort have been shown to play an important role
in how individuals determine value. Value is thus a ratio of utility (satisfaction, benefit)
divided by costs (time, effort, money, etc.). Value as a ratio is common in the fields of
economics, biology, and psychology. There appears to be a strong tendency for humans (and
animals) to engage in a cost-benefit analysis of some type when making choices.
Temporal discounting theory in psychology and economics asserts that a choice among
alternatives available depends upon a ratio of amount of reward divided by the immediacy or
delay in obtaining the reward (e.g., Critchfield & Kollins, 2001). Thus, receiving $100
today is of higher value than receiving the same amount with a one-year delay. The value
ratio predicts that the longer the delay, the lower the value and consequently, the lower the
preference for the alternative.
In biology, optimal foraging theory predicts that the value of a choice (e.g., selection of a
prey by a predator is determined by the ratio of benefit derived from the choice divided by
the search and handling time to “consume” the selected alternative. Foraging has also been

Visitor Attention

14

applied to information searches by humans (Perelli & Card, 1999). In a thought-provoking
article in Curator, Rounds (2004) has applied foraging theory to museum visitors. Rounds
argues that the curiosity-driven visitor chooses to focus attention on one exhibit element or
another based on potential value determined by interest level as well as the time and effort
required to search and experience the exhibit component.
Another example of a cost-benefit mechanism of the value concept can be found in the
study of aesthetic pleasure (Reber, Schwarz, & Winkieman, 2004). Reber, et al suggest that
aesthetic pleasure is determined by the fluency of processing an object (or, to put another
way, ease of cognitive effort). Although these authors did not propose an actual value ratio,
their review did suggest that variables that influence aesthetic judgments such as figural
goodness, figure-ground contrast, stimulus repetition, symmetry, prototypicality must be
considered in relationship to cognitive processing effort (cost) in addition to the aesthetic
qualities (satisfaction/benefit). If an object requires a considerable amount of cognitive effort
to process, despite its other aesthetic characteristics, it is likely to produce a lower level of
aesthetic pleasure according to Reber, et al.
With respect to visitors’ choice, perceived value (utility/cost) must be high if visitors are
to invest their attention to an exhibit element. Utility is the economic term used somewhat
equivalently with satisfaction or benefit. Cost includes resources such as financial, time,
and/or mental/physical effort. The concept of value implies that satisfaction or benefit alone
is insufficient; the perceived cost (e.g., time and effort) is an important part of the decisionmaking process when attempting to predict attention. In addition to our previous
publications (Bitgood, 2000), Screven (1992; 1999) has also noted the importance of the cost
of time and effort in processing exhibit content. However, value as a ratio of benefit/cost
was not specifically suggested by Screven.
Utility can be increased in at least two ways: (1) by selecting high interest exhibit
content; and/or (2) by designing exhibit elements that stimulate curiosity. In both cases,
evaluation data is essential. Front-end evaluation is an effective way to identify high interest
exhibit content. Formative evaluation is a way to develop content that is effective in
stimulating curiosity.
Costs can be reduced by minimizing the time and effort it takes to “consume” exhibit
elements. Exhibit organization or layout that makes sense to visitors is one way to minimize
cost. Providing short rather than long blocks of text in labels, using bulleted information
rather than paragraphs, providing diagrams with conceptual maps are a few ways to minimize
costs (e.g., Bitgood, 2000; Screven, 1992).
Physical and mental states. Physical and mental states of the individual are assumed to have an
important influence on attention. Fatigue, either physical or mental, can obviously decrease
attending. Fatigue may be associated with stress, lack of sleep, or prolonged physical and/or
mental exertion. Often associated with fatigue is a state of object satiation (boredom
associated with monotonous stimulation). For further discussions of fatigue, see Bitgood
(2009a; 2009b, 2009c). In addition, energy level may vary from day to day depending upon

Visitor Attention

15

the amount of sleep, physical condition, stress, etc. When energy level is low, we are less
likely to accept the cost of reading long labels, walking long distances, etc.
Distraction. Distractions from attending to a specific exhibit element are often due to the sights
and sounds from other sources. However, social distractions are also common during
museum visits. Group members may distract a visitor from reading a label or approaching an
exhibit element. Of course, distraction away from one exhibit element may result in
attraction toward another. Once distracted, visitors are unlikely to return to viewing exhibit
elements that preceded the distraction.
Pre-visit agenda. Visitor agendas obviously influence visitor attention. However, “agenda” is a
tricky concept to define. At the very least, an agenda is a plan for the visit based on a
number of factors (time budgeted, group composition, interest in content of exhibitions, etc.).
If a visitor group plans to visit a museum for only 30 minutes, only the high spots are likely
to receive attention. Clearly, the visitor agenda is subject to modifications as the visit
progresses (e.g., Briseno-Garzon, Anderson, & Anderson, 2007). In order to minimize the
confusion of considering all the factors that may change the agenda as the visit progresses,
we suggest that the term “pre-visit agenda” be used to distinguish the original plan from the
ever-changing agenda as the museum visit proceeds. Variables that change the agenda
during the course of a visit are included in other factors (e.g., social influence, general
environmental conditions).
Social influence. As noted by many writers and researchers, the influence of group members
and the presence of other visitors can have a strong impact on how visitors distribute their
attention in a museum. Group members may influence the type of exhibit selected for
attention, the level of engagement of attention, the type of engagement, and the duration of
engagement.
General environmental conditions. The architecture of the building, the temperature, sights
and sounds, etc. may all influence visitor attention during all stages. Architectural features
such as multiple doors within an exhibition may confuse visitors’ ability to circulate through
exhibit spaces efficiently (Bitgood, 2006; Melton, 1935) . Cold temperatures and dim lights
may encourage visitors to move too quickly through the exhibitions.
Other considerations
Visitor circulation and “museum fatigue” are two phenomena related to visitor attention that
need to be explicitly discussed since they play an important role in the processes associated with
how, when, where, and why visitors pay attention to exhibit elements.
Attention and visitor circulation. The relationship between attention and visitor movement
through exhibit spaces needs further discussion because of its importance. Previous
publications have provided reviews of visitor movement patterns (Bitgood, 1988; 1992;
Bitgood, 2006; Bitgood & Dukes, 2006; Bitgood & Lankford, 1995). Attention at all stages

Visitor Attention

16

interacts with circulation factors. A few of the most important relationships can be
summarized as follows:

“Landmarks” (powerful attention-capturing objects such as a large sculpture) not only
attract visitors but pull them toward such objects creating a strong influence on the
circulation pathways of visitors.
Visitors are most likely to pay attention to exhibit elements that are within close
proximity. Proximity is a function of circulation route through an exhibition. If an
exhibit element does not fall in the visitor chosen pathway, it is unlikely to be given
attention.
People are reluctant to take the necessary extra steps to explore areas that do not have
high perceived value. A remote pathway that does not promise high value because it is
unknown what one will find, will receive little exploration.
The value ratio (utility/costs) appears to guide circulation. There must be relatively
high promise of an interesting experience coupled with minimal costs (time, effort) for
people to circulate or move through different parts of an environment. Long walking
distances and a high density of crowding with little promise of satisfying experiences
discourage visitors from moving through areas.
Attention and “museum fatigue.” Phenomena associated with “museum fatigue” are also
important to understand when considering visitor attention (Bitgood, 2009a; 2009b; 2009c).
These phenomena include: (1) physical exhaustion/tiredness; (2) mental exhaustion/tiredness;
(3) object satiation; (4) decision-making processes that occur as “museum fatigue” processes
develop.
Physical exhaustion or tiredness is likely to occur after long periods of physical exertion
(walking long distances, especially when viewing exhibits because of the bending and
unnatural postures required). If a visitor suffers from insufficient sleep or illness, the
onset of physical fatigue may be rapid. Physical fatigue is probably less common than
other types of “museum fatigue.” Visitors whose agenda involves seeing the
Smithsonian Institution museums in one day are likely to suffer from physical fatigue.
Mental exhaustion or tiredness may be a more common problem in museums, especially for
the conscientious visitor who tries to read all or most of the labels and attempts to
comprehend most of what he/she experiences.
Object satiation appears to be common in exhibitions that contain highly repetitious objects
of similar character. For example, one is likely to become satiated after viewing
extensive, homogenous exhibit content such as a large number of snake exhibits, sea
shells, rocks, or artworks with little variation in exhibit design. Variation in viewing
experiences and taking breaks are likely to minimize satiation.

Visitor Attention

17

Decision-making appears to change gradually as an individual slowly experiences fatigue or
satiation. Visitors become more selective in the object of their attention as they tire or
become bored. Thus, visitors stop at fewer exhibit elements, change exhibition halls
more frequently, and are more likely to leave the museum entirely as the fatigue-like
processes develop.
SUMMARY AND CONCLUSIONS
While space limitations prevent a detailed account and justification for the attentionvalue model, we hope that this paper provides at least minimal understanding. A more detailed
account is in preparation. It will include a review of other theories/models, an examination of
empirical research, and a detailed checklist for applying the model. For the moment, we return
to the original questions at the beginning of this article.
Answers to key questions about visitor attention
1. What is “visitor attention”? Our definition of visitor attention includes four elements: (1) a
continuum of stages of attention from capture to focus to engage; (2) a unique set of variables
that operate during each stage; (3) a number of attention processes that emerge from the
interaction among personal, psychological, and environmental factors; and (4) a distinct set
or combination of indicators (responses, actions) that occur at each stage of attention. We
believe that this definition is comprehensive and incorporates ideas from the various theories
or models of attention found in the visitor and psychological literature.
2. To what do visitors attend? The attention-value model assumes that exhibit elements
capture attention in one of two ways: by either a stimulus-driven or a goal-driven process. In
the stimulus-driven process, a powerful stimulus such as a loud noise involuntarily captures
attention. A goal-driven search occurs either by a sequential examination of exhibit elements
(systematic search from one element to another) or by a simultaneous searching process in
which a salient stimulus “pops out” of a stimulus complex. Visitors search for exhibit
elements that have potential personal value, and when found, they narrow their attention to
the element and judge (usually unconsciously) whether or not the value (utility/costs) is
sufficiently high to invest the time and energy to deeply engage with the exhibit element.
The search process is neither random nor necessarily conscious. We are not always aware of
why and how our attention is captured, focused, and engaged.
3. Why do visitors attend? What is the motivation? Visitors attend to exhibit elements that are
perceived as having high personal value (a ratio of utility divided by cost). While value is
assumed to be the most important motivator of attention, other factors also play a role. For
example, if energy level is low, or if “museum fatigue” occurs, visitors become more
selective in their attention. That is, they are likely to select only the highest value elements
for attention. Action tendencies (e.g., learned persistence and pre-visit agenda) may also
play a role in what is given attention. Some visitors have learned to be more persistent in
trying to understand the messages of the exhibit elements. Pre-visit agendas differ depending

Visitor Attention

18

upon the amount of time budgeted as well as the make-up and desires of other group
members.

4. How do the processes or mechanisms of attention work? We have described several
mechanisms that play a role in attention. These processes include: the orienting reflex;
sequential and simultaneous searches; focusing mechanisms; action tendencies (e.g., pre-visit
agendas, learned persistence), decision-making mechanisms; physical and mental states
(fatigue, satiation, etc.). These processes help tie together the factors that have an impact on
attention with the outcome measures or indicators.
5. What factors interfere with paying attention to important exhibit elements? Distraction,
fatigue, satiation, and low energy level all play a significant role in visitor attention. Exhibit
design plays an important role in minimizing the negative impact of these factors. For
example, poorly organized exhibit elements do not make it clear how to sequence attention
from one element to another. Extremely large exhibition halls may exhaust visitors long
before reaching the end of the exhibits. Loud noises, sudden movements, and flashes of light
may distract visitors from engaging with exhibit material in a meaningful way. Monotonous
display of exhibit objects in an “open storage” type of exhibition may lead to rapid object
satiation. Both a lack of high interest exhibit content (low perceived utility) and/or a high
cost/workload result in low perceived value to attend.
Final Word
Additional research is needed to test and refine the attention-value model. While no theory or
model is perfect, I hope the current approach leads to some beneficial research and is of practical
use to museum professionals.
REFERENCES
Adelman, L., Falk, J., & James, S. (2000). Impact of National Aquarium in Baltimore on
visitors’ conservation attitudes, behavior, and knowledge. Curator, 43(1), 33-61.
Allen, S., & Gutwill, J. (2009). Creating a program to deepen family inquiry at
interactive science exhibits. Curator, 52(3), 289-306.
Ashcraft, M, & Radvansky, G. (2010). Cognition (5th ed.). Upper Saddle River, NJ:
Prentiss Hall.
Bitgood, S. (1988). Problems in visitor orientation and circulation. In S. Bitgood, A.
Benefield, & J. Roper (eds.), Visitor studies: Theory, research & practice. Jacksonville,
AL: Psychology Institute of Jacksonville State University. Pp. 155-170.
Bitgood, S. (1989). Deadly sins revisited: A review of the exhibit label literature.
Visitor Behavior, 4(3), 4-11.

Visitor Attention

19

Bitgood, S. (1990). Toward an objective description of the visitor immersion experience.
Visitor Behavior, 5(2), 11-14.
Bitgood, S. (1991). Simulated immersion. Technical Report No. 91-10, Jacksonville,
AL: Center for Social Design.
Bitgood, S. (2000). The role of attention in the design of effective interpretive labels.
Journal of Interpretation Research, 52(2), 31-45.
Bitgood, S. (2001). Role of attention in exhibit communication. Presented at the Visitor
Studies Annual Meeting, Orlando, FL.
Bitgood, S. (2002). Environmental psychology in museums, zoos, and other exhibition
centers. In R. Bechtel & A. Churchman (eds.), Handbook of Environmental Psychology.
John Wiley & Sons. Pp. 461-480.
Bitgood, S. (2006). An analysis of visitor circulation: Movement patterns and the
general value principle. Curator, 49(4), 463-475.
Bitgood, S. (2007). Exploring the concept of mindfulness in exhibition settings.
Presented at the 2007 Visitor Studies Conference, Ottawa, Ontario.
Bitgood, S. (2008). Applying behavioral economics to museum visitors. Presented at the
Annual Visitor Studies Conference, Houston, TX.
Bitgood, S. (2009a). When is “museum fatigue” not fatigue? Curator, 52(2), 193-202.
Bitgood, S. (2009b). “Museum fatigue:” A new look at an old problem. Informal
Learning Review, July-Aug,
Bitgood, S. (2009c). Museum fatigue: A critical review. Visitor Studies, 12(2), 93-111.
Bitgood, S. (2009d). An attention-value approach to museum visitors. Southern Society
for Philosophy and Psychology. Atlanta, GA.
Bitgood, S., Benefield, A., & Patterson, D. (1990). The importance of label placement:
A neglected factor in exhibit design. In Current trends in audience research, Vol. 4. Pp. 4952. Chicago: AAM Visitor Research and Evaluation Committee.
Bitgood, S., Benefield, A., Patterson, D., & Litwak, H. (1990). Influencing visitor
attention: Effects of life-size silhouettes on visitor behavior. In S. Bitgood, A. Benefield, &
D. Patterson, (eds.), Visitor studies: Theory, research, and practice, Vol. 3. Jacksonville,
AL: Center for Social Design, Pp. 221-230.
Bitgood, S., Burt, R., & Dukes, S. (2009). Competition, choice, and persistence: How do
they influence interest and multiple measures of attention. Manuscript in preparation.

Visitor Attention

20

Bitgood, S., & Dukes, S. (2006). Not another step! Economy of movement and
pedestrian choice point behavior in shopping malls. Environment and Behavior, XX, XXX
Bitgood, S., Dukes, S., & Abby, L. (2007). Interest and effort as predictors of reading: A
test of the general value principle. Current trends in audience research and evaluation. Vol.
19/20. AAM Committee on Audience Research and Evaluation. Boston, MA. Pp. 5-10.
Bitgood, S., & Lankford, S. (1995). Museum orientation and circulation. Visitor
Behavior, 10(2), 4-6.
Bitgood, S., New, B., & White, K. (2007). Mindfulness and the value ratio: Predicting
the reading of text passages. Presented at the 2007 Visitor Studies Conference, Ottawa,
Ontario.
Bitgood, S. & Patterson, D. (1992). Using handouts to increase label reading. Visitor
Behavior, 7(1), 15-17.
Bitgood, S., & Patterson, D. (1993). The effects of gallery changes on visitor behavior.
Environment & Behavior, 25(6), 761-781.
Borun, M., Chambers, M., & Cleghorn, A. (1996). Families are learning in science
museums. Curator, 39(2), 123-138.
Borun, M., Chambers, M., Dritsas, J. & Johnson, J. (1997). Enhancing family learning
through exhibits. Curator, 40(4), 279-295.
Borun, M., & Dtitsas, J. (1997). Developing family-friendly exhibits. Curator, 40(3),
178-196.
Briseno-Garzon, A., Anderson, D., & Anderson, A. (2007). Entry and emergent agendas
of adult visiting in aquarium in family groups. Visitor Studies, 10(1), 73-89.
Carlson, S. (1993). Cognitive model for learning in educationally oriented recreation
facilities. Ph.D. Dissertation, East Lansing, Michigan State University.
Coe, J. (1986). Towards a co-evolution of zoos, aquariums, and natural history
museums. AAZPA 1986 Conference Proceedings. Minneapolis, MN: American Association
of Zoological Parkis & Aquariums.
Corbetta, M., & Shulman, G. (2002). Control of goal-directed and stimulus-driven
attention in the brain. Nature Reviews Neuroscience, 3, 201-215.
Critchfield, T., & Kollins, S. (2001). Temporal discounting: Basic research and the
analysis of socially important behavior. Journal of Applied Behavior Analysis, 34(1), 101122.

Visitor Attention

21

Csikszentmihalyi, M. (1990). Flow: The psychology of optimal experience. New York:
Harper & Row.
Csikszentmihalyi, M., & Hermanson, K. (1995). Intrinsic motivation and aesthetics.
Museum News, 74(3), 34-61.
Du Toit, H., & Dye, B. (2008). Empathic dramatic engagement as a metaphor for
learning in the art museum. Visitor Studies, 11(1), 73-89.
Eisenberger, R. (1985). Learned industriousness. Psychological Review, 98(2), 248-267.
Falk, J., Moussouri, T., & Coulson, D. (1998). The effect of visitors’ agendas on
museum learning. Curator, 41(2), 107-119.
Gyllenhaal, E. (2002). Immersive exhibitions: A bibliography. Visitor Studies Today,
5(3), 13-14.
Harvey, M., Loomis, R., Bell, P., & Marino, M. (1998). The influence of museum
exhibit design on immersion and psychological flow. Environment and Behavior, 30(5),
601-627.
Kaplan, S. (1983). A model of person-environment compatibility. Environment and
Behavior, 15, 311-332.
Kaplan, R., & Kaplan, S. (1989). The experience of nature: A psychological perspective.
New York: Cambridge University Press.
Kaplan, S., Bardwell, L., & Slakter, D. (1993). The museum as a restorative
environment. Environment and Behavior, 25(6), 725-742.
Koran, J., & Koran, M. (1983). The role of attention and curiosity in museum learning.
Journal of Museum Education, 8(2), 14-17.
Koran, J. & Koran, M. (1986). A proposed framework for exploring museum education
research. Museum Education Roundtable, 11(1), 95-99.
Koran, J., & Koran, M. (1986).The roles of attention and curiosity in museum learning.
Museum Education Roundtable, 8(2), 14-17.
Koran, J., Koran, M., & Foster, J. (1988). Individual differences in learning in informal
settings. In S. Bitgood, J. Roper, & A. Benefield (eds.), Visitor studies: Theory, research,
and practice. Vol. 1, pp. 66-72.
Koran, J., Koran, M., & Foster, J. (1989). The (potential) contributions of cognitive
psychology to visitor studies. In S. Bitgood, A. Benefield, & D. Patterson (eds.), Visitor
studies: Theory, research, and practice. Vol. 2. Pp. 72-79.

Visitor Attention

22

Melton, A. (1935). Problems of installation in museums of art. New Series No. 14.
Washington, DC: American Association of Museums.
Moscardo, G. (1999). Making visitors mindful: Principles for creating quality
sustainable visitor experiences through effective communication. Champaign, IL: Sagamore
Publishing.
Packer, J. (2008). Beyond learning: Exploring visitors’ perceptions of the value and
benefits of museum experiences. Curator, 51(1), 33-54.
Packer, J., & Ballantyne, R. (2005). Solitary vs. shared: Exploring the social dimension
of museum learning. Curator, 48(2), 177-192.
Perry, D. (1993). Measuring learning with the knowledge hierarchy. In D. Thompson, S.
Bitgood, A. Benefield, H. Shettel, & R. Williams (eds), Visitor studies: Theory, research,
and practice, Vol. 6. Jacksonville, AL: Visitor Studies Association.
Pirelli, P., & Card, S. (1999). Information foraging. Psychological Review, 106(4), 643675.
Posner, M., & Cohen, Y. (1984). Components of visual attention. In H. Bouma, D. G.
Bouhuis (eds.), Attention and Performance. Hillsdale, NJ: Erlbaum. Pp. 531-556.
Reber, R., Schwarz, N., & Windieman, P. (2004). Processing fluency and aesthetic
pleasure: Is beauty in the perceiver’s processing experience? Personality and Social
Psychology Review, 8(4), 364-382.
Robinson, E. (1928). The behavior of the museum visitor. New Series No. 5.
Washington, DC: American Association of Museums.
Rounds, J. (2004). Strategies for the curiosity-driven museum visitor. Curator, 47(4),
389-410.
Russell, R. (2000). Designing exhibits that engage visitors: Bob’s top ten points. The
Informal Learning Review, #45, Nov/Dec.
Screven, C. (1986). Exhibitions and information centers. Curator, 29 (2), 109-138.
Screven, C. (1992). Motivating visitors to read labels. ILVS Review: A Journal of Visitor
Behavior, 2(2), 183-211.
Screven, C. (1999). Information design in informal settings: Museums and other public
places. In R. Jacobson (ed.), Information design. Cambridge, MA: MIT Press. Pp. 131-192.
Serrell, B. (1996). Exhibit labels: An interpretive approach. Walnut Creek, CA:
AltaMira Press.

Visitor Attention

23

Serrell, B. (2010). Paying more attention to paying attention. Center for
Advancement of Informal Science Education.
http://caise.insci.org/news/96/51/Paying-More-Attention-to-PayingAttention/d,resources-page-item-detail

Salomon, G. (1983). The differential investment of mental effort in learning from
different sources. Educational Psychologist, 19(1), 42-50.
Webb, R. (2000).
Whittman, M., & Paulus, M. (2007). Decision making, impulsivity, and time perception.
Trends in Cognitive Science, 12(3), 7-12.
Yellis, K. (1990). Real time: The theory and practice of living history at Plimoth
Plantation. Unpublished. Plymouth, MA.

Appendix A

Visitor Attention

24

EXAMPLES OF INFERRED OUTCOMES
ASSOCIATED WITH ENGAGED ATTENTION
The visitor literature contains numerous examples of studying the product of engaged
attention. Some of these examples emphasize methods of measuring engaged attention (e.g.,
Personal Meaning Mapping), while others emphasize design principles that create engaged
attention (e.g., exhibit efficiency). Still others propose a psychological construct that is relevant
when attention is engaged (e.g., flow, immersion, restoration). All of these examples are tied
together by their relationship to engaged attention. The following serves as selected examples
rather than an exhaustive review.
Learning. Learning has received the most attention as a museum experience outcome for many
reasons, not the least of which is that museums include education as a major part of their
mission. Given the differences of opinion on what learning is (or is not), it’s a wonder that
any fruitful discussion occurs on the subject. Perhaps the safest thing to do here is note that
learning (whatever it is) is consistently measured by recognition and recall of memory. Of
course, new information is assimilated and accommodated with the cognitive structures and
knowledge that visitor bring to the museum as so many writers have emphasized.
Flow. Csikszentmihalyi (1990) has adapted and further developed Maslow’s concept of “peak
experience” in his construct of “flow.” Flow is assumed to involve completely focused
motivation during some activity (thus its connection to the engage stage). Flow is
accompanied by energized focus, full involvement, and a feeling of accomplishment or
success in performance. Harvey, Loomis, Bell, and Marino (1998) found self-reported flow
experiences after renovation of natural history museum exhibition halls.
Simulated immersion. Bitgood (1990; 1991) expanded Coe’s (1986) concept of landscape
immersion into a more general notion of “simulated immersion.” Immersion was defined as
the illusion of “feeling in a specific time and place.” Jon Coe (1986), a zoo designer, is part
of a movement of landscape immersion that has come to dominate zoo design. “The visitor
leaves the familiar grounds of an urban park called a zoological garden, and actually enters
into the simulated habitat of the animals.” (p.9, Coe, 1986). A similar movement of
immersion can be found in living history museums (e.g., Yellis, 1990). (See Harvey, et al,
1988 and Gyllenhall, 2002 for additional examples.)
Exhibit efficiency. Screven’s (1999) suggested the concept of “exhibit efficiency” or “the time
and effort it takes to process a display’s content.” Efficiency was hypothesized to be a
function of both personal factors (e.g., time limitations, fatigue, attitudes), viewer’s interest
in learning, and the design characteristics of the exhibit. Exhibit efficiency is somewhat
related to the notion of value ratio. Unfortunately, Screven did not offer a workable
methodology for assessing exhibit efficiency.

Visitor Attention

25

Attention Restoration Theory. Kaplan developed the theory of attention restoration (Kaplan,
1983; 1995; Kaplan, Bardwell, & Slakter, 1993; Kaplan & Kaplan, 1989). The stresses of
everyday life are assumed to decrease the capacity to direct attention and create directed
attention fatigue (Kaplan, 1995; Kaplan & Kaplan, 1989; Kaplan, et al, 1993). According to
this theory, restoration of directed fatigue requires four components: being away, extent,
fascination, and compatibility.
Knowledge hierarchy assessment. Deborh Perry (1993) proposed a knowledge hierarchy
assessment technique “based on a careful examination of the exhibition, discussions with
exhibit developers and in-depth interviews with visitors.” Such an approach assumes that
there is a knowledge structure to an exhibition which is capable of communicating this
structure to visitors. The technique is individualized for each exhibition.
Assessment of family learning. Minda Borun’s work on family learning with the Philadelphia
collaborative (PISEC) project (Borun & Dritsas, 1997; Borun, Chambers, Dritsas, &
Johnson, 1997; Borun, Chambers, & Cleghorn, 1996) suggest a methodology to measure
different levels of engagement related to informal learning. She and her colleagues used
three levels of learning: (1) identifying (describing simple activity, naming or group
animals); (2) describing (describing specific animal or plant species, making a general
connection to other situations); and (3) interpreting and applying (describing how different
species support compete or adapt, mentions system of classification). These three criteria
can be considered an analysis of different levels of attention engagement.
Personal meaning mapping. Using a constructivist rationale, John Falk has suggested
Personal Meaning Mapping (PMM) as a method for assessing attention engaged outcomes in
exhibit environments (Adelman, Falk, & James, 2000; Falk, Moussouri, & Coulson, 1990).
Participants were asked to write words, ideas, images, phrases, or thoughts that came to mind
related to exhibit content. These words formed the basis of an open-ended interview in
which visitors are encouraged to explain why they wrote what they did and to expand on
their thoughts and ideas. Responses are recorded on the same paper and different colors of
ink are used for prompted vs unprompted responses. PMMs from pre-visit are compared
with post-visit PMMs. Changes in the following dimensions are examined: (1) quantity of
appropriate vocabulary (counting number of relevant words/phrases written down by visitor);
(2) breadth of a visitor’s understanding, range of conceptual understanding (change in the
quantity of appropriate concepts utilized); (3) depth of visitors’ understanding, how detailed
and complex within a conceptual category, descriptions were (e.g., how many different types
of gems did visitors list?); (4) according to Falk, et al (1998) the fourth criterion is mastery
(the overall facility with which visitors described their understanding, rated on a 1-4 scale,
novice to expert). However, Adelman, et al (2000) listed the fourth criterion as “emotional
intensity.”
Russell’s design list. Bob Russell (2000) provided a provocative list of ten suggestions for
designing engaging exhibits: (1) provide advance organizers; (2) design accessible, attractive,
inviting involving environments; (3) design accessible and east-to-use exhibits; (4) present
real objects/phenomenon; (5) meet visitor expectations; (6) provide entry points to meet

Visitor Attention

26

individual visitors’ needs; (7) offer visitors choices, control, feedback and success; (8)
support direct experiences with labels, staff explainers, and opportunities for cooperative
engagement; (9) provide support for follow-up educational experiences; and (10) evaluate.
While these suggestions had minimal detail, there is little argument of their importance. One
difficulty is that they do not organize design principles into an integrated theory of visitor
attention. If the list of these ten points were incorporated into a conceptual system, they
might be more useful to practitioners and to researchers to wish to tease out implications of
the theory.
Empathic dramatic engagement. Du Toit and Dye (2008) describe “empathic dramatic
engagement” in art museums. Visitors construct meaning by “… actively [reaching] out to
new knowledge contained within the exhibition and its narratives, and contextualizing
significant affective and cognitive percepts through a process of appropriation, assimilation,
accommodation, and identification.” (pp. 73-73). According to authors, this process is the
product of experience (both previous and in-museum experience) , narrative (visitor
constructs a “story” related to exhibit content), and play (imaginative association and
elaboration of ideas). Measurement of empathic dramatic engagement is accomplished by
analysis of post-visit audio recordings of informal conversations (narratives) between the
evaluators and the visitors. The discussions are examined in terms of character, plot,
dialogue, setting, and suspension of disbelief. Character “refers to the essential nature of a
work of art.” Plot refers to the narratives that visitors construct using their memories and
imaginations to “fill in the gaps” between what information is given and what makes sense as
part of the story. Dialogue “is often the medium through which the plot progresses…..[it is]
manifest in both explicit language and implicit non-discursive communication.” (p 80).
Setting “provides a staged world within which the characters operate.” (p 81). Suspension of
disbelief and imaginative elaboration is “the willingness of a person to accept as true the
premises of a work of fiction … and a willingness … to overlook limitations or shortcomings
of the medium.” (p. 81). Incidence of the above dramatic elements reported from this study
were: 100% of visitors included dialogue; 90% included suspension of disbelief; 60%,
character; 55%, plot; and 25%, setting.
Experience-benefit analysis. As we previously noted, engaged attention can result in more than
learning outcomes. Jan Packer (2008) examined the experiences (satisfying and restorative)
and benefits (psychological well-being, subjective well-being, and restoration) of a museum
visit. Visitors were interviewed following their visit. Satisfying experiences were mentioned
in 93% of interviews including experiences associated with objects, cognition, introspection,
and social interaction. Restorative elements were mentioned in 73% of interviews. For
benefits and outcomes, psychological well-being was mentioned in 59%, subjective wellbeing in 11%, and restoration in 57% of interviews.
Inquiry behaviors. Sue Allen and Joshua Gutwill (2009) reported a project at the
Exploratorium in which visitors were trained to engage in inquiry behaviors. Inquiry
behaviors were defined as a series of steps (observing, asking questions, testing hypotheses,
etc.). The study found that training visitor groups to ask a question to drive investigation and

Visitor Attention

to interpret the results of their investigation at the end improved inquiry behavior at a
subsequent exhibit and was rated as enjoyable.

27

Table 1
The Attention-Value Model of Visitor Attention
STAGE OF
Response
ATTENTION Indicators

Explanatory
Processes/Mechanisms

Factors that influence
the experience

CAPTURE

- Look at
- Feel, touch
- Approach
- Stop

- Orienting reflex
- Searching (sequential or
simultaneous)
- Decision making
- Physical/mental states

- Salience
- Visual-physical access or
Proximity
- Organization/layout of elements
- Perceived value
- Distractions

FOCUS

- View element for few sec
- Touch object briefly

Narrowing of attention from a broad
frame of reference to a single object

- Isolation
- Perceived value
- Organization-layout
-Focusing devices
- Contrast with background
- Distractions

ENGAGE

Read text labels
Discuss content
Report feelings

A number of intellectual, perceptual,
and affective processes (learning, flow,
inquiry, immersion, etc.)

-Perceived value
- Message characteristics
-Action tendencies
- Physical/mental states
- Qualities of the exhibit elements
- Distractions

Table 2
Definitions of Terms
Attention: a set of cognitive processes involving three stages that may eventually lead to experiences
such as learning, flow, inquiry, immersion, etc.
Attention capture: the initial stage of attention in which attention to an object or element is broad,
unfocused, and lacks deep processing; capture can occur via the orienting reflex or by parallel or serial
searching.
Attention-inferred outcomes: varied experiences (e.g., learning, immersion, flow, inquiry) that result
when engaged attention occurs
Attention influencing variables (independent variables): the variables or factors that influence
whether or not an individual pays attention
Attention processes: the inferred mechanisms that tie the independent variables to the dependent
variables
Costs: the expenditure of time, effort, and other resources associated with a particular choice
Decision-making: the mechanism by which individuals make choices
Engaged attention: the most involved stage of attention that is characterized by long duration viewing,
concentration of processes, and that results in attention-inferred outcomes (e.g., learning)
Explanatory process or mechanism: A process inferred by studying the relationship between the
dependent (behavior that is overtly measured) and independent variables (factors that influence the
overt behaviors).
Focused attention: the second stage of attention in which attention moves from a broad, unfocused
manner to a narrow, focused one
Orienting reflex: automatic capture of attention to a powerful stimulus such as a loud noise, sudden
movement or flash of light; usually a distraction
Parallel searching: a search strategy in which attention is broad, taking in the whole Gestalt and the
individual waits for something to “pop out” of the stimulus complex
Response indicators of attention (dependent variables): the overt behaviors that indicate an individual
is paying attention
Serial searching: a search strategy in which attention examines each stimulus one at a time in a
sequential manner until a stimulus with a high potential value is found
Utility: the potential and/or real benefit, reward, or satisfaction an individual obtains from a particular
choice
Value: a ratio of utility divided by costs; assumes that individuals make choices (often without
awareness) based on a combination of utility (benefits) and costs and that this relationship can be
expressed quantitatively as a ratio rather than some other mathematical form

View publication stats

